Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.gpg.pinentryMissing
source: Note: pinentry-mac was not detected. Without it, signing / decryption may not be able to prompt for a passphrase. Reinstalling Homebrew's gnupg usually pulls it in automatically.
de: Hinweis: pinentry-mac wurde nicht erkannt. Ohne pinentry kann beim Signieren / Entschlüsseln möglicherweise keine Passphrase abgefragt werden. Eine Neuinstallation von Homebrews gnupg installiert es normalerweise automatisch mit.
es: Nota: no se detectó pinentry-mac. Sin él, es posible que la firma o el descifrado no puedan pedir una frase de contraseña. Reinstalar gnupg con Homebrew normalmente lo instala automáticamente.
fr: Remarque : pinentry-mac n’a pas été détecté. Sans lui, la signature et le déchiffrement peuvent ne pas pouvoir demander de phrase secrète. Réinstaller gnupg via Homebrew l’installe généralement automatiquement.
ja: 注意：pinentry-mac が検出されませんでした。ない場合、署名 / 復号時にパスフレーズ入力を求められないことがあります。Homebrew の gnupg を再インストールすると通常は自動的に導入されます。
ko: 참고: pinentry-mac이 감지되지 않았습니다. 없으면 서명 / 복호화 시 암호문을 입력하라는 창을 띄우지 못할 수 있습니다. Homebrew의 gnupg를 다시 설치하면 보통 자동으로 함께 설치됩니다.
ru: Примечание: pinentry-mac не обнаружен. Без него подпись и расшифрование могут не суметь запросить парольную фразу. Переустановка gnupg через Homebrew обычно устанавливает его автоматически.
th: หมายเหตุ: ตรวจไม่พบ pinentry-mac หากไม่มี อาจไม่สามารถขอรหัสผ่านระหว่างลงนามหรือถอดรหัสได้ การติดตั้ง gnupg ใหม่ผ่าน Homebrew มักจะติดตั้งให้โดยอัตโนมัติ
zh_hans: 提示：未检测到 pinentry-mac，签名 / 解密时可能无法弹密码框。重装 Homebrew 的 gnupg 通常会自动带上它。
zh_hant: 提示：未偵測到 pinentry-mac，簽章 / 解密時可能無法彈密碼框。重装 Homebrew 的 gnupg 通常會自动带上它。

# settings.gpg.install.brew.title
source: Install GnuPG with Homebrew (recommended):
de: GnuPG mit Homebrew installieren (empfohlen):
es: Instalar GnuPG con Homebrew (recomendado):
fr: Installer GnuPG avec Homebrew (recommandé) :
ja: Homebrew で GnuPG をインストール（推奨）：
ko: Homebrew로 GnuPG 설치(권장):
ru: Установить GnuPG через Homebrew (рекомендуется):
th: ติดตั้ง GnuPG ด้วย Homebrew (แนะนำ):
zh_hans: 用 Homebrew 安装 GnuPG（推荐）：
zh_hant: 用 Homebrew 安裝 GnuPG（建議）：

# settings.gpg.install.gpgsuite.title
source: Or download the official GPGTools / GPG Suite installer:
de: Oder den offiziellen GPGTools-/GPG-Suite-Installer laden:
es: O descarga el instalador oficial de GPGTools / GPG Suite:
fr: Ou télécharger l’installateur officiel GPGTools / GPG Suite :
ja: または公式の GPGTools / GPG Suite インストーラをダウンロード：
ko: 또는 공식 GPGTools / GPG Suite 설치 프로그램 다운로드:
ru: Или скачать официальный установщик GPGTools / GPG Suite:
th: หรือดาวน์โหลดตัวติดตั้ง GPGTools / GPG Suite อย่างเป็นทางการ:
zh_hans: 或者下载 GPGTools / GPG Suite 官方安装包：
zh_hant: 或者下載 GPGTools / GPG Suite 官方安裝包：

# settings.gpg.install.gpgsuite.button
source: Open GPGTools download page
de: GPGTools-Downloadseite öffnen
es: Abrir página de descarga de GPGTools
fr: Ouvrir la page de téléchargement GPGTools
ja: GPGTools のダウンロードページを開く
ko: GPGTools 다운로드 페이지 열기
ru: Открыть страницу загрузки GPGTools
th: เปิดหน้าดาวน์โหลด GPGTools
zh_hans: 打开 GPGTools 下载页
zh_hant: 開啟 GPGTools 下載頁

# settings.gpg.keys.title
source: Keyring
de: Schlüsselbund
es: Llavero
fr: Trousseau de clés
ja: キーリング
ko: 키링
ru: Связка ключей
th: พวงกุญแจ
zh_hans: 钥匙串
zh_hant: 鑰匙圈

# settings.gpg.keys.description
source: Keys in your GnuPG keyring, shown in three groups: secret keys stored locally / secret keys on a smart card / public keys only.
de: Schlüssel in deinem GnuPG-Schlüsselbund, angezeigt in drei Gruppen: lokal gespeicherte geheime Schlüssel / geheime Schlüssel auf einer Smartcard / nur öffentliche Schlüssel.
es: Claves en tu llavero de GnuPG, mostradas en tres grupos: claves secretas locales / claves secretas en una tarjeta inteligente / solo claves públicas.
fr: Clés dans votre trousseau GnuPG, affichées en trois groupes : clés secrètes locales / clés secrètes sur carte à puce / clés publiques uniquement.
ja: GnuPG キーリング内の鍵を、ローカルの秘密鍵 / スマートカード上の秘密鍵 / 公開鍵のみ、の 3 グループで表示します。
ko: GnuPG 키링의 키를 로컬 비밀 키 / 스마트 카드의 비밀 키 / 공개 키만 있는 키의 세 그룹으로 표시합니다.
ru: Ключи в вашей связке GnuPG, показанные в трёх группах: локальные секретные ключи / секретные ключи на смарт-карте / только открытые ключи.
th: คีย์ใน keyring ของ GnuPG แสดงเป็นสามกลุ่ม: คีย์ลับที่เก็บในเครื่อง / คีย์ลับบนสมาร์ตการ์ด / เฉพาะคีย์สาธารณะ
zh_hans: GnuPG keyring 里的密钥。分三组展示：本机私钥 / 智能卡上的私钥 / 仅有公钥的他人密钥。
zh_hant: GnuPG keyring 裡的金鑰。分三组展示：本機私鑰 / 智慧卡上的私鑰 / 僅有公鑰的他人金鑰。

# settings.gpg.keys.empty
source: No keys in the keyring yet. Use "Import key…" below to get started.
de: Noch keine Schlüssel im Schlüsselbund. Verwende unten „Schlüssel importieren…“, um loszulegen.
es: Todavía no hay claves en el llavero. Usa «Importar clave…» más abajo para empezar.
fr: Aucune clé dans le trousseau pour l'instant. Utilisez « Importer une clé… » ci-dessous pour commencer.
ja: 鍵束にはまだ鍵がありません。下の「鍵をインポート…」から始めてください。
ko: 키링에 아직 키가 없습니다. 시작하려면 아래의 「키 가져오기…」를 사용하세요.
ru: В связке ключей пока нет ни одного ключа. Чтобы начать, воспользуйтесь кнопкой «Импортировать ключ…» ниже.
th: ยังไม่มีกุญแจในพวงกุญแจ ใช้ «นำเข้ากุญแจ…» ด้านล่างเพื่อเริ่มต้น
zh_hans: 钥匙串里还没有任何密钥。可以从下面的「导入公钥…」开始。
zh_hant: 鑰匙圈裡还没有任何金鑰。可以從下面的「匯入公鑰…」開始。

# settings.gpg.keys.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
ru: Обновить
th: รีเฟรช
zh_hans: 刷新
zh_hant: 重新整理

# settings.gpg.keys.expired
source: (Expired)
de: (Abgelaufen)
es: (Caducada)
fr: (Expirée)
ja: （期限切れ）
ko: (만료됨)
ru: (истёк)
th: (หมดอายุ)
zh_hans: （已过期）
zh_hant: （已過期）

# settings.gpg.keys.hasSecret
source: secret key (local)
de: geheimer Schlüssel (lokal)
es: clave secreta (local)
fr: clé secrète (locale)
ja: 秘密鍵（ローカル）
ko: 비밀 키(로컬)
ru: секретный ключ (локально)
th: คีย์ลับ (ในเครื่อง)
zh_hans: 有私钥（本机）
zh_hant: 有私鑰（本機）

# settings.gpg.keys.importUserButton
source: Import to ~/.gnupg…
de: Nach ~/.gnupg importieren…
es: Importar a ~/.gnupg…
fr: Importer dans ~/.gnupg…
ja: インポート
ko: 가져오기
ru: Импортировать
th: นำเข้า
zh_hans: 导入到 ~/.gnupg…
zh_hant: 匯入到 ~/.gnupg…

# settings.gpg.keys.importSimpleZipButton
source: Import to SimpleZip-private keyring…
de: In privaten SimpleZip-Schlüsselbund importieren…
es: Importar al llavero privado de SimpleZip…
fr: Importer dans le trousseau privé de SimpleZip…
ja: SimpleZip 専用鍵束にインポート…
ko: SimpleZip 전용 키링으로 가져오기…
ru: Импорт в личную связку ключей SimpleZip…
th: นำเข้าไปยังพวงกุญแจส่วนตัวของ SimpleZip…
zh_hans: 导入到 SimpleZip 私有钥匙串…
zh_hant: 匯入到 SimpleZip 私有鑰匙圈…

# settings.gpg.keys.importPanelTitle
source: Choose a .asc / .gpg / .key file — will be imported into the system GPG keyring (~/.gnupg/)
de: Wähle eine .asc- / .gpg- / .key-Datei – wird in den GPG-Schlüsselbund des Systems (~/.gnupg/) importiert
es: Elige un archivo .asc / .gpg / .key; se importará al llavero GPG del sistema (~/.gnupg/)
fr: Choisissez un fichier .asc / .gpg / .key — il sera importé dans le trousseau GPG du système (~/.gnupg/)
ja: .asc / .gpg / .key ファイルを選択 — システムの GPG 鍵束（~/.gnupg/）にインポートされます
ko: .asc / .gpg / .key 파일을 선택하세요 — 시스템 GPG 키링(~/.gnupg/)으로 가져옵니다
ru: Выберите файл .asc / .gpg / .key — он будет импортирован в системную связку ключей GPG (~/.gnupg/)
th: เลือกไฟล์ .asc / .gpg / .key จะถูกนำเข้าสู่พวงกุญแจ GPG ของระบบ (~/.gnupg/)
zh_hans: 选择 .asc / .gpg / .key 文件 — 将导入到系统 GPG keyring (~/.gnupg/)
zh_hant: 選擇 .asc / .gpg / .key 檔案 — 將匯入到系統 GPG keyring (~/.gnupg/)

# settings.gpg.keys.importSimpleZipPanelTitle
source: Choose a .asc / .gpg / .key file — will be saved only to SimpleZip's private keyring, not written to ~/.gnupg/
de: Wähle eine .asc- / .gpg- / .key-Datei – wird nur im privaten Schlüsselbund von SimpleZip gespeichert, nicht nach ~/.gnupg/ geschrieben
es: Elige un archivo .asc / .gpg / .key; se guardará solo en el llavero privado de SimpleZip, no se escribirá en ~/.gnupg/
fr: Choisissez un fichier .asc / .gpg / .key — il sera enregistré uniquement dans le trousseau privé de SimpleZip, et non écrit dans ~/.gnupg/
ja: .asc / .gpg / .key ファイルを選択 — SimpleZip 専用の鍵束にのみ保存され、~/.gnupg/ には書き込まれません
ko: .asc / .gpg / .key 파일을 선택하세요 — SimpleZip 전용 키링에만 저장되며 ~/.gnupg/에는 기록되지 않습니다
ru: Выберите файл .asc / .gpg / .key — он будет сохранён только в приватную связку ключей SimpleZip и не записан в ~/.gnupg/
th: เลือกไฟล์ .asc / .gpg / .key จะถูกบันทึกเฉพาะในพวงกุญแจส่วนตัวของ SimpleZip เท่านั้น ไม่เขียนลง ~/.gnupg/
zh_hans: 选择 .asc / .gpg / .key 文件 — 仅保存到 SimpleZip 私有钥匙串，不写入 ~/.gnupg/
zh_hant: 選擇 .asc / .gpg / .key 檔案 — 僅儲存到 SimpleZip 私有鑰匙圈，不寫入 ~/.gnupg/

# settings.gpg.keys.importSucceeded
source: Imported into the system GPG keyring (~/.gnupg/).
de: In den GPG-Schlüsselbund des Systems (~/.gnupg/) importiert.
es: Importada al llavero GPG del sistema (~/.gnupg/).
fr: Importée dans le trousseau GPG du système (~/.gnupg/).
ja: システムの GPG 鍵束（~/.gnupg/）にインポートしました。
ko: 시스템 GPG 키링(~/.gnupg/)으로 가져왔습니다.
ru: Импортировано в системную связку ключей GPG (~/.gnupg/).
th: นำเข้าสู่พวงกุญแจ GPG ของระบบ (~/.gnupg/) แล้ว
zh_hans: 已导入到系统 GPG keyring (~/.gnupg/)。
zh_hant: 已匯入到系統 GPG keyring (~/.gnupg/)。

# settings.gpg.keys.importSimpleZipSucceeded
source: Imported into SimpleZip's private keyring (uninstall SimpleZip to clean up; does not pollute your CLI).
de: In den privaten Schlüsselbund von SimpleZip importiert (zum Aufräumen SimpleZip deinstallieren; verschmutzt deine CLI nicht).
es: Importada al llavero privado de SimpleZip (desinstala SimpleZip para limpiarlo; no contamina tu CLI).
fr: Importée dans le trousseau privé de SimpleZip (désinstallez SimpleZip pour faire le ménage ; cela ne pollue pas votre CLI).
ja: SimpleZip 専用の鍵束にインポートしました（SimpleZip をアンインストールすれば消去できます。CLI を汚染しません）。
ko: SimpleZip 전용 키링으로 가져왔습니다(정리하려면 SimpleZip을 제거하면 됩니다. CLI를 어지럽히지 않습니다).
ru: Импортировано в приватную связку ключей SimpleZip (удалите SimpleZip, чтобы всё очистить; ваш CLI остаётся нетронутым).
th: นำเข้าสู่พวงกุญแจส่วนตัวของ SimpleZip แล้ว (ถอนการติดตั้ง SimpleZip เพื่อล้างออก ไม่รบกวนการตั้งค่าฝั่ง CLI)
zh_hans: 已导入到 SimpleZip 私有钥匙串（卸载 SimpleZip 即可清理，不污染 CLI）。
zh_hant: 已匯入到 SimpleZip 私有鑰匙圈（卸载 SimpleZip 即可清理，不污染 CLI）。

# settings.gpg.keys.importFailed
source: Import failed: %@
de: Import fehlgeschlagen: %@
es: Error al importar: %@
fr: Échec de l’importation : %@
ja: 失敗しました: %@
ko: 실패: %@
ru: Ошибка: %@
th: ไม่สำเร็จ: %@
zh_hans: 导入失败：%@
zh_hant: 匯入失敗：%@

# settings.gpg.keys.mine.title
source: My keys (local secret key · ~/.gnupg/)
de: Meine Schlüssel (lokaler geheimer Schlüssel · ~/.gnupg/)
es: Mis claves (clave secreta local · ~/.gnupg/)
fr: Mes clés (clé secrète locale · ~/.gnupg/)
ja: 自分の鍵（ローカル秘密鍵 · ~/.gnupg/)
ko: 내 키(로컬 비밀 키 · ~/.gnupg/)
ru: Мои ключи (локальный секретный ключ · ~/.gnupg/)
th: คีย์ของฉัน (คีย์ลับในเครื่อง · ~/.gnupg/)
zh_hans: 我的密钥（本机私钥 · ~/.gnupg/）
zh_hant: 我的金鑰（本機私鑰 · ~/.gnupg/）

# settings.gpg.keys.mineSmartcard.title
source: My keys (smart card / OpenPGP token)
de: Meine Schlüssel (Smartcard / OpenPGP-Token)
es: Mis claves (tarjeta inteligente / token OpenPGP)
fr: Mes clés (carte à puce / jeton OpenPGP)
ja: 自分の鍵（スマートカード / OpenPGP トークン）
ko: 내 키(스마트 카드 / OpenPGP 토큰)
ru: Мои ключи (смарт-карта / токен OpenPGP)
th: คีย์ของฉัน (สมาร์ตการ์ด / โทเคน OpenPGP)
zh_hans: 我的密钥（智能卡 / OpenPGP token）
zh_hant: 我的金鑰（智慧卡 / OpenPGP 權杖）

# settings.gpg.keys.mineSimpleZip.title
source: My keys (SimpleZip-private · separate GNUPGHOME)
de: Meine Schlüssel (SimpleZip-privat · separates GNUPGHOME)
es: Mis claves (privadas de SimpleZip · GNUPGHOME separado)
fr: Mes clés (privées SimpleZip · GNUPGHOME séparé)
ja: 自分の鍵（SimpleZip 専用 · 別の GNUPGHOME）
ko: 내 키(SimpleZip 전용 · 별도 GNUPGHOME)
ru: Мои ключи (приватные для SimpleZip · отдельный GNUPGHOME)
th: คีย์ของฉัน (ส่วนตัวของ SimpleZip · GNUPGHOME แยกต่างหาก)
zh_hans: 我的密钥（SimpleZip 私有 · 独立 GNUPGHOME）
zh_hant: 我的金鑰（SimpleZip 私有 · 獨立 GNUPGHOME）

# settings.gpg.keys.othersGPG.title
source: Other people's public keys (shared via GPG keyring)
de: Öffentliche Schlüssel anderer Personen (geteilt über den GPG-Schlüsselbund)
es: Claves públicas de otras personas (compartidas mediante el llavero GPG)
fr: Clés publiques d'autres personnes (partagées via le trousseau GPG)
ja: 他の人の公開鍵（GPG 鍵束で共有）
ko: 다른 사람의 공개 키(GPG 키링을 통해 공유됨)
ru: Открытые ключи других людей (общая связка ключей GPG)
th: กุญแจสาธารณะของผู้อื่น (ใช้ร่วมกันผ่านพวงกุญแจ GPG)
zh_hans: 他人公钥（GPG keyring 共享）
zh_hant: 他人公鑰（GPG keyring 共享）

# settings.gpg.keys.othersSimpleZip.title
source: Other people's public keys (SimpleZip only)
de: Öffentliche Schlüssel anderer Personen (nur SimpleZip)
es: Claves públicas de otras personas (solo SimpleZip)
fr: Clés publiques d’autres personnes (SimpleZip uniquement)
ja: 他の人の公開鍵（SimpleZip のみ）
ko: 다른 사람의 공개 키(SimpleZip 전용)
ru: Открытые ключи других людей (только SimpleZip)
th: กุญแจสาธารณะของผู้อื่น (เฉพาะ SimpleZip)
zh_hans: 他人公钥（仅 SimpleZip）
zh_hant: 他人公鑰（僅 SimpleZip）

# settings.gpg.keys.stripped
source: Primary secret key has been removed locally; subkeys may still be usable.
de: Der private Hauptschlüssel wurde lokal entfernt; Unterschlüssel sind möglicherweise weiterhin nutzbar.
es: La clave secreta primaria se eliminó localmente; las subclaves podrían seguir siendo utilizables.
fr: La clé secrète primaire a été retirée localement ; les sous-clés peuvent rester utilisables.
ja: 主鍵の秘密鍵はローカルから削除されました。副鍵は依然として使用できる場合があります。
ko: 주 비밀 키가 로컬에서 제거되었습니다. 하위 키는 여전히 사용 가능할 수 있습니다.
ru: Закрытая часть главного ключа удалена локально; подключи в зависимости от ситуации могут оставаться рабочими.
th: นำกุญแจลับหลักออกจากเครื่องนี้แล้ว กุญแจย่อยอาจยังใช้งานได้อยู่
zh_hans: 主密钥私钥已从本机移除；subkey 视情况仍可用。
zh_hant: 主金鑰私鑰已從本機移除；subkey 视情况仍可用。

# settings.gpg.keys.fingerprintCopied
source: Copied public key fingerprint to clipboard.
de: Fingerabdruck des öffentlichen Schlüssels in die Zwischenablage kopiert.
es: Huella de clave pública copiada al portapapeles.
fr: Empreinte de clé publique copiée dans le presse-papiers.
ja: 公開鍵のフィンガープリントをクリップボードにコピーしました。
ko: 공개 키 지문을 클립보드에 복사했습니다.
ru: Отпечаток открытого ключа скопирован в буфер обмена.
th: คัดลอกลายนิ้วมือกุญแจสาธารณะไปยังคลิปบอร์ดแล้ว
zh_hans: 已复制公钥指纹到剪贴板。
zh_hant: 已複製公鑰指紋到剪貼簿。

# settings.gpg.keys.contextCopyFingerprint
source: Copy public key fingerprint
de: Fingerabdruck des öffentlichen Schlüssels kopieren
es: Copiar huella de clave pública
fr: Copier l’empreinte de clé publique
ja: 公開鍵のフィンガープリントをコピー
ko: 공개 키 지문 복사
ru: Скопировать отпечаток открытого ключа
th: คัดลอกลายนิ้วมือกุญแจสาธารณะ
zh_hans: 复制公钥指纹
zh_hant: 複製公鑰指紋

# settings.gpg.keys.contextExportPublicKey
source: Export public key as .asc…
de: Öffentlichen Schlüssel als .asc exportieren…
es: Exportar clave pública como .asc…
fr: Exporter la clé publique en .asc…
ja: 公開鍵を .asc としてエクスポート…
ko: 공개 키를 .asc로 내보내기…
ru: Экспортировать открытый ключ как .asc…
th: ส่งออกกุญแจสาธารณะเป็น .asc…
zh_hans: 导出公钥为 .asc…
zh_hant: 匯出公鑰為 .asc…

# settings.gpg.keys.exportPanelTitle
source: Choose export destination
de: Exportieren
es: Exportar
fr: Exporter
ja: エクスポート
ko: 내보내기
ru: Экспортировать
th: ส่งออก
zh_hans: 选择导出位置
zh_hant: 選擇匯出位置

# settings.gpg.keys.exportSucceeded
source: Exported public key to %@
de: Öffentlicher Schlüssel nach %@ exportiert
es: Clave pública exportada a %@
fr: Clé publique exportée vers %@
ja: 公開鍵を %@ にエクスポートしました
ko: 공개 키를 %@에 내보냈습니다
ru: Открытый ключ экспортирован в %@
th: ส่งออกกุญแจสาธารณะไปยัง %@ แล้ว
zh_hans: 已导出公钥到 %@
zh_hant: 已匯出公鑰到 %@

# settings.gpg.keys.exportFailed
source: Public key export failed: %@
de: Export des öffentlichen Schlüssels fehlgeschlagen: %@
es: No se pudo exportar la clave pública: %@
fr: Échec de l’export de la clé publique : %@
ja: 公開鍵のエクスポートに失敗しました: %@
ko: 공개 키 내보내기 실패: %@
ru: Не удалось экспортировать открытый ключ: %@
th: ส่งออกกุญแจสาธารณะไม่สำเร็จ: %@
zh_hans: 导出公钥失败：%@
zh_hant: 匯出公鑰失敗：%@

# settings.gpg.defaultSigning.label
source: Default signing key
de: Standard-Signaturschlüssel
es: Clave de firma predeterminada
fr: Clé de signature par défaut
ja: デフォルト署名鍵
ko: 기본 서명 키
ru: Ключ подписи по умолчанию
th: คีย์ลงนามเริ่มต้น
zh_hans: 默认签名密钥
zh_hant: 預設簽章金鑰

# settings.gpg.defaultSigning.none
source: Not set — gpg will use its default-key when signing .siz / creating archives.
de: Nicht festgelegt – gpg verwendet beim Signieren von .siz / beim Erstellen von Archiven seinen default-key.
es: Sin definir: gpg usará su default-key al firmar .siz o crear archivos.
fr: Non définie — gpg utilisera sa default-key pour signer les .siz / créer des archives.
ja: 未設定 —— .siz への署名や書庫の作成時に署名者を指定しない場合、gpg は default-key を使用します。
ko: 설정 안 됨 — .siz 서명 / 압축 파일 생성 시 gpg가 default-key를 사용합니다.
ru: Не задан — при подписании .siz и создании архивов gpg будет использовать свой default-key.
th: ยังไม่ได้ตั้งค่า gpg จะใช้ default-key ของตัวเองในการลงนาม .siz / สร้างไฟล์บีบอัด
zh_hans: 未设置 —— 创建 .siz / 签名时若不显式选签名者，gpg 会用 default-key。
zh_hant: 未設定 —— 建立 .siz / 簽章時若不显式选簽章者，gpg 會用 default-key。

# settings.gpg.defaultSigning.unknownFingerprint
source: Fingerprint: …%@ (not found in current keyring; key may have been deleted)
de: Fingerabdruck: …%@ (im aktuellen Schlüsselbund nicht gefunden; der Schlüssel wurde möglicherweise gelöscht)
es: Huella: …%@ (no se encuentra en el llavero actual; puede que la clave se haya eliminado)
fr: Empreinte : …%@ (introuvable dans le trousseau actuel ; la clé a peut-être été supprimée)
ja: フィンガープリント: …%@（現在の鍵束に見つかりません。鍵が削除された可能性があります）
ko: 지문: …%@(현재 키링에서 찾을 수 없음. 키가 삭제되었을 수 있음)
ru: Отпечаток: …%@ (не найден в текущей связке ключей; возможно, ключ был удалён)
th: ลายนิ้วมือ: …%@ (ไม่พบในพวงกุญแจปัจจุบัน กุญแจอาจถูกลบไปแล้ว)
zh_hans: 指纹: …%@（当前 keyring 找不到，可能是密钥被删了）
zh_hant: 指紋: …%@（目前 keyring 找不到，可能是金鑰被刪了）

# settings.gpg.defaultSigning.clear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
th: ล้าง
zh_hans: 清除
zh_hant: 清除

# settings.gpg.defaultSigning.cleared
source: Cleared the default signing key.
de: Standard-Signaturschlüssel zurückgesetzt.
es: Se borró la clave de firma predeterminada.
fr: Clé de signature par défaut effacée.
ja: デフォルトの署名鍵の設定を解除しました。
ko: 기본 서명 키 설정을 해제했습니다.
ru: Ключ подписи по умолчанию сброшен.
th: ล้างกุญแจลงนามเริ่มต้นแล้ว
zh_hans: 已清除默认签名密钥设置。
zh_hant: 已清除預設簽章金鑰設定。

# settings.gpg.defaultSigning.set
source: Set "%@" as the default signing key.
de: „%@“ als Standard-Signaturschlüssel festgelegt.
es: Se definió «%@» como clave de firma predeterminada.
fr: « %@ » définie comme clé de signature par défaut.
ja: 「%@」をデフォルトの署名鍵に設定しました。
ko: 「%@」을(를) 기본 서명 키로 설정했습니다.
ru: Ключ «%@» назначен ключом подписи по умолчанию.
th: ตั้ง «%@» เป็นกุญแจลงนามเริ่มต้นแล้ว
zh_hans: 已将「%@」设为默认签名密钥。
zh_hant: 已將「%@」设為預設簽章金鑰。

# settings.gpg.defaultSigning.isDefault
source: Default
de: Standard
es: Predeterminada
fr: Par défaut
ja: デフォルト
ko: 기본값
ru: По умолчанию
th: ค่าเริ่มต้น
zh_hans: 默认
zh_hant: 預設

# settings.gpg.defaultSigning.setButton
source: Set as default
de: Als Standard festlegen
es: Usar como predeterminada
fr: Définir par défaut
ja: 続行
ko: 계속
ru: Продолжить
th: ดำเนินการต่อ
zh_hans: 设为默认
zh_hant: 设為預設

# settings.gpg.smartcard.statusLabel
source: Inserted smart card
de: Eingesteckte Smartcard
es: Tarjeta inteligente insertada
fr: Carte à puce insérée
ja: OpenPGP スマートカード
ko: OpenPGP 스마트 카드
ru: Смарт-карта OpenPGP
th: สมาร์ตการ์ด OpenPGP
zh_hans: 插入的智能卡
zh_hant: 插入的智慧卡

# settings.gpg.smartcard.detect
source: Detect
de: Erkennen
es: Detectar
fr: Détecter
ja: OpenPGP スマートカード
ko: OpenPGP 스마트 카드
ru: Смарт-карта OpenPGP
th: สมาร์ตการ์ด OpenPGP
zh_hans: 检测
zh_hant: 偵測

# settings.gpg.smartcard.detecting
source: Detecting…
de: Erkenne…
es: Detectando…
fr: Détection…
ja: OpenPGP スマートカード
ko: OpenPGP 스마트 카드
ru: Смарт-карта OpenPGP
th: สมาร์ตการ์ด OpenPGP
zh_hans: 检测中…
zh_hant: 偵測中…

# settings.gpg.smartcard.notDetected
source: No OpenPGP card detected (insert a card, then click "Detect")
de: Keine OpenPGP-Karte erkannt (Karte einstecken und dann „Erkennen“ klicken)
es: Tarjeta inteligente OpenPGP
fr: Carte à puce OpenPGP
ja: OpenPGP スマートカード
ko: OpenPGP 스마트 카드
ru: Смарт-карта OpenPGP
th: สมาร์ตการ์ด OpenPGP
zh_hans: 未检测到 OpenPGP 卡（请插入卡后点「检测」）
zh_hant: 未偵測到 OpenPGP 卡（請插入卡後点「偵測」）

# settings.gpg.smartcard.unnamedCard
source: OpenPGP smart card
es: Tarjeta inteligente OpenPGP
fr: Carte à puce OpenPGP
ja: OpenPGP スマートカード
ko: OpenPGP 스마트 카드
ru: Смарт-карта OpenPGP
th: สมาร์ตการ์ด OpenPGP
zh_hans: OpenPGP 智能卡
zh_hant: OpenPGP 智慧卡

# settings.gpg.smartcard.serial
source: (serial: %@)
de: (Seriennummer: %@)
es: (número de serie: %@)
fr: (numéro de série : %@)
ja: （シリアル：%@）
ko: (일련번호: %@)
ru: (серийный номер: %@)
th: (ซีเรียล: %@)
zh_hant: （序號：%@）

# settings.gpg.smartcard.linkedKey
source: → bound to: %@ · %@
de: → gebunden an: %@ · %@
es: → vinculado a: %@ · %@
fr: → lié à : %@ · %@
ja: → 紐付け先：%@ · %@
ko: → 연결됨: %@ · %@
ru: → привязано к: %@ · %@
th: → ผูกกับ: %@ · %@
zh_hans: → 绑定：%@ · %@
zh_hant: → 绑定：%@ · %@

# settings.gpg.smartcard.linkedKeyMissing
source: → The subkeys on the card don't match any primary key in the local keyring. Use "Import Public Key from Smart Card…" first to pull the public key in.
de: → Die Unterschlüssel auf der Karte passen zu keinem Hauptschlüssel im lokalen Schlüsselbund. Verwende zuerst „Öffentlichen Schlüssel von Smartcard importieren…“, um den öffentlichen Schlüssel zu laden.
es: → Las subclaves de la tarjeta no coinciden con ninguna clave primaria del llavero local. Usa primero «Importar clave pública desde tarjeta inteligente…» para traer la clave pública.
fr: → Les sous-clés de la carte ne correspondent à aucune clé primaire du trousseau local. Utilisez d'abord « Importer la clé publique depuis la carte à puce… » pour récupérer la clé publique.
ja: → カード上の副鍵に対応する主鍵が、ローカルの鍵束に見つかりません。まず「スマートカードから公開鍵をインポート…」で公開鍵を取り込んでください。
ko: → 카드의 하위 키가 로컬 키링의 어떤 주 키와도 일치하지 않습니다. 먼저 「스마트카드에서 공개 키 가져오기…」로 공개 키를 가져오세요.
ru: → Подключи на карте не соответствуют ни одному главному ключу в локальной связке ключей. Сначала выполните «Импортировать открытый ключ со смарт-карты…», чтобы загрузить открытый ключ.
th: → กุญแจย่อยบนการ์ดไม่ตรงกับกุญแจหลักดอกใดในพวงกุญแจในเครื่อง ให้ใช้ «นำเข้ากุญแจสาธารณะจากสมาร์ตการ์ด…» ก่อนเพื่อดึงกุญแจสาธารณะเข้ามา
zh_hans: → 卡上 subkey 在本机 keyring 找不到对应主密钥。请先用「从智能卡导入公钥」拉公钥到 keyring。
zh_hant: → 卡上 subkey 在本機 keyring 找不到对應主金鑰。請先用「從智慧卡匯入公鑰」拉公鑰到 keyring。

# settings.gpg.subkey.cap.sign
source: Sign
es: Firmar
fr: Signer
ja: 署名
ko: 서명
ru: Подп.
th: ลงนาม
zh_hans: 签
zh_hant: 簽

# settings.gpg.subkey.cap.encrypt
source: Encr
de: Verschl.
es: Cifr.
fr: Chiff.
ja: 暗号
ko: 암호
ru: Шифр.
th: เข้ารหัส
zh_hans: 密
zh_hant: 密

# settings.gpg.subkey.cap.auth
source: Auth
es: Aut.
ja: 認証
ko: 인증
ru: Аут.
th: ยืนยันตัวตน
zh_hans: 认
zh_hant: 認

# settings.gpg.subkey.cap.certify
source: Cert
de: Zert.
ja: 証明
ko: 증명
ru: Серт.
th: รับรอง
zh_hans: 证
zh_hant: 證

# settings.gpg.subkey.onCard
source: on card
de: auf Karte
es: en tarjeta
fr: sur carte
ja: カード上
ko: 카드에 있음
ru: на карте
th: บนการ์ด
zh_hans: 卡上
zh_hant: 卡上

# settings.gpg.subkey.stripped
source: stripped
de: entfernt
es: sin clave principal
fr: retirée
ja: 秘密鍵なし
ko: 개인 키 없음
ru: без секр. ключа
th: ตัดออก
zh_hans: 已 stripped
zh_hant: 已 stripped

# settings.gpg.keys.showDetails
source: Details
de: Konfiguriert, wie SimpleZip GPG verwendet.
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
ru: Сведения
th: รายละเอียด
zh_hans: 详情
zh_hant: 详情

# settings.gpg.keys.showDetailsWithCount
source: Details (%d subkey)
de: Details (%d Unterschlüssel)
es: Detalles (%d subclaves)
fr: Détails (%d sous-clés)
ja: 詳細（副鍵 %d 個）
ko: 세부 정보(하위 키 %d개)
ru: Сведения (%d подключей)
th: รายละเอียด (กุญแจย่อย %d ดอก)
zh_hans: 详情（%d 个子密钥）
zh_hant: 详情（%d 個子金鑰）

# settings.gpg.keys.hideDetails
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 隠す
ko: 숨기기
ru: Скрыть
th: ซ่อน
zh_hans: 收起
zh_hant: 收起

# settings.gpg.newKey.button
source: Create Key…
de: Schlüssel erstellen…
es: Crear clave…
fr: Créer une clé…
ja: 鍵を作成…
ko: 키 생성…
ru: Создать ключ…
th: สร้างคีย์…
zh_hans: 新建密钥…
zh_hant: 新建金鑰…
