Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# error.archive.externallyModified
source: “%1$@” was modified by another app after it was opened — this change was not written, to avoid overwriting those edits. Refresh the archive and try again, or save your work as a copy.
de: „%1$@“ wurde nach dem Öffnen von einer anderen App geändert — diese Änderung wurde nicht geschrieben, um diese Bearbeitungen nicht zu überschreiben. Aktualisieren Sie das Archiv und versuchen Sie es erneut, oder speichern Sie Ihre Arbeit als Kopie.
es: “%1$@” fue modificado por otra app después de abrirlo; este cambio no se escribió para evitar sobrescribir esas ediciones. Actualiza el archivo e inténtalo de nuevo, o guarda tu trabajo como copia.
fr: « %1$@ » a été modifié par une autre app après son ouverture ; cette modification n’a pas été écrite afin d’éviter d’écraser ces changements. Actualisez l’archive puis réessayez, ou enregistrez votre travail comme copie.
ja: 「%1$@」は開いた後に別のアプリで変更されました。これらの変更を上書きしないよう、この変更は書き込まれませんでした。アーカイブを更新してからもう一度試すか、作業内容をコピーとして保存してください。
ko: “%1$@”은(는) 열린 뒤 다른 앱에서 수정되었습니다. 해당 수정 사항을 덮어쓰지 않도록 이 변경 내용은 기록하지 않았습니다. 아카이브를 새로 고친 뒤 다시 시도하거나 작업 내용을 복사본으로 저장하세요.
ru: «%1$@» был изменён другим приложением после открытия — это изменение не было записано, чтобы не перезаписать те правки. Обновите архив и попробуйте снова или сохраните свою работу как копию.
th: “%1$@” ถูกแก้ไขโดยแอปอื่นหลังจากเปิดไว้ จึงไม่ได้เขียนการเปลี่ยนแปลงนี้เพื่อหลีกเลี่ยงการทับการแก้ไขเหล่านั้น รีเฟรชไฟล์เก็บถาวรแล้วลองอีกครั้ง หรือบันทึกงานของคุณเป็นสำเนา
zh_hant: 「%1$@」在開啟後已被其他 App 修改；為避免覆蓋那些改動，本次寫入已停止。請重新整理歸檔後再試，或將你的修改另存為副本。

# status.waitingForArchiveLock
source: Waiting for another task to finish writing this archive…
de: Warten, bis eine andere Aufgabe dieses Archiv fertig geschrieben hat…
es: Esperando a que otra tarea termine de escribir este archivo…
fr: Attente de la fin d’écriture de cette archive par une autre tâche…
ja: 別のタスクがこのアーカイブへの書き込みを完了するのを待っています…
ko: 다른 작업이 이 아카이브 쓰기를 마칠 때까지 기다리는 중…
ru: Ожидание, пока другая задача закончит запись этого архива…
th: กำลังรอให้งานอื่นเขียนไฟล์เก็บถาวรนี้ให้เสร็จ…
zh_hant: 正在等待另一個任務寫完此歸檔…

# error.insufficientDiskSpace
source: Not enough free disk space: this operation needs about %1$@, but only %2$@ is available. Free up space (or empty the Trash) and try again.
de: Nicht genug freier Speicherplatz: Dieser Vorgang benötigt etwa %1$@, verfügbar sind nur %2$@. Geben Sie Speicherplatz frei (oder leeren Sie den Papierkorb) und versuchen Sie es erneut.
es: No hay suficiente espacio libre: esta operación necesita aproximadamente %1$@, pero solo hay %2$@ disponible. Libera espacio (o vacía la Papelera) e inténtalo de nuevo.
fr: Espace disque libre insuffisant : cette opération nécessite environ %1$@, mais seuls %2$@ sont disponibles. Libérez de l’espace (ou videz la corbeille) puis réessayez.
ja: 空き容量が不足しています。この操作には約 %1$@ が必要ですが、利用可能なのは %2$@ だけです。空き容量を増やす（またはゴミ箱を空にする）してからもう一度試してください。
ko: 사용 가능한 디스크 공간이 부족합니다. 이 작업에는 약 %1$@가 필요하지만 현재 %2$@만 사용할 수 있습니다. 공간을 확보하거나 휴지통을 비운 뒤 다시 시도하세요.
ru: Недостаточно свободного места: для этой операции требуется около %1$@, а доступно только %2$@. Освободите место (или очистите Корзину) и попробуйте снова.
th: พื้นที่ว่างในดิสก์ไม่พอ: การทำงานนี้ต้องใช้ประมาณ %1$@ แต่มีอยู่เพียง %2$@ โปรดเพิ่มพื้นที่ว่าง (หรือล้างถังขยะ) แล้วลองอีกครั้ง
zh_hant: 磁碟空間不足：本操作至少需要約 %1$@，目前僅剩 %2$@。請清理空間（或清倒垃圾桶）後再試。

# settings.verifyAfterRewrite
source: Verify archive after rewriting
de: Archiv nach dem Umschreiben prüfen
es: Verificar el archivo tras reescribirlo
fr: Vérifier l’archive après réécriture
ja: 書き換え後にアーカイブを検証
ko: 다시 쓴 뒤 아카이브 검증
ru: Проверять архив после перезаписи
th: ตรวจสอบไฟล์เก็บถาวรหลังเขียนใหม่
zh_hant: 改寫歸檔後驗證

# settings.verifyAfterRewrite.description
source: After editing entries, batch renaming, cleaning junk or editing the comment, test the rewritten copy before it replaces the original — a corrupt result never lands. Recommended.
de: Nach dem Bearbeiten von Einträgen, Stapelumbenennen, Bereinigen von Datenmüll oder Bearbeiten des Kommentars wird die umgeschriebene Kopie getestet, bevor sie das Original ersetzt — ein beschädigtes Ergebnis landet nie. Empfohlen.
es: Después de editar entradas, renombrar por lotes, limpiar basura o editar el comentario, se prueba la copia reescrita antes de reemplazar el original; un resultado corrupto nunca se aplica. Recomendado.
fr: Après modification d’entrées, renommage par lot, nettoyage des fichiers indésirables ou modification du commentaire, la copie réécrite est testée avant de remplacer l’original ; un résultat corrompu n’est jamais appliqué. Recommandé.
ja: 項目の編集、一括リネーム、不要項目の整理、コメント編集の後、元のアーカイブを置き換える前に書き換え済みコピーをテストします。破損した結果は反映されません。推奨です。
ko: 항목 편집, 일괄 이름 변경, 불필요한 항목 정리 또는 주석 편집 후, 원본을 대체하기 전에 다시 쓴 복사본을 테스트합니다. 손상된 결과는 적용되지 않습니다. 권장됩니다.
ru: После редактирования элементов, пакетного переименования, очистки мусора или редактирования комментария перезаписанная копия тестируется перед заменой оригинала — повреждённый результат никогда не применяется. Рекомендуется.
th: หลังจากแก้ไขรายการ เปลี่ยนชื่อแบบกลุ่ม ล้างไฟล์ขยะ หรือแก้ไขความคิดเห็น ให้ทดสอบสำเนาที่เขียนใหม่ก่อนแทนที่ต้นฉบับ ผลลัพธ์ที่เสียหายจะไม่ถูกนำไปใช้ แนะนำให้เปิดไว้
zh_hant: 編輯項目、批次重新命名、清理垃圾或編輯註解後，先測試改寫副本再取代原檔；損壞的結果絕不會落地。建議保持開啟。

# settings.verifyAfterCreate
source: Test new archives after creating
de: Neue Archive nach dem Erstellen testen
es: Probar los archivos nuevos después de crearlos
fr: Tester les nouvelles archives après création
ja: 作成後に新しいアーカイブをテスト
ko: 새 아카이브 생성 후 테스트
ru: Тестировать новые архивы после создания
th: ทดสอบไฟล์เก็บถาวรใหม่หลังสร้าง
zh_hant: 建立後測試新歸檔

# settings.verifyAfterCreate.description
source: Run a full integrity test on newly created or converted archives. Thorough but can take a while on large archives; encrypted outputs are skipped.
de: Führt einen vollständigen Integritätstest für neu erstellte oder konvertierte Archive aus. Gründlich, kann bei großen Archiven aber dauern; verschlüsselte Ausgaben werden übersprungen.
es: Ejecuta una prueba completa de integridad en archivos recién creados o convertidos. Es exhaustiva, pero puede tardar en archivos grandes; las salidas cifradas se omiten.
fr: Exécute un test complet d’intégrité sur les archives nouvellement créées ou converties. Complet, mais peut prendre du temps sur les grosses archives ; les sorties chiffrées sont ignorées.
ja: 新しく作成または変換したアーカイブに完全な整合性テストを実行します。確実ですが、大きなアーカイブでは時間がかかることがあります。暗号化された出力はスキップされます。
ko: 새로 만들거나 변환한 아카이브에 전체 무결성 테스트를 실행합니다. 철저하지만 큰 아카이브에서는 시간이 걸릴 수 있으며, 암호화된 출력은 건너뜁니다.
ru: Запускает полную проверку целостности для только что созданных или преобразованных архивов. Тщательно, но на больших архивах может занять время; зашифрованные результаты пропускаются.
th: รันการทดสอบความสมบูรณ์เต็มรูปแบบกับไฟล์เก็บถาวรที่สร้างหรือแปลงใหม่ ละเอียดแต่ไฟล์ขนาดใหญ่อาจใช้เวลานาน ส่วนผลลัพธ์ที่เข้ารหัสจะถูกข้าม
zh_hant: 對新建立或轉換出的歸檔執行一次完整性測試。更穩妥，但大型歸檔可能耗時；加密輸出會略過。

# tasks.verifyingOutput
source: Verifying the result…
de: Ergebnis wird geprüft…
es: Verificando el resultado…
fr: Vérification du résultat…
ja: 結果を検証中…
ko: 결과를 검증하는 중…
ru: Проверка результата…
th: กำลังตรวจสอบผลลัพธ์…
zh_hant: 正在驗證結果…

# error.rewritePreserved
source: %1$@ The prepared rewrite was kept as a recovery copy: %2$@ Use it as a saved copy of your edit. The recovery area can be shown or cleared from Activity Center → Settings.
de: %1$@ Die vorbereitete Neufassung wurde als Wiederherstellungskopie behalten: %2$@ Verwenden Sie sie als gespeicherte Kopie Ihrer Bearbeitung. Der Wiederherstellungsbereich kann über Aktivitätscenter → Einstellungen angezeigt oder geleert werden.
es: %1$@ La reescritura preparada se conservó como copia de recuperación: %2$@ Úsala como una copia guardada de tu edición. El área de recuperación se puede mostrar o vaciar desde Centro de actividad → Ajustes.
fr: %1$@ La réécriture préparée a été conservée comme copie de récupération : %2$@ Utilisez-la comme copie enregistrée de votre modification. La zone de récupération peut être affichée ou vidée depuis Centre d’activité → Réglages.
ja: %1$@ 準備済みの書き換え結果を復旧コピーとして保持しました: %2$@ 編集内容の保存コピーとして使用できます。復旧領域はアクティビティセンター → 設定から表示または消去できます。
ko: %1$@ 준비된 다시 쓰기 결과를 복구 복사본으로 보존했습니다: %2$@ 편집 내용의 저장된 복사본으로 사용할 수 있습니다. 복구 영역은 활동 센터 → 설정에서 표시하거나 비울 수 있습니다.
ru: %1$@ Подготовленная перезапись сохранена как копия для восстановления: %2$@ Используйте её как сохранённую копию своей правки. Область восстановления можно показать или очистить в Центр активности → Настройки.
th: %1$@ เก็บผลการเขียนใหม่ที่เตรียมไว้เป็นสำเนากู้คืนแล้ว: %2$@ ใช้เป็นสำเนาที่บันทึกไว้ของการแก้ไขนี้ได้ พื้นที่กู้คืนสามารถแสดงหรือล้างได้จากศูนย์กิจกรรม → การตั้งค่า
zh_hant: %1$@ 本次改寫的成品已保留為復原副本： %2$@ 可直接把它當作你這次編輯的另存副本使用；復原區可在 活動中心 → 設定 中顯示或清理。

# tasks.undoRedoSection
source: Undo & Redo
de: Widerrufen & Wiederholen
es: Deshacer y rehacer
fr: Annuler et rétablir
ja: 取り消しとやり直し
ko: 실행 취소 및 다시 실행
ru: Отмена и повтор
th: เลิกทำและทำซ้ำ
zh_hant: 復原與重做

# tasks.undoRedo.generic
source: file operation
de: Dateivorgang
es: operación de archivos
fr: opération sur les fichiers
ja: ファイル操作
ko: 파일 작업
ru: операция с файлами
th: การทำงานกับไฟล์
zh_hant: 檔案操作

# tasks.undo.title
source: Undid: %1$@
de: Widerrufen: %1$@
es: Deshecho: %1$@
fr: Annulé : %1$@
ja: 取り消しました: %1$@
ko: 실행 취소됨: %1$@
ru: Отменено: %1$@
th: เลิกทำแล้ว: %1$@
zh_hant: 已復原：%1$@

# tasks.redo.title
source: Redid: %1$@
de: Wiederholt: %1$@
es: Rehecho: %1$@
fr: Rétabli : %1$@
ja: やり直しました: %1$@
ko: 다시 실행됨: %1$@
ru: Повторено: %1$@
th: ทำซ้ำแล้ว: %1$@
zh_hant: 已重做：%1$@

# tasks.recovery.section
source: Write-Back Recovery Area
de: Wiederherstellungsbereich für Zurückschreiben
es: Área de recuperación de escritura
fr: Zone de récupération d’écriture
ja: 書き戻し復旧領域
ko: 쓰기 복구 영역
ru: Область восстановления записи
th: พื้นที่กู้คืนการเขียนกลับ
zh_hant: 寫回復原區

# tasks.recovery.show
source: Recovery files
de: Wiederherstellungsdateien
es: Archivos de recuperación
fr: Fichiers de récupération
ja: 復旧ファイル
ko: 복구 파일
ru: Файлы восстановления
th: ไฟล์กู้คืน
zh_hant: 復原檔案

# tasks.recovery.show.description
source: Work copies preserved from failed archive rewrites (external-change blocks keep your completed edit; verification failures keep a diagnostic sample).
de: Arbeitskopien, die aus fehlgeschlagenen Archiv-Neufassungen erhalten blieben (Sperren wegen externer Änderungen behalten Ihre fertige Bearbeitung; Prüffehler behalten ein Diagnosesample).
es: Copias de trabajo conservadas tras reescrituras fallidas del archivo (los bloqueos por cambios externos conservan tu edición terminada; los fallos de verificación conservan una muestra de diagnóstico).
fr: Copies de travail conservées après des réécritures d’archive échouées (les blocages dus à des changements externes conservent votre modification terminée ; les échecs de vérification conservent un échantillon de diagnostic).
ja: アーカイブの書き換えに失敗したときに保持された作業コピーです（外部変更によるブロックでは完了済みの編集内容を保持し、検証失敗では診断用サンプルを保持します）。
ko: 아카이브 다시 쓰기 실패에서 보존된 작업 복사본입니다(외부 변경 차단은 완료된 편집을 보존하고, 검증 실패는 진단 샘플을 보존합니다).
ru: Рабочие копии, сохранённые после неудачной перезаписи архива (блокировка из-за внешних изменений сохраняет вашу завершённую правку; сбои проверки сохраняют диагностический образец).
th: สำเนางานที่เก็บไว้จากการเขียนไฟล์เก็บถาวรใหม่ที่ล้มเหลว (การบล็อกจากการเปลี่ยนแปลงภายนอกจะเก็บงานแก้ไขที่เสร็จแล้วของคุณไว้ ส่วนการตรวจสอบล้มเหลวจะเก็บตัวอย่างวินิจฉัยไว้)
zh_hant: 寫回失敗時保全的工作副本（外部改動攔截保留的是你完成的編輯成果；驗證失敗保留的是診斷樣本）。

# tasks.recovery.show.button
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: Finder に表示
ko: Finder에서 보기
ru: Показать в Finder
th: แสดงใน Finder
zh_hant: 在 Finder 中顯示

# tasks.recovery.clear
source: Clear recovery area
de: Wiederherstellungsbereich leeren
es: Vaciar área de recuperación
fr: Vider la zone de récupération
ja: 復旧領域を消去
ko: 복구 영역 비우기
ru: Очистить область восстановления
th: ล้างพื้นที่กู้คืน
zh_hant: 清理復原區

# tasks.recovery.clear.description
source: Deletes all preserved recovery copies. Successful operations never leave files here.
de: Löscht alle erhaltenen Wiederherstellungskopien. Erfolgreiche Vorgänge hinterlassen hier nie Dateien.
es: Elimina todas las copias de recuperación conservadas. Las operaciones correctas nunca dejan archivos aquí.
fr: Supprime toutes les copies de récupération conservées. Les opérations réussies ne laissent jamais de fichiers ici.
ja: 保持された復旧コピーをすべて削除します。成功した操作がここにファイルを残すことはありません。
ko: 보존된 모든 복구 복사본을 삭제합니다. 성공한 작업은 이곳에 파일을 남기지 않습니다.
ru: Удаляет все сохранённые копии восстановления. Успешные операции никогда не оставляют здесь файлы.
th: ลบสำเนากู้คืนที่เก็บไว้ทั้งหมด การทำงานที่สำเร็จจะไม่ทิ้งไฟล์ไว้ที่นี่
zh_hant: 刪除全部保全的復原副本。成功的操作從不會在這裡留下檔案。

# tasks.recovery.clear.button
source: Delete %1$@ file(s)
de: %1$@ Datei(en) löschen
es: Eliminar %1$@ archivo(s)
fr: Supprimer %1$@ fichier(s)
ja: %1$@ 個のファイルを削除
ko: %1$@개 파일 삭제
ru: Удалить %1$@ файл(ов)
th: ลบไฟล์ %1$@ รายการ
zh_hant: 刪除 %1$@ 個檔案

# archive.reproducible
source: Reproducible archive
de: Reproduzierbares Archiv
es: Archivo reproducible
fr: Archive reproductible
ja: 再現可能なアーカイブ
ko: 재현 가능한 아카이브
ru: Воспроизводимый архив
th: ไฟล์เก็บถาวรที่ทำซ้ำได้
zh_hant: 可重現壓縮

# archive.reproducible.hint
source: Don't store modification times — the same input produces a byte-identical archive (same SHA-256) every time. Great for GitHub releases and verifiable builds. Entry times read as 1980-01-01 when extracted. ZIP and 7z only.
de: Speichert keine Änderungszeiten — dieselbe Eingabe erzeugt jedes Mal ein byteidentisches Archiv (dieselbe SHA-256). Ideal für GitHub-Releases und überprüfbare Builds. Eintragszeiten erscheinen beim Extrahieren als 1980-01-01. Nur ZIP und 7z.
es: No guarda las fechas de modificación; la misma entrada produce cada vez un archivo idéntico byte a byte (el mismo SHA-256). Ideal para releases de GitHub y compilaciones verificables. Al extraer, las fechas de las entradas aparecen como 1980-01-01. Solo ZIP y 7z.
fr: Ne stocke pas les dates de modification ; la même entrée produit à chaque fois une archive identique octet pour octet (même SHA-256). Idéal pour les releases GitHub et les builds vérifiables. À l’extraction, les dates des entrées apparaissent comme 1980-01-01. ZIP et 7z uniquement.
ja: 変更日時を保存しません。同じ入力からは毎回バイト単位で同一のアーカイブ（同じ SHA-256）が生成されます。GitHub リリースや検証可能なビルドに適しています。展開時の項目日時は 1980-01-01 と表示されます。ZIP と 7z のみです。
ko: 수정 시간을 저장하지 않습니다. 같은 입력은 매번 바이트 단위로 동일한 아카이브(동일한 SHA-256)를 만듭니다. GitHub 릴리스와 검증 가능한 빌드에 적합합니다. 추출 시 항목 시간은 1980-01-01로 표시됩니다. ZIP 및 7z만 지원합니다.
ru: Не сохраняет время изменения — один и тот же ввод каждый раз создаёт побайтно идентичный архив (одинаковый SHA-256). Отлично подходит для релизов GitHub и проверяемых сборок. При извлечении время элементов отображается как 1980-01-01. Только ZIP и 7z.
th: ไม่เก็บเวลาแก้ไข — อินพุตเดียวกันจะสร้างไฟล์เก็บถาวรที่เหมือนกันทุกไบต์ทุกครั้ง (SHA-256 เดียวกัน) เหมาะสำหรับ GitHub releases และบิลด์ที่ตรวจสอบได้ เวลาในรายการจะแสดงเป็น 1980-01-01 เมื่อแตกไฟล์ ใช้ได้เฉพาะ ZIP และ 7z
zh_hant: 不儲存修改時間；同一輸入每次打包都會得到位元組完全一致的歸檔（同一個 SHA-256）。適合 GitHub Release 和可驗證建置。解壓時項目時間會顯示為 1980-01-01。僅限 ZIP 與 7z。

# extract.skipSymlinks
source: Don't extract symbolic links
de: Symbolische Links nicht extrahieren
es: No extraer enlaces simbólicos
fr: Ne pas extraire les liens symboliques
ja: シンボリックリンクを展開しない
ko: 심볼릭 링크 추출하지 않기
ru: Не извлекать символические ссылки
th: ไม่แตก symbolic links
zh_hant: 不解壓符號連結

# extract.skipSymlinks.detail
source: Symlinks are removed from the staged output before merging — useful for archives from other systems whose links point at paths that don't exist here. The preflight summary above shows how many the archive contains.
de: Symlinks werden vor dem Zusammenführen aus der vorbereiteten Ausgabe entfernt — nützlich bei Archiven von anderen Systemen, deren Links auf Pfade zeigen, die hier nicht existieren. Die Vorab-Zusammenfassung oben zeigt, wie viele das Archiv enthält.
es: Los enlaces simbólicos se eliminan de la salida preparada antes de fusionar; útil para archivos de otros sistemas cuyos enlaces apuntan a rutas que aquí no existen. El resumen previo de arriba muestra cuántos contiene el archivo.
fr: Les liens symboliques sont supprimés de la sortie préparée avant la fusion ; utile pour les archives d’autres systèmes dont les liens pointent vers des chemins inexistants ici. Le résumé préalable ci-dessus indique combien l’archive en contient.
ja: マージ前に準備済み出力からシンボリックリンクを削除します。他のシステム由来で、この環境には存在しないパスを指すリンクを含むアーカイブに便利です。上の事前確認サマリーにアーカイブ内の個数が表示されます。
ko: 병합하기 전에 준비된 출력에서 심볼릭 링크를 제거합니다. 다른 시스템에서 만든 아카이브의 링크가 이곳에 존재하지 않는 경로를 가리킬 때 유용합니다. 위 사전 검사 요약에 아카이브에 포함된 개수가 표시됩니다.
ru: Символические ссылки удаляются из подготовленного вывода перед объединением — полезно для архивов из других систем, где ссылки указывают на пути, которых здесь нет. В сводке предварительной проверки выше показано, сколько их в архиве.
th: จะลบ symbolic links ออกจากผลลัพธ์ที่เตรียมไว้ก่อนรวมปลายทาง เหมาะกับไฟล์เก็บถาวรจากระบบอื่นที่ลิงก์ชี้ไปยังพาธที่ไม่มีในเครื่องนี้ สรุปการตรวจสอบด้านบนแสดงจำนวนลิงก์ในไฟล์เก็บถาวร
zh_hant: 合併前會在 staging 輸出中刪除所有符號連結；來自其他系統的包，其連結常指向本機不存在的路徑。上方預檢概要會顯示歸檔內的連結數量。

# checksum.generate.menu
source: Generate SHA256SUMS
de: SHA256SUMS erzeugen
es: Generar SHA256SUMS
fr: Générer SHA256SUMS
ja: SHA256SUMS を生成
ko: SHA256SUMS 생성
ru: Создать SHA256SUMS
th: สร้าง SHA256SUMS
zh_hant: 產生 SHA256SUMS

# checksum.verify.menu
source: Verify Checksum File
de: Prüfsummendatei prüfen
es: Verificar archivo de sumas
fr: Vérifier le fichier de sommes
ja: チェックサムファイルを検証
ko: 체크섬 파일 검증
ru: Проверить файл контрольных сумм
th: ตรวจสอบไฟล์ checksum
zh_hant: 驗證校驗檔案

# checksum.export.button
source: Export SHA256SUMS
de: SHA256SUMS exportieren
es: Exportar SHA256SUMS
fr: Exporter SHA256SUMS
ja: SHA256SUMS を書き出し
ko: SHA256SUMS 내보내기
ru: Экспортировать SHA256SUMS
th: ส่งออก SHA256SUMS
zh_hant: 匯出 SHA256SUMS

# checksum.generate.taskTitle
source: Generating SHA256SUMS for %1$@ file(s)
de: SHA256SUMS für %1$@ Datei(en) werden erzeugt
es: Generando SHA256SUMS para %1$@ archivo(s)
fr: Génération de SHA256SUMS pour %1$@ fichier(s)
ja: %1$@ 個のファイル用に SHA256SUMS を生成中
ko: %1$@개 파일의 SHA256SUMS 생성 중
ru: Создание SHA256SUMS для %1$@ файл(ов)
th: กำลังสร้าง SHA256SUMS สำหรับไฟล์ %1$@ รายการ
zh_hant: 正在為 %1$@ 個檔案產生 SHA256SUMS

# checksum.generate.done
source: Wrote %1$@
de: %1$@ geschrieben
es: Se escribió %1$@
fr: %1$@ écrit
ja: %1$@ を書き込みました
ko: %1$@ 기록됨
ru: Записано: %1$@
th: เขียน %1$@ แล้ว
zh_hant: 已寫入 %1$@

# checksum.verify.taskTitle
source: Verifying %1$@
de: %1$@ wird geprüft
es: Verificando %1$@
fr: Vérification de %1$@
ja: %1$@ を検証中
ko: %1$@ 검증 중
ru: Проверка %1$@
th: กำลังตรวจสอบ %1$@
zh_hant: 正在驗證 %1$@

# checksum.verify.unreadable
source: Could not read the checksum file as text.
de: Prüfsummendatei konnte nicht als Text gelesen werden.
es: No se pudo leer el archivo de sumas como texto.
fr: Impossible de lire le fichier de sommes comme texte.
ja: チェックサムファイルをテキストとして読み込めませんでした。
ko: 체크섬 파일을 텍스트로 읽을 수 없습니다.
ru: Не удалось прочитать файл контрольных сумм как текст.
th: ไม่สามารถอ่านไฟล์ checksum เป็นข้อความได้
zh_hant: 無法將校驗檔案作為文字讀取。

# checksum.verify.noEntries
source: No checksum entries recognized — supported formats: GNU (sha256sum), BSD, SFV, and single-digest sidecars.
de: Keine Prüfsummeneinträge erkannt — unterstützte Formate: GNU (sha256sum), BSD, SFV und einzelne Digest-Sidecars.
es: No se reconocieron entradas de suma — formatos admitidos: GNU (sha256sum), BSD, SFV y sidecars de digest único.
fr: Aucune entrée de somme reconnue — formats pris en charge : GNU (sha256sum), BSD, SFV et fichiers annexes à digest unique.
ja: チェックサム項目を認識できませんでした — 対応形式: GNU (sha256sum)、BSD、SFV、単一 digest のサイドカー。
ko: 인식된 체크섬 항목이 없습니다 — 지원 형식: GNU(sha256sum), BSD, SFV, 단일 digest 사이드카.
ru: Записи контрольных сумм не распознаны — поддерживаемые форматы: GNU (sha256sum), BSD, SFV и sidecar-файлы с одним digest.
th: ไม่พบรายการ checksum ที่รู้จัก — รูปแบบที่รองรับ: GNU (sha256sum), BSD, SFV และไฟล์ sidecar digest เดี่ยว
zh_hant: 未辨識出任何校驗記錄；支援 GNU（sha256sum）、BSD、SFV 與單一 digest sidecar 格式。

# checksum.verify.unsafePath
source: unsafe path in checksum file — skipped
de: unsicherer Pfad in Prüfsummendatei — übersprungen
es: ruta insegura en el archivo de sumas — omitida
fr: chemin non sûr dans le fichier de sommes — ignoré
ja: チェックサムファイル内の安全でないパス — スキップしました
ko: 체크섬 파일의 안전하지 않은 경로 — 건너뜀
ru: небезопасный путь в файле контрольных сумм — пропущен
th: พาธไม่ปลอดภัยในไฟล์ checksum — ข้ามแล้ว
zh_hant: 校驗檔案中的路徑不安全；已略過

# checksum.verify.missing
source: file not found
de: Datei nicht gefunden
es: archivo no encontrado
fr: fichier introuvable
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
ru: файл не найден
th: ไม่พบไฟล์
zh_hant: 找不到檔案

# checksum.verify.mismatch
source: %1$@ digest does not match
de: %1$@-Digest stimmt nicht überein
es: el digest %1$@ no coincide
fr: le digest %1$@ ne correspond pas
ja: %1$@ digest が一致しません
ko: %1$@ digest가 일치하지 않음
ru: digest %1$@ не совпадает
th: digest %1$@ ไม่ตรงกัน
zh_hant: %1$@ digest 不相符

# checksum.verify.allPassed
source: All %1$@ checksum(s) verified
de: Alle %1$@ Prüfsumme(n) geprüft
es: Se verificaron las %1$@ suma(s)
fr: Les %1$@ somme(s) ont été vérifiées
ja: %1$@ 件のチェックサムをすべて検証しました
ko: %1$@개 체크섬 모두 검증됨
ru: Все %1$@ контрольные суммы проверены
th: ตรวจสอบ checksum ทั้งหมด %1$@ รายการแล้ว
zh_hant: 全部 %1$@ 條校驗已通過

# checksum.verify.failures
source: %1$@ of %2$@ checksum entries failed — see the task details in Activity Center
de: %1$@ von %2$@ Prüfsummeneinträgen fehlgeschlagen — Details im Aktivitätscenter ansehen
es: Fallaron %1$@ de %2$@ entradas de suma — consulta los detalles de la tarea en el Centro de actividad
fr: %1$@ entrée(s) de somme sur %2$@ ont échoué — consultez les détails de la tâche dans le Centre d’activité
ja: %2$@ 件中 %1$@ 件のチェックサム項目が失敗しました — アクティビティセンターのタスク詳細を確認してください
ko: %2$@개 체크섬 항목 중 %1$@개 실패 — 활동 센터의 작업 세부 정보를 확인하세요
ru: Не прошли %1$@ из %2$@ записей контрольных сумм — подробности см. в Центре активности
th: รายการ checksum ล้มเหลว %1$@ จาก %2$@ รายการ — ดูรายละเอียดงานในศูนย์กิจกรรม
zh_hant: %2$@ 條校驗中有 %1$@ 條未通過；詳見活動中心的任務詳細資訊

# quit.tasksRunning.title
source: %1$@ task(s) still running
de: %1$@ Aufgabe(n) laufen noch
es: %1$@ tarea(s) aún en ejecución
fr: %1$@ tâche(s) encore en cours
ja: %1$@ 件のタスクがまだ実行中です
ko: %1$@개 작업이 아직 실행 중입니다
ru: %1$@ задач(и) ещё выполняются
th: ยังมีงาน %1$@ รายการกำลังทำงาน
zh_hant: 仍有 %1$@ 個任務執行中
