Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# releaseAssistant.reproducible
source: Reproducible Archive
de: Reproduzierbares Archiv
es: Archivo reproducible
fr: Archive reproductible
ja: 再現可能なアーカイブ
ko: 재현 가능한 아카이브
ru: Воспроизводимый архив
th: ไฟล์เก็บถาวรที่ทำซ้ำได้
zh_hant: 可重現壓縮

# releaseAssistant.reproducible.subtitle
source: Same input, byte-identical archive — same SHA-256 every run
de: Gleiche Eingabe, byteidentisches Archiv — bei jedem Lauf dieselbe SHA-256
es: Misma entrada, archivo idéntico byte a byte — mismo SHA-256 en cada ejecución
fr: Même entrée, archive identique octet pour octet — même SHA-256 à chaque exécution
ja: 同じ入力からバイト単位で同一のアーカイブ — 毎回同じ SHA-256
ko: 같은 입력, 바이트 단위로 동일한 아카이브 — 매번 같은 SHA-256
ru: Один и тот же ввод, побайтно идентичный архив — одинаковый SHA-256 при каждом запуске
th: อินพุตเดียวกัน ได้ไฟล์เก็บถาวรเหมือนกันทุกไบต์ — SHA-256 เดียวกันทุกครั้ง
zh_hant: 同一份輸入得到位元組完全一致的歸檔——每次都是同一個 SHA-256

# releaseAssistant.inspect
source: Run Release Check
de: Release-Prüfung ausführen
es: Ejecutar comprobación de publicación
fr: Lancer la vérification de publication
ja: リリースチェックを実行
ko: 릴리스 검사 실행
ru: Запустить проверку релиза
th: รันการตรวจสอบเผยแพร่
zh_hant: 執行發布檢查

# releaseAssistant.inspect.subtitle
source: Integrity test, suspicious paths, junk, empty folders, SHA-256 report
de: Integritätstest, verdächtige Pfade, Datenmüll, leere Ordner, SHA-256-Bericht
es: Prueba de integridad, rutas sospechosas, basura, carpetas vacías, informe SHA-256
fr: Test d’intégrité, chemins suspects, fichiers indésirables, dossiers vides, rapport SHA-256
ja: 整合性テスト、疑わしいパス、不要項目、空フォルダ、SHA-256 レポート
ko: 무결성 테스트, 의심스러운 경로, 불필요 항목, 빈 폴더, SHA-256 보고서
ru: Тест целостности, подозрительные пути, мусор, пустые папки, отчёт SHA-256
th: ทดสอบความสมบูรณ์ พาธน่าสงสัย ไฟล์ขยะ โฟลเดอร์ว่าง รายงาน SHA-256
zh_hant: 完整性測試、可疑路徑、垃圾、空資料夾、SHA-256 報告

# releaseAssistant.checksums
source: Write SHA256SUMS
de: SHA256SUMS schreiben
es: Escribir SHA256SUMS
fr: Écrire SHA256SUMS
ja: SHA256SUMS を書き出す
ko: SHA256SUMS 쓰기
ru: Записать SHA256SUMS
th: เขียน SHA256SUMS
zh_hant: 寫出 SHA256SUMS

# releaseAssistant.checksums.subtitle
source: A GNU-compatible checksum file next to the archive (sha256sum -c verifies it)
de: GNU-kompatible Prüfsummendatei neben dem Archiv (sha256sum -c verifiziert sie)
es: Archivo de sumas compatible con GNU junto al archivo (sha256sum -c lo verifica)
fr: Fichier de sommes compatible GNU à côté de l’archive (sha256sum -c le vérifie)
ja: アーカイブの隣に GNU 互換チェックサムファイルを生成（sha256sum -c で検証可能）
ko: 아카이브 옆의 GNU 호환 체크섬 파일(sha256sum -c로 검증)
ru: GNU-совместимый файл контрольных сумм рядом с архивом (проверяется sha256sum -c)
th: ไฟล์ checksum ที่เข้ากันได้กับ GNU ข้างไฟล์เก็บถาวร (ตรวจสอบด้วย sha256sum -c)
zh_hant: 在歸檔旁產生 GNU 相容校驗檔（sha256sum -c 可直接驗證）

# releaseAssistant.sign
source: Then Create Signed Manifest
de: Danach signiertes Manifest erstellen
es: Luego crear manifiesto firmado
fr: Créer ensuite un manifeste signé
ja: 続けて署名済みマニフェストを作成
ko: 그다음 서명된 매니페스트 만들기
ru: Затем создать подписанный манифест
th: จากนั้นสร้าง manifest ที่ลงนาม
zh_hant: 接著建立簽章清單

# releaseAssistant.sign.subtitle
source: Continue into the .szs signing dialog with the new archive preselected
de: Mit dem neuen Archiv vorausgewählt in den .szs-Signierdialog wechseln
es: Continúa al diálogo de firma .szs con el archivo nuevo preseleccionado
fr: Continuer vers la boîte de dialogue de signature .szs avec la nouvelle archive présélectionnée
ja: 新しいアーカイブを選択済みの状態で .szs 署名ダイアログへ進みます
ko: 새 아카이브가 미리 선택된 상태로 .szs 서명 대화 상자로 이동
ru: Перейти в диалог подписи .szs с уже выбранным новым архивом
th: เข้าสู่หน้าต่างลงนาม .szs พร้อมเลือกไฟล์เก็บถาวรใหม่ไว้แล้ว
zh_hant: 完成後進入 .szs 簽章對話框，新歸檔已預先選取

# releaseAssistant.start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始
ko: 시작
ru: Старт
th: เริ่ม
zh_hant: 開始

# releaseAssistant.taskTitle
source: Release Assistant: %@
de: Release-Assistent: %@
es: Asistente de publicación: %@
fr: Assistant de publication : %@
ja: リリースアシスタント: %@
ko: 릴리스 도우미: %@
ru: Помощник релиза: %@
th: ผู้ช่วยเผยแพร่: %@
zh_hant: 發布助手：%@

# releaseAssistant.done
source: Release package ready: %@
de: Release-Paket bereit: %@
es: Paquete de publicación listo: %@
fr: Paquet de publication prêt : %@
ja: リリースパッケージの準備ができました: %@
ko: 릴리스 패키지 준비됨: %@
ru: Пакет релиза готов: %@
th: แพ็กเกจเผยแพร่พร้อมแล้ว: %@
zh_hant: 發布包就緒：%@

# settings.cli.section
source: Command-Line Tool
de: Befehlszeilenwerkzeug
es: Herramienta de línea de comandos
fr: Outil en ligne de commande
ja: コマンドラインツール
ko: 명령줄 도구
ru: Инструмент командной строки
th: เครื่องมือบรรทัดคำสั่ง
zh_hant: 命令列工具

# settings.cli.title
source: simplezip command
de: simplezip-Befehl
es: comando simplezip
fr: commande simplezip
ja: simplezip コマンド
ko: simplezip 명령
ru: команда simplezip
th: คำสั่ง simplezip
zh_hant: 「simplezip」命令

# settings.cli.description
source: Installs a symlink at /usr/local/bin/simplezip. Open, check, compare, create and verify archives from the terminal — finished commands are recorded in the Activity Center.
de: Installiert einen Symlink unter /usr/local/bin/simplezip. Archive im Terminal öffnen, prüfen, vergleichen, erstellen und verifizieren — abgeschlossene Befehle werden im Aktivitätscenter aufgezeichnet.
es: Instala un enlace simbólico en /usr/local/bin/simplezip. Abre, comprueba, compara, crea y verifica archivos desde la terminal; los comandos terminados se registran en el Centro de actividad.
fr: Installe un lien symbolique dans /usr/local/bin/simplezip. Ouvrez, vérifiez, comparez, créez et validez des archives depuis le terminal — les commandes terminées sont enregistrées dans le Centre d’activité.
ja: /usr/local/bin/simplezip にシンボリックリンクをインストールします。ターミナルからアーカイブを開く、確認、比較、作成、検証できます。完了したコマンドはアクティビティセンターに記録されます。
ko: /usr/local/bin/simplezip에 심볼릭 링크를 설치합니다. 터미널에서 아카이브를 열고, 검사하고, 비교하고, 만들고, 검증하세요 — 완료된 명령은 활동 센터에 기록됩니다.
ru: Устанавливает символьную ссылку в /usr/local/bin/simplezip. Открывайте, проверяйте, сравнивайте, создавайте и верифицируйте архивы из терминала — завершённые команды записываются в Центре активности.
th: ติดตั้ง symlink ที่ /usr/local/bin/simplezip เปิด ตรวจสอบ เปรียบเทียบ สร้าง และยืนยันไฟล์เก็บถาวรจาก Terminal — คำสั่งที่เสร็จแล้วจะถูกบันทึกในศูนย์กิจกรรม
zh_hant: 在 /usr/local/bin 安裝符號連結。可從終端機開啟、檢查、比較、建立、驗證壓縮包；完成的命令會記錄到活動中心。

# settings.cli.install
source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
ru: Установить
th: ติดตั้ง
zh_hant: 安裝

# settings.cli.uninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
ja: アンインストール
ko: 제거
ru: Удалить
th: ถอนการติดตั้ง
zh_hant: 解除安裝

# settings.cli.status.installed
source: Installed: %@
de: Installiert: %@
es: Instalado: %@
fr: Installé : %@
ja: インストール済み: %@
ko: 설치됨: %@
ru: Установлено: %@
th: ติดตั้งแล้ว: %@
zh_hant: 已安裝：%@

# settings.cli.status.missing
source: Not installed. Run "simplezip help" after installing.
de: Nicht installiert. Führen Sie nach der Installation „simplezip help“ aus.
es: No instalado. Ejecuta “simplezip help” después de instalar.
fr: Non installé. Exécutez « simplezip help » après installation.
ja: 未インストールです。インストール後に「simplezip help」を実行してください。
ko: 설치되지 않았습니다. 설치 후 “simplezip help”를 실행하세요.
ru: Не установлено. После установки выполните «simplezip help».
th: ยังไม่ได้ติดตั้ง หลังติดตั้งให้รัน “simplezip help”
zh_hant: 未安裝。安裝後可執行「simplezip help」。

# settings.cli.status.foreign
source: The path is taken by something else: %@ — installing will repoint it.
de: Der Pfad wird von etwas anderem belegt: %@ — Installation zeigt ihn neu auf diese App.
es: La ruta está ocupada por otra cosa: %@ — al instalar se redirigirá.
fr: Le chemin est occupé par autre chose : %@ — l’installation le repointera.
ja: このパスは別のものに使われています: %@ — インストールするとこのアプリへ向け直します。
ko: 해당 경로가 다른 항목에 사용 중입니다: %@ — 설치하면 이 앱을 가리키도록 바꿉니다.
ru: Путь занят чем-то другим: %@ — установка перенаправит его.
th: พาธถูกใช้งานโดยอย่างอื่น: %@ — การติดตั้งจะชี้พาธนี้ใหม่
zh_hant: 路徑已被其他內容佔用：%@——安裝會將其重新指向本 App。

# settings.cli.manualHint
source: Automatic install failed — run this in Terminal instead:
de: Automatische Installation fehlgeschlagen — führen Sie stattdessen dies im Terminal aus:
es: La instalación automática falló — ejecuta esto en Terminal:
fr: L’installation automatique a échoué — exécutez plutôt ceci dans Terminal :
ja: 自動インストールに失敗しました — 代わりにターミナルでこれを実行してください:
ko: 자동 설치 실패 — 대신 터미널에서 이것을 실행하세요:
ru: Автоматическая установка не удалась — выполните это в Терминале:
th: ติดตั้งอัตโนมัติไม่สำเร็จ — ให้รันคำสั่งนี้ใน Terminal แทน:
zh_hant: 自動安裝失敗——請改在終端機執行：

# settings.cli.copyCommand
source: Copy Command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
ja: コマンドをコピー
ko: 명령 복사
ru: Скопировать команду
th: คัดลอกคำสั่ง
zh_hant: 複製命令

# settings.cli.translocated
source: SimpleZip is running from a temporary location (unverified download). Move it to Applications and relaunch before installing.
de: SimpleZip läuft von einem temporären Ort (unverifizierter Download). Verschieben Sie es in „Programme“ und starten Sie es neu, bevor Sie installieren.
es: SimpleZip se está ejecutando desde una ubicación temporal (descarga no verificada). Muévelo a Aplicaciones y reinícialo antes de instalar.
fr: SimpleZip s’exécute depuis un emplacement temporaire (téléchargement non vérifié). Déplacez-le dans Applications puis relancez-le avant d’installer.
ja: SimpleZip は一時的な場所から実行されています（未検証のダウンロード）。インストール前に「アプリケーション」へ移動し、再起動してください。
ko: SimpleZip이 임시 위치에서 실행 중입니다(검증되지 않은 다운로드). 설치하기 전에 응용 프로그램 폴더로 옮긴 뒤 다시 실행하세요.
ru: SimpleZip запущен из временного расположения (непроверенная загрузка). Перед установкой переместите его в Applications и перезапустите.
th: SimpleZip กำลังรันจากตำแหน่งชั่วคราว (ดาวน์โหลดที่ยังไม่ยืนยัน) โปรดย้ายไปที่ Applications แล้วเปิดใหม่ก่อนติดตั้ง
zh_hant: SimpleZip 正在臨時位置執行（未驗證的下載）。請先將其移入「應用程式」並重新啟動，再安裝。

# tasks.waitingForSlot
source: Waiting for other tasks to finish (concurrency limit)...
de: Warten auf Abschluss anderer Aufgaben (Parallelitätslimit)…
es: Esperando a que terminen otras tareas (límite de concurrencia)…
fr: Attente de la fin d’autres tâches (limite de concurrence)…
ja: 他のタスクの完了待ち（同時実行数の上限）…
ko: 다른 작업 완료 대기 중(동시 실행 제한)…
ru: Ожидание завершения других задач (лимит параллельности)…
th: กำลังรอให้งานอื่นเสร็จ (ขีดจำกัดงานพร้อมกัน)…
zh_hant: 等待其他任務完成（並行上限）…

# settings.tasks.concurrencyLimit
source: Heavy Task Limit
de: Limit für schwere Aufgaben
es: Límite de tareas pesadas
fr: Limite des tâches lourdes
ja: 重いタスクの上限
ko: 무거운 작업 제한
ru: Лимит тяжёлых задач
th: ขีดจำกัดงานหนัก
zh_hant: 重任務並行上限

# settings.tasks.concurrencyLimit.description
source: How many heavy archive tasks (extract, create, convert, test, hash) run at once; extra tasks wait in line. 0 = unlimited.
de: Wie viele schwere Archivaufgaben (Entpacken, Erstellen, Konvertieren, Testen, Hashen) gleichzeitig laufen; weitere Aufgaben warten in der Schlange. 0 = unbegrenzt.
es: Cuántas tareas pesadas de archivo (extraer, crear, convertir, probar, hash) se ejecutan a la vez; las adicionales esperan en cola. 0 = ilimitado.
fr: Nombre de tâches d’archive lourdes (extraire, créer, convertir, tester, hacher) exécutées à la fois ; les tâches supplémentaires attendent en file. 0 = illimité.
ja: 重いアーカイブタスク（展開、作成、変換、テスト、ハッシュ）を同時に何件実行するかを指定します。超過したタスクは待機します。0 = 無制限。
ko: 무거운 아카이브 작업(추출, 생성, 변환, 테스트, 해시)을 동시에 몇 개 실행할지 지정합니다. 초과 작업은 대기합니다. 0 = 무제한.
ru: Сколько тяжёлых архивных задач (извлечение, создание, конвертация, тест, хэш) выполняются одновременно; лишние задачи ждут в очереди. 0 = без ограничений.
th: จำนวนงานไฟล์เก็บถาวรหนัก (แตกไฟล์ สร้าง แปลง ทดสอบ แฮช) ที่รันพร้อมกัน งานส่วนเกินจะรอคิว 0 = ไม่จำกัด
zh_hant: 同時執行的重歸檔任務（解壓、建立、轉換、測試、雜湊）數量；超出的排隊等待。0 = 不限制。

# settings.tasks.concurrencyLimit.unlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
ja: 無制限
ko: 무제한
ru: Без ограничений
th: ไม่จำกัด
zh_hant: 不限制

# tasks.sleepWhenDone
source: Sleep When Done
de: Nach Abschluss Ruhezustand
es: Reposar al terminar
fr: Mettre en veille à la fin
ja: 完了後にスリープ
ko: 완료 후 잠자기
ru: Сон после завершения
th: พักเครื่องเมื่อเสร็จ
zh_hant: 完成後睡眠

# tasks.sleepWhenDone.help
source: Put the Mac to sleep once the last running task finishes (this session only).
de: Den Mac in den Ruhezustand versetzen, sobald die letzte laufende Aufgabe fertig ist (nur diese Sitzung).
es: Poner el Mac en reposo cuando termine la última tarea en ejecución (solo esta sesión).
fr: Mettre le Mac en veille une fois la dernière tâche en cours terminée (cette session uniquement).
ja: 最後の実行中タスクが完了したら Mac をスリープさせます（このセッションのみ）。
ko: 마지막 실행 중인 작업이 끝나면 Mac을 잠자기 상태로 전환합니다(이 세션만).
ru: Перевести Mac в сон, когда завершится последняя выполняющаяся задача (только в этом сеансе).
th: ให้ Mac เข้าสู่โหมดพักเครื่องเมื่องานที่กำลังรันงานสุดท้ายเสร็จ (เฉพาะเซสชันนี้)
zh_hant: 最後一個執行中的任務完成後讓 Mac 進入睡眠（僅本次工作階段有效）。

# status.readOnly
source: Read-Only
de: Nur Lesen
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
ru: Только чтение
th: อ่านอย่างเดียว
zh_hant: 唯讀

# status.waitingForPassword
source: Waiting for password: %@
de: Warten auf Passwort: %@
es: Esperando contraseña: %@
fr: En attente du mot de passe : %@
ja: パスワード待ち: %@
ko: 암호 대기 중: %@
ru: Ожидание пароля: %@
th: กำลังรอรหัสผ่าน: %@
zh_hant: 等待輸入密碼：%@

# test.skipped.noPassword
source: Skipped — no password provided
de: Übersprungen — kein Passwort angegeben
es: Omitido — no se proporcionó contraseña
fr: Ignoré — aucun mot de passe fourni
ja: スキップ — パスワードが指定されていません
ko: 건너뜀 — 암호가 제공되지 않음
ru: Пропущено — пароль не указан
th: ข้ามแล้ว — ไม่มีรหัสผ่าน
zh_hant: 已略過——未提供密碼

# password.action.test
source: Test
de: Testen
es: Probar
fr: Tester
ja: テスト
ko: 테스트
ru: Тест
th: ทดสอบ
zh_hant: 測試

# writeGate.backendUnavailable
source: The 7-Zip backend is unavailable, so archives can’t be modified.
de: Das 7-Zip-Backend ist nicht verfügbar, daher können Archive nicht geändert werden.
es: El motor 7-Zip no está disponible, así que los archivos no se pueden modificar.
fr: Le moteur 7-Zip est indisponible, les archives ne peuvent donc pas être modifiées.
ja: 7-Zip バックエンドが利用できないため、アーカイブを変更できません。
ko: 7-Zip 백엔드를 사용할 수 없어 아카이브를 수정할 수 없습니다.
ru: Бэкенд 7-Zip недоступен, поэтому архивы нельзя изменять.
th: แบ็กเอนด์ 7-Zip ไม่พร้อมใช้งาน จึงแก้ไขไฟล์เก็บถาวรไม่ได้
zh_hant: 7-Zip 後端不可用，無法改寫歸檔。

# writeGate.readOnlyFormat
source: “%@” is a read-only format — its entries can’t be modified in place. Extract the files, or convert the archive to ZIP or 7z to edit it.
de: „%@“ ist ein schreibgeschütztes Format — seine Einträge können nicht direkt geändert werden. Entpacken Sie die Dateien oder konvertieren Sie das Archiv zum Bearbeiten in ZIP oder 7z.
es: “%@” es un formato de solo lectura: sus entradas no se pueden modificar en el sitio. Extrae los archivos o convierte el archivo a ZIP o 7z para editarlo.
fr: « %@ » est un format en lecture seule — ses entrées ne peuvent pas être modifiées sur place. Extrayez les fichiers ou convertissez l’archive en ZIP ou 7z pour l’éditer.
ja: 「%@」は読み取り専用形式です。項目をその場で変更できません。ファイルを展開するか、編集用にアーカイブを ZIP または 7z に変換してください。
ko: “%@”은(는) 읽기 전용 형식입니다 — 항목을 제자리에서 수정할 수 없습니다. 파일을 추출하거나 아카이브를 ZIP 또는 7z로 변환해 편집하세요.
ru: «%@» — формат только для чтения; его элементы нельзя изменить на месте. Извлеките файлы или преобразуйте архив в ZIP или 7z для редактирования.
th: “%@” เป็นฟอร์แมตอ่านอย่างเดียว — แก้ไขรายการในที่เดิมไม่ได้ ให้แตกไฟล์ออกมาก่อน หรือแปลงเป็น ZIP หรือ 7z เพื่อแก้ไข
zh_hant: 「%@」是唯讀格式——不支援原位改寫項目。可解壓後編輯，或轉換為 ZIP / 7z 再編輯。

# writeGate.temporaryCopy
source: You’re browsing a temporary extracted copy (.siz / .szs / .gpg) — edits wouldn’t reach the original container and would break its signature or encryption. Export the files to edit them.
de: Sie durchsuchen eine temporär entpackte Kopie (.siz / .szs / .gpg) — Änderungen würden den Originalcontainer nicht erreichen und seine Signatur oder Verschlüsselung beschädigen. Exportieren Sie die Dateien, um sie zu bearbeiten.
es: Estás explorando una copia temporal extraída (.siz / .szs / .gpg): las ediciones no llegarían al contenedor original y romperían su firma o cifrado. Exporta los archivos para editarlos.
fr: Vous parcourez une copie temporaire extraite (.siz / .szs / .gpg) — les modifications n’atteindraient pas le conteneur d’origine et casseraient sa signature ou son chiffrement. Exportez les fichiers pour les modifier.
ja: 一時的に展開されたコピー（.siz / .szs / .gpg）を参照しています。編集しても元のコンテナには反映されず、署名や暗号化を壊します。編集するにはファイルを書き出してください。
ko: 임시로 추출된 복사본(.siz / .szs / .gpg)을 탐색 중입니다 — 편집해도 원본 컨테이너에 반영되지 않으며 서명이나 암호화를 깨뜨립니다. 편집하려면 파일을 내보내세요.
ru: Вы просматриваете временно извлечённую копию (.siz / .szs / .gpg) — правки не попадут в исходный контейнер и сломают его подпись или шифрование. Экспортируйте файлы, чтобы редактировать их.
th: คุณกำลังดูสำเนาชั่วคราวที่แตกออกมา (.siz / .szs / .gpg) — การแก้ไขจะไม่ย้อนกลับไปยังคอนเทนเนอร์เดิม และจะทำให้ลายเซ็นหรือการเข้ารหัสเสียหาย ส่งออกไฟล์ก่อนแก้ไข
zh_hant: 目前瀏覽的是解包出的臨時副本（.siz / .szs / .gpg）——改寫不會落回原容器，還會破壞簽章 / 加密。請先匯出檔案再編輯。

# writeGate.nestedArchive
source: Nested archives open as read-only temporary copies. Extract this archive first to edit it.
de: Verschachtelte Archive werden als schreibgeschützte temporäre Kopien geöffnet. Entpacken Sie dieses Archiv zuerst, um es zu bearbeiten.
es: Los archivos anidados se abren como copias temporales de solo lectura. Extrae este archivo primero para editarlo.
fr: Les archives imbriquées s’ouvrent comme des copies temporaires en lecture seule. Extrayez d’abord cette archive pour la modifier.
ja: 入れ子のアーカイブは読み取り専用の一時コピーとして開かれます。編集するには先にこのアーカイブを展開してください。
ko: 중첩 아카이브는 읽기 전용 임시 복사본으로 열립니다. 편집하려면 먼저 이 아카이브를 추출하세요.
ru: Вложенные архивы открываются как временные копии только для чтения. Сначала извлеките этот архив, чтобы редактировать его.
th: ไฟล์เก็บถาวรซ้อนจะเปิดเป็นสำเนาชั่วคราวแบบอ่านอย่างเดียว แตกไฟล์เก็บถาวรนี้ออกมาก่อนจึงจะแก้ไขได้
zh_hant: 嵌套歸檔會以唯讀臨時副本開啟。請先把這個包解壓出來再編輯。

# archive.comment.zipOnly.menu
source: Archive Comment (ZIP Only)
de: Archivkommentar (nur ZIP)
es: Comentario del archivo (solo ZIP)
fr: Commentaire d’archive (ZIP uniquement)
ja: アーカイブコメント（ZIP のみ）
ko: 아카이브 주석(ZIP 전용)
ru: Комментарий архива (только ZIP)
th: ความคิดเห็นของไฟล์เก็บถาวร (เฉพาะ ZIP)
zh_hant: 歸檔註解（僅 ZIP 支援）

# extract.stripSingleRoot
source: Remove the "%@" wrapper folder
de: Wrapper-Ordner „%@“ entfernen
es: Quitar la carpeta contenedora “%@”
fr: Retirer le dossier enveloppe « %@ »
ja: 「%@」ラッパーフォルダを取り除く
ko: “%@” 래퍼 폴더 제거
ru: Убрать папку-обёртку «%@»
th: ลบโฟลเดอร์ครอบ “%@”
zh_hant: 去掉「%@」這層包裝目錄

# extract.stripSingleRoot.on
source: Contents land directly in %1$@/ — the %2$@ layer is removed
de: Inhalte landen direkt in %1$@/ — die Ebene %2$@ wird entfernt
es: El contenido queda directamente en %1$@/ — se elimina la capa %2$@
fr: Le contenu arrive directement dans %1$@/ — la couche %2$@ est retirée
ja: 内容は %1$@/ に直接配置されます — %2$@ 階層は取り除かれます
ko: 내용이 %1$@/에 바로 들어갑니다 — %2$@ 계층은 제거됩니다
ru: Содержимое попадёт прямо в %1$@/ — слой %2$@ будет удалён
th: เนื้อหาจะลงใน %1$@/ โดยตรง — ชั้น %2$@ จะถูกลบออก
zh_hant: 內容會直接落在 %1$@/ 下——%2$@ 這一層將被去掉

# extract.stripSingleRoot.off
source: Extracts to %1$@/%2$@/ (wrapper kept)
de: Wird nach %1$@/%2$@/ entpackt (Wrapper bleibt erhalten)
es: Extrae en %1$@/%2$@/ (se conserva la carpeta contenedora)
fr: Extrait vers %1$@/%2$@/ (dossier enveloppe conservé)
ja: %1$@/%2$@/ に展開します（ラッパーを保持）
ko: %1$@/%2$@/로 추출합니다(래퍼 유지)
ru: Извлекается в %1$@/%2$@/ (обёртка сохраняется)
th: แตกไฟล์ไปที่ %1$@/%2$@/ (คงโฟลเดอร์ครอบไว้)
zh_hant: 解出後位於 %1$@/%2$@/（保留包裝層）

# button.copyAsIssue
source: Copy as GitHub Issue
de: Als GitHub-Issue kopieren
es: Copiar como issue de GitHub
fr: Copier comme issue GitHub
ja: GitHub Issue としてコピー
ko: GitHub Issue로 복사
ru: Скопировать как issue GitHub
th: คัดลอกเป็น GitHub Issue
zh_hant: 複製為 GitHub Issue

# inspect.section.bundle
source: App Release Checks
de: App-Release-Prüfungen
es: Comprobaciones de publicación de app
fr: Vérifications de publication d’app
ja: App リリースチェック
ko: 앱 릴리스 검사
ru: Проверки релиза приложения
th: การตรวจสอบ App Release
zh_hant: App 發布檢查

# inspect.bundle.infoPlist.ok
source: Info.plist present and parseable
de: Info.plist vorhanden und lesbar
es: Info.plist presente y legible
fr: Info.plist présent et analysable
ja: Info.plist が存在し、解析できます
ko: Info.plist가 있으며 파싱 가능
ru: Info.plist есть и читается
th: มี Info.plist และอ่านได้
zh_hant: Info.plist 存在且可解析

# inspect.bundle.infoPlist.missing
source: Info.plist missing or unreadable
de: Info.plist fehlt oder ist nicht lesbar
es: Info.plist falta o no se puede leer
fr: Info.plist manquant ou illisible
ja: Info.plist がないか読み取れません
ko: Info.plist가 없거나 읽을 수 없음
ru: Info.plist отсутствует или не читается
th: Info.plist หายไปหรืออ่านไม่ได้
zh_hant: Info.plist 缺失或不可讀

# inspect.bundle.identifier
source: Bundle identifier: %@
de: Bundle-Kennung: %@
es: Identificador del bundle: %@
fr: Identifiant de bundle : %@
ja: Bundle 識別子: %@
ko: Bundle 식별자: %@
ru: Идентификатор bundle: %@
th: ตัวระบุ Bundle: %@
zh_hant: Bundle 識別符：%@

# inspect.bundle.identifier.missing
source: Bundle identifier missing
de: Bundle-Kennung fehlt
es: Falta el identificador del bundle
fr: Identifiant de bundle manquant
ja: Bundle 識別子がありません
ko: Bundle 식별자 없음
ru: Идентификатор bundle отсутствует
th: ไม่มีตัวระบุ Bundle
zh_hant: 缺少 Bundle 識別符

# inspect.bundle.version
source: Version %@
es: Versión %@
ja: バージョン %@
ko: 버전 %@
ru: Версия %@
th: เวอร์ชัน %@
zh_hant: 版本 %@

# inspect.bundle.version.missing
source: Version fields incomplete (CFBundleShortVersionString / CFBundleVersion)
de: Versionsfelder unvollständig (CFBundleShortVersionString / CFBundleVersion)
es: Campos de versión incompletos (CFBundleShortVersionString / CFBundleVersion)
fr: Champs de version incomplets (CFBundleShortVersionString / CFBundleVersion)
ja: バージョン項目が不完全です（CFBundleShortVersionString / CFBundleVersion）
ko: 버전 필드가 불완전함(CFBundleShortVersionString / CFBundleVersion)
ru: Поля версии неполные (CFBundleShortVersionString / CFBundleVersion)
th: ฟิลด์เวอร์ชันไม่ครบ (CFBundleShortVersionString / CFBundleVersion)
zh_hant: 版本欄位不完整（CFBundleShortVersionString / CFBundleVersion）

# inspect.bundle.executable.ok
source: Main executable present: %@
de: Haupt-Executable vorhanden: %@
es: Ejecutable principal presente: %@
fr: Exécutable principal présent : %@
ja: メイン実行ファイルがあります: %@
ko: 주 실행 파일 있음: %@
ru: Главный исполняемый файл есть: %@
th: มีไฟล์ executable หลัก: %@
zh_hant: 主可執行檔存在：%@

# inspect.bundle.executable.missing
source: Main executable missing or not executable: %@
de: Haupt-Executable fehlt oder ist nicht ausführbar: %@
es: Ejecutable principal faltante o no ejecutable: %@
fr: Exécutable principal manquant ou non exécutable : %@
ja: メイン実行ファイルがないか実行できません: %@
ko: 주 실행 파일이 없거나 실행할 수 없음: %@
ru: Главный исполняемый файл отсутствует или не исполняемый: %@
th: ไฟล์ executable หลักหายไปหรือเรียกใช้ไม่ได้: %@
zh_hant: 主可執行檔缺失或無執行權限：%@

# inspect.bundle.executable.unspecified
source: CFBundleExecutable not specified
de: CFBundleExecutable nicht angegeben
es: CFBundleExecutable no especificado
fr: CFBundleExecutable non spécifié
ja: CFBundleExecutable が指定されていません
ko: CFBundleExecutable이 지정되지 않음
ru: CFBundleExecutable не указан
th: ไม่ได้ระบุ CFBundleExecutable
zh_hant: 未指定 CFBundleExecutable

# inspect.bundle.codesign.ok
source: Code signature valid (codesign --verify --deep --strict)
de: Codesignatur gültig (codesign --verify --deep --strict)
es: Firma de código válida (codesign --verify --deep --strict)
fr: Signature de code valide (codesign --verify --deep --strict)
ja: コード署名は有効です（codesign --verify --deep --strict）
ko: 코드 서명 유효(codesign --verify --deep --strict)
ru: Подпись кода действительна (codesign --verify --deep --strict)
th: ลายเซ็นโค้ดถูกต้อง (codesign --verify --deep --strict)
zh_hant: 程式碼簽章有效（codesign --verify --deep --strict）
