Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# archive.gpgSign.hint
source: Output becomes a single-file .siz container: the chosen archive format goes inside along with the signature and metadata via tar, so the signature can't get lost during transfer.
de: Die Ausgabe wird zu einem einzelnen .siz-Container: Das gewählte Archivformat landet zusammen mit Signatur und Metadaten per tar darin, sodass die Signatur beim Übertragen nicht verloren gehen kann.
es: El resultado pasa a ser un contenedor .siz de un solo archivo: el formato de compresión que elijas queda dentro junto con la firma y los metadatos mediante tar, de modo que la firma no se pierda durante la transferencia.
fr: Le résultat devient un conteneur .siz à fichier unique : le format d'archive choisi y est placé avec la signature et les métadonnées via tar, afin que la signature ne puisse pas être perdue pendant le transfert.
ja: 出力は単一ファイルの .siz コンテナになります。選択した書庫形式が署名およびメタデータとともに tar でまとめられるため、転送中に署名が外れる心配がありません。
ko: 결과물은 단일 파일 .siz 컨테이너가 됩니다. 선택한 압축 형식이 서명 및 메타데이터와 함께 tar로 묶여 들어가므로, 전송 중에 서명이 떨어져 나가지 않습니다.
ru: Результатом становится один файл-контейнер .siz: выбранный формат архива упаковывается внутрь вместе с подписью и метаданными через tar, поэтому при передаче подпись не потеряется.
th: ผลลัพธ์จะกลายเป็นคอนเทนเนอร์ไฟล์เดียว .siz โดยรูปแบบบีบอัดที่คุณเลือกจะถูกบรรจุไว้ข้างในพร้อมกับลายเซ็นและข้อมูลกำกับผ่าน tar ลายเซ็นจึงไม่หลุดหายระหว่างการส่งต่อ
zh_hans: 输出会变成 .siz 单文件容器：内层是你选的压缩格式 + 签名 + 元数据 一起打 tar 包，传输时签名不会脱落。
zh_hant: 輸出會變成 .siz 单檔案容器：內层是你选的壓縮格式 + 簽章 + 元數据 一起打 tar 包，传輸時簽章不會脱落。

# error.siz.missingComponents
source: The .siz container is missing required files (metadata.json / signature.asc / inner archive).
de: Dem .siz-Container fehlen erforderliche Dateien (metadata.json / signature.asc / inneres Archiv).
es: Al contenedor .siz le faltan archivos obligatorios (metadata.json / signature.asc / archivo interno).
fr: Il manque des fichiers obligatoires dans le conteneur .siz (metadata.json / signature.asc / archive interne).
ja: .siz コンテナに必要なファイルがありません（metadata.json / signature.asc / 内部アーカイブ）。
ko: .siz 컨테이너에 필요한 파일이 없습니다(metadata.json / signature.asc / 내부 압축 파일).
ru: В контейнере .siz отсутствуют обязательные файлы (metadata.json / signature.asc / внутренний архив).
th: คอนเทนเนอร์ .siz ขาดไฟล์ที่จำเป็น (metadata.json / signature.asc / ไฟล์บีบอัดภายใน)
zh_hans: .siz 容器缺少必需文件（metadata.json / signature.asc / 内层压缩包）。
zh_hant: .siz 容器缺少必需檔案（metadata.json / signature.asc / 內层壓縮包）。

# error.siz.unexpectedSchema
source: .siz container schema not recognized: %@
de: .siz-Container-Schema nicht erkannt: %@
es: Esquema del contenedor .siz no reconocido: %@
fr: Schéma de conteneur .siz non reconnu : %@
ja: .siz コンテナのスキーマを認識できません：%@
ko: .siz 컨테이너 스키마를 인식할 수 없습니다: %@
ru: Схема контейнера .siz не распознана: %@
th: ไม่รู้จักสคีมาของคอนเทนเนอร์ .siz: %@
zh_hans: .siz 容器 schema 不识别：%@
zh_hant: .siz 容器 schema 不識別：%@

# error.siz.missingInnerArchive
source: .siz container doesn't contain the inner archive: %@
de: Der .siz-Container enthält kein inneres Archiv: %@
es: El contenedor .siz no contiene el archivo interno: %@
fr: Le conteneur .siz ne contient pas l’archive interne : %@
ja: .siz コンテナに内部アーカイブが含まれていません：%@
ko: .siz 컨테이너에 내부 압축 파일이 없습니다: %@
ru: Контейнер .siz не содержит внутренний архив: %@
th: คอนเทนเนอร์ .siz ไม่มีไฟล์บีบอัดภายใน: %@
zh_hans: .siz 容器里没找到内层压缩包：%@
zh_hant: .siz 容器裡没找到內层壓縮包：%@

# error.siz.invalidContainerEntry
source: .siz container contains an unsafe or unsupported entry: %@
de: .siz-Container enthält einen unsicheren oder nicht unterstützten Eintrag: %@
es: El contenedor .siz contiene una entrada insegura o no compatible: %@
fr: Le conteneur .siz contient une entrée dangereuse ou non prise en charge : %@
ja: .siz コンテナに安全でない、または対応していない項目が含まれています：%@
ko: .siz 컨테이너에 안전하지 않거나 지원되지 않는 항목이 있습니다: %@
ru: Контейнер .siz содержит небезопасную или неподдерживаемую запись: %@
th: คอนเทนเนอร์ .siz มีรายการที่ไม่ปลอดภัยหรือไม่รองรับ: %@
zh_hans: .siz 容器包含不安全或不支持的条目：%@
zh_hant: .siz 容器包含不安全或不支持的条目：%@

# error.siz.unexpectedContainerComponents
source: .siz container contains unexpected files: %@
de: .siz-Container enthält unerwartete Dateien: %@
es: El contenedor .siz contiene archivos inesperados: %@
fr: Le conteneur .siz contient des fichiers inattendus : %@
ja: .siz コンテナに予期しないファイルが含まれています：%@
ko: .siz 컨테이너에 예상하지 못한 파일이 있습니다: %@
ru: Контейнер .siz содержит неожиданные файлы: %@
th: คอนเทนเนอร์ .siz มีไฟล์ที่ไม่คาดคิด: %@
zh_hans: .siz 容器包含预期外文件：%@
zh_hant: .siz 容器包含预期外檔案：%@

# error.siz.unsupportedOptions
source: .siz signed containers do not support this option: %@
de: .siz-signierte Container unterstützen diese Option nicht: %@
es: Los contenedores firmados .siz no admiten esta opción: %@
fr: Les conteneurs signés .siz ne prennent pas en charge cette option : %@
ja: .siz 署名付きコンテナはこのオプションに対応していません：%@
ko: .siz 서명 컨테이너는 이 옵션을 지원하지 않습니다: %@
ru: Подписанные контейнеры .siz не поддерживают этот параметр: %@
th: คอนเทนเนอร์ .siz ที่ลงนามแล้วไม่รองรับตัวเลือกนี้: %@
zh_hans: .siz 签名容器不支持这个选项：%@
zh_hant: .siz 簽章容器不支持這個選項：%@

# error.siz.unsupportedOptions.deleteSource
source: delete source files after compression
de: Quelldateien nach der Komprimierung löschen
es: Eliminar
fr: Supprimer
ja: 圧縮後に元のファイルを削除
ko: 압축 후 원본 파일 삭제
ru: Удалить
th: ลบ
zh_hans: 压缩后删除源文件
zh_hant: 壓縮後刪除源檔案

# siz.verify.valid.trusted.title
source: ✓ Signature valid (trusted)
de: ✓ Signatur gültig (vertrauenswürdig)
es: ✓ Firma válida (de confianza)
fr: ✓ Signature valide (fiable)
ja: ✓ 署名は有効（信頼済み）
ko: ✓ 서명이 유효함(신뢰됨)
ru: ✓ Подпись действительна (доверенная)
th: ✓ ลายเซ็นถูกต้อง (เชื่อถือแล้ว)
zh_hans: ✓ 签名有效（已信任）
zh_hant: ✓ 簽章有效（已信任）

# siz.verify.valid.untrusted.title
source: ✓ Signature valid (signer's key imported but not trusted)
de: ✓ Signatur gültig (Schlüssel des Signierenden importiert, aber nicht vertrauenswürdig)
es: ✓ Firma válida (clave del firmante importada pero no marcada como de confianza)
fr: ✓ Signature valide (clé du signataire importée mais non approuvée)
ja: ✓ 署名は有効（署名者の鍵はインポート済みだが未信頼）
ko: ✓ 서명이 유효함(서명자의 키를 가져왔지만 신뢰하지 않음)
ru: ✓ Подпись действительна (ключ подписавшего импортирован, но не доверен)
th: ✓ ลายเซ็นถูกต้อง (นำเข้าคีย์ของผู้ลงนามแล้วแต่ยังไม่เชื่อถือ)
zh_hans: ✓ 签名有效（公钥已导入但未信任）
zh_hant: ✓ 簽章有效（公鑰已匯入但未信任）

# siz.verify.valid.keyExpired.title
source: ✓ Signature valid (but signing key has expired)
de: ✓ Signatur gültig (aber Signaturschlüssel ist abgelaufen)
es: ✓ Firma válida (pero la clave de firma ha caducado)
fr: ✓ Signature valide (mais la clé de signature a expiré)
ja: ✓ 署名は有効（ただし署名鍵は期限切れ）
ko: ✓ 서명 유효(단, 서명 키가 만료됨)
ru: ✓ Подпись действительна (но ключ подписи истёк)
th: ✓ ลายเซ็นถูกต้อง (แต่กุญแจที่ใช้ลงนามหมดอายุแล้ว)
zh_hans: ✓ 签名有效（但签名密钥已过期）
zh_hant: ✓ 簽章有效（但簽章金鑰已過期）

# siz.verify.valid.keyRevoked.title
source: ⚠ Signature valid, but signing key has been revoked
de: ⚠ Signatur gültig, aber Signaturschlüssel wurde widerrufen
es: ⚠ Firma válida, pero la clave de firma ha sido revocada
fr: ⚠ Signature valide, mais la clé de signature a été révoquée
ja: ⚠ 署名は有効ですが、署名鍵が失効されています
ko: ⚠ 서명은 유효하지만, 서명 키가 폐기됨
ru: ⚠ Подпись действительна, но ключ подписи был отозван
th: ⚠ ลายเซ็นถูกต้อง แต่กุญแจที่ใช้ลงนามถูกเพิกถอนแล้ว
zh_hans: ⚠ 签名有效，但签名密钥已被撤销
zh_hant: ⚠ 簽章有效，但簽章金鑰已被撤銷

# siz.verify.valid.sigExpired.title
source: ⚠ Signature valid, but the signature itself has expired
de: ⚠ Signatur gültig, aber die Signatur selbst ist abgelaufen
es: ⚠ Firma válida, pero la propia firma ha caducado
fr: ⚠ Signature valide, mais la signature elle-même a expiré
ja: ⚠ 署名は有効ですが、署名自体が期限切れです
ko: ⚠ 서명은 유효하지만, 서명 자체가 만료됨
ru: ⚠ Подпись действительна, но сама подпись истекла
th: ⚠ ลายเซ็นถูกต้อง แต่ตัวลายเซ็นเองหมดอายุแล้ว
zh_hans: ⚠ 签名有效，但签名本身已过期
zh_hant: ⚠ 簽章有效，但簽章本身已過期

# siz.signatureSheet.valid.keyExpired.summary
source: The signature is cryptographically valid, but the signing key has since expired. You can still open it if you trust the signer — but ask them to rotate the key.
de: Die Signatur ist kryptografisch gültig, aber der Signaturschlüssel ist inzwischen abgelaufen. Du kannst die Datei trotzdem öffnen, wenn du dem Unterzeichner vertraust – bitte ihn aber, den Schlüssel zu erneuern.
es: La firma es válida criptográficamente, pero la clave de firma ha caducado desde entonces. Aún puedes abrirlo si confías en el firmante, pero pídele que renueve la clave.
fr: La signature est cryptographiquement valide, mais la clé de signature a depuis expiré. Vous pouvez quand même l'ouvrir si vous faites confiance au signataire — mais demandez-lui de renouveler la clé.
ja: 署名は暗号学的に有効ですが、署名鍵はその後に期限切れになっています。署名者を信頼するなら開けますが、今後は鍵の更新を依頼してください。
ko: 서명은 암호학적으로 유효하지만, 서명 키가 그 후 만료되었습니다. 서명자를 신뢰한다면 열 수 있지만, 키를 교체하도록 요청하세요.
ru: Подпись криптографически корректна, но ключ подписи к настоящему моменту истёк. Можно всё равно открыть, если вы доверяете подписавшему, — но попросите его сменить ключ.
th: ลายเซ็นถูกต้องในเชิงการเข้ารหัส แต่กุญแจที่ใช้ลงนามได้หมดอายุไปแล้ว คุณยังเปิดได้หากเชื่อถือผู้ลงนาม แต่ควรขอให้เขาเปลี่ยนกุญแจใหม่
zh_hans: 签名密码学有效，但签名时所用的密钥目前已过期。如果信任签名者，仍可打开 —— 但今后请让对方更新密钥。
zh_hant: 簽章密碼学有效，但簽章時所用的金鑰目前已過期。如果信任簽章者，仍可開啟 —— 但今後請讓对方更新金鑰。

# siz.signatureSheet.valid.keyRevoked.summary
source: The signature is cryptographically valid, but the signing key has been revoked by its owner. Revocation usually means the key is suspected compromised — strongly recommend not trusting this signature any further.
de: Die Signatur ist kryptografisch gültig, aber der Signaturschlüssel wurde von seinem Besitzer widerrufen. Ein Widerruf bedeutet meist, dass der Schlüssel als kompromittiert gilt – es wird dringend empfohlen, dieser Signatur nicht weiter zu vertrauen.
es: La firma es válida criptográficamente, pero su propietario ha revocado la clave de firma. La revocación suele significar que se sospecha que la clave está comprometida; se recomienda encarecidamente no seguir confiando en esta firma.
fr: La signature est cryptographiquement valide, mais la clé de signature a été révoquée par son propriétaire. Une révocation signifie généralement que la clé est soupçonnée d'être compromise — il est fortement recommandé de ne plus accorder de confiance à cette signature.
ja: 署名は暗号学的に有効ですが、署名鍵は所有者によって失効されています。失効は通常、鍵が漏洩した疑いがあることを意味します。この署名をこれ以上信頼しないことを強く推奨します。
ko: 서명은 암호학적으로 유효하지만, 서명 키가 소유자에 의해 폐기되었습니다. 폐기는 보통 키가 손상된 것으로 의심됨을 의미합니다 — 이 서명을 더 이상 신뢰하지 않기를 강력히 권장합니다.
ru: Подпись криптографически корректна, но ключ подписи был отозван его владельцем. Отзыв обычно означает подозрение на компрометацию ключа — настоятельно рекомендуем больше не доверять этой подписи.
th: ลายเซ็นถูกต้องในเชิงการเข้ารหัส แต่กุญแจที่ใช้ลงนามถูกเจ้าของเพิกถอนไปแล้ว การเพิกถอนมักหมายความว่ากุญแจถูกสงสัยว่าถูกบุกรุก ขอแนะนำอย่างยิ่งว่าอย่าเชื่อถือลายเซ็นนี้อีกต่อไป
zh_hans: 签名密码学有效，但签名密钥已被密钥持有者撤销。撤销通常意味着密钥被怀疑泄露 —— 强烈建议不要再信任此签名。
zh_hant: 簽章密碼学有效，但簽章金鑰已被金鑰持有者撤銷。撤銷通常意味着金鑰被怀疑泄露 —— 強烈建議不要再信任此簽章。

# siz.signatureSheet.valid.sigExpired.summary
source: The signature is cryptographically valid, but the signer set an expiration on the signature and it has passed. Common for short-lived signatures.
de: Die Signatur ist kryptografisch gültig, aber der Unterzeichner hat ein Ablaufdatum für die Signatur gesetzt, das verstrichen ist. Üblich bei kurzlebigen Signaturen.
es: La firma es válida criptográficamente, pero el firmante le puso una fecha de caducidad y ya ha pasado. Es habitual en firmas de corta duración.
fr: La signature est cryptographiquement valide, mais le signataire a défini une expiration sur la signature et celle-ci est dépassée. Fréquent pour les signatures à courte durée de vie.
ja: 署名は暗号学的に有効ですが、署名者が署名に有効期限を設定しており、それが過ぎています。短期間の署名でよくあることです。
ko: 서명은 암호학적으로 유효하지만, 서명자가 서명에 만료일을 설정했고 그 기한이 지났습니다. 단기 서명에서 흔히 있는 일입니다.
ru: Подпись криптографически корректна, но подписавший задал ей срок действия, и он истёк. Обычное дело для кратковременных подписей.
th: ลายเซ็นถูกต้องในเชิงการเข้ารหัส แต่ผู้ลงนามได้กำหนดวันหมดอายุของลายเซ็นไว้และเลยกำหนดนั้นมาแล้ว พบได้บ่อยกับลายเซ็นอายุสั้น
zh_hans: 签名密码学有效，但签名创建时设置了有效期，且已过。常见于「短期签名」场景。
zh_hant: 簽章密碼学有效，但簽章建立時設定了有效期，且已過。常见于「短期簽章」场景。

# siz.verify.unknownSigner.title
source: ⚠ Signer's public key not imported
de: ⚠ Öffentlicher Schlüssel des Signierenden nicht importiert
es: ⚠ Clave pública del firmante no importada
fr: ⚠ Clé publique du signataire non importée
ja: ⚠ 署名者の公開鍵がインポートされていません
ko: ⚠ 서명자의 공개 키를 가져오지 않았습니다
ru: ⚠ Открытый ключ подписавшего не импортирован
th: ⚠ ยังไม่ได้นำเข้าคีย์สาธารณะของผู้ลงนาม
zh_hans: ⚠ 签名者公钥未导入
zh_hant: ⚠ 簽章者公鑰未匯入

# siz.verify.unknownSigner.openAnyway
source: Open Anyway
de: Trotzdem öffnen
es: Abrir de todos modos
fr: Ouvrir quand même
ja: それでも開く
ko: 그래도 열기
ru: Всё равно открыть
th: เปิดต่อไป
zh_hans: 仍然打开
zh_hant: 仍然開啟

# siz.verify.bad.title
source: ✗ Bad signature / file tampered
de: ✗ Ungültige Signatur / Datei manipuliert
es: ✗ Firma no válida / archivo manipulado
fr: ✗ Signature incorrecte / fichier altéré
ja: ✗ 不正な署名 / ファイルが改ざんされています
ko: ✗ 잘못된 서명 / 파일 변조됨
ru: ✗ Недействительная подпись / файл изменён
th: ✗ ลายเซ็นไม่ถูกต้อง / ไฟล์ถูกแก้ไข
zh_hans: ✗ 签名无效 / 文件被篡改
zh_hant: ✗ 簽章無效 / 檔案被篡改

# siz.verify.bad.openAnyway
source: I understand the risk, open anyway
de: Ich verstehe das Risiko, trotzdem öffnen
es: Entiendo el riesgo, abrir de todos modos
fr: Je comprends le risque, ouvrir quand même
ja: リスクを理解して、それでも開く
ko: 위험을 이해했으며 그래도 열기
ru: Я понимаю риск, всё равно открыть
th: ฉันเข้าใจความเสี่ยง เปิดต่อไป
zh_hans: 我了解风险，仍然打开
zh_hant: 我了解風險，仍然開啟

# siz.verify.error.title
source: ⚠ Verification failed
de: ⚠ Verifizierung fehlgeschlagen
es: ⚠ Error de verificación
fr: ⚠ Échec de la vérification
ja: ⚠ 検証に失敗しました
ko: ⚠ 검증 실패
ru: ⚠ Проверка не удалась
th: ⚠ การตรวจสอบล้มเหลว
zh_hans: ⚠ 验签失败
zh_hant: ⚠ 驗簽失敗

# siz.verify.openButton
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
ru: Открыть
th: เปิด
zh_hans: 打开
zh_hant: 開啟

# siz.verify.gpgMissing.title
source: .siz contains a GPG signature, but GnuPG isn't installed
de: .siz enthält eine GPG-Signatur, aber GnuPG ist nicht installiert
es: .siz contiene una firma GPG, pero GnuPG no está instalado
fr: .siz contient une signature GPG, mais GnuPG n’est pas installé
ja: .siz には GPG 署名がありますが、GnuPG がインストールされていません
ko: .siz에 GPG 서명이 있지만 GnuPG가 설치되어 있지 않습니다
ru: .siz содержит GPG-подпись, но GnuPG не установлен
th: .siz มีลายเซ็น GPG แต่ยังไม่ได้ติดตั้ง GnuPG
zh_hans: .siz 含 GPG 签名，但本机未安装 GnuPG
zh_hant: .siz 含 GPG 簽章，但本機未安裝 GnuPG

# siz.signatureSheet.signer
source: Signer
de: Unterzeichner
es: Firmante
fr: Signataire
ja: 署名者
ko: 서명자
ru: Подписант
th: ผู้ลงนาม
zh_hans: 签名者
zh_hant: 簽章者

# siz.signatureSheet.keyFingerprint
source: Key fingerprint
de: Schlüssel-Fingerabdruck
es: Huella de la clave
fr: Empreinte de clé
ja: 鍵のフィンガープリント
ko: 키 지문
ru: Отпечаток ключа
th: ลายนิ้วมือคีย์
zh_hans: 公钥指纹
zh_hant: 公鑰指紋

# siz.signatureSheet.signedAt
source: Signed at
de: Signiert am
es: Firmado el
fr: Signé le
ja: 署名日時
ko: 서명 시각
ru: Подписано
th: ลงนามเมื่อ
zh_hans: 签名时间
zh_hant: 簽章時间

# siz.signatureSheet.source
source: Source
de: Quelle
es: Origen
ja: ソース
ko: 원본
ru: Источник
th: แหล่งที่มา
zh_hans: 源文件
zh_hant: 源檔案

# siz.signatureSheet.unknownSigner
source: (unknown)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)
ja: （不明）
ko: (알 수 없음)
ru: (неизвестно)
th: (ไม่ทราบ)
zh_hans: （未知）
zh_hant: （未知）

# siz.signatureSheet.valid.summary
source: Signature checks out — the contents have not been altered.
de: Signatur in Ordnung – der Inhalt wurde nicht verändert.
es: La firma es correcta: el contenido no se ha alterado.
fr: La signature est correcte — le contenu n'a pas été modifié.
ja: 署名は問題ありません。内容は改変されていません。
ko: 서명 확인 완료 — 내용이 변경되지 않았습니다.
ru: Подпись проверена — содержимое не было изменено.
th: ลายเซ็นผ่านการตรวจสอบ เนื้อหาไม่ถูกแก้ไข
zh_hans: 签名通过，内层文件未被改动。
zh_hant: 簽章通過，內层檔案未被改动。

# siz.signatureSheet.untrusted.note
source: The signer's public key is in your keyring but you haven't marked it as trusted. Safe to open if you know the signer.
de: Der öffentliche Schlüssel des Unterzeichners ist in deinem Schlüsselbund, aber du hast ihn nicht als vertrauenswürdig markiert. Sicher zu öffnen, wenn du den Unterzeichner kennst.
es: La clave pública del firmante está en tu llavero, pero no la has marcado como de confianza. Es seguro abrirlo si conoces al firmante.
fr: La clé publique du signataire est dans votre trousseau, mais vous ne l'avez pas marquée comme fiable. Vous pouvez ouvrir en toute sécurité si vous connaissez le signataire.
ja: 署名者の公開鍵は鍵束にありますが、まだ信頼済みとしてマークしていません。署名者を知っているなら安全に開けます。
ko: 서명자의 공개 키가 키링에 있지만 신뢰됨으로 표시하지 않았습니다. 서명자를 안다면 안심하고 열어도 됩니다.
ru: Открытый ключ подписавшего есть в вашей связке ключей, но вы ещё не пометили его как доверенный. Открывать безопасно, если вы знаете подписавшего.
th: มีกุญแจสาธารณะของผู้ลงนามอยู่ในพวงกุญแจของคุณ แต่คุณยังไม่ได้ทำเครื่องหมายว่าเชื่อถือ เปิดได้อย่างปลอดภัยหากคุณรู้จักผู้ลงนาม
zh_hans: 你的钥匙串里有签名者的公钥，但还没把它标记为「已信任」。如果你认识签名者就可以放心打开。
zh_hant: 你的鑰匙圈裡有簽章者的公鑰，但还没把它標记為「已信任」。如果你認識簽章者就可以放心開啟。

# siz.signatureSheet.unknownSigner.summary
source: The signature format is valid, but the signer's public key isn't in your keyring, so their identity can't be verified.
de: Das Signaturformat ist gültig, aber der öffentliche Schlüssel des Unterzeichners ist nicht in deinem Schlüsselbund, daher kann seine Identität nicht überprüft werden.
es: El formato de la firma es válido, pero la clave pública del firmante no está en tu llavero, así que no se puede verificar su identidad.
fr: Le format de la signature est valide, mais la clé publique du signataire n'est pas dans votre trousseau, son identité ne peut donc pas être vérifiée.
ja: 署名の形式は有効ですが、署名者の公開鍵が鍵束にないため、その身元を確認できません。
ko: 서명 형식은 유효하지만, 서명자의 공개 키가 키링에 없어 신원을 확인할 수 없습니다.
ru: Формат подписи корректен, но открытого ключа подписавшего нет в вашей связке ключей, поэтому его личность подтвердить нельзя.
th: รูปแบบลายเซ็นถูกต้อง แต่ไม่มีกุญแจสาธารณะของผู้ลงนามอยู่ในพวงกุญแจของคุณ จึงไม่สามารถยืนยันตัวตนของเขาได้
zh_hans: 签名格式有效，但签名者公钥不在你的钥匙串里，身份无法核实。
zh_hant: 簽章格式有效，但簽章者公鑰不在你的鑰匙圈裡，身份無法核實。

# siz.signatureSheet.bad.summary
source: The contents don't match the signature — the file may have been modified or replaced.
de: Prüfe die GPG-Details und fahre nur fort, wenn du der Quelle vertraust.
es: Consulta los detalles de GPG y continúa solo si confías en el origen.
fr: Consultez les détails GPG et continuez seulement si vous faites confiance à l’origine.
ja: GPG の詳細を確認し、送信元を信頼できる場合だけ続行してください。
ko: GPG 세부 정보를 확인하고 출처를 신뢰할 때만 계속하세요.
ru: Проверьте сведения GPG и продолжайте только если доверяете источнику.
th: ตรวจสอบรายละเอียด GPG และดำเนินการต่อเมื่อเชื่อถือแหล่งที่มาเท่านั้น
zh_hans: 压缩包内容跟签名对不上，文件可能被改过 / 替换过。
zh_hant: 壓縮包內容跟簽章对不上，檔案可能被改過 / 替換過。

# settings.section.gpg
source: GPG (PGP Signing)
de: GPG (PGP-Signatur)
es: GPG (firma PGP)
fr: GPG (signature PGP)
ja: GPG（PGP 署名）
ko: GPG(PGP 서명)
ru: GPG (подпись PGP)
th: GPG (การลงนาม PGP)
zh_hans: GPG（PGP 签名）
zh_hant: GPG（PGP 簽章）

# settings.section.gpg.subtitle
source: Enable GPG, manage your keyring and trust, search keyservers, and set the default signing key.
es: Activar GPG, gestionar tu llavero y confianza, buscar en servidores de claves y definir la clave de firma predeterminada.
ja: GPG の有効化、キーリングと信頼の管理、キーサーバーの検索、デフォルト署名鍵の設定。
ko: GPG 사용, 키링과 신뢰 관리, 키서버 검색, 기본 서명 키 설정.
ru: Включение GPG, управление связкой ключей и доверием, поиск на серверах ключей и выбор ключа подписи по умолчанию.

# settings.gpg.enabledTitle
source: Enable GPG integration
de: GPG-Integration aktivieren
es: Activar integración con GPG
fr: Activer l’intégration GPG
ja: GPG 連携を有効化
ko: GPG 통합 켜기
ru: Включить интеграцию GPG
th: เปิดใช้การทำงานร่วมกับ GPG
zh_hans: 启用 GPG 集成
zh_hant: 啟用 GPG 集成

# settings.gpg.enabledDescription
source: When on, the Create Archive sheet offers a signing checkbox, opening a .siz container shows signer info, and key management is available in Settings. When off, every GPG entry point is hidden so users who don't use GPG aren't bothered.
de: Wenn aktiviert, bietet das Blatt „Archiv erstellen“ ein Kontrollkästchen zum Signieren, das Öffnen eines .siz-Containers zeigt Informationen zum Unterzeichner, und die Schlüsselverwaltung steht in den Einstellungen bereit. Wenn deaktiviert, ist jeder GPG-Einstiegspunkt verborgen, damit Nutzer ohne GPG nicht gestört werden.
es: Cuando está activado, la hoja Crear archivo ofrece una casilla de firma, abrir un contenedor .siz muestra la información del firmante y la gestión de claves está disponible en Ajustes. Cuando está desactivado, todos los puntos de acceso a GPG se ocultan para no molestar a quienes no usan GPG.
fr: Activé, la fenêtre Créer une archive propose une case de signature, l'ouverture d'un conteneur .siz affiche les informations du signataire, et la gestion des clés est disponible dans les Réglages. Désactivé, chaque point d'entrée GPG est masqué pour ne pas déranger les utilisateurs qui n'utilisent pas GPG.
ja: オンにすると、書庫作成シートに署名のチェックボックスが表示され、.siz コンテナを開くと署名者情報が表示され、設定で鍵を管理できます。オフにすると、すべての GPG の入口が非表示になり、GPG を使わないユーザーの邪魔になりません。
ko: 켜면 압축 파일 만들기 시트에 서명 체크박스가 나타나고, .siz 컨테이너를 열 때 서명자 정보가 표시되며, 설정에서 키를 관리할 수 있습니다. 끄면 모든 GPG 진입점이 숨겨져 GPG를 쓰지 않는 사용자를 방해하지 않습니다.
ru: Когда включено, в окне создания архива появляется флажок подписи, при открытии контейнера .siz отображаются сведения о подписавшем, а в «Настройках» доступно управление ключами. Когда выключено, все точки входа GPG скрыты, чтобы не мешать тем, кто не пользуется GPG.
th: เมื่อเปิด: แผ่นสร้างไฟล์บีบอัดจะมีช่องทำเครื่องหมายสำหรับลงนาม การเปิดคอนเทนเนอร์ .siz จะแสดงข้อมูลผู้ลงนาม และจัดการกุญแจได้ในการตั้งค่า เมื่อปิด: ทุกจุดเข้าใช้งาน GPG จะถูกซ่อนไว้ เพื่อไม่รบกวนผู้ใช้ที่ไม่ได้ใช้ GPG
zh_hans: 开启后，创建压缩包时可勾选签名、打开 .siz 时显示签名信息、设置里可以管理密钥。关闭时所有 GPG 相关入口都隐藏，不打扰不使用的人。
zh_hant: 開启後，建立壓縮包時可勾选簽章、開啟 .siz 時顯示簽章資訊、設定裡可以管理金鑰。關閉時所有 GPG 相關入口都隱藏，不打扰不使用的人。

# settings.gpg.backend.title
source: GPG Backend
es: Backend GPG
fr: Backend GPG
ja: GPG バックエンド
ko: GPG 백엔드
ru: Бэкенд GPG
th: แบ็กเอนด์ GPG
zh_hans: GPG 后端
zh_hant: GPG 後端

# settings.gpg.resolvedPath
source: GPG path: %@
de: GPG-Pfad: %@
es: Ruta de GPG: %@
fr: Chemin GPG : %@
ja: GPG のパス：%@
ko: GPG 경로: %@
ru: Путь GPG: %@
th: พาธ GPG: %@
zh_hans: GPG 路径：%@
zh_hant: GPG 路徑：%@

# settings.gpg.resolvedVersion
source: GnuPG version: %@
es: Versión de GnuPG: %@
fr: Version de GnuPG : %@
ja: GnuPG バージョン：%@
ko: GnuPG 버전: %@
ru: Версия GnuPG: %@
th: เวอร์ชัน GnuPG: %@
zh_hans: GnuPG 版本：%@
zh_hant: GnuPG 版本：%@

# settings.gpg.notFound
source: GnuPG not found
de: GnuPG nicht gefunden
es: GnuPG no encontrado
fr: GnuPG introuvable
ja: GnuPG が見つかりません
ko: GnuPG를 찾을 수 없음
ru: GnuPG не найден
th: ไม่พบ GnuPG
zh_hans: 未找到 GnuPG
zh_hant: 未找到 GnuPG

# settings.gpg.available
source: GnuPG ✓ Ready
de: GnuPG ✓ Bereit
es: GnuPG ✓ Listo
fr: GnuPG ✓ Prêt
ja: GnuPG ✓ 準備完了
ko: GnuPG ✓ 준비됨
ru: GnuPG ✓ Готов
th: GnuPG ✓ พร้อมใช้
zh_hans: GnuPG ✓ 已就绪
zh_hant: GnuPG ✓ 已就绪

# settings.gpg.missing
source: GnuPG ✗ Not installed
de: GnuPG ✗ Nicht installiert
es: GnuPG ✗ No instalado
fr: GnuPG ✗ Non installé
ja: GnuPG ✗ 未インストール
ko: GnuPG ✗ 설치되지 않음
ru: GnuPG ✗ Не установлен
th: GnuPG ✗ ยังไม่ได้ติดตั้ง
zh_hans: GnuPG ✗ 未安装
zh_hant: GnuPG ✗ 未安裝
