Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# status.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
ru: Готово
th: พร้อม
zh_hans: 就绪
zh_hant: 就緒

# welcome.window.title
source: Welcome to SimpleZip
de: Willkommen bei SimpleZip
es: Te damos la bienvenida a SimpleZip
fr: Bienvenue dans SimpleZip
ja: SimpleZipへようこそ
ko: SimpleZip에 오신 것을 환영합니다
ru: Добро пожаловать в SimpleZip
th: ยินดีต้อนรับสู่ SimpleZip
zh_hans: 欢迎使用 SimpleZip
zh_hant: 欢迎使用 SimpleZip

# welcome.menu.runAgain
source: Run Welcome Assistant Again…
de: Willkommensassistent erneut ausführen…
es: Ejecutar de nuevo el asistente de bienvenida…
fr: Relancer l’assistant de bienvenue…
ja: ようこそアシスタントを再実行…
ko: 환영 도우미 다시 실행…
ru: Запустить помощник приветствия снова…
th: เรียกใช้ผู้ช่วยต้อนรับอีกครั้ง…
zh_hans: 重新运行欢迎助手…
zh_hant: 重新运行欢迎助手…

# welcome.button.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
ru: Назад
th: ย้อนกลับ
zh_hans: 上一步
zh_hant: 上一步

# welcome.button.next
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
ru: Продолжить
th: ดำเนินการต่อ
zh_hans: 下一步
zh_hant: 下一步

# welcome.button.finish
source: Start Using SimpleZip
de: SimpleZip verwenden
es: Empezar a usar SimpleZip
fr: Commencer à utiliser SimpleZip
ja: SimpleZipを使い始める
ko: SimpleZip 사용 시작
ru: Начать использовать SimpleZip
th: เริ่มใช้ SimpleZip
zh_hans: 开始使用
zh_hant: 开始使用

# welcome.stepLabel
source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d sur %d
ja: %d / %d ステップ
ko: %d/%d단계
ru: Шаг %d из %d
th: ขั้นตอนที่ %d จาก %d
zh_hans: 第 %d 步 / 共 %d 步
zh_hant: 第 %d 步 / 共 %d 步

# welcome.intro.title
source: Get the key settings sorted in a few steps
de: Die wichtigsten Einstellungen in wenigen Schritten festlegen
es: Ajusta las opciones clave en pocos pasos
fr: Réglez les paramètres clés en quelques étapes
ja: 重要な設定を数ステップで整えます
ko: 몇 단계로 핵심 설정 정리
ru: Настройте основные параметры за несколько шагов
th: ตั้งค่าหลักให้พร้อมในไม่กี่ขั้นตอน
zh_hans: 几步搞定关键设置
zh_hant: 几步搞定关键设置

# welcome.intro.body
source: SimpleZip is a native macOS archive manager. The next few steps walk you through the switches new users miss most often. You can replay this assistant any time from SimpleZip → Run Welcome Assistant Again.
de: SimpleZip ist ein nativer macOS-Archivmanager. Die nächsten Schritte führen dich durch die Optionen, die neue Benutzer am häufigsten übersehen. Du kannst diesen Assistenten jederzeit über SimpleZip → Willkommensassistent erneut ausführen wiederholen.
es: SimpleZip es un gestor de archivos comprimidos nativo para macOS. Los próximos pasos te guían por los interruptores que los usuarios nuevos suelen pasar por alto. Puedes repetir este asistente cuando quieras desde SimpleZip → Ejecutar de nuevo el asistente de bienvenida.
fr: SimpleZip est un gestionnaire d’archives macOS natif. Les prochaines étapes vous guident dans les options que les nouveaux utilisateurs manquent le plus souvent. Vous pouvez relancer cet assistant à tout moment depuis SimpleZip → Relancer l’assistant de bienvenue.
ja: SimpleZipはmacOSネイティブのアーカイブマネージャです。次の数ステップで、新しいユーザーが見落としがちな設定を確認します。このアシスタントは SimpleZip → ようこそアシスタントを再実行 からいつでも再実行できます。
ko: SimpleZip은 macOS 네이티브 압축 파일 관리자입니다. 다음 몇 단계에서 새 사용자가 자주 놓치는 설정을 안내합니다. 이 도우미는 SimpleZip → 환영 도우미 다시 실행에서 언제든지 다시 실행할 수 있습니다.
ru: SimpleZip — нативный менеджер архивов для macOS. Следующие несколько шагов проведут вас по настройкам, которые новые пользователи чаще всего пропускают. Этот помощник можно снова запустить в любое время через SimpleZip → Запустить помощник приветствия снова.
th: SimpleZip เป็นตัวจัดการไฟล์บีบอัดแบบเนทีฟสำหรับ macOS ขั้นตอนถัดไปจะแนะนำสวิตช์ที่ผู้ใช้ใหม่มักพลาด คุณสามารถเรียกใช้ผู้ช่วยนี้ซ้ำได้ทุกเมื่อจาก SimpleZip → เรียกใช้ผู้ช่วยต้อนรับอีกครั้ง
zh_hans: SimpleZip 是一个原生 macOS 压缩包管理器。下面这几步会帮你打开几个新用户最容易错过的开关。你随时能在 SimpleZip → 重新运行欢迎助手 里再次打开本向导。
zh_hant: SimpleZip 是一个原生 macOS 压缩包管理器。下面这几步会帮你打开几个新用户最容易错过的开关。你随时能在 SimpleZip → 重新运行欢迎助手 里再次打开本向导。

# welcome.intro.note
source: Every setting here can also be changed later from SimpleZip → Settings.
de: Alle Einstellungen hier können später auch über SimpleZip → Einstellungen geändert werden.
es: Todas estas opciones también se pueden cambiar más tarde desde SimpleZip → Ajustes.
fr: Chaque réglage présenté ici peut aussi être modifié plus tard depuis SimpleZip → Réglages.
ja: ここでの設定は、後から SimpleZip → 設定 でも変更できます。
ko: 여기의 모든 설정은 나중에 SimpleZip → 설정에서도 변경할 수 있습니다.
ru: Все эти настройки также можно изменить позже через SimpleZip → Настройки.
th: การตั้งค่าทั้งหมดที่นี่สามารถเปลี่ยนภายหลังได้จาก SimpleZip → การตั้งค่า
zh_hans: 所有设置都可以在「SimpleZip → 偏好设置」里随时修改。
zh_hant: 所有设置都可以在「SimpleZip → 偏好设置」里随时修改。

# welcome.language.title
source: Pick the interface language
de: Oberflächensprache auswählen
es: Elige el idioma de la interfaz
fr: Choisir la langue de l’interface
ja: 表示言語を選択
ko: 인터페이스 언어 선택
ru: Выберите язык интерфейса
th: เลือกภาษาของอินเทอร์เฟซ
zh_hans: 选择界面语言
zh_hant: 选择界面语言

# welcome.language.body
source: The app's UI language is independent of the system language. Changing it applies immediately; the macOS top menu bar follows after the next relaunch.
de: Die Sprache der App-Oberfläche ist unabhängig von der Systemsprache. Änderungen gelten sofort; die macOS-Menüleiste folgt nach dem nächsten Neustart.
es: El idioma de la interfaz de la app es independiente del idioma del sistema. El cambio se aplica al instante; la barra de menús de macOS se actualiza tras reiniciar.
fr: La langue de l’interface est indépendante de celle du système. Le changement s’applique immédiatement; la barre de menus macOS suivra au prochain redémarrage.
ja: アプリのUI言語はシステム言語とは独立しています。変更はすぐ適用されますが、macOS上部メニューバーは次回再起動後に反映されます。
ko: 앱 UI 언어는 시스템 언어와 별개입니다. 변경 사항은 즉시 적용되며 macOS 상단 메뉴 막대는 다음 재실행 후 반영됩니다.
ru: Язык интерфейса приложения не зависит от языка системы. Изменение применяется сразу; верхнее меню macOS обновится после следующего запуска.
th: ภาษาของ UI แอปแยกจากภาษาระบบ การเปลี่ยนจะมีผลทันที ส่วนแถบเมนูด้านบนของ macOS จะเปลี่ยนหลังเปิดแอปใหม่ครั้งถัดไป
zh_hans: 界面语言独立于系统语言。改语言会即时生效；macOS 顶部菜单栏要重启 App 后才会跟随。
zh_hant: 界面语言独立于系统语言。改语言会即时生效；macOS 顶部菜单栏要重启 App 后才会跟随。

# welcome.startupLocation.title
source: Where to open when SimpleZip starts
de: Was beim Start von SimpleZip geöffnet wird
es: Qué abrir al iniciar SimpleZip
fr: Emplacement à ouvrir au lancement de SimpleZip
ja: SimpleZip起動時に開く場所
ko: SimpleZip 시작 시 열 위치
ru: Что открывать при запуске SimpleZip
th: ตำแหน่งที่จะเปิดเมื่อ SimpleZip เริ่มทำงาน
zh_hans: 启动时打开哪个位置
zh_hant: 启动时打开哪个位置

# welcome.startupLocation.body
source: SimpleZip will open this location automatically on launch. To use a custom folder, pick it later in Settings.
de: SimpleZip öffnet diesen Ort beim Start automatisch. Einen eigenen Ordner kannst du später in den Einstellungen wählen.
es: SimpleZip abrirá esta ubicación automáticamente al iniciar. Para usar una carpeta personalizada, selecciónala más tarde en Ajustes.
fr: SimpleZip ouvrira cet emplacement automatiquement au lancement. Pour utiliser un dossier personnalisé, choisissez-le plus tard dans Réglages.
ja: SimpleZipは起動時にこの場所を自動で開きます。カスタムフォルダは後で設定から選択できます。
ko: SimpleZip은 실행 시 이 위치를 자동으로 엽니다. 사용자 지정 폴더는 나중에 설정에서 선택할 수 있습니다.
ru: SimpleZip будет автоматически открывать это расположение при запуске. Пользовательскую папку можно выбрать позже в настройках.
th: SimpleZip จะเปิดตำแหน่งนี้โดยอัตโนมัติเมื่อเริ่มทำงาน หากต้องการใช้โฟลเดอร์กำหนดเอง ให้เลือกภายหลังในการตั้งค่า
zh_hans: 下次启动 SimpleZip 时，自动打开你选的位置。如果你想用自定义路径，可以稍后在偏好设置里挑文件夹。
zh_hant: 下次启动 SimpleZip 时，自动打开你选的位置。如果你想用自定义路径，可以稍后在偏好设置里挑文件夹。

# welcome.overwrite.title
source: What to do when a file already exists
de: Was tun, wenn eine Datei bereits existiert
es: Qué hacer si un archivo ya existe
fr: Que faire si un fichier existe déjà
ja: ファイルが既に存在する場合
ko: 파일이 이미 있을 때 처리 방법
ru: Что делать, если файл уже существует
th: จะทำอย่างไรเมื่อมีไฟล์อยู่แล้ว
zh_hans: 解压遇到同名文件时怎么办
zh_hant: 解压遇到同名文件时怎么办

# welcome.overwrite.body
source: This default overwrite behavior tells SimpleZip how to handle name collisions during extraction.
de: Dieses Standardverhalten legt fest, wie SimpleZip Namenskonflikte beim Entpacken behandelt.
es: Este comportamiento predeterminado indica a SimpleZip cómo gestionar conflictos de nombres durante la extracción.
fr: Ce comportement par défaut indique à SimpleZip comment gérer les conflits de noms pendant l’extraction.
ja: この既定の上書き動作により、展開時の名前の衝突をSimpleZipがどう扱うかが決まります。
ko: 이 기본 덮어쓰기 동작은 압축 해제 중 이름 충돌을 SimpleZip이 처리하는 방식을 정합니다.
ru: Это поведение по умолчанию определяет, как SimpleZip обрабатывает совпадения имён при извлечении.
th: พฤติกรรมการเขียนทับเริ่มต้นนี้บอก SimpleZip ว่าจะจัดการชื่อซ้ำระหว่างแตกไฟล์อย่างไร
zh_hans: 默认覆盖行为决定 SimpleZip 解压时碰到已存在的同名文件该如何处理。
zh_hant: 默认覆盖行为决定 SimpleZip 解压时碰到已存在的同名文件该如何处理。

# welcome.presetPassword.title
source: Preset password (optional)
de: Voreingestelltes Passwort (optional)
es: Contraseña predefinida (opcional)
fr: Mot de passe prédéfini (facultatif)
ja: プリセットパスワード（任意）
ko: 사전 설정 암호(선택 사항)
ru: Предустановленный пароль (необязательно)
th: รหัสผ่านที่ตั้งไว้ล่วงหน้า (ไม่บังคับ)
zh_hans: 预设密码（可选）
zh_hant: 预设密码（可选）

# welcome.presetPassword.body
source: When enabled, SimpleZip silently tries the password you've stored in the macOS Keychain. Add the password later in Settings → General, where Touch ID reveals the plaintext.
de: Wenn aktiviert, versucht SimpleZip automatisch das Passwort, das du im macOS-Schlüsselbund gespeichert hast. Füge das Passwort später unter Einstellungen → Allgemein hinzu; dort kann Touch ID den Klartext anzeigen.
es: Cuando está activado, SimpleZip prueba silenciosamente la contraseña que guardaste en el llavero de macOS. Añade la contraseña más tarde en Ajustes → General, donde Touch ID puede mostrar el texto sin cifrar.
fr: Quand cette option est activée, SimpleZip essaie silencieusement le mot de passe stocké dans le trousseau macOS. Ajoutez le mot de passe plus tard dans Réglages → Général, où Touch ID permet d’afficher le texte clair.
ja: 有効にすると、SimpleZipはmacOSキーチェーンに保存したパスワードを自動で試します。パスワードは後で設定 → 一般から追加できます。そこではTouch IDで平文を表示できます。
ko: 활성화하면 SimpleZip이 macOS 키체인에 저장한 암호를 조용히 먼저 시도합니다. 암호는 나중에 설정 → 일반에서 추가할 수 있으며, Touch ID로 일반 텍스트를 표시할 수 있습니다.
ru: Если включено, SimpleZip автоматически пробует пароль, сохраненный в Связке ключей macOS. Добавьте пароль позже в Настройки → Основные; там Touch ID может показать его открытый текст.
th: เมื่อเปิดใช้ SimpleZip จะลองใช้รหัสผ่านที่คุณเก็บไว้ในพวงกุญแจ macOS โดยอัตโนมัติ เพิ่มรหัสผ่านภายหลังได้ที่ การตั้งค่า → ทั่วไป ซึ่ง Touch ID สามารถแสดงข้อความธรรมดาได้
zh_hans: 启用后，SimpleZip 会用你保存在 Mac 钥匙串里的密码自动尝试解压。可以稍后在「偏好设置 → 通用」里填入密码或用 Touch ID 显示明文。
zh_hant: 启用后，SimpleZip 会用你保存在 Mac 钥匙串里的密码自动尝试解压。可以稍后在「偏好设置 → 通用」里填入密码或用 Touch ID 显示明文。

# welcome.finderAutoExtract.title
source: Auto-extract from Finder (optional)
de: Automatisch aus Finder entpacken (optional)
es: Extraer automáticamente desde Finder (opcional)
fr: Extraction automatique depuis le Finder (facultatif)
ja: Finderから自動展開（任意）
ko: Finder에서 자동 압축 해제(선택 사항)
ru: Автоизвлечение из Finder (необязательно)
th: แตกไฟล์อัตโนมัติจาก Finder (ไม่บังคับ)
zh_hans: Finder 双击自动解压（可选）
zh_hant: Finder 双击自动解压（可选）

# welcome.finderAutoExtract.body
source: When enabled, double-clicking an archive in Finder extracts it directly into its parent folder instead of opening the browser window — and a file you find inside an archive in Spotlight extracts just that one file. DMGs and other mount-required formats still go through the browse flow.
de: Wenn aktiviert, entpackt ein Doppelklick auf ein Archiv im Finder direkt in den übergeordneten Ordner, statt das Browserfenster zu öffnen. DMGs und andere Formate, die gemountet werden müssen, nutzen weiterhin den Durchsuchen-Ablauf.
es: Cuando está activado, hacer doble clic en un archivo comprimido en el Finder lo extrae directamente en su carpeta en vez de abrir el navegador; y un archivo que encuentres dentro de un comprimido en Spotlight extrae solo ese archivo. Los DMG y otros formatos que requieren montaje siguen el flujo de exploración.
fr: Une fois activé, double-cliquer sur une archive dans le Finder l’extrait directement dans son dossier au lieu d’ouvrir le navigateur ; et un fichier trouvé dans une archive via Spotlight n’extrait que ce fichier. Les DMG et autres formats à monter passent toujours par la navigation.
ja: オンにすると、Finder でアーカイブをダブルクリックするとブラウザを開かずにそのフォルダへ直接展開します。Spotlight で見つけたアーカイブ内のファイルもそのファイル 1 つだけを取り出します。DMG などマウントが必要な形式は従来どおりブラウズします。
ko: 켜면 Finder에서 아카이브를 더블 클릭할 때 브라우저 창을 열지 않고 상위 폴더에 바로 풉니다. Spotlight에서 찾은 아카이브 내 파일도 그 파일 하나만 추출합니다. DMG 등 마운트가 필요한 형식은 기존 탐색 방식을 따릅니다.
ru: Когда включено, двойной щелчок по архиву в Finder распаковывает его прямо в его папку, а не открывает браузер; а файл, найденный внутри архива в Spotlight, извлекает только этот файл. DMG и другие форматы, требующие монтирования, по-прежнему открываются для просмотра.
th: เมื่อเปิดใช้ การดับเบิลคลิกไฟล์เก็บถาวรใน Finder จะแตกไฟล์ไปยังโฟลเดอร์แม่โดยตรงแทนการเปิดหน้าต่างเบราว์เซอร์ ส่วน DMG และรูปแบบที่ต้องเมานต์ยังใช้ขั้นตอนการเรียกดูตามเดิม
zh_hans: 开启后，从 Finder 双击压缩包会直接解压到所在目录，不再打开浏览窗口。DMG 等需要挂载的格式仍走原浏览路径。
zh_hant: 开启后，从 Finder 双击压缩包会直接解压到所在目录，不再打开浏览窗口。DMG 等需要挂载的格式仍走原浏览路径。

# welcome.safety.title
source: Safety policy
de: Sicherheitsrichtlinie
es: Política de seguridad
fr: Règle de sécurité
ja: 安全ポリシー
ko: 보안 정책
ru: Политика безопасности
th: นโยบายความปลอดภัย
zh_hans: 安全策略
zh_hant: 安全策略

# welcome.safety.body
source: Archive contents are untrusted input. By default SimpleZip prompts you before any of the three things below. You can adjust each rule later in Settings → Security.
de: Archivinhalt ist nicht vertrauenswürdig. Standardmäßig fragt SimpleZip vor den drei unten genannten Aktionen nach. Du kannst jede Regel später unter Einstellungen → Sicherheit anpassen.
es: El contenido de los archivos comprimidos no es de confianza. De forma predeterminada, SimpleZip pregunta antes de cualquiera de las tres acciones siguientes. Puedes ajustar cada regla más tarde en Ajustes → Seguridad.
fr: Le contenu des archives n’est pas une entrée fiable. Par défaut, SimpleZip vous demande confirmation avant chacun des trois cas ci-dessous. Vous pouvez ajuster chaque règle plus tard dans Réglages → Sécurité.
ja: アーカイブの内容は信頼できない入力です。既定では、SimpleZipは以下の3項目について実行前に確認します。各ルールは後で設定 → セキュリティから変更できます。
ko: 압축 파일 내용은 신뢰할 수 없는 입력입니다. 기본적으로 SimpleZip은 아래 세 가지 작업 전에 확인합니다. 각 규칙은 나중에 설정 → 보안에서 조정할 수 있습니다.
ru: Содержимое архивов является недоверенным вводом. По умолчанию SimpleZip запрашивает подтверждение перед каждым из трех действий ниже. Каждое правило можно изменить позже в Настройки → Безопасность.
th: เนื้อหาในไฟล์บีบอัดเป็นข้อมูลนำเข้าที่ไม่น่าเชื่อถือ ตามค่าเริ่มต้น SimpleZip จะถามคุณก่อนทำสามสิ่งด้านล่าง คุณสามารถปรับกฎแต่ละข้อภายหลังได้ที่ การตั้งค่า → ความปลอดภัย
zh_hans: 压缩包内容是不可信输入。SimpleZip 默认会在以下三种情况之前先弹窗征求你的同意。这些规则可以在「偏好设置 → 安全」里逐项调整。
zh_hant: 压缩包内容是不可信输入。SimpleZip 默认会在以下三种情况之前先弹窗征求你的同意。这些规则可以在「偏好设置 → 安全」里逐项调整。

# welcome.safety.suspiciousPath
source: Suspicious paths (traversal / absolute / Windows drive / UNC)
de: Verdächtige Pfade (Traversal / absolut / Windows-Laufwerk / UNC)
es: Rutas sospechosas (recorrido / absolutas / unidad Windows / UNC)
fr: Chemins suspects (traversée / absolus / lecteur Windows / UNC)
ja: 疑わしいパス（トラバーサル / 絶対パス / Windowsドライブ / UNC）
ko: 의심스러운 경로(탐색 우회 / 절대 경로 / Windows 드라이브 / UNC)
ru: Подозрительные пути (обход каталогов / абсолютные / диск Windows / UNC)
th: พาธที่น่าสงสัย (traversal / absolute / ไดรฟ์ Windows / UNC)
zh_hans: 可疑路径（路径穿越 / 绝对路径 / Windows 盘符 / UNC）
zh_hant: 可疑路径（路径穿越 / 绝对路径 / Windows 盘符 / UNC）

# welcome.safety.symlink
source: Extracted symbolic and hard links
de: Entpackte symbolische und harte Links
es: Enlaces simbólicos y duros extraídos
fr: Liens symboliques et matériels extraits
ja: 展開されたシンボリックリンクとハードリンク
ko: 압축 해제된 심볼릭 링크와 하드 링크
ru: Извлечённые символические и жёсткие ссылки
th: ลิงก์สัญลักษณ์และฮาร์ดลิงก์ที่แตกออกมา
zh_hans: 解出的符号链接和硬链接
zh_hant: 解出的符号链接和硬链接

# welcome.safety.activeContent
source: Opening .app / .pkg / .command / .scpt and similar executable content
de: Öffnen von .app / .pkg / .command / .scpt und ähnlichen ausführbaren Inhalten
es: Apertura de .app / .pkg / .command / .scpt y contenido ejecutable similar
fr: Ouverture de .app / .pkg / .command / .scpt et contenus exécutables similaires
ja: .app / .pkg / .command / .scpt などの実行可能コンテンツを開く
ko: .app / .pkg / .command / .scpt 및 유사한 실행 가능 콘텐츠 열기
ru: Открытие .app / .pkg / .command / .scpt и похожего исполняемого содержимого
th: การเปิด .app / .pkg / .command / .scpt และเนื้อหาที่เรียกใช้ได้แบบเดียวกัน
zh_hans: 打开 .app / .pkg / .command / .scpt 等可执行内容
zh_hant: 打开 .app / .pkg / .command / .scpt 等可执行内容

# welcome.safety.currentValue
source: Currently: %@
de: Aktuell: %@
es: Actual: %@
fr: Actuellement : %@
ja: 現在: %@
ko: 현재: %@
ru: Сейчас: %@
th: ปัจจุบัน: %@
zh_hans: 当前：%@
zh_hant: 当前：%@

# welcome.backend.title
source: Backend availability
de: Backend-Verfügbarkeit
es: Disponibilidad de backends
fr: Disponibilité des backends
ja: バックエンドの利用状況
ko: 백엔드 사용 가능 여부
ru: Доступность бэкендов
th: ความพร้อมใช้งานของแบ็กเอนด์
zh_hans: 后端可用性
zh_hant: 后端可用性

# welcome.backend.body
source: SimpleZip delegates the actual archive work to command-line backends. 7-Zip should at least be available; RAR is only needed for creating .rar archives.
de: SimpleZip übergibt die eigentliche Archivarbeit an Kommandozeilen-Backends. 7-Zip sollte mindestens verfügbar sein; RAR wird nur zum Erstellen von .rar-Archiven benötigt.
es: SimpleZip delega el trabajo real de archivo a backends de línea de comandos. 7-Zip debería estar disponible como mínimo; RAR solo se necesita para crear archivos .rar.
fr: SimpleZip délègue le travail réel sur les archives à des backends en ligne de commande. 7-Zip devrait au moins être disponible; RAR n’est nécessaire que pour créer des archives .rar.
ja: SimpleZipは実際のアーカイブ処理をコマンドラインバックエンドに委ねます。少なくとも7-Zipが利用可能である必要があります。RARは.rarアーカイブ作成時だけ必要です。
ko: SimpleZip은 실제 아카이브 작업을 명령줄 백엔드에 맡깁니다. 최소한 7-Zip은 사용할 수 있어야 하며, RAR은 .rar 아카이브를 만들 때만 필요합니다.
ru: SimpleZip передаёт фактическую работу с архивами консольным бэкендам. Как минимум должен быть доступен 7-Zip; RAR нужен только для создания архивов .rar.
th: SimpleZip มอบงานจัดการไฟล์เก็บถาวรจริงให้แบ็กเอนด์บรรทัดคำสั่ง อย่างน้อยควรมี 7-Zip พร้อมใช้งาน ส่วน RAR จำเป็นเฉพาะตอนสร้างไฟล์ .rar
zh_hans: SimpleZip 把所有真正的压缩 / 解压工作交给命令行后端。建议至少有 7-Zip 可用；RAR 只有创建 .rar 时才用得到。
zh_hant: SimpleZip 把所有真正的压缩 / 解压工作交给命令行后端。建议至少有 7-Zip 可用；RAR 只有创建 .rar 时才用得到。

# welcome.backend.sevenZip.available
source: 7-Zip ✓ Ready
de: 7-Zip ✓ Bereit
es: 7-Zip ✓ Listo
fr: 7-Zip ✓ Prêt
ja: 7-Zip ✓ 利用可能
ko: 7-Zip ✓ 준비됨
ru: 7-Zip ✓ Готово
th: 7-Zip ✓ พร้อมใช้งาน
zh_hans: 7-Zip ✓ 已就绪
zh_hant: 7-Zip ✓ 已就绪

# welcome.backend.sevenZip.missing
source: 7-Zip ✗ Unavailable
de: 7-Zip ✗ Nicht verfügbar
es: 7-Zip ✗ No disponible
fr: 7-Zip ✗ Indisponible
ja: 7-Zip ✗ 利用不可
ko: 7-Zip ✗ 사용할 수 없음
ru: 7-Zip ✗ Недоступен
th: 7-Zip ✗ ไม่พร้อมใช้งาน
zh_hans: 7-Zip ✗ 不可用
zh_hant: 7-Zip ✗ 不可用

# welcome.backend.rar.available
source: RAR ✓ Ready
de: RAR ✓ Bereit
es: RAR ✓ Listo
fr: RAR ✓ Prêt
ja: RAR ✓ 利用可能
ko: RAR ✓ 준비됨
ru: RAR ✓ Готово
th: RAR ✓ พร้อมใช้งาน
zh_hans: RAR ✓ 已就绪
zh_hant: RAR ✓ 已就绪

# welcome.backend.rar.missing
source: RAR ⓘ Unavailable (only needed for creating .rar)
de: RAR ⓘ Nicht verfügbar (nur zum Erstellen von .rar nötig)
es: RAR ⓘ No disponible (solo necesario para crear .rar)
fr: RAR ⓘ Indisponible (nécessaire uniquement pour créer des .rar)
ja: RAR ⓘ 利用不可（.rarの作成時のみ必要）
ko: RAR ⓘ 사용할 수 없음(.rar 생성 시에만 필요)
ru: RAR ⓘ Недоступен (нужен только для создания .rar)
th: RAR ⓘ ไม่พร้อมใช้งาน (จำเป็นเฉพาะตอนสร้าง .rar)
zh_hans: RAR ⓘ 不可用（仅创建 .rar 时需要）
zh_hant: RAR ⓘ 不可用（仅创建 .rar 时需要）

# welcome.completion.title
source: All set
de: Alles bereit
es: Todo listo
fr: Tout est prêt
ja: 準備完了
ko: 모두 준비됨
ru: Всё готово
th: พร้อมแล้ว
zh_hans: 搞定
zh_hant: 搞定

# welcome.completion.body
source: Key settings are configured. You can start using SimpleZip from the Dock, Finder, or by dragging a folder onto the main window. Change any of these settings later from Settings, and replay this assistant from the SimpleZip menu.
de: Die wichtigsten Einstellungen sind konfiguriert. Du kannst SimpleZip über das Dock, den Finder oder durch Ziehen eines Ordners in das Hauptfenster verwenden. Diese Einstellungen lassen sich später in den Einstellungen ändern; den Assistenten kannst du über das SimpleZip-Menü erneut starten.
es: Las opciones clave están configuradas. Puedes usar SimpleZip desde el Dock, Finder o arrastrando una carpeta a la ventana principal. Puedes cambiar cualquiera de estas opciones más tarde en Ajustes y volver a ejecutar este asistente desde el menú SimpleZip.
fr: Les paramètres clés sont configurés. Vous pouvez utiliser SimpleZip depuis le Dock, le Finder ou en faisant glisser un dossier sur la fenêtre principale. Vous pourrez modifier ces réglages plus tard dans Réglages et relancer cet assistant depuis le menu SimpleZip.
ja: 重要な設定が完了しました。Dock、Finder、またはフォルダをメインウィンドウへドラッグしてSimpleZipを使い始められます。 これらの設定は後で設定から変更できます。このアシスタントはSimpleZipメニューから再実行できます。
ko: 핵심 설정이 완료되었습니다. Dock, Finder 또는 폴더를 메인 창으로 드래그해 SimpleZip을 사용할 수 있습니다. 나중에 설정에서 언제든지 변경할 수 있으며 SimpleZip 메뉴에서 이 도우미를 다시 실행할 수 있습니다.
ru: Основные параметры настроены. SimpleZip можно запускать из Dock, Finder или перетаскиванием папки в главное окно. Позже любые из этих настроек можно изменить в настройках, а этот помощник повторно открыть из меню SimpleZip.
th: ตั้งค่าหลักเรียบร้อยแล้ว คุณสามารถเริ่มใช้ SimpleZip จาก Dock, Finder หรือโดยลากโฟลเดอร์ไปยังหน้าต่างหลัก เปลี่ยนการตั้งค่าเหล่านี้ได้ภายหลังในการตั้งค่า และเรียกผู้ช่วยนี้ใหม่ได้จากเมนู SimpleZip
zh_hans: 你已经完成了关键设置。SimpleZip 现在可以从 Dock、Finder 或拖文件夹到主窗口开始使用。 后续如果想改设置，去「偏好设置」就行；想再走一遍这个助手，从 SimpleZip 菜单进。
zh_hant: 你已经完成了关键设置。SimpleZip 现在可以从 Dock、Finder 或拖文件夹到主窗口开始使用。 后续如果想改设置，去「偏好设置」就行；想再走一遍这个助手，从 SimpleZip 菜单进。

# welcome.backupRestore.title
source: Restore from a previous backup?
de: Aus früherer Sicherung wiederherstellen?
es: ¿Restaurar desde una copia anterior?
fr: Restaurer depuis une sauvegarde précédente ?
ja: 以前のバックアップから復元しますか？
ko: 이전 백업에서 복원할까요?
ru: Восстановить из предыдущей резервной копии?
th: กู้คืนจากข้อมูลสำรองก่อนหน้าหรือไม่
zh_hans: 导入之前的备份？
zh_hant: 导入之前的备份？

# welcome.backupRestore.body
source: If you previously exported a SimpleZip preferences JSON from Settings → Backup & Restore, you can import it now and skip the later manual choices. Otherwise click Continue.
de: Wenn du zuvor eine SimpleZip-Einstellungsdatei als JSON über Einstellungen → Sichern & Wiederherstellen exportiert hast, kannst du sie jetzt importieren und die späteren manuellen Schritte überspringen. Andernfalls klicke auf Fortfahren.
es: Si antes exportaste un JSON de preferencias de SimpleZip desde Ajustes → Copia y restauración, puedes importarlo ahora y omitir las elecciones manuales posteriores. De lo contrario, haz clic en Continuar.
fr: Si vous avez déjà exporté un JSON de préférences SimpleZip depuis Réglages → Sauvegarde et restauration, vous pouvez l’importer maintenant et ignorer les choix manuels suivants. Sinon, cliquez sur Continuer.
ja: 以前に設定 → バックアップと復元からSimpleZipの環境設定JSONを書き出している場合は、ここで読み込んで以降の手動選択を省略できます。そうでなければ「続ける」をクリックしてください。
ko: 이전에 설정 → 백업 및 복원에서 SimpleZip 환경설정 JSON을 내보냈다면 지금 가져와서 이후의 수동 선택을 건너뛸 수 있습니다. 아니면 계속을 클릭하세요.
ru: Если вы ранее экспортировали JSON с настройками SimpleZip из Настройки → Резервная копия и восстановление, импортируйте его сейчас и пропустите последующие ручные шаги. Иначе нажмите Продолжить.
th: หากคุณเคยส่งออก JSON การตั้งค่าของ SimpleZip จาก การตั้งค่า → สำรองและกู้คืน คุณสามารถนำเข้าได้ตอนนี้และข้ามตัวเลือกแบบแมนนวลในขั้นตอนถัดไป มิฉะนั้นให้คลิกดำเนินการต่อ
zh_hans: 如果你之前从「偏好设置 → 备份与还原」导出过 SimpleZip 偏好 JSON 备份，可以现在直接导入恢复，跳过后面手工选项。没有的话点「下一步」继续即可。
zh_hant: 如果你之前从「偏好设置 → 备份与还原」导出过 SimpleZip 偏好 JSON 备份，可以现在直接导入恢复，跳过后面手工选项。没有的话点「下一步」继续即可。
