Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

source: Archive Format
de: Archivformat
es: Formato del archivo
fr: Format de l’archive
ja: アーカイブ形式
ko: 아카이브 형식
ru: Формат архива
th: รูปแบบไฟล์เก็บถาวร
zh_hant: 歸檔格式

source: Release Package
de: Veröffentlichungspaket
es: Paquete de versión
fr: Paquet de version
ja: リリースパッケージ
ko: 릴리스 패키지
ru: Релизный пакет
th: แพ็กเกจรีลีส
zh_hant: 發佈套件

source: Version
es: Versión
ja: バージョン
ko: 버전
ru: Версия
th: เวอร์ชัน
zh_hant: 版本

source: Date
de: Datum
es: Fecha
ja: 日付
ko: 날짜
ru: Дата
th: วันที่
zh_hant: 日期

source: File Count
de: Dateianzahl
es: Número de archivos
fr: Nombre de fichiers
ja: ファイル数
ko: 파일 수
ru: Количество файлов
th: จำนวนไฟล์
zh_hant: 檔案數

source: Reproducible
de: Reproduzierbar
fr: Reproductible
ja: 再現可能
ko: 재현 가능
ru: Воспроизводимо
th: ทำซ้ำได้
zh_hant: 可重現

source: Checksums Written
de: Prüfsummen geschrieben
es: Sumas de verificación escritas
fr: Sommes de contrôle écrites
ja: チェックサム書き込み済み
ko: 체크섬 작성됨
ru: Контрольные суммы записаны
th: เขียนเช็กซัมแล้ว
zh_hant: 已寫入校驗檔

source: Archive Task
es: Tarea de archivo
fr: Tâche d’archive
ja: アーカイブタスク
ko: 아카이브 작업
ru: Задача архива
th: งานไฟล์เก็บถาวร
zh_hant: 歸檔任務

source: Source
es: Origen
ja: ソース
ko: 소스
ru: Источник
th: แหล่งที่มา
zh_hant: 來源

source: Status
es: Estado
fr: État
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
zh_hant: 狀態

source: Started
es: Iniciado
fr: Démarré
ja: 開始
ko: 시작됨
ru: Начато
th: เริ่มเมื่อ
zh_hant: 開始時間

# intent.task.search
source: Shortcut: search %@
es: Atajo: buscar %@
fr: Raccourci : rechercher %@
ja: ショートカット：%@ を検索
ko: 단축어: %@ 검색
ru: Быстрая команда: поиск %@
th: ทางลัด: ค้นหา %@

# intent.task.inspect
source: Shortcut: inspect %@
es: Atajo: inspeccionar %@
fr: Raccourci : inspecter %@
ja: ショートカット：%@ を検査
ko: 단축어: %@ 검사
ru: Быстрая команда: проверка %@
th: ทางลัด: ตรวจสอบ %@

# intent.task.extractFile
source: Extract %@ from archive
es: Extraer %@ del archivo comprimido
fr: Extraire %@ de l’archive
ja: アーカイブから %@ を取り出す
ko: 아카이브에서 %@ 추출
ru: Извлечь %@ из архива

# intent.search.emptyQuery
source: Enter something to search for.
es: Introduce algo que buscar.
fr: Saisissez un terme à rechercher.
ja: 検索する内容を入力してください。
ko: 검색할 내용을 입력하세요.
ru: Введите текст для поиска.
th: ป้อนสิ่งที่ต้องการค้นหา

# intent.findArchive.none
source: None of the archives you've opened contain "%@".
es: Ninguno de los archivos comprimidos que has abierto contiene «%@».
fr: Aucune des archives que vous avez ouvertes ne contient « %@ ».
ja: 開いたアーカイブの中に「%@」を含むものはありません。
ko: 연 아카이브 중에 "%@"을(를) 포함한 것이 없습니다.
ru: Ни один из открытых вами архивов не содержит «%@».

# intent.findArchive.results
source: %1$@ archive(s) you've opened contain "%2$@".
es: %1$@ archivo(s) comprimido(s) que has abierto contienen «%2$@».
fr: %1$@ archive(s) que vous avez ouverte(s) contiennent « %2$@ ».
ja: 開いた %1$@ 個のアーカイブに「%2$@」が含まれています。
ko: 연 아카이브 %1$@개에 "%2$@"이(가) 들어 있습니다.
ru: Открытых вами архивов с «%2$@»: %1$@.

# spotlight.cachedArchive.description
source: Contains %@ files · open in SimpleZip
es: Contiene %@ archivos · abrir en SimpleZip
fr: Contient %@ fichiers · ouvrir dans SimpleZip
ja: %@ 個のファイルを含む · SimpleZip で開く
ko: 파일 %@개 포함 · SimpleZip에서 열기
ru: Файлов внутри: %@ · открыть в SimpleZip

# spotlight.cachedArchive.descriptionWithNames
source: %1$@ files · %2$@
es: %1$@ archivos · %2$@
fr: %1$@ fichiers · %2$@
ja: %1$@ 個のファイル · %2$@
ko: 파일 %1$@개 · %2$@
ru: Файлов: %1$@ · %2$@

# spotlight.archivedFile.in
source: In %@
es: En %@
fr: Dans %@
ja: 「%@」内
ko: %@ 안
ru: В архиве «%@»

# spotlight.archivedFile.inPath
source: In %1$@ · %2$@
es: En %1$@ · %2$@
fr: Dans %1$@ · %2$@
ja: 「%1$@」内 · %2$@
ko: %1$@ 안 · %2$@
ru: В архиве «%1$@» · %2$@

# spotlight.setting.in
source: In %@
es: En %@
fr: Dans %@
ja: 「%@」設定内
ko: %@ 설정에 있음
ru: В разделе «%@»

# intent.search.none
source: No entries in %1$@ match "%2$@".
es: Ninguna entrada de %1$@ coincide con «%2$@».
fr: Aucune entrée de %1$@ ne correspond à « %2$@ ».
ja: %1$@ に「%2$@」に一致する項目はありません。
ko: %1$@에 "%2$@"과(와) 일치하는 항목이 없습니다.
ru: В %1$@ нет записей, соответствующих «%2$@».
th: ไม่มีรายการใน %1$@ ที่ตรงกับ "%2$@"

# intent.search.results
source: %1$@ entries in %2$@ match "%3$@".
es: %1$@ entradas de %2$@ coinciden con «%3$@».
fr: %1$@ entrées de %2$@ correspondent à « %3$@ ».
ja: %2$@ の %1$@ 件の項目が「%3$@」に一致します。
ko: %2$@의 %1$@개 항목이 "%3$@"과(와) 일치합니다.
ru: %1$@ записей в %2$@ соответствуют «%3$@».
th: %1$@ รายการใน %2$@ ตรงกับ "%3$@"

# intent.inspect.clean
source: %1$@ has no suspicious paths — %2$@ file(s), %3$@, %4$@ macOS junk item(s).
es: %1$@ no tiene rutas sospechosas: %2$@ archivo(s), %3$@, %4$@ elemento(s) basura de macOS.
fr: %1$@ n’a aucun chemin suspect — %2$@ fichier(s), %3$@, %4$@ élément(s) indésirable(s) macOS.
ja: %1$@ に疑わしいパスはありません — %2$@ 個のファイル、%3$@、macOS の不要項目 %4$@ 個。
ko: %1$@에 의심스러운 경로가 없습니다 — 파일 %2$@개, %3$@, macOS 불필요 항목 %4$@개.
ru: В %1$@ нет подозрительных путей — файлов: %2$@, %3$@, мусорных объектов macOS: %4$@.
th: %1$@ ไม่มีเส้นทางที่น่าสงสัย — %2$@ ไฟล์, %3$@, รายการขยะ macOS %4$@ รายการ

# intent.inspect.flagged
source: %1$@ has %2$@ flagged path(s) across %3$@ finding type(s) — %4$@ file(s), %5$@. Review before publishing.
es: %1$@ tiene %2$@ ruta(s) marcada(s) en %3$@ tipo(s) de hallazgo: %4$@ archivo(s), %5$@. Revisa antes de publicar.
fr: %1$@ comporte %2$@ chemin(s) signalé(s) sur %3$@ type(s) de problème — %4$@ fichier(s), %5$@. Vérifiez avant publication.
ja: %1$@ には %3$@ 種類の問題で %2$@ 個のパスが指摘されています — %4$@ 個のファイル、%5$@。公開前に確認してください。
ko: %1$@에 %3$@개 유형에 걸쳐 %2$@개의 표시된 경로가 있습니다 — 파일 %4$@개, %5$@. 게시 전에 검토하세요.
ru: В %1$@ отмечено путей: %2$@ по %3$@ типам — файлов: %4$@, %5$@. Проверьте перед публикацией.
th: %1$@ มีเส้นทางที่ถูกทำเครื่องหมาย %2$@ รายการใน %3$@ ประเภท — %4$@ ไฟล์, %5$@ ตรวจสอบก่อนเผยแพร่

source: Search Archive Contents
es: Buscar en el contenido del archivo
fr: Rechercher dans l’archive
ja: アーカイブ内を検索
ko: 아카이브 내용 검색
ru: Поиск в архиве
th: ค้นหาเนื้อหาไฟล์เก็บถาวร

source: Workspace Preset
es: Preajuste de espacio de trabajo
fr: Préréglage d’espace de travail
ja: ワークスペースプリセット
ko: 작업 공간 프리셋
ru: Шаблон рабочей области
th: พรีเซ็ตพื้นที่ทำงาน

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Имя
th: ชื่อ

source: Inspect Archive
es: Inspeccionar archivo
fr: Inspecter l’archive
ja: アーカイブを検査
ko: 아카이브 검사
ru: Проверить архив
th: ตรวจสอบไฟล์เก็บถาวร

source: Last Opened
es: Última apertura
fr: Dernière ouverture
ja: 最終アクセス
ko: 마지막 연 날짜
ru: Последнее открытие

source: Open Archive in SimpleZip
es: Abrir archivo comprimido en SimpleZip
fr: Ouvrir l’archive dans SimpleZip
ja: SimpleZip でアーカイブを開く
ko: SimpleZip에서 아카이브 열기
ru: Открыть архив в SimpleZip

source: Find Archive Containing File
es: Buscar archivo comprimido que contenga un archivo
fr: Trouver l’archive contenant un fichier
ja: ファイルを含むアーカイブを探す
ko: 파일이 든 아카이브 찾기
ru: Найти архив с файлом

source: File Name
es: Nombre de archivo
fr: Nom du fichier
ja: ファイル名
ko: 파일 이름
ru: Имя файла

source: Open Task in Activity Center
es: Abrir tarea en el Centro de actividad
fr: Ouvrir la tâche dans le centre d’activité
ja: アクティビティセンターでタスクを開く
ko: 작업 센터에서 작업 열기
ru: Открыть задачу в Центре активности

source: Archived File
es: Archivo en comprimido
fr: Fichier d’archive
ja: アーカイブ内ファイル
ko: 아카이브 내 파일
ru: Файл в архиве

source: File
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
ru: Файл

source: Open File in SimpleZip
es: Abrir archivo en SimpleZip
fr: Ouvrir le fichier dans SimpleZip
ja: SimpleZip でファイルを開く
ko: SimpleZip에서 파일 열기
ru: Открыть файл в SimpleZip

source: Setting
es: Ajuste
fr: Réglage
ja: 設定
ko: 설정
ru: Настройка

source: Open Setting in SimpleZip
es: Abrir ajuste en SimpleZip
fr: Ouvrir le réglage dans SimpleZip
ja: SimpleZip で設定を開く
ko: SimpleZip에서 설정 열기
ru: Открыть настройку в SimpleZip

source: Task
es: Tarea
fr: Tâche
ja: タスク
ko: 작업
ru: Задача

source: Show Release Package in Finder
es: Mostrar paquete de versión en el Finder
fr: Afficher le paquet de version dans le Finder
ja: Finder でリリースパッケージを表示
ko: Finder에서 릴리스 패키지 표시
ru: Показать пакет выпуска в Finder

source: Query
es: Consulta
fr: Requête
ja: クエリ
ko: 검색어
ru: Запрос
th: คำค้นหา

source: Archive
es: Archivo
ja: アーカイブ
ko: 아카이브
ru: Архив
th: ไฟล์เก็บถาวร

# intent.error.badName
source: "%@" is not a valid archive name — use a plain file name without path separators.
de: "%@" ist kein gültiger Archivname - verwenden Sie einen einfachen Dateinamen ohne Pfadtrenner.
es: "%@" no es un nombre de archivo válido; usa un nombre de archivo simple sin separadores de ruta.
fr: « %@ » n’est pas un nom d’archive valide ; utilisez un simple nom de fichier sans séparateur de chemin.
ja: 「%@」は有効なアーカイブ名ではありません。パス区切り文字を含まない単純なファイル名を使用してください。
ko: 「%@」은(는) 올바른 아카이브 이름이 아닙니다. 경로 구분자가 없는 단순한 파일 이름을 사용하세요.
ru: «%@» не является допустимым именем архива — используйте простое имя файла без разделителей пути.
th: "%@" ไม่ใช่ชื่อไฟล์เก็บถาวรที่ถูกต้อง โปรดใช้ชื่อไฟล์ธรรมดาที่ไม่มีตัวคั่นเส้นทาง
zh_hant: 「%@」不是有效的歸檔名稱，請使用不含路徑分隔符的純檔名。

# szs.create.section.metadata
source: Metadata (Optional)
de: Metadaten (optional)
es: Metadatos (opcional)
fr: Métadonnées (facultatif)
ja: メタデータ（任意）
ko: 메타데이터(선택 사항)
ru: Метаданные (необязательно)
th: ข้อมูลเมตา (ไม่บังคับ)
zh_hant: 中繼資料（可選）

# szs.create.section.encrypt
source: Encrypt Files as .gpg
de: Dateien als .gpg verschlüsseln
es: Cifrar archivos como .gpg
fr: Chiffrer les fichiers en .gpg
ja: ファイルを .gpg として暗号化
ko: 파일을 .gpg로 암호화
ru: Зашифровать файлы как .gpg
th: เข้ารหัสไฟล์เป็น .gpg
zh_hant: 加密為 .gpg

# settings.view.group.displayName
source: Display Names
de: Anzeigenamen
es: Nombres mostrados
fr: Noms d’affichage
ja: 表示名
ko: 표시 이름
ru: Отображаемые имена
th: ชื่อที่แสดง
zh_hant: 顯示名稱

# extract.section.contentHandling
source: Content Handling
de: Inhaltsbehandlung
es: Gestión del contenido
fr: Gestion du contenu
ja: 内容の扱い
ko: 콘텐츠 처리
ru: Обработка содержимого
th: การจัดการเนื้อหา
zh_hant: 內容處理

# extract.section.afterFinish
source: After Extracting
de: Nach dem Entpacken
es: Después de extraer
fr: Après l’extraction
ja: 展開後
ko: 압축 해제 후
ru: После извлечения
th: หลังแตกไฟล์
zh_hant: 解壓縮完成後

# tasks.queuePause
source: Pause Queue
de: Warteschlange pausieren
es: Pausar cola
fr: Suspendre la file
ja: キューを一時停止
ko: 대기열 일시 정지
ru: Приостановить очередь
th: พักคิว
zh_hant: 暫停隊列

# tasks.pane.archive.subtitle
source: Extract, create, test and convert tasks
de: Entpack-, Erstell-, Test- und Konvertierungsaufgaben
es: Tareas de extracción, creación, prueba y conversión
fr: Tâches d’extraction, de création, de test et de conversion
ja: 展開、作成、テスト、変換タスク
ko: 압축 해제, 생성, 테스트 및 변환 작업
ru: Задачи извлечения, создания, проверки и конвертации
th: งานแตกไฟล์ สร้าง ทดสอบ และแปลง
zh_hant: 解壓縮、建立、測試與轉換任務

# tasks.pane.fileOperation.subtitle
source: Copy, move, delete and hashing tasks
de: Kopier-, Verschiebe-, Lösch- und Hash-Aufgaben
es: Tareas de copiar, mover, eliminar y hash
fr: Tâches de copie, déplacement, suppression et hachage
ja: コピー、移動、削除、ハッシュ計算タスク
ko: 복사, 이동, 삭제 및 해시 작업
ru: Задачи копирования, перемещения, удаления и хеширования
th: งานคัดลอก ย้าย ลบ และแฮช
zh_hant: 複製、移動、刪除與雜湊任務

# tasks.pane.undoRedo.subtitle
source: Undo and redo history
de: Verlauf für Rückgängig und Wiederholen
es: Historial de deshacer y rehacer
fr: Historique d’annulation et de rétablissement
ja: 取り消しとやり直しの履歴
ko: 실행 취소 및 다시 실행 기록
ru: История отмены и повтора
th: ประวัติเลิกทำและทำซ้ำ
zh_hant: 復原與重做記錄

# tasks.pane.settings.subtitle
source: History, queue and recovery options
de: Optionen für Verlauf, Warteschlange und Wiederherstellung
es: Opciones de historial, cola y recuperación
fr: Options d’historique, de file et de récupération
ja: 履歴、キュー、復旧オプション
ko: 기록, 대기열 및 복구 옵션
ru: Параметры истории, очереди и восстановления
th: ตัวเลือกประวัติ คิว และการกู้คืน
zh_hant: 歷史記錄、佇列與復原選項

# tasks.queueResume
source: Resume Queue
de: Warteschlange fortsetzen
es: Reanudar cola
fr: Reprendre la file
ja: キューを再開
ko: 대기열 재개
ru: Возобновить очередь
th: ดำเนินคิวต่อ
zh_hant: 恢複隊列

# tasks.queuePause.help
source: Pause every pausable running task and hold new tasks in the queue. Resuming releases only the tasks this button paused.
de: Alle pausierbaren laufenden Aufgaben pausieren und neue Aufgaben in der Warteschlange halten. Beim Fortsetzen werden nur Aufgaben freigegeben, die diese Taste pausiert hat.
es: Pausa todas las tareas en ejecución que se puedan pausar y mantiene las nuevas en la cola. Al reanudar solo se liberan las tareas que pausó este botón.
fr: Suspend toutes les tâches en cours qui peuvent l’être et garde les nouvelles tâches dans la file. La reprise ne libère que les tâches suspendues par ce bouton.
ja: 一時停止できる実行中タスクをすべて止め、新しいタスクをキューで待機させます。再開時は、このボタンで一時停止したタスクだけを解放します。
ko: 일시 정지할 수 있는 실행 중 작업을 모두 멈추고 새 작업은 대기열에 보관합니다. 다시 시작하면 이 버튼이 멈춘 작업만 해제됩니다.
ru: Приостанавливает все выполняемые задачи, которые можно поставить на паузу, и удерживает новые задачи в очереди. При возобновлении запускаются только задачи, остановленные этой кнопкой.
th: พักงานที่กำลังทำงานและพักได้ทั้งหมด แล้วให้งานใหม่รอในคิว เมื่อดำเนินต่อ จะปล่อยเฉพาะงานที่ปุ่มนี้พักไว้
zh_hant: 暫停所有可暫停的執行中任務，並讓新任務在佇列等待。恢復時只放行被此按鈕暫停的任務。

# report.export.menu
source: Export Report
de: Bericht exportieren
es: Exportar informe
fr: Exporter le rapport
ja: レポートを書き出す
ko: 보고서 내보내기
ru: Экспорт отчёта
th: ส่งออกรายงาน
zh_hant: 匯出報告

# report.copySummary
source: Copy Summary
de: Zusammenfassung kopieren
es: Copiar resumen
fr: Copier le résumé
ja: 概要をコピー
ko: 요약 복사
ru: Скопировать сводку
th: คัดลอกสรุป
zh_hant: 複製摘要

# report.copyAsIssue
source: Copy as GitHub Issue
de: Als GitHub-Issue kopieren
es: Copiar como issue de GitHub
fr: Copier comme issue GitHub
ja: GitHub Issue としてコピー
ko: GitHub Issue로 복사
ru: Скопировать как issue GitHub
th: คัดลอกเป็น GitHub Issue
zh_hant: 複製為 GitHub Issue

# report.export.markdown
source: Export Markdown…
de: Markdown exportieren …
es: Exportar Markdown…
fr: Exporter Markdown…
ja: Markdown を書き出す…
ko: Markdown 내보내기…
ru: Экспорт Markdown…
th: ส่งออก Markdown…
zh_hant: 匯出 Markdown…

# report.export.json
source: Export JSON…
de: JSON exportieren …
es: Exportar JSON…
fr: Exporter JSON…
ja: JSON を書き出す…
ko: JSON 내보내기…
ru: Экспорт JSON…
th: ส่งออก JSON…
zh_hant: 匯出 JSON…

# report.export.failedTitle
source: Export Failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l’export
ja: 書き出しに失敗
ko: 내보내기 실패
ru: Не удалось экспортировать
th: ส่งออกไม่สำเร็จ
zh_hant: 匯出失败

# inspect.summary.issues
source: %@ hygiene findings
de: %@ Hygiene-Funde
es: %@ hallazgos de higiene
fr: %@ problèmes d’hygiène
ja: %@ 件の衛生チェック結果
ko: %@개 정리 문제
ru: %@ замечаний по чистоте
th: พบปัญหาความสะอาด %@ รายการ
zh_hant: %@ 項衛生問題

# inspect.summary.bundleIssues
source: %@ bundle warnings
de: %@ Bundle-Warnungen
es: %@ advertencias de bundle
fr: %@ avertissements de bundle
ja: %@ 件のバンドル警告
ko: %@개 번들 경고
ru: %@ предупреждений bundle
th: คำเตือน bundle %@ รายการ
zh_hant: %@ 項 bundle 警告

# inspect.copyReleaseNotes
source: Copy Release Notes
de: Release Notes kopieren
es: Copiar notas de la versión
fr: Copier les notes de version
ja: リリースノートをコピー
ko: 릴리스 노트 복사
ru: Скопировать заметки к выпуску
th: คัดลอกบันทึกประจำรุ่น
zh_hant: 複製發佈說明

# inspect.releaseNotes.title
source: Release Notes
es: Notas de la versión
fr: Notes de version
ja: リリースノート
ko: 릴리스 노트
ru: Примечания к выпуску
th: บันทึกการเผยแพร่

# security.report.summary
source: %1$@ flagged entries (%2$@)
de: %1$@ markierte Einträge (%2$@)
es: %1$@ entradas marcadas (%2$@)
fr: %1$@ entrées signalées (%2$@)
ja: %1$@ 件のフラグ付き項目（%2$@）
ko: 표시된 항목 %1$@개(%2$@)
ru: %1$@ помеченных записей (%2$@)
th: รายการที่ถูกทำเครื่องหมาย %1$@ รายการ (%2$@)
zh_hant: %1$@ 條可疑項目（%2$@）

# tasks.queuePaused.note
source: Queue paused — new tasks wait in line. Tasks that can't be frozen (hashing, split/combine, file operations) finish on their own.
de: Warteschlange pausiert - neue Aufgaben warten. Aufgaben, die nicht eingefroren werden können (Hashing, Teilen/Zusammenfügen, Dateioperationen), laufen selbstständig zu Ende.
es: Cola pausada: las tareas nuevas esperan su turno. Las tareas que no se pueden congelar (hash, dividir/combinar, operaciones de archivos) terminan por sí solas.
fr: File suspendue : les nouvelles tâches attendent. Les tâches qui ne peuvent pas être gelées (hachage, division/fusion, opérations de fichiers) se terminent d’elles-mêmes.
ja: キューは一時停止中です。新しいタスクは順番待ちになります。凍結できないタスク（ハッシュ、分割/結合、ファイル操作）はそのまま完了します。
ko: 대기열이 일시 정지되었습니다. 새 작업은 줄에서 기다립니다. 멈출 수 없는 작업(해시, 분할/결합, 파일 작업)은 스스로 완료됩니다.
ru: Очередь приостановлена — новые задачи ждут. Задачи, которые нельзя заморозить (хеширование, разделение/объединение, файловые операции), завершаются сами.
th: คิวถูกพักแล้ว งานใหม่จะรอตามลำดับ งานที่หยุดค้างไม่ได้ (แฮช แยก/รวม ไฟล์) จะทำต่อจนเสร็จเอง
zh_hant: 佇列已暫停，新任務會排隊等待。無法凍結的任務（雜湊、拆分/合併、檔案操作）會自行完成。

# releaseAssistant.section.outputs
source: Outputs & Signing
de: Ausgaben & Signierung
es: Salidas y firma
fr: Sorties et signature
ja: 出力と署名
ko: 출력 및 서명
ru: Выходные файлы и подпись
th: ผลลัพธ์และการลงนาม
zh_hant: 產出與簽名

# releaseAssistant.step.createArchive
source: Package
de: Paket erstellen
es: Empaquetar
fr: Paqueter
ja: パッケージ化
ko: 패키징
ru: Упаковать
th: แพ็กเกจ
zh_hant: 打包

# releaseAssistant.step.inspect
source: Release inspection
de: Release-Prüfung
es: Inspección de la versión
fr: Inspection de version
ja: リリース検査
ko: 릴리스 검사
ru: Проверка выпуска
th: ตรวจสอบรีลีส
zh_hant: 發佈檢查

# releaseAssistant.step.checksums
source: Checksums
de: Prüfsummen
es: Sumas de verificación
fr: Sommes de contrôle
ja: チェックサム
ko: 체크섬
ru: Контрольные суммы
th: เช็กซัม
zh_hant: 校驗檔案

# releaseAssistant.step.manifest
source: Release manifest
es: Manifiesto de versión
fr: Manifeste de version
ja: リリースマニフェスト
ko: 릴리스 매니페스트
ru: Манифест выпуска
th: แมนิเฟสต์รีลีส
zh_hant: 發佈清單

# releaseAssistant.manifest
source: Write release-manifest.json
de: release-manifest.json schreiben
es: Escribir release-manifest.json
fr: Écrire release-manifest.json
ja: release-manifest.json を書き込む
ko: release-manifest.json 쓰기
ru: Записать release-manifest.json
th: เขียน release-manifest.json
zh_hant: 寫入 release-manifest.json

# releaseAssistant.manifest.subtitle
source: A machine-readable manifest next to the archive: name, version, SHA-256, size and structural fingerprint — for CI and download scripts.
de: Ein maschinenlesbares Manifest neben dem Archiv: Name, Version, SHA-256, Größe und struktureller Fingerabdruck - für CI und Download-Skripte.
es: Un manifiesto legible por máquinas junto al archivo: nombre, versión, SHA-256, tamaño y huella estructural, para CI y scripts de descarga.
fr: Un manifeste lisible par machine à côté de l’archive : nom, version, SHA-256, taille et empreinte structurelle, pour CI et scripts de téléchargement.
ja: アーカイブの横に、名前、バージョン、SHA-256、サイズ、構造フィンガープリントを含む機械可読マニフェストを置きます。CI とダウンロードスクリプト向けです。
ko: 아카이브 옆에 이름, 버전, SHA-256, 크기, 구조 지문을 담은 기계 판독용 매니페스트를 작성합니다. CI와 다운로드 스크립트용입니다.
ru: Машиночитаемый манифест рядом с архивом: имя, версия, SHA-256, размер и структурный отпечаток — для CI и скриптов загрузки.
th: สร้างแมนิเฟสต์ที่เครื่องอ่านได้ไว้ข้างไฟล์เก็บถาวร: ชื่อ เวอร์ชัน SHA-256 ขนาด และลายนิ้วมือโครงสร้าง สำหรับ CI และสคริปต์ดาวน์โหลด
zh_hant: 在封存檔旁產生機器可讀清單：名稱、版本、SHA-256、大小與結構指紋，供 CI 與下載腳本使用。

# releaseAssistant.versionLabel
source: Version Label
de: Versionsbezeichnung
es: Etiqueta de versión
fr: Libellé de version
ja: バージョンラベル
ko: 버전 레이블
ru: Метка версии
th: ป้ายกำกับเวอร์ชัน
zh_hant: 版本標籤

# releaseAssistant.versionLabel.placeholder
source: e.g. 1.2.0 (optional)
de: z. B. 1.2.0 (optional)
es: p. ej. 1.2.0 (opcional)
fr: p. ex. 1.2.0 (facultatif)
ja: 例: 1.2.0（任意）
ko: 예: 1.2.0(선택 사항)
ru: например 1.2.0 (необязательно)
th: เช่น 1.2.0 (ไม่บังคับ)
zh_hant: 例如 1.2.0（可選）

# releaseAssistant.section.history
source: Release History
de: Release-Verlauf
es: Historial de versiones
fr: Historique des versions
ja: リリース履歴
ko: 릴리스 기록
ru: История выпусков
th: ประวัติรีลีส
zh_hant: 發佈歷史

# releaseAssistant.history.artifactMissing
source: artifact missing
de: Artefakt fehlt
es: falta el artefacto
fr: artefact manquant
ja: 成果物がありません
ko: 아티팩트 없음
ru: артефакт отсутствует
th: ไม่มีอาร์ติแฟกต์
zh_hant: 產物遺失

# releaseCompare.button
source: Compare with previous release
de: Mit vorherigem Release vergleichen
es: Comparar con la versión anterior
fr: Comparer à la version précédente
ja: 前回のリリースと比較
ko: 이전 릴리스와 비교
ru: Сравнить с предыдущим выпуском
th: เปรียบเทียบกับรีลีสก่อนหน้า
zh_hant: 與上一次發佈比較

# releaseCompare.title
source: Release Comparison
de: Release-Vergleich
es: Comparación de versiones
fr: Comparaison des versions
ja: リリース比較
ko: 릴리스 비교
ru: Сравнение выпусков
th: การเปรียบเทียบรีลีส
zh_hant: 發佈比較

# releaseCompare.dates
source: Dates
de: Daten
es: Fechas
fr: Dates de publication
ja: 日付
ko: 날짜
ru: Даты
th: วันที่
zh_hant: 日期

# releaseCompare.size
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
ru: Размер
th: ขนาด
zh_hant: 大小

# releaseCompare.fileCount
source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
ru: Файлы
th: ไฟล์
zh_hant: 檔案數

# releaseCompare.fingerprint
source: Structural fingerprint
de: Struktureller Fingerabdruck
es: Huella estructural
fr: Empreinte structurelle
ja: 構造フィンガープリント
ko: 구조 지문
ru: Структурный отпечаток
th: ลายนิ้วมือโครงสร้าง
zh_hant: 結構指紋

# releaseCompare.fingerprint.same
source: unchanged — same content
de: unverändert - gleicher Inhalt
es: sin cambios: mismo contenido
fr: inchangé : même contenu
ja: 変更なし - 同じ内容
ko: 변경 없음 - 같은 내용
ru: без изменений — то же содержимое
th: ไม่เปลี่ยนแปลง - เนื้อหาเดียวกัน
zh_hant: 未變更 — 內容相同

# releaseCompare.fingerprint.changed
source: changed
de: geändert
es: cambiado
fr: modifié
ja: 変更あり
ko: 변경됨
ru: изменён
th: เปลี่ยนแปลงแล้ว
zh_hant: 已變更

# releaseCompare.junkRegression
source: Junk regression: previous release was clean, this one has %@ junk entries.
de: Datenmüll-Regression: Das vorherige Release war sauber, dieses enthält %@ Müll-Einträge.
es: Regresión de basura: la versión anterior estaba limpia; esta tiene %@ entradas basura.
fr: Régression de fichiers parasites : la version précédente était propre, celle-ci contient %@ entrées parasites.
ja: 不要ファイルの後退: 前回のリリースはクリーンでしたが、今回は %@ 件の不要項目があります。
ko: 정리 회귀: 이전 릴리스는 깨끗했지만 이번 릴리스에는 정크 항목 %@개가 있습니다.
ru: Регресс мусора: предыдущий выпуск был чистым, а в этом есть %@ мусорных записей.
th: เกิดการย้อนถอยเรื่องไฟล์ขยะ: รีลีสก่อนหน้าสะอาด แต่ครั้งนี้มีรายการขยะ %@ รายการ
zh_hant: 垃圾回歸：上次發佈是乾淨的，這次有 %@ 條垃圾項目。

# releaseCompare.section.hygiene
source: Release Hygiene (previous → this)
de: Release-Hygiene (vorheriges → dieses)
es: Higiene de la versión (anterior → esta)
fr: Hygiène de version (précédente → actuelle)
ja: リリース衛生状態（前回 → 今回）
ko: 릴리스 정리 상태(이전 → 이번)
ru: Чистота выпуска (предыдущий → этот)
th: ความสะอาดของรีลีส (ก่อนหน้า → ครั้งนี้)
zh_hant: 發佈衛生（上次 → 這次）

# releaseCompare.fileLevel
source: File-level Comparison
de: Vergleich auf Dateiebene
es: Comparación a nivel de archivo
fr: Comparaison au niveau des fichiers
ja: ファイル単位の比較
ko: 파일 수준 비교
ru: Сравнение на уровне файлов
th: การเปรียบเทียบระดับไฟล์
zh_hant: 檔案層級比較

# releaseCompare.fileLevel.missing
source: Both archives must still exist on disk.
de: Beide Archive müssen noch auf der Festplatte vorhanden sein.
es: Ambos archivos deben seguir existiendo en el disco.
fr: Les deux archives doivent encore exister sur le disque.
ja: 両方のアーカイブがディスク上に存在している必要があります。
ko: 두 아카이브가 모두 디스크에 남아 있어야 합니다.
ru: Оба архива должны всё ещё существовать на диске.
th: ไฟล์เก็บถาวรทั้งสองต้องยังอยู่บนดิสก์
zh_hant: 兩個封存檔都必須仍存在於磁碟上。

# dirAudit.menu
source: Check Release Directory…
de: Release-Ordner prüfen …
es: Comprobar directorio de versión…
fr: Vérifier le dossier de version…
ja: リリースディレクトリを確認…
ko: 릴리스 디렉터리 검사…
ru: Проверить каталог выпуска…
th: ตรวจสอบโฟลเดอร์รีลีส…
zh_hant: 檢查發佈目錄…

# quickVerify.menu
source: Quick Verify Release Group
es: Verificación rápida del grupo de versión
fr: Vérification rapide du groupe de version
ja: リリース一式をクイック確認
ko: 릴리스 모음 빠른 확인
ru: Быстрая проверка набора выпуска
th: ตรวจสอบชุดรีลีสอย่างรวดเร็ว
