Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# quickVerify.verifiable
source: Looks like a verifiable release group.
es: Parece un grupo de versión verificable.
fr: Semble être un groupe de version vérifiable.
ja: 検証可能なリリース一式のようです。
ko: 검증 가능한 릴리스 모음으로 보입니다.
ru: Похоже на проверяемый набор выпуска.
th: ดูเหมือนเป็นชุดรีลีสที่ตรวจสอบได้

# quickVerify.notVerifiable
source: Not a complete verifiable release group yet.
es: Aún no es un grupo de versión verificable completo.
fr: Pas encore un groupe de version vérifiable complet.
ja: まだ完全に検証可能なリリース一式ではありません。
ko: 아직 완전한 검증 가능한 릴리스 모음이 아닙니다.
ru: Пока не полный проверяемый набор выпуска.
th: ยังไม่ใช่ชุดรีลีสที่ตรวจสอบได้ครบถ้วน

# quickVerify.present
source: %@ — present
es: %@: presente
fr: %@ — présent
ja: %@ — あり
ko: %@ — 있음
ru: %@ — есть
th: %@ — มี

# quickVerify.absent
source: %@ — missing
es: %@: falta
fr: %@ — manquant
ja: %@ — なし
ko: %@ — 없음
ru: %@ — отсутствует
th: %@ — ขาด

# quickVerify.component.artifact
source: Downloadable artifact (.dmg / .zip)
es: Artefacto descargable (.dmg / .zip)
fr: Artefact téléchargeable (.dmg / .zip)
ja: ダウンロード成果物（.dmg / .zip）
ko: 다운로드 결과물(.dmg / .zip)
ru: Загружаемый артефакт (.dmg / .zip)
th: ไฟล์ที่ดาวน์โหลดได้ (.dmg / .zip)

# quickVerify.component.checksums
source: SHA256SUMS checksums
es: Sumas de comprobación SHA256SUMS
fr: Sommes de contrôle SHA256SUMS
ja: SHA256SUMS チェックサム
ko: SHA256SUMS 체크섬
ru: Контрольные суммы SHA256SUMS
th: เช็กซัม SHA256SUMS

# quickVerify.component.container
source: Signed .szs container
es: Contenedor .szs firmado
fr: Conteneur .szs signé
ja: 署名済み .szs コンテナ
ko: 서명된 .szs 컨테이너
ru: Подписанный контейнер .szs
th: คอนเทนเนอร์ .szs ที่ลงนาม

# quickVerify.component.publicKey
source: Public key (PUBLIC_KEY.asc)
es: Clave pública (PUBLIC_KEY.asc)
fr: Clé publique (PUBLIC_KEY.asc)
ja: 公開鍵（PUBLIC_KEY.asc）
ko: 공개 키(PUBLIC_KEY.asc)
ru: Открытый ключ (PUBLIC_KEY.asc)
th: กุญแจสาธารณะ (PUBLIC_KEY.asc)

# quickVerify.component.verifyDoc
source: Verification instructions (VERIFY.md)
es: Instrucciones de verificación (VERIFY.md)
fr: Instructions de vérification (VERIFY.md)
ja: 検証手順（VERIFY.md）
ko: 검증 안내(VERIFY.md)
ru: Инструкции по проверке (VERIFY.md)
th: คำแนะนำการตรวจสอบ (VERIFY.md)

# quickVerify.note
source: A quick look at which files are present. Use Check Release Directory to verify the actual hashes and signature.
es: Un vistazo rápido a qué archivos están presentes. Usa Comprobar directorio de versión para verificar los hashes y la firma reales.
fr: Un aperçu rapide des fichiers présents. Utilisez Vérifier le dossier de version pour vérifier les empreintes et la signature réelles.
ja: どのファイルがあるかをすばやく確認します。実際のハッシュと署名を検証するには「リリースディレクトリを確認」を使ってください。
ko: 어떤 파일이 있는지 빠르게 확인합니다. 실제 해시와 서명을 검증하려면 '릴리스 디렉터리 검사'를 사용하세요.
ru: Быстрый просмотр, какие файлы есть. Чтобы проверить сами хеши и подпись, используйте «Проверить каталог выпуска».
th: ดูอย่างรวดเร็วว่ามีไฟล์ใดบ้าง หากต้องการตรวจสอบแฮชและลายเซ็นจริง ให้ใช้ ตรวจสอบโฟลเดอร์รีลีส

# repro.taskTitle
source: Reproducibility check: %@
es: Comprobación de reproducibilidad: %@
fr: Vérification de reproductibilité : %@
ja: 再現性チェック：%@
ko: 재현성 검사: %@
ru: Проверка воспроизводимости: %@

# repro.packing
source: Packing for comparison…
es: Empaquetando para comparar…
fr: Empaquetage pour comparaison…
ja: 比較用にパッキング中…
ko: 비교를 위해 패킹 중…
ru: Упаковка для сравнения…

# repro.menu
source: Reproducibility Report
es: Informe de reproducibilidad
fr: Rapport de reproductibilité
ja: 再現性レポート
ko: 재현성 보고서
ru: Отчёт о воспроизводимости

# repro.title
source: Reproducible Build Report
es: Informe de compilación reproducible
fr: Rapport de build reproductible
ja: 再現可能ビルドレポート
ko: 재현 가능 빌드 보고서
ru: Отчёт о воспроизводимой сборке

# repro.identical
source: Bit-for-bit reproducible
es: Reproducible bit a bit
fr: Reproductible au bit près
ja: ビット単位で再現可能
ko: 비트 단위로 재현 가능
ru: Побитово воспроизводимо

# repro.notIdentical
source: Not reproducible — the two packs differ
es: No reproducible: los dos empaquetados difieren
fr: Non reproductible — les deux paquets diffèrent
ja: 再現できません — 2回のパックが一致しません
ko: 재현 불가 — 두 번의 패킹이 다름
ru: Невоспроизводимо — две упаковки различаются

# repro.hashFirst
source: First pack
es: Primer empaquetado
fr: Premier paquet
ja: 1回目のパック
ko: 첫 번째 패킹
ru: Первая упаковка

# repro.hashSecond
source: Second pack
es: Segundo empaquetado
fr: Deuxième paquet
ja: 2回目のパック
ko: 두 번째 패킹
ru: Вторая упаковка

# repro.factors.section
source: Reproducibility factors
es: Factores de reproducibilidad
fr: Facteurs de reproductibilité
ja: 再現性の要因
ko: 재현성 요소
ru: Факторы воспроизводимости

# repro.factor.timestamp
source: File timestamps
es: Marcas de tiempo
fr: Horodatages des fichiers
ja: ファイルのタイムスタンプ
ko: 파일 타임스탬프
ru: Метки времени файлов

# repro.factor.entryOrder
source: Entry order
es: Orden de entradas
fr: Ordre des entrées
ja: エントリ順
ko: 항목 순서
ru: Порядок записей

# repro.factor.permissions
source: Permissions
es: Permisos
ja: 権限
ko: 권한
ru: Права доступа

# repro.factor.ownerGroup
source: Owner / group
es: Propietario / grupo
fr: Propriétaire / groupe
ja: 所有者 / グループ
ko: 소유자 / 그룹
ru: Владелец / группа

# repro.factor.xattr
source: Extended attributes
es: Atributos extendidos
fr: Attributs étendus
ja: 拡張属性
ko: 확장 속성
ru: Расширенные атрибуты

# repro.status.normalized
source: Deterministic
es: Determinista
fr: Déterministe
ja: 決定的
ko: 결정적
ru: Детерминированно

# repro.status.stripped
source: Stripped
es: Eliminado
fr: Supprimé
ja: 除去済み
ko: 제거됨
ru: Удалено

# repro.status.storedAsIs
source: Stored as-is
es: Guardado tal cual
fr: Conservé tel quel
ja: そのまま保存
ko: 그대로 저장
ru: Сохраняется как есть

# repro.status.notApplicable
source: Not applicable
es: No aplicable
fr: Sans objet
ja: 対象外
ko: 해당 없음
ru: Неприменимо

# repro.nonReproducible.note
source: These are stored as-is, so changing them in the input changes the output: %@
es: Se guardan tal cual, así que si cambian en la entrada también cambia la salida: %@
fr: Conservés tels quels : s’ils changent dans l’entrée, la sortie change aussi : %@
ja: これらはそのまま保存されるため、入力で変わると出力も変わります：%@
ko: 이 항목들은 그대로 저장되므로 입력에서 바뀌면 출력도 바뀝니다: %@
ru: Они сохраняются как есть, поэтому при их изменении на входе меняется и результат: %@

# dirAudit.title
source: Release Directory Check
de: Release-Ordnerprüfung
es: Comprobación del directorio de versión
fr: Vérification du dossier de version
ja: リリースディレクトリの確認
ko: 릴리스 디렉터리 검사
ru: Проверка каталога выпуска
th: การตรวจสอบโฟลเดอร์รีลีส
zh_hant: 發佈目錄檢查

# dirAudit.taskTitle
source: Checking release directory %@
de: Release-Ordner %@ wird geprüft
es: Comprobando directorio de versión %@
fr: Vérification du dossier de version %@
ja: リリースディレクトリ %@ を確認中
ko: 릴리스 디렉터리 %@ 검사 중
ru: Проверка каталога выпуска %@
th: กำลังตรวจสอบโฟลเดอร์รีลีส %@
zh_hant: 正在檢查發佈目錄 %@

# dirAudit.summary
source: %1$@ failures, %2$@ warnings
de: %1$@ Fehler, %2$@ Warnungen
es: %1$@ errores, %2$@ advertencias
fr: %1$@ échecs, %2$@ avertissements
ja: %1$@ 件の失敗、%2$@ 件の警告
ko: 실패 %1$@개, 경고 %2$@개
ru: %1$@ ошибок, %2$@ предупреждений
th: ล้มเหลว %1$@ รายการ คำเตือน %2$@ รายการ
zh_hant: %1$@ 項失敗、%2$@ 項警告

# dirAudit.noChecksums
source: No SHA256SUMS in this directory — downloaders cannot verify the artifacts.
de: Kein SHA256SUMS in diesem Ordner - Downloader können die Artefakte nicht verifizieren.
es: No hay SHA256SUMS en este directorio: quienes descarguen no podrán verificar los artefactos.
fr: Aucun SHA256SUMS dans ce dossier : les téléchargements ne peuvent pas vérifier les artefacts.
ja: このディレクトリに SHA256SUMS がありません。ダウンロード側で成果物を検証できません。
ko: 이 디렉터리에 SHA256SUMS가 없어 다운로드 사용자가 아티팩트를 검증할 수 없습니다.
ru: В этом каталоге нет SHA256SUMS — скачивающие не смогут проверить артефакты.
th: ไม่มี SHA256SUMS ในโฟลเดอร์นี้ ผู้ดาวน์โหลดจึงตรวจสอบอาร์ติแฟกต์ไม่ได้
zh_hant: 此目錄沒有 SHA256SUMS，下載者無法驗證產物。

# dirAudit.dmg.ok
source: Disk image %1$@ mounts and contains %2$@ items
es: La imagen de disco %1$@ se monta y contiene %2$@ elementos
fr: L’image disque %1$@ se monte et contient %2$@ éléments
ja: ディスクイメージ %1$@ はマウントでき、%2$@ 個の項目を含みます
ko: 디스크 이미지 %1$@ 마운트 가능, 항목 %2$@개 포함
ru: Образ диска %1$@ монтируется и содержит элементов: %2$@

# dirAudit.dmg.empty
source: Disk image %@ is empty or could not be mounted
es: La imagen de disco %@ está vacía o no se pudo montar
fr: L’image disque %@ est vide ou n’a pas pu être montée
ja: ディスクイメージ %@ は空かマウントできませんでした
ko: 디스크 이미지 %@ 비어 있거나 마운트할 수 없음
ru: Образ диска %@ пуст или не смонтировался

# dirAudit.checksumUnreadable
source: %@ could not be read.
de: %@ konnte nicht gelesen werden.
es: No se pudo leer %@.
fr: %@ n’a pas pu être lu.
ja: %@ を読み取れませんでした。
ko: %@을(를) 읽을 수 없습니다.
ru: Не удалось прочитать %@.
th: อ่าน %@ ไม่ได้
zh_hant: 無法讀取 %@。

# dirAudit.checksumCoverage.ok
source: %@ covers every artifact in the directory.
de: %@ deckt jedes Artefakt im Ordner ab.
es: %@ cubre todos los artefactos del directorio.
fr: %@ couvre tous les artefacts du dossier.
ja: %@ はディレクトリ内のすべての成果物を含んでいます。
ko: %@이(가) 디렉터리의 모든 아티팩트를 포함합니다.
ru: %@ покрывает все артефакты в каталоге.
th: %@ ครอบคลุมอาร์ติแฟกต์ทุกชิ้นในโฟลเดอร์
zh_hant: %@ 覆蓋目錄中的全部產物。

# dirAudit.checksumCoverage.uncovered
source: %@ artifacts are not listed in the checksum file:
de: %@ Artefakte stehen nicht in der Prüfsummendatei:
es: %@ artefactos no figuran en el archivo de sumas:
fr: %@ artefacts ne sont pas listés dans le fichier de sommes :
ja: %@ 個の成果物がチェックサムファイルに載っていません:
ko: 아티팩트 %@개가 체크섬 파일에 없습니다:
ru: %@ артефактов не перечислены в файле контрольных сумм:
th: อาร์ติแฟกต์ %@ ชิ้นไม่อยู่ในไฟล์เช็กซัม:
zh_hant: %@ 個產物未列入校驗檔案：

# dirAudit.checksumCoverage.stale
source: %1$@ lists %2$@ files that are no longer here:
de: %1$@ listet %2$@ Dateien auf, die nicht mehr hier sind:
es: %1$@ enumera %2$@ archivos que ya no están aquí:
fr: %1$@ liste %2$@ fichiers qui ne sont plus ici :
ja: %1$@ には、ここに存在しない %2$@ 個のファイルが載っています:
ko: %1$@에 더 이상 여기 없는 파일 %2$@개가 나열되어 있습니다:
ru: %1$@ содержит %2$@ файлов, которых здесь уже нет:
th: %1$@ มีไฟล์ %2$@ ไฟล์ที่ไม่อยู่ที่นี่แล้ว:
zh_hant: %1$@ 列出 %2$@ 個已不在此目錄的檔案：

# dirAudit.hashes.ok
source: All %@ checksum entries verified against the actual files.
de: Alle %@ Prüfsummeneinträge wurden gegen die echten Dateien verifiziert.
es: Las %@ entradas de suma se verificaron contra los archivos reales.
fr: Les %@ entrées de sommes ont été vérifiées avec les fichiers réels.
ja: %@ 件のチェックサム項目はすべて実ファイルと照合済みです。
ko: 체크섬 항목 %@개가 모두 실제 파일과 일치합니다.
ru: Все %@ записей контрольных сумм проверены по фактическим файлам.
th: ตรวจสอบรายการเช็กซัม %@ รายการกับไฟล์จริงแล้วทั้งหมด
zh_hant: 全部 %@ 條校驗項目都已與實際檔案核對。

# dirAudit.hashes.mismatch
source: %@ files do NOT match their recorded SHA-256:
de: %@ Dateien stimmen NICHT mit ihrem gespeicherten SHA-256 überein:
es: %@ archivos NO coinciden con su SHA-256 registrado:
fr: %@ fichiers ne correspondent PAS à leur SHA-256 enregistré :
ja: %@ 個のファイルが記録された SHA-256 と一致しません:
ko: 파일 %@개가 기록된 SHA-256과 일치하지 않습니다:
ru: %@ файлов НЕ соответствуют записанному SHA-256:
th: ไฟล์ %@ ไฟล์ไม่ตรงกับ SHA-256 ที่บันทึกไว้:
zh_hant: %@ 個檔案與記錄的 SHA-256 不一致：

# dirAudit.manifest.ok
source: %1$@: all %2$@ manifest entries match the files on disk.
de: %1$@: Alle %2$@ Manifesteinträge stimmen mit den Dateien auf der Festplatte überein.
es: %1$@: las %2$@ entradas del manifiesto coinciden con los archivos del disco.
fr: %1$@ : les %2$@ entrées du manifeste correspondent aux fichiers sur le disque.
ja: %1$@: %2$@ 件のマニフェスト項目はすべてディスク上のファイルと一致します。
ko: %1$@: 매니페스트 항목 %2$@개가 모두 디스크의 파일과 일치합니다.
ru: %1$@: все %2$@ записей манифеста соответствуют файлам на диске.
th: %1$@: รายการแมนิเฟสต์ %2$@ รายการตรงกับไฟล์บนดิสก์ทั้งหมด
zh_hant: %1$@：全部 %2$@ 條清單項目都與磁碟檔案一致。

# dirAudit.manifest.problems
source: %1$@: %2$@ manifest entries mismatch, are missing or unreadable:
de: %1$@: %2$@ Manifesteinträge weichen ab, fehlen oder sind unlesbar:
es: %1$@: %2$@ entradas del manifiesto no coinciden, faltan o no se pueden leer:
fr: %1$@ : %2$@ entrées du manifeste ne correspondent pas, manquent ou sont illisibles :
ja: %1$@: %2$@ 件のマニフェスト項目が不一致、欠落、または読み取り不能です:
ko: %1$@: 매니페스트 항목 %2$@개가 일치하지 않거나 없거나 읽을 수 없습니다:
ru: %1$@: %2$@ записей манифеста не совпадают, отсутствуют или не читаются:
th: %1$@: รายการแมนิเฟสต์ %2$@ รายการไม่ตรงกัน สูญหาย หรืออ่านไม่ได้:
zh_hant: %1$@：%2$@ 條清單項目不一致、缺失或無法讀取：

# dirAudit.manifest.unreadable
source: %@ could not be parsed.
de: %@ konnte nicht geparst werden.
es: No se pudo analizar %@.
fr: %@ n’a pas pu être analysé.
ja: %@ を解析できませんでした。
ko: %@을(를) 구문 분석할 수 없습니다.
ru: Не удалось разобрать %@.
th: แยกวิเคราะห์ %@ ไม่ได้
zh_hant: 無法解析 %@。

# dirAudit.docRefs.ok
source: Every file mentioned in %@ is present.
de: Jede in %@ erwähnte Datei ist vorhanden.
es: Todos los archivos mencionados en %@ están presentes.
fr: Tous les fichiers mentionnés dans %@ sont présents.
ja: %@ に記載されたファイルはすべて存在します。
ko: %@에 언급된 모든 파일이 있습니다.
ru: Все файлы, упомянутые в %@, присутствуют.
th: ไฟล์ทุกไฟล์ที่กล่าวถึงใน %@ มีอยู่ครบ
zh_hant: %@ 提到的每個檔案都存在。

# dirAudit.docRefs.missing
source: %1$@ mentions %2$@ files that are not in the directory:
de: %1$@ erwähnt %2$@ Dateien, die nicht im Ordner liegen:
es: %1$@ menciona %2$@ archivos que no están en el directorio:
fr: %1$@ mentionne %2$@ fichiers absents du dossier :
ja: %1$@ には、ディレクトリにない %2$@ 個のファイルが記載されています:
ko: %1$@에 디렉터리에 없는 파일 %2$@개가 언급되어 있습니다:
ru: %1$@ упоминает %2$@ файлов, которых нет в каталоге:
th: %1$@ กล่าวถึงไฟล์ %2$@ ไฟล์ที่ไม่มีในโฟลเดอร์:
zh_hant: %1$@ 提到 %2$@ 個不在目錄中的檔案：

# dirAudit.isolatedVerify.ok
source: %1$@ independently verifies %2$@ (clean-room keyring — a recipient can do the same).
de: %1$@ verifiziert %2$@ unabhängig (sauberer Schlüsselbund - Empfänger können dasselbe tun).
es: %1$@ verifica %2$@ de forma independiente (llavero limpio: un destinatario puede hacer lo mismo).
fr: %1$@ vérifie %2$@ indépendamment (trousseau propre : un destinataire peut faire de même).
ja: %1$@ は %2$@ を独立して検証できます（クリーンなキーリング。受信者も同じ確認ができます）。
ko: %1$@이(가) %2$@을(를) 독립적으로 검증합니다(깨끗한 키링 - 수신자도 동일하게 검증 가능).
ru: %1$@ независимо проверяет %2$@ (чистая связка ключей — получатель может сделать то же самое).
th: %1$@ ตรวจสอบ %2$@ ได้อย่างอิสระ (พวงกุญแจสะอาด ผู้รับทำแบบเดียวกันได้)
zh_hant: %1$@ 可獨立驗證 %2$@（乾淨鑰匙圈，收件人也可同樣驗證）。

# dirAudit.isolatedVerify.bad
source: %1$@ does NOT verify %2$@ — the shipped key doesn't match the signature.
de: %1$@ verifiziert %2$@ NICHT - der mitgelieferte Schlüssel passt nicht zur Signatur.
es: %1$@ NO verifica %2$@: la clave incluida no coincide con la firma.
fr: %1$@ ne vérifie PAS %2$@ : la clé livrée ne correspond pas à la signature.
ja: %1$@ は %2$@ を検証できません。付属の鍵が署名と一致しません。
ko: %1$@이(가) %2$@을(를) 검증하지 못합니다. 함께 제공된 키가 서명과 일치하지 않습니다.
ru: %1$@ НЕ проверяет %2$@ — поставляемый ключ не соответствует подписи.
th: %1$@ ตรวจสอบ %2$@ ไม่ผ่าน กุญแจที่แนบมาไม่ตรงกับลายเซ็น
zh_hant: %1$@ 無法驗證 %2$@，隨附金鑰與簽名不符。

# dirAudit.isolatedVerify.skipped
source: Public-key verification skipped (GPG disabled, or multiple keys/manifests make it ambiguous).
de: Public-Key-Verifizierung übersprungen (GPG deaktiviert oder mehrere Schlüssel/Manifeste machen die Zuordnung uneindeutig).
es: Verificación con clave pública omitida (GPG desactivado o varias claves/manifiestos crean ambigüedad).
fr: Vérification par clé publique ignorée (GPG désactivé, ou plusieurs clés/manifestes rendent l’association ambiguë).
ja: 公開鍵検証をスキップしました（GPG が無効、または複数の鍵/マニフェストで対応が曖昧です）。
ko: 공개 키 검증을 건너뛰었습니다(GPG가 꺼져 있거나 여러 키/매니페스트로 인해 모호함).
ru: Проверка открытым ключом пропущена (GPG отключён или несколько ключей/манифестов создают неоднозначность).
th: ข้ามการตรวจสอบกุญแจสาธารณะ (ปิด GPG หรือมีหลายกุญแจ/แมนิเฟสต์จนไม่ชัดเจน)
zh_hant: 已略過公鑰驗證（GPG 關閉，或多把金鑰/多份清單造成配對不明）。

# dirAudit.orphans
source: %@ files don't belong to any known release role (artifacts, checksums, signatures, docs):
de: %@ Dateien gehören zu keiner bekannten Release-Rolle (Artefakte, Prüfsummen, Signaturen, Dokumente):
es: %@ archivos no pertenecen a ningún rol de versión conocido (artefactos, sumas, firmas, documentos):
fr: %@ fichiers ne correspondent à aucun rôle de version connu (artefacts, sommes, signatures, docs) :
ja: %@ 個のファイルは既知のリリース役割（成果物、チェックサム、署名、ドキュメント）に属していません:
ko: 파일 %@개가 알려진 릴리스 역할(아티팩트, 체크섬, 서명, 문서)에 속하지 않습니다:
ru: %@ файлов не относятся ни к одной известной роли выпуска (артефакты, суммы, подписи, документы):
th: ไฟล์ %@ ไฟล์ไม่อยู่ในบทบาทรีลีสที่รู้จัก (อาร์ติแฟกต์ เช็กซัม ลายเซ็น เอกสาร):
zh_hant: %@ 個檔案不屬於任何已知發佈角色（產物、校驗、簽名、文件）：

# dirAudit.nothingToCheck
source: Nothing here looks like release material — no artifacts, checksums or signed manifests found.
de: Hier sieht nichts nach Release-Material aus - keine Artefakte, Prüfsummen oder signierten Manifeste gefunden.
es: Aquí no parece haber material de versión: no se encontraron artefactos, sumas ni manifiestos firmados.
fr: Rien ici ne ressemble à du matériel de version : aucun artefact, somme ou manifeste signé trouvé.
ja: ここにはリリース素材らしいものがありません。成果物、チェックサム、署名済みマニフェストが見つかりません。
ko: 여기에는 릴리스 자료처럼 보이는 항목이 없습니다. 아티팩트, 체크섬, 서명된 매니페스트가 없습니다.
ru: Здесь нет материалов выпуска: не найдены артефакты, контрольные суммы или подписанные манифесты.
th: ที่นี่ไม่พบวัสดุรีลีส ไม่มีอาร์ติแฟกต์ เช็กซัม หรือแมนิเฟสต์ที่ลงนาม
zh_hant: 這裡看起來沒有發佈材料：找不到產物、校驗檔案或已簽名清單。

# checkup.menu
source: Batch Checkup
de: Stapelprüfung
es: Revisión por lotes
fr: Contrôle par lot
ja: 一括チェックアップ
ko: 일괄 점검
ru: Пакетная проверка
th: ตรวจสุขภาพแบบชุด
zh_hant: 批次體檢

# checkup.folder.menu
source: Checkup Archives in Folder
de: Archive im Ordner prüfen
es: Revisar archivos en carpeta
fr: Contrôler les archives du dossier
ja: フォルダ内のアーカイブをチェックアップ
ko: 폴더의 아카이브 점검
ru: Проверить архивы в папке
th: ตรวจสุขภาพไฟล์เก็บถาวรในโฟลเดอร์
zh_hant: 體檢資料夾內封存檔

# checkup.title
source: Archive Checkup
de: Archivprüfung
es: Revisión de archivos
fr: Contrôle d’archive
ja: アーカイブチェックアップ
ko: 아카이브 점검
ru: Проверка архива
th: ตรวจสุขภาพไฟล์เก็บถาวร
zh_hant: 封存檔體檢

# checkup.subtitle
source: %1$@ — %2$@ archives
de: %1$@ - %2$@ Archive
es: %1$@: %2$@ archivos
ja: %1$@ - %2$@ 個のアーカイブ
ko: %1$@ - 아카이브 %2$@개
ru: %1$@ — %2$@ архивов
th: %1$@ - ไฟล์เก็บถาวร %2$@ รายการ
zh_hant: %1$@ — %2$@ 個封存檔

# checkup.scope.selection
source: %@ selected archives
de: %@ ausgewählte Archive
es: %@ archivos seleccionados
fr: %@ archives sélectionnées
ja: 選択した %@ 個のアーカイブ
ko: 선택한 아카이브 %@개
ru: %@ выбранных архивов
th: ไฟล์เก็บถาวรที่เลือก %@ รายการ
zh_hant: 已選取 %@ 個封存檔

# checkup.taskTitle
source: Checking up %@ archives
de: %@ Archive werden geprüft
es: Revisando %@ archivos
fr: Contrôle de %@ archives
ja: %@ 個のアーカイブをチェック中
ko: 아카이브 %@개 점검 중
ru: Проверка %@ архивов
th: กำลังตรวจสุขภาพไฟล์เก็บถาวร %@ รายการ
zh_hant: 正在體檢 %@ 個封存檔

# checkup.summary
source: %1$@ archives, %2$@ with findings
de: %1$@ Archive, %2$@ mit Funden
es: %1$@ archivos, %2$@ con hallazgos
fr: %1$@ archives, %2$@ avec résultats
ja: %1$@ 個のアーカイブ、%2$@ 個に検出事項
ko: 아카이브 %1$@개, 발견 있음 %2$@개
ru: %1$@ архивов, %2$@ с замечаниями
th: ไฟล์เก็บถาวร %1$@ รายการ พบปัญหา %2$@ รายการ
zh_hant: %1$@ 個封存檔，%2$@ 個有發現

# checkup.test.passed
source: Test passed
de: Test bestanden
es: Prueba superada
fr: Test réussi
ja: テスト成功
ko: 테스트 통과
ru: Проверка пройдена
th: ทดสอบผ่าน
zh_hant: 測試通過

# checkup.test.needsPassword
source: Needs a password (cached passwords didn't fit — checkup never prompts)
de: Benötigt ein Passwort (zwischengespeicherte Passwörter passten nicht - die Prüfung fragt nie nach)
es: Necesita contraseña (las contraseñas en caché no sirven; la revisión nunca pregunta)
fr: Mot de passe requis (les mots de passe en cache ne conviennent pas ; le contrôle ne demande jamais)
ja: パスワードが必要です（キャッシュ済みパスワードは合いません。チェックアップでは確認ダイアログを出しません）
ko: 암호 필요(캐시된 암호가 맞지 않음 - 점검은 암호를 묻지 않음)
ru: Нужен пароль (кешированные пароли не подошли — проверка никогда не спрашивает пароль)
th: ต้องใช้รหัสผ่าน (รหัสผ่านที่แคชไว้ไม่ตรง การตรวจสุขภาพจะไม่ถามรหัสผ่าน)
zh_hant: 需要密碼（快取密碼不適用，體檢絕不彈窗詢問）

# checkup.badge.suspicious
source: Suspicious paths
de: Verdächtige Pfade
es: Rutas sospechosas
fr: Chemins suspects
ja: 疑わしいパス
ko: 의심스러운 경로
ru: Подозрительные пути
th: เส้นทางน่าสงสัย
zh_hant: 可疑路徑

# checkup.badge.junk
source: macOS junk entries
de: macOS-Datenmüll
es: Entradas basura de macOS
fr: Entrées parasites macOS
ja: macOS の不要項目
ko: macOS 정크 항목
ru: Мусорные записи macOS
th: รายการขยะของ macOS
zh_hant: macOS 垃圾項目

# checkup.badge.encrypted
source: Encrypted entries
de: Verschlüsselte Einträge
es: Entradas cifradas
fr: Entrées chiffrées
ja: 暗号化項目
ko: 암호화된 항목
ru: Зашифрованные записи
th: รายการที่เข้ารหัส
zh_hant: 加密項目

# checkup.badge.missingVolumes
source: Missing volumes
de: Fehlende Volumes
es: Volúmenes faltantes
fr: Volumes manquants
ja: 不足しているボリューム
ko: 누락된 볼륨
ru: Отсутствующие тома
th: โวลุ่มที่ขาดหาย
zh_hant: 缺少分卷

# checkup.badge.readOnly
source: Read-only format (cannot edit entries)
de: Schreibgeschütztes Format (Einträge können nicht bearbeitet werden)
es: Formato de solo lectura (no se pueden editar entradas)
fr: Format en lecture seule (impossible de modifier les entrées)
ja: 読み取り専用形式（項目を編集できません）
ko: 읽기 전용 형식(항목 편집 불가)
ru: Формат только для чтения (записи нельзя редактировать)
th: รูปแบบอ่านอย่างเดียว (แก้ไขรายการไม่ได้)
zh_hant: 唯讀格式（無法編輯項目）

# checkup.badge.duplicates
source: Same structure as: %@
de: Gleiche Struktur wie: %@
es: Misma estructura que: %@
fr: Même structure que : %@
ja: 同じ構造: %@
ko: 같은 구조: %@
ru: Та же структура, что: %@
th: โครงสร้างเดียวกับ: %@
zh_hant: 結構相同於：%@

# salvage.menu
source: Attempt Data Rescue…
de: Datenrettung versuchen …
es: Intentar rescate de datos…
fr: Tenter une récupération de données…
ja: データ救出を試みる…
ko: 데이터 복구 시도…
ru: Попробовать восстановление данных…
th: ลองกู้ข้อมูล…
zh_hant: 嘗試資料救援…

# salvage.title
source: Data Rescue
de: Datenrettung
es: Rescate de datos
fr: Récupération de données
ja: データ救出
ko: 데이터 복구
ru: Восстановление данных
th: กู้ข้อมูล
zh_hant: 資料救援

# salvage.taskTitle
source: Rescuing data from %@
de: Daten aus %@ werden gerettet
es: Rescatando datos de %@
fr: Récupération des données de %@
ja: %@ からデータを救出中
ko: %@에서 데이터 복구 중
ru: Восстановление данных из %@
th: กำลังกู้ข้อมูลจาก %@
zh_hant: 正在從 %@ 救援資料

# salvage.running
source: Extracting whatever can be read…
de: Alles Lesbare wird entpackt …
es: Extrayendo todo lo que se pueda leer…
fr: Extraction de tout ce qui peut être lu…
ja: 読めるものをすべて展開中…
ko: 읽을 수 있는 항목을 모두 추출 중…
ru: Извлечение всего, что можно прочитать…
th: กำลังแตกสิ่งที่ยังอ่านได้…
zh_hant: 正在解出還能讀取的部分…

# salvage.done
source: Rescued %@ files
de: %@ Dateien gerettet
es: %@ archivos rescatados
fr: %@ fichiers récupérés
ja: %@ 個のファイルを救出しました
ko: 파일 %@개 복구됨
ru: Восстановлено файлов: %@
th: กู้ไฟล์ได้ %@ ไฟล์
zh_hant: 救出 %@ 個檔案

# salvage.rescued
source: Files rescued
de: Gerettete Dateien
es: Archivos rescatados
fr: Fichiers récupérés
ja: 救出したファイル
ko: 복구된 파일
ru: Восстановленные файлы
th: ไฟล์ที่กู้ได้
zh_hant: 救出檔案

# salvage.destination
source: Rescue folder
de: Rettungsordner
es: Carpeta de rescate
fr: Dossier de récupération
ja: 救出フォルダ
ko: 복구 폴더
ru: Папка восстановления
th: โฟลเดอร์กู้ข้อมูล
zh_hant: 救援資料夾

# salvage.failedSection
source: Entries that could not be read (%@)
de: Einträge, die nicht gelesen werden konnten (%@)
es: Entradas que no se pudieron leer (%@)
fr: Entrées impossibles à lire (%@)
ja: 読み取れなかった項目（%@）
ko: 읽을 수 없는 항목(%@)
ru: Записи, которые не удалось прочитать (%@)
th: รายการที่อ่านไม่ได้ (%@)
zh_hant: 無法讀取的項目（%@）

# salvage.entryFailed
source: CRC / data error
de: CRC-/Datenfehler
es: Error de CRC / datos
fr: Erreur CRC / données
ja: CRC / データエラー
ko: CRC / 데이터 오류
ru: Ошибка CRC / данных
th: ข้อผิดพลาด CRC / ข้อมูล
zh_hant: CRC / 資料錯誤

# salvage.nothingRescued
source: Nothing could be rescued from this archive.
de: Aus diesem Archiv konnte nichts gerettet werden.
es: No se pudo rescatar nada de este archivo.
fr: Rien n’a pu être récupéré dans cette archive.
ja: このアーカイブから救出できるものはありませんでした。
ko: 이 아카이브에서 복구할 수 있는 항목이 없습니다.
ru: Из этого архива ничего не удалось восстановить.
th: ไม่สามารถกู้สิ่งใดจากไฟล์เก็บถาวรนี้ได้
zh_hant: 此封存檔沒有可救出的內容。
