Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# help.topic.release.body
source: • Tools → Release Assistant: pack (reproducible, junk excluded) → inspect → SHA256SUMS → optional signing, in one flow. • Workspace Presets save a whole release setup under a name — one click next time you ship that project. • The create dialog has a "Use Release Assistant" button that carries over what you already typed.
de: • Werkzeuge → Release-Assistent: Packen (reproduzierbar, ohne Datenmüll) → prüfen → SHA256SUMS → optional signieren, alles in einem Ablauf. • Arbeitsbereich-Vorlagen speichern eine komplette Release-Konfiguration unter einem Namen - beim nächsten Versand desselben Projekts reicht ein Klick. • Der Erstellen-Dialog hat eine Schaltfläche "Release-Assistent verwenden", die bereits eingegebene Werte übernimmt.
es: • Herramientas → Asistente de publicación: empaquetar (reproducible, sin basura) → inspeccionar → SHA256SUMS → firma opcional, todo en un flujo. • Los preajustes de espacio de trabajo guardan una configuración de publicación completa con un nombre; la próxima vez que publiques ese proyecto basta un clic. • El diálogo de creación incluye un botón "Usar Asistente de publicación" que conserva lo que ya escribiste.
fr: • Outils → Assistant de publication : empaqueter (reproductible, sans parasites) → inspecter → SHA256SUMS → signature facultative, en un seul flux. • Les préréglages d’espace de travail enregistrent toute une configuration de publication sous un nom ; un clic suffit la prochaine fois que vous livrez ce projet. • La boîte de création contient un bouton "Utiliser l’Assistant de publication" qui reprend ce que vous avez déjà saisi.
ja: • ツール → リリースアシスタント: パック（再現可能、不要物を除外）→ 検査 → SHA256SUMS → 任意の署名までを1つの流れで行います。 • ワークスペースプリセットはリリース設定全体に名前を付けて保存します。同じプロジェクトの次回リリースはワンクリックです。 • 作成ダイアログには "リリースアシスタントを使用" ボタンがあり、入力済みの内容を引き継ぎます。
ko: • 도구 → 릴리스 도우미: 압축(재현 가능, 불필요한 항목 제외) → 검사 → SHA256SUMS → 선택적 서명까지 한 흐름으로 처리합니다. • 작업 공간 프리셋은 전체 릴리스 설정을 이름으로 저장합니다. 같은 프로젝트를 다음에 배포할 때 한 번만 클릭하면 됩니다. • 생성 대화상자의 "릴리스 도우미 사용" 버튼은 이미 입력한 값을 이어받습니다.
ru: • Инструменты → Помощник релиза: упаковка (воспроизводимая, без мусора) → проверка → SHA256SUMS → необязательная подпись в одном процессе. • Пресеты рабочей области сохраняют всю настройку релиза под именем: в следующий раз для этого проекта хватит одного клика. • В окне создания есть кнопка "Использовать Помощник релиза", которая переносит уже введенные значения.
th: • เครื่องมือ → ผู้ช่วยเผยแพร่: แพ็ก (ทำซ้ำได้ ตัดไฟล์ขยะ) → ตรวจ → SHA256SUMS → เซ็นชื่อแบบเลือกได้ ในขั้นตอนเดียว • พรีเซ็ตพื้นที่ทำงานบันทึกชุดการตั้งค่าเผยแพร่ทั้งหมดด้วยชื่อเดียว ครั้งถัดไปที่ส่งโปรเจกต์นั้นใช้แค่คลิกเดียว • กล่องสร้างมีปุ่ม "ใช้ผู้ช่วยเผยแพร่" ที่ส่งต่อค่าที่กรอกไว้แล้ว
zh_hant: • 工具 → 發布助手：打包（可重現、排除垃圾）→ 檢查 → SHA256SUMS → 可選簽章，一條流程完成。 • 工作區預設會將整套發布配置存成名稱，下次發布同一專案時一鍵套用。 • 建立對話框內有「使用發布助手」按鈕，會帶入你已經填好的內容。

# help.topic.analyze.title
source: Space analysis & duplicate hunting
de: Speicheranalyse & Dublettensuche
es: Análisis de espacio y búsqueda de duplicados
fr: Analyse d’espace et recherche de doublons
ja: 容量分析と重複探し
ko: 공간 분석 및 중복 찾기
ru: Анализ места и поиск дублей
th: วิเคราะห์พื้นที่และหาซ้ำ
zh_hant: 空間分析與查重

# help.topic.analyze.body
source: • Right-click an archive → Space Analysis: largest files, folder and extension breakdown, compression ratio. • Right-click a folder's empty area → Find Suspected Duplicate Archives: groups by structural fingerprint, even across formats. • Inside an open archive, Search File Contents scans text files only, in a temp area deleted right after.
de: • Rechtsklick auf ein Archiv → Speicheranalyse: größte Dateien, Aufschlüsselung nach Ordner und Erweiterung, Kompressionsverhältnis. • Rechtsklick in die leere Fläche eines Ordners → Verdächtige doppelte Archive suchen: gruppiert nach strukturellem Fingerabdruck, auch über Formate hinweg. • In einem geöffneten Archiv durchsucht Dateiinhalte suchen nur Textdateien in einem temporären Bereich, der direkt danach gelöscht wird.
es: • Clic derecho en un archivo → Análisis de espacio: archivos más grandes, desglose por carpeta y extensión, relación de compresión. • Clic derecho en el área vacía de una carpeta → Buscar archivos sospechosamente duplicados: agrupa por huella estructural, incluso entre formatos. • Dentro de un archivo abierto, Buscar contenido de archivos revisa solo textos, en un área temporal que se borra justo después.
fr: • Clic droit sur une archive → Analyse d’espace : plus gros fichiers, répartition par dossier et extension, taux de compression. • Clic droit dans la zone vide d’un dossier → Rechercher les archives probablement dupliquées : regroupement par empreinte structurelle, même entre formats. • Dans une archive ouverte, Rechercher dans le contenu des fichiers analyse uniquement les fichiers texte, dans une zone temporaire supprimée juste après.
ja: • アーカイブを右クリック → 容量分析: 最大ファイル、フォルダ別・拡張子別の内訳、圧縮率を確認できます。 • フォルダの空白部分を右クリック → 疑わしい重複アーカイブを検索: 形式が違っても構造フィンガープリントでグループ化します。 • 開いたアーカイブ内のファイル内容検索はテキストファイルだけを対象にし、検索後すぐ削除される一時領域で処理します。
ko: • 아카이브를 오른쪽 클릭 → 공간 분석: 가장 큰 파일, 폴더와 확장자별 분포, 압축률을 봅니다. • 폴더 빈 영역을 오른쪽 클릭 → 의심 중복 아카이브 찾기: 형식이 달라도 구조 지문으로 그룹화합니다. • 열린 아카이브 안에서 파일 내용 검색은 텍스트 파일만 임시 영역에 풀어 검색하고 바로 삭제합니다.
ru: • Правый клик по архиву → Анализ места: крупнейшие файлы, разбивка по папкам и расширениям, степень сжатия. • Правый клик по пустому месту папки → Найти подозрительно похожие архивы: группирует по структурному отпечатку даже между разными форматами. • В открытом архиве Поиск в содержимом файлов сканирует только текстовые файлы во временной области, которая удаляется сразу после поиска.
th: • คลิกขวาไฟล์เก็บถาวร → วิเคราะห์พื้นที่: ไฟล์ใหญ่สุด รายละเอียดตามโฟลเดอร์และนามสกุล อัตราการบีบอัด • คลิกขวาพื้นที่ว่างในโฟลเดอร์ → ค้นหาไฟล์เก็บถาวรที่สงสัยว่าซ้ำ: จัดกลุ่มด้วยลายนิ้วมือโครงสร้าง แม้ต่างรูปแบบกัน • ภายในไฟล์เก็บถาวรที่เปิดอยู่ ค้นหาเนื้อหาไฟล์จะสแกนเฉพาะไฟล์ข้อความในพื้นที่ชั่วคราวที่ลบทันทีหลังค้นหา
zh_hant: • 右鍵壓縮檔 → 空間分析：最大檔案、依資料夾與副檔名拆分、壓縮率。 • 在資料夾空白處右鍵 → 尋找疑似重複歸檔：依結構指紋分組，跨格式也能辨識。 • 在已開啟的壓縮檔中，「搜尋檔案內容」只掃文字檔，解到臨時區後立即刪除。

# help.topic.presets.title
source: Batch extraction & conversion
de: Stapel-Extraktion & Konvertierung
es: Extracción y conversión por lotes
fr: Extraction et conversion par lots
ja: 一括展開と変換
ko: 일괄 추출 및 변환
ru: Пакетное извлечение и конвертация
th: แตกไฟล์และแปลงแบบชุด
zh_hant: 批次解壓與轉換

# help.topic.presets.body
source: • The extract dialog's Apply Preset menu fills three scenarios in one click: clean unpack / cautious / extract & tidy. • Conversion supports a unified output folder, skip-when-identical, automatic retry and post-conversion testing. • Missing a volume? Right-click any volume → Search for Missing Volumes: pick a folder, found parts are copied back, a complete set auto-combines and tests.
de: • Das Menü Preset anwenden im Entpackdialog füllt drei Szenarien mit einem Klick aus: sauber entpacken / vorsichtig / entpacken & aufräumen. • Die Konvertierung unterstützt einen gemeinsamen Ausgabeordner, Überspringen bei identischem Ziel, automatischen Wiederholversuch und Test nach der Konvertierung. • Fehlt ein Volume? Rechtsklick auf ein Volume → Nach fehlenden Volumes suchen: Ordner wählen, gefundene Teile werden zurückkopiert, ein kompletter Satz wird automatisch kombiniert und getestet.
es: • El menú Aplicar preajuste del diálogo de extracción rellena tres escenarios con un clic: extracción limpia / cautelosa / extraer y ordenar. • La conversión admite una carpeta de salida unificada, omitir cuando sea idéntico, reintento automático y prueba posterior. • ¿Falta un volumen? Clic derecho en cualquier volumen → Buscar volúmenes faltantes: elige una carpeta, las partes encontradas se copian de vuelta y un conjunto completo se combina y prueba automáticamente.
fr: • Le menu Appliquer un préréglage de la boîte d’extraction remplit trois scénarios en un clic : extraction propre / prudente / extraire et ranger. • La conversion prend en charge un dossier de sortie unifié, l’ignorance des sorties identiques, la nouvelle tentative automatique et le test après conversion. • Il manque un volume ? Clic droit sur n’importe quel volume → Rechercher les volumes manquants : choisissez un dossier, les parties trouvées sont recopiées, puis un ensemble complet est combiné et testé automatiquement.
ja: • 展開ダイアログのプリセット適用メニューは、クリーン展開 / 慎重 / 展開して整理 の3つのシナリオをワンクリックで設定します。 • 変換では共通の出力フォルダ、同一ならスキップ、自動リトライ、変換後テストを利用できます。 • ボリュームが足りない場合は任意のボリュームを右クリック → 不足しているボリュームを検索: フォルダを選び、見つかったパーツを戻し、揃ったセットは自動で結合してテストします。
ko: • 추출 대화상자의 프리셋 적용 메뉴는 깔끔한 추출 / 신중 / 추출 후 정리 세 가지 상황을 한 번에 채웁니다. • 변환은 통합 출력 폴더, 동일하면 건너뛰기, 자동 재시도, 변환 후 테스트를 지원합니다. • 볼륨이 빠졌나요? 아무 볼륨이나 오른쪽 클릭 → 누락된 볼륨 검색: 폴더를 고르면 찾은 조각을 다시 복사하고, 완성된 세트는 자동으로 결합해 테스트합니다.
ru: • Меню Применить пресет в окне извлечения заполняет три сценария одним кликом: чистое извлечение / осторожное / извлечь и прибрать. • Конвертация поддерживает общий выходной каталог, пропуск идентичных результатов, автоматический повтор и тест после конвертации. • Не хватает тома? Правый клик по любому тому → Искать недостающие тома: выберите папку, найденные части копируются обратно, полный набор автоматически объединяется и проверяется.
th: • เมนูใช้พรีเซ็ตในกล่องแตกไฟล์เติมสามสถานการณ์ในคลิกเดียว: แตกสะอาด / ระมัดระวัง / แตกแล้วจัดระเบียบ • การแปลงรองรับโฟลเดอร์ปลายทางรวม ข้ามเมื่อเหมือนกัน ลองซ้ำอัตโนมัติ และทดสอบหลังแปลง • ขาดวอลุ่มอยู่หรือไม่? คลิกขวาวอลุ่มใดก็ได้ → ค้นหาวอลุ่มที่ขาดหาย: เลือกโฟลเดอร์ ส่วนที่พบจะถูกคัดลอกกลับมา และชุดที่ครบจะรวมและทดสอบอัตโนมัติ
zh_hant: • 解壓對話框的「套用預設」選單可一鍵填入三種場景：乾淨解壓 / 保守安全 / 解完整理。 • 轉換支援統一輸出資料夾、已存在相同項目時略過、自動重試與轉換後測試。 • 缺少分卷？右鍵任一分卷 → 搜尋缺失分卷：選擇資料夾，找到的部分會複製回來，完整分卷集會自動合併並測試。

# help.topic.safety.title
source: Security report & self-check
de: Sicherheitsbericht & Selbsttest
es: Informe de seguridad y autocomprobación
fr: Rapport de sécurité et autocontrôle
ja: セキュリティレポートとセルフチェック
ko: 보안 보고서 및 자체 점검
ru: Отчет безопасности и самопроверка
th: รายงานความปลอดภัยและการตรวจตัวเอง
zh_hant: 安全報告與自檢

# help.topic.safety.body
source: • Opening an archive with suspicious paths shows a banner; the security report lists each family (escapes, drive letters, case collisions, invisible characters…). • Extraction always lands in a staging area first — files already in your destination are never touched. • The developer tools' self-check library runs 15 hostile samples against the real backends — a final physical before each release.
de: • Archive mit verdächtigen Pfaden zeigen beim Öffnen ein Banner; der Sicherheitsbericht listet jede Familie auf (Ausbrüche, Laufwerksbuchstaben, Groß-/Kleinschreibungskollisionen, unsichtbare Zeichen …). • Entpackt wird immer zuerst in einen Staging-Bereich - vorhandene Dateien im Ziel werden nie berührt. • Die Selbsttest-Bibliothek in den Entwicklerwerkzeugen lässt 15 feindliche Beispiele gegen die echten Backends laufen - die letzte physische Prüfung vor jedem Release.
es: • Al abrir un archivo con rutas sospechosas se muestra un aviso; el informe de seguridad lista cada familia (escapes, letras de unidad, colisiones de mayúsculas/minúsculas, caracteres invisibles…). • La extracción siempre aterriza primero en un área de preparación; los archivos que ya están en el destino nunca se tocan. • La biblioteca de autocomprobación de las herramientas de desarrollador ejecuta 15 muestras hostiles contra los backends reales: una última revisión física antes de cada publicación.
fr: • L’ouverture d’une archive avec des chemins suspects affiche une bannière ; le rapport de sécurité liste chaque famille (échappements, lettres de lecteur, collisions de casse, caractères invisibles…). • L’extraction arrive toujours d’abord dans une zone de préparation : les fichiers déjà présents dans la destination ne sont jamais touchés. • La bibliothèque d’autocontrôle des outils développeur exécute 15 échantillons hostiles contre les vrais backends : une dernière vérification physique avant chaque publication.
ja: • 不審なパスを含むアーカイブを開くとバナーが表示されます。セキュリティレポートは種類ごとに一覧化します（脱出、ドライブ文字、大文字小文字の衝突、不可視文字など）。 • 展開は必ず先にステージング領域へ行われます。出力先に既にあるファイルには触れません。 • 開発者ツールのセルフチェックライブラリは、実際のバックエンドに対して15個の攻撃的なサンプルを実行します。各リリース前の最後の実地確認です。
ko: • 의심 경로가 있는 아카이브를 열면 배너가 표시됩니다. 보안 보고서는 각 유형(탈출, 드라이브 문자, 대소문자 충돌, 보이지 않는 문자 등)을 나열합니다. • 추출은 항상 먼저 스테이징 영역에 이뤄집니다. 대상 폴더에 이미 있는 파일은 건드리지 않습니다. • 개발자 도구의 자체 점검 라이브러리는 실제 백엔드에 15개의 공격적 샘플을 실행합니다. 각 릴리스 전 마지막 실물 점검입니다.
ru: • При открытии архива с подозрительными путями показывается баннер; отчет безопасности перечисляет каждое семейство (выходы из папки, буквы дисков, конфликты регистра, невидимые символы…). • Извлечение всегда сначала идет в промежуточную область: уже существующие файлы в целевой папке не трогаются. • Библиотека самопроверки в инструментах разработчика прогоняет 15 враждебных примеров через реальные бэкенды: финальная практическая проверка перед каждым релизом.
th: • เมื่อเปิดไฟล์เก็บถาวรที่มีเส้นทางน่าสงสัยจะแสดงแบนเนอร์ รายงานความปลอดภัยจะแยกประเภทปัญหา (หลุดออกจากโฟลเดอร์ ตัวอักษรไดรฟ์ ชนกันจากตัวพิมพ์ อักขระที่มองไม่เห็น…) • การแตกไฟล์จะลงพื้นที่เตรียมก่อนเสมอ ไฟล์ที่มีอยู่แล้วในปลายทางจะไม่ถูกแตะต้อง • ไลบรารีตรวจตัวเองในเครื่องมือนักพัฒนารันตัวอย่างอันตราย 15 ชุดกับแบ็กเอนด์จริง เป็นการตรวจภาคสนามขั้นสุดท้ายก่อนแต่ละรุ่น
zh_hant: • 開啟含可疑路徑的壓縮檔會顯示橫幅；安全報告會逐類列出（逃逸、磁碟代號、大小寫衝突、不可見字元…）。 • 解壓一律先落到暫存準備區，目的地既有檔案絕不會被碰到。 • 開發者工具的自檢樣本庫會用真實後端跑 15 個惡意樣本，是每次發布前最後一道實機檢查。

# help.topic.cli.title
source: CLI & URL automation
de: CLI & URL-Automatisierung
es: CLI y automatización por URL
fr: CLI et automatisation par URL
ja: CLI と URL 自動化
ko: CLI 및 URL 자동화
ru: CLI и URL-автоматизация
th: CLI และอัตโนมัติผ่าน URL
zh_hant: CLI 與 URL 自動化

# help.topic.cli.body
source: • Install the simplezip command in Settings → General: check / compare / create --template / verify / open, with results in the Activity Center. • Other apps can request actions via URLs like simplezip://check?path=… — a confirmation dialog always comes first. • Finder right-click services (compress / extract / hash) toggle individually in Settings → General.
de: • Installieren Sie den Befehl simplezip unter Einstellungen → Allgemein: check / compare / create --template / verify / open, mit Ergebnissen im Aktivitätscenter. • Andere Apps können Aktionen über URLs wie simplezip://check?path=… anfordern - vorher erscheint immer ein Bestätigungsdialog. • Finder-Rechtsklickdienste (komprimieren / entpacken / hash) lassen sich unter Einstellungen → Allgemein einzeln ein- und ausschalten.
es: • Instala el comando simplezip en Ajustes → General: check / compare / create --template / verify / open, con resultados en el Centro de actividad. • Otras apps pueden pedir acciones con URLs como simplezip://check?path=…; siempre aparece primero un diálogo de confirmación. • Los servicios de clic derecho del Finder (comprimir / extraer / hash) se activan individualmente en Ajustes → General.
fr: • Installez la commande simplezip dans Réglages → Général : check / compare / create --template / verify / open, avec les résultats dans le Centre d’activité. • D’autres apps peuvent demander des actions via des URL comme simplezip://check?path=… ; une confirmation apparaît toujours d’abord. • Les services Finder au clic droit (compresser / extraire / hash) se règlent individuellement dans Réglages → Général.
ja: • 設定 → 一般で simplezip コマンドをインストールします: check / compare / create --template / verify / open の結果はアクティビティセンターに入ります。 • 他のAppは simplezip://check?path=… のようなURLで操作を要求できます。実行前には必ず確認ダイアログが出ます。 • Finderの右クリックサービス（圧縮 / 展開 / ハッシュ）は 設定 → 一般 で個別に切り替えられます。
ko: • 설정 → 일반에서 simplezip 명령을 설치합니다: check / compare / create --template / verify / open, 결과는 활동 센터에 기록됩니다. • 다른 앱은 simplezip://check?path=… 같은 URL로 작업을 요청할 수 있으며, 항상 먼저 확인 대화상자가 표시됩니다. • Finder 오른쪽 클릭 서비스(압축 / 추출 / 해시)는 설정 → 일반에서 개별로 켜고 끌 수 있습니다.
ru: • Установите команду simplezip в Настройки → Основные: check / compare / create --template / verify / open, результаты попадут в Центр активности. • Другие приложения могут запрашивать действия через URL вроде simplezip://check?path=…; сначала всегда появляется окно подтверждения. • Службы Finder по правому клику (сжать / извлечь / хэш) включаются по отдельности в Настройки → Основные.
th: • ติดตั้งคำสั่ง simplezip ใน การตั้งค่า → ทั่วไป: check / compare / create --template / verify / open พร้อมผลลัพธ์ในศูนย์กิจกรรม • แอปอื่นสามารถขอการทำงานผ่าน URL เช่น simplezip://check?path=… ได้ แต่จะมีหน้าต่างยืนยันก่อนเสมอ • บริการคลิกขวาของ Finder (บีบอัด / แตกไฟล์ / แฮช) เปิดปิดแยกรายการได้ใน การตั้งค่า → ทั่วไป
zh_hant: • 在「設定 → 一般」安裝 simplezip 命令：check / compare / create --template / verify / open，結果會進入活動中心。 • 其他 App 可透過 simplezip://check?path=… 等 URL 要求動作，執行前一定先跳出確認對話框。 • Finder 右鍵服務（壓縮 / 解壓 / 雜湊）可在「設定 → 一般」逐項開關。

# security.kind.duplicateEntryPath
source: Duplicate entry paths
de: Doppelte Eintragspfade
es: Rutas de entrada duplicadas
fr: Chemins d’entrée dupliqués
ja: 重複したエントリパス
ko: 중복된 항목 경로
ru: Повторяющиеся пути записей
th: เส้นทางรายการซ้ำ
zh_hant: 重複項目路徑

# security.kind.duplicateEntryPath.desc
source: The exact same file path appears more than once. On extraction the later copy silently overwrites the earlier one, so what lands on disk may not match what the list shows.
de: Der exakt gleiche Dateipfad kommt mehr als einmal vor. Beim Entpacken überschreibt die spätere Kopie still die frühere, daher kann das Ergebnis auf der Festplatte von der Liste abweichen.
es: La misma ruta exacta aparece más de una vez. Al extraer, la copia posterior sobrescribe silenciosamente la anterior, por lo que lo que llega al disco puede no coincidir con la lista.
fr: Le même chemin de fichier exact apparaît plusieurs fois. Lors de l’extraction, la copie la plus récente écrase silencieusement la précédente ; le résultat sur disque peut donc différer de la liste affichée.
ja: まったく同じファイルパスが複数回出現しています。展開時には後のコピーが前のコピーを静かに上書きするため、ディスク上の結果が一覧表示と一致しない場合があります。
ko: 완전히 같은 파일 경로가 두 번 이상 나타납니다. 추출할 때 나중 복사본이 앞선 복사본을 조용히 덮어쓰므로 디스크에 저장된 결과가 목록과 다를 수 있습니다.
ru: Один и тот же путь файла встречается несколько раз. При извлечении более поздняя копия тихо перезапишет более раннюю, поэтому результат на диске может не совпасть со списком.
th: เส้นทางไฟล์เดียวกันปรากฏมากกว่าหนึ่งครั้ง เมื่อแตกไฟล์ สำเนาที่มาทีหลังจะเขียนทับสำเนาก่อนหน้าแบบเงียบ ๆ ดังนั้นผลบนดิสก์อาจไม่ตรงกับที่แสดงในรายการ
zh_hant: 完全相同的檔案路徑出現了多次。解壓時後一份會靜默覆蓋前一份，落盤結果可能與列表顯示不符。

# tasks.paused
source: Paused
de: Pausiert
es: Pausado
fr: En pause
ja: 一時停止中
ko: 일시 정지됨
ru: Приостановлено
th: หยุดชั่วคราว
zh_hant: 已暫停

# button.pauseTask
source: Pause (freezes the backend process)
de: Pausieren (friert den Backend-Prozess ein)
es: Pausar (congela el proceso del backend)
fr: Mettre en pause (fige le processus backend)
ja: 一時停止（バックエンドプロセスを停止状態にします）
ko: 일시 정지(백엔드 프로세스를 멈춤)
ru: Пауза (замораживает процесс бэкенда)
th: หยุดชั่วคราว (แช่แข็งกระบวนการแบ็กเอนด์)
zh_hant: 暫停（凍結後端行程）

# button.resumeTask
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 재개
ru: Продолжить
th: ทำต่อ
zh_hant: 繼續

# tasks.writeLockSection
source: Archive Write Locks
de: Archiv-Schreibsperren
es: Bloqueos de escritura de archivos
fr: Verrous d’écriture d’archive
ja: アーカイブ書き込みロック
ko: 아카이브 쓰기 잠금
ru: Блокировки записи архивов
th: ล็อกการเขียนไฟล์เก็บถาวร
zh_hant: 歸檔寫入鎖

# tasks.writeLock.holder
source: Writing: %@
de: Schreibt: %@
es: Escribiendo: %@
fr: Écriture : %@
ja: 書き込み中: %@
ko: 쓰는 중: %@
ru: Запись: %@
th: กำลังเขียน: %@
zh_hant: 正在寫入：%@

# tasks.writeLock.waiters
source: Waiting (%1$@): %2$@
de: Wartend (%1$@): %2$@
es: En espera (%1$@): %2$@
fr: En attente (%1$@) : %2$@
ja: 待機中（%1$@）: %2$@
ko: 대기 중(%1$@): %2$@
ru: Ожидание (%1$@): %2$@
th: กำลังรอ (%1$@): %2$@
zh_hant: 等待中（%1$@）：%2$@

# tasks.writeLock.holder.unknown
source: Write task
de: Schreibaufgabe
es: Tarea de escritura
fr: Tâche d’écriture
ja: 書き込みタスク
ko: 쓰기 작업
ru: Задача записи
th: งานเขียน
zh_hant: 寫入任務

# intent.error.noFileURL
source: %@ has no file on disk — pass real files, not in-memory data.
de: %@ hat keine Datei auf der Festplatte - übergeben Sie echte Dateien, keine Daten im Speicher.
es: %@ no tiene archivo en el disco; pasa archivos reales, no datos en memoria.
fr: %@ n’a pas de fichier sur le disque ; fournissez de vrais fichiers, pas des données en mémoire.
ja: %@ にはディスク上のファイルがありません。メモリ内データではなく実ファイルを渡してください。
ko: %@은(는) 디스크의 파일이 아닙니다. 메모리 데이터가 아니라 실제 파일을 전달하세요.
ru: У %@ нет файла на диске — передайте настоящие файлы, а не данные в памяти.
th: %@ ไม่มีไฟล์บนดิสก์ โปรดส่งไฟล์จริง ไม่ใช่ข้อมูลในหน่วยความจำ
zh_hant: %@ 沒有磁碟檔案，請傳入真實檔案，而不是記憶體資料。

# intent.error.missingFile
source: No such file: %@
de: Datei nicht gefunden: %@
es: No existe el archivo: %@
fr: Fichier introuvable : %@
ja: ファイルがありません: %@
ko: 파일이 없습니다: %@
ru: Файл не найден: %@
th: ไม่มีไฟล์นี้: %@
zh_hant: 檔案不存在：%@

# intent.error.noInput
source: No files were provided.
de: Es wurden keine Dateien übergeben.
es: No se proporcionaron archivos.
fr: Aucun fichier fourni.
ja: ファイルが指定されていません。
ko: 제공된 파일이 없습니다.
ru: Файлы не переданы.
th: ไม่ได้ระบุไฟล์
zh_hant: 沒有提供任何檔案。

# intent.error.mixedFolders
source: All inputs must live in the same folder.
de: Alle Eingaben müssen im selben Ordner liegen.
es: Todas las entradas deben estar en la misma carpeta.
fr: Toutes les entrées doivent se trouver dans le même dossier.
ja: すべての入力は同じフォルダ内にある必要があります。
ko: 모든 입력은 같은 폴더에 있어야 합니다.
ru: Все входные файлы должны находиться в одной папке.
th: อินพุตทั้งหมดต้องอยู่ในโฟลเดอร์เดียวกัน
zh_hant: 所有輸入必須位於同一資料夾。

# intent.task.extract
source: Shortcut: extract %@
de: Kurzbefehl: %@ entpacken
es: Atajo: extraer %@
fr: Raccourci : extraire %@
ja: ショートカット: %@ を展開
ko: 단축어: %@ 추출
ru: Команда: извлечь %@
th: คำสั่งลัด: แตกไฟล์ %@
zh_hant: 快捷指令：解壓 %@

# intent.task.create
source: Shortcut: create %@
de: Kurzbefehl: %@ erstellen
es: Atajo: crear %@
fr: Raccourci : créer %@
ja: ショートカット: %@ を作成
ko: 단축어: %@ 생성
ru: Команда: создать %@
th: คำสั่งลัด: สร้าง %@
zh_hant: 快捷指令：建立 %@

# intent.task.test
source: Shortcut: test %@
de: Kurzbefehl: %@ testen
es: Atajo: probar %@
fr: Raccourci : tester %@
ja: ショートカット: %@ をテスト
ko: 단축어: %@ 테스트
ru: Команда: проверить %@
th: คำสั่งลัด: ทดสอบ %@
zh_hant: 快捷指令：測試 %@

# intent.test.allPassed
source: All %@ archive(s) passed.
de: Alle %@ Archiv(e) bestanden.
es: Todos los %@ archivo(s) pasaron.
fr: Toutes les %@ archive(s) ont réussi.
ja: %@ 個のアーカイブはすべて合格しました。
ko: %@개 아카이브가 모두 통과했습니다.
ru: Все архивы прошли проверку: %@.
th: ไฟล์เก็บถาวร %@ รายการผ่านทั้งหมด
zh_hant: 全部 %@ 個歸檔測試通過。

# intent.test.failures
source: %1$@ archive(s) failed: %2$@
de: %1$@ Archiv(e) fehlgeschlagen: %2$@
es: %1$@ archivo(s) fallaron: %2$@
fr: %1$@ archive(s) en échec : %2$@
ja: %1$@ 個のアーカイブが失敗しました: %2$@
ko: %1$@개 아카이브 실패: %2$@
ru: Архивов с ошибкой: %1$@ %2$@
th: ไฟล์เก็บถาวรล้มเหลว %1$@ รายการ: %2$@
zh_hant: %1$@ 個歸檔未通過： %2$@

source: Extract Archive
de: Archiv entpacken
es: Extraer archivo
fr: Extraire l’archive
ja: アーカイブを展開
ko: 아카이브 추출
ru: Извлечь архив
th: แตกไฟล์เก็บถาวร
zh_hant: 解壓歸檔

source: Create Archive
de: Archiv erstellen
es: Crear archivo
fr: Créer une archive
ja: アーカイブを作成
ko: 아카이브 생성
ru: Создать архив
th: สร้างไฟล์เก็บถาวร
zh_hant: 建立歸檔

source: Test Archive Integrity
de: Archivintegrität testen
es: Probar integridad del archivo
fr: Tester l’intégrité de l’archive
ja: アーカイブの整合性をテスト
ko: 아카이브 무결성 테스트
ru: Проверить целостность архива
th: ทดสอบความสมบูรณ์ของไฟล์เก็บถาวร
zh_hant: 測試歸檔完整性

source: Archives
de: Archive
es: Archivos
ja: アーカイブ
ko: 아카이브
ru: Архивы
th: ไฟล์เก็บถาวร
zh_hant: 歸檔

source: Destination Folder
de: Zielordner
es: Carpeta de destino
fr: Dossier de destination
ja: 保存先フォルダ
ko: 대상 폴더
ru: Папка назначения
th: โฟลเดอร์ปลายทาง
zh_hant: 目標資料夾

source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
ru: Файлы
th: ไฟล์
zh_hant: 檔案

source: Format
es: Formato
ja: 形式
ko: 형식
ru: Формат
th: รูปแบบ
zh_hant: 格式

source: Archive Name
de: Archivname
es: Nombre del archivo
fr: Nom de l’archive
ja: アーカイブ名
ko: 아카이브 이름
ru: Имя архива
th: ชื่อไฟล์เก็บถาวร
zh_hant: 歸檔名稱
