Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.gpg.addSubkey.unlockPlaceholder
source: Unlock the primary key to sign the new subkey (leave empty if it has no passphrase)
de: Hauptschlüssel entsperren, um den neuen Unterschlüssel zu signieren (leer lassen, wenn keine Passphrase gesetzt ist)
es: Desbloquea la clave primaria para firmar la subclave nueva (déjalo vacío si no tiene frase de contraseña)
fr: Déverrouillez la clé primaire pour signer la nouvelle sous-clé (laissez vide si elle n’a pas de phrase secrète)
ja: 新しいサブキーに署名するため主キーをロック解除（パスフレーズがない鍵は空欄のまま）
ko: 새 하위 키에 서명하기 위해 기본 키 잠금 해제(암호문이 없는 키는 비워 두세요)
ru: Разблокируйте основной ключ, чтобы подписать новый подключ (оставьте пустым, если парольной фразы нет)
th: ปลดล็อกคีย์หลักเพื่อลงนามคีย์ย่อยใหม่ (เว้นว่างหากไม่มีวลีรหัสผ่าน)
zh_hans: 解锁主密钥以签名新子密钥（无 passphrase 的密钥留空）
zh_hant: 解鎖主金鑰以簽章新子金鑰（無 passphrase 的金鑰留空）

# settings.gpg.keys.contextAddSubkey
source: Add Subkey…
de: Unterschlüssel hinzufügen …
es: Añadir subclave…
fr: Ajouter une sous-clé…
ja: サブキーを追加…
ko: 하위 키 추가…
ru: Добавить подключ…
th: เพิ่มคีย์ย่อย…
zh_hans: 添加子密钥…
zh_hant: 加入子金鑰…

# settings.gpg.keys.revokeChooseButton
source: Choose…
de: Auswählen …
es: Elegir…
fr: Choisir…
ja: 選択…
ko: 선택…
ru: Выбрать…
th: เลือก…
zh_hans: 选择…
zh_hant: 選擇…

# settings.gpg.keys.revokeDestinationLabel
source: Save to
de: Speichern unter
es: Guardar en
fr: Enregistrer dans
ja: 保存先
ko: 저장 위치
ru: Сохранить в
th: บันทึกไปยัง
zh_hans: 保存位置
zh_hant: 儲存位置

# settings.presets.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
ru: Изменить
th: แก้ไข
zh_hans: 编辑
zh_hant: 編輯

# settings.section.diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
ja: 診断
ko: 진단
ru: Диагностика
th: การวินิจฉัย
zh_hans: 诊断报告
zh_hant: 診斷報告

# siz.instructions.alsoSymmetric
source: A passphrase also unlocks it, as an alternative to a recipient private key.
de: Alternativ zum privaten Empfängerschlüssel entsperrt auch eine Passphrase.
es: Una frase de contraseña también lo desbloquea, como alternativa a una clave privada de destinatario.
fr: Une phrase secrète peut aussi le déverrouiller, comme alternative à une clé privée de destinataire.
ja: 受取人の秘密鍵の代わりに、パスフレーズでも復号できます。
ko: 수신자 개인 키 대신 암호문으로도 해제할 수 있습니다.
ru: Парольная фраза также разблокирует его как альтернатива закрытому ключу получателя.
th: วลีรหัสผ่านก็ปลดล็อกได้เช่นกัน เป็นทางเลือกแทนกุญแจส่วนตัวของผู้รับ
zh_hans: 也可以用一个密码解锁，作为收件人私钥之外的另一种方式。
zh_hant: 也可以用一個密碼解鎖，作為收件人私鑰之外的另一種方式。

# siz.instructions.copy
source: Copy instructions
de: Anleitung kopieren
es: Copiar instrucciones
fr: Copier les instructions
ja: 説明をコピー
ko: 안내문 복사
ru: Копировать инструкции
th: คัดลอกคำแนะนำ
zh_hans: 复制说明
zh_hant: 拷貝說明

# siz.instructions.created
source: Created:
de: Erstellt:
es: Creado:
fr: Créé :
ja: 作成日時：
ko: 생성 시각:
ru: Создано:
th: สร้างเมื่อ:
zh_hans: 创建时间：
zh_hant: 建立時間：

# siz.instructions.disclosure
source: Recipient instructions
de: Hinweise für Empfänger
es: Instrucciones para el destinatario
fr: Instructions au destinataire
ja: 受取人向けの説明
ko: 수신자 안내문
ru: Инструкции для получателя
th: คำแนะนำสำหรับผู้รับ
zh_hans: 收件人说明
zh_hant: 收件人說明

# siz.instructions.encryptedRecipients
source: The inner archive is GPG-encrypted for these recipients (you need one of their private keys to decrypt):
de: Das innere Archiv ist per GPG für diese Empfänger verschlüsselt (zum Entschlüsseln wird einer ihrer privaten Schlüssel benötigt):
es: El archivo interno está cifrado con GPG para estos destinatarios (necesitas una de sus claves privadas para descifrar):
fr: L’archive interne est chiffrée avec GPG pour ces destinataires (il faut une de leurs clés privées pour déchiffrer) :
ja: 内側のアーカイブは以下の受取人向けに GPG 暗号化されています（復号にはいずれかの秘密鍵が必要です）：
ko: 내부 압축 파일은 다음 수신자를 위해 GPG로 암호화되어 있습니다(해독하려면 그중 한 명의 개인 키가 필요합니다):
ru: Внутренний архив зашифрован GPG для этих получателей (для расшифровки нужен один из их закрытых ключей):
th: ไฟล์บีบอัดภายในถูกเข้ารหัสด้วย GPG ให้ผู้รับเหล่านี้ (ต้องใช้กุญแจส่วนตัวของหนึ่งในนั้นเพื่อถอดรหัส):
zh_hans: 内层压缩包已用 GPG 加密给以下收件人（需要其中一人的私钥才能解密）：
zh_hant: 內層壓縮檔已用 GPG 加密給以下收件人（需要其中一人的私鑰才能解密）：

# siz.instructions.encryptedSymmetric
source: The inner archive is GPG-encrypted with a passphrase. Ask the sender for it.
de: Das innere Archiv ist per GPG mit einer Passphrase verschlüsselt. Frage den Absender danach.
es: El archivo interno está cifrado con GPG mediante frase de contraseña. Pídesela al remitente.
fr: L’archive interne est chiffrée avec GPG par phrase secrète. Demandez-la à l’expéditeur.
ja: 内側のアーカイブはパスフレーズで GPG 暗号化されています。送信者にパスフレーズを確認してください。
ko: 내부 압축 파일은 암호문으로 GPG 암호화되어 있습니다. 보낸 사람에게 문의하세요.
ru: Внутренний архив зашифрован GPG с парольной фразой. Запросите ее у отправителя.
th: ไฟล์บีบอัดภายในเข้ารหัสด้วย GPG โดยใช้วลีรหัสผ่าน โปรดขอจากผู้ส่ง
zh_hans: 内层压缩包用对称密码 GPG 加密。请向发送者索取密码。
zh_hant: 內層壓縮檔以密碼進行 GPG 加密。請向寄件者索取密碼。

# siz.instructions.fingerprint
source: Signer key fingerprint:
de: Fingerabdruck des Signaturschlüssels:
es: Huella de la clave del firmante:
fr: Empreinte de la clé du signataire :
ja: 署名者の鍵指紋：
ko: 서명자 키 지문:
ru: Отпечаток ключа подписавшего:
th: ลายนิ้วมือกุญแจผู้ลงนาม:
zh_hans: 签名者密钥指纹：
zh_hant: 簽章者金鑰指紋：

# siz.instructions.header
source: This is a SimpleZip signed container (.siz). It carries a GPG signature so its authenticity travels with the file.
de: Dies ist ein signierter SimpleZip-Container (.siz). Er trägt eine GPG-Signatur, sodass seine Echtheit mit der Datei reist.
es: Este es un contenedor firmado de SimpleZip (.siz). Lleva una firma GPG para que su autenticidad viaje con el archivo.
fr: Ceci est un conteneur signé SimpleZip (.siz). Il transporte une signature GPG afin que son authenticité accompagne le fichier.
ja: これは SimpleZip の署名付きコンテナ（.siz）です。GPG 署名をファイル自体に含むため、真正性がファイルと一緒に伝わります。
ko: 이것은 SimpleZip 서명 컨테이너(.siz)입니다. GPG 서명을 파일에 함께 담아 진위가 파일과 함께 전달됩니다.
ru: Это подписанный контейнер SimpleZip (.siz). Он несет подпись GPG, чтобы подлинность передавалась вместе с файлом.
th: นี่คือคอนเทนเนอร์ลงนามของ SimpleZip (.siz) มันพกลายเซ็น GPG เพื่อให้ความแท้จริงเดินทางไปพร้อมไฟล์
zh_hans: 这是一个 SimpleZip 签名容器（.siz）。它把 GPG 签名一并带在文件里，真实性随文件一起传递。
zh_hant: 這是一個 SimpleZip 簽章容器（.siz）。它把 GPG 簽章一併帶在檔案裡，真實性隨檔案一起傳遞。

# siz.instructions.integrity
source: Integrity — verify the inner archive's SHA-256 matches:
de: Integrität — prüfe, ob die SHA-256 des inneren Archivs übereinstimmt mit:
es: Integridad — verifica que el SHA-256 del archivo interno coincida con:
fr: Intégrité — vérifiez que le SHA-256 de l’archive interne correspond à :
ja: 完全性 — 内側のアーカイブの SHA-256 が次と一致するか確認してください：
ko: 무결성 — 내부 압축 파일의 SHA-256이 다음과 일치하는지 확인하세요:
ru: Целостность — проверьте, что SHA-256 внутреннего архива совпадает с:
th: ความสมบูรณ์ — ตรวจว่า SHA-256 ของไฟล์บีบอัดภายในตรงกับ:
zh_hans: 完整性 —— 校验内层压缩包的 SHA-256 是否等于：
zh_hant: 完整性 —— 核對內層壓縮檔的 SHA-256 是否等於：

# siz.instructions.manualHeader
source: Without SimpleZip (any system with tar + gpg):
de: Ohne SimpleZip (jedes System mit tar + gpg):
es: Sin SimpleZip (cualquier sistema con tar + gpg):
fr: Sans SimpleZip (tout système avec tar + gpg) :
ja: SimpleZip を使わない場合（tar + gpg のある任意のシステム）：
ko: SimpleZip 없이(tar + gpg가 있는 모든 시스템):
ru: Без SimpleZip (любая система с tar + gpg):
th: ไม่ใช้ SimpleZip (ระบบใดก็ได้ที่มี tar + gpg):
zh_hans: 不用 SimpleZip（任何装了 tar + gpg 的系统）：
zh_hant: 不用 SimpleZip（任何裝了 tar + gpg 的系統）：

# siz.instructions.notEncrypted
source: This container is signed but not encrypted — anyone can read its contents.
de: Dieser Container ist signiert, aber nicht verschlüsselt — jeder kann den Inhalt lesen.
es: Este contenedor está firmado pero no cifrado: cualquiera puede leer su contenido.
fr: Ce conteneur est signé mais non chiffré — tout le monde peut lire son contenu.
ja: このコンテナは署名されていますが暗号化はされていません。内容は誰でも読めます。
ko: 이 컨테이너는 서명되었지만 암호화되지 않았습니다 — 누구나 내용을 읽을 수 있습니다.
ru: Этот контейнер подписан, но не зашифрован — любой может прочитать его содержимое.
th: คอนเทนเนอร์นี้ลงนามแล้วแต่ไม่ได้เข้ารหัส — ใครก็อ่านเนื้อหาได้
zh_hans: 此容器已签名但未加密 —— 任何人都能读取其内容。
zh_hant: 此容器已簽章但未加密 —— 任何人都能讀取其內容。

# siz.instructions.passphraseNote
source: SimpleZip never handles your private-key passphrase — GPG's own agent (pinentry) prompts for it.
de: SimpleZip verarbeitet deine Schlüssel-Passphrase nie — GPGs eigener Agent (pinentry) fragt danach.
es: SimpleZip nunca maneja la frase de contraseña de tu clave privada: el agente propio de GPG (pinentry) la solicita.
fr: SimpleZip ne manipule jamais la phrase secrète de votre clé privée — l’agent de GPG (pinentry) la demande.
ja: SimpleZip があなたの秘密鍵のパスフレーズを扱うことはありません。GPG 自身のエージェント（pinentry）が入力を求めます。
ko: SimpleZip은 개인 키 암호문을 다루지 않습니다 — GPG 자체 에이전트(pinentry)가 입력을 요청합니다.
ru: SimpleZip никогда не обрабатывает парольную фразу вашего закрытого ключа — ее запрашивает собственный агент GPG (pinentry).
th: SimpleZip ไม่จัดการวลีรหัสผ่านกุญแจส่วนตัวของคุณ — agent ของ GPG เอง (pinentry) จะเป็นผู้ถาม
zh_hans: SimpleZip 从不经手你的私钥密码 —— 由 GPG 自己的 agent（pinentry）来提示输入。
zh_hant: SimpleZip 從不經手你的私鑰密碼 —— 由 GPG 自己的 agent（pinentry）提示輸入。

# siz.instructions.senderNote
source: Message from the sender:
de: Nachricht des Absenders:
es: Mensaje del remitente:
fr: Message de l’expéditeur :
ja: 送信者からのメッセージ：
ko: 보낸 사람의 메시지:
ru: Сообщение отправителя:
th: ข้อความจากผู้ส่ง:
zh_hans: 发送者留言：
zh_hant: 寄件者留言：

# siz.instructions.signer
source: Signed by:
de: Signiert von:
es: Firmado por:
fr: Signé par :
ja: 署名者：
ko: 서명자:
ru: Подписано:
th: ลงนามโดย:
zh_hans: 签名者：
zh_hant: 簽章者：

# siz.instructions.thenExtract
source: then extract with your usual archive tool:
de: dann mit deinem üblichen Archivwerkzeug entpacken:
es: después extrae con tu herramienta habitual:
fr: puis extrayez avec votre outil habituel :
ja: その後、普段お使いの解凍ツールで展開してください：
ko: 그다음 평소 사용하는 압축 해제 도구로 푸세요:
ru: затем распакуйте обычным архиватором:
th: จากนั้นแตกด้วยเครื่องมือบีบอัดที่คุณใช้ประจำ:
zh_hans: 再用你惯用的解压工具解开：
zh_hant: 再用你慣用的解壓縮工具解開：

# siz.instructions.withSimpleZip
source: With SimpleZip: just open this .siz — it verifies the signature and, if encrypted, prompts for your key or passphrase automatically.
de: Mit SimpleZip: Öffne einfach diese .siz — die Signatur wird geprüft und bei Verschlüsselung automatisch nach Schlüssel oder Passphrase gefragt.
es: Con SimpleZip: abre este .siz; verificará la firma y, si está cifrado, pedirá automáticamente tu clave o frase de contraseña.
fr: Avec SimpleZip : ouvrez simplement ce .siz — il vérifie la signature et, s’il est chiffré, demande automatiquement votre clé ou phrase secrète.
ja: SimpleZip の場合：この .siz を開くだけで署名を検証し、暗号化されていれば鍵の選択やパスフレーズの入力を自動的に求めます。
ko: SimpleZip 사용 시: 이 .siz를 열기만 하면 서명을 검증하고, 암호화되어 있으면 키 선택이나 암호문 입력을 자동으로 안내합니다.
ru: С SimpleZip: просто откройте этот .siz — он проверит подпись и, если файл зашифрован, автоматически запросит ключ или парольную фразу.
th: ใช้ SimpleZip: เปิด .siz นี้ได้เลย — แอปจะตรวจลายเซ็น และหากเข้ารหัสอยู่จะถามกุญแจหรือวลีรหัสผ่านของคุณอัตโนมัติ
zh_hans: 用 SimpleZip：直接打开这个 .siz —— 它会验证签名，若已加密会自动提示你选择密钥或输入密码。
zh_hant: 用 SimpleZip：直接開啟這個 .siz —— 它會驗證簽章，若已加密會自動提示你選擇金鑰或輸入密碼。

# siz.signatureSheet.formatVersion
source: Format
es: Formato
ja: フォーマット
ko: 포맷
ru: Формат
th: รูปแบบ
zh_hans: 格式
zh_hant: 格式

# status.compared
source: Comparison finished
de: Vergleich abgeschlossen
es: Comparación terminada
fr: Comparaison terminée
ja: 比較が完了しました
ko: 비교 완료
ru: Сравнение завершено
th: เปรียบเทียบเสร็จแล้ว
zh_hans: 比较完成
zh_hant: 比較完成

# status.comparing
source: Comparing %1$@ with %2$@…
de: %1$@ wird mit %2$@ verglichen …
es: Comparando %1$@ con %2$@…
fr: Comparaison de %1$@ avec %2$@…
ja: %1$@ と %2$@ を比較中…
ko: %1$@와(과) %2$@ 비교 중…
ru: Сравнение %1$@ с %2$@…
th: กำลังเปรียบเทียบ %1$@ กับ %2$@…
zh_hans: 正在比较 %1$@ 与 %2$@…
zh_hant: 正在比較 %1$@ 與 %2$@…

# status.gpgEncryptedPartial
source: Encrypted %1$@, %2$@ failed
de: %1$@ verschlüsselt, %2$@ fehlgeschlagen
es: %1$@ cifrados, %2$@ fallidos
fr: %1$@ chiffrés, %2$@ en échec
ja: %1$@ 項目を暗号化、%2$@ 項目が失敗
ko: %1$@개 암호화, %2$@개 실패
ru: Зашифровано %1$@, сбоев %2$@
th: เข้ารหัสแล้ว %1$@ รายการ, ล้มเหลว %2$@ รายการ
zh_hans: 已加密 %1$@ 项，%2$@ 项失败
zh_hant: 已加密 %1$@ 項，%2$@ 項失敗

# status.permissions.changed
source: Updated %@ — %@
de: %@ aktualisiert — %@
es: Actualizado %@ — %@
fr: %@ mis à jour — %@
ja: %@ を更新しました — %@
ko: %@ 업데이트됨 — %@
ru: Обновлено %@ — %@
th: อัปเดต %@ — %@ แล้ว
zh_hans: 已更改 %@ 的%@
zh_hant: 已更改 %@ 的%@

# status.permissions.changing
source: Updating %@ — %@…
de: %@ wird aktualisiert — %@ …
es: Actualizando %@ — %@…
fr: Mise à jour de %@ — %@…
ja: %@ を更新中 — %@…
ko: %@ 업데이트 중 — %@…
ru: Обновление %@ — %@…
th: กำลังอัปเดต %@ — %@…
zh_hans: 更改 %@ 的%@…
zh_hant: 正在更改 %@ 的%@…

# status.permissions.items
source: %@ items
de: %@ Objekte
es: %@ elementos
fr: %@ éléments
ja: %@ 個の項目
ko: %@개 항목
ru: Объектов: %@
th: %@ รายการ
zh_hans: %@ 个项目
zh_hant: %@ 個項目

# status.permissions.modeClause
source: mode %@
de: Rechte %@
es: modo %@
ja: アクセス権 %@
ko: 권한 %@
ru: права %@
th: โหมด %@
zh_hans: 权限为 %@
zh_hant: 權限為 %@

# status.permissions.ownerClause
source: owner %@
de: Eigentümer %@
es: propietario %@
fr: propriétaire %@
ja: 所有者 %@
ko: 소유자 %@
ru: владелец %@
th: เจ้าของ %@
zh_hans: 所有者为 %@
zh_hant: 擁有者為 %@

# status.permissions.recursiveSubject
source: %@ and all enclosed items
de: %@ und alle enthaltenen Objekte
es: %@ y todos los elementos incluidos
fr: %@ et tous les éléments inclus
ja: %@ と内包するすべての項目
ko: %@ 및 포함된 모든 항목
ru: %@ и все вложенные объекты
th: %@ และรายการทั้งหมดภายใน
zh_hans: %@ 及其内所有项目
zh_hant: %@ 及其內所有項目

# status.permissionsChangedPartial
source: Updated %@, failed %@
de: %@ aktualisiert, %@ fehlgeschlagen
es: Actualizados %@, fallidos %@
fr: %@ mis à jour, %@ en échec
ja: %@ 件成功、%@ 件失敗
ko: %@개 성공, %@개 실패
ru: Обновлено %@, сбоев %@
th: อัปเดต %@ รายการ, ล้มเหลว %@ รายการ
zh_hans: 成功 %@,失败 %@
zh_hant: 成功 %@，失敗 %@

# szs.instructions.created
source: Created:
de: Erstellt:
es: Creado:
fr: Créé :
ja: 作成日時：
ko: 생성 시각:
ru: Создано:
th: สร้างเมื่อ:
zh_hans: 创建时间：
zh_hant: 建立時間：

# szs.instructions.decrypt
source: To decrypt an encrypted file:
de: So entschlüsselst du eine verschlüsselte Datei:
es: Para descifrar un archivo cifrado:
fr: Pour déchiffrer un fichier chiffré :
ja: 暗号化されたファイルを復号するには：
ko: 암호화된 파일을 해독하려면:
ru: Чтобы расшифровать зашифрованный файл:
th: เพื่อถอดรหัสไฟล์ที่เข้ารหัส:
zh_hans: 解密某个加密文件：
zh_hant: 解密某個加密檔案：

# szs.instructions.encrypted
source: The listed files are GPG-encrypted (.gpg) — you'll need a recipient private key or the passphrase to decrypt them.
de: Die aufgeführten Dateien sind GPG-verschlüsselt (.gpg) — zum Entschlüsseln brauchst du einen privaten Empfängerschlüssel oder die Passphrase.
es: Los archivos listados están cifrados con GPG (.gpg): necesitarás una clave privada de destinatario o la frase de contraseña para descifrarlos.
fr: Les fichiers listés sont chiffrés avec GPG (.gpg) — vous aurez besoin d’une clé privée de destinataire ou de la phrase secrète pour les déchiffrer.
ja: リストのファイルは GPG 暗号化（.gpg）されています。復号には受取人の秘密鍵またはパスフレーズが必要です。
ko: 목록의 파일은 GPG로 암호화(.gpg)되어 있습니다 — 해독하려면 수신자 개인 키나 암호문이 필요합니다.
ru: Перечисленные файлы зашифрованы GPG (.gpg) — для расшифровки нужен закрытый ключ получателя или парольная фраза.
th: ไฟล์ในรายการถูกเข้ารหัสด้วย GPG (.gpg) — ต้องใช้กุญแจส่วนตัวของผู้รับหรือวลีรหัสผ่านเพื่อถอดรหัส
zh_hans: 清单里的文件是 GPG 加密的（.gpg）—— 需要某个收件人私钥或密码才能解密。
zh_hant: 清單裡的檔案是 GPG 加密的（.gpg）—— 需要某個收件人私鑰或密碼才能解密。

# szs.instructions.fileCount
source: Files covered:
de: Erfasste Dateien:
es: Archivos cubiertos:
fr: Fichiers couverts :
ja: 対象ファイル数：
ko: 포함된 파일 수:
ru: Охвачено файлов:
th: ไฟล์ที่ครอบคลุม:
zh_hans: 覆盖文件数：
zh_hant: 涵蓋檔案數：

# szs.instructions.header
source: This is a SimpleZip signed manifest (.szs). It's a GPG-clearsigned list of files with their SHA-256 hashes, so you can verify the files weren't altered.
de: Dies ist ein signiertes SimpleZip-Manifest (.szs). Es ist eine GPG-klarsignierte Liste von Dateien mit ihren SHA-256-Hashes, mit der du prüfen kannst, dass die Dateien nicht verändert wurden.
es: Este es un manifiesto firmado de SimpleZip (.szs). Es una lista clearsigned de GPG con archivos y sus hashes SHA-256, para que puedas verificar que no se alteraron.
fr: Ceci est un manifeste signé SimpleZip (.szs). C’est une liste GPG clearsigned de fichiers avec leurs hachages SHA-256, afin de vérifier qu’ils n’ont pas été modifiés.
ja: これは SimpleZip の署名付きマニフェスト（.szs）です。ファイルと SHA-256 ハッシュの一覧を GPG クリア署名したもので、ファイルが改ざんされていないか検証できます。
ko: 이것은 SimpleZip 서명 목록(.szs)입니다. 파일과 SHA-256 해시 목록을 GPG 클리어사인한 것으로, 파일이 변조되지 않았는지 확인할 수 있습니다.
ru: Это подписанный манифест SimpleZip (.szs). Это GPG-clearsigned список файлов с их SHA-256, позволяющий проверить, что файлы не менялись.
th: นี่คือแมนิเฟสต์ลงนามของ SimpleZip (.szs) เป็นรายการไฟล์พร้อมแฮช SHA-256 แบบ GPG-clearsigned เพื่อให้ตรวจได้ว่าไฟล์ไม่ถูกแก้ไข
zh_hans: 这是一个 SimpleZip 签名清单（.szs）。它是一份 GPG clearsign 的「文件 + SHA-256」列表，你可以据此核对文件没被改动。
zh_hant: 這是一個 SimpleZip 簽章清單（.szs）。它是一份 GPG clearsign 的「檔案 + SHA-256」列表，你可以據此核對檔案沒被更動。

# szs.instructions.manualHeader
source: Without SimpleZip (any system with gpg + shasum):
de: Ohne SimpleZip (jedes System mit gpg + shasum):
es: Sin SimpleZip (cualquier sistema con gpg + shasum):
fr: Sans SimpleZip (tout système avec gpg + shasum) :
ja: SimpleZip を使わない場合（gpg + shasum のある任意のシステム）：
ko: SimpleZip 없이(gpg + shasum이 있는 모든 시스템):
ru: Без SimpleZip (любая система с gpg + shasum):
th: ไม่ใช้ SimpleZip (ระบบใดก็ได้ที่มี gpg + shasum):
zh_hans: 不用 SimpleZip（任何装了 gpg + shasum 的系统）：
zh_hant: 不用 SimpleZip（任何裝了 gpg + shasum 的系統）：

# szs.instructions.manualSha
source: then check each file's SHA-256 against the list in this manifest, e.g.:
de: prüfe dann die SHA-256 jeder Datei gegen die Liste in diesem Manifest, z. B.:
es: después comprueba el SHA-256 de cada archivo con la lista de este manifiesto, por ejemplo:
fr: puis comparez le SHA-256 de chaque fichier avec la liste de ce manifeste, par ex. :
ja: その後、各ファイルの SHA-256 をこのマニフェストの一覧と照合してください。例：
ko: 그다음 각 파일의 SHA-256을 이 목록의 값과 대조하세요. 예:
ru: затем сверяйте SHA-256 каждого файла со списком в этом манифесте, например:
th: จากนั้นตรวจ SHA-256 ของแต่ละไฟล์เทียบกับรายการในแมนิเฟสต์นี้ เช่น:
zh_hans: 再把每个文件的 SHA-256 跟本清单里列出的值核对，例如：
zh_hant: 再把每個檔案的 SHA-256 跟本清單列出的值核對，例如：

# szs.instructions.moreFiles
source: …and %@ more file(s) listed in this manifest.
de: … und %@ weitere Datei(en) in diesem Manifest.
es: …y %@ archivo(s) más listados en este manifiesto.
fr: …et %@ fichier(s) de plus listés dans ce manifeste.
ja: …ほか %@ 個のファイルがこのマニフェストに記載されています。
ko: …이 목록에는 %@개의 파일이 더 있습니다.
ru: …и еще файлов в этом манифесте: %@.
th: …และมีอีก %@ ไฟล์ในแมนิเฟสต์นี้
zh_hans: …本清单里还列了另外 %@ 个文件。
zh_hant: …本清單裡還列了另外 %@ 個檔案。

# szs.instructions.passphraseNote
source: SimpleZip never handles your private-key passphrase — GPG's own agent (pinentry) prompts for it.
de: SimpleZip verarbeitet deine Schlüssel-Passphrase nie — GPGs eigener Agent (pinentry) fragt danach.
es: SimpleZip nunca maneja la frase de contraseña de tu clave privada: el agente propio de GPG (pinentry) la solicita.
fr: SimpleZip ne manipule jamais la phrase secrète de votre clé privée — l’agent de GPG (pinentry) la demande.
ja: SimpleZip があなたの秘密鍵のパスフレーズを扱うことはありません。GPG 自身のエージェント（pinentry）が入力を求めます。
ko: SimpleZip은 개인 키 암호문을 다루지 않습니다 — GPG 자체 에이전트(pinentry)가 입력을 요청합니다.
ru: SimpleZip никогда не обрабатывает парольную фразу вашего закрытого ключа — ее запрашивает собственный агент GPG (pinentry).
th: SimpleZip ไม่จัดการวลีรหัสผ่านกุญแจส่วนตัวของคุณ — agent ของ GPG เอง (pinentry) จะเป็นผู้ถาม
zh_hans: SimpleZip 从不经手你的私钥密码 —— 由 GPG 自己的 agent（pinentry）来提示输入。
zh_hant: SimpleZip 從不經手你的私鑰密碼 —— 由 GPG 自己的 agent（pinentry）提示輸入。

# szs.instructions.senderNote
source: Message from the sender:
de: Nachricht des Absenders:
es: Mensaje del remitente:
fr: Message de l’expéditeur :
ja: 送信者からのメッセージ：
ko: 보낸 사람의 메시지:
ru: Сообщение отправителя:
th: ข้อความจากผู้ส่ง:
zh_hans: 发送者留言：
zh_hant: 寄件者留言：

# szs.instructions.title
source: Title:
de: Titel:
es: Título:
fr: Titre :
ja: タイトル：
ko: 제목:
ru: Заголовок:
th: ชื่อเรื่อง:
zh_hans: 标题：
zh_hant: 標題：

# szs.instructions.withSimpleZip
source: With SimpleZip: just open this .szs — it verifies the signature and checks every file's SHA-256 for you.
de: Mit SimpleZip: Öffne einfach diese .szs — die Signatur wird geprüft und die SHA-256 jeder Datei automatisch verglichen.
es: Con SimpleZip: abre este .szs; verificará la firma y comprobará por ti el SHA-256 de cada archivo.
fr: Avec SimpleZip : ouvrez simplement ce .szs — il vérifie la signature et contrôle le SHA-256 de chaque fichier pour vous.
ja: SimpleZip の場合：この .szs を開くだけで署名を検証し、各ファイルの SHA-256 を自動で照合します。
ko: SimpleZip 사용 시: 이 .szs를 열기만 하면 서명을 검증하고 각 파일의 SHA-256을 자동으로 대조합니다.
ru: С SimpleZip: просто откройте этот .szs — он проверит подпись и сверит SHA-256 каждого файла.
th: ใช้ SimpleZip: เปิด .szs นี้ได้เลย — แอปจะตรวจลายเซ็นและเช็ก SHA-256 ของทุกไฟล์ให้คุณ
zh_hans: 用 SimpleZip：直接打开这个 .szs —— 它会验证签名并替你逐个核对每个文件的 SHA-256。
zh_hant: 用 SimpleZip：直接開啟這個 .szs —— 它會驗證簽章並替你逐一核對每個檔案的 SHA-256。

# error.siz.versionTooNew
source: This .siz was created by a newer version of SimpleZip (format v%1$@; this version supports up to v%2$@). Update SimpleZip to open it normally.
de: Diese .siz wurde von einer neueren SimpleZip-Version erstellt (Format v%1$@; diese Version unterstützt bis v%2$@). Aktualisieren Sie SimpleZip, um sie normal zu öffnen.
es: Este .siz fue creado por una versión más nueva de SimpleZip (formato v%1$@; esta versión admite hasta v%2$@). Actualiza SimpleZip para abrirlo normalmente.
fr: Ce .siz a été créé par une version plus récente de SimpleZip (format v%1$@ ; cette version prend en charge jusqu’à v%2$@). Mettez SimpleZip à jour pour l’ouvrir normalement.
ja: この .siz は新しい SimpleZip バージョンで作成されました（形式 v%1$@、このバージョンは v%2$@ まで対応）。通常どおり開くには SimpleZip を更新してください。
ko: 이 .siz는 더 새로운 SimpleZip 버전에서 생성되었습니다(형식 v%1$@; 이 버전은 v%2$@까지 지원). 정상적으로 열려면 SimpleZip을 업데이트하세요.
ru: Этот .siz создан более новой версией SimpleZip (формат v%1$@; эта версия поддерживает до v%2$@). Обновите SimpleZip, чтобы открыть его нормально.
th: ไฟล์ .siz นี้สร้างโดย SimpleZip เวอร์ชันใหม่กว่า (รูปแบบ v%1$@; เวอร์ชันนี้รองรับถึง v%2$@) โปรดอัปเดต SimpleZip เพื่อเปิดตามปกติ
zh_hans: 这个 .siz 由更新版本的 SimpleZip 创建(格式 v%1$@,本版最高支持 v%2$@)。升级 SimpleZip 即可正常打开。
zh_hant: 這個 .siz 由更新版本的 SimpleZip 建立（格式 v%1$@，本版最高支援 v%2$@）。升級 SimpleZip 即可正常開啟。

# error.szs.versionTooNew
source: This .szs was created by a newer version of SimpleZip (format v%1$@; this version supports up to v%2$@). Update SimpleZip to open it normally.
de: Diese .szs wurde von einer neueren SimpleZip-Version erstellt (Format v%1$@; diese Version unterstützt bis v%2$@). Aktualisieren Sie SimpleZip, um sie normal zu öffnen.
es: Este .szs fue creado por una versión más nueva de SimpleZip (formato v%1$@; esta versión admite hasta v%2$@). Actualiza SimpleZip para abrirlo normalmente.
fr: Ce .szs a été créé par une version plus récente de SimpleZip (format v%1$@ ; cette version prend en charge jusqu’à v%2$@). Mettez SimpleZip à jour pour l’ouvrir normalement.
ja: この .szs は新しい SimpleZip バージョンで作成されました（形式 v%1$@、このバージョンは v%2$@ まで対応）。通常どおり開くには SimpleZip を更新してください。
ko: 이 .szs는 더 새로운 SimpleZip 버전에서 생성되었습니다(형식 v%1$@; 이 버전은 v%2$@까지 지원). 정상적으로 열려면 SimpleZip을 업데이트하세요.
ru: Этот .szs создан более новой версией SimpleZip (формат v%1$@; эта версия поддерживает до v%2$@). Обновите SimpleZip, чтобы открыть его нормально.
th: ไฟล์ .szs นี้สร้างโดย SimpleZip เวอร์ชันใหม่กว่า (รูปแบบ v%1$@; เวอร์ชันนี้รองรับถึง v%2$@) โปรดอัปเดต SimpleZip เพื่อเปิดตามปกติ
zh_hans: 这个 .szs 由更新版本的 SimpleZip 创建(格式 v%1$@,本版最高支持 v%2$@)。升级 SimpleZip 即可正常打开。
zh_hant: 這個 .szs 由更新版本的 SimpleZip 建立（格式 v%1$@，本版最高支援 v%2$@）。升級 SimpleZip 即可正常開啟。
