Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# security.kind.controlCharacters.desc
source: Invisible characters in names can disguise a file's real name or extension.
de: Unsichtbare Zeichen in Namen können den echten Namen oder die Erweiterung einer Datei verschleiern.
es: Los caracteres invisibles en nombres pueden ocultar el nombre o la extensión real de un archivo.
fr: Les caractères invisibles dans les noms peuvent masquer le vrai nom ou l’extension d’un fichier.
ja: 名前内の不可視文字は、ファイルの本当の名前や拡張子を隠すことがあります。
ko: 이름 안의 보이지 않는 문자는 파일의 실제 이름이나 확장자를 숨길 수 있습니다.
ru: Невидимые символы в именах могут скрывать настоящее имя или расширение файла.
th: อักขระที่มองไม่เห็นในชื่ออาจซ่อนชื่อจริงหรือนามสกุลของไฟล์
zh_hans: 文件名里的不可见字符可以伪装文件的真实名称或扩展名。
zh_hant: 檔名裡的不可見字元可以偽裝檔案的真實名稱或副檔名。

# security.kind.overlongPath
source: Overlong paths
de: Überlange Pfade
es: Rutas demasiado largas
fr: Chemins trop longs
ja: 長すぎるパス
ko: 너무 긴 경로
ru: Слишком длинные пути
th: พาธยาวเกินไป
zh_hans: 超长路径
zh_hant: 超長路徑

# security.kind.overlongPath.desc
source: Paths over 1024 bytes (or single names over 255) may fail or behave oddly on extraction.
de: Pfade über 1024 Byte (oder Einzelnamen über 255) können beim Extrahieren fehlschlagen oder sich ungewöhnlich verhalten.
es: Las rutas de más de 1024 bytes (o nombres individuales de más de 255) pueden fallar o comportarse de forma extraña al extraer.
fr: Les chemins de plus de 1024 octets (ou les noms individuels de plus de 255) peuvent échouer ou se comporter bizarrement à l’extraction.
ja: 1024 バイトを超えるパス（または 255 を超える単一名）は、展開時に失敗したり異常に動作したりすることがあります。
ko: 1024바이트를 넘는 경로(또는 255를 넘는 단일 이름)는 추출 시 실패하거나 이상하게 동작할 수 있습니다.
ru: Пути длиннее 1024 байт (или отдельные имена длиннее 255) могут не распаковаться или вести себя странно.
th: พาธที่ยาวกว่า 1024 ไบต์ (หรือชื่อช่วงเดียวเกิน 255) อาจแตกไฟล์ล้มเหลวหรือทำงานผิดปกติ
zh_hans: 整条超过 1024 字节（或单段超过 255 字节）的路径解压时可能失败或行为异常。
zh_hant: 整條超過 1024 位元組（或單段超過 255 位元組）的路徑解壓時可能失敗或行為異常。

# security.kind.setuidExecutable
source: setuid / setgid permissions
de: setuid- / setgid-Berechtigungen
es: Permisos setuid / setgid
fr: Autorisations setuid / setgid
ja: setuid / setgid 権限
ko: setuid / setgid 권한
ru: Права setuid / setgid
th: สิทธิ์ setuid / setgid
zh_hans: setuid / setgid 权限
zh_hant: setuid / setgid 權限

# security.kind.setuidExecutable.desc
source: Entries carrying privilege-escalation permission bits.
de: Einträge mit Berechtigungsbits zur Rechteausweitung.
es: Entradas con bits de permisos de elevación de privilegios.
fr: Entrées portant des bits de permissions d’élévation de privilèges.
ja: 権限昇格につながるパーミッションビットを持つ項目です。
ko: 권한 상승 권한 비트를 가진 항목입니다.
ru: Записи с битами прав для повышения привилегий.
th: รายการที่มีบิตสิทธิ์ซึ่งอาจยกระดับสิทธิ์
zh_hans: 带有提权权限位的条目。
zh_hant: 帶有提權權限位的項目。

# security.kind.externalSymlink
source: Symlinks pointing outside
de: Symlinks nach außen
es: Enlaces simbólicos hacia fuera
fr: Liens symboliques pointant vers l’extérieur
ja: 外部を指すシンボリックリンク
ko: 외부를 가리키는 심볼릭 링크
ru: Символические ссылки наружу
th: ลิงก์สัญลักษณ์ที่ชี้ออกนอกไฟล์
zh_hans: 外指符号链接
zh_hant: 外指符號連結

# security.kind.externalSymlink.desc
source: Symbolic links targeting absolute paths or .. can reach files outside the archive.
de: Symbolische Links auf absolute Pfade oder .. können Dateien außerhalb des Archivs erreichen.
es: Los enlaces simbólicos a rutas absolutas o .. pueden alcanzar archivos fuera del archivo.
fr: Les liens symboliques ciblant des chemins absolus ou .. peuvent atteindre des fichiers hors de l’archive.
ja: 絶対パスまたは .. を指すシンボリックリンクは、アーカイブ外のファイルに到達できます。
ko: 절대 경로나 ..를 대상으로 하는 심볼릭 링크는 아카이브 밖의 파일에 닿을 수 있습니다.
ru: Символические ссылки на абсолютные пути или .. могут обращаться к файлам вне архива.
th: ลิงก์สัญลักษณ์ที่ชี้ไปยังพาธสัมบูรณ์หรือ .. อาจเข้าถึงไฟล์นอกไฟล์บีบอัดได้
zh_hans: 指向绝对路径或 .. 的符号链接可触达归档之外的文件。
zh_hant: 指向絕對路徑或 .. 的符號連結可觸達歸檔之外的檔案。

# security.kind.caseCollision
source: Case collisions
de: Kollisionen durch Groß-/Kleinschreibung
es: Colisiones por mayúsculas/minúsculas
fr: Collisions de casse
ja: 大文字小文字の衝突
ko: 대소문자 충돌
ru: Конфликты регистра
th: ชื่อชนกันเพราะตัวพิมพ์
zh_hans: 大小写冲突
zh_hant: 大小寫衝突

# security.kind.caseCollision.desc
source: Names differing only in letter case overwrite each other on case-insensitive volumes (the macOS default).
de: Namen, die sich nur in der Groß-/Kleinschreibung unterscheiden, überschreiben sich auf volumes ohne Beachtung der Schreibweise (macOS-Standard).
es: Los nombres que solo difieren en mayúsculas/minúsculas se sobrescriben en volúmenes que no distinguen el caso (lo normal en macOS).
fr: Les noms qui ne diffèrent que par la casse s’écrasent sur les volumes insensibles à la casse (par défaut sur macOS).
ja: 大文字小文字だけが異なる名前は、大文字小文字を区別しないボリューム（macOS の既定）で互いに上書きされます。
ko: 대소문자만 다른 이름은 대소문자를 구분하지 않는 볼륨(macOS 기본값)에서 서로 덮어씁니다.
ru: Имена, отличающиеся только регистром, перезаписывают друг друга на томах без учета регистра (по умолчанию в macOS).
th: ชื่อที่ต่างกันเฉพาะตัวพิมพ์ใหญ่เล็กจะเขียนทับกันบนโวลุ่มที่ไม่แยกตัวพิมพ์ (ค่าเริ่มต้นของ macOS)
zh_hans: 仅大小写不同的重名在大小写不敏感卷（macOS 默认）上会互相覆盖。
zh_hant: 僅大小寫不同的重名在大小寫不敏感卷（macOS 預設）上會互相覆寫。

# extract.preflight.summary
source: Will extract %1$@ files, %2$@ folders (%3$@)
de: Es werden %1$@ Dateien und %2$@ Ordner extrahiert (%3$@)
es: Se extraerán %1$@ archivos y %2$@ carpetas (%3$@)
fr: Extraction prévue de %1$@ fichiers et %2$@ dossiers (%3$@)
ja: %1$@ 個のファイル、%2$@ 個のフォルダを展開します（%3$@）
ko: 파일 %1$@개, 폴더 %2$@개를 추출합니다(%3$@)
ru: Будет распаковано: файлов %1$@, папок %2$@ (%3$@)
th: จะแตกไฟล์ %1$@ ไฟล์, %2$@ โฟลเดอร์ (%3$@)
zh_hans: 将解出 %1$@ 个文件、%2$@ 个文件夹（共 %3$@）
zh_hant: 將解出 %1$@ 個檔案、%2$@ 個資料夾（共 %3$@）

# extract.preflight.loading
source: Reading summary…
de: Zusammenfassung wird gelesen…
es: Leyendo resumen…
fr: Lecture du résumé…
ja: 概要を読み込み中…
ko: 요약 읽는 중…
ru: Чтение сводки…
th: กำลังอ่านสรุป…
zh_hans: 正在读取概要…
zh_hant: 正在讀取概要…

# extract.preflight.unavailable
source: Couldn't read the entry summary (the archive may require a password).
de: Die Eintragszusammenfassung konnte nicht gelesen werden (das Archiv benötigt möglicherweise ein Passwort).
es: No se pudo leer el resumen de entradas (puede que el archivo requiera contraseña).
fr: Impossible de lire le résumé des entrées (l’archive nécessite peut-être un mot de passe).
ja: 項目の概要を読めませんでした（アーカイブにパスワードが必要な可能性があります）。
ko: 항목 요약을 읽을 수 없습니다(아카이브에 암호가 필요할 수 있습니다).
ru: Не удалось прочитать сводку записей (архив может требовать пароль).
th: อ่านสรุปรายการไม่ได้ (ไฟล์บีบอัดอาจต้องใช้รหัสผ่าน)
zh_hans: 无法读取条目概要（压缩包可能需要密码）。
zh_hant: 無法讀取項目概要（壓縮檔可能需要密碼）。

# extract.preflight.encrypted
source: Contains %1$@ encrypted entries — a password is needed
de: Enthält %1$@ verschlüsselte Einträge — ein Passwort ist erforderlich
es: Contiene %1$@ entradas cifradas — se necesita una contraseña
fr: Contient %1$@ entrées chiffrées — un mot de passe est nécessaire
ja: %1$@ 個の暗号化項目があります — パスワードが必要です
ko: 암호화된 항목 %1$@개 포함 — 암호가 필요합니다
ru: Содержит зашифрованные записи: %1$@ — нужен пароль
th: มีรายการเข้ารหัส %1$@ รายการ — ต้องใช้รหัสผ่าน
zh_hans: 包含 %1$@ 个加密条目——解压需要密码
zh_hant: 包含 %1$@ 個加密項目——解壓需要密碼

# extract.preflight.overwrite
source: %1$@ items with the same name already exist at the destination — the conflict dialog will ask
de: Am Ziel existieren bereits %1$@ gleichnamige Objekte — der Konfliktdialog fragt nach
es: Ya existen %1$@ elementos con el mismo nombre en el destino — el diálogo de conflicto preguntará
fr: %1$@ éléments du même nom existent déjà à destination — la boîte de conflit demandera quoi faire
ja: 展開先には同名項目が %1$@ 個あります — 競合ダイアログで確認します
ko: 대상 위치에 같은 이름의 항목 %1$@개가 이미 있습니다 — 충돌 대화상자가 확인합니다
ru: В месте назначения уже есть одноименные элементы: %1$@ — диалог конфликта спросит, что делать
th: ปลายทางมีรายการชื่อซ้ำอยู่แล้ว %1$@ รายการ — กล่องจัดการความขัดแย้งจะถามอีกครั้ง
zh_hans: 目标位置已有 %1$@ 个同名项——会进入冲突处理询问
zh_hant: 目標位置已有 %1$@ 個同名項——會進入衝突處理詢問

# extract.preflight.missingVolumes
source: Split set is missing %1$@ volumes
de: Dem geteilten Set fehlen %1$@ Volumes
es: Al conjunto dividido le faltan %1$@ volúmenes
fr: Le jeu fractionné manque de %1$@ volumes
ja: 分割セットに %1$@ 個のボリュームが不足しています
ko: 분할 세트에 볼륨 %1$@개가 없습니다
ru: В разбитом наборе отсутствуют тома: %1$@
th: ชุดแบ่งพาร์ตขาด %1$@ พาร์ต
zh_hans: 分卷集缺少 %1$@ 个分卷
zh_hant: 分卷集缺少 %1$@ 個分卷

# extract.preflight.suspicious
source: %1$@ suspicious path entries — see the report in the archive view
de: %1$@ verdächtige Pfadeinträge — siehe Bericht in der Archivansicht
es: %1$@ entradas de ruta sospechosas — consulta el informe en la vista del archivo
fr: %1$@ entrées de chemin suspectes — voir le rapport dans la vue de l’archive
ja: %1$@ 個の疑わしいパス項目 — アーカイブ表示のレポートを確認してください
ko: 의심스러운 경로 항목 %1$@개 — 아카이브 보기의 보고서를 확인하세요
ru: Подозрительные пути: %1$@ — см. отчет в представлении архива
th: มีพาธน่าสงสัย %1$@ รายการ — ดูรายงานในมุมมองไฟล์บีบอัด
zh_hans: %1$@ 个可疑路径条目——详见归档视图里的安全报告
zh_hant: %1$@ 個可疑路徑項目——詳見歸檔視圖裡的安全報告

# extract.preflight.symlinks
source: Contains %1$@ symbolic links
de: Enthält %1$@ symbolische Links
es: Contiene %1$@ enlaces simbólicos
fr: Contient %1$@ liens symboliques
ja: %1$@ 個のシンボリックリンクを含みます
ko: 심볼릭 링크 %1$@개 포함
ru: Содержит символические ссылки: %1$@
th: มีลิงก์สัญลักษณ์ %1$@ รายการ
zh_hans: 包含 %1$@ 个符号链接
zh_hant: 包含 %1$@ 個符號連結

# password.hintComment
source: Archive comment: %1$@
de: Archivkommentar: %1$@
es: Comentario del archivo: %1$@
fr: Commentaire de l’archive : %1$@
ja: アーカイブコメント: %1$@
ko: 아카이브 댓글: %1$@
ru: Комментарий архива: %1$@
th: ความคิดเห็นของไฟล์บีบอัด: %1$@
zh_hans: 归档注释：%1$@
zh_hant: 歸檔註釋：%1$@

# archive.saveCopyAs
source: Save a Copy As…
de: Kopie sichern unter…
es: Guardar una copia como…
fr: Enregistrer une copie sous…
ja: コピーを別名で保存…
ko: 복사본을 다음으로 저장…
ru: Сохранить копию как…
th: บันทึกสำเนาเป็น…
zh_hans: 保存副本到…
zh_hant: 儲存副本到…

# archive.saveCopy.done
source: Saved a copy as %1$@
de: Kopie als %1$@ gesichert
es: Copia guardada como %1$@
fr: Copie enregistrée sous %1$@
ja: コピーを %1$@ として保存しました
ko: 복사본을 %1$@로 저장함
ru: Копия сохранена как %1$@
th: บันทึกสำเนาเป็น %1$@ แล้ว
zh_hans: 已保存副本 %1$@
zh_hant: 已儲存副本 %1$@

# archive.batchRename.menu
source: Batch Rename…
de: Stapelweise umbenennen…
es: Renombrar por lotes…
fr: Renommer par lot…
ja: 一括名称変更…
ko: 일괄 이름 변경…
ru: Пакетное переименование…
th: เปลี่ยนชื่อเป็นชุด…
zh_hans: 批量重命名…
zh_hant: 批次重新命名…

# archive.batchRename.taskTitle
source: Renaming %1$@ entries
de: %1$@ Einträge werden umbenannt
es: Renombrando %1$@ entradas
fr: Renommage de %1$@ entrées
ja: %1$@ 個の項目の名前を変更中
ko: 항목 %1$@개 이름 변경 중
ru: Переименование записей: %1$@
th: กำลังเปลี่ยนชื่อ %1$@ รายการ
zh_hans: 正在重命名 %1$@ 个条目
zh_hant: 正在重新命名 %1$@ 個項目

# archive.batchRename.done
source: Renamed %1$@ entries
de: %1$@ Einträge umbenannt
es: %1$@ entradas renombradas
fr: %1$@ entrées renommées
ja: %1$@ 個の項目の名前を変更しました
ko: 항목 %1$@개 이름 변경됨
ru: Переименовано записей: %1$@
th: เปลี่ยนชื่อ %1$@ รายการแล้ว
zh_hans: 已重命名 %1$@ 个条目
zh_hant: 已重新命名 %1$@ 個項目

# batchRename.title
source: Batch Rename
de: Stapelweise umbenennen
es: Renombrar por lotes
fr: Renommer par lot
ja: 一括名称変更
ko: 일괄 이름 변경
ru: Пакетное переименование
th: เปลี่ยนชื่อเป็นชุด
zh_hans: 批量重命名
zh_hant: 批次重新命名

# batchRename.subtitle
source: %1$@ entries in %2$@
de: %1$@ Einträge in %2$@
es: %1$@ entradas en %2$@
fr: %1$@ entrées dans %2$@
ja: %2$@ 内の %1$@ 個の項目
ko: %2$@의 항목 %1$@개
ru: Записей %1$@ в %2$@
th: %1$@ รายการใน %2$@
zh_hans: %2$@ 中的 %1$@ 个条目
zh_hant: %2$@ 中的 %1$@ 個項目

# batchRename.mode
source: Operation
de: Aktion
es: Operación
fr: Opération
ja: 操作
ko: 작업
ru: Операция
th: การดำเนินการ
zh_hans: 操作
zh_hant: 操作

# batchRename.mode.replace
source: Replace Text
de: Text ersetzen
es: Reemplazar texto
fr: Remplacer le texte
ja: テキストを置換
ko: 텍스트 바꾸기
ru: Заменить текст
th: แทนที่ข้อความ
zh_hans: 替换文本
zh_hant: 替換文字

# batchRename.mode.prefix
source: Add Prefix
de: Präfix hinzufügen
es: Añadir prefijo
fr: Ajouter un préfixe
ja: プレフィックスを追加
ko: 접두사 추가
ru: Добавить префикс
th: เพิ่มคำนำหน้า
zh_hans: 添加前缀
zh_hant: 加入前綴

# batchRename.mode.suffix
source: Add Suffix
de: Suffix hinzufügen
es: Añadir sufijo
fr: Ajouter un suffixe
ja: サフィックスを追加
ko: 접미사 추가
ru: Добавить суффикс
th: เพิ่มคำต่อท้าย
zh_hans: 添加后缀
zh_hant: 加入後綴

# batchRename.mode.lowercase
source: Make Lowercase
de: In Kleinbuchstaben
es: Convertir a minúsculas
fr: Passer en minuscules
ja: 小文字にする
ko: 소문자로 변경
ru: В нижний регистр
th: เปลี่ยนเป็นตัวพิมพ์เล็ก
zh_hans: 转为小写
zh_hant: 轉為小寫

# batchRename.mode.uppercase
source: Make Uppercase
de: In Großbuchstaben
es: Convertir a mayúsculas
fr: Passer en majuscules
ja: 大文字にする
ko: 대문자로 변경
ru: В верхний регистр
th: เปลี่ยนเป็นตัวพิมพ์ใหญ่
zh_hans: 转为大写
zh_hant: 轉為大寫

# batchRename.mode.sequence
source: Sequential Numbers
de: Fortlaufende Nummern
es: Números secuenciales
fr: Numéros séquentiels
ja: 連番
ko: 순차 번호
ru: Последовательные номера
th: เลขลำดับ
zh_hans: 按序号
zh_hant: 按序號

# batchRename.find
source: Find
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 찾기
ru: Найти
th: ค้นหา
zh_hans: 查找
zh_hant: 尋找

# batchRename.replaceWith
source: Replace with
de: Ersetzen durch
es: Reemplazar por
fr: Remplacer par
ja: 置換後
ko: 바꿀 내용
ru: Заменить на
th: แทนที่ด้วย
zh_hans: 替换为
zh_hant: 替換為

# batchRename.prefixText
source: Prefix
de: Präfix
es: Prefijo
fr: Préfixe
ja: プレフィックス
ko: 접두사
ru: Префикс
th: คำนำหน้า
zh_hans: 前缀
zh_hant: 前綴

# batchRename.suffixText
source: Suffix
es: Sufijo
fr: Suffixe
ja: サフィックス
ko: 접미사
ru: Суффикс
th: คำต่อท้าย
zh_hans: 后缀
zh_hant: 後綴

# batchRename.suffixHint
source: Inserted before the file extension.
de: Wird vor der Dateierweiterung eingefügt.
es: Se inserta antes de la extensión del archivo.
fr: Inséré avant l’extension du fichier.
ja: ファイル拡張子の前に挿入されます。
ko: 파일 확장자 앞에 삽입됩니다.
ru: Вставляется перед расширением файла.
th: แทรกก่อนนามสกุลไฟล์
zh_hans: 插入在扩展名之前。
zh_hant: 插入在副檔名之前。

# batchRename.sequenceBase
source: Base name
de: Basisname
es: Nombre base
fr: Nom de base
ja: ベース名
ko: 기본 이름
ru: Базовое имя
th: ชื่อฐาน
zh_hans: 基础名
zh_hant: 基礎名

# batchRename.sequenceStart
source: Start at
de: Start bei
es: Empezar en
fr: Commencer à
ja: 開始番号
ko: 시작 번호
ru: Начать с
th: เริ่มที่
zh_hans: 起始序号
zh_hant: 起始序號

# batchRename.sequenceDigits
source: Digits
de: Ziffern
es: Dígitos
fr: Chiffres
ja: 桁数
ko: 자릿수
ru: Цифры
th: จำนวนหลัก
zh_hans: 位数
zh_hant: 位數

# batchRename.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
ru: Предпросмотр
th: ตัวอย่าง
zh_hans: 预览
zh_hant: 預覽

# batchRename.preview.empty
source: No names would change.
de: Keine Namen würden geändert.
es: No cambiaría ningún nombre.
fr: Aucun nom ne changerait.
ja: 変更される名前はありません。
ko: 변경될 이름이 없습니다.
ru: Имена не изменятся.
th: ไม่มีชื่อที่จะเปลี่ยน
zh_hans: 没有名字会改变。
zh_hant: 沒有名字會改變。

# batchRename.preview.conflictNote
source: Red entries collide with another name or are invalid — they will be skipped.
de: Rote Einträge kollidieren mit einem anderen Namen oder sind ungültig — sie werden übersprungen.
es: Las entradas rojas chocan con otro nombre o no son válidas — se omitirán.
fr: Les entrées rouges entrent en conflit avec un autre nom ou sont invalides — elles seront ignorées.
ja: 赤い項目は別の名前と衝突しているか無効です — スキップされます。
ko: 빨간 항목은 다른 이름과 충돌하거나 올바르지 않습니다 — 건너뜁니다.
ru: Красные записи конфликтуют с другим именем или недопустимы — они будут пропущены.
th: รายการสีแดงชนกับชื่ออื่นหรือไม่ถูกต้อง — จะถูกข้าม
zh_hans: 红色条目与其它名字冲突或不合法——执行时会被跳过。
zh_hant: 紅色項目與其它名字衝突或不合法——執行時會被跳過。

# batchRename.confirm
source: Rename %1$@ Entries
de: %1$@ Einträge umbenennen
es: Renombrar %1$@ entradas
fr: Renommer %1$@ entrées
ja: %1$@ 個の項目の名前を変更
ko: 항목 %1$@개 이름 변경
ru: Переименовать записи: %1$@
th: เปลี่ยนชื่อ %1$@ รายการ
zh_hans: 重命名 %1$@ 项
zh_hant: 重新命名 %1$@ 項

# convert.section.fidelity
source: What Survives the Conversion
de: Was bei der Konvertierung erhalten bleibt
es: Qué se conserva al convertir
fr: Ce qui survit à la conversion
ja: 変換後に残るもの
ko: 변환 후 유지되는 항목
ru: Что сохраняется при конвертации
th: สิ่งที่ยังคงอยู่หลังแปลง
zh_hans: 转换后保留什么
zh_hant: 轉換後保留什麼

# convert.fidelity.note
source: Anything the target format doesn't support is dropped during conversion.
de: Alles, was das Zielformat nicht unterstützt, wird bei der Konvertierung entfernt.
es: Todo lo que el formato de destino no admita se descarta durante la conversión.
fr: Tout ce que le format cible ne prend pas en charge est supprimé pendant la conversion.
ja: 変換先形式が対応していないものは、変換中に破棄されます。
ko: 대상 형식이 지원하지 않는 항목은 변환 중 제거됩니다.
ru: Все, что не поддерживает целевой формат, отбрасывается при конвертации.
th: สิ่งใดที่รูปแบบปลายทางไม่รองรับจะถูกทิ้งระหว่างแปลง
zh_hans: 目标格式不支持的语义会在转换中丢失。
zh_hant: 目標格式不支援的語義會在轉換中丟失。

# fidelity.permissions
source: Unix permissions
de: Unix-Berechtigungen
es: Permisos Unix
fr: Autorisations Unix
ja: Unix 権限
ko: Unix 권한
ru: Права Unix
th: สิทธิ์ Unix
zh_hans: Unix 权限
zh_hant: Unix 權限

# fidelity.symlinks
source: Symbolic links
de: Symbolische Links
es: Enlaces simbólicos
fr: Liens symboliques
ja: シンボリックリンク
ko: 심볼릭 링크
ru: Символические ссылки
th: ลิงก์สัญลักษณ์
zh_hans: 符号链接
zh_hant: 符號連結

# fidelity.dates
source: Modification dates
de: Änderungsdaten
es: Fechas de modificación
fr: Dates de modification
ja: 変更日時
ko: 수정 날짜
ru: Даты изменения
th: วันที่แก้ไข
zh_hans: 修改时间
zh_hant: 修改時間

# fidelity.encryption
source: Password encryption
de: Passwortverschlüsselung
es: Cifrado con contraseña
fr: Chiffrement par mot de passe
ja: パスワード暗号化
ko: 암호 기반 암호화
ru: Шифрование паролем
th: การเข้ารหัสด้วยรหัสผ่าน
zh_hans: 密码加密
zh_hant: 密碼加密

# fidelity.comment
source: Archive comment
de: Archivkommentar
es: Comentario del archivo
fr: Commentaire de l’archive
ja: アーカイブコメント
ko: 아카이브 댓글
ru: Комментарий архива
th: ความคิดเห็นของไฟล์บีบอัด
zh_hans: 归档注释
zh_hant: 歸檔註釋

# fidelity.multiVolume
source: Multi-volume
de: Mehrteilig
es: Multivolumen
fr: Multi-volumes
ja: 分割ボリューム
ko: 다중 볼륨
ru: Многотомность
th: หลายพาร์ต
zh_hans: 分卷
zh_hant: 分卷

# settings.formatMatrix.rowHelp
source: Click for details
de: Für Details klicken
es: Haz clic para ver detalles
fr: Cliquer pour les détails
ja: クリックして詳細を表示
ko: 클릭하여 세부 정보 보기
ru: Нажмите для подробностей
th: คลิกเพื่อดูรายละเอียด
zh_hans: 点按查看详情
zh_hant: 點按查看詳情

# settings.formatMatrix.backend.zip
source: Backend: bundled 7-Zip engine (7zz), with the system unzip as fallback
de: Backend: mitgelieferte 7-Zip-Engine (7zz), mit systemeigenem unzip als Fallback
es: Motor: 7-Zip incluido (7zz), con unzip del sistema como respaldo
fr: Moteur : 7-Zip intégré (7zz), avec unzip du système en repli
ja: バックエンド: 同梱 7-Zip エンジン（7zz）、フォールバックはシステム unzip
ko: 백엔드: 번들 7-Zip 엔진(7zz), 시스템 unzip을 예비로 사용
ru: Бэкенд: встроенный движок 7-Zip (7zz), системный unzip как запасной вариант
th: แบ็กเอนด์: เอนจิน 7-Zip ที่มาพร้อมแอป (7zz), ใช้ unzip ของระบบเป็นทางสำรอง
zh_hans: 后端：自带 7-Zip 引擎（7zz），系统 unzip 兜底
zh_hant: 後端：自帶 7-Zip 引擎（7zz），系統 unzip 兜底

# settings.formatMatrix.detail.zip
source: Full capability: create, extract, edit entries, AES-256 encryption, volumes, and an editable archive comment. File names are never encrypted — the ZIP format has no header encryption.
de: Volle Funktionen: erstellen, extrahieren, Einträge bearbeiten, AES-256-Verschlüsselung, Volumes und bearbeitbarer Archivkommentar. Dateinamen werden nie verschlüsselt — das ZIP-Format hat keine Header-Verschlüsselung.
es: Capacidad completa: crear, extraer, editar entradas, cifrado AES-256, volúmenes y comentario de archivo editable. Los nombres de archivo nunca se cifran: el formato ZIP no tiene cifrado de cabecera.
fr: Fonctionnalité complète : création, extraction, modification d’entrées, chiffrement AES-256, volumes et commentaire d’archive modifiable. Les noms de fichiers ne sont jamais chiffrés — le format ZIP n’a pas de chiffrement d’en-tête.
ja: フル機能: 作成、展開、項目編集、AES-256 暗号化、分割ボリューム、編集可能なアーカイブコメント。ファイル名は暗号化されません — ZIP 形式にはヘッダー暗号化がありません。
ko: 전체 기능: 생성, 추출, 항목 편집, AES-256 암호화, 볼륨, 편집 가능한 아카이브 댓글. ZIP 형식에는 헤더 암호화가 없어 파일 이름은 암호화되지 않습니다.
ru: Полные возможности: создание, распаковка, редактирование записей, шифрование AES-256, тома и редактируемый комментарий архива. Имена файлов никогда не шифруются — в формате ZIP нет шифрования заголовков.
th: ความสามารถครบ: สร้าง, แตกไฟล์, แก้ไขรายการ, เข้ารหัส AES-256, แบ่งพาร์ต และแก้ไขความคิดเห็นของไฟล์บีบอัดได้ ชื่อไฟล์จะไม่ถูกเข้ารหัส เพราะ ZIP ไม่มีการเข้ารหัสส่วนหัว
zh_hans: 全能力：创建、解压、编辑条目、AES-256 加密、分卷、可编辑的归档注释。文件名永远不加密——ZIP 格式没有头部加密。
zh_hant: 全能力：建立、解壓、編輯項目、AES-256 加密、分卷、可編輯的歸檔註釋。檔名永遠不加密——ZIP 格式沒有頭部加密。

# settings.formatMatrix.backend.7z
source: Backend: bundled 7-Zip engine (7zz)
de: Backend: mitgelieferte 7-Zip-Engine (7zz)
es: Motor: 7-Zip incluido (7zz)
fr: Moteur : 7-Zip intégré (7zz)
ja: バックエンド: 同梱 7-Zip エンジン（7zz）
ko: 백엔드: 번들 7-Zip 엔진(7zz)
ru: Бэкенд: встроенный движок 7-Zip (7zz)
th: แบ็กเอนด์: เอนจิน 7-Zip ที่มาพร้อมแอป (7zz)
zh_hans: 后端：自带 7-Zip 引擎（7zz）
zh_hant: 後端：自帶 7-Zip 引擎（7zz）

# settings.formatMatrix.detail.7z
source: Strongest compression plus header encryption (hides file names). The 7z format itself has no archive-comment field, which is why the comment column is empty.
de: Stärkste Kompression plus Header-Verschlüsselung (versteckt Dateinamen). Das 7z-Format selbst hat kein Feld für Archivkommentare, deshalb ist die Kommentarspalte leer.
es: Compresión máxima con cifrado de cabecera (oculta los nombres de archivo). El propio formato 7z no tiene campo de comentario de archivo, por eso la columna de comentario está vacía.
fr: Compression la plus forte avec chiffrement d’en-tête (masque les noms de fichiers). Le format 7z n’a pas de champ de commentaire d’archive, d’où la colonne vide.
ja: 最強の圧縮に加えてヘッダー暗号化（ファイル名を隠す）に対応します。7z 形式自体にはアーカイブコメント欄がないため、コメント列は空です。
ko: 가장 강력한 압축과 헤더 암호화(파일 이름 숨김)를 지원합니다. 7z 형식 자체에는 아카이브 댓글 필드가 없으므로 댓글 열은 비어 있습니다.
ru: Самое сильное сжатие плюс шифрование заголовков (скрывает имена файлов). В самом формате 7z нет поля комментария архива, поэтому столбец комментария пуст.
th: บีบอัดได้แรงที่สุดพร้อมเข้ารหัสส่วนหัว (ซ่อนชื่อไฟล์) รูปแบบ 7z ไม่มีช่องความคิดเห็นของไฟล์บีบอัด จึงทำให้คอลัมน์ความคิดเห็นว่าง
zh_hans: 压缩最强，且支持头部加密（隐藏文件名）。7z 格式本身没有归档注释字段，所以注释列是空的。
zh_hant: 壓縮最強，且支援頭部加密（隱藏檔名）。7z 格式本身沒有歸檔註釋欄位，所以註釋欄是空的。

# settings.formatMatrix.backend.rar
source: Backend: extraction via bundled 7zz; creation needs RARLAB's rar tool (user-installed)
de: Backend: Extraktion über mitgeliefertes 7zz; Erstellung benötigt RARLABs rar-Werkzeug (vom Benutzer installiert)
es: Motor: extracción mediante 7zz incluido; crear requiere la herramienta rar de RARLAB (instalada por el usuario)
fr: Moteur : extraction via 7zz intégré ; création avec l’outil rar de RARLAB (installé par l’utilisateur)
ja: バックエンド: 展開は同梱 7zz、作成には RARLAB の rar ツール（ユーザーがインストール）が必要
ko: 백엔드: 추출은 번들 7zz 사용, 생성은 RARLAB rar 도구(사용자 설치) 필요
ru: Бэкенд: распаковка через встроенный 7zz; для создания нужен инструмент rar от RARLAB (устанавливается пользователем)
th: แบ็กเอนด์: แตกไฟล์ผ่าน 7zz ที่มาพร้อมแอป; การสร้างต้องใช้เครื่องมือ rar ของ RARLAB (ผู้ใช้ติดตั้งเอง)
zh_hans: 后端：解压走自带 7zz；创建需要 RARLAB 的 rar 工具（用户自装）
zh_hant: 後端：解壓走自帶 7zz；建立需要 RARLAB 的 rar 工具（使用者自裝）
