Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# szs.create.title
source: Create Signed Manifest (.szs)
de: Signiertes Manifest erstellen (.szs)
es: Crear manifiesto firmado (.szs)
fr: Créer un manifeste signé (.szs)
ja: 署名マニフェストを作成 (.szs)
ko: 서명 매니페스트 만들기 (.szs)
ru: Создать подписанный манифест (.szs)
th: สร้างเอกสารกำกับที่เซ็นแล้ว (.szs)
zh_hans: 创建签名清单 (.szs)
zh_hant: 建立簽章清單 (.szs)

# szs.create.payloadRoot
source: Root folder
de: Stammordner
es: Carpeta raíz
fr: Dossier racine
ja: ルートフォルダ
ko: 루트 폴더
ru: Корневая папка
th: โฟลเดอร์ราก
zh_hans: 根目录
zh_hant: 根目錄

# szs.create.payloadRoot.choose
source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
ja: 選択…
ko: 선택…
ru: Выбрать…
th: เลือก…
zh_hans: 选择…
zh_hant: 選擇…

# szs.create.payloadRoot.placeholder
source: No root folder selected
de: Kein Stammordner ausgewählt
es: Sin carpeta raíz seleccionada
fr: Aucun dossier racine choisi
ja: ルートフォルダ未選択
ko: 루트 폴더가 선택되지 않음
ru: Корневая папка не выбрана
th: ยังไม่ได้เลือกโฟลเดอร์ราก
zh_hans: 尚未选择根目录
zh_hant: 尚未選擇根目錄

# szs.create.filesLabel
source: Files to sign
de: Zu signierende Dateien
es: Archivos a firmar
fr: Fichiers à signer
ja: 署名するファイル
ko: 서명할 파일
ru: Файлы для подписи
th: ไฟล์ที่จะเซ็น
zh_hans: 要签名的文件
zh_hant: 要簽章的檔案

# szs.create.addFiles
source: Add Files / Folders…
de: Dateien hinzufügen…
es: Añadir archivos…
fr: Ajouter des fichiers…
ja: ファイルを追加…
ko: 파일 추가…
ru: Добавить файлы…
th: เพิ่มไฟล์…
zh_hans: 添加文件 / 文件夹…
zh_hant: 新增檔案…

# szs.create.addFiles.help
source: Add files or whole folders — every file inside a folder is included.
de: Fügen Sie Dateien oder ganze Ordner hinzu — Ordner werden in alle enthaltenen Dateien erweitert.
es: Añade archivos o carpetas completas; las carpetas se expanden a todos los archivos que contienen.
fr: Ajoutez des fichiers ou des dossiers entiers ; les dossiers sont développés en tous les fichiers qu’ils contiennent.
ja: ファイル、またはフォルダ全体を追加します。フォルダは中に含まれるすべてのファイルに展開されます。
ko: 파일 또는 전체 폴더를 추가하세요. 폴더는 포함된 모든 파일로 확장됩니다.
ru: Добавьте файлы или целые папки — папки будут развернуты во все содержащиеся в них файлы.
th: เพิ่มไฟล์หรือทั้งโฟลเดอร์ — โฟลเดอร์จะถูกขยายเป็นไฟล์ทั้งหมดที่อยู่ภายใน
zh_hans: 可添加文件，也可整选文件夹 —— 文件夹内的所有文件都会被包含。
zh_hant: 加入檔案或整個檔案夾 —— 檔案夾會展開為其中包含的所有檔案。

# szs.create.fileCount
source: %d file(s) selected
de: %d Datei(en) ausgewählt
es: %d archivo(s) seleccionado(s)
fr: %d fichier(s) sélectionné(s)
ja: %d 件のファイルを選択
ko: %d개 파일 선택됨
ru: Выбрано файлов: %d
th: เลือกไฟล์แล้ว %d ไฟล์
zh_hans: 已选 %d 个文件
zh_hant: 已選 %d 個檔案

# szs.create.titleLabel
source: Title (optional)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
ja: タイトル（任意）
ko: 제목(선택)
ru: Заголовок (опционально)
th: ชื่อ (ไม่บังคับ)
zh_hans: 标题（可选）
zh_hant: 標題（可選）

# szs.create.titlePlaceholder
source: e.g. MyRelease v3.1
de: z. B. MyRelease v3.1
es: p. ej. MyRelease v3.1
fr: ex. MyRelease v3.1
ja: 例：MyRelease v3.1
ko: 예: MyRelease v3.1
ru: например, MyRelease v3.1
th: เช่น MyRelease v3.1
zh_hans: 如：MyRelease v3.1
zh_hant: 例如：MyRelease v3.1

# szs.create.descriptionLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
ja: 説明（任意）
ko: 설명(선택)
ru: Описание (опционально)
th: คำอธิบาย (ไม่บังคับ)
zh_hans: 说明（可选）
zh_hant: 說明（可選）

# szs.create.descriptionPlaceholder
source: A note for whoever receives this — shown when they verify the manifest, and signed so it can't be tampered with
de: Kurze Notiz für Leser des signierten Manifests
es: Nota breve que verán quienes lean el manifiesto firmado
fr: Brève note affichée aux lecteurs du manifeste signé
ja: 署名マニフェストを読む人向けの短い説明
ko: 서명 매니페스트를 읽는 사람에게 보일 짧은 설명
ru: Короткая заметка, которую увидят читатели подписанного манифеста
th: คำอธิบายสั้นที่แสดงให้ผู้อ่านเอกสารกำกับเห็น
zh_hans: 给收到的人的一段话 —— 对方验证清单时显示，且已签名、防篡改
zh_hant: 使用者閱讀簽章清單時顯示的簡短說明

# szs.create.signingKeyLabel
source: Signing key
de: Signaturschlüssel
es: Clave de firma
fr: Clé de signature
ja: 署名鍵
ko: 서명 키
ru: Ключ подписи
th: คีย์สำหรับเซ็น
zh_hans: 签名密钥
zh_hant: 簽章金鑰

# szs.create.signingKey.auto
source: Default / let GPG choose
de: Standard / GPG entscheiden lassen
es: Predeterminada / dejar que GPG elija
fr: Par défaut / laisser GPG choisir
ja: デフォルト / GPG に任せる
ko: 기본값 / GPG가 선택하도록
ru: По умолчанию / выбрать через GPG
th: ค่าเริ่มต้น / ให้ GPG เลือก
zh_hans: 默认 / 让 GPG 挑
zh_hant: 預設 / 讓 GPG 挑

# szs.create.outputLocation
source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力先
ko: 출력 경로
ru: Куда сохранить
th: ปลายทาง
zh_hans: 输出路径
zh_hant: 輸出路徑

# szs.create.outputLocation.choose
source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
ja: 選択…
ko: 선택…
ru: Выбрать…
th: เลือก…
zh_hans: 选择…
zh_hant: 選擇…

# szs.create.outputLocation.placeholder
source: Save to…
de: Speichern unter…
es: Guardar en…
fr: Enregistrer sous…
ja: 保存先…
ko: 저장 위치…
ru: Сохранить в…
th: บันทึกไปที่…
zh_hans: 保存到…
zh_hant: 儲存到…

# szs.create.createButton
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
ru: Создать
th: สร้าง
zh_hans: 创建
zh_hant: 建立

# szs.create.cancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

# szs.create.succeeded
source: Signed manifest generated: %@
de: Signiertes Manifest erstellt: %@
es: Manifiesto firmado generado: %@
fr: Manifeste signé généré : %@
ja: 署名マニフェストを生成しました：%@
ko: 서명 매니페스트 생성됨: %@
ru: Подписанный манифест создан: %@
th: สร้างเอกสารกำกับที่เซ็นแล้ว: %@
zh_hans: 签名清单已生成：%@
zh_hant: 簽章清單已產生：%@

# szs.create.failed
source: Creation failed: %@
de: Erstellung fehlgeschlagen: %@
es: Falló la creación: %@
fr: Échec de la création : %@
ja: 作成に失敗しました：%@
ko: 생성 실패: %@
ru: Ошибка создания: %@
th: สร้างไม่สำเร็จ: %@
zh_hans: 生成失败：%@
zh_hant: 建立失敗：%@

# menu.view
source: View
de: Darstellung
es: Visualización
fr: Présentation
ja: 表示
ko: 보기
ru: Вид
th: มุมมอง
zh_hans: 视图
zh_hant: 顯示

# view.columns.fileBrowser
source: Browser Columns
de: Browserspalten
es: Columnas del navegador
fr: Colonnes du navigateur
ja: ブラウザの列
ko: 브라우저 열
ru: Столбцы браузера
th: คอลัมน์เบราว์เซอร์
zh_hans: 浏览器列
zh_hant: 瀏覽器欄位

# view.columns.archiveBrowser
source: Archive Columns
de: Archivspalten
es: Columnas del archivo
fr: Colonnes d’archive
ja: アーカイブの列
ko: 압축 파일 열
ru: Столбцы архива
th: คอลัมน์ไฟล์บีบอัด
zh_hans: 压缩包列
zh_hant: 壓縮包欄位

# column.path
source: Path
de: Pfad
es: Ruta
fr: Chemin
ja: パス
ko: 경로
ru: Путь
th: เส้นทาง
zh_hans: 路径
zh_hant: 路徑

# column.encrypted
source: Encrypted
de: Verschlüsselt
es: Cifrado
fr: Chiffré
ja: 暗号化
ko: 암호화됨
ru: Зашифровано
th: เข้ารหัส
zh_hans: 加密
zh_hant: 加密

# column.packedSize
source: Packed Size
de: Gepackte Größe
es: Tamaño comprimido
fr: Taille compressée
ja: 圧縮後サイズ
ko: 압축된 크기
ru: Сжатый размер
th: ขนาดหลังบีบอัด
zh_hans: 压缩后大小
zh_hant: 壓縮後大小

# column.attributes
source: Attributes
de: Attribute
es: Atributos
fr: Attributs
ja: 属性
ko: 속성
ru: Атрибуты
th: แอตทริบิวต์
zh_hans: 属性
zh_hant: 屬性

# settings.section.view
source: View
de: Darstellung
es: Visualización
fr: Présentation
ja: 表示
ko: 보기
ru: Вид
th: มุมมอง
zh_hans: 视图
zh_hant: 顯示

# settings.section.view.subtitle
source: Row density, grouping, expansion memory, hidden-name suffixes, and which columns to show.
es: Densidad de filas, agrupación, memoria de expansión, sufijos de nombres ocultos y qué columnas mostrar.
ja: 行の高さ、グループ化、展開状態の記憶、隠し名のサフィックス、表示する列。
ko: 행 간격, 그룹화, 펼침 상태 기억, 숨김 이름 접미사, 표시할 열.
ru: Плотность строк, группировка, запоминание развёрнутого вида, суффиксы скрытых имён и какие столбцы показывать.

# szs.silentBrowse.menuItem
source: Browse as Virtual Folder
de: Als virtuellen Ordner durchsuchen
es: Explorar como carpeta virtual
fr: Parcourir comme dossier virtuel
ja: 仮想フォルダとして表示
ko: 가상 폴더로 탐색
ru: Просмотреть как виртуальную папку
th: เรียกดูเป็นโฟลเดอร์เสมือน
zh_hans: 以虚拟目录浏览
zh_hant: 以虛擬目錄瀏覽

# szs.silentBrowse.warning.title
source: Signed manifest has issues
de: Signiertes Manifest hat Probleme
es: El manifiesto firmado tiene problemas
fr: Le manifeste signé présente des problèmes
ja: 署名付きマニフェストに問題があります
ko: 서명된 매니페스트에 문제가 있습니다
ru: В подписанном манифесте есть проблемы
th: รายการกำกับที่ลงนามมีปัญหา
zh_hans: 签名清单存在问题
zh_hant: 簽章清單存在問題

# szs.silentBrowse.warning.message
source: %@ Browse only the verified subset, see verification details, or cancel.
de: %@ Nur die verifizierte Auswahl durchsuchen, Prüfdetails anzeigen oder abbrechen.
es: %@ Explora solo el subconjunto verificado, consulta los detalles de verificación o cancela.
fr: %@ Parcourez uniquement le sous-ensemble vérifié, affichez les détails de vérification ou annulez.
ja: %@ 検証済みの項目だけを表示するか、検証の詳細を確認するか、キャンセルできます。
ko: %@ 확인된 항목만 탐색하거나, 검증 세부 정보를 보거나, 취소할 수 있습니다.
ru: %@ Просмотрите только проверенный набор, откройте сведения о проверке или отмените.
th: %@ เรียกดูเฉพาะชุดที่ตรวจสอบแล้ว ดูรายละเอียดการตรวจสอบ หรือยกเลิก
zh_hans: %@ 你可以「只浏览通过校验的文件」、查看完整验签详情，或取消。
zh_hant: %@ 你可以「只瀏覽通過校驗的檔案」、查看完整驗簽詳情，或取消。

# szs.silentBrowse.warning.continueButton
source: Browse Verified Only
de: Nur verifizierte durchsuchen
es: Explorar solo verificados
fr: Parcourir les vérifiés
ja: 検証済みのみ表示
ko: 확인된 항목만 탐색
ru: Просмотреть проверенные
th: เรียกดูเฉพาะที่ตรวจสอบแล้ว
zh_hans: 只浏览通过校验的
zh_hant: 只瀏覽通過校驗的

# szs.silentBrowse.warning.detailsButton
source: Show Verification Details
de: Prüfdetails anzeigen
es: Mostrar detalles de verificación
fr: Afficher les détails
ja: 検証の詳細を表示
ko: 검증 세부 정보 보기
ru: Показать сведения проверки
th: แสดงรายละเอียดการตรวจสอบ
zh_hans: 查看验签详情
zh_hant: 查看驗簽詳情

# szs.silentBrowse.summary.signature
source: Signature: %@.
de: Signatur: %@.
es: Firma: %@.
ja: 署名: %@。
ko: 서명: %@.
ru: Подпись: %@.
th: ลายเซ็น: %@
zh_hans: 签名：%@。
zh_hant: 簽章：%@。

# szs.silentBrowse.summary.files
source: %1$d of %2$d files do not verify (%3$d SHA mismatch, %4$d missing, %5$d unreadable).
de: %1$d von %2$d Dateien konnten nicht verifiziert werden (%3$d SHA-Abweichung, %4$d fehlen, %5$d nicht lesbar).
es: %1$d de %2$d archivos no se verifican (%3$d discrepancia SHA, %4$d faltan, %5$d ilegibles).
fr: %1$d fichiers sur %2$d ne sont pas vérifiés (%3$d SHA différent, %4$d manquants, %5$d illisibles).
ja: %2$d 個中 %1$d 個のファイルを検証できません（SHA 不一致 %3$d、欠落 %4$d、読み取り不可 %5$d）。
ko: %2$d개 파일 중 %1$d개를 검증할 수 없습니다(SHA 불일치 %3$d개, 누락 %4$d개, 읽을 수 없음 %5$d개).
ru: %1$d из %2$d файлов не прошли проверку (%3$d несовпадение SHA, %4$d отсутствуют, %5$d не читаются).
th: %1$d จาก %2$d ไฟล์ตรวจสอบไม่ผ่าน (SHA ไม่ตรง %3$d, หายไป %4$d, อ่านไม่ได้ %5$d)
zh_hans: %2$d 个文件中 %1$d 个未通过校验（%3$d 个 SHA 不一致、%4$d 个缺失、%5$d 个无法读取）。
zh_hant: %2$d 個檔案中 %1$d 個未通過校驗（%3$d 個 SHA 不一致、%4$d 個缺失、%5$d 個無法讀取）。

# szs.silentBrowse.peekFailed
source: Could not read manifest: %@
de: Manifest konnte nicht gelesen werden: %@
es: No se pudo leer el manifiesto: %@
fr: Impossible de lire le manifeste : %@
ja: マニフェストを読み取れませんでした: %@
ko: 매니페스트를 읽을 수 없습니다: %@
ru: Не удалось прочитать манифест: %@
th: อ่านรายการกำกับไม่ได้: %@
zh_hans: 无法读取清单：%@
zh_hant: 無法讀取清單：%@

# szs.silentBrowse.signatureStatus.bad
source: bad signature
de: ungültige Signatur
es: firma no válida
fr: signature incorrecte
ja: 不正な署名
ko: 잘못된 서명
ru: неверная подпись
th: ลายเซ็นไม่ถูกต้อง
zh_hans: 签名不匹配
zh_hant: 簽章不匹配

# szs.silentBrowse.signatureStatus.noPublicKey
source: signer's public key not in keyring
de: öffentlicher Schlüssel des Signierenden nicht im Schlüsselbund
es: la clave pública del firmante no está en el llavero
fr: la clé publique du signataire n’est pas dans le trousseau
ja: 署名者の公開鍵がキーリングにありません
ko: 서명자의 공개 키가 키링에 없습니다
ru: открытый ключ подписавшего отсутствует в связке ключей
th: ไม่พบกุญแจสาธารณะของผู้ลงนามใน keyring
zh_hans: 签名者公钥不在钥匙串中
zh_hant: 簽章者公鑰不在鑰匙圈中

# szs.silentBrowse.signatureStatus.error
source: could not be verified
de: konnte nicht verifiziert werden
es: no se pudo verificar
fr: n’a pas pu être vérifiée
ja: 検証できませんでした
ko: 검증할 수 없습니다
ru: не удалось проверить
th: ตรวจสอบไม่ได้
zh_hans: 签名无法校验
zh_hant: 簽章無法校驗

# welcome.gpg.title
source: GPG (PGP signing) — optional
de: GPG (PGP-Signatur) — optional
es: GPG (firma PGP) — opcional
fr: GPG (signature PGP) — facultatif
ja: GPG（PGP 署名）— 任意
ko: GPG(PGP 서명) — 선택 사항
ru: GPG (подпись PGP) — необязательно
th: GPG (ลายเซ็น PGP) — ไม่บังคับ
zh_hans: GPG（PGP 签名）— 可选
zh_hant: GPG（PGP 簽章）— 可选

# welcome.gpg.body
source: GPG lets you sign archives so recipients can verify origin and integrity, and lets you encrypt to specific recipients' public keys. Entirely optional — turning it off keeps SimpleZip behaving as if GPG isn't there at all; you can opt in here anytime.
de: Mit GPG kannst du Archive signieren, damit Empfänger Herkunft und Integrität überprüfen können, und an die öffentlichen Schlüssel bestimmter Empfänger verschlüsseln. Völlig optional – wenn du es deaktivierst, verhält sich SimpleZip, als wäre GPG gar nicht vorhanden; du kannst dich hier jederzeit dafür entscheiden.
es: GPG te permite firmar archivos para que los destinatarios puedan verificar su origen e integridad, y cifrar para las claves públicas de destinatarios concretos. Es totalmente opcional: desactivarlo hace que SimpleZip se comporte como si GPG no existiera en absoluto; puedes activarlo aquí cuando quieras.
fr: GPG vous permet de signer des archives pour que les destinataires puissent en vérifier l'origine et l'intégrité, et de chiffrer à destination des clés publiques de destinataires précis. Entièrement facultatif — le désactiver fait que SimpleZip se comporte comme si GPG n'existait pas du tout ; vous pouvez l'activer ici à tout moment.
ja: GPG を使うと、書庫に署名して受信者が出所と完全性を検証できるようにしたり、特定の受信者の公開鍵宛てに暗号化したりできます。完全に任意です。オフにすれば SimpleZip は GPG がまったく存在しないかのように動作し、いつでもここから有効にできます。
ko: GPG를 사용하면 압축 파일에 서명하여 받는 사람이 출처와 무결성을 검증할 수 있고, 특정 수신자의 공개 키로 암호화할 수 있습니다. 완전히 선택 사항입니다 — 꺼 두면 SimpleZip은 GPG가 아예 없는 것처럼 동작합니다. 언제든지 여기서 사용을 시작할 수 있습니다.
ru: GPG позволяет подписывать архивы, чтобы получатели могли проверить происхождение и целостность, а также шифровать их для открытых ключей конкретных получателей. Полностью по желанию — если выключить, SimpleZip ведёт себя так, будто GPG вовсе нет; включить можно здесь в любой момент.
th: GPG ให้คุณลงนามไฟล์บีบอัดเพื่อให้ผู้รับตรวจสอบแหล่งที่มาและความครบถ้วนได้ และให้คุณเข้ารหัสถึงกุญแจสาธารณะของผู้รับที่เจาะจงได้ เป็นทางเลือกล้วน ๆ การปิดมันจะทำให้ SimpleZip ทำงานราวกับว่าไม่มี GPG อยู่เลย คุณสามารถเลือกเปิดใช้ที่นี่ได้ทุกเมื่อ
zh_hans: GPG 让你给压缩包签名，证明文件来源可信、内容未被改动；也支持「指定收件人解密」。完全可选 —— 关掉就跟没装过一样；想用再来这里开。
zh_hant: GPG 讓你给壓縮包簽章，證明檔案来源可信、內容未被改动；也支持「指定收件人解密」。完全可选 —— 關掉就跟没装過一样；想用再来這裡開。

# welcome.gpg.enable
source: Enable GPG integration
de: GPG-Integration aktivieren
es: Activar integración con GPG
fr: Activer l’intégration GPG
ja: GPG 連携を有効化
ko: GPG 통합 켜기
ru: Включить интеграцию GPG
th: เปิดใช้การทำงานร่วมกับ GPG
zh_hans: 启用 GPG 集成
zh_hant: 啟用 GPG 集成

# welcome.gpg.enable.description
source: When on: the Create Archive sheet exposes a "GPG sign" option, opening a .siz shows signer info, and Settings → GPG can manage keys. When off: every GPG entry point disappears from the main UI.
de: Wenn aktiviert: Das Blatt „Archiv erstellen“ bietet eine Option „Mit GPG signieren“, das Öffnen eines .siz zeigt Informationen zum Unterzeichner, und unter Einstellungen → GPG lassen sich Schlüssel verwalten. Wenn deaktiviert: Jeder GPG-Einstiegspunkt verschwindet aus der Hauptoberfläche.
es: Cuando está activado: la hoja Crear archivo muestra una opción «Firmar con GPG», abrir un .siz muestra la información del firmante y Ajustes → GPG permite gestionar claves. Cuando está desactivado: todos los puntos de acceso a GPG desaparecen de la interfaz principal.
fr: Activé : la fenêtre Créer une archive propose une option « Signer avec GPG », l'ouverture d'un .siz affiche les informations du signataire, et Réglages → GPG permet de gérer les clés. Désactivé : chaque point d'entrée GPG disparaît de l'interface principale.
ja: オンにすると、書庫作成シートに「GPG で署名」オプションが現れ、.siz を開くと署名者情報が表示され、「設定 → GPG」で鍵を管理できます。オフにすると、すべての GPG の入口がメイン画面から消えます。
ko: 켜면 압축 파일 만들기 시트에 「GPG 서명」 옵션이 노출되고, .siz를 열 때 서명자 정보가 표시되며, 설정 → GPG에서 키를 관리할 수 있습니다. 끄면 모든 GPG 진입점이 주 UI에서 사라집니다.
ru: Когда включено: в окне создания архива появляется параметр «Подписать с помощью GPG», при открытии .siz отображаются сведения о подписавшем, а в «Настройках → GPG» можно управлять ключами. Когда выключено: все точки входа GPG исчезают из основного интерфейса.
th: เมื่อเปิด: แผ่นสร้างไฟล์บีบอัดจะมีตัวเลือก «ลงนาม GPG» การเปิด .siz จะแสดงข้อมูลผู้ลงนาม และการตั้งค่า → GPG จะจัดการกุญแจได้ เมื่อปิด: ทุกจุดเข้าใช้งาน GPG จะหายไปจากหน้าจอหลัก
zh_hans: 开启后，创建压缩包对话框出现「GPG 签名」选项、打开 .siz 显示签名信息、设置 → GPG 里能管理密钥。关闭时所有 GPG 入口在主界面消失。
zh_hant: 開启後，建立壓縮包對話框出現「GPG 簽章」選項、開啟 .siz 顯示簽章資訊、設定 → GPG 裡能管理金鑰。關閉時所有 GPG 入口在主界面消失。

# welcome.gpg.backendCheck
source: GPG backend
es: Backend GPG
fr: Backend GPG
ja: GPG バックエンド
ko: GPG 백엔드
ru: Бэкенд GPG
th: แบ็กเอนด์ GPG
zh_hans: GPG 后端
zh_hant: GPG 後端

# welcome.gpg.available
source: GnuPG ✓ Ready
de: GnuPG ✓ Bereit
es: GnuPG ✓ Listo
fr: GnuPG ✓ Prêt
ja: GnuPG ✓ 準備完了
ko: GnuPG ✓ 준비됨
ru: GnuPG ✓ Готов
th: GnuPG ✓ พร้อมใช้
zh_hans: GnuPG ✓ 已就绪
zh_hant: GnuPG ✓ 已就绪

# welcome.gpg.missing
source: GnuPG ✗ Not installed
de: GnuPG ✗ Nicht installiert
es: GnuPG ✗ No instalado
fr: GnuPG ✗ Non installé
ja: GnuPG ✗ 未インストール
ko: GnuPG ✗ 설치되지 않음
ru: GnuPG ✗ Не установлен
th: GnuPG ✗ ยังไม่ได้ติดตั้ง
zh_hans: GnuPG ✗ 未安装
zh_hant: GnuPG ✗ 未安裝

# welcome.gpg.pinentry.warning
source: ⚠ GnuPG is present but pinentry-mac is missing. Signing will work; decryption / unlocking private keys will hang because gpg-agent has no native GUI prompt. Consider `brew install pinentry-mac`.
de: ⚠ GnuPG ist vorhanden, aber pinentry-mac fehlt. Signieren funktioniert; Entschlüsseln / Entsperren privater Schlüssel hängt sich auf, weil gpg-agent keinen nativen GUI-Dialog hat. Erwäge `brew install pinentry-mac`.
es: ⚠ GnuPG está presente pero falta pinentry-mac. La firma funcionará; el descifrado y el desbloqueo de claves privadas se quedarán colgados porque gpg-agent no tiene un cuadro de diálogo gráfico nativo. Considera `brew install pinentry-mac`.
fr: ⚠ GnuPG est présent mais pinentry-mac est absent. La signature fonctionnera ; le déchiffrement / le déverrouillage des clés privées resteront bloqués car gpg-agent n'a pas d'invite graphique native. Pensez à `brew install pinentry-mac`.
ja: ⚠ GnuPG はありますが、pinentry-mac が見つかりません。署名は動作しますが、復号や秘密鍵のロック解除は、gpg-agent にネイティブな GUI 入力ダイアログがないため固まります。`brew install pinentry-mac` を検討してください。
ko: ⚠ GnuPG는 있지만 pinentry-mac이 없습니다. 서명은 가능하지만, gpg-agent에 네이티브 GUI 프롬프트가 없어 복호화 / 비밀 키 잠금 해제가 멈춥니다. `brew install pinentry-mac`을 권장합니다.
ru: ⚠ GnuPG установлен, но pinentry-mac отсутствует. Подписывание будет работать; расшифровка и разблокировка закрытых ключей зависнут, поскольку у gpg-agent нет нативного графического запроса. Стоит выполнить `brew install pinentry-mac`.
th: ⚠ มี GnuPG อยู่แต่ขาด pinentry-mac การลงนามจะใช้ได้ แต่การถอดรหัส / การปลดล็อกกุญแจลับจะค้าง เพราะ gpg-agent ไม่มีหน้าต่างป้อนรหัสแบบ GUI ในตัว ลอง `brew install pinentry-mac`
zh_hans: ⚠ 检测到 GnuPG 但 pinentry-mac 缺失。签名能正常做；但解密 / 解锁私钥时 gpg-agent 没有 GUI 弹窗会卡住。建议 `brew install pinentry-mac`。
zh_hant: ⚠ 偵測到 GnuPG 但 pinentry-mac 缺失。簽章能正常做；但解密 / 解锁私鑰時 gpg-agent 没有 GUI 彈窗會卡住。建議 `brew install pinentry-mac`。

# welcome.gpg.passphraseNote
source: ℹ SimpleZip does NOT manage or cache your GPG private-key passphrase — unlocking is handled entirely by your local gpg-agent + pinentry-mac. If GPG-related issues come up, check your gpg / pinentry / key trust configuration first.
de: ℹ SimpleZip verwaltet oder speichert deine GPG-Passphrase für den privaten Schlüssel NICHT zwischen – das Entsperren übernimmt vollständig dein lokaler gpg-agent + pinentry-mac. Falls GPG-bezogene Probleme auftreten, prüfe zuerst deine Konfiguration von gpg / pinentry / Schlüsselvertrauen.
es: ℹ SimpleZip NO gestiona ni almacena en caché la frase de contraseña de tu clave privada GPG; del desbloqueo se encargan por completo tu gpg-agent y pinentry-mac locales. Si surgen problemas relacionados con GPG, revisa primero tu configuración de gpg / pinentry / confianza de claves.
fr: ℹ SimpleZip NE gère NI ne met en cache la phrase secrète de votre clé privée GPG — le déverrouillage est entièrement assuré par vos gpg-agent + pinentry-mac locaux. En cas de problèmes liés à GPG, vérifiez d'abord votre configuration gpg / pinentry / niveau de confiance des clés.
ja: ℹ SimpleZip はあなたの GPG 秘密鍵のパスフレーズを保管もキャッシュもしません。ロック解除はすべてローカルの gpg-agent と pinentry-mac が処理します。GPG 関連の問題が起きたら、まず gpg／pinentry／鍵の信頼設定を確認してください。
ko: ℹ SimpleZip은 GPG 비밀 키 암호 구절을 관리하거나 캐시하지 않습니다 — 잠금 해제는 전적으로 로컬의 gpg-agent + pinentry-mac이 처리합니다. GPG 관련 문제가 발생하면, 먼저 gpg / pinentry / 키 신뢰 설정을 확인하세요.
ru: ℹ SimpleZip НЕ хранит и не кэширует парольную фразу вашего закрытого ключа GPG — разблокировкой целиком занимаются ваши локальные gpg-agent и pinentry-mac. Если возникают проблемы, связанные с GPG, сначала проверьте настройки gpg / pinentry / уровня доверия к ключам.
th: ℹ SimpleZip ไม่จัดการหรือแคช passphrase ของกุญแจลับ GPG ของคุณ การปลดล็อกจัดการโดย gpg-agent + pinentry-mac ในเครื่องของคุณทั้งหมด หากเกิดปัญหาเกี่ยวกับ GPG ให้ตรวจสอบการตั้งค่า gpg / pinentry / ระดับความเชื่อถือกุญแจของคุณก่อน
zh_hans: ℹ SimpleZip 不保管 / 不缓存 GPG 私钥 passphrase —— 解锁私钥全交给本机 gpg-agent + pinentry-mac 弹原生密码框。碰到 GPG 相关问题时，请优先检查本机 gpg / pinentry / 密钥信任级别配置。
zh_hant: ℹ SimpleZip 不保管 / 不快取 GPG 私鑰 passphrase —— 解锁私鑰全交给本機 gpg-agent + pinentry-mac 彈原生密碼框。碰到 GPG 相關問題時，請优先检查本機 gpg / pinentry / 金鑰信任級別配置。

# error.missingGPG
source: GnuPG isn't installed. Use Homebrew or GPGTools to install it first.
de: GnuPG ist nicht installiert. Installiere es zuerst mit Homebrew oder GPGTools.
es: GnuPG no está instalado. Instálalo primero con Homebrew o GPGTools.
fr: GnuPG n’est pas installé. Installez-le d’abord avec Homebrew ou GPGTools.
ja: GnuPG がインストールされていません。先に Homebrew または GPGTools でインストールしてください。
ko: GnuPG가 설치되어 있지 않습니다. 먼저 Homebrew 또는 GPGTools로 설치하세요.
ru: GnuPG не установлен. Сначала установите его через Homebrew или GPGTools.
th: ยังไม่ได้ติดตั้ง GnuPG โปรดติดตั้งด้วย Homebrew หรือ GPGTools ก่อน
zh_hans: 未找到 GnuPG。请先用 Homebrew 或 GPGTools 安装。
zh_hant: 未找到 GnuPG。請先用 Homebrew 或 GPGTools 安裝。

# archive.gpgSign
source: Sign with GPG (wrap as .siz container)
de: Mit GPG signieren (als .siz-Container verpacken)
es: Firmar con GPG (envolver como contenedor .siz)
fr: Signer avec GPG (encapsuler en conteneur .siz)
ja: GPG で署名（.siz コンテナに包む）
ko: GPG로 서명(.siz 컨테이너로 감싸기)
ru: Подписать через GPG (упаковать в .siz)
th: ลงนามด้วย GPG (ห่อเป็นคอนเทนเนอร์ .siz)
zh_hans: 用 GPG 签名（包装成 .siz 容器）
zh_hant: 用 GPG 簽章（包装成 .siz 容器）
