Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# salvage.disclaimer
source: Best-effort rescue: recovered files may be incomplete or corrupted, and the archive itself is NOT repaired. Verify everything you rescued before relying on it.
de: Best-Effort-Rettung: Wiederhergestellte Dateien können unvollständig oder beschädigt sein, und das Archiv selbst wird NICHT repariert. Prüfen Sie alles Gerettete, bevor Sie sich darauf verlassen.
es: Rescate de mejor esfuerzo: los archivos recuperados pueden estar incompletos o dañados, y el archivo NO se repara. Verifica todo lo rescatado antes de confiar en ello.
fr: Récupération au mieux : les fichiers récupérés peuvent être incomplets ou corrompus, et l’archive elle-même n’est PAS réparée. Vérifiez tout ce qui a été récupéré avant de vous y fier.
ja: ベストエフォートの救出です。復元されたファイルは不完全または破損している可能性があり、アーカイブ自体は修復されません。利用前に救出内容を必ず確認してください。
ko: 최선의 복구입니다. 복구된 파일은 불완전하거나 손상되었을 수 있으며 아카이브 자체는 복구되지 않습니다. 사용하기 전에 복구된 내용을 모두 확인하세요.
ru: Восстановление выполняется по возможности: восстановленные файлы могут быть неполными или повреждёнными, сам архив НЕ чинится. Проверьте всё восстановленное, прежде чем полагаться на него.
th: เป็นการกู้แบบพยายามให้ดีที่สุด ไฟล์ที่กู้อาจไม่สมบูรณ์หรือเสียหาย และตัวไฟล์เก็บถาวรจะไม่ถูกซ่อม โปรดตรวจสอบทุกอย่างก่อนใช้งานจริง
zh_hant: 救援僅為盡力而為：救出的檔案可能不完整或已損壞，封存檔本身不會被修復。依賴前請逐一驗證救出的內容。

# intent.task.verify
source: Verifying %@
de: %@ wird verifiziert
es: Verificando %@
fr: Vérification de %@
ja: %@ を検証中
ko: %@ 검증 중
ru: Проверка %@
th: กำลังตรวจสอบ %@
zh_hant: 正在驗證 %@

# intent.verify.fileFailures
source: %@ entries failed
de: %@ Einträge fehlgeschlagen
es: %@ entradas fallaron
fr: %@ entrées ont échoué
ja: %@ 件の項目が失敗
ko: 항목 %@개 실패
ru: %@ записей завершились ошибкой
th: รายการล้มเหลว %@ รายการ
zh_hant: %@ 條項目失敗

# intent.verify.allPassed
source: All %@ checksum entries verified.
de: Alle %@ Prüfsummeneinträge wurden verifiziert.
es: Las %@ entradas de suma se verificaron.
fr: Les %@ entrées de sommes ont été vérifiées.
ja: %@ 件のチェックサム項目をすべて検証しました。
ko: 체크섬 항목 %@개가 모두 검증되었습니다.
ru: Все %@ записей контрольных сумм проверены.
th: ตรวจสอบรายการเช็กซัม %@ รายการทั้งหมดแล้ว
zh_hant: 全部 %@ 條校驗項目已驗證。

# intent.verify.failures
source: %1$@ entries failed: %2$@
de: %1$@ Einträge fehlgeschlagen: %2$@
es: %1$@ entradas fallaron: %2$@
fr: %1$@ entrées ont échoué : %2$@
ja: %1$@ 件の項目が失敗: %2$@
ko: 항목 %1$@개 실패: %2$@
ru: %1$@ записей завершились ошибкой: %2$@
th: รายการล้มเหลว %1$@ รายการ: %2$@
zh_hant: %1$@ 條失敗：%2$@

# intent.compare.identical
source: Archives are identical (%@ entries).
de: Archive sind identisch (%@ Einträge).
es: Los archivos son idénticos (%@ entradas).
fr: Les archives sont identiques (%@ entrées).
ja: アーカイブは同一です（%@ 件の項目）。
ko: 아카이브가 동일합니다(항목 %@개).
ru: Архивы идентичны (%@ записей).
th: ไฟล์เก็บถาวรเหมือนกัน (%@ รายการ)
zh_hant: 兩個封存檔完全一致（%@ 個項目）。

# intent.compare.different
source: Archives differ: %1$@ added, %2$@ removed, %3$@ changed.
de: Archive unterscheiden sich: %1$@ hinzugefügt, %2$@ entfernt, %3$@ geändert.
es: Los archivos difieren: %1$@ añadidos, %2$@ eliminados, %3$@ cambiados.
fr: Les archives diffèrent : %1$@ ajoutées, %2$@ supprimées, %3$@ modifiées.
ja: アーカイブは異なります: 追加 %1$@、削除 %2$@、変更 %3$@。
ko: 아카이브가 다릅니다: 추가 %1$@, 제거 %2$@, 변경 %3$@.
ru: Архивы различаются: добавлено %1$@, удалено %2$@, изменено %3$@.
th: ไฟล์เก็บถาวรต่างกัน: เพิ่ม %1$@ ลบ %2$@ เปลี่ยน %3$@
zh_hant: 封存檔有差異：新增 %1$@、移除 %2$@、變更 %3$@。

# intent.release.unknownPreset
source: No workspace preset named “%@”. Save one in the Release Assistant first.
de: Keine Arbeitsbereich-Vorlage namens „%@“. Speichern Sie zuerst eine im Release-Assistenten.
es: No hay ningún preset de espacio de trabajo llamado “%@”. Guarda uno primero en el Asistente de versión.
fr: Aucun préréglage d’espace de travail nommé « %@ ». Enregistrez-en un d’abord dans l’assistant de version.
ja: 「%@」というワークスペースプリセットはありません。先にリリースアシスタントで保存してください。
ko: “%@” 이름의 작업 공간 프리셋이 없습니다. 먼저 릴리스 도우미에서 저장하세요.
ru: Нет пресета рабочей области с именем «%@». Сначала сохраните его в помощнике выпуска.
th: ไม่มีพรีเซ็ตพื้นที่ทำงานชื่อ “%@” โปรดบันทึกในผู้ช่วยรีลีสก่อน
zh_hant: 沒有名為「%@」的工作區預設。請先在發佈助理中儲存一個。

# intent.release.done
source: Release package %@ is ready (inspected, checksums written).
de: Release-Paket %@ ist bereit (geprüft, Prüfsummen geschrieben).
es: El paquete de versión %@ está listo (inspeccionado, sumas escritas).
fr: Le paquet de version %@ est prêt (inspecté, sommes écrites).
ja: リリースパッケージ %@ の準備ができました（検査済み、チェックサム書き込み済み）。
ko: 릴리스 패키지 %@ 준비 완료(검사 및 체크섬 작성됨).
ru: Пакет выпуска %@ готов (проверен, контрольные суммы записаны).
th: แพ็กเกจรีลีส %@ พร้อมแล้ว (ตรวจสอบแล้ว เขียนเช็กซัมแล้ว)
zh_hant: 發佈包 %@ 已就緒（已檢查、已寫入校驗檔案）。

# intent.release.doneNoChecksums
source: Release package %@ is ready (inspected; no checksums file written).
es: El paquete de versión %@ está listo (inspeccionado; sin archivo de sumas escrito).
fr: Le paquet de version %@ est prêt (inspecté ; aucun fichier de sommes écrit).
ja: リリースパッケージ %@ の準備ができました（検査済み、チェックサムは未書き込み）。
ko: 릴리스 패키지 %@ 준비 완료(검사 완료, 체크섬 파일 미작성).
ru: Пакет выпуска %@ готов (проверен; файл контрольных сумм не записан).
th: แพ็กเกจรีลีส %@ พร้อมแล้ว (ตรวจสอบแล้ว; ไม่ได้เขียนไฟล์เช็กซัม)

# settings.section.automation
source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
ja: 自動化
ko: 자동화
ru: Автоматизация
th: การทำงานอัตโนมัติ
zh_hant: 自動化

# settings.section.automation.subtitle
source: Command-line tool, Shortcuts and Siri, URL scheme, Spotlight indexing, archive cache, and per-source stats.
es: Herramienta de línea de comandos, Atajos y Siri, esquema de URL, indexación de Spotlight, caché de archivos comprimidos, asistente de IA y estadísticas por origen.
ja: コマンドラインツール、ショートカットと Siri、URL スキーム、Spotlight インデックス、アーカイブキャッシュ、ソース別の統計。
ko: 명령줄 도구, 단축어와 Siri, URL 스킴, Spotlight 색인, 아카이브 캐시, 출처별 통계.
ru: Инструмент командной строки, Команды и Siri, схема URL, индексация Spotlight, кэш архивов и статистика по источникам.

# settings.section.ai
source: AI & Smart Suggestions
ja: AI とスマート提案
ko: AI 및 스마트 제안
ru: ИИ и умные подсказки

# settings.section.ai.subtitle
source: Turn the on-device AI assistant on or off. Everything runs locally on your Mac.
ja: オンデバイスの AI アシスタントのオン・オフを切り替えます。すべての処理は Mac 上でローカルに実行されます。
ko: 온디바이스 AI 어시스턴트를 켜거나 끕니다. 모든 작업은 사용자의 Mac에서 로컬로 실행됩니다.
ru: Включите или выключите ИИ-ассистент на устройстве. Всё выполняется локально на вашем Mac.

# settings.ai.privacy.section
source: Privacy
ja: プライバシー
ko: 개인정보 보호
ru: Конфиденциальность

# settings.ai.privacy.note
source: The AI assistant runs entirely on your Mac. Passwords, encrypted contents and keys are never sent to it.
ja: AI アシスタントはすべて Mac 上で実行されます。パスワード、暗号化された内容、鍵が送信されることは一切ありません。
ko: AI 어시스턴트는 전적으로 사용자의 Mac에서 실행됩니다. 비밀번호, 암호화된 내용 및 키는 절대 전송되지 않습니다.
ru: ИИ-ассистент работает полностью на вашем Mac. Пароли, зашифрованное содержимое и ключи ему никогда не передаются.

# settings.automation.shortcuts.section
source: Shortcuts & Siri
de: Kurzbefehle & Siri
es: Atajos y Siri
fr: Raccourcis et Siri
ja: ショートカットと Siri
ko: 단축어 및 Siri
ru: Команды и Siri
th: คำสั่งลัดและ Siri
zh_hant: 捷徑與 Siri

# settings.automation.shortcuts.title
source: Shortcuts Actions
de: Kurzbefehl-Aktionen
es: Acciones de Atajos
fr: Actions Raccourcis
ja: ショートカットアクション
ko: 단축어 동작
ru: Действия Команд
th: การทำงานของคำสั่งลัด
zh_hant: 捷徑動作

# settings.automation.shortcuts.description
source: Ten actions are available in the Shortcuts app: Extract Archive, Create Archive, Test Archive Integrity, Verify Checksums, Compare Archives, Search Archive Contents, Inspect Archive, Create Release Package, Find Archive Containing File and Change a Setting. Siri can also turn a safe setting on or off without opening the app.
de: In der Kurzbefehle-App sind sechs Aktionen verfügbar: Archiv entpacken, Archiv erstellen, Archivintegrität testen, Prüfsummen verifizieren, Archive vergleichen und Release-Paket erstellen.
es: Hay ocho acciones disponibles en la app Atajos: Extraer archivo, Crear archivo, Probar integridad del archivo, Verificar sumas de comprobación, Comparar archivos, Buscar en el contenido del archivo, Inspeccionar archivo y Crear paquete de versión.
fr: Huit actions sont disponibles dans l’app Raccourcis : Extraire l’archive, Créer une archive, Tester l’intégrité de l’archive, Vérifier les sommes de contrôle, Comparer les archives, Rechercher dans l’archive, Inspecter l’archive et Créer un paquet de version.
ja: ショートカット App では 8 つのアクションを利用できます：アーカイブを展開、アーカイブを作成、アーカイブの整合性をテスト、チェックサムを検証、アーカイブを比較、アーカイブ内を検索、アーカイブを検査、リリースパッケージを作成。
ko: 단축어 앱에서 여덟 가지 동작을 사용할 수 있습니다: 아카이브 추출, 아카이브 생성, 아카이브 무결성 테스트, 체크섬 확인, 아카이브 비교, 아카이브 내용 검색, 아카이브 검사, 릴리스 패키지 생성.
ru: В приложении «Быстрые команды» доступно восемь действий: извлечь архив, создать архив, проверить целостность архива, проверить контрольные суммы, сравнить архивы, поиск в архиве, проверить архив и создать релизный пакет.
th: มีแปดการกระทำในแอป Shortcuts: แตกไฟล์เก็บถาวร, สร้างไฟล์เก็บถาวร, ทดสอบความสมบูรณ์ของไฟล์เก็บถาวร, ตรวจสอบเช็กซัม, เปรียบเทียบไฟล์เก็บถาวร, ค้นหาเนื้อหาไฟล์เก็บถาวร, ตรวจสอบไฟล์เก็บถาวร และสร้างแพ็กเกจรีลีส
zh_hant: 捷徑 app 中有六個動作：解壓縮封存檔、建立封存檔、測試封存檔完整性、驗證校驗檔案、比較封存檔、建立發佈包。

# button.copy
source: Copy
es: Copiar
fr: Copier
ja: コピー
ko: 복사
ru: Скопировать
th: คัดลอก

# ai.summarizeRisk
source: Summarize Risk
es: Resumir riesgo
fr: Résumer le risque
ja: リスクを要約
ko: 위험 요약
ru: Сводка рисков
th: สรุปความเสี่ยง

# ai.polishIssue
source: Polish Issue
es: Pulir incidencia
fr: Peaufiner le ticket
ja: Issue を推敲
ko: 이슈 다듬기
ru: Доработать issue
th: ขัดเกลา issue

# ai.polishIssue.title
source: AI Issue Draft
es: Borrador de incidencia con IA
fr: Brouillon de ticket par l’IA
ja: AI Issue 草案
ko: AI 이슈 초안
ru: Черновик issue от ИИ
th: ร่าง issue ด้วย AI

# ai.draftVerify
source: Draft VERIFY.md
es: Redactar VERIFY.md
ja: VERIFY.md を作成
ko: VERIFY.md 초안
ru: Черновик VERIFY.md

# ai.draftVerify.title
source: AI VERIFY.md draft
es: Borrador de VERIFY.md con IA
ja: AI による VERIFY.md の下書き
ko: AI VERIFY.md 초안
ru: ИИ-черновик VERIFY.md

# ai.draftReleaseBody
source: Draft Release Body
es: Redactar notas de versión
ja: リリース本文を作成
ko: 릴리스 본문 초안
ru: Черновик описания релиза

# ai.draftReleaseBody.title
source: AI Release Body Draft
es: Borrador de notas de versión con IA
ja: AI によるリリース本文の下書き
ko: AI 릴리스 본문 초안
ru: ИИ-черновик описания релиза

# ai.categorizeIssue
source: Categorize
es: Clasificar
ja: 分類
ko: 분류
ru: Классифицировать

# ai.categorizeIssue.title
source: AI Issue Triage
es: Clasificación de incidencias con IA
ja: AI による Issue トリアージ
ko: AI 이슈 분류
ru: ИИ-сортировка обращений

# ai.compareSummary
source: Summarize
es: Resumir
ja: 要約
ko: 요약
ru: Сводка

# ai.compareSummary.title
source: AI Release Comparison
es: Comparación de versiones con IA
ja: AI によるリリース比較
ko: AI 릴리스 비교
ru: ИИ-сравнение релизов

# tasks.aiFilter
source: AI Filter
es: Filtro con IA
ja: AI フィルタ
ko: AI 필터
ru: ИИ-фильтр

# tasks.aiFilter.title
source: Filter by Description
es: Filtrar por descripción
ja: 説明で絞り込む
ko: 설명으로 필터링
ru: Фильтр по описанию

# tasks.aiFilter.hint
source: Describe what you want — a file name like “minecraft.zip”, a time like “failed today”, or a status. AI carves out a temporary filter.
es: Describe lo que quieres: un nombre de archivo como «minecraft.zip», un momento como «fallidas hoy» o un estado. La IA crea un filtro temporal.
ja: 見たいものを説明:ファイル名、「今日失敗」のような時期、または状態。AI が一時的なフィルタを作ります。
ko: 원하는 것을 설명하세요: 파일 이름, “오늘 실패” 같은 시점, 또는 상태. AI가 임시 필터를 만듭니다.
ru: Опишите, что хотите: имя файла вроде «minecraft.zip», время вроде «неудачные сегодня» или статус. ИИ создаёт временный фильтр.

# tasks.aiFilter.prompt
source: e.g. minecraft.zip, or failed today
es: p. ej., minecraft.zip o fallidas hoy
ja: 例:今日失敗
ko: 예: 오늘 실패
ru: напр., minecraft.zip или неудачные сегодня

# tasks.aiFilter.apply
source: Apply
es: Aplicar
ja: 適用
ko: 적용
ru: Применить

# tasks.aiFilter.activeHelp
source: AI filter: %@ — tap to clear
es: Filtro con IA: %@ — toca para borrar
ja: AI フィルタ:%@ — タップでクリア
ko: AI 필터: %@ — 탭하여 지우기
ru: ИИ-фильтр: %@ — нажмите, чтобы очистить

# tasks.aiFilter.failed
source: Couldn't build a filter — try rephrasing.
es: No se pudo crear el filtro: prueba a reformular.
ja: フィルタを作成できませんでした。言い換えてみてください。
ko: 필터를 만들지 못했어요 — 다르게 표현해 보세요.
ru: Не удалось создать фильтр — попробуйте переформулировать.

# tasks.aiFilter.clear
source: Clear filter
ja: フィルタを解除
ko: 필터 지우기
ru: Очистить фильтр

# tasks.aiWorkbench.title
source: AI Workbench
ja: AI ワークベンチ
ko: AI 작업대
ru: ИИ-панель

# tasks.aiWorkbench.subtitle
source: Read-only task insights
ja: 読み取り専用のタスク分析
ko: 읽기 전용 작업 인사이트
ru: Наблюдения по задачам только для чтения

# tasks.aiWorkbench.close
source: Hide AI Workbench
ja: AI ワークベンチを隠す
ko: AI 작업대 숨기기
ru: Скрыть ИИ-панель

# tasks.aiWorkbench.currentList
source: Current list
ja: 現在のリスト
ko: 현재 목록
ru: Текущий список

# tasks.aiWorkbench.summary
source: %@ tasks · %@ running · %@ failed
ja: %@ 件 · 実行中 %@ · 失敗 %@
ko: %@개 작업 · %@개 실행 중 · %@개 실패
ru: %@ задач · %@ выполняются · %@ с ошибкой

# tasks.aiWorkbench.needsAttention
source: Needs attention
ja: 要確認
ko: 확인 필요
ru: Требует внимания

# tasks.aiWorkbench.needsAttention.body
source: %@ unseen failed tasks are worth checking first.
ja: 未確認の失敗タスク %@ 件を先に確認できます。
ko: 아직 보지 않은 실패 작업 %@개를 먼저 확인하는 게 좋습니다.
ru: %@ непросмотренных сбоев стоит проверить первыми.

# tasks.aiWorkbench.openFirst
source: Open first task
ja: 最初のタスクを開く
ko: 첫 작업 열기
ru: Открыть первую задачу

# tasks.aiWorkbench.suggestedFilters
source: Suggested filters
ja: おすすめフィルタ
ko: 추천 필터
ru: Предложенные фильтры

# tasks.aiWorkbench.noFilters
source: No suggested filters right now.
ja: 今はおすすめフィルタがありません。
ko: 지금은 추천 필터가 없습니다.
ru: Сейчас нет предложенных фильтров.

# tasks.aiWorkbench.chip.failed
source: Failed
ja: 失敗
ko: 실패
ru: С ошибкой

# tasks.aiWorkbench.chip.unseenFailures
source: Unseen failures
ja: 未確認の失敗
ko: 보지 않은 실패
ru: Непросмотренные сбои

# tasks.aiWorkbench.chip.finderExtractionFailures
source: Finder extraction failures
ja: Finder 解凍失敗
ko: Finder 추출 실패
ru: Сбои извлечения Finder

# tasks.aiWorkbench.chip.cliVerificationFailures
source: CLI verification failures
ja: CLI 検証失敗
ko: CLI 검증 실패
ru: Сбои проверки CLI

# tasks.aiWorkbench.chip.permissionDenied
source: Permission issues
ja: 権限の問題
ko: 권한 문제
ru: Проблемы прав

# tasks.aiWorkbench.chip.missingVolume
source: Missing volumes
ja: 不足分割
ko: 누락된 볼륨
ru: Нет томов

# tasks.aiWorkbench.chip.checksumMismatch
source: Checksum mismatch
ja: チェックサム不一致
ko: 체크섬 불일치
ru: Checksum не совпал

# tasks.aiWorkbench.chip.creationFailures
source: Creation failures
ja: 作成の失敗
ko: 생성 실패

# tasks.aiWorkbench.chip.compressionFailures
source: Compression failures
ja: 圧縮の失敗
ko: 압축 실패

# tasks.aiWorkbench.chip.conversionFailures
source: Conversion failures
ja: 変換の失敗
ko: 변환 실패

# tasks.aiWorkbench.chip.automationFailures
source: Automation failures
ja: 自動化の失敗
ko: 자동화 실패

# ai.suggestLabels
source: Suggest Labels
es: Sugerir etiquetas
fr: Suggérer des étiquettes
ja: ラベルを提案
ko: 라벨 제안
ru: Предложить метки
th: แนะนำป้ายกำกับ

# ai.suggestLabels.title
source: AI Suggested Labels
es: Etiquetas sugeridas por IA
fr: Étiquettes suggérées par l’IA
ja: AI 提案ラベル
ko: AI 제안 라벨
ru: Метки, предложенные ИИ
th: ป้ายกำกับที่ AI แนะนำ

# ai.summarizeRisk.title
source: AI Risk Summary
es: Resumen de riesgo con IA
fr: Résumé des risques par l’IA
ja: AI リスク要約
ko: AI 위험 요약
ru: Сводка рисков ИИ
th: สรุปความเสี่ยงด้วย AI

# ai.explainFailure
source: Explain Failure
es: Explicar el fallo
fr: Expliquer l’échec
ja: 失敗を説明
ko: 실패 설명
ru: Объяснить ошибку
th: อธิบายความล้มเหลว

# ai.explainFailure.title
source: AI Failure Explanation
es: Explicación del fallo con IA
fr: Explication de l’échec par l’IA
ja: AI 失敗の説明
ko: AI 실패 설명
ru: Объяснение ошибки от ИИ
th: คำอธิบายความล้มเหลวด้วย AI

# ai.regenerate
source: Regenerate
es: Regenerar
fr: Regénérer
ja: 再生成
ko: 다시 생성
ru: Сгенерировать заново
th: สร้างใหม่

# ai.generating
source: Generating…
es: Generando…
fr: Génération…
ja: 生成中…
ko: 생성 중…
ru: Генерация…
th: กำลังสร้าง…

# ai.disclaimer
source: AI-generated — may be inaccurate. Treat the report itself as the source of truth.
es: Generado por IA: puede ser inexacto. El informe en sí es la fuente fiable.
fr: Généré par l’IA — peut être inexact. Le rapport lui-même fait foi.
ja: AI 生成のため不正確な場合があります。レポート本体を正としてください。
ko: AI가 생성한 내용으로 부정확할 수 있습니다. 보고서 자체를 기준으로 삼으세요.
ru: Сгенерировано ИИ — возможны неточности. Источник истины — сам отчёт.
th: สร้างโดย AI อาจไม่ถูกต้อง ให้ยึดรายงานเป็นหลัก

# ai.unavailable.osTooOld
source: AI features need macOS 26 or later.
es: Las funciones de IA requieren macOS 26 o posterior.
fr: Les fonctions d’IA nécessitent macOS 26 ou ultérieur.
ja: AI 機能には macOS 26 以降が必要です。
ko: AI 기능에는 macOS 26 이상이 필요합니다.
ru: Для функций ИИ требуется macOS 26 или новее.
th: ฟีเจอร์ AI ต้องใช้ macOS 26 ขึ้นไป

# ai.unavailable.deviceNotEligible
source: This Mac doesn't support Apple Intelligence.
es: Este Mac no admite Apple Intelligence.
fr: Ce Mac ne prend pas en charge Apple Intelligence.
ja: この Mac は Apple Intelligence に対応していません。
ko: 이 Mac은 Apple Intelligence를 지원하지 않습니다.
ru: Этот Mac не поддерживает Apple Intelligence.
th: Mac เครื่องนี้ไม่รองรับ Apple Intelligence

# ai.unavailable.notEnabled
source: Turn on Apple Intelligence in System Settings to use AI features.
es: Activa Apple Intelligence en Ajustes del Sistema para usar las funciones de IA.
fr: Activez Apple Intelligence dans Réglages Système pour utiliser les fonctions d’IA.
ja: AI 機能を使うにはシステム設定で Apple Intelligence をオンにしてください。
ko: AI 기능을 사용하려면 시스템 설정에서 Apple Intelligence를 켜세요.
ru: Включите Apple Intelligence в Системных настройках, чтобы использовать функции ИИ.
th: เปิด Apple Intelligence ในการตั้งค่าระบบเพื่อใช้ฟีเจอร์ AI

# ai.unavailable.modelNotReady
source: The on-device model isn't ready yet — it may still be downloading.
es: El modelo en el dispositivo aún no está listo; puede que se esté descargando.
fr: Le modèle sur l’appareil n’est pas encore prêt — il est peut-être en cours de téléchargement.
ja: オンデバイスモデルの準備ができていません（ダウンロード中の可能性があります）。
ko: 온디바이스 모델이 아직 준비되지 않았습니다(다운로드 중일 수 있음).
ru: Локальная модель ещё не готова — возможно, она загружается.
th: โมเดลในเครื่องยังไม่พร้อม — อาจกำลังดาวน์โหลด

# settings.automation.ai.title
source: AI Report Assistant
es: Asistente de informes con IA
fr: Assistant de rapport par l’IA
ja: AI レポートアシスタント
ko: AI 보고서 어시스턴트
ru: ИИ-ассистент отчётов
th: ผู้ช่วยรายงาน AI

# settings.automation.ai.description
source: On-device summaries and explanations: summarize a release's risk, explain a failed task, suggest checkup labels, polish a GitHub issue. Read-only — it never changes files or settings. Needs macOS 26 with Apple Intelligence.
es: Resúmenes y explicaciones en el dispositivo: resumir el riesgo de una versión, explicar una tarea fallida, sugerir etiquetas de revisión, pulir una incidencia de GitHub. Solo lectura: nunca cambia archivos ni ajustes. Requiere macOS 26 con Apple Intelligence.
fr: Résumés et explications sur l’appareil : résumer le risque d’une version, expliquer une tâche échouée, suggérer des étiquettes de vérification, peaufiner un ticket GitHub. En lecture seule — ne modifie jamais les fichiers ni les réglages. Nécessite macOS 26 avec Apple Intelligence.
ja: オンデバイスの要約と説明：リリースのリスク要約、失敗タスクの説明、点検ラベルの提案、GitHub Issue の推敲。読み取り専用——ファイルや設定は一切変更しません。macOS 26 と Apple Intelligence が必要です。
ko: 온디바이스 요약 및 설명: 릴리스 위험 요약, 실패한 작업 설명, 점검 라벨 제안, GitHub 이슈 다듬기. 읽기 전용 — 파일이나 설정을 절대 변경하지 않습니다. macOS 26과 Apple Intelligence가 필요합니다.
ru: Локальные сводки и объяснения: сводка рисков релиза, объяснение неудачной задачи, предложение меток проверки, доработка задачи на GitHub. Только чтение — никогда не меняет файлы или настройки. Требуется macOS 26 с Apple Intelligence.
th: สรุปและอธิบายในเครื่อง: สรุปความเสี่ยงของรีลีส อธิบายงานที่ล้มเหลว แนะนำป้ายตรวจสอบ ขัดเกลา GitHub issue อ่านอย่างเดียว — ไม่เปลี่ยนแปลงไฟล์หรือการตั้งค่า ต้องใช้ macOS 26 พร้อม Apple Intelligence

# settings.automation.spotlight.title
source: Index in Spotlight
es: Indexar en Spotlight
fr: Indexer dans Spotlight
ja: Spotlight でインデックス
ko: Spotlight에 색인
ru: Индексировать в Spotlight
th: จัดทำดัชนีใน Spotlight

# settings.automation.spotlight.description
source: Make release packages, recent tasks, and the file names inside archives you've opened searchable in Spotlight. Turn this off for more privacy — it also clears what's already indexed. Needs macOS 15 or later.
es: Haz que los paquetes de versión, las tareas recientes y los nombres de los archivos dentro de los archivos comprimidos que has abierto se puedan buscar en Spotlight. Desactívalo para más privacidad: también borra lo que ya está indexado. Necesita macOS 15 o posterior.
fr: Rendez les paquets de version, les tâches récentes et les noms des fichiers contenus dans les archives que vous avez ouvertes consultables dans Spotlight. Désactivez pour plus de confidentialité — cela efface aussi ce qui est déjà indexé. Nécessite macOS 15 ou ultérieur.
ja: リリースパッケージ、最近のタスク、そして開いたアーカイブ内のファイル名を Spotlight で検索できるようにします。よりプライベートにするにはオフにします——オフにすると索引済みの内容も消去されます。macOS 15 以降が必要です。
ko: 릴리스 패키지, 최근 작업, 그리고 연 아카이브 안의 파일 이름을 Spotlight에서 검색할 수 있게 합니다. 더 비공개로 하려면 끄세요 — 끄면 이미 색인된 내용도 지워집니다. macOS 15 이상이 필요합니다.
ru: Делает пакеты выпусков, недавние задачи и имена файлов внутри открытых вами архивов доступными для поиска в Spotlight. Отключите для большей приватности — это также очистит уже проиндексированное. Требуется macOS 15 или новее.
th: ทำให้ค้นหาแพ็กเกจรีลีสและงานล่าสุดใน Spotlight ได้ ปิดเพื่อความเป็นส่วนตัวมากขึ้น — การปิดจะล้างสิ่งที่จัดทำดัชนีไว้แล้วด้วย ต้องใช้ macOS 15 ขึ้นไป

# settings.automation.spotlight.reindex.title
source: Rebuild the Spotlight index
es: Reconstruir el índice de Spotlight
fr: Reconstruire l’index Spotlight
ja: Spotlight 索引を再構築
ko: Spotlight 색인 다시 만들기
ru: Перестроить индекс Spotlight

# settings.automation.spotlight.reindex.description
source: If search results look incomplete or out of date, clear and rebuild everything SimpleZip has put into Spotlight.
es: Si los resultados de búsqueda parecen incompletos o desactualizados, borra y reconstruye todo lo que SimpleZip ha puesto en Spotlight.
fr: Si les résultats de recherche semblent incomplets ou obsolètes, effacez et reconstruisez tout ce que SimpleZip a ajouté à Spotlight.
ja: 検索結果が不完全 / 古い場合、SimpleZip が Spotlight に登録した内容をすべて消去して再構築します。
ko: 검색 결과가 불완전하거나 오래된 경우, SimpleZip이 Spotlight에 넣은 모든 항목을 지우고 다시 만듭니다.
ru: Если результаты поиска неполны или устарели, очистите и перестройте всё, что SimpleZip добавил в Spotlight.

# settings.automation.spotlight.reindex.button
source: Rebuild
es: Reconstruir
fr: Reconstruire
ja: 再構築
ko: 다시 만들기
ru: Перестроить

# settings.automation.spotlight.reindex.started
source: Rebuilding in the background…
es: Reconstruyendo en segundo plano…
fr: Reconstruction en arrière-plan…
ja: バックグラウンドで再構築中…
ko: 백그라운드에서 다시 만드는 중…
ru: Перестроение в фоне…

# settings.automation.spotlight.stats
source: Indexed: %1$@ archives · %2$@ files · %3$@ settings (≈%4$@ items)
es: Indexado: %1$@ archivos · %2$@ ficheros · %3$@ ajustes (≈%4$@ elementos)
fr: Indexé : %1$@ archives · %2$@ fichiers · %3$@ réglages (≈%4$@ éléments)
ja: 索引済み:アーカイブ %1$@ · ファイル %2$@ · 設定 %3$@(約 %4$@ 件)
ko: 색인됨: 아카이브 %1$@ · 파일 %2$@ · 설정 %3$@ (약 %4$@개)
ru: Проиндексировано: архивов %1$@ · файлов %2$@ · настроек %3$@ (≈%4$@ элементов)

# settings.automation.cache.section
source: Archive Content Cache
es: Caché del contenido de los archivos comprimidos
fr: Cache du contenu des archives
ja: アーカイブ内容キャッシュ
ko: 아카이브 내용 캐시
ru: Кэш содержимого архивов

# settings.automation.cache.enabled.title
source: Remember archive contents
es: Recordar el contenido de los archivos comprimidos
fr: Mémoriser le contenu des archives
ja: アーカイブの内容を記憶
ko: 아카이브 내용 기억
ru: Запоминать содержимое архивов
