Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# welcome.backupRestore.importReplaceHint
source: Importing replaces your current settings with the backup's.
de: Beim Import werden deine aktuellen Einstellungen durch die des Backups ersetzt.
es: Importar reemplaza tu configuración actual por la de la copia de seguridad.
fr: L'import remplace vos réglages actuels par ceux de la sauvegarde.
ja: インポートすると現在の設定がバックアップの内容で置き換えられます。
ko: 가져오면 현재 설정이 백업의 설정으로 대체됩니다.
ru: Импорт заменит текущие настройки настройками из резервной копии.
th: การนำเข้าจะแทนที่การตั้งค่าปัจจุบันด้วยการตั้งค่าจากข้อมูลสำรอง
zh_hans: 导入会用备份里的设置替换你当前的设置。
zh_hant: 匯入會用備份中的設定取代你目前的設定。

# welcome.general.title
source: General settings
de: Allgemeine Einstellungen
es: Ajustes generales
fr: Réglages généraux
ja: 一般設定
ko: 일반 설정
ru: Основные настройки
th: การตั้งค่าทั่วไป
zh_hans: 常规设置
zh_hant: 一般設定

# welcome.general.body
source: A few browsing and behavior defaults. You can change any of them later in Settings.
de: Ein paar Standardwerte für Anzeige und Verhalten. Du kannst sie später jederzeit in den Einstellungen ändern.
es: Algunos valores predeterminados de navegación y comportamiento. Puedes cambiarlos más tarde en Ajustes.
fr: Quelques réglages par défaut d’affichage et de comportement. Vous pourrez les modifier plus tard dans les Réglages.
ja: 閲覧と動作に関するいくつかの初期設定です。あとから設定でいつでも変更できます。
ko: 탐색 및 동작에 대한 몇 가지 기본값입니다. 나중에 설정에서 언제든지 변경할 수 있습니다.
ru: Несколько стандартных настроек просмотра и поведения. Их можно изменить позже в настройках.
th: ค่าเริ่มต้นบางอย่างสำหรับการเรียกดูและพฤติกรรม คุณเปลี่ยนได้ภายหลังในการตั้งค่า
zh_hans: 几项浏览与行为的默认设置。这些之后都能在「设置」里随时修改。
zh_hant: 幾項瀏覽與行為的預設值。這些之後都能在「設定」裡隨時修改。

# file.openWith
source: Open With
de: Öffnen mit
es: Abrir con
fr: Ouvrir avec
ja: このアプリケーションで開く
ko: 다음으로 열기
ru: Открыть в программе
th: เปิดด้วย
zh_hans: 打开方式
zh_hant: 打開方式

# file.openWith.default
source: %@ (default)
de: %@ (Standard)
es: %@ (predeterminada)
fr: %@ (par défaut)
ja: %@（デフォルト）
ko: %@ (기본)
ru: %@ (по умолчанию)
th: %@ (ค่าเริ่มต้น)
zh_hans: %@（默认）
zh_hant: %@（預設）

# file.openWith.other
source: Other…
de: Andere…
es: Otra…
fr: Autre…
ja: その他…
ko: 기타…
ru: Другая…
th: อื่น ๆ…
zh_hans: 其他…
zh_hant: 其他…

# settings.gpg.keys.importHint
source: “Import to ~/.gnupg” shares the key with the command-line gpg. “Import to SimpleZip-private keyring” keeps it inside SimpleZip only — it doesn’t pollute your shell’s gpg and is removed when you uninstall SimpleZip.
de: „In ~/.gnupg importieren“ teilt den Schlüssel mit dem Kommandozeilen-gpg. „In SimpleZips privaten Schlüsselbund importieren“ behält ihn nur innerhalb von SimpleZip — er verschmutzt das gpg in deiner Shell nicht und wird beim Deinstallieren von SimpleZip entfernt.
es: «Importar a ~/.gnupg» comparte la clave con el gpg de la línea de comandos. «Importar al llavero privado de SimpleZip» la mantiene solo dentro de SimpleZip: no contamina el gpg de tu shell y se elimina al desinstalar SimpleZip.
fr: « Importer dans ~/.gnupg » partage la clé avec le gpg en ligne de commande. « Importer dans le trousseau privé de SimpleZip » la conserve uniquement dans SimpleZip : elle ne pollue pas le gpg de votre shell et est supprimée à la désinstallation de SimpleZip.
ja: 「~/.gnupg にインポート」はコマンドライン版 gpg と鍵を共有します。「SimpleZip 専用キーリングにインポート」は SimpleZip 内だけに保持し、シェルの gpg を汚さず、SimpleZip をアンインストールすると削除されます。
ko: 「~/.gnupg로 가져오기」는 명령줄 gpg와 키를 공유합니다. 「SimpleZip 전용 키링으로 가져오기」는 SimpleZip 안에만 보관하여 셸의 gpg를 오염시키지 않으며 SimpleZip을 제거하면 함께 삭제됩니다.
ru: «Импорт в ~/.gnupg» делает ключ общим с gpg из командной строки. «Импорт в личную связку ключей SimpleZip» хранит его только внутри SimpleZip — не засоряет gpg в вашей оболочке и удаляется при удалении SimpleZip.
th: 「นำเข้าไปยัง ~/.gnupg」จะใช้กุญแจร่วมกับ gpg บนบรรทัดคำสั่ง ส่วน「นำเข้าไปยังพวงกุญแจส่วนตัวของ SimpleZip」จะเก็บไว้ในแอปเท่านั้น ไม่รบกวน gpg ของเชลล์ และจะถูกลบเมื่อถอนการติดตั้ง SimpleZip
zh_hans: 「导入到 ~/.gnupg」会与命令行 gpg 共用这把密钥；「导入到 SimpleZip 私有钥匙串」只存在应用内，不污染命令行 gpg，卸载 SimpleZip 即清理。
zh_hant: 「匯入到 ~/.gnupg」會與命令列 gpg 共用這把金鑰；「匯入到 SimpleZip 私有鑰匙圈」只存在應用程式內，不污染命令列 gpg，解除安裝 SimpleZip 即清除。

# file.quickLook
source: Quick Look
de: Übersicht
es: Vista rápida
fr: Coup d’œil
ja: クイックルック
ko: 훑어보기
ru: Быстрый просмотр
th: ดูอย่างเร็ว
zh_hans: 快速查看
zh_hant: 快速查看

# file.getInfo
source: Get Info
de: Informationen
es: Obtener información
fr: Lire les informations
ja: 情報を見る
ko: 정보 가져오기
ru: Свойства
th: ดูข้อมูล
zh_hans: 显示简介
zh_hant: 顯示簡介

# file.getInfo.failed
source: Couldn’t open Finder’s Get Info window: %@
de: Finders Informationsfenster konnte nicht geöffnet werden: %@
es: No se pudo abrir la ventana «Obtener información» del Finder: %@
fr: Impossible d’ouvrir la fenêtre « Lire les informations » du Finder : %@
ja: Finder の「情報を見る」ウインドウを開けませんでした：%@
ko: Finder의 '정보 가져오기' 창을 열 수 없습니다: %@
ru: Не удалось открыть окно «Свойства» Finder: %@
th: ไม่สามารถเปิดหน้าต่าง “ดูข้อมูล” ของ Finder ได้: %@
zh_hans: 无法打开 Finder 的「显示简介」窗口：%@
zh_hant: 無法打開 Finder 的「顯示簡介」視窗：%@

# file.getInfo.appleScriptUnavailable
source: AppleScript is unavailable.
de: AppleScript ist nicht verfügbar.
es: AppleScript no está disponible.
fr: AppleScript n’est pas disponible.
ja: AppleScriptは利用できません。
ko: AppleScript를 사용할 수 없습니다.
ru: AppleScript недоступен.
th: AppleScript ไม่พร้อมใช้งาน
zh_hans: AppleScript 不可用。
zh_hant: AppleScript 無法使用。

# file.duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
ru: Дублировать
th: ทำซ้ำ
zh_hans: 创建副本
zh_hant: 製作複本

# file.duplicate.suffix
source: copy
de: Kopie
es: copia
fr: copie
ja: のコピー
ko: 사본
ru: копия
th: สำเนา
zh_hans: 副本
zh_hant: 複本

# menu.undo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
ja: 取り消す
ko: 실행 취소
ru: Отменить
th: เลิกทำ
zh_hans: 撤销
zh_hant: 還原

# menu.redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
ja: やり直す
ko: 다시 실행
ru: Повторить
th: ทำซ้ำ
zh_hans: 重做
zh_hant: 重做

# menu.undoNamed
source: Undo %@
de: %@ widerrufen
es: Deshacer %@
fr: Annuler %@
ja: %@ を取り消す
ko: %@ 실행 취소
ru: Отменить %@
th: เลิกทำ %@
zh_hans: 撤销 %@
zh_hant: 還原 %@

# menu.redoNamed
source: Redo %@
de: %@ wiederholen
es: Rehacer %@
fr: Rétablir %@
ja: %@ をやり直す
ko: %@ 다시 실행
ru: Повторить %@
th: ทำซ้ำ %@
zh_hans: 重做 %@
zh_hant: 重做 %@

# menu.newTab
source: New Tab
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ja: 新規タブ
ko: 새 탭
ru: Новая вкладка
th: แท็บใหม่
zh_hans: 新建标签页
zh_hant: 新增標籤頁

# menu.newWindow
source: New Window
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
ja: 新規ウインドウ
ko: 새 창
ru: Новое окно
th: หน้าต่างใหม่
zh_hans: 新建窗口
zh_hant: 新增視窗

# undo.action.move
source: Move
de: Bewegen
es: Mover
fr: Déplacer
ja: 移動
ko: 이동
ru: Перемещение
th: ย้าย
zh_hans: 移动
zh_hant: 移動

# undo.action.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
ru: Копирование
th: คัดลอก
zh_hans: 复制
zh_hant: 複製

# undo.action.rename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 변경
ru: Переименование
th: เปลี่ยนชื่อ
zh_hans: 重命名
zh_hant: 重新命名

# file.newFolder
source: New Folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダ
ko: 새 폴더
ru: Новая папка
th: โฟลเดอร์ใหม่
zh_hans: 新建文件夹
zh_hant: 新增資料夾

# file.newFolder.defaultName
source: Untitled Folder
de: Unbenannter Ordner
es: Carpeta sin título
fr: Dossier sans titre
ja: 名称未設定フォルダ
ko: 무제 폴더
ru: Папка без названия
th: โฟลเดอร์ไม่มีชื่อ
zh_hans: 未命名文件夹
zh_hant: 未命名資料夾

# file.newFile
source: New File
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
ja: 新規ファイル
ko: 새 파일
ru: Новый файл
th: ไฟล์ใหม่
zh_hans: 新建文件
zh_hant: 新增檔案

# file.newFile.empty
source: Blank File
de: Leere Datei
es: Archivo en blanco
fr: Fichier vierge
ja: 空のファイル
ko: 빈 파일
ru: Пустой файл
th: ไฟล์ว่าง
zh_hans: 空白文件
zh_hant: 空白檔案

# file.newFile.text
source: Text Document
de: Textdokument
es: Documento de texto
fr: Document texte
ja: テキスト書類
ko: 텍스트 문서
ru: Текстовый документ
th: เอกสารข้อความ
zh_hans: 文本文档
zh_hant: 文字文件

# file.newFile.markdown
source: Markdown Document
de: Markdown-Dokument
es: Documento Markdown
fr: Document Markdown
ja: Markdown 書類
ko: Markdown 문서
ru: Документ Markdown
th: เอกสาร Markdown
zh_hans: Markdown 文档
zh_hant: Markdown 文件

# file.newFile.json
source: JSON Document
de: JSON-Dokument
es: Documento JSON
fr: Document JSON
ja: JSON 書類
ko: JSON 문서
ru: Документ JSON
th: เอกสาร JSON
zh_hans: JSON 文档
zh_hant: JSON 文件

# file.newFile.empty.defaultName
source: Untitled
de: Unbenannt
es: Sin título
fr: Sans titre
ja: 名称未設定
ko: 무제
ru: Без названия
th: ไม่มีชื่อ
zh_hans: 未命名
zh_hant: 未命名

# file.newFile.text.defaultName
source: Untitled.txt
de: Unbenannt.txt
es: Sin título.txt
fr: Sans titre.txt
ja: 名称未設定.txt
ko: 무제.txt
ru: Без названия.txt
th: ไม่มีชื่อ.txt
zh_hans: 未命名.txt
zh_hant: 未命名.txt

# file.newFile.markdown.defaultName
source: Untitled.md
de: Unbenannt.md
es: Sin título.md
fr: Sans titre.md
ja: 名称未設定.md
ko: 무제.md
ru: Без названия.md
th: ไม่มีชื่อ.md
zh_hans: 未命名.md
zh_hant: 未命名.md

# file.newFile.json.defaultName
source: Untitled.json
de: Unbenannt.json
es: Sin título.json
fr: Sans titre.json
ja: 名称未設定.json
ko: 무제.json
ru: Без названия.json
th: ไม่มีชื่อ.json
zh_hans: 未命名.json
zh_hant: 未命名.json

# tasks.createFolder
source: Create Folder
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier
ja: フォルダを作成
ko: 폴더 생성
ru: Создать папку
th: สร้างโฟลเดอร์
zh_hans: 新建文件夹
zh_hant: 新增資料夾

# tasks.createFile
source: Create %@
de: %@ erstellen
es: Crear %@
fr: Créer %@
ja: %@ を作成
ko: %@ 생성
ru: Создать %@
th: สร้าง %@
zh_hans: 新建 %@
zh_hant: 新增 %@

# undo.action.create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 생성
ru: Создать
th: สร้าง
zh_hans: 新建
zh_hant: 新增

# undo.action.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удаление
th: ลบ
zh_hans: 删除
zh_hant: 刪除

# undo.action.duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
ru: Дублирование
th: ทำซ้ำ
zh_hans: 创建副本
zh_hant: 製作複本

# undo.partiallySkipped
source: %d item(s) couldn’t be undone — the original is missing or the destination is already taken.
de: %d Objekt(e) konnten nicht widerrufen werden – das Original fehlt oder das Ziel ist bereits belegt.
es: No se pudieron deshacer %d elemento(s): falta el original o el destino ya está ocupado.
fr: %d élément(s) n’ont pas pu être annulés — l’original est absent ou la destination est déjà occupée.
ja: %d 個の項目を取り消せませんでした —— 元の項目が見つからないか、移動先がすでに使われています。
ko: %d개 항목을 실행 취소할 수 없습니다 — 원본이 없거나 대상 위치가 이미 사용 중입니다.
ru: Не удалось отменить %d объект(ов): оригинал отсутствует или место назначения уже занято.
th: ไม่สามารถเลิกทำ %d รายการ — ไม่พบต้นฉบับ หรือปลายทางถูกใช้งานแล้ว
zh_hans: %d 项无法撤销 —— 源已不在，或目标位置已被占用。
zh_hant: %d 項無法還原 —— 來源已不在，或目標位置已被占用。

# button.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

# externalCreate.done
source: Archive created
de: Archiv erstellt
es: Archivo creado
fr: Archive créée
ja: アーカイブを作成しました
ko: 압축 파일이 만들어졌습니다
ru: Архив создан
th: สร้างไฟล์บีบอัดแล้ว
zh_hans: 压缩完成
zh_hant: 封存檔已建立

# externalCreate.failed
source: Create failed
de: Erstellen fehlgeschlagen
es: Error al crear
fr: Échec de la création
ja: 作成に失敗しました
ko: 만들기 실패
ru: Ошибка создания
th: สร้างไม่สำเร็จ
zh_hans: 压缩失败
zh_hant: 建立失敗

# externalCreate.window.title
source: Compressing
de: Komprimieren
es: Comprimiendo
fr: Compression
ja: 圧縮中
ko: 압축 중
ru: Сжатие
th: กำลังบีบอัด
zh_hans: 正在压缩
zh_hant: 正在壓縮

# file.encrypt.gpg
source: Encrypt to .gpg…
de: Zu .gpg verschlüsseln…
es: Cifrar a .gpg…
fr: Chiffrer en .gpg…
ja: .gpg に暗号化…
ko: .gpg로 암호화…
ru: Зашифровать в .gpg…
th: เข้ารหัสเป็น .gpg…
zh_hans: 加密为 .gpg…
zh_hant: 加密為 .gpg…

# file.makeSymlink
source: Create Symbolic Link
de: Symbolischen Link erstellen
es: Crear enlace simbólico
fr: Créer un lien symbolique
ja: シンボリックリンクを作成
ko: 심볼릭 링크 만들기
ru: Создать символическую ссылку
th: สร้างลิงก์สัญลักษณ์
zh_hans: 创建符号链接
zh_hant: 建立符號連結

# file.symlink.suffix
source: symlink
es: enlace simbólico
fr: lien symbolique
ja: シンボリックリンク
ko: 심볼릭 링크
ru: символическая ссылка
th: ลิงก์สัญลักษณ์
zh_hans: 符号链接
zh_hant: 符號連結

# gpgEncrypt.button
source: Encrypt
de: Verschlüsseln
es: Cifrar
fr: Chiffrer
ja: 暗号化
ko: 암호화
ru: Зашифровать
th: เข้ารหัส
zh_hans: 加密
zh_hant: 加密

# gpgEncrypt.description
source: A single file becomes name.gpg; folders or multiple items are packed into one .tar first, then encrypted to name.tar.gpg. Choose recipient public keys, a passphrase, or both — anyone with a recipient's private key or the passphrase can decrypt it. SimpleZip never manages your GPG private-key passphrase.
de: Eine einzelne Datei wird zu name.gpg; Ordner oder mehrere Elemente werden zuerst in ein einzelnes .tar gepackt und dann zu name.tar.gpg verschlüsselt. Wähle öffentliche Empfängerschlüssel, eine Passphrase oder beides — jeder mit dem privaten Schlüssel eines Empfängers oder der Passphrase kann es entschlüsseln. SimpleZip verwaltet niemals die Passphrase deines privaten GPG-Schlüssels.
es: Un solo archivo se convierte en name.gpg; las carpetas o varios elementos se empaquetan primero en un solo .tar y luego se cifran a name.tar.gpg. Elige claves públicas de destinatarios, una frase de contraseña o ambas: cualquiera que tenga la clave privada de un destinatario o la frase de contraseña podrá descifrarlo. SimpleZip nunca gestiona la frase de contraseña de tu clave privada GPG.
fr: Un fichier unique devient name.gpg; les dossiers ou plusieurs éléments sont d’abord regroupés dans une seule archive .tar, puis chiffrés en name.tar.gpg. Choisissez des clés publiques de destinataires, une phrase secrète, ou les deux — toute personne disposant de la clé privée d’un destinataire ou de la phrase secrète peut le déchiffrer. SimpleZip ne gère jamais la phrase secrète de votre clé privée GPG.
ja: 単一のファイルは name.gpg になります。フォルダや複数の項目はまず 1 つの .tar にまとめてから name.tar.gpg に暗号化します。受信者の公開鍵、パスフレーズ、またはその両方を選べます。受信者の秘密鍵かパスフレーズを持つ人なら復号できます。SimpleZip はあなたの GPG 秘密鍵のパスフレーズを一切管理しません。
ko: 파일 하나는 name.gpg가 되고, 폴더나 여러 항목은 먼저 하나의 .tar로 묶은 다음 name.tar.gpg로 암호화됩니다. 수신자 공개 키, 암호문(passphrase), 또는 둘 다를 선택하세요 — 수신자의 개인 키 또는 암호문(passphrase)을 가진 사람이라면 누구나 복호화할 수 있습니다. SimpleZip은 사용자의 GPG 개인 키 암호문(passphrase)을 관리하지 않습니다.
ru: Один файл становится name.gpg; папки или несколько элементов сначала упаковываются в один .tar, а затем шифруются в name.tar.gpg. Выберите открытые ключи получателей, парольную фразу или и то, и другое — расшифровать сможет любой, у кого есть закрытый ключ получателя или парольная фраза. SimpleZip никогда не управляет парольной фразой вашего закрытого ключа GPG.
th: ไฟล์เดียวจะกลายเป็น name.gpg ส่วนโฟลเดอร์หรือหลายรายการจะถูกรวมเป็น .tar หนึ่งไฟล์ก่อน แล้วจึงเข้ารหัสเป็น name.tar.gpg เลือกกุญแจสาธารณะของผู้รับ รหัสผ่าน หรือทั้งสองอย่าง — ใครก็ตามที่มีกุญแจส่วนตัวของผู้รับหรือรหัสผ่านสามารถถอดรหัสได้ SimpleZip ไม่เคยจัดการรหัสผ่านกุญแจส่วนตัว GPG ของคุณ
zh_hans: 单个文件会变成 name.gpg；文件夹或多选会先打包成一个 .tar 再加密成 name.tar.gpg。可选收件人公钥、对称密码或两者皆选——任一收件人的私钥或该密码都能解密。SimpleZip 从不经手你的 GPG 私钥 passphrase。
zh_hant: 單一檔案會變成 name.gpg；資料夾或多個項目會先打包成一個 .tar，再加密為 name.tar.gpg。可選擇收件人公鑰、密語，或兩者並用——任何持有收件人私鑰或密語的人都能解密。SimpleZip 從不保管你的 GPG 私鑰密語。

# gpgEncrypt.mode.bundle
source: Pack into one archive, then encrypt (.tar.gpg)
de: In ein Archiv packen, dann verschlüsseln (.tar.gpg)
es: Empaquetar en un solo archivo y luego cifrar (.tar.gpg)
fr: Regrouper dans une seule archive, puis chiffrer (.tar.gpg)
ja: 1 つのアーカイブにまとめてから暗号化（.tar.gpg）
ko: 하나의 압축 파일로 묶은 다음 암호화(.tar.gpg)
ru: Упаковать в один архив, затем зашифровать (.tar.gpg)
th: รวมเป็นไฟล์บีบอัดเดียว แล้วเข้ารหัส (.tar.gpg)
zh_hans: 打包成一个归档再加密（.tar.gpg）
zh_hant: 打包成單一封存檔再加密 (.tar.gpg)

# gpgEncrypt.mode.label
source: How to encrypt
de: Wie verschlüsseln
es: Cómo cifrar
fr: Méthode de chiffrement
ja: 暗号化の方法
ko: 암호화 방식
ru: Способ шифрования
th: วิธีเข้ารหัส
zh_hans: 加密方式
zh_hant: 如何加密

# gpgEncrypt.mode.perFile
source: Each file separately (one .gpg per file)
de: Jede Datei einzeln (eine .gpg pro Datei)
es: Cada archivo por separado (un .gpg por archivo)
fr: Chaque fichier séparément (un .gpg par fichier)
ja: ファイルごとに個別（1 ファイルにつき 1 つの .gpg）
ko: 각 파일을 개별적으로(파일당 .gpg 하나)
ru: Каждый файл отдельно (по одному .gpg на файл)
th: แต่ละไฟล์แยกกัน (หนึ่ง .gpg ต่อไฟล์)
zh_hans: 逐个文件分别加密（每个文件一个 .gpg）
zh_hant: 每個檔案各自加密（一個檔案一個 .gpg）

# gpgEncrypt.needsRecipientOrPassphrase
source: Add a recipient or a passphrase.
de: Füge einen Empfänger oder eine Passphrase hinzu.
es: Añade un destinatario o una frase de contraseña.
fr: Ajoutez un destinataire ou une phrase secrète.
ja: 受信者またはパスフレーズを追加してください。
ko: 수신자나 암호문(passphrase)을 추가하세요.
ru: Добавьте получателя или парольную фразу.
th: เพิ่มผู้รับหรือรหัสผ่าน
zh_hans: 请添加收件人或设置密码。
zh_hant: 請新增收件人或密語。

# gpgEncrypt.sourceSummary
source: Encrypting %@ selected item(s) to a .gpg file next to them.
de: %@ ausgewählte(s) Element(e) werden in eine .gpg-Datei daneben verschlüsselt.
es: Cifrando %@ elemento(s) seleccionado(s) a un archivo .gpg junto a ellos.
fr: Chiffrement de %@ élément(s) sélectionné(s) en un fichier .gpg placé à côté.
ja: 選択した %@ 個の項目を、その隣の .gpg ファイルに暗号化します。
ko: 선택한 항목 %@개를 옆에 .gpg 파일로 암호화합니다.
ru: Шифрование %@ выбранных элементов в файл .gpg рядом с ними.
th: กำลังเข้ารหัส %@ รายการที่เลือกเป็นไฟล์ .gpg ข้างเคียง
zh_hans: 把选中的 %@ 个项目加密成它们旁边的 .gpg 文件。
zh_hant: 正在將選取的 %@ 個項目加密為一旁的 .gpg 檔案。

# gpgEncrypt.title
source: Encrypt to GPG
de: Zu GPG verschlüsseln
es: Cifrar a GPG
fr: Chiffrer en GPG
ja: GPG に暗号化
ko: GPG로 암호화
ru: Зашифровать в GPG
th: เข้ารหัสเป็น GPG
zh_hans: 加密为 GPG
zh_hant: 加密為 GPG

# gpgFile.backendMissing.message
source: The GPG backend (gpg) was not found. Install GnuPG to open encrypted files.
de: Das GPG-Backend (gpg) wurde nicht gefunden. Installiere GnuPG, um verschlüsselte Dateien zu öffnen.
es: No se encontró el backend de GPG (gpg). Instala GnuPG para abrir archivos cifrados.
fr: Le backend GPG (gpg) est introuvable. Installez GnuPG pour ouvrir les fichiers chiffrés.
ja: GPG バックエンド（gpg）が見つかりません。暗号化されたファイルを開くには GnuPG をインストールしてください。
ko: GPG 백엔드(gpg)를 찾을 수 없습니다. 암호화된 파일을 열려면 GnuPG를 설치하세요.
ru: Бэкенд GPG (gpg) не найден. Установите GnuPG, чтобы открывать зашифрованные файлы.
th: ไม่พบแบ็กเอนด์ GPG (gpg) ติดตั้ง GnuPG เพื่อเปิดไฟล์ที่เข้ารหัส
zh_hans: 未找到 GPG 后端（gpg）。请安装 GnuPG 后再打开加密文件。
zh_hant: 找不到 GPG 後端 (gpg)。請安裝 GnuPG 以開啟加密檔案。

# gpgFile.decryptFailed
source: Could not decrypt this file: %@
de: Diese Datei konnte nicht entschlüsselt werden: %@
es: No se pudo descifrar este archivo: %@
fr: Impossible de déchiffrer ce fichier : %@
ja: このファイルを復号できませんでした：%@
ko: 이 파일을 복호화할 수 없습니다: %@
ru: Не удалось расшифровать этот файл: %@
th: ไม่สามารถถอดรหัสไฟล์นี้: %@
zh_hans: 无法解密此文件：%@
zh_hant: 無法解密此檔案：%@

# gpgFile.disabled.message
source: GPG integration is turned off. Enable it in Settings ▸ GPG to open encrypted files.
de: Die GPG-Integration ist deaktiviert. Aktiviere sie unter Einstellungen ▸ GPG, um verschlüsselte Dateien zu öffnen.
es: La integración con GPG está desactivada. Actívala en Ajustes ▸ GPG para abrir archivos cifrados.
fr: L’intégration GPG est désactivée. Activez-la dans Réglages ▸ GPG pour ouvrir les fichiers chiffrés.
ja: GPG 連携がオフになっています。暗号化されたファイルを開くには、設定 ▸ GPG で有効にしてください。
ko: GPG 통합이 꺼져 있습니다. 암호화된 파일을 열려면 설정 ▸ GPG에서 활성화하세요.
ru: Интеграция GPG отключена. Включите её в «Настройки ▸ GPG», чтобы открывать зашифрованные файлы.
th: การผสาน GPG ถูกปิดอยู่ เปิดใช้งานได้ที่ การตั้งค่า ▸ GPG เพื่อเปิดไฟล์ที่เข้ารหัส
zh_hans: GPG 集成已关闭。请在「设置 ▸ GPG」中启用后再打开加密文件。
zh_hant: GPG 整合已關閉。請到 設定 ▸ GPG 啟用後再開啟加密檔案。

# gpgFile.notDecryptable.message
source: This file is a GPG signature, not encrypted data, so there is nothing to open here.
de: Diese Datei ist eine GPG-Signatur, keine verschlüsselten Daten — hier gibt es daher nichts zu öffnen.
es: Este archivo es una firma GPG, no datos cifrados, así que aquí no hay nada que abrir.
fr: Ce fichier est une signature GPG, et non des données chiffrées; il n’y a donc rien à ouvrir ici.
ja: このファイルは GPG の署名であり、暗号化されたデータではないため、ここで開けるものはありません。
ko: 이 파일은 GPG 서명이며 암호화된 데이터가 아니므로 여기에서 열 것이 없습니다.
ru: Этот файл является подписью GPG, а не зашифрованными данными, поэтому здесь нечего открывать.
th: ไฟล์นี้เป็นลายเซ็น GPG ไม่ใช่ข้อมูลที่เข้ารหัส จึงไม่มีอะไรให้เปิดที่นี่
zh_hans: 此文件是 GPG 签名而非加密数据，没有可打开的内容。
zh_hant: 此檔案是 GPG 簽章，而非加密資料，因此這裡沒有可開啟的內容。

# gpgImport.action.import
source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート
ko: 가져오기
ru: Импортировать
th: นำเข้า
zh_hans: 导入
zh_hant: 匯入

# gpgImport.body
source: This file is a GPG key, not encrypted data. Import it into a keyring instead of opening it.
de: Diese Datei ist ein GPG-Schlüssel, keine verschlüsselten Daten. Importiere ihn in einen Schlüsselbund, statt ihn zu öffnen.
es: Este archivo es una clave GPG, no datos cifrados. Impórtalo a un llavero en vez de abrirlo.
fr: Ce fichier est une clé GPG, et non des données chiffrées. Importez-le dans un trousseau au lieu de l’ouvrir.
ja: このファイルは GPG の鍵であり、暗号化されたデータではありません。開く代わりにキーリングへインポートしてください。
ko: 이 파일은 GPG 키이며 암호화된 데이터가 아닙니다. 여는 대신 키링으로 가져오세요.
ru: Этот файл является ключом GPG, а не зашифрованными данными. Импортируйте его в связку ключей, а не открывайте.
th: ไฟล์นี้เป็นกุญแจ GPG ไม่ใช่ข้อมูลที่เข้ารหัส ให้นำเข้าไปยังพวงกุญแจแทนการเปิด
zh_hans: 此文件是 GPG 密钥而非加密数据。请将它导入钥匙串，而不是打开它。
zh_hant: 此檔案是 GPG 金鑰，而非加密資料。請將它匯入金鑰串，而不是開啟它。

# gpgImport.privateKey.note
source: This contains private key material. SimpleZip never manages your GPG private-key passphrase — gpg-agent prompts for it when the key is used.
de: Dies enthält privates Schlüsselmaterial. SimpleZip verwaltet niemals die Passphrase deines privaten GPG-Schlüssels — gpg-agent fragt danach, wenn der Schlüssel verwendet wird.
es: Esto contiene material de clave privada. SimpleZip nunca gestiona la frase de contraseña de tu clave privada GPG: gpg-agent la solicita cuando se usa la clave.
fr: Ceci contient du matériel de clé privée. SimpleZip ne gère jamais la phrase secrète de votre clé privée GPG — gpg-agent la demande lorsque la clé est utilisée.
ja: これには秘密鍵の情報が含まれます。SimpleZip はあなたの GPG 秘密鍵のパスフレーズを一切管理しません。鍵を使うときは gpg-agent がパスフレーズを要求します。
ko: 여기에는 개인 키 자료가 포함되어 있습니다. SimpleZip은 사용자의 GPG 개인 키 암호문(passphrase)을 관리하지 않습니다 — 키를 사용할 때 gpg-agent가 입력을 요청합니다.
ru: Здесь содержится материал закрытого ключа. SimpleZip никогда не управляет парольной фразой вашего закрытого ключа GPG — gpg-agent запрашивает её при использовании ключа.
th: ไฟล์นี้มีข้อมูลกุญแจส่วนตัว SimpleZip ไม่เคยจัดการรหัสผ่านกุญแจส่วนตัว GPG ของคุณ — gpg-agent จะถามรหัสผ่านนั้นเมื่อมีการใช้กุญแจ
zh_hans: 此文件包含私钥材料。SimpleZip 从不管理你的 GPG 私钥 passphrase——用到该密钥时由 gpg-agent 负责弹出密码框。
zh_hant: 這包含私鑰材料。SimpleZip 從不保管你的 GPG 私鑰密語——使用金鑰時由 gpg-agent 跳出提示。

# gpgImport.result.failed
source: Import failed: %@
de: Import fehlgeschlagen: %@
es: Error al importar: %@
fr: Échec de l’importation : %@
ja: インポートに失敗しました：%@
ko: 가져오기 실패: %@
ru: Ошибка импорта: %@
th: นำเข้าไม่สำเร็จ: %@
zh_hans: 导入失败：%@
zh_hant: 匯入失敗：%@

# gpgImport.result.succeeded
source: Key imported into the keyring.
de: Schlüssel in den Schlüsselbund importiert.
es: Clave importada al llavero.
fr: Clé importée dans le trousseau.
ja: 鍵をキーリングにインポートしました。
ko: 키를 키링으로 가져왔습니다.
ru: Ключ импортирован в связку ключей.
th: นำเข้ากุญแจไปยังพวงกุญแจแล้ว
zh_hans: 密钥已导入钥匙串。
zh_hant: 金鑰已匯入金鑰串。

# gpgImport.ring.label
source: Import into
de: Importieren in
es: Importar a
fr: Importer dans
ja: インポート先
ko: 가져올 위치
ru: Импортировать в
th: นำเข้าไปยัง
zh_hans: 导入到
zh_hant: 匯入到

# gpgImport.ring.simpleZip
source: SimpleZip private keyring (isolated)
de: Privater SimpleZip-Schlüsselbund (isoliert)
es: Llavero privado de SimpleZip (aislado)
fr: Trousseau privé SimpleZip (isolé)
ja: SimpleZip 専用キーリング（独立）
ko: SimpleZip 개인 키링(격리됨)
ru: Приватная связка ключей SimpleZip (изолированная)
th: พวงกุญแจส่วนตัวของ SimpleZip (แยกต่างหาก)
zh_hans: SimpleZip 私有钥匙串（隔离）
zh_hant: SimpleZip 私有金鑰串（隔離）
