Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# diff.hideJunk
source: Ignore macOS metadata
de: macOS-Metadaten ignorieren
es: Ignorar metadatos de macOS
fr: Ignorer les métadonnées macOS
ja: macOS メタデータを無視
ko: macOS 메타데이터 무시
ru: Игнорировать метаданные macOS
th: ละเว้นเมทาดาทา macOS
zh_hans: 忽略 macOS 元数据
zh_hant: 忽略 macOS 中繼資料

# inspect.menu
source: Release Check…
de: Release-Prüfung…
es: Comprobación de lanzamiento…
fr: Vérification de publication…
ja: リリースチェック…
ko: 릴리스 검사…
ru: Проверка релиза…
th: ตรวจแพ็กเกจเผยแพร่…
zh_hans: 发布包检查…
zh_hant: 發布包檢查…

# inspect.taskTitle
source: Inspecting %1$@
de: %1$@ wird geprüft
es: Inspeccionando %1$@
fr: Inspection de %1$@
ja: %1$@ を検査中
ko: %1$@ 검사 중
ru: Проверка %1$@
th: กำลังตรวจสอบ %1$@
zh_hans: 正在检查 %1$@
zh_hant: 正在檢查 %1$@

# inspect.title
source: Release Check
de: Release-Prüfung
es: Comprobación de lanzamiento
fr: Vérification de publication
ja: リリースチェック
ko: 릴리스 검사
ru: Проверка релиза
th: ตรวจแพ็กเกจเผยแพร่
zh_hans: 发布包检查
zh_hant: 發布包檢查

# inspect.section.hygiene
source: Hygiene
de: Sauberkeit
es: Higiene
fr: Hygiène
ja: 衛生チェック
ko: 위생 검사
ru: Чистота
th: ความสะอาด
zh_hans: 卫生检查
zh_hant: 衛生檢查

# inspect.test.passed
source: Integrity test passed
de: Integritätstest bestanden
es: Prueba de integridad superada
fr: Test d’intégrité réussi
ja: 整合性テストに合格しました
ko: 무결성 테스트 통과
ru: Проверка целостности пройдена
th: ทดสอบความสมบูรณ์ผ่าน
zh_hans: 完整性测试通过
zh_hant: 完整性測試通過

# inspect.test.failed
source: Integrity test failed
de: Integritätstest fehlgeschlagen
es: La prueba de integridad falló
fr: Échec du test d’intégrité
ja: 整合性テストに失敗しました
ko: 무결성 테스트 실패
ru: Проверка целостности не пройдена
th: ทดสอบความสมบูรณ์ไม่ผ่าน
zh_hans: 完整性测试未通过
zh_hant: 完整性測試未通過

# inspect.test.skipped
source: Integrity test not run
de: Integritätstest nicht ausgeführt
es: Prueba de integridad no ejecutada
fr: Test d’intégrité non exécuté
ja: 整合性テストは実行されていません
ko: 무결성 테스트 미실행
ru: Проверка целостности не выполнялась
th: ไม่ได้ทดสอบความสมบูรณ์
zh_hans: 未执行完整性测试
zh_hant: 未執行完整性測試

# inspect.entries
source: %1$@ files, %2$@ folders (%3$@)
de: %1$@ Dateien, %2$@ Ordner (%3$@)
es: %1$@ archivos, %2$@ carpetas (%3$@)
fr: %1$@ fichiers, %2$@ dossiers (%3$@)
ja: %1$@ 個のファイル、%2$@ 個のフォルダ（%3$@）
ko: 파일 %1$@개, 폴더 %2$@개(%3$@)
ru: Файлов %1$@, папок %2$@ (%3$@)
th: %1$@ ไฟล์, %2$@ โฟลเดอร์ (%3$@)
zh_hans: %1$@ 个文件、%2$@ 个文件夹（%3$@）
zh_hant: %1$@ 個檔案、%2$@ 個資料夾（%3$@）

# inspect.notListable
source: Couldn't list entries (the archive may require a password) — entry checks skipped.
de: Einträge konnten nicht aufgelistet werden (das Archiv benötigt möglicherweise ein Passwort) — Eintragsprüfungen übersprungen.
es: No se pudieron listar las entradas (puede que el archivo requiera contraseña) — se omitieron las comprobaciones de entradas.
fr: Impossible de lister les entrées (l’archive nécessite peut-être un mot de passe) — vérifications d’entrées ignorées.
ja: 項目を一覧できませんでした（アーカイブにパスワードが必要な可能性があります）— 項目チェックをスキップしました。
ko: 항목을 나열할 수 없습니다(아카이브에 암호가 필요할 수 있음) — 항목 검사를 건너뛰었습니다.
ru: Не удалось вывести список записей (архив может требовать пароль) — проверки записей пропущены.
th: แสดงรายการไม่ได้ (ไฟล์บีบอัดอาจต้องใช้รหัสผ่าน) — ข้ามการตรวจรายการ
zh_hans: 无法列出条目（压缩包可能需要密码）——条目检查已跳过。
zh_hant: 無法列出項目（壓縮檔可能需要密碼）——項目檢查已跳過。

# inspect.suspiciousPaths.none
source: No suspicious paths%1$@
de: Keine verdächtigen Pfade%1$@
es: No hay rutas sospechosas%1$@
fr: Aucun chemin suspect%1$@
ja: 疑わしいパスはありません%1$@
ko: 의심스러운 경로 없음%1$@
ru: Подозрительных путей нет%1$@
th: ไม่มีพาธน่าสงสัย%1$@
zh_hans: 无可疑路径%1$@
zh_hant: 無可疑路徑%1$@

# inspect.suspiciousPaths.some
source: %1$@ suspicious path entries
de: %1$@ verdächtige Pfadeinträge
es: %1$@ entradas de ruta sospechosas
fr: %1$@ entrées de chemin suspectes
ja: %1$@ 個の疑わしいパス項目
ko: 의심스러운 경로 항목 %1$@개
ru: Подозрительные пути: %1$@
th: พาธน่าสงสัย %1$@ รายการ
zh_hans: %1$@ 个可疑路径条目
zh_hant: %1$@ 個可疑路徑項目

# inspect.junk.none
source: No macOS/Windows metadata junk%1$@
de: Kein macOS-/Windows-Metadatenmüll%1$@
es: Sin metadatos basura de macOS/Windows%1$@
fr: Aucun déchet de métadonnées macOS/Windows%1$@
ja: macOS/Windows メタデータの不要物はありません%1$@
ko: macOS/Windows 메타데이터 불필요 항목 없음%1$@
ru: Нет мусорных метаданных macOS/Windows%1$@
th: ไม่มีเมทาดาทาขยะของ macOS/Windows%1$@
zh_hans: 无 macOS/Windows 元数据垃圾%1$@
zh_hant: 無 macOS/Windows 中繼資料垃圾%1$@

# inspect.junk.some
source: %1$@ metadata junk entries (.DS_Store / __MACOSX / …)
de: %1$@ Metadatenmüll-Einträge (.DS_Store / __MACOSX / …)
es: %1$@ entradas de metadatos basura (.DS_Store / __MACOSX / …)
fr: %1$@ entrées de métadonnées parasites (.DS_Store / __MACOSX / …)
ja: %1$@ 個の不要メタデータ項目（.DS_Store / __MACOSX / …）
ko: 메타데이터 불필요 항목 %1$@개(.DS_Store / __MACOSX / …)
ru: Мусорные записи метаданных: %1$@ (.DS_Store / __MACOSX / …)
th: เมทาดาทาขยะ %1$@ รายการ (.DS_Store / __MACOSX / …)
zh_hans: %1$@ 个元数据垃圾条目（.DS_Store / __MACOSX / …）
zh_hant: %1$@ 個中繼資料垃圾項目（.DS_Store / __MACOSX / …）

# inspect.emptyDirs.none
source: No empty directories%1$@
de: Keine leeren Ordner%1$@
es: No hay carpetas vacías%1$@
fr: Aucun dossier vide%1$@
ja: 空フォルダはありません%1$@
ko: 빈 디렉터리 없음%1$@
ru: Пустых папок нет%1$@
th: ไม่มีโฟลเดอร์ว่าง%1$@
zh_hans: 无空目录%1$@
zh_hant: 無空目錄%1$@

# inspect.emptyDirs.some
source: %1$@ empty directories
de: %1$@ leere Ordner
es: %1$@ carpetas vacías
fr: %1$@ dossiers vides
ja: %1$@ 個の空フォルダ
ko: 빈 디렉터리 %1$@개
ru: Пустых папок: %1$@
th: โฟลเดอร์ว่าง %1$@ รายการ
zh_hans: %1$@ 个空目录
zh_hant: %1$@ 個空目錄

# inspect.executables.none
source: No executable permission bits%1$@
de: Keine ausführbaren Berechtigungsbits%1$@
es: Sin bits de permiso ejecutable%1$@
fr: Aucun bit de permission exécutable%1$@
ja: 実行権限ビットはありません%1$@
ko: 실행 권한 비트 없음%1$@
ru: Битов разрешения на выполнение нет%1$@
th: ไม่มีบิตสิทธิ์เรียกใช้%1$@
zh_hans: 无可执行权限位%1$@
zh_hant: 無可執行權限位%1$@

# inspect.executables.some
source: %1$@ entries carry executable permissions
de: %1$@ Einträge tragen ausführbare Berechtigungen
es: %1$@ entradas tienen permisos ejecutables
fr: %1$@ entrées portent des permissions exécutables
ja: %1$@ 個の項目に実行権限があります
ko: 항목 %1$@개에 실행 권한 있음
ru: Записей с правами выполнения: %1$@
th: มี %1$@ รายการที่มีสิทธิ์เรียกใช้
zh_hans: %1$@ 个条目带可执行权限
zh_hant: %1$@ 個項目帶可執行權限

# inspect.symlinks.none
source: No symbolic links%1$@
de: Keine symbolischen Links%1$@
es: No hay enlaces simbólicos%1$@
fr: Aucun lien symbolique%1$@
ja: シンボリックリンクはありません%1$@
ko: 심볼릭 링크 없음%1$@
ru: Символических ссылок нет%1$@
th: ไม่มีลิงก์สัญลักษณ์%1$@
zh_hans: 无符号链接%1$@
zh_hant: 無符號連結%1$@

# inspect.symlinks.some
source: %1$@ symbolic links
de: %1$@ symbolische Links
es: %1$@ enlaces simbólicos
fr: %1$@ liens symboliques
ja: %1$@ 個のシンボリックリンク
ko: 심볼릭 링크 %1$@개
ru: Символических ссылок: %1$@
th: ลิงก์สัญลักษณ์ %1$@ รายการ
zh_hans: %1$@ 个符号链接
zh_hant: %1$@ 個符號連結

# inspect.comment.present
source: Has an archive comment
de: Hat einen Archivkommentar
es: Tiene comentario de archivo
fr: Contient un commentaire d’archive
ja: アーカイブコメントがあります
ko: 아카이브 댓글 있음
ru: Есть комментарий архива
th: มีความคิดเห็นของไฟล์บีบอัด
zh_hans: 带归档注释
zh_hant: 帶歸檔註釋

# inspect.comment.none
source: No archive comment
de: Kein Archivkommentar
es: Sin comentario de archivo
fr: Aucun commentaire d’archive
ja: アーカイブコメントはありません
ko: 아카이브 댓글 없음
ru: Комментария архива нет
th: ไม่มีความคิดเห็นของไฟล์บีบอัด
zh_hans: 无归档注释
zh_hant: 無歸檔註釋

# archive.template.menu
source: Apply Template
de: Vorlage anwenden
es: Aplicar plantilla
fr: Appliquer un modèle
ja: テンプレートを適用
ko: 템플릿 적용
ru: Применить шаблон
th: ใช้แม่แบบ
zh_hans: 套用模板
zh_hant: 套用範本

# template.githubRelease
source: GitHub Release ZIP
de: ZIP für GitHub Release
es: ZIP para GitHub Release
fr: ZIP de publication GitHub
ja: GitHub Release 用 ZIP
ko: GitHub 릴리스 ZIP
ru: ZIP для релиза GitHub
th: ZIP สำหรับ GitHub Release
zh_hans: 发 GitHub Release 的 ZIP
zh_hant: 發 GitHub Release 的 ZIP

# template.windowsFriendly
source: ZIP for Windows users
de: ZIP für Windows-Nutzer
es: ZIP para usuarios de Windows
fr: ZIP pour utilisateurs Windows
ja: Windows ユーザー向け ZIP
ko: Windows 사용자용 ZIP
ru: ZIP для пользователей Windows
th: ZIP สำหรับผู้ใช้ Windows
zh_hans: 给 Windows 用户的 ZIP
zh_hant: 給 Windows 使用者的 ZIP

# template.max7z
source: Maximum-compression 7z
de: 7z mit maximaler Kompression
es: 7z de compresión máxima
fr: 7z à compression maximale
ja: 最大圧縮 7z
ko: 최대 압축 7z
ru: 7z с максимальным сжатием
th: 7z บีบอัดสูงสุด
zh_hans: 最大压缩 7z
zh_hant: 最大壓縮 7z

# template.encryptedDelivery
source: Encrypted delivery (7z)
de: Verschlüsselte Zustellung (7z)
es: Entrega cifrada (7z)
fr: Livraison chiffrée (7z)
ja: 暗号化配送（7z）
ko: 암호화 전달(7z)
ru: Зашифрованная передача (7z)
th: ส่งมอบแบบเข้ารหัส (7z)
zh_hans: 加密投递包（7z）
zh_hant: 加密投遞包（7z）

# template.sourceCode
source: Source code (excl. node_modules/.git)
de: Quellcode (ohne node_modules/.git)
es: Código fuente (sin node_modules/.git)
fr: Code source (hors node_modules/.git)
ja: ソースコード（node_modules/.git を除外）
ko: 소스 코드(node_modules/.git 제외)
ru: Исходный код (без node_modules/.git)
th: ซอร์สโค้ด (ยกเว้น node_modules/.git)
zh_hans: 源码包（排除 node_modules/.git）
zh_hant: 源碼包（排除 node_modules/.git）

# template.backup
source: Backup (keep links, fast)
de: Backup (Links erhalten, schnell)
es: Copia de seguridad (conservar enlaces, rápido)
fr: Sauvegarde (conserve les liens, rapide)
ja: バックアップ（リンク保持、高速）
ko: 백업(링크 유지, 빠름)
ru: Резервная копия (сохраняет ссылки, быстро)
th: สำรองข้อมูล (เก็บลิงก์, เร็ว)
zh_hans: 备份包（保留链接、快速）
zh_hant: 備份包（保留連結、快速）

# archive.excludedPreview.more
source: and %1$@ more excluded files…
de: und %1$@ weitere ausgeschlossene Dateien…
es: y %1$@ archivos excluidos más…
fr: et %1$@ fichiers exclus de plus…
ja: 除外ファイルがほかに %1$@ 個…
ko: 제외된 파일 외 %1$@개…
ru: и еще исключенных файлов: %1$@…
th: และไฟล์ที่ถูกยกเว้นอีก %1$@ ไฟล์…
zh_hans: 还有 %1$@ 个被排除的文件…
zh_hant: 還有 %1$@ 個被排除的檔案…

# archive.dryRun.section
source: Preflight
de: Vorprüfung
es: Comprobación previa
fr: Prévol
ja: 事前チェック
ko: 사전 점검
ru: Предварительная проверка
th: ตรวจล่วงหน้า
zh_hans: 创建前预检
zh_hant: 建立前預檢

# archive.dryRun.run
source: Run Preflight
de: Vorprüfung ausführen
es: Ejecutar comprobación previa
fr: Lancer le prévol
ja: 事前チェックを実行
ko: 사전 점검 실행
ru: Запустить предварительную проверку
th: เรียกใช้การตรวจล่วงหน้า
zh_hans: 运行预检
zh_hant: 執行預檢

# archive.dryRun.input
source: Will pack %1$@ files (%2$@ uncompressed)
de: Es werden %1$@ Dateien gepackt (%2$@ unkomprimiert)
es: Se empaquetarán %1$@ archivos (%2$@ sin comprimir)
fr: Emballage prévu de %1$@ fichiers (%2$@ non compressés)
ja: %1$@ 個のファイルをパックします（未圧縮 %2$@）
ko: 파일 %1$@개를 묶습니다(비압축 %2$@)
ru: Будет упаковано файлов: %1$@ (без сжатия %2$@)
th: จะแพ็ก %1$@ ไฟล์ (ยังไม่บีบอัด %2$@)
zh_hans: 将打包 %1$@ 个文件（未压缩 %2$@）
zh_hant: 將打包 %1$@ 個檔案（未壓縮 %2$@）

# archive.dryRun.estimate
source: ≈ %1$@ compressed (%2$@)
es: ≈ %1$@ comprimido (%2$@)
fr: ≈ %1$@ compressé (%2$@)
ja: 圧縮後 ≈ %1$@（%2$@）
ko: 압축 후 ≈ %1$@(%2$@)
ru: ≈ %1$@ после сжатия (%2$@)

# archive.dryRun.estimate.help
source: Rough estimate from a sample of your files — the real size depends on the files and the format/level you pick.
es: Estimación aproximada a partir de una muestra: el tamaño real depende de los archivos y del formato/nivel elegidos.
fr: Estimation approximative à partir d’un échantillon — la taille réelle dépend des fichiers et du format/niveau choisis.
ja: ファイルのサンプルからの大まかな見積もりです。実際のサイズはファイルと選んだ形式・レベルによります。
ko: 파일 샘플에서 추정한 대략값입니다. 실제 크기는 파일과 선택한 형식·레벨에 따라 달라집니다.
ru: Грубая оценка по выборке файлов — реальный размер зависит от файлов и выбранного формата/уровня.

# archive.dryRun.excluded
source: %1$@ files excluded by the rules
de: %1$@ Dateien durch Regeln ausgeschlossen
es: %1$@ archivos excluidos por las reglas
fr: %1$@ fichiers exclus par les règles
ja: %1$@ 個のファイルがルールにより除外されます
ko: 규칙에 의해 제외된 파일 %1$@개
ru: Файлов исключено правилами: %1$@
th: ไฟล์ %1$@ ไฟล์ถูกยกเว้นตามกฎ
zh_hans: %1$@ 个文件被排除规则跳过
zh_hant: %1$@ 個檔案被排除規則跳過

# archive.dryRun.symlinks
source: %1$@ symbolic links
de: %1$@ symbolische Links
es: %1$@ enlaces simbólicos
fr: %1$@ liens symboliques
ja: %1$@ 個のシンボリックリンク
ko: 심볼릭 링크 %1$@개
ru: Символических ссылок: %1$@
th: ลิงก์สัญลักษณ์ %1$@ รายการ
zh_hans: %1$@ 个符号链接
zh_hant: %1$@ 個符號連結

# archive.dryRun.packages
source: %1$@ package bundles (.app etc.)
de: %1$@ Paket-Bundles (.app usw.)
es: %1$@ paquetes bundle (.app, etc.)
fr: %1$@ bundles de paquet (.app, etc.)
ja: %1$@ 個のパッケージバンドル（.app など）
ko: 패키지 번들 %1$@개(.app 등)
ru: Пакетных бандлов: %1$@ (.app и т. п.)
th: แพ็กเกจบันเดิล %1$@ รายการ (.app ฯลฯ)
zh_hans: %1$@ 个包目录（.app 等）
zh_hant: %1$@ 個套件目錄（.app 等）

# archive.dryRun.volumes
source: At most ~%1$@ volumes (estimated from uncompressed size)
de: Höchstens ca. %1$@ Volumes (aus unkomprimierter Größe geschätzt)
es: Como máximo ~%1$@ volúmenes (estimado a partir del tamaño sin comprimir)
fr: Au plus ~%1$@ volumes (estimé depuis la taille non compressée)
ja: 最大約 %1$@ ボリューム（未圧縮サイズから推定）
ko: 최대 약 %1$@개 볼륨(비압축 크기 기준 추정)
ru: Не более ~%1$@ томов (оценка по несжатому размеру)
th: มากสุดประมาณ %1$@ พาร์ต (ประเมินจากขนาดก่อนบีบอัด)
zh_hans: 至多约 %1$@ 卷（按未压缩大小估算）
zh_hant: 至多約 %1$@ 卷（按未壓縮大小估算）

# archive.dryRun.outputExists
source: A file with the output name already exists — the conflict dialog will ask.
de: Eine Datei mit dem Ausgabenamen existiert bereits — der Konfliktdialog fragt nach.
es: Ya existe un archivo con el nombre de salida — el diálogo de conflicto preguntará.
fr: Un fichier portant le nom de sortie existe déjà — la boîte de conflit demandera quoi faire.
ja: 出力名と同じファイルが既にあります — 作成時に競合ダイアログで確認します。
ko: 출력 이름과 같은 파일이 이미 있습니다 — 충돌 대화상자가 확인합니다.
ru: Файл с выходным именем уже существует — диалог конфликта спросит, что делать.
th: มีไฟล์ชื่อเดียวกับผลลัพธ์อยู่แล้ว — กล่องจัดการความขัดแย้งจะถามอีกครั้ง
zh_hans: 输出位置已有同名文件——创建时会进入冲突处理询问。
zh_hant: 輸出位置已有同名檔案——建立時會進入衝突處理詢問。

# button.copyCommand.help
source: Copy the equivalent backend command. Passwords never appear on the command line (they go through a secure channel); paths may point at this operation's temporary working directory.
de: Kopiert den entsprechenden Backend-Befehl. Passwörter erscheinen nie in der Befehlszeile (sie laufen über einen sicheren Kanal); Pfade können auf das temporäre Arbeitsverzeichnis dieser Operation zeigen.
es: Copia el comando equivalente del motor. Las contraseñas nunca aparecen en la línea de comandos (van por un canal seguro); las rutas pueden apuntar al directorio temporal de trabajo de esta operación.
fr: Copie la commande backend équivalente. Les mots de passe n’apparaissent jamais sur la ligne de commande (ils passent par un canal sécurisé) ; les chemins peuvent pointer vers le dossier de travail temporaire de cette opération.
ja: 同等のバックエンドコマンドをコピーします。パスワードはコマンドラインには出ません（安全なチャネルを通ります）。パスはこの操作の一時作業ディレクトリを指す場合があります。
ko: 동등한 백엔드 명령을 복사합니다. 암호는 명령줄에 절대 나타나지 않으며(보안 채널을 통해 전달), 경로는 이 작업의 임시 작업 디렉터리를 가리킬 수 있습니다.
ru: Копирует эквивалентную команду бэкенда. Пароли никогда не появляются в командной строке (передаются по защищенному каналу); пути могут указывать на временную рабочую папку этой операции.
th: คัดลอกคำสั่งแบ็กเอนด์ที่เทียบเท่า รหัสผ่านจะไม่ปรากฏบนบรรทัดคำสั่ง (ส่งผ่านช่องทางปลอดภัย); พาธอาจชี้ไปยังโฟลเดอร์ทำงานชั่วคราวของการดำเนินการนี้
zh_hans: 复制等价的后端命令。口令从不出现在命令行上（经安全通道输入）；路径可能指向本次操作的临时工作目录。
zh_hant: 複製等價的後端命令。密碼從不出現在命令列上（經安全通道輸入）；路徑可能指向本次操作的臨時工作目錄。

# button.rerunTask
source: Run Again
de: Erneut ausführen
es: Ejecutar de nuevo
fr: Relancer
ja: 再実行
ko: 다시 실행
ru: Запустить снова
th: เรียกใช้อีกครั้ง
zh_hans: 重新运行
zh_hant: 重新執行

# button.exportDiagnostics
source: Export Diagnostics…
de: Diagnose exportieren…
es: Exportar diagnóstico…
fr: Exporter les diagnostics…
ja: 診断をエクスポート…
ko: 진단 내보내기…
ru: Экспортировать диагностику…
th: ส่งออกข้อมูลวินิจฉัย…
zh_hans: 导出诊断包…
zh_hant: 匯出診斷包…

# tasks.interruptedPreviousSession
source: Interrupted — the previous session ended unexpectedly
de: Unterbrochen — die vorherige Sitzung wurde unerwartet beendet
es: Interrumpido — la sesión anterior terminó inesperadamente
fr: Interrompu — la session précédente s’est terminée de façon inattendue
ja: 中断 — 前回のセッションが予期せず終了しました
ko: 중단됨 — 이전 세션이 예기치 않게 종료됨
ru: Прервано — предыдущий сеанс завершился неожиданно
th: ถูกขัดจังหวะ — เซสชันก่อนหน้าจบลงผิดปกติ
zh_hans: 已中断——上次会话异常结束
zh_hant: 已中斷——上次會話異常結束

# recovery.title
source: SimpleZip didn't quit cleanly last time
de: SimpleZip wurde beim letzten Mal nicht sauber beendet
es: SimpleZip no se cerró correctamente la última vez
fr: SimpleZip ne s’est pas fermé correctement la dernière fois
ja: 前回 SimpleZip は正常に終了しませんでした
ko: 지난번 SimpleZip이 정상적으로 종료되지 않았습니다
ru: В прошлый раз SimpleZip завершился некорректно
th: ครั้งก่อน SimpleZip ไม่ได้ปิดอย่างสมบูรณ์
zh_hans: SimpleZip 上次没有正常退出
zh_hant: SimpleZip 上次沒有正常退出

# recovery.message
source: Leftover temporary files and the encrypted scratch volume from the previous session have been cleaned up automatically. Tasks that were still running are marked as interrupted in the Activity Center. If this keeps happening, export a diagnostics report and attach it to an issue.
de: Übrig gebliebene temporäre Dateien und das verschlüsselte Scratch-Volume der vorherigen Sitzung wurden automatisch bereinigt. Aufgaben, die noch liefen, sind im Aktivitätscenter als unterbrochen markiert. Falls das weiterhin passiert, exportieren Sie einen Diagnosebericht und hängen ihn an ein Issue an.
es: Los archivos temporales sobrantes y el volumen temporal cifrado de la sesión anterior se limpiaron automáticamente. Las tareas que seguían en curso se marcaron como interrumpidas en el Centro de actividad. Si esto sigue ocurriendo, exporta un informe de diagnóstico y adjúntalo a un issue.
fr: Les fichiers temporaires restants et le volume de travail chiffré de la session précédente ont été nettoyés automatiquement. Les tâches encore en cours sont marquées comme interrompues dans le Centre d’activité. Si cela se reproduit, exportez un rapport de diagnostic et joignez-le à une issue.
ja: 前回のセッションに残っていた一時ファイルと暗号化スクラッチボリュームは自動的にクリーンアップされました。実行中だったタスクはアクティビティセンターで中断としてマークされています。繰り返し発生する場合は診断レポートを書き出して issue に添付してください。
ko: 이전 세션에서 남은 임시 파일과 암호화된 스크래치 볼륨을 자동으로 정리했습니다. 아직 실행 중이던 작업은 활동 센터에서 중단됨으로 표시됩니다. 계속 발생하면 진단 보고서를 내보내 이슈에 첨부하세요.
ru: Оставшиеся временные файлы и зашифрованный рабочий том предыдущего сеанса автоматически очищены. Задачи, которые еще выполнялись, помечены в Центре активности как прерванные. Если это повторяется, экспортируйте диагностический отчет и приложите его к issue.
th: ไฟล์ชั่วคราวที่เหลือและโวลุ่มทำงานชั่วคราวที่เข้ารหัสจากเซสชันก่อนหน้าถูกล้างอัตโนมัติ งานที่ยังทำงานอยู่ถูกทำเครื่องหมายว่าถูกขัดจังหวะในศูนย์กิจกรรม หากเกิดซ้ำ ให้ส่งออกรายงานวินิจฉัยแล้วแนบไปกับ issue
zh_hans: 上次会话残留的临时文件和加密临时卷已自动清理；当时仍在运行的任务已在活动中心标为「已中断」。如果反复出现，请导出诊断报告并附到 issue。
zh_hant: 上次會話殘留的臨時檔案和加密臨時卷已自動清理；當時仍在執行的任務已在活動中心標為「已中斷」。如果反覆出現，請匯出診斷報告並附到 issue。

# recovery.exportDiagnostics
source: Export Diagnostics Report…
de: Diagnosebericht exportieren…
es: Exportar informe de diagnóstico…
fr: Exporter le rapport de diagnostic…
ja: 診断レポートを書き出す…
ko: 진단 보고서 내보내기…
ru: Экспортировать диагностический отчет…
th: ส่งออกรายงานวินิจฉัย…
zh_hans: 导出诊断报告…
zh_hant: 匯出診斷報告…

# duplicates.menu
source: Find Duplicate Files
de: Doppelte Dateien finden
es: Buscar archivos duplicados
fr: Trouver les fichiers en double
ja: 重複ファイルを検索
ko: 중복 파일 찾기
ru: Найти дубликаты файлов
th: ค้นหาไฟล์ซ้ำ
zh_hans: 查找重复文件
zh_hant: 尋找重複檔案

# duplicates.title
source: Duplicate Files
de: Doppelte Dateien
es: Archivos duplicados
fr: Fichiers en double
ja: 重複ファイル
ko: 중복 파일
ru: Дубликаты файлов
th: ไฟล์ซ้ำ
zh_hans: 重复文件
zh_hant: 重複檔案

# duplicates.none
source: No duplicate files found (by size + CRC).
de: Keine doppelten Dateien gefunden (nach Größe + CRC).
es: No se encontraron archivos duplicados (por tamaño + CRC).
fr: Aucun fichier en double trouvé (par taille + CRC).
ja: 重複ファイルは見つかりませんでした（サイズ + CRC で判定）。
ko: 중복 파일을 찾지 못했습니다(크기 + CRC 기준).
ru: Дубликаты файлов не найдены (по размеру + CRC).
th: ไม่พบไฟล์ซ้ำ (ตามขนาด + CRC)
zh_hans: 未发现重复文件（按 大小 + CRC 判定）。
zh_hant: 未發現重複檔案（按 大小 + CRC 判定）。

# duplicates.summary
source: %1$@ duplicate groups — %2$@ wasted
de: %1$@ doppelte Gruppen — %2$@ verschwendet
es: %1$@ grupos duplicados — %2$@ desperdiciados
fr: %1$@ groupes en double — %2$@ gaspillés
ja: %1$@ 個の重複グループ — %2$@ 無駄
ko: 중복 그룹 %1$@개 — %2$@ 낭비
ru: Групп дубликатов: %1$@ — лишнее место %2$@
th: กลุ่มซ้ำ %1$@ กลุ่ม — เสียพื้นที่ %2$@
zh_hans: %1$@ 组重复——浪费 %2$@
zh_hant: %1$@ 組重複——浪費 %2$@

# duplicates.groupWaste
source: %1$@ wasted
de: %1$@ verschwendet
es: %1$@ desperdiciados
fr: %1$@ gaspillés
ja: %1$@ 無駄
ko: %1$@ 낭비
ru: Лишнее место %1$@
th: เสียพื้นที่ %1$@
zh_hans: 浪费 %1$@
zh_hant: 浪費 %1$@

# szs.compareWithFolder.menuItem
source: Compare with Current Folder
de: Mit aktuellem Ordner vergleichen
es: Comparar con la carpeta actual
fr: Comparer avec le dossier actuel
ja: 現在のフォルダと比較
ko: 현재 폴더와 비교
ru: Сравнить с текущей папкой
th: เปรียบเทียบกับโฟลเดอร์ปัจจุบัน
zh_hans: 与当前文件夹比较
zh_hant: 與目前資料夾比較

# siz.keyImport.section
source: Import the Signer's Public Key
de: Öffentlichen Schlüssel des Signierers importieren
es: Importar la clave pública del firmante
fr: Importer la clé publique du signataire
ja: 署名者の公開鍵を読み込む
ko: 서명자의 공개 키 가져오기
ru: Импортировать открытый ключ подписавшего
th: นำเข้ากุญแจสาธารณะของผู้ลงนาม
zh_hans: 导入签名者公钥
zh_hant: 匯入簽名者公鑰

# siz.keyImport.hint
source: The signer's public key isn't in your keyring. If their key file (.asc) travels next to this container, import it below — SimpleZip never contacts a keyserver. After importing, reopen the file to verify again, and set the key's trust in Settings → GPG.
de: Der öffentliche Schlüssel des Signierers ist nicht in Ihrem Schlüsselbund. Wenn seine Schlüsseldatei (.asc) neben diesem Container liegt, importieren Sie sie unten — SimpleZip kontaktiert nie einen Schlüsselserver. Öffnen Sie die Datei danach erneut, um die Signatur erneut zu prüfen, und setzen Sie das Vertrauen des Schlüssels unter Einstellungen → GPG.
es: La clave pública del firmante no está en tu llavero. Si su archivo de clave (.asc) viaja junto a este contenedor, impórtalo abajo: SimpleZip nunca contacta con un servidor de claves. Después de importarla, vuelve a abrir el archivo para verificar de nuevo y establece la confianza de la clave en Ajustes → GPG.
fr: La clé publique du signataire n’est pas dans votre trousseau. Si son fichier de clé (.asc) accompagne ce conteneur, importez-le ci-dessous — SimpleZip ne contacte jamais de serveur de clés. Après l’import, rouvrez le fichier pour revérifier la signature, puis définissez la confiance de la clé dans Réglages → GPG.
ja: 署名者の公開鍵がキーリングにありません。相手の鍵ファイル（.asc）がこのコンテナの隣にある場合は、下で読み込んでください — SimpleZip はキーサーバーへ接続しません。読み込み後、このファイルを開き直して署名を再検証し、設定 → GPG で鍵の信頼度を設定してください。
ko: 서명자의 공개 키가 키링에 없습니다. 키 파일(.asc)이 이 컨테이너 옆에 함께 온 경우 아래에서 가져오세요 — SimpleZip은 키 서버에 절대 접속하지 않습니다. 가져온 뒤 파일을 다시 열어 서명을 다시 검증하고 설정 → GPG에서 키 신뢰도를 설정하세요.
ru: Открытого ключа подписавшего нет в вашей связке ключей. Если его файл ключа (.asc) находится рядом с этим контейнером, импортируйте его ниже — SimpleZip никогда не обращается к серверу ключей. После импорта снова откройте файл для повторной проверки подписи и задайте доверие ключу в Настройки → GPG.
th: กุญแจสาธารณะของผู้ลงนามไม่ได้อยู่ใน keyring ของคุณ หากไฟล์กุญแจ (.asc) อยู่ข้างคอนเทนเนอร์นี้ ให้นำเข้าด้านล่าง — SimpleZip จะไม่ติดต่อ keyserver เด็ดขาด หลังนำเข้าแล้วให้เปิดไฟล์นี้อีกครั้งเพื่อตรวจลายเซ็นซ้ำ และตั้งค่าความเชื่อถือของกุญแจใน การตั้งค่า → GPG
zh_hans: 签名者的公钥不在你的钥匙串里。若对方的公钥文件（.asc）随容器一起发来，可在下方导入——SimpleZip 绝不联网查 keyserver。导入后重新打开此文件即可重验，并请到 设置 → GPG 为该密钥设置信任。
zh_hant: 簽名者的公鑰不在你的鑰匙圈裡。若對方的公鑰檔案（.asc）隨容器一起發來，可在下方匯入——SimpleZip 絕不連線查 keyserver。匯入後重新打開此檔即可重驗，並請到 設定 → GPG 為該密鑰設定信任。

# siz.keyImport.ring
source: Import into
de: Importieren in
es: Importar en
fr: Importer dans
ja: 読み込み先
ko: 가져올 위치
ru: Импортировать в
th: นำเข้าไปยัง
zh_hans: 导入到
zh_hant: 匯入到
