Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.ai.background.remove
source: Remove
ja: 削除
ko: 제거
ru: Удалить

# settings.ai.background.empty
source: No folders authorized yet. Indexing stays off until you add one.
ja: まだ許可されたフォルダはありません。追加するまでインデックスはオフのままです。
ko: 아직 허용된 폴더가 없습니다. 추가하기 전까지 색인은 꺼져 있습니다.
ru: Папки пока не разрешены. Индексирование выключено, пока вы не добавите папку.

# settings.ai.background.showRecommended
source: Show recommended workspaces
ja: おすすめワークスペースを表示
ko: 추천 작업 공간 표시
ru: Показывать рекомендованные пространства

# settings.ai.background.showRecommended.desc
source: Show AI Folders that background discovery suggests in the sidebar. When off, only folders you create appear.
ja: バックグラウンド発見が提案する AI フォルダをサイドバーに表示します。オフにすると自分で作成したものだけが表示されます。
ko: 백그라운드 발견이 제안하는 AI 폴더를 사이드바에 표시합니다. 끄면 직접 만든 것만 표시됩니다.
ru: Показывать в боковой панели Папки ИИ, предложенные фоновым обнаружением. Если выключено — только созданные вами.

# settings.ai.background.clearIndex
source: File index
ja: ファイルインデックス
ko: AI 데이터
ru: Индекс файлов

# settings.ai.background.clearIndex.desc
source: Clear the background file index. Removes derived metadata only — your real files are untouched.
ja: バックグラウンドのファイルインデックスを消去します。派生メタデータのみを削除し、実際のファイルには触れません。
ko: AI가 백그라운드에서 쌓은 데이터(파일 색인, 제안, 학습된 정렬)를 모두 지웁니다. 실제 파일은 건드리지 않습니다.
ru: Очистить фоновый индекс файлов. Удаляются только производные метаданные; ваши настоящие файлы не затрагиваются.

# settings.ai.background.clearIndex.button
source: Clear Index
ja: インデックスを消去
ko: AI 데이터 지우기
ru: Очистить индекс

# settings.ai.background.browse
source: Browse…
ja: 参照…
ko: 찾아보기…
ru: Обзор…

# settings.ai.background.maxRecommended
source: Maximum AI Folders shown
ja: 表示する AI フォルダの上限
ko: 표시할 AI 폴더 최대 개수
ru: Максимум показываемых ИИ-папок

# settings.ai.background.maxRecommended.desc
source: The most AI Folders shown at once. When the on-device model is available it explores more candidate themes than this in the background, lets them compete, and surfaces only the strongest. Folders you pin or create yourself don’t count.
ja: 一度に表示する AI フォルダの最大数。端末上のモデルが使えるときは、背景でこれより多くの候補テーマを探って競わせ、最も強いものだけを表示します。固定したものや自分で作ったものは含まれません。
ko: 한 번에 표시되는 AI 폴더의 최대 개수입니다. 온디바이스 모델을 사용할 수 있으면 백그라운드에서 이보다 많은 후보 주제를 탐색해 경쟁시키고 가장 강한 것만 표시합니다. 직접 고정하거나 만든 폴더는 제외됩니다.
ru: Максимум ИИ-папок, показываемых одновременно. Когда доступна модель на устройстве, она в фоне исследует больше тем-кандидатов, заставляет их конкурировать и показывает только сильнейшие. Закреплённые или созданные вами папки не учитываются.

# sidebar.ai.markPermanent
source: Make Permanent
ja: 常設にする
ko: 장기 보관으로 표시
ru: Сделать постоянной

# aiWorkspace.node.open
source: Open
ja: 開く
ko: 열기
ru: Открыть

# aiWorkspace.node.rename
source: Rename
ja: 名前を変更
ko: 이름 변경
ru: Переименовать

# aiWorkspace.group.more
source: More
ja: その他
ko: 기타
ru: Ещё

# aiWorkspace.suggest.hash
source: Calculate Checksum
ja: チェックサムを計算
ko: 체크섬 계산

# aiWorkspace.suggest.compress
source: Compress
ja: 圧縮
ko: 압축

# aiWorkspace.suggest.test
source: Test Archive
ja: アーカイブをテスト
ko: 아카이브 테스트

# aiWorkspace.suggest.inspect
source: Inspect Release
ja: リリースを検査
ko: 릴리스 검사

# aiWorkspace.suggest.convert
source: Convert Archive
ja: アーカイブを変換
ko: 아카이브 변환

# aiWorkspace.suggest.openWith
source: Open with %@
ja: %@ で開く
ko: %@(으)로 열기

# aiWorkspace.node.openArchive
source: Open Archive
ja: アーカイブを開く
ko: 아카이브 열기
ru: Открыть архив

# aiWorkspace.node.openFolder
source: Open Folder
ja: フォルダを開く
ko: 폴더 열기
ru: Открыть папку

# aiWorkspace.node.compress
source: Compress
ja: 圧縮
ko: 압축
ru: Сжать

# aiWorkspace.node.compressGroup
source: Compress these · save space
ja: これらを圧縮 · 容量節約
ko: 이들을 압축 · 공간 절약
ru: Сжать эти · экономия места

# aiWorkspace.node.reveal
source: Go to File Location
ja: ファイルの場所へ移動
ko: 파일 위치로 이동
ru: Показать в SimpleZip

# aiWorkspace.node.hash
source: Compute SHA-256
ja: SHA-256を計算
ko: SHA-256 계산
ru: Вычислить SHA-256

# aiWorkspace.node.test
source: Test Archive
ja: アーカイブをテスト
ko: 아카이브 테스트
ru: Проверить архив

# aiWorkspace.node.expand
source: Expand
ja: 展開
ko: 펼치기
ru: Развернуть

# aiWorkspace.node.collapse
source: Collapse
ja: 折りたたむ
ko: 접기
ru: Свернуть

# aiWorkspace.node.aiSuggested
source: Added by AI — like to keep, dislike to remove
ja: AIが追加 — 右クリックで保持/削除
ko: AI가 추가함 — 마우스 오른쪽 클릭으로 유지/제거
ru: Добавлено ИИ — правый клик, чтобы оставить или убрать

# aiWorkspace.node.like
source: I like this
ja: 気に入った
ko: 마음에 들어요
ru: Нравится

# aiWorkspace.node.dislike
source: I don't like this
ja: 気に入らない
ko: 마음에 안 들어요
ru: Не нравится

# aiWorkspace.removed.group
source: Removed by AI
ja: AIが削除
ko: AI가 제거함

# aiWorkspace.removed.badge
source: Removed
ja: 削除済み
ko: 제거됨

# aiWorkspace.removed.reason
source: AI removed this item from the folder. Restore it if it belongs here.
ja: AIがこの項目をフォルダから削除しました。ここに属する場合は復元してください。
ko: AI가 이 항목을 폴더에서 제거했습니다. 여기에 속하는 항목이면 복원하세요.

# aiWorkspace.removed.restore
source: Restore to This Folder
ja: このフォルダに復元
ko: 이 폴더로 복원

# aiWorkspace.mode.deterministic
source: Auto-organized
ja: 自動整理
ko: 자동 정리
ru: Автоматическая сортировка

# aiWorkspace.regenerating
source: Reorganizing with AI…
ja: AI が再整理中…
ko: AI가 다시 정리하는 중…

# aiWorkspace.description.placeholder
source: Add a description…
ja: 説明を追加…
ko: 설명 추가…
ru: Добавить описание…

# aiWorkspace.description.seed
source: Likely about:
ja: おそらく:
ko: 관련 추정:
ru: Вероятно, о:

# sidebar.ai.section
source: AI
ru: ИИ

# settings.automation.ai.section
source: AI
es: IA
fr: IA
ru: ИИ

# openMetrics.format
source: Format
zh_hant: 格式

# devtools.formatLab.dim.timestamps
source: mtime
zh_hant: 時间戳

# metadata.type
source: Format
zh_hant: 格式
