Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# diff.identical
source: The two archives have identical contents (%d matching entries).
de: Die beiden Archive haben identischen Inhalt (%d übereinstimmende Einträge).
es: Los dos archivos tienen contenido idéntico (%d entradas coincidentes).
fr: Les deux archives ont un contenu identique (%d entrées correspondantes).
ja: 2 つのアーカイブの内容は完全に一致しています（%d 個の項目が一致）。
ko: 두 압축 파일의 내용이 완전히 같습니다(%d개 항목 일치).
ru: Два архива имеют одинаковое содержимое (совпадающих записей: %d).
th: ไฟล์บีบอัดทั้งสองมีเนื้อหาเหมือนกัน (%d รายการตรงกัน)
zh_hans: 两个归档的内容完全一致（%d 个条目相同）。
zh_hant: 兩個壓縮檔的內容完全一致（%d 個條目相同）。

# diff.onlyIn
source: Only in %@
de: Nur in %@
es: Solo en %@
fr: Seulement dans %@
ja: %@ のみ
ko: %@에만 있음
ru: Только в %@
th: มีเฉพาะใน %@
zh_hans: 仅在 %@ 中
zh_hant: 僅在 %@ 中

# diff.title
source: Archive Comparison
de: Archivvergleich
es: Comparación de archivos
fr: Comparaison d’archives
ja: アーカイブの比較
ko: 압축 파일 비교
ru: Сравнение архивов
th: เปรียบเทียบไฟล์บีบอัด
zh_hans: 归档比较
zh_hant: 壓縮檔比較

# diff.unchangedCount
source: %d identical
de: %d identisch
es: %d idénticos
fr: %d identiques
ja: %d 項目が同一
ko: %d개 동일
ru: Одинаковых: %d
th: เหมือนกัน %d รายการ
zh_hans: %d 项相同
zh_hant: %d 項相同

# file.compareArchives
source: Compare Archives
de: Archive vergleichen
es: Comparar archivos
fr: Comparer les archives
ja: アーカイブを比較
ko: 압축 파일 비교
ru: Сравнить архивы
th: เปรียบเทียบไฟล์บีบอัด
zh_hans: 比较归档
zh_hant: 比較壓縮檔

# file.compareArchives.withOther
source: Compare with Another Archive…
de: Mit anderem Archiv vergleichen …
es: Comparar con otro archivo…
fr: Comparer avec une autre archive…
ja: 別のアーカイブと比較…
ko: 다른 압축 파일과 비교…
ru: Сравнить с другим архивом…
th: เปรียบเทียบกับไฟล์บีบอัดอื่น…
zh_hans: 与其他归档比较…
zh_hant: 與其他壓縮檔比較…

# file.permissions.chmodFailed
source: Could not change permissions (operation not permitted).
de: Rechte konnten nicht geändert werden (Vorgang nicht erlaubt).
es: No se pudieron cambiar los permisos (operación no permitida).
fr: Impossible de modifier les autorisations (opération non permise).
ja: アクセス権を変更できませんでした（操作が許可されていません）。
ko: 권한을 변경할 수 없습니다(작업이 허용되지 않음).
ru: Не удалось изменить права (операция не разрешена).
th: เปลี่ยนสิทธิ์ไม่ได้ (ไม่อนุญาตให้ดำเนินการ)
zh_hans: 无法更改权限（操作不被允许）。
zh_hant: 無法更改權限（操作不被允許）。

# file.permissions.class.everyone
source: Everyone
de: Alle
es: Todos
fr: Tout le monde
ja: その他
ko: 그 외 사용자
ru: Все
th: ทุกคน
zh_hans: 他人
zh_hant: 其他人

# file.permissions.class.group
source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
ru: Группа
th: กลุ่ม
zh_hans: 群组
zh_hant: 群組

# file.permissions.class.owner
source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
ru: Владелец
th: เจ้าของ
zh_hans: 所有者
zh_hant: 擁有者

# file.permissions.execute
source: Execute
de: Ausführen
es: Ejecutar
fr: Exécuter
ja: 実行
ko: 실행
ru: Выполнение
th: เรียกใช้
zh_hans: 执行
zh_hant: 執行

# file.permissions.menuItem
source: Permissions & Owner…
de: Rechte & Eigentümer …
es: Permisos y propietario…
fr: Autorisations et propriétaire…
ja: アクセス権と所有者…
ko: 권한 및 소유자…
ru: Права и владелец…
th: สิทธิ์และเจ้าของ…
zh_hans: 权限与所有者…
zh_hant: 權限與擁有者…

# file.permissions.mixedNote
source: The selected items have different permissions; applying will set them all to the values below.
de: Die ausgewählten Objekte haben unterschiedliche Rechte; beim Anwenden werden alle auf die folgenden Werte gesetzt.
es: Los elementos seleccionados tienen permisos distintos; al aplicar se establecerán todos con los valores de abajo.
fr: Les éléments sélectionnés ont des autorisations différentes ; appliquer les définira tous aux valeurs ci-dessous.
ja: 選択した項目のアクセス権が揃っていません。適用すると以下の設定に統一されます。
ko: 선택한 항목의 권한이 서로 다릅니다. 적용하면 모두 아래 설정으로 통일됩니다.
ru: У выбранных объектов разные права; при применении всем будут назначены значения ниже.
th: รายการที่เลือกมีสิทธิ์ต่างกัน เมื่อใช้แล้วทุกอย่างจะถูกตั้งเป็นค่าด้านล่าง
zh_hans: 所选项目的权限不一致;应用后会统一为下面的设置。
zh_hant: 所選項目的權限不一致；套用後會統一為下面的設定。

# file.permissions.multiTitle
source: %@ items
de: %@ Objekte
es: %@ elementos
fr: %@ éléments
ja: %@ 個の項目
ko: %@개 항목
ru: Объектов: %@
th: %@ รายการ
zh_hans: %@ 个项目
zh_hant: %@ 個項目

# file.permissions.ownerHint
source: Changing the owner requires administrator authorization.
de: Das Ändern des Eigentümers erfordert eine Administrator-Autorisierung.
es: Cambiar el propietario requiere autorización de administrador.
fr: Changer le propriétaire nécessite une autorisation administrateur.
ja: 所有者の変更には管理者の認証が必要です。
ko: 소유자를 변경하려면 관리자 인증이 필요합니다.
ru: Для смены владельца требуется авторизация администратора.
th: การเปลี่ยนเจ้าของต้องใช้สิทธิ์ผู้ดูแลระบบ
zh_hans: 更改所有者需要管理员授权。
zh_hant: 更改擁有者需要管理員授權。

# file.permissions.ownerLabel
source: Owner:
de: Eigentümer:
es: Propietario:
fr: Propriétaire :
ja: 所有者：
ko: 소유자:
ru: Владелец:
th: เจ้าของ:
zh_hans: 所有者:
zh_hant: 擁有者：

# file.permissions.read
source: Read
de: Lesen
es: Leer
fr: Lire
ja: 読み出し
ko: 읽기
ru: Чтение
th: อ่าน
zh_hans: 读取
zh_hant: 讀取

# file.permissions.recursive
source: Apply to all enclosed items
de: Auf alle enthaltenen Objekte anwenden
es: Aplicar a todos los elementos incluidos
fr: Appliquer à tous les éléments inclus
ja: 内包しているすべての項目に適用
ko: 포함된 모든 항목에 적용
ru: Применить ко всем вложенным объектам
th: ใช้กับรายการทั้งหมดภายใน
zh_hans: 应用到文件夹内所有项目
zh_hant: 套用到資料夾內所有項目

# file.permissions.recursive.hint
source: Also applies to every file and folder inside the selected folders.
de: Ändert auch alle Dateien und Unterordner in den ausgewählten Ordnern.
es: También se aplica a todos los archivos y carpetas dentro de las carpetas seleccionadas.
fr: S’applique aussi à chaque fichier et dossier dans les dossiers sélectionnés.
ja: 選択したフォルダ内のすべてのファイルとサブフォルダも変更します。
ko: 선택한 폴더 안의 모든 파일과 하위 폴더도 함께 변경합니다.
ru: Также применяется ко всем файлам и папкам внутри выбранных папок.
th: ใช้กับทุกไฟล์และโฟลเดอร์ภายในโฟลเดอร์ที่เลือกด้วย
zh_hans: 同时更改所选文件夹内的所有文件和子文件夹。
zh_hant: 同時更改所選資料夾內的所有檔案和子資料夾。

# file.permissions.title
source: Permissions for %@
de: Rechte für %@
es: Permisos para %@
fr: Autorisations pour %@
ja: %@ のアクセス権
ko: %@의 권한
ru: Права для %@
th: สิทธิ์สำหรับ %@
zh_hans: %@ 的权限
zh_hant: %@ 的權限

# file.permissions.write
source: Write
de: Schreiben
es: Escribir
fr: Écrire
ja: 書き込み
ko: 쓰기
ru: Запись
th: เขียน
zh_hans: 写入
zh_hant: 寫入

# gpgEncrypt.mixedKeyrings
source: Can't mix recipients from ~/.gnupg and SimpleZip's private keyring — one encryption uses one keyring.
de: Empfänger aus ~/.gnupg und dem privaten SimpleZip-Schlüsselbund können nicht gemischt werden — eine Verschlüsselung nutzt einen Schlüsselbund.
es: No se pueden mezclar destinatarios de ~/.gnupg y del llavero privado de SimpleZip: un cifrado usa un solo llavero.
fr: Impossible de mélanger des destinataires de ~/.gnupg et du trousseau privé de SimpleZip — un chiffrement utilise un seul trousseau.
ja: ~/.gnupg と SimpleZip のプライベートキーリングの受取人を同時に選ぶことはできません。1 回の暗号化で使えるキーリングは 1 つです。
ko: ~/.gnupg와 SimpleZip 개인 키링의 수신자를 동시에 선택할 수 없습니다 — 한 번의 암호화에는 하나의 키링만 사용합니다.
ru: Нельзя смешивать получателей из ~/.gnupg и приватной связки SimpleZip — одно шифрование использует одну связку ключей.
th: ผสมผู้รับจาก ~/.gnupg กับ keyring ส่วนตัวของ SimpleZip ไม่ได้ — การเข้ารหัสหนึ่งครั้งใช้ keyring เดียว
zh_hans: 不能同时选 ~/.gnupg 和 SimpleZip 私有钥匙串的收件人——一次加密只能用一个钥匙串。
zh_hant: 不能同時選 ~/.gnupg 與 SimpleZip 私有鑰匙圈的收件人 —— 一次加密只能用一個鑰匙圈。

# menu.find
source: Find
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 찾기
ru: Найти
th: ค้นหา
zh_hans: 查找
zh_hant: 尋找

# search.prompt
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
ru: Поиск
th: ค้นหา
zh_hans: 搜索
zh_hant: 搜尋

# settings.defaults.add
source: Add Format…
de: Format hinzufügen …
es: Añadir formato…
fr: Ajouter un format…
ja: フォーマットを追加…
ko: 포맷 추가…
ru: Добавить формат…
th: เพิ่มรูปแบบ…
zh_hans: 添加格式…
zh_hant: 加入格式…

# settings.defaults.description
source: Set reusable defaults per format. The Finder "Compress" quick actions use the matching format's defaults, and the create dialog can apply them. Passwords and GPG keys are never stored here.
de: Lege wiederverwendbare Standards pro Format fest. Die Finder-Schnellaktionen „Komprimieren“ nutzen die Standards des passenden Formats, und der Erstellen-Dialog kann sie anwenden. Passwörter und GPG-Schlüssel werden hier nie gespeichert.
ja: フォーマットごとにデフォルトを設定できます。Finder の「圧縮」クイックアクションは対応するフォーマットのデフォルトを使用し、作成ダイアログにも適用できます。パスワードと GPG 鍵はここには保存されません。
ko: 포맷별로 재사용할 기본값을 설정합니다. Finder의 “압축” 빠른 동작은 해당 포맷의 기본값을 사용하며, 생성 대화상자에서도 적용할 수 있습니다. 암호와 GPG 키는 여기에 저장되지 않습니다.
zh_hans: 为每个格式配一份可复用的默认值。Finder「压缩」一键服务会用对应格式的默认值,创建对话框也能套用。密码和 GPG 私钥永不存在这里。
zh_hant: 為每個格式配置一份可重複使用的預設值。Finder「壓縮」快速動作會使用對應格式的預設值，建立對話框也能套用。密碼和 GPG 金鑰永不儲存在這裡。

# settings.defaults.useMostUsed
source: Use My Most-Used
es: Usar mis más frecuentes
fr: Utiliser mes plus fréquents
ja: よく使う設定を適用
ko: 자주 쓰는 설정 적용
ru: Применить мои частые
th: ใช้ที่ฉันใช้บ่อยที่สุด

# settings.defaults.useMostUsed.help
source: Fill these defaults with the options you pick most often for this format.
es: Rellena estos valores por defecto con las opciones que eliges más a menudo para este formato.
fr: Remplit ces réglages par défaut avec les options que vous choisissez le plus souvent pour ce format.
ja: この形式でよく選ぶオプションをこれらのデフォルト値に入れます。
ko: 이 형식에서 자주 선택하는 옵션으로 이 기본값을 채웁니다.
ru: Заполняет эти значения по умолчанию параметрами, которые вы чаще всего выбираете для этого формата.
th: เติมค่าเริ่มต้นเหล่านี้ด้วยตัวเลือกที่คุณเลือกบ่อยที่สุดสำหรับรูปแบบนี้

# settings.defaults.useMostUsed.noData
source: Create a few archives in this format first — then this will fill in your most-used settings.
es: Crea primero algunos archivos en este formato y aquí se rellenarán tus ajustes más usados.
fr: Créez d'abord quelques archives dans ce format, puis vos réglages les plus utilisés s'afficheront ici.
ja: まずこの形式でアーカイブをいくつか作成すると、よく使う設定がここに入ります。
ko: 먼저 이 형식으로 압축 파일을 몇 개 만들면 자주 쓰는 설정이 여기에 채워집니다.
ru: Сначала создайте несколько архивов в этом формате — тогда здесь появятся ваши самые используемые настройки.
th: สร้างไฟล์เก็บถาวรในรูปแบบนี้สักสองสามไฟล์ก่อน แล้วการตั้งค่าที่คุณใช้บ่อยที่สุดจะถูกเติมที่นี่

# settings.defaults.usageTracking
source: Learn my most-used compression options
es: Aprender mis opciones de compresión más usadas
fr: Apprendre mes options de compression les plus utilisées
ja: よく使う圧縮オプションを学習
ko: 자주 쓰는 압축 옵션 학습
ru: Запоминать мои частые параметры сжатия
th: เรียนรู้ตัวเลือกการบีบอัดที่ฉันใช้บ่อย

# settings.defaults.usageTracking.description
source: Records the compression options you actually pick (locally, never anything encrypted) so the editor can offer a one-click "use my most-used" button. Turn off to stop recording.
es: Registra las opciones de compresión que eliges (localmente, nunca nada cifrado) para que el editor pueda ofrecer un botón de un clic «usar mis más frecuentes». Desactívalo para dejar de registrar.
fr: Enregistre les options de compression que vous choisissez (localement, jamais rien de chiffré) pour que l’éditeur puisse proposer un bouton « utiliser mes plus fréquents ». Désactivez pour arrêter l’enregistrement.
ja: 実際に選んだ圧縮オプションを記録し（ローカル、暗号化されたものは一切記録しません）、エディタが「よく使う設定を適用」ワンクリックボタンを提供できるようにします。オフにすると記録を停止します。
ko: 실제로 선택한 압축 옵션을 기록하여(로컬, 암호화된 것은 절대 기록 안 함) 편집기가 원클릭 ‘자주 쓰는 설정 적용’ 버튼을 제공할 수 있게 합니다. 끄면 기록을 중지합니다.
ru: Записывает выбранные вами параметры сжатия (локально, никогда ничего зашифрованного), чтобы редактор мог предложить кнопку «применить мои частые» в один клик. Отключите, чтобы остановить запись.
th: บันทึกตัวเลือกการบีบอัดที่คุณเลือกจริง (ในเครื่อง ไม่บันทึกสิ่งที่เข้ารหัสใดๆ) เพื่อให้ตัวแก้ไขเสนอปุ่ม «ใช้ที่ฉันใช้บ่อยที่สุด» คลิกเดียว ปิดเพื่อหยุดบันทึก

# settings.defaults.extractionUsageTracking
source: Learn my usual extraction settings
es: Aprender mis ajustes de extracción habituales
ja: よく使う展開設定を学習
ko: 자주 쓰는 압축 해제 설정 학습
ru: Запоминать мои привычные настройки извлечения

# settings.defaults.extractionUsageTracking.description
source: Records the extraction behavior switches you actually pick (locally, never a password or destination) so the extract dialog can offer a one-click "use your usual settings" button. Turn off to stop recording.
es: Registra los interruptores de comportamiento de extracción que eliges (localmente, nunca una contraseña ni un destino) para que el diálogo de extracción pueda ofrecer un botón «usar tus ajustes habituales» con un clic. Desactívalo para dejar de registrar.
ja: 実際に選んだ展開動作のスイッチを記録し（ローカルのみ。パスワードや展開先は決して記録しません）、展開ダイアログでワンタップの「よく使う設定を使用」ボタンを提供します。オフにすると記録を停止します。
ko: 실제로 선택한 압축 해제 동작 스위치를 기록해(로컬에만, 비밀번호나 대상 위치는 절대 기록하지 않음) 압축 해제 대화상자에서 한 번에 "자주 쓰는 설정 사용" 버튼을 제공합니다. 끄면 기록을 멈춥니다.
ru: Записывает переключатели поведения извлечения, которые вы выбираете (локально, никогда не пароль и не папку назначения), чтобы окно извлечения могло предложить кнопку «использовать привычные настройки» в один клик. Выключите, чтобы прекратить запись.

# settings.defaults.editorHint
source: Tick only the options you want this format to default; unticked options keep the create-time default and can be changed each time.
de: Hake nur die Optionen an, die dieses Format standardmäßig nutzen soll; nicht angehakte behalten den Standard beim Erstellen und können jedes Mal geändert werden.
es: Marca solo las opciones que quieres como predeterminadas para este formato; las no marcadas conservan el valor de creación y pueden cambiarse cada vez.
fr: Cochez seulement les options à utiliser par défaut pour ce format ; les options non cochées gardent la valeur de création et peuvent être changées à chaque fois.
ja: このフォーマットでデフォルトにしたいオプションだけにチェックを入れてください。チェックしていないオプションは作成時のデフォルトのまま、毎回変更できます。
ko: 이 포맷의 기본값으로 쓰고 싶은 옵션만 체크하세요. 체크하지 않은 옵션은 생성 시 기본값을 유지하며 매번 변경할 수 있습니다.
ru: Отметьте только параметры, которые должны быть значениями по умолчанию для этого формата; неотмеченные сохраняют исходное значение и могут меняться каждый раз.
th: ติ๊กเฉพาะตัวเลือกที่ต้องการให้เป็นค่าเริ่มต้นของรูปแบบนี้ ตัวเลือกที่ไม่ติ๊กจะใช้ค่าเริ่มต้นตอนสร้างและยังเปลี่ยนได้ทุกครั้ง
zh_hans: 只勾选你想让这个格式默认设定的选项;没勾的保持创建时的默认值、每次仍可改。
zh_hant: 只勾選你想讓這個格式預設的選項；未勾選的保持建立時的預設值，每次仍可更改。

# settings.defaults.editorTitle
source: %@ Defaults
de: %@-Standards
es: Valores predeterminados de %@
fr: Valeurs par défaut %@
ja: %@ のデフォルト
ko: %@ 기본값
ru: Настройки %@ по умолчанию
th: ค่าเริ่มต้น %@
zh_hans: %@ 默认值
zh_hant: %@ 預設值

# settings.defaults.noOptions
source: No options enabled
de: Keine Optionen aktiviert
es: No hay opciones activadas
fr: Aucune option activée
ja: 有効なオプションなし
ko: 활성화된 옵션 없음
ru: Параметры не включены
th: ไม่ได้เปิดใช้ตัวเลือกใด
zh_hans: 未启用任何选项
zh_hant: 未啟用任何選項

# settings.defaults.optionCount
source: %@ option(s) enabled
de: %@ Option(en) aktiviert
es: %@ opción(es) activadas
fr: %@ option(s) activée(s)
ja: %@ 個のオプションが有効
ko: %@개 옵션 활성화됨
ru: Включено параметров: %@
th: เปิดใช้ %@ ตัวเลือก
zh_hans: 已启用 %@ 项
zh_hant: 已啟用 %@ 項

# settings.defaults.title
source: Default Compression Settings
de: Standard-Komprimierungseinstellungen
es: Ajustes de compresión predeterminados
fr: Paramètres de compression par défaut
ja: デフォルト圧縮設定
ko: 기본 압축 설정
ru: Параметры сжатия по умолчанию
th: ค่าบีบอัดเริ่มต้น
zh_hans: 默认压缩设置
zh_hant: 預設壓縮設定

# settings.formatMatrix.col.comment
source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
ja: コメント
ko: 주석
ru: Комментарий
th: ความคิดเห็น
zh_hans: 注释
zh_hant: 註解

# settings.formatMatrix.col.create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 생성
ru: Создание
th: สร้าง
zh_hans: 创建
zh_hant: 建立

# settings.formatMatrix.col.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
ru: Правка
th: แก้ไข
zh_hans: 编辑
zh_hant: 編輯

# settings.formatMatrix.col.encrypt
source: Encrypt
de: Verschlüsseln
es: Cifrar
fr: Chiffrer
ja: 暗号化
ko: 암호화
ru: Шифрование
th: เข้ารหัส
zh_hans: 加密
zh_hant: 加密

# settings.formatMatrix.col.extract
source: Extract
de: Entpacken
es: Extraer
fr: Extraire
ja: 展開
ko: 압축 해제
ru: Распаковка
th: แตกไฟล์
zh_hans: 解压
zh_hant: 解壓縮

# settings.formatMatrix.col.header
source: Header
de: Kopf
es: Cabecera
fr: En-tête
ja: ヘッダ暗号化
ko: 헤더 암호화
ru: Заголовок
th: ส่วนหัว
zh_hans: 头加密
zh_hant: 標頭加密

# settings.formatMatrix.col.split
source: Split
de: Teilen
es: Dividir
fr: Fractionner
ja: 分割
ko: 분할
ru: Разделение
th: แบ่งพาร์ต
zh_hans: 分卷
zh_hant: 分割

# settings.formatMatrix.col.test
source: Test
de: Testen
es: Probar
fr: Tester
ja: テスト
ko: 테스트
ru: Проверка
th: ทดสอบ
zh_hans: 测试
zh_hant: 測試

# settings.formatMatrix.conditionalNote
source: ✓* Creating RAR requires installing the rar command-line tool yourself. Encrypt = password (ZIP/7z/RAR) or GPG (.gpg/.siz/.szs); Test for .siz/.szs means signature verification.
de: ✓* Zum Erstellen von RAR musst du das rar-Kommandozeilenwerkzeug selbst installieren. Verschlüsseln = Passwort (ZIP/7z/RAR) oder GPG (.gpg/.siz/.szs); „Testen“ bei .siz/.szs bedeutet Signaturprüfung.
es: ✓* Crear RAR requiere instalar manualmente la herramienta de línea de comandos rar. Cifrar = contraseña (ZIP/7z/RAR) o GPG (.gpg/.siz/.szs); Probar en .siz/.szs significa verificar la firma.
fr: ✓* La création de RAR nécessite d’installer vous-même l’outil en ligne de commande rar. Chiffrer = mot de passe (ZIP/7z/RAR) ou GPG (.gpg/.siz/.szs) ; Tester pour .siz/.szs signifie vérifier la signature.
ja: ✓* RAR の作成には rar コマンドラインツールを自分でインストールする必要があります。暗号化 = パスワード（ZIP/7z/RAR）または GPG（.gpg/.siz/.szs）。.siz/.szs の「テスト」は署名検証を指します。
ko: ✓* RAR 생성은 rar 명령줄 도구를 직접 설치해야 합니다. 암호화 = 암호(ZIP/7z/RAR) 또는 GPG(.gpg/.siz/.szs). .siz/.szs의 “테스트”는 서명 검증을 뜻합니다.
ru: ✓* Для создания RAR нужно самостоятельно установить инструмент командной строки rar. Шифрование = пароль (ZIP/7z/RAR) или GPG (.gpg/.siz/.szs); Проверка для .siz/.szs означает проверку подписи.
th: ✓* การสร้าง RAR ต้องติดตั้งเครื่องมือบรรทัดคำสั่ง rar เอง เข้ารหัส = รหัสผ่าน (ZIP/7z/RAR) หรือ GPG (.gpg/.siz/.szs); ทดสอบสำหรับ .siz/.szs หมายถึงตรวจลายเซ็น
zh_hans: ✓* 创建 RAR 需自行安装 rar 命令行工具。加密 = 口令（ZIP/7z/RAR）或 GPG（.gpg/.siz/.szs）；.siz/.szs 的「测试」指验签。
zh_hant: ✓* 建立 RAR 需自行安裝 rar 命令列工具。加密 = 密碼（ZIP/7z/RAR）或 GPG（.gpg/.siz/.szs）；.siz/.szs 的「測試」指簽章驗證。

# settings.formatMatrix.description
source: What each container format supports in SimpleZip.
de: Was jedes Containerformat in SimpleZip unterstützt.
es: Lo que admite cada formato contenedor en SimpleZip.
fr: Ce que chaque format conteneur prend en charge dans SimpleZip.
ja: SimpleZip で各コンテナフォーマットがサポートする操作。
ko: SimpleZip에서 각 컨테이너 포맷이 지원하는 작업.
ru: Что поддерживает каждый формат контейнера в SimpleZip.
th: ความสามารถที่แต่ละรูปแบบคอนเทนเนอร์รองรับใน SimpleZip
zh_hans: SimpleZip 里各容器格式各自支持哪些操作。
zh_hant: SimpleZip 裡各容器格式各自支援哪些操作。

# settings.formatMatrix.format
source: Format
es: Formato
ja: フォーマット
ko: 포맷
ru: Формат
th: รูปแบบ
zh_hans: 格式
zh_hant: 格式

# settings.formatMatrix.title
source: Format Capabilities
de: Format-Fähigkeiten
es: Capacidades de formatos
fr: Capacités des formats
ja: フォーマット対応表
ko: 포맷 지원 현황
ru: Возможности форматов
th: ความสามารถของรูปแบบ
zh_hans: 格式能力
zh_hant: 格式能力

# settings.gpg.addSubkey.applyButton
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
th: เพิ่ม
zh_hans: 添加
zh_hant: 加入

# settings.gpg.addSubkey.cap.auth
source: Authenticate
de: Authentifizieren
es: Autenticar
fr: Authentifier
ja: 認証
ko: 인증
ru: Аутентификация
th: ยืนยันตัวตน
zh_hans: 认证
zh_hant: 認證

# settings.gpg.addSubkey.cap.encrypt
source: Encrypt
de: Verschlüsseln
es: Cifrar
fr: Chiffrer
ja: 暗号化
ko: 암호화
ru: Шифрование
th: เข้ารหัส
zh_hans: 加密
zh_hant: 加密

# settings.gpg.addSubkey.cap.sign
source: Sign
de: Signieren
es: Firmar
fr: Signer
ja: 署名
ko: 서명
ru: Подпись
th: ลงนาม
zh_hans: 签名
zh_hant: 簽章

# settings.gpg.addSubkey.capabilityLabel
source: Capability
de: Verwendung
es: Capacidad
fr: Capacité
ja: 用途
ko: 용도
ru: Назначение
th: ความสามารถ
zh_hans: 用途
zh_hant: 用途

# settings.gpg.addSubkey.failed
source: Add subkey failed: %@
de: Unterschlüssel hinzufügen fehlgeschlagen: %@
es: No se pudo añadir la subclave: %@
fr: Échec de l’ajout de sous-clé : %@
ja: サブキーの追加に失敗しました：%@
ko: 하위 키 추가 실패: %@
ru: Не удалось добавить подключ: %@
th: เพิ่มคีย์ย่อยไม่สำเร็จ: %@
zh_hans: 添加子密钥失败：%@
zh_hant: 加入子金鑰失敗：%@

# settings.gpg.addSubkey.note
source: The new subkey is bound to the primary key (gpg `--quick-add-key`). An Ed25519 key uses a cv25519 encryption subkey and ed25519 for sign / auth; RSA keys use same-size RSA. Smartcard / stripped keys aren't offered here — their private key can't sign a new subkey.
de: Der neue Unterschlüssel wird mit dem Hauptschlüssel signiert (gpg `--quick-add-key`). Ein Ed25519-Schlüssel nutzt cv25519 zum Verschlüsseln und ed25519 zum Signieren/Authentifizieren; RSA-Schlüssel nutzen RSA gleicher Größe. Smartcard-/ausgelagerte Schlüssel werden hier nicht angeboten — ihr privater Schlüssel verlässt die Karte nicht und kann keinen neuen Unterschlüssel signieren.
es: La nueva subclave se vincula a la clave primaria (gpg `--quick-add-key`). Una clave Ed25519 usa una subclave de cifrado cv25519 y ed25519 para firma / autenticación; las claves RSA usan RSA del mismo tamaño. Las claves de tarjeta inteligente / stripped no aparecen aquí: su clave privada no puede firmar una subclave nueva.
fr: La nouvelle sous-clé est liée à la clé primaire (gpg `--quick-add-key`). Une clé Ed25519 utilise une sous-clé de chiffrement cv25519 et ed25519 pour la signature / l’authentification ; les clés RSA utilisent RSA de même taille. Les clés sur carte à puce / stripped ne sont pas proposées ici : leur clé privée ne peut pas signer une nouvelle sous-clé.
ja: 新しいサブキーは主キーの署名で紐付けられます（gpg `--quick-add-key`）。Ed25519 鍵の暗号化サブキーは cv25519、署名 / 認証は ed25519。RSA 鍵は同じビット数の RSA を使います。スマートカード / 秘密鍵を取り除いた鍵はここでは選べません。秘密鍵がカードの外に出ないため、新しいサブキーに署名できません。
ko: 새 하위 키는 기본 키의 서명으로 연결됩니다(gpg `--quick-add-key`). Ed25519 키의 암호화 하위 키는 cv25519, 서명/인증은 ed25519를 사용하고, RSA 키는 같은 비트 수의 RSA를 사용합니다. 스마트카드/개인 키가 분리된 키는 여기서 제공되지 않습니다 — 개인 키가 카드 밖으로 나오지 않아 새 하위 키에 서명할 수 없습니다.
ru: Новый подключ привязывается к основному ключу (gpg `--quick-add-key`). Ключ Ed25519 использует подключ шифрования cv25519 и ed25519 для подписи / аутентификации; ключи RSA используют RSA того же размера. Ключи смарт-карт / stripped здесь не предлагаются — их закрытый ключ не может подписать новый подключ.
th: คีย์ย่อยใหม่จะผูกกับคีย์หลัก (gpg `--quick-add-key`) คีย์ Ed25519 ใช้คีย์ย่อยเข้ารหัส cv25519 และใช้ ed25519 สำหรับลงนาม / ยืนยันตัวตน; คีย์ RSA ใช้ RSA ขนาดเท่ากัน คีย์สมาร์ตการ์ด / stripped ไม่แสดงที่นี่ เพราะกุญแจส่วนตัวของมันลงนามคีย์ย่อยใหม่ไม่ได้
zh_hans: 新子密钥由主密钥签名绑定（gpg `--quick-add-key`）。Ed25519 密钥的加密子密钥用 cv25519、签名 / 认证用 ed25519；RSA 密钥用同位数 RSA。智能卡 / stripped 密钥不在此提供 —— 它们的私钥不出卡，无法签名新子密钥。
zh_hant: 新子金鑰由主金鑰簽章綁定（gpg `--quick-add-key`）。Ed25519 金鑰的加密子金鑰用 cv25519、簽章 / 認證用 ed25519；RSA 金鑰用同位數 RSA。智慧卡 / 已抽離私鑰的金鑰不在此提供 —— 它們的私鑰不出卡，無法簽章新子金鑰。

# settings.gpg.addSubkey.succeeded
source: Added %1$@ subkey to "%2$@".
de: %1$@-Unterschlüssel zu „%2$@“ hinzugefügt.
ja: 「%2$@」に%1$@サブキーを追加しました。
ko: “%2$@”에 %1$@ 하위 키를 추가했습니다.
zh_hans: 已给「%2$@」添加%1$@子密钥。
zh_hant: 已為「%2$@」加入%1$@子金鑰。

# settings.gpg.addSubkey.title
source: Add Subkey
de: Unterschlüssel hinzufügen
es: Añadir subclave
fr: Ajouter une sous-clé
ja: サブキーを追加
ko: 하위 키 추가
ru: Добавить подключ
th: เพิ่มคีย์ย่อย
zh_hans: 添加子密钥
zh_hant: 加入子金鑰
