Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.gpg.keys.exportPrivateSucceeded
source: Private key exported to %@ (still passphrase-encrypted; don't store it next to the password)
de: Privater Schlüssel nach %@ exportiert (weiterhin per Passphrase verschlüsselt; bewahre ihn nicht neben dem Passwort auf)
es: Clave privada exportada a %@ (sigue cifrada con frase de contraseña; no la guardes junto a la contraseña)
fr: Clé privée exportée vers %@ (toujours chiffrée par phrase secrète ; ne la rangez pas à côté du mot de passe)
ja: 秘密鍵を %@ にエクスポートしました（依然としてパスフレーズで暗号化されています。パスワードと同じ場所に保管しないでください）
ko: 비밀 키를 %@에 내보냈습니다(여전히 암호 구절로 암호화되어 있습니다. 비밀번호와 같은 곳에 보관하지 마세요)
ru: Закрытый ключ экспортирован в %@ (по-прежнему зашифрован парольной фразой; не храните его рядом с паролем)
th: ส่งออกกุญแจลับไปยัง %@ แล้ว (ยังเข้ารหัสด้วย passphrase อยู่ อย่าเก็บไว้ที่เดียวกับรหัสผ่าน)
zh_hans: 已导出私钥到 %@（仍是 passphrase 加密的；不要跟密码放同一处）
zh_hant: 已匯出私鑰到 %@（仍是 passphrase 加密的；不要跟密碼放同一处）

# settings.gpg.keys.exportPrivateFailed
source: Private key export failed: %@
de: Export des privaten Schlüssels fehlgeschlagen: %@
es: No se pudo exportar la clave privada: %@
fr: Échec de l’export de la clé privée : %@
ja: 秘密鍵のエクスポートに失敗しました: %@
ko: 개인 키 내보내기 실패: %@
ru: Не удалось экспортировать закрытый ключ: %@
th: ส่งออกกุญแจส่วนตัวไม่สำเร็จ: %@
zh_hans: 导出私钥失败：%@
zh_hant: 匯出私鑰失敗：%@

# settings.gpg.newKey.subkeysSection
source: Subkey configuration
de: Unterschlüssel-Konfiguration
es: Configuración de subclaves
fr: Configuration des sous-clés
ja: 副鍵の構成
ko: 하위 키 구성
ru: Настройка подключей
th: การตั้งค่ากุญแจย่อย
zh_hans: 子密钥配置
zh_hant: 子金鑰配置

# settings.gpg.newKey.subkey.signFixed
source: Sign — primary key
de: Signieren — Primärschlüssel
es: Firmar — clave primaria
fr: Signer — clé primaire
ja: 署名 — 主鍵
ko: 서명 — 주 키
ru: Подпись — главный ключ
th: ลงนาม — กุญแจหลัก
zh_hans: 签名 — 主密钥
zh_hant: 簽章 — 主金鑰

# settings.gpg.newKey.subkey.signFixedDetail
source: The primary key handles signing + certificate issuance. Every GPG key has this.
de: Der Hauptschlüssel übernimmt Signieren + Zertifikatsausstellung. Jeder GPG-Schlüssel hat dies.
es: La clave primaria se encarga de la firma y de la emisión de certificados. Toda clave GPG tiene esto.
fr: La clé primaire assure la signature + l'émission de certificats. Toute clé GPG la possède.
ja: 主鍵が署名と証明書の発行を担当します。すべての GPG 鍵がこれを備えています。
ko: 주 키가 서명 + 인증서 발급을 담당합니다. 모든 GPG 키가 이를 가지고 있습니다.
ru: Главный ключ отвечает за подписывание и выдачу сертификатов. Он есть у каждого ключа GPG.
th: กุญแจหลักทำหน้าที่ลงนาม + ออกใบรับรอง กุญแจ GPG ทุกดอกมีส่วนนี้
zh_hans: 主密钥承担签名 + 证书签发能力，所有 GPG 密钥都有。
zh_hant: 主金鑰承担簽章 + 證書簽發能力，所有 GPG 金鑰都有。

# settings.gpg.newKey.subkey.encryptFixed
source: Encrypt — encryption subkey (automatic)
de: Verschlüsseln — Verschlüsselungs-Unterschlüssel (automatisch)
es: Cifrar — subclave de cifrado (automática)
fr: Chiffrer — sous-clé de chiffrement (automatique)
ja: 暗号化 — 暗号化用副鍵（自動）
ko: 암호화 — 암호화용 하위 키(자동)
ru: Шифрование — подключ шифрования (автоматически)
th: เข้ารหัส — กุญแจย่อยสำหรับเข้ารหัส (อัตโนมัติ)
zh_hans: 加密 — encryption subkey（自动）
zh_hant: 加密 — encryption subkey（自动）

# settings.gpg.newKey.subkey.encryptFixedDetail
source: gpg automatically generates a dedicated encryption subkey so you can decrypt content others send you.
de: gpg erzeugt automatisch einen eigenen Verschlüsselungs-Unterschlüssel, damit du Inhalte entschlüsseln kannst, die andere dir senden.
es: gpg genera automáticamente una subclave de cifrado dedicada para que puedas descifrar el contenido que otros te envíen.
fr: gpg génère automatiquement une sous-clé de chiffrement dédiée afin que vous puissiez déchiffrer le contenu que d'autres vous envoient.
ja: gpg が暗号化専用の副鍵を自動生成し、他の人から送られてきたコンテンツを復号できるようにします。
ko: gpg가 전용 암호화 하위 키를 자동으로 생성하여, 다른 사람이 당신에게 보낸 콘텐츠를 복호화할 수 있게 합니다.
ru: gpg автоматически создаёт отдельный подключ для шифрования, чтобы вы могли расшифровывать содержимое, отправленное вам другими.
th: gpg จะสร้างกุญแจย่อยสำหรับการเข้ารหัสโดยเฉพาะให้อัตโนมัติ เพื่อให้คุณถอดรหัสเนื้อหาที่ผู้อื่นส่งมาให้ได้
zh_hans: gpg 自动生成一个加密专用子密钥，让你能解密别人加密给你的内容。
zh_hant: gpg 自动生成一個加密專用子金鑰，讓你能解密別人加密给你的內容。

# settings.gpg.newKey.subkey.authOption
source: Authenticate — authentication subkey
de: Authentifizieren — Authentifizierungs-Unterschlüssel
es: Autenticar — subclave de autenticación
fr: Authentifier — sous-clé d’authentification
ja: 認証 — 認証用副鍵
ko: 인증 — 인증용 하위 키
ru: Аутентификация — подключ аутентификации
th: ยืนยันตัวตน — กุญแจย่อยสำหรับยืนยันตัวตน
zh_hans: 认证 — authentication subkey
zh_hant: 認證 — authentication subkey

# settings.gpg.newKey.subkey.authOptionDetail
source: Optional. Lets you use the GPG key as an SSH key (gpg-agent speaks the ssh-agent protocol). Leave off if you don't plan to use the key for SSH authentication.
de: Optional. Erlaubt dir, den GPG-Schlüssel als SSH-Schlüssel zu verwenden (gpg-agent spricht das ssh-agent-Protokoll). Lass es aus, wenn du den Schlüssel nicht zur SSH-Authentifizierung verwenden möchtest.
es: Opcional. Te permite usar la clave GPG como clave SSH (gpg-agent habla el protocolo de ssh-agent). Déjalo desactivado si no piensas usar la clave para autenticación SSH.
fr: Facultatif. Permet d'utiliser la clé GPG comme clé SSH (gpg-agent parle le protocole ssh-agent). Laissez désactivé si vous ne comptez pas utiliser la clé pour l'authentification SSH.
ja: 任意。GPG 鍵を SSH 鍵として使えるようにします（gpg-agent が ssh-agent プロトコルに対応しています）。鍵を SSH 認証に使う予定がなければオフのままにしてください。
ko: 선택 사항. GPG 키를 SSH 키로 사용할 수 있게 합니다(gpg-agent가 ssh-agent 프로토콜을 지원함). 키를 SSH 인증에 사용할 계획이 없다면 꺼 두세요.
ru: Необязательно. Позволяет использовать ключ GPG в качестве SSH-ключа (gpg-agent поддерживает протокол ssh-agent). Оставьте выключенным, если не планируете применять ключ для аутентификации по SSH.
th: ไม่บังคับ ให้คุณใช้กุญแจ GPG เป็นกุญแจ SSH ได้ (gpg-agent รองรับโปรโตคอล ssh-agent) ปล่อยปิดไว้หากไม่ได้ตั้งใจจะใช้กุญแจนี้สำหรับการยืนยันตัวตน SSH
zh_hans: 可选。用 GPG 密钥代替 SSH key 登录服务器（gpg-agent 提供 ssh-agent 协议）。如果你不打算把 GPG 密钥用于 SSH 认证，留空就行。
zh_hant: 可选。用 GPG 金鑰代替 SSH key 登录服務器（gpg-agent 提供 ssh-agent 协議）。如果你不打算把 GPG 金鑰用于 SSH 認證，留空就行。

# settings.gpg.keys.deletePublicTitle
source: Delete "%@" public key?
de: Öffentlichen Schlüssel „%@“ löschen?
es: ¿Eliminar la clave pública “%@”?
fr: Supprimer la clé publique « %@ » ?
ja: 「%@」の公開鍵を削除しますか？
ko: “%@” 공개 키를 삭제할까요?
ru: Удалить открытый ключ «%@»?
th: ลบกุญแจสาธารณะ “%@” หรือไม่?
zh_hans: 删除「%@」的公钥？
zh_hant: 刪除「%@」的公鑰？

# settings.gpg.keys.deleteSecretTitle
source: Delete "%@" key (including private key)?
de: Schlüssel „%@“ löschen (einschließlich privatem Schlüssel)?
es: ¿Eliminar la clave “%@” (incluida la clave privada)?
fr: Supprimer la clé « %@ » (clé privée incluse) ?
ja: 「%@」の鍵（秘密鍵を含む）を削除しますか？
ko: “%@” 키(개인 키 포함)를 삭제할까요?
ru: Удалить ключ «%@» (включая закрытый ключ)?
th: ลบกุญแจ “%@” (รวมกุญแจส่วนตัว) หรือไม่?
zh_hans: 删除「%@」的密钥（含私钥）？
zh_hant: 刪除「%@」的金鑰（含私鑰）？

# settings.gpg.keys.deletePublicMessage
source: Public key fingerprint …%1$@, from %2$@. This only removes the public key. If you need to use this public key again later (e.g. for verification or encryption), you'll need to re-import it.
de: Fingerabdruck des öffentlichen Schlüssels …%1$@, von %2$@. Dies entfernt nur den öffentlichen Schlüssel. Falls du diesen öffentlichen Schlüssel später erneut benötigst (z. B. zum Verifizieren oder Verschlüsseln), musst du ihn neu importieren.
es: Huella de clave pública …%1$@, de %2$@. Esto solo elimina la clave pública. Si más adelante necesitas volver a usar esta clave pública (por ejemplo, para verificación o cifrado), tendrás que reimportarla.
fr: Empreinte de la clé publique …%1$@, provenant de %2$@. Cela supprime uniquement la clé publique. Si vous devez réutiliser cette clé publique plus tard (par exemple pour vérifier ou chiffrer), vous devrez la réimporter.
ja: 公開鍵のフィンガープリント …%1$@、提供元 %2$@。 これは公開鍵のみを削除します。後でこの公開鍵を再び使う必要がある場合（検証や暗号化など）は、再インポートが必要です。
ko: 공개 키 지문 …%1$@, 출처 %2$@. 공개 키만 삭제합니다. 나중에 이 공개 키를 다시 사용해야 한다면(예: 검증 또는 암호화), 다시 가져와야 합니다.
ru: Отпечаток открытого ключа …%1$@, из %2$@. Это удалит только открытый ключ. Если позже он понадобится снова (например, для проверки подписи или шифрования), потребуется импортировать его заново.
th: ลายนิ้วมือกุญแจสาธารณะ …%1$@ จาก %2$@ การนี้ลบเฉพาะกุญแจสาธารณะเท่านั้น หากภายหลังคุณต้องใช้กุญแจสาธารณะนี้อีก (เช่น เพื่อตรวจสอบลายเซ็นหรือเข้ารหัส) คุณจะต้องนำเข้าใหม่
zh_hans: 公钥指纹 …%1$@，来自 %2$@。 仅删除公钥；如果之后需要重新使用这个公钥（如验签 / 加密），需要重新导入。
zh_hant: 公鑰指紋 …%1$@，来自 %2$@。 僅刪除公鑰；如果之後需要重新使用這個公鑰（如驗簽 / 加密），需要重新匯入。

# settings.gpg.keys.deleteSecretMessage
source: Public + private key fingerprint …%1$@, from %2$@. ⚠️ Once the private key is deleted it **cannot be recovered**. Any files previously signed with this key, you'll no longer be able to sign new files with it. Content encrypted to you with this key will be permanently unreadable. If you just want to retire the key, generate a revocation certificate first, then delete.
de: Fingerabdruck von öffentlichem + privatem Schlüssel …%1$@, von %2$@. ⚠️ Einmal gelöscht, **kann der private Schlüssel nicht wiederhergestellt werden**. Dateien, die zuvor mit diesem Schlüssel signiert wurden, kannst du künftig nicht mehr neu signieren. Inhalte, die mit diesem Schlüssel an dich verschlüsselt wurden, werden dauerhaft unlesbar. Wenn du den Schlüssel nur ausmustern willst, erzeuge zuerst ein Widerrufszertifikat und lösche ihn dann.
es: Huella de clave pública + privada …%1$@, de %2$@. ⚠️ Una vez eliminada, la clave privada **no se puede recuperar**. Ya no podrás firmar nuevos archivos con ella, incluidos los que firmaste antes con esta clave. El contenido que te hayan cifrado con esta clave quedará ilegible para siempre. Si solo quieres retirar la clave, genera primero un certificado de revocación y luego elimínala.
fr: Empreinte de la clé publique + privée …%1$@, provenant de %2$@. ⚠️ Une fois la clé privée supprimée, elle **ne peut pas être récupérée**. Pour tous les fichiers déjà signés avec cette clé, vous ne pourrez plus signer de nouveaux fichiers avec elle. Le contenu chiffré à votre intention avec cette clé deviendra définitivement illisible. Si vous voulez seulement mettre la clé hors service, générez d'abord un certificat de révocation, puis supprimez-la.
ja: 公開鍵＋秘密鍵のフィンガープリント …%1$@、提供元 %2$@。 ⚠️ 秘密鍵を削除すると**復元できません**。この鍵でこれまでに署名したファイルについては、今後この鍵で新たに署名できなくなります。この鍵宛てに暗号化されたコンテンツは、永久に読めなくなります。 鍵を停止したいだけなら、先に失効証明書を生成してから削除してください。
ko: 공개 키 + 비밀 키 지문 …%1$@, 출처 %2$@. ⚠️ 비밀 키는 한 번 삭제하면 **복구할 수 없습니다**. 이 키로 이전에 서명한 파일이 있더라도 더 이상 새 파일에 이 키로 서명할 수 없습니다. 이 키로 당신에게 암호화된 콘텐츠는 영구적으로 읽을 수 없게 됩니다. 키를 그저 폐기하려는 것이라면, 먼저 폐기 인증서를 생성한 다음 삭제하세요.
ru: Отпечаток открытого + закрытого ключа …%1$@, из %2$@. ⚠️ После удаления закрытый ключ **восстановить невозможно**. Файлы, ранее подписанные этим ключом, новыми подписать уже не получится. Содержимое, зашифрованное для вас этим ключом, станет навсегда нечитаемым. Если вы лишь хотите вывести ключ из обращения, сначала создайте сертификат отзыва, а затем удаляйте.
th: ลายนิ้วมือกุญแจสาธารณะ + ลับ …%1$@ จาก %2$@ ⚠️ เมื่อลบกุญแจลับแล้ว **จะกู้คืนไม่ได้** ไฟล์ใด ๆ ที่เคยลงนามด้วยกุญแจนี้ คุณจะไม่สามารถลงนามไฟล์ใหม่ด้วยกุญแจนี้ได้อีก เนื้อหาที่เข้ารหัสถึงคุณด้วยกุญแจนี้จะอ่านไม่ได้อย่างถาวร หากเพียงต้องการเลิกใช้กุญแจ ควรสร้างใบรับรองการเพิกถอนก่อน แล้วจึงลบ
zh_hans: 公钥 + 私钥指纹 …%1$@，来自 %2$@。 ⚠️ 私钥一旦删除**无法恢复**。如果之前用这把私钥签过文件，未来你将无法再用它签新文件。如果之前用它解密给你的内容，那些内容你将永远解密不了。 如果只是想停用密钥，建议先「生成撤销证书」再删除。
zh_hant: 公鑰 + 私鑰指紋 …%1$@，来自 %2$@。 ⚠️ 私鑰一旦刪除**無法恢復**。如果之前用這把私鑰簽過檔案，未来你將無法再用它簽新檔案。如果之前用它解密给你的內容，那些內容你將永远解密不了。 如果只是想停用金鑰，建議先「生成撤銷證書」再刪除。

# settings.gpg.keys.deleteSmartcardMessage
source: Smart-card stub fingerprint …%1$@, from %2$@. Only the local stub is removed (gpg will no longer recognize this key). **The private key on the card is unaffected**; re-insert the card and run "Import Public Key from Smart Card…" to restore it.
de: Fingerabdruck des Smartcard-Stubs …%1$@, von %2$@. Nur der lokale Stub wird entfernt (gpg erkennt diesen Schlüssel dann nicht mehr). **Der private Schlüssel auf der Karte bleibt unberührt**; stecke die Karte wieder ein und führe „Öffentlichen Schlüssel von Smartcard importieren…“ aus, um ihn wiederherzustellen.
es: Huella del stub de tarjeta inteligente …%1$@, de %2$@. Solo se elimina el stub local (gpg dejará de reconocer esta clave). **La clave privada de la tarjeta no se ve afectada**; vuelve a insertar la tarjeta y ejecuta «Importar clave pública desde tarjeta inteligente…» para restaurarla.
fr: Empreinte du talon de carte à puce …%1$@, provenant de %2$@. Seul le talon local est supprimé (gpg ne reconnaîtra plus cette clé). **La clé privée sur la carte n'est pas affectée** ; réinsérez la carte et lancez « Importer la clé publique depuis la carte à puce… » pour la restaurer.
ja: スマートカードのスタブのフィンガープリント …%1$@、提供元 %2$@。 ローカルのスタブのみを削除します（gpg はこの鍵を認識しなくなります）。**カード上の秘密鍵には影響しません**。カードを再び挿入して「スマートカードから公開鍵をインポート…」を実行すれば復元できます。
ko: 스마트카드 스텁 지문 …%1$@, 출처 %2$@. 로컬 스텁만 삭제됩니다(gpg가 더 이상 이 키를 인식하지 않음). **카드에 있는 비밀 키는 영향을 받지 않습니다.** 카드를 다시 꽂고 「스마트카드에서 공개 키 가져오기…」를 실행하면 복원됩니다.
ru: Отпечаток заглушки смарт-карты …%1$@, из %2$@. Удаляется только локальная заглушка (gpg перестанет распознавать этот ключ). **Закрытый ключ на карте не затрагивается**; вставьте карту снова и выполните «Импортировать открытый ключ со смарт-карты…», чтобы восстановить его.
th: ลายนิ้วมือ stub ของสมาร์ตการ์ด …%1$@ จาก %2$@ ลบเฉพาะ stub ในเครื่องเท่านั้น (gpg จะไม่รู้จักกุญแจนี้อีก) **กุญแจลับบนการ์ดไม่ได้รับผลกระทบ** เพียงเสียบการ์ดอีกครั้งแล้วเรียก «นำเข้ากุญแจสาธารณะจากสมาร์ตการ์ด…» เพื่อกู้คืน
zh_hans: 智能卡 stub 指纹 …%1$@，来自 %2$@。 仅删除本机 stub（gpg 不再认识这把密钥）；**卡上私钥不受影响**，重新插卡 + 从智能卡导入公钥即可恢复。
zh_hant: 智慧卡 stub 指紋 …%1$@，来自 %2$@。 僅刪除本機 stub（gpg 不再認識這把金鑰）；**卡上私鑰不受影响**，重新插卡 + 從智慧卡匯入公鑰即可恢復。

# settings.gpg.keys.deleteConfirmButton
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
th: ลบ
zh_hans: 删除
zh_hant: 刪除

# settings.gpg.keys.deleteSucceeded
source: Deleted "%@".
de: Vorgang abgeschlossen: %@
es: Operación completada: %@
fr: Opération terminée : %@
ja: 完了しました: %@
ko: 완료됨: %@
ru: Операция завершена: %@
th: เสร็จสิ้น: %@
zh_hans: 已删除「%@」。
zh_hant: 已刪除「%@」。

# settings.gpg.keys.deleteFailed
source: Delete failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
ja: 失敗しました: %@
ko: 실패: %@
ru: Ошибка: %@
th: ไม่สำเร็จ: %@
zh_hans: 删除密钥失败：%@
zh_hant: 刪除金鑰失敗：%@

# settings.gpg.keys.ringNameSimpleZip
source: SimpleZip private ring
de: Privater SimpleZip-Schlüsselbund
es: Llavero privado de SimpleZip
fr: Trousseau privé SimpleZip
ja: SimpleZip プライベートキーリング
ko: SimpleZip 개인 키링
ru: Личная связка SimpleZip
th: keyring ส่วนตัวของ SimpleZip
zh_hans: SimpleZip 私有 ring
zh_hant: SimpleZip 私有 ring

# settings.gpg.keys.editExpirationTitle
source: Edit Key Expiration
de: GPG-Einstellungen
es: Configuración de GPG
fr: Réglages GPG
ja: 有効期限を編集
ko: 만료일 편집
ru: Изменить срок действия
th: แก้ไขวันหมดอายุ
zh_hans: 修改密钥过期时间
zh_hant: 修改金鑰過期時间

# settings.gpg.keys.editExpirationNote
source: Only the primary key's expiration is updated — subkey expirations must be managed separately (not yet exposed in the GUI). Use this to extend an approaching expiration, or to revive an already-expired key.
de: Nur das Ablaufdatum des Hauptschlüssels wird aktualisiert – die Ablaufdaten von Unterschlüsseln müssen separat verwaltet werden (noch nicht in der GUI verfügbar). Nutze dies, um ein nahendes Ablaufdatum zu verlängern oder einen bereits abgelaufenen Schlüssel wiederzubeleben.
es: Solo se actualiza la caducidad de la clave primaria; la caducidad de las subclaves debe gestionarse por separado (aún no disponible en la interfaz). Úsalo para ampliar una caducidad próxima o para reactivar una clave ya caducada.
fr: Seule l'expiration de la clé primaire est mise à jour — l'expiration des sous-clés doit être gérée séparément (pas encore disponible dans l'interface). Utilisez cette option pour prolonger une expiration imminente, ou pour réactiver une clé déjà expirée.
ja: 更新されるのは主鍵の有効期限のみです。副鍵の有効期限は個別に管理する必要があります（まだ GUI には用意されていません）。間近に迫った有効期限の延長や、すでに期限切れになった鍵の復活に使用できます。
ko: 주 키의 만료일만 갱신됩니다. 하위 키 만료일은 별도로 관리해야 합니다(아직 GUI에 노출되지 않음). 곧 다가오는 만료일을 연장하거나, 이미 만료된 키를 되살리는 데 사용하세요.
ru: Обновляется только срок действия главного ключа — срок действия подключей нужно изменять отдельно (пока не вынесено в графический интерфейс). Используйте это, чтобы продлить приближающийся срок действия или вернуть к жизни уже истёкший ключ.
th: อัปเดตเฉพาะวันหมดอายุของกุญแจหลักเท่านั้น วันหมดอายุของกุญแจย่อยต้องจัดการแยกต่างหาก (ยังไม่เปิดให้ใช้ใน GUI) ใช้รายการนี้เพื่อขยายเวลาก่อนกุญแจจะหมดอายุ หรือเพื่อชุบชีวิตกุญแจที่หมดอายุไปแล้ว
zh_hans: 只修改主密钥过期 —— 子密钥过期需要单独管理（暂未在 GUI 暴露）。即将过期的密钥可以用这一项延期，已过期的密钥也可以重新启用。
zh_hant: 只修改主金鑰過期 —— 子金鑰過期需要单獨管理（暂未在 GUI 暴露）。即將過期的金鑰可以用這一项延期，已過期的金鑰也可以重新啟用。

# settings.gpg.keys.applyButton
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
ru: Применить
th: ใช้
zh_hans: 应用
zh_hant: 應用

# settings.gpg.keys.expirationChangeSucceeded
source: "%1$@" expiration set to %2$@.
de: Ablaufdatum von „%1$@“ auf %2$@ gesetzt.
es: La caducidad de "%1$@" se estableció en %2$@.
fr: Expiration de « %1$@ » définie sur %2$@.
ja: 「%1$@」の有効期限を %2$@ に設定しました。
ko: “%1$@” 만료일을 %2$@(으)로 설정했습니다.
ru: Срок действия «%1$@» установлен на %2$@.
th: ตั้งวันหมดอายุของ “%1$@” เป็น %2$@ แล้ว
zh_hans: 已将「%1$@」过期时间改为 %2$@。
zh_hant: 已將「%1$@」過期時间改為 %2$@。

# settings.gpg.keys.expirationChangeFailed
source: Expiration change failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
ja: 失敗しました: %@
ko: 실패: %@
ru: Ошибка: %@
th: ไม่สำเร็จ: %@
zh_hans: 修改过期时间失败：%@
zh_hant: 修改過期時间失敗：%@

# settings.gpg.keys.revokeTitle
source: Generate Revocation Certificate
de: Widerrufszertifikat erzeugen
es: Generar certificado de revocación
fr: Générer un certificat de révocation
ja: 失効証明書を作成
ko: 폐기 인증서 생성
ru: Создать сертификат отзыва
th: สร้างใบรับรองการเพิกถอน
zh_hans: 生成撤销证书
zh_hant: 生成撤銷證書

# settings.gpg.keys.revokeIntro
source: A revocation certificate is the key's "self-destruct switch" — if the private key is stolen, lost, or expires, publishing this `.asc` to a keyserver tells everyone "don't trust this public key anymore". **You should generate it while the key still works and store it on offline media** (USB stick, paper-printed QR code); if you wait until the private key is actually compromised it's already too late. After generation, store this file separately from the key itself.
de: Ein Widerrufszertifikat ist der „Notausschalter“ des Schlüssels – wird der private Schlüssel gestohlen, geht verloren oder läuft ab, sagt das Veröffentlichen dieser `.asc`-Datei auf einem Schlüsselserver allen „diesem öffentlichen Schlüssel nicht mehr vertrauen“. **Du solltest es erzeugen, solange der Schlüssel noch funktioniert, und es auf einem Offline-Medium aufbewahren** (USB-Stick, ausgedruckter QR-Code); wartest du, bis der private Schlüssel tatsächlich kompromittiert ist, ist es bereits zu spät. Bewahre diese Datei nach dem Erzeugen getrennt vom Schlüssel selbst auf.
es: Un certificado de revocación es el «interruptor de autodestrucción» de la clave: si la clave privada es robada, se pierde o caduca, publicar este `.asc` en un servidor de claves avisa a todos de que «ya no confíen en esta clave pública». **Deberías generarlo mientras la clave aún funciona y guardarlo en un medio sin conexión** (memoria USB, código QR impreso en papel); si esperas a que la clave privada esté realmente comprometida, ya será demasiado tarde. Tras generarlo, guarda este archivo en un lugar distinto al de la propia clave.
fr: Un certificat de révocation est l'« interrupteur d'autodestruction » de la clé — si la clé privée est volée, perdue ou expire, publier ce fichier `.asc` sur un serveur de clés indique à tout le monde « ne faites plus confiance à cette clé publique ». **Vous devriez le générer pendant que la clé fonctionne encore et le conserver sur un support hors ligne** (clé USB, code QR imprimé sur papier) ; si vous attendez que la clé privée soit réellement compromise, il est déjà trop tard. Après l'avoir généré, conservez ce fichier séparément de la clé elle-même.
ja: 失効証明書は鍵の「自爆スイッチ」です。秘密鍵が盗まれたり、紛失したり、期限切れになったりした場合、この `.asc` を鍵サーバーに公開すれば「この公開鍵はもう信頼しないでください」と全員に伝えられます。**鍵がまだ使えるうちに生成し、オフラインの媒体に保管しておくべきです**（USB メモリや紙に印刷した QR コードなど）。秘密鍵が実際に漏洩してから生成しようとしても手遅れです。生成後は、このファイルを鍵本体とは別の場所に保管してください。
ko: 폐기 인증서는 키의 「자폭 스위치」입니다. 비밀 키를 도난당하거나 분실하거나 만료되면, 이 `.asc`를 키서버에 게시하여 모두에게 「이 공개 키를 더 이상 신뢰하지 말라」고 알립니다. **키가 아직 작동하는 동안 생성해 두고 오프라인 매체(USB 메모리, 종이에 인쇄한 QR 코드)에 보관해야 합니다.** 비밀 키가 실제로 손상될 때까지 기다리면 이미 너무 늦습니다. 생성 후에는 이 파일을 키 자체와 별도의 장소에 보관하세요.
ru: Сертификат отзыва — это «кнопка самоуничтожения» ключа: если закрытый ключ украден, потерян или истёк, публикация этого файла `.asc` на сервере ключей сообщит всем «больше не доверяйте этому открытому ключу». **Создавать его следует, пока ключ ещё работает, и хранить на офлайн-носителе** (USB-флешка, распечатанный QR-код); если ждать, пока закрытый ключ действительно скомпрометируют, будет уже поздно. После создания храните этот файл отдельно от самого ключа.
th: ใบรับรองการเพิกถอนคือ «สวิตช์ทำลายตัวเอง» ของกุญแจ หากกุญแจลับถูกขโมย สูญหาย หรือหมดอายุ การเผยแพร่ไฟล์ `.asc` นี้ไปยังเซิร์ฟเวอร์กุญแจจะบอกทุกคนว่า «อย่าเชื่อกุญแจสาธารณะนี้อีกต่อไป» **คุณควรสร้างมันไว้ตั้งแต่ตอนที่กุญแจยังใช้งานได้ และเก็บไว้ในสื่อแบบออฟไลน์** (แฟลชไดรฟ์ USB, คิวอาร์โค้ดที่พิมพ์ลงกระดาษ) หากรอจนกุญแจลับถูกบุกรุกจริงก็สายเกินไปแล้ว หลังสร้างเสร็จ ให้เก็บไฟล์นี้แยกจากตัวกุญแจ
zh_hans: 撤销证书是密钥的「自毁开关」—— 私钥被偷 / 丢失 / 过期时，把这份 `.asc` 文件发到 keyserver 就能告诉所有人「这把公钥别再信任了」。**应该在密钥还能用时就生成出来并安全保存到离线介质（U 盘 / 纸质二维码）**；等私钥真出事时就来不及了。生成后请存到密钥本体之外的位置。
zh_hant: 撤銷證書是金鑰的「自毁開關」—— 私鑰被偷 / 丢失 / 過期時，把這份 `.asc` 檔案發到 keyserver 就能告诉所有人「這把公鑰別再信任了」。**應该在金鑰还能用時就生成出来并安全儲存到離線介質（U 盘 / 纸質二维碼）**；等私鑰真出事時就来不及了。生成後請存到金鑰本体之外的位置。

# settings.gpg.keys.revokeReasonSection
source: Revocation Reason
de: Widerrufsgrund
es: Motivo de revocación
fr: Motif de révocation
ja: 失効
ko: 폐기
ru: Отозвать
th: เพิกถอน
zh_hans: 撤销原因
zh_hant: 撤銷原因

# settings.gpg.keys.revokeReason.none
source: No reason specified
de: Kein Grund angegeben
es: Sin motivo especificado
fr: Aucun motif indiqué
ja: 失効
ko: 폐기
ru: Отозвать
th: เพิกถอน
zh_hans: 未指定原因
zh_hant: 未指定原因

# settings.gpg.keys.revokeReason.compromised
source: Key has been compromised
de: Schlüssel wurde kompromittiert
es: La clave ha sido comprometida
fr: La clé a été compromise
ja: 失効
ko: 폐기
ru: Отозвать
th: เพิกถอน
zh_hans: 密钥已泄漏 / 不再可信
zh_hant: 金鑰已泄漏 / 不再可信

# settings.gpg.keys.revokeReason.superseded
source: Key is superseded by a new one
de: Schlüssel wurde durch einen neuen ersetzt
es: La clave fue sustituida por una nueva
fr: La clé est remplacée par une nouvelle
ja: 失効
ko: 폐기
ru: Отозвать
th: เพิกถอน
zh_hans: 密钥已被新密钥替代
zh_hant: 金鑰已被新金鑰替代

# settings.gpg.keys.revokeReason.notUsed
source: Key is no longer used
de: Schlüssel wird nicht mehr verwendet
es: La clave ya no se usa
fr: La clé n’est plus utilisée
ja: 失効
ko: 폐기
ru: Отозвать
th: เพิกถอน
zh_hans: 密钥不再被使用
zh_hant: 金鑰不再被使用

# settings.gpg.keys.revokeDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
ja: SimpleZip での GPG の使い方を設定します。
ko: SimpleZip에서 GPG를 사용하는 방식을 설정합니다.
ru: Настройте, как SimpleZip использует GPG.
th: ตั้งค่าวิธีที่ SimpleZip ใช้ GPG
zh_hans: 描述（可选）
zh_hant: 描述（可选）
