Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.gpg.newKey.statusNeedEntropy
source: Waiting for system entropy (typing / mouse movement helps)…
de: Warte auf System-Entropie (Tippen / Mausbewegungen helfen)…
es: Esperando entropía del sistema (ayuda escribir o mover el mouse)…
fr: Attente de l’entropie système (saisir au clavier ou bouger la souris aide)…
ja: システムのエントロピーを待機中（キー入力 / マウス操作で進みやすくなります）…
ko: 시스템 엔트로피 대기 중(키보드 입력 / 마우스 움직임이 도움이 됩니다)…
ru: Ожидание системной энтропии (помогает ввод с клавиатуры или движение мыши)…
th: กำลังรอ entropy ของระบบ (การพิมพ์ / ขยับเมาส์ช่วยได้)…
zh_hans: 等待系统熵（敲键盘 / 鼠标移动可以加速）…
zh_hant: 等待系統熵（敲键盘 / 鼠標移动可以加速）…

# settings.gpg.newKey.cancelHint
source: Taking too long? Click "Cancel" to stop.
de: Wenn es zu lange hängt, klicken Sie auf „Abbrechen“, um den gpg-Prozess zu beenden.
es: Si tarda demasiado, pulsa “Cancelar” para terminar el proceso gpg.
fr: Si l’attente est trop longue, cliquez sur « Annuler » pour terminer le processus gpg.
ja: 長時間進まない場合は、「キャンセル」を押すと gpg プロセスを終了できます。
ko: 너무 오래 멈춘 경우 “취소”를 눌러 gpg 프로세스를 종료할 수 있습니다.
ru: Если слишком долго не двигается, нажмите «Отмена», чтобы завершить процесс gpg.
th: หากค้างนานเกินไป ให้กด “ยกเลิก” เพื่อปิดโปรเซส gpg
zh_hans: 等待过久可点「取消」中止。
zh_hant: 卡太久了点「取消」可以终止 gpg 程序。

# settings.gpg.newKey.cancelled
source: Key generation cancelled.
de: Schlüsselerzeugung abgebrochen.
es: Generación de clave cancelada.
fr: Génération de clé annulée.
ja: 鍵の生成をキャンセルしました。
ko: 키 생성을 취소했습니다.
ru: Создание ключа отменено.
th: ยกเลิกการสร้างคีย์แล้ว
zh_hans: 已取消密钥生成。
zh_hant: 已取消金鑰生成（gpg 程序被终止）。

# settings.gpg.newKey.createButton
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
ru: Создать
th: สร้าง
zh_hans: 创建
zh_hant: 建立

# settings.gpg.newKey.creating
source: Generating key… (this can take seconds to tens of seconds)
de: Schlüssel wird erzeugt… (das kann einige Sekunden bis mehrere zehn Sekunden dauern)
es: Generando clave… (puede tardar de varios segundos a decenas de segundos)
fr: Génération de la clé… (cela peut prendre de quelques secondes à quelques dizaines de secondes)
ja: 鍵を生成中…（数秒から数十秒かかることがあります）
ko: 키 생성 중… (수 초에서 수십 초가 걸릴 수 있습니다)
ru: Создание ключа… (это может занять от нескольких до нескольких десятков секунд)
th: กำลังสร้างกุญแจ… (อาจใช้เวลาตั้งแต่ไม่กี่วินาทีถึงหลายสิบวินาที)
zh_hans: 正在生成密钥…（可能需要几秒到几十秒）
zh_hant: 正在生成金鑰…（可能需要几秒到几十秒）

# settings.gpg.newKey.succeeded
source: Created new key: …%@
de: Neuer Schlüssel erstellt: …%@
es: Nueva clave creada: …%@
fr: Nouvelle clé créée : …%@
ja: 新しい鍵を作成しました: …%@
ko: 새 키 생성됨: …%@
ru: Создан новый ключ: …%@
th: สร้างกุญแจใหม่แล้ว: …%@
zh_hans: 已创建新密钥：…%@
zh_hant: 已建立新金鑰：…%@

# settings.gpg.newKey.succeededNoFingerprint
source: Key created — the key list has been refreshed.
de: Schlüssel erstellt (gpg hat keinen Fingerabdruck gemeldet – der Schlüsselbund wurde aktualisiert).
es: Clave creada (gpg no informó de ninguna huella; se actualizó el llavero).
fr: Clé créée (gpg n'a pas signalé d'empreinte — le trousseau a été actualisé).
ja: 鍵を作成しました（gpg はフィンガープリントを報告しませんでした。鍵束を再読み込みしました）。
ko: 키가 생성되었습니다(gpg가 지문을 보고하지 않음 — 키링을 새로 고쳤습니다).
ru: Ключ создан (gpg не сообщил отпечаток — связка ключей обновлена).
th: สร้างกุญแจแล้ว (gpg ไม่ได้รายงานลายนิ้วมือกลับมา รีเฟรชพวงกุญแจแล้ว)
zh_hans: 密钥已创建，列表已刷新。
zh_hant: 金鑰已建立（gpg 未回报 fingerprint —— 已重新整理鑰匙圈）。

# settings.gpg.defaults.title
source: Defaults
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
ja: GPG の既定値
ko: GPG 기본값
ru: Параметры GPG по умолчанию
th: ค่าเริ่มต้น GPG
zh_hans: 默认值
zh_hant: 預設值

# settings.gpg.defaults.signingStrategy.label
source: Signing key strategy
de: Strategie für Signaturschlüssel
es: Estrategia de clave de firma
fr: Stratégie de clé de signature
ja: 署名鍵の選択方法
ko: 서명 키 선택 방식
ru: Способ выбора ключа подписи
th: วิธีเลือกกุญแจลงนาม
zh_hans: 签名密钥策略
zh_hant: 簽章金鑰策略

# settings.gpg.defaults.signingStrategy.silent
source: Silently use default key
de: Standard-Schlüssel ohne Nachfrage verwenden
es: Usar silenciosamente la clave predeterminada
fr: Utiliser la clé par défaut sans demander
ja: デフォルト鍵を自動使用
ko: 기본 키를 자동으로 사용
ru: Автоматически использовать ключ по умолчанию
th: ใช้กุญแจเริ่มต้นโดยอัตโนมัติ
zh_hans: 静默使用默认密钥
zh_hant: 静默使用預設金鑰

# settings.gpg.defaults.signingStrategy.ask
source: Ask each time
de: Jedes Mal fragen
es: Preguntar cada vez
fr: Demander à chaque fois
ja: 毎回確認
ko: 매번 묻기
ru: Спрашивать каждый раз
th: ถามทุกครั้ง
zh_hans: 每次询问
zh_hant: 每次询問

# settings.gpg.defaults.signingStrategy.silentDescription
source: Archives are signed with the key marked as "default" in the keyring, no prompts. The normal default for single-key users.
de: Archive werden ohne Nachfrage mit dem im Schlüsselbund als „Standard“ markierten Schlüssel signiert. Die normale Voreinstellung für Nutzer mit nur einem Schlüssel.
es: Los archivos se firman con la clave marcada como «predeterminada» en el llavero, sin preguntar. Es lo habitual para quienes usan una sola clave.
fr: Les archives sont signées avec la clé marquée comme « par défaut » dans le trousseau, sans aucune invite. C'est le réglage par défaut normal pour les utilisateurs à clé unique.
ja: 書庫は鍵束で「デフォルト」に設定された鍵で署名され、確認は表示されません。鍵を 1 つだけ使うユーザー向けの通常のデフォルトです。
ko: 키링에서 「기본값」으로 표시된 키로 압축 파일을 서명하며, 묻지 않습니다. 단일 키 사용자에게 알맞은 일반적인 기본값입니다.
ru: Архивы подписываются ключом, помеченным в связке как «по умолчанию», без запросов. Обычный вариант по умолчанию для тех, у кого один ключ.
th: ไฟล์บีบอัดจะถูกลงนามด้วยกุญแจที่ตั้งเป็น «ค่าเริ่มต้น» ในพวงกุญแจ โดยไม่มีการถาม เป็นค่าเริ่มต้นปกติสำหรับผู้ใช้ที่มีกุญแจเดียว
zh_hans: 创建压缩包时直接用钥匙串里设为「默认」的私钥签名，不打扰你。单密钥用户的常规默认。
zh_hant: 建立壓縮包時直接用鑰匙圈裡设為「預設」的私鑰簽章，不打扰你。单金鑰使用者的常规預設。

# settings.gpg.defaults.signingStrategy.askDescription
source: When creating an archive, a key picker appears below "Sign with GPG" so you can choose which private key signs this specific archive. Needed when you use multiple keys (work / personal / per-project).
de: Beim Erstellen eines Archivs erscheint unter „Mit GPG signieren“ eine Schlüsselauswahl, sodass du wählen kannst, welcher private Schlüssel genau dieses Archiv signiert. Nötig, wenn du mehrere Schlüssel verwendest (Arbeit / Privat / pro Projekt).
es: Al crear un archivo, aparece un selector de claves debajo de «Firmar con GPG» para que elijas qué clave privada firma ese archivo en concreto. Es necesario cuando usas varias claves (trabajo / personal / por proyecto).
fr: Lors de la création d'une archive, un sélecteur de clé apparaît sous « Signer avec GPG » pour choisir quelle clé privée signe cette archive précise. Utile lorsque vous utilisez plusieurs clés (professionnelle / personnelle / par projet).
ja: 書庫の作成時に「GPG で署名」の下に鍵の選択欄が表示され、この書庫にどの秘密鍵で署名するかを選べます。複数の鍵（仕事用／個人用／プロジェクトごと）を使い分ける場合に必要です。
ko: 압축 파일을 생성할 때 「GPG로 서명」 아래에 키 선택기가 나타나, 이 특정 압축 파일에 어떤 비밀 키로 서명할지 고를 수 있습니다. 여러 키(업무용 / 개인용 / 프로젝트별)를 사용할 때 필요합니다.
ru: При создании архива под пунктом «Подписать с помощью GPG» появляется выбор ключа, чтобы вы могли указать, каким закрытым ключом подписать именно этот архив. Нужно тем, кто использует несколько ключей (рабочий / личный / по проектам).
th: เมื่อสร้างไฟล์บีบอัด จะมีตัวเลือกกุญแจปรากฏใต้ «ลงนามด้วย GPG» ให้คุณเลือกได้ว่าจะใช้กุญแจลับดอกใดลงนามไฟล์บีบอัดนี้โดยเฉพาะ เหมาะกับกรณีที่คุณใช้หลายกุญแจ (งาน / ส่วนตัว / แยกตามโปรเจกต์)
zh_hans: 创建压缩包对话框里在「用 GPG 签名」下方多出一个密钥 picker，让你针对当前这个压缩包选具体用哪把私钥签。多密钥用户（工作 / 私人 / 项目分开签）需要这个。
zh_hant: 建立壓縮包對話框裡在「用 GPG 簽章」下方多出一個金鑰 picker，讓你针对目前這個壓縮包选具体用哪把私鑰簽。多金鑰使用者（工作 / 私人 / 项目分開簽）需要這個。

# archive.gpgSign.keyLabel
source: Signing key
de: Signaturschlüssel
es: Clave de firma
fr: Clé de signature
ja: 署名鍵
ko: 서명 키
ru: Ключ подписи
th: กุญแจลงนาม
zh_hans: 签名密钥
zh_hant: 簽章金鑰

# archive.gpgSign.key.auto
source: Default / let GPG choose
de: Standard / GPG wählen lassen
es: Predeterminada / dejar que GPG elija
fr: Par défaut / laisser GPG choisir
ja: デフォルト / GPG に任せる
ko: 기본값 / GPG가 선택
ru: По умолчанию / пусть GPG выберет
th: ค่าเริ่มต้น / ให้ GPG เลือก
zh_hans: 默认 / 让 GPG 挑
zh_hant: 預設 / 讓 GPG 挑

# archive.gpgSign.key.missingFingerprint
source: Not in keyring (…%@)
de: Nicht im Schlüsselbund (…%@)
es: No está en el llavero (…%@)
fr: Absente du trousseau (…%@)
ja: 鍵束にありません（…%@）
ko: 키링에 없음(…%@)
ru: Нет в связке ключей (…%@)
th: ไม่อยู่ในพวงกุญแจ (…%@)
zh_hans: 未在钥匙串里 (…%@)
zh_hant: 未在鑰匙圈裡 (…%@)

# extract.gpgDecryptionKey.label
source: Decryption key
de: Entschlüsselungsschlüssel
es: Clave de descifrado
fr: Clé de déchiffrement
ja: 復号鍵
ko: 복호화 키
ru: Ключ расшифрования
th: กุญแจถอดรหัส
zh_hans: 解密密钥
zh_hant: 解密金鑰

# extract.gpgDecryptionKey.auto
source: Let GPG decide
de: GPG entscheiden lassen
es: Dejar que GPG decida
fr: Laisser GPG décider
ja: GPG に任せる
ko: GPG가 결정
ru: Пусть GPG решит
th: ให้ GPG ตัดสินใจ
zh_hans: 让 GPG 自动选
zh_hant: 讓 GPG 自动选

# extract.gpgDecryptionKey.missingFingerprint
source: Not in keyring (…%@)
de: Nicht im Schlüsselbund (…%@)
es: No está en el llavero (…%@)
fr: Absente du trousseau (…%@)
ja: 鍵束にありません（…%@）
ko: 키링에 없음(…%@)
ru: Нет в связке ключей (…%@)
th: ไม่อยู่ในพวงกุญแจ (…%@)
zh_hans: 未在钥匙串里 (…%@)
zh_hant: 未在鑰匙圈裡 (…%@)

# szs.signature.gpgDisabled
source: GPG is not enabled, so the signature was not checked. File contents were still verified by SHA-256.
de: GPG ist nicht aktiviert, daher wurde die Signatur nicht geprüft. Die Dateiinhalte wurden trotzdem per SHA-256 verifiziert.
es: GPG no está activado, por eso no se comprobó la firma. El contenido de los archivos sí se verificó con SHA-256.
fr: GPG n’est pas activé, la signature n’a donc pas été vérifiée. Le contenu du fichier a tout de même été vérifié par SHA-256.
ja: GPG が有効ではないため、署名は確認されませんでした。ファイル内容は SHA-256 で検証済みです。
ko: GPG가 활성화되어 있지 않아 서명을 확인하지 않았습니다. 파일 내용은 SHA-256으로 검증되었습니다.
ru: GPG не включён, поэтому подпись не проверялась. Содержимое файла всё равно проверено по SHA-256.
th: ไม่ได้เปิดใช้ GPG จึงไม่ได้ตรวจสอบลายเซ็น แต่ยังตรวจสอบเนื้อหาไฟล์ด้วย SHA-256 แล้ว
zh_hans: GPG 未启用，未校验签名。文件内容仍已通过 SHA-256 校验。
zh_hant: GPG 未啟用，未校驗簽章。檔案內容仍已通過 SHA-256 校驗。

# view.groupBy.none
source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
ru: Нет
th: ไม่มี
zh_hans: 不分类
zh_hant: 不分類

# view.groupBy.kind
source: Kind
de: Art
es: Tipo
fr: Type
ja: 種類
ko: 종류
ru: Тип
th: ชนิด
zh_hans: 按种类
zh_hant: 按种類

# settings.hiddenWithGrouping
source: Hidden files when grouping
de: Versteckte Dateien beim Gruppieren
es: Archivos ocultos al agrupar
fr: Fichiers masqués lors du regroupement
ja: グループ化時の隠しファイル
ko: 그룹화 시 숨김 파일
ru: Скрытые файлы при группировке
th: ไฟล์ที่ซ่อนเมื่อจัดกลุ่ม
zh_hans: 分类时的隐藏文件
zh_hant: 分類時的隱藏檔案

# settings.hiddenWithGrouping.description
source: When grouping is on and hidden files are shown, fold hidden files into the kind groups, or keep them in their own "Hidden Files" group.
de: Wenn Gruppierung aktiv ist und versteckte Dateien angezeigt werden, werden sie in die Typgruppen einsortiert oder in einer eigenen Gruppe „Versteckte Dateien“ behalten.
es: Cuando la agrupación está activada y se muestran archivos ocultos, intégralos en los grupos por tipo o mantenlos en su propio grupo «Archivos ocultos».
fr: Lorsque le regroupement est activé et que les fichiers masqués sont affichés, intégrez-les aux groupes par type ou gardez-les dans leur propre groupe « Fichiers masqués ».
ja: グループ化が有効で隠しファイルを表示しているとき、種類別グループにまとめるか、専用の「隠しファイル」グループに分けます。
ko: 그룹화가 켜져 있고 숨김 파일을 표시할 때, 종류별 그룹에 포함하거나 별도의 “숨김 파일” 그룹으로 유지합니다.
ru: Когда группировка включена и скрытые файлы показаны, помещать их в группы по типу или держать в отдельной группе «Скрытые файлы».
th: เมื่อเปิดการจัดกลุ่มและแสดงไฟล์ที่ซ่อน ให้รวมไฟล์ที่ซ่อนไว้ในกลุ่มตามชนิด หรือเก็บไว้ในกลุ่ม “ไฟล์ที่ซ่อน” แยกต่างหาก
zh_hans: 开启分类且显示隐藏文件时，把隐藏文件融进各种类组，还是单列一个「隐藏文件」组。
zh_hant: 開啟分類且顯示隱藏檔案時，把隱藏檔案融入各種類組，或單獨放在「隱藏檔案」組。

# settings.hiddenWithGrouping.foldIntoGroups
source: Fold into groups
de: In Gruppen einsortieren
es: Incluir en grupos
fr: Intégrer aux groupes
ja: グループにまとめる
ko: 그룹에 포함
ru: Включать в группы
th: รวมเข้าในกลุ่ม
zh_hans: 融进各分类组
zh_hant: 融进各分類组

# settings.hiddenWithGrouping.separateGroup
source: Separate group (grouped inside)
de: Separate Gruppe
es: Grupo separado
fr: Groupe séparé
ja: 別グループ
ko: 별도 그룹
ru: Отдельная группа
th: กลุ่มแยก
zh_hans: 单独成组（组内再分组）
zh_hant: 单列一個隱藏组

# settings.gpg.keys.contextChangePassphrase
source: Change Passphrase…
de: Passphrase ändern…
es: Cambiar frase de contraseña…
fr: Changer la phrase secrète…
ja: パスフレーズを変更…
ko: 암호문 변경…
ru: Изменить парольную фразу…
th: เปลี่ยนรหัสผ่าน…
zh_hans: 修改 passphrase…
zh_hant: 修改 passphrase…

# settings.gpg.keys.contextAddUID
source: Add User ID…
de: User-ID hinzufügen…
es: Añadir ID de usuario…
fr: Ajouter un ID utilisateur…
ja: ユーザー ID を追加…
ko: 사용자 ID 추가…
ru: Добавить User ID…
th: เพิ่ม User ID…
zh_hans: 添加 User ID…
zh_hant: 添加 User ID…

# settings.gpg.keys.contextEditExpiration
source: Edit Expiration…
de: Ablauf bearbeiten…
es: Editar caducidad…
fr: Modifier l’expiration…
ja: 有効期限を編集…
ko: 만료일 편집…
ru: Изменить срок действия…
th: แก้ไขวันหมดอายุ…
zh_hans: 修改过期时间…
zh_hant: 修改過期時间…

# settings.gpg.changePassphrase.title
source: Change Passphrase
de: Passphrase ändern
es: Cambiar frase de contraseña
fr: Changer la phrase secrète
ja: パスフレーズを変更
ko: 암호문 변경
ru: Сменить парольную фразу
th: เปลี่ยนรหัสผ่าน
zh_hans: 修改 passphrase
zh_hant: 修改 passphrase

# settings.gpg.changePassphrase.oldLabel
source: Current passphrase
de: Aktuelle Passphrase
es: Frase actual
fr: Phrase actuelle
ja: 現在のパスフレーズ
ko: 현재 암호문
ru: Текущая парольная фраза
th: รหัสผ่านปัจจุบัน
zh_hans: 当前 passphrase
zh_hant: 目前 passphrase

# settings.gpg.changePassphrase.oldPlaceholder
source: Previous passphrase
de: Bisherige Passphrase
es: Frase anterior
fr: Ancienne phrase secrète
ja: 値を入力
ko: 값 입력
ru: Введите значение
th: รหัสผ่านเดิม
zh_hans: 原来的 passphrase
zh_hant: 原来的 passphrase

# settings.gpg.changePassphrase.newLabel
source: New passphrase
de: Neue Passphrase
es: Nueva frase
fr: Nouvelle phrase secrète
ja: 新しいパスフレーズ
ko: 새 암호문
ru: Новая парольная фраза
th: รหัสผ่านใหม่
zh_hans: 新 passphrase
zh_hant: 新 passphrase

# settings.gpg.changePassphrase.newPlaceholder
source: New passphrase (empty = remove)
de: Wert eingeben
es: Introduce un valor
fr: Saisir une valeur
ja: 値を入力
ko: 값 입력
ru: Введите значение
th: รหัสผ่านใหม่ (เว้นว่าง = เอาออก)
zh_hans: 新的 passphrase（留空 = 移除）
zh_hant: 新的 passphrase（留空 = 移除）

# settings.gpg.changePassphrase.confirmLabel
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
ru: Подтвердить
th: ยืนยัน
zh_hans: 再输一次
zh_hant: 再輸一次

# settings.gpg.changePassphrase.confirmPlaceholder
source: Confirm new passphrase
de: Neue Passphrase bestätigen
es: Confirmar nueva frase
fr: Confirmer la nouvelle phrase
ja: 値を入力
ko: 값 입력
ru: Введите значение
th: ยืนยันรหัสผ่านใหม่
zh_hans: 确认新 passphrase
zh_hant: 确認新 passphrase

# settings.gpg.changePassphrase.removeHint
source: ⚠ Leaving the new passphrase empty removes encryption protection — the private key becomes a raw file. Only do this for automation.
de: ⚠ Eine leere neue Passphrase entfernt den Verschlüsselungsschutz – der private Schlüssel wird zu einer ungeschützten Datei. Tu das nur für Automatisierung.
es: ⚠ Dejar vacía la nueva frase de contraseña elimina la protección por cifrado: la clave privada queda como un archivo sin proteger. Hazlo solo para automatización.
fr: ⚠ Laisser la nouvelle phrase secrète vide supprime la protection par chiffrement — la clé privée devient un fichier brut. À ne faire que pour de l'automatisation.
ja: ⚠ 新しいパスフレーズを空のままにすると暗号化保護が解除され、秘密鍵が生のファイルになります。自動化用途の場合のみ実行してください。
ko: ⚠ 새 암호 구절을 비워 두면 암호화 보호가 제거되어 비밀 키가 평문 파일이 됩니다. 자동화 용도로만 사용하세요.
ru: ⚠ Если оставить новую парольную фразу пустой, защита шифрованием снимается — закрытый ключ превращается в незащищённый файл. Делайте так только для автоматизации.
th: ⚠ การปล่อยให้ passphrase ใหม่ว่างไว้จะเป็นการลบการป้องกันด้วยการเข้ารหัสออก กุญแจลับจะกลายเป็นไฟล์ดิบ ควรทำเฉพาะกรณีงานอัตโนมัติเท่านั้น
zh_hans: ⚠ 新 passphrase 留空 = 移除加密保护，私钥变成裸文件。仅自动化场景再这么做。
zh_hant: ⚠ 新 passphrase 留空 = 移除加密保护，私鑰變成裸檔案。僅自动化场景再這么做。

# settings.gpg.changePassphrase.applyButton
source: Change
de: Ändern
es: Cambiar
fr: Modifier
ja: 変更
ko: 변경
ru: Изменить
th: เปลี่ยน
zh_hans: 更换
zh_hant: 更換

# settings.gpg.changePassphrase.succeeded
source: Changed passphrase for "%@".
de: Vorgang abgeschlossen: %@
es: Operación completada: %@
fr: Opération terminée : %@
ja: 完了しました: %@
ko: 완료됨: %@
ru: Операция завершена: %@
th: เสร็จสิ้น: %@
zh_hans: 已修改「%@」的 passphrase。
zh_hant: 已修改「%@」的 passphrase。

# settings.gpg.changePassphrase.failed
source: Passphrase change failed: %@ (Was the old passphrase entered correctly?)
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
ja: 失敗しました: %@
ko: 실패: %@
ru: Ошибка: %@
th: ไม่สำเร็จ: %@
zh_hans: 修改 passphrase 失败：%@（旧 passphrase 是否输错？）
zh_hant: 修改 passphrase 失敗：%@（舊 passphrase 是否輸錯？）

# settings.gpg.addUID.title
source: Add User ID
de: User-ID hinzufügen
es: Añadir ID de usuario
fr: Ajouter un ID utilisateur
ja: ユーザー ID を追加
ko: 사용자 ID 추가
ru: Добавить идентификатор пользователя
th: เพิ่ม User ID
zh_hans: 添加 User ID
zh_hant: 添加 User ID

# settings.gpg.addUID.commentLabel
source: Comment (optional)
de: Kommentar (optional)
es: Comentario (opcional)
fr: Commentaire (facultatif)
ja: コメント（任意）
ko: 설명(선택 사항)
ru: Комментарий (необязательно)
th: หมายเหตุ (ไม่บังคับ)
zh_hans: 备注（可选）
zh_hant: 備注（可选）

# settings.gpg.addUID.commentPlaceholder
source: e.g. work / personal / alias
de: Wert eingeben
es: Introduce un valor
fr: Saisir une valeur
ja: 値を入力
ko: 값 입력
ru: Введите значение
th: เช่น work / personal / alias
zh_hans: 如：工作邮箱 / 备用 / 别名
zh_hant: 如：工作邮箱 / 備用 / 別名

# settings.gpg.addUID.unlockLabel
source: Passphrase
es: Frase de contraseña
fr: Phrase secrète
ja: パスフレーズ
ko: 암호 구문
ru: Парольная фраза
th: วลีรหัสผ่าน
zh_hant: 密碼

# settings.gpg.addUID.unlockPlaceholder
source: Unlock primary key to sign the new UID
de: Hauptschlüssel entsperren, um die neue UID zu signieren
es: Desbloquea la clave primaria para firmar el nuevo UID
fr: Déverrouillez la clé primaire pour signer le nouvel UID
ja: 主鍵のロックを解除して新しい UID に署名
ko: 새 UID에 서명하려면 주 키 잠금 해제
ru: Разблокируйте главный ключ, чтобы подписать новый UID
th: ปลดล็อกกุญแจหลักเพื่อลงนาม UID ใหม่
zh_hans: 解锁主密钥以签名新 UID
zh_hant: 解锁主金鑰以簽章新 UID

# settings.gpg.addUID.note
source: The new UID is signed by the primary key (gpg `--quick-add-uid`). One GPG key can hold multiple UIDs — for example a changed email address, separate work / personal addresses, or an alias. Existing UIDs are untouched.
de: Die neue UID wird vom Hauptschlüssel signiert (gpg `--quick-add-uid`). Ein GPG-Schlüssel kann mehrere UIDs tragen – zum Beispiel eine geänderte E-Mail-Adresse, getrennte Arbeits-/Privatadressen oder einen Alias. Bestehende UIDs bleiben unangetastet.
es: El nuevo UID lo firma la clave primaria (gpg `--quick-add-uid`). Una misma clave GPG puede tener varios UID; por ejemplo, una dirección de correo distinta, direcciones separadas de trabajo y personal, o un alias. Los UID existentes no se modifican.
fr: Le nouvel UID est signé par la clé primaire (gpg `--quick-add-uid`). Une même clé GPG peut porter plusieurs UID — par exemple une adresse e-mail modifiée, des adresses professionnelle / personnelle distinctes, ou un alias. Les UID existants ne sont pas modifiés.
ja: 新しい UID は主鍵によって署名されます（gpg `--quick-add-uid`）。1 つの GPG 鍵には複数の UID を持たせられます。たとえばメールアドレスの変更、仕事用／個人用の別アドレス、エイリアスなどです。既存の UID には影響しません。
ko: 새 UID는 주 키로 서명됩니다(gpg `--quick-add-uid`). 하나의 GPG 키는 여러 UID를 가질 수 있습니다. 예를 들어 변경된 이메일 주소, 업무용 / 개인용 별도 주소, 또는 별칭 등입니다. 기존 UID는 그대로 유지됩니다.
ru: Новый UID подписывается главным ключом (gpg `--quick-add-uid`). Один ключ GPG может содержать несколько UID — например, изменённый адрес электронной почты, отдельные рабочий и личный адреса или псевдоним. Существующие UID остаются без изменений.
th: UID ใหม่จะถูกลงนามโดยกุญแจหลัก (gpg `--quick-add-uid`) กุญแจ GPG หนึ่งดอกสามารถมีได้หลาย UID เช่น อีเมลที่เปลี่ยนไป ที่อยู่งาน / ส่วนตัวแยกกัน หรือชื่อแทน UID เดิมจะไม่ถูกแตะต้อง
zh_hans: 新 UID 会由主密钥签名（gpg `--quick-add-uid`）。一把 GPG 密钥可以挂多个 UID —— 比如你换了邮箱、有工作 / 私人两个地址、或想加个昵称。原有 UID 不动。
zh_hant: 新 UID 會由主金鑰簽章（gpg `--quick-add-uid`）。一把 GPG 金鑰可以挂多個 UID —— 比如你換了邮箱、有工作 / 私人两個地址、或想加個昵称。原有 UID 不动。

# settings.gpg.addUID.requiredHint
source: Name, email, and passphrase are all required.
de: Hinweis: Prüfe GPG, pinentry und Schlüsselkonfiguration, bevor du fortfährst.
es: Nota: revisa la configuración de GPG, pinentry y las claves antes de continuar.
fr: Remarque : vérifiez GPG, pinentry et les clés avant de continuer.
ja: 注意: 続行する前に GPG、pinentry、鍵の設定を確認してください。
ko: 참고: 계속하기 전에 GPG, pinentry, 키 설정을 확인하세요.
ru: Примечание: перед продолжением проверьте GPG, pinentry и настройки ключей.
th: หมายเหตุ: ตรวจสอบ GPG, pinentry และการตั้งค่ากุญแจก่อนดำเนินการต่อ
zh_hans: 姓名、邮箱、passphrase 都得填。
zh_hant: 姓名、邮箱、passphrase 都得填。

# settings.gpg.addUID.applyButton
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
th: เพิ่ม
zh_hans: 添加
zh_hant: 添加

# settings.gpg.addUID.succeeded
source: Added UID "%@".
de: Vorgang abgeschlossen: %@
es: Operación completada: %@
fr: Opération terminée : %@
ja: 完了しました: %@
ko: 완료됨: %@
ru: Операция завершена: %@
th: เสร็จสิ้น: %@
zh_hans: 已添加 UID「%@」。
zh_hant: 已添加 UID「%@」。

# settings.gpg.addUID.failed
source: Add UID failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
ja: 失敗しました: %@
ko: 실패: %@
ru: Ошибка: %@
th: ไม่สำเร็จ: %@
zh_hans: 添加 UID 失败：%@
zh_hant: 添加 UID 失敗：%@

# settings.gpg.keys.contextGenerateRevocation
source: Generate Revocation Certificate…
de: Widerrufszertifikat erzeugen…
es: Generar certificado de revocación…
fr: Générer un certificat de révocation…
ja: 失効証明書を生成…
ko: 폐기 인증서 생성…
ru: Создать сертификат отзыва…
th: สร้างใบรับรองการเพิกถอน…
zh_hans: 生成撤销证书…
zh_hant: 生成撤銷證書…

# settings.gpg.keys.contextExportPrivateKey
source: Export Private Key as .asc…
de: Privaten Schlüssel als .asc exportieren…
es: Exportar clave privada como .asc…
fr: Exporter la clé privée en .asc…
ja: エクスポート
ko: 내보내기
ru: Экспортировать
th: ส่งออก
zh_hans: 导出私钥为 .asc…
zh_hant: 匯出私鑰為 .asc…

# settings.gpg.keys.contextDelete
source: Delete Key…
de: Schlüssel löschen…
es: Eliminar clave…
fr: Supprimer la clé…
ja: 削除
ko: 삭제
ru: Удалить
th: ลบ
zh_hans: 删除密钥…
zh_hant: 刪除金鑰…

# settings.gpg.keys.exportPrivatePanelMessage
source: Save private key .asc (**still passphrase-encrypted**, but store it carefully)
de: Privaten Schlüssel als .asc speichern (**weiterhin mit Passphrase verschlüsselt, aber sorgfältig aufbewahren**)
es: Guardar clave privada como .asc (**sigue cifrada con frase de contraseña, pero guárdala con cuidado**)
fr: Enregistrer la clé privée en .asc (**toujours chiffrée par phrase secrète, mais à conserver avec soin**)
ja: 秘密鍵を .asc として保存（**パスフレーズ暗号化は維持**されますが、慎重に保管してください）
ko: 개인 키를 .asc로 저장(**여전히 암호 구절로 암호화되어 있으나 신중히 보관하세요**)
ru: Сохранить закрытый ключ как .asc (**он всё ещё зашифрован парольной фразой, но храните его осторожно**)
th: บันทึกกุญแจส่วนตัวเป็น .asc (**ยังเข้ารหัสด้วย passphrase อยู่ แต่ควรเก็บอย่างระมัดระวัง**)
zh_hans: 保存私钥 .asc（**带 passphrase 加密**，仍需要安全存放）
zh_hant: 儲存私鑰 .asc（**带 passphrase 加密**，仍需要安全存放）
