Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# nearDup.scanned
source: Scanned %@ files.
es: %@ archivos analizados.
ja: %@ 個のファイルを確認。
ko: 파일 %@개 검사됨.
ru: Проверено файлов: %@.

# nearDup.group.identical
source: byte-identical copies
es: copias idénticas
ja: 完全一致のコピー
ko: 바이트 동일 사본
ru: идентичные копии

# nearDup.group.versions
source: similar versions
es: versiones similares
ja: 類似バージョン
ko: 유사 버전
ru: похожие версии

# nearDup.disclaimer
source: Grouped by file name (and matching checksums) — contents are never compared.
es: Agrupados por nombre de archivo (y sumas de verificación coincidentes): nunca se compara el contenido.
ja: ファイル名(と一致するチェックサム)でグループ化——内容は比較しません。
ko: 파일 이름(과 일치하는 체크섬)으로 묶음 — 내용은 비교하지 않습니다.
ru: Сгруппировано по имени файла (и совпадающим контрольным суммам) — содержимое не сравнивается.

# ai.explainNearDup
source: Explain
es: Explicar
ja: 解説
ko: 설명
ru: Пояснить

# ai.explainNearDup.title
source: Near-duplicates explained
es: Casi duplicados explicados
ja: 類似重複の解説
ko: 유사 중복 설명
ru: Пояснение по дубликатам

# ai.suggestAutomation
source: Suggest an Automation
es: Sugerir una automatización
ja: 自動化を提案
ko: 자동화 제안
ru: Предложить автоматизацию

# ai.suggestAutomation.title
source: AI Automation Draft
es: Borrador de automatización con IA
ja: AI 自動化の下書き
ko: AI 자동화 초안
ru: ИИ-черновик автоматизации

# settings.section.defaults
source: Defaults
de: Standardwerte
es: Predeterminados
fr: Valeurs par défaut
ja: デフォルト
ko: 기본값
ru: По умолчанию
th: ค่าเริ่มต้น
zh_hans: 默认项
zh_hant: 預設項目

# settings.section.browser
source: Browser
de: Dateibrowser
es: Navegador
fr: Navigateur
ja: ブラウザ
ko: 브라우저
ru: Обзор
th: เบราว์เซอร์
zh_hans: 浏览器
zh_hant: 瀏覽器

# settings.section.browser.subtitle
source: What the file list includes — hidden files, symlinks, and following Finder's folder structure.
es: Lo que incluye la lista de archivos: archivos ocultos, enlaces simbólicos y si se sigue la estructura de carpetas del Finder.
ja: ファイルリストに表示する内容——隠しファイル、シンボリックリンク、Finder のフォルダ構造に従うかどうか。
ko: 파일 목록에 표시할 항목——숨김 파일, 심볼릭 링크, Finder 폴더 구조 따르기 여부.
ru: Что показывает список файлов — скрытые файлы, символические ссылки и следование структуре папок Finder.

# settings.startupLocation
source: Startup location
de: Startort
es: Ubicación de inicio
fr: Emplacement de démarrage
ja: 起動時の場所
ko: 시작 위치
ru: Стартовое место
th: ตำแหน่งเมื่อเปิดแอป
zh_hans: 启动位置
zh_hant: 啟動位置

# settings.overwriteBehavior
source: When files already exist
de: Wenn Dateien bereits existieren
es: Cuando los archivos ya existen
fr: Lorsque les fichiers existent déjà
ja: 同名ファイルがある場合
ko: 파일이 이미 있을 때
ru: Когда файлы уже существуют
th: เมื่อมีไฟล์ชื่อซ้ำ
zh_hans: 遇到同名文件时
zh_hant: 遇到同名檔案時

# settings.showHiddenFiles
source: Show hidden files
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
ja: 隠しファイルを表示
ko: 숨김 파일 표시
ru: Показывать скрытые файлы
th: แสดงไฟล์ที่ซ่อนอยู่
zh_hans: 显示隐藏文件
zh_hant: 顯示隱藏檔案

# settings.rememberLastFolder
source: Remember last opened folder
de: Zuletzt geöffneten Ordner merken
es: Recordar la última carpeta abierta
fr: Se souvenir du dernier dossier ouvert
ja: 最後に開いたフォルダを記憶
ko: 마지막으로 연 폴더 기억
ru: Запоминать последнюю открытую папку
th: จำโฟลเดอร์ที่เปิดล่าสุด
zh_hans: 记住上次打开的文件夹
zh_hant: 記住上次開啟的資料夾

# settings.confirmBeforeDeletingFiles
source: Ask before moving files to Trash
de: Vor dem Verschieben in den Papierkorb fragen
es: Preguntar antes de mover archivos a la Papelera
fr: Demander avant de placer des fichiers dans la corbeille
ja: ファイルをゴミ箱へ移動する前に確認
ko: 파일을 휴지통으로 이동하기 전에 확인
ru: Спрашивать перед перемещением файлов в Корзину
th: ถามก่อนย้ายไฟล์ไปถังขยะ
zh_hans: 移到废纸篓前二次确认
zh_hant: 移到废纸篓前二次确认

# settings.hiddenSuffixes
source: Hidden suffixes
de: Ausgeblendete Suffixe
es: Sufijos ocultos
fr: Suffixes masqués
ja: 非表示の接尾辞
ko: 숨긴 접미사
ru: Скрытые суффиксы
th: ส่วนท้ายที่ซ่อน
zh_hans: 隐藏后缀
zh_hant: 隱藏副檔名

# settings.hiddenSuffixesEnabled
source: Hide configured suffixes
de: Konfigurierte Suffixe ausblenden
es: Ocultar sufijos configurados
fr: Masquer les suffixes configurés
ja: 設定済みの接尾辞を隠す
ko: 설정한 접미사 숨기기
ru: Скрывать настроенные суффиксы
th: ซ่อนส่วนท้ายที่กำหนดไว้
zh_hans: 隐藏已配置的后缀
zh_hant: 隱藏已設定的副檔名

# settings.language.description
source: Choose the display language used by SimpleZip. Some text updates after restarting.
de: Wähle die Anzeigesprache von SimpleZip. Einige Texte werden nach einem Neustart aktualisiert.
es: Elige el idioma de visualización de SimpleZip. Algunos textos se actualizan después de reiniciar.
fr: Choisissez la langue d’affichage utilisée par SimpleZip. Certains textes se mettent à jour après un redémarrage.
ja: SimpleZipで使用する表示言語を選択します。一部のテキストは再起動後に更新されます。
ko: SimpleZip에서 사용할 표시 언어를 선택합니다. 일부 텍스트는 재시작 후 업데이트됩니다.
ru: Выберите язык интерфейса SimpleZip. Некоторые строки обновятся после перезапуска.
th: เลือกภาษาที่ SimpleZip ใช้แสดงผล ข้อความบางส่วนจะอัปเดตหลังจากเริ่มใหม่
zh_hans: 选择 SimpleZip 的界面语言。部分文字需要重启后完整生效。
zh_hant: 选择 SimpleZip 的界面语言。部分文字需要重启后完整生效。

# settings.startupLocation.description
source: Choose which folder the browser opens when SimpleZip starts.
de: Wähle, welcher Ordner beim Start von SimpleZip im Browser geöffnet wird.
es: Elige qué carpeta abre el navegador cuando se inicia SimpleZip.
fr: Choisissez le dossier ouvert par le navigateur au lancement de SimpleZip.
ja: SimpleZip起動時にブラウザで開くフォルダを選択します。
ko: SimpleZip이 시작될 때 브라우저에서 열 폴더를 선택합니다.
ru: Выберите папку, которую браузер открывает при запуске SimpleZip.
th: เลือกโฟลเดอร์ที่เบราว์เซอร์จะเปิดเมื่อ SimpleZip เริ่มทำงาน
zh_hans: 选择 SimpleZip 启动后文件浏览器默认打开的位置。
zh_hant: 选择 SimpleZip 启动后文件浏览器默认打开的位置。

# settings.overwriteBehavior.description
source: Choose the default action when extracting, copying, moving, or creating an archive runs into an existing file name.
de: Wähle die Standardaktion beim Entpacken, Kopieren oder Verschieben in einen bereits vorhandenen Dateinamen.
es: Elige la acción predeterminada al extraer, copiar o mover sobre un nombre de archivo existente.
fr: Choisissez l’action par défaut lors de l’extraction, de la copie ou du déplacement vers un nom de fichier existant.
ja: 展開、コピー、移動時に同名ファイルがある場合の既定の操作を選択します。
ko: 압축 해제, 복사 또는 이동 시 기존 파일 이름과 충돌할 때의 기본 동작을 선택합니다.
ru: Выберите действие по умолчанию при извлечении, копировании или перемещении в уже существующее имя файла.
th: เลือกการทำงานเริ่มต้นเมื่อแตกไฟล์ คัดลอก หรือย้ายไปยังชื่อไฟล์ที่มีอยู่แล้ว
zh_hans: 解压、复制、移动或创建压缩包时遇到同名文件，默认使用这个处理策略。
zh_hant: 解压、复制或移动时遇到同名文件，默认使用这个处理策略。

# settings.showHiddenFiles.description
source: Show dotfiles and other hidden Finder items in the file browser.
de: Dotfiles und andere im Finder versteckte Elemente im Dateibrowser anzeigen.
es: Muestra dotfiles y otros elementos ocultos de Finder en el navegador de archivos.
fr: Afficher les fichiers point et autres éléments masqués du Finder dans le navigateur de fichiers.
ja: ファイルブラウザでドットファイルやFinderの非表示項目を表示します。
ko: 파일 브라우저에서 dotfile 및 기타 Finder 숨김 항목을 표시합니다.
ru: Показывать dot-файлы и другие скрытые элементы Finder в файловом браузере.
th: แสดงไฟล์ dotfile และรายการอื่นที่ Finder ซ่อนไว้ในเบราว์เซอร์ไฟล์
zh_hans: 在文件浏览器里显示点开头文件和 Finder 隐藏项目。
zh_hant: 在文件浏览器里显示点开头文件和 Finder 隐藏项目。

# settings.rememberLastFolder.description
source: Reopen the last folder you used instead of always starting from the startup location.
de: Den zuletzt verwendeten Ordner erneut öffnen, statt immer am Startort zu beginnen.
es: Reabre la última carpeta usada en vez de empezar siempre desde la ubicación inicial.
fr: Rouvrir le dernier dossier utilisé au lieu de toujours partir de l’emplacement de démarrage.
ja: 常に起動場所から始める代わりに、最後に使ったフォルダを開き直します。
ko: 항상 시작 위치에서 시작하지 않고 마지막으로 사용한 폴더를 다시 엽니다.
ru: Открывать последнюю использованную папку вместо постоянного запуска из начального расположения.
th: เปิดโฟลเดอร์ล่าสุดที่ใช้ แทนการเริ่มจากตำแหน่งเริ่มต้นทุกครั้ง
zh_hans: 下次打开时回到上次使用的文件夹，而不是总是回到启动位置。
zh_hant: 下次打开时回到上次使用的文件夹，而不是总是回到启动位置。

# settings.confirmBeforeDeletingFiles.description
source: Show a confirmation prompt before selected files are moved to the macOS Trash.
de: Vor dem Verschieben ausgewählter Dateien in den macOS-Papierkorb eine Bestätigung anzeigen.
es: Muestra una confirmación antes de mover los archivos seleccionados a la Papelera de macOS.
fr: Afficher une confirmation avant de déplacer les fichiers sélectionnés dans la corbeille de macOS.
ja: 選択したファイルをmacOSのゴミ箱へ移動する前に確認を表示します。
ko: 선택한 파일을 macOS 휴지통으로 이동하기 전에 확인 메시지를 표시합니다.
ru: Показывать подтверждение перед перемещением выбранных файлов в Корзину macOS.
th: แสดงการยืนยันก่อนย้ายไฟล์ที่เลือกไปยังถังขยะของ macOS
zh_hans: 开启后，选中文件移到 macOS 废纸篓前会先弹出确认提示。
zh_hant: 开启后，选中文件移到 macOS 废纸篓前会先弹出确认提示。

# settings.finderOpenAutoExtract
source: Auto-extract when opened from Finder
de: Beim Öffnen aus dem Finder automatisch entpacken
es: Extraer automáticamente al abrir desde Finder
fr: Extraire automatiquement à l’ouverture depuis le Finder
ja: Finderから開いたとき自動展開
ko: Finder에서 열 때 자동 압축 해제
ru: Автоматически извлекать при открытии из Finder
th: แตกไฟล์อัตโนมัติเมื่อเปิดจาก Finder
zh_hans: 从 Finder 打开时自动解压
zh_hant: 从 Finder 打开时自动解压

# settings.finderOpenAutoExtract.description
source: When you open an archive from Finder, Services, or another app, extract it to the archive's folder instead of opening the SimpleZip browser. A file you find inside an archive in Spotlight also extracts on its own — just that one file — instead of opening the archive. Safety prompts still apply.
de: Wenn du ein Archiv aus Finder, Dienste oder einer anderen App öffnest, wird es in den Archivordner entpackt statt im SimpleZip-Browser geöffnet. Sicherheitshinweise gelten weiterhin.
es: Cuando abres un archivo comprimido desde el Finder, Servicios u otra app, se extrae en la carpeta del comprimido en vez de abrir el navegador de SimpleZip. Un archivo que encuentres dentro de un comprimido en Spotlight también se extrae solo —solo ese archivo— en lugar de abrir el comprimido. Los avisos de seguridad se siguen aplicando.
fr: Quand vous ouvrez une archive depuis le Finder, les Services ou une autre app, elle est extraite dans le dossier de l’archive au lieu d’ouvrir le navigateur de SimpleZip. Un fichier trouvé dans une archive via Spotlight s’extrait aussi tout seul — uniquement ce fichier — au lieu d’ouvrir l’archive. Les alertes de sécurité s’appliquent toujours.
ja: Finder、サービス、他の App からアーカイブを開いたとき、SimpleZip のブラウザを開かずにアーカイブのフォルダへ展開します。Spotlight で見つけたアーカイブ内のファイルを開いたときも、アーカイブ全体ではなくそのファイル 1 つだけを取り出します。安全確認は引き続き行われます。
ko: Finder, 서비스 또는 다른 앱에서 아카이브를 열 때 SimpleZip 브라우저를 열지 않고 아카이브 폴더에 풉니다. Spotlight에서 찾은 아카이브 내 파일을 열 때도 전체 아카이브가 아니라 그 파일 하나만 추출합니다. 안전 확인은 계속 적용됩니다.
ru: Когда вы открываете архив из Finder, Служб или другого приложения, он распаковывается в папку архива вместо открытия браузера SimpleZip. Файл, найденный внутри архива в Spotlight, также извлекается отдельно — только этот файл — вместо открытия архива. Предупреждения безопасности по-прежнему действуют.
th: เมื่อเปิดไฟล์เก็บถาวรจาก Finder, Services หรือแอปอื่น ให้แตกไปยังโฟลเดอร์ของไฟล์เก็บถาวรแทนการเปิดเบราว์เซอร์ SimpleZip โดยยังคงมีคำเตือนความปลอดภัย
zh_hans: 通过 Finder、Services 或其它 App 打开压缩包时，直接解压到压缩包所在目录，不再打开 SimpleZip 主窗口浏览。安全策略提示仍会触发。
zh_hant: 通过 Finder、Services 或其它 App 打开压缩包时，直接解压到压缩包所在目录，不再打开 SimpleZip 主窗口浏览。安全策略提示仍会触发。

# settings.openExternalInNewTab
source: Open in a New Tab
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fr: Ouvrir dans un nouvel onglet
ja: 新規タブで開く
ko: 새 탭에서 열기
ru: Открывать в новой вкладке
th: เปิดในแท็บใหม่
zh_hans: 在新标签页打开
zh_hant: 在新分頁開啟

# settings.openExternalInNewTab.description
source: When you open an archive or folder from Finder while SimpleZip is already running, open it in a new tab. Turn off to reuse the current window instead.
de: Wenn Sie ein Archiv oder einen Ordner aus dem Finder öffnen, während SimpleZip bereits läuft, wird es in einem neuen Tab geöffnet. Deaktivieren Sie dies, um stattdessen das aktuelle Fenster zu verwenden.
es: Cuando abras un archivo o una carpeta desde Finder mientras SimpleZip ya está en ejecución, se abrirá en una pestaña nueva. Desactívalo para reutilizar la ventana actual.
fr: Lorsque vous ouvrez une archive ou un dossier depuis le Finder alors que SimpleZip est déjà lancé, l’élément s’ouvre dans un nouvel onglet. Désactivez cette option pour réutiliser la fenêtre actuelle.
ja: SimpleZip がすでに実行中のときに Finder からアーカイブまたはフォルダを開くと、新しいタブで開きます。オフにすると現在のウインドウを再利用します。
ko: SimpleZip이 이미 실행 중일 때 Finder에서 아카이브나 폴더를 열면 새 탭에서 엽니다. 끄면 현재 창을 재사용합니다.
ru: Если SimpleZip уже запущен, архивы и папки, открытые из Finder, будут открываться в новой вкладке. Отключите, чтобы использовать текущее окно.
th: เมื่อคุณเปิดไฟล์เก็บถาวรหรือโฟลเดอร์จาก Finder ขณะที่ SimpleZip ทำงานอยู่แล้ว ให้เปิดในแท็บใหม่ ปิดตัวเลือกนี้เพื่อใช้หน้าต่างปัจจุบันแทน
zh_hans: SimpleZip 已在运行时，从 Finder 打开压缩包或文件夹会在新标签页打开。关闭则复用当前窗口（在当前标签里打开）。
zh_hant: 當 SimpleZip 已在執行時，從 Finder 開啟封存檔或檔案夾會在新分頁開啟。關閉後則改用目前視窗。

# settings.finderExtension
source: Finder Right-Click Integration
de: Finder-Rechtsklick-Integration
es: Integración del clic derecho de Finder
fr: Intégration du clic droit Finder
ja: Finder 右クリック連携
ko: Finder 오른쪽 클릭 통합
ru: Интеграция с контекстным меню Finder
th: การผสานการคลิกขวาใน Finder
zh_hans: Finder 右键集成
zh_hant: Finder 右鍵整合

# settings.finderExtension.description
source: The "… with SimpleZip" right-click items are macOS Services. SimpleZip registers them automatically on the first launch of each version — pick below which ones appear in Finder's right-click menu, no trip to System Settings needed.
de: Die Rechtsklick-Einträge „… mit SimpleZip“ (Zum Archiv hinzufügen, Extrahieren, Erstellen, Hash berechnen) sind macOS-Dienste. Sie können sie in Systemeinstellungen → Tastatur → Tastaturkurzbefehle → Dienste ein- oder ausschalten.
es: Los elementos de clic derecho “... with SimpleZip” (Añadir al archivo, Extraer, Crear, Calcular hash) son Servicios de macOS. Actívalos o desactívalos en Ajustes del Sistema → Teclado → Funciones rápidas de teclado → Servicios.
fr: Les éléments du menu contextuel « … with SimpleZip » (Ajouter à l’archive, Extraire, Créer, Calculer le hachage) sont des Services macOS. Activez-les ou désactivez-les dans Réglages Système → Clavier → Raccourcis clavier → Services.
ja: 右クリック項目「… with SimpleZip」（アーカイブに追加、展開、作成、ハッシュを計算）は macOS サービスです。システム設定 → キーボード → キーボードショートカット → サービスでオン/オフできます。
ko: 오른쪽 클릭 항목 “… with SimpleZip”(아카이브에 추가, 압축 해제, 생성, 해시 계산)은 macOS 서비스입니다. 시스템 설정 → 키보드 → 키보드 단축키 → 서비스에서 켜거나 끌 수 있습니다.
ru: Пункты контекстного меню «… with SimpleZip» (Добавить в архив, Извлечь, Создать, Вычислить хэш) являются службами macOS. Включайте или отключайте их в Системные настройки → Клавиатура → Сочетания клавиш → Службы.
th: รายการคลิกขวา “... with SimpleZip” (เพิ่มไปยังไฟล์เก็บถาวร, แตกไฟล์, สร้าง, คำนวณแฮช) เป็นบริการของ macOS เปิดหรือปิดได้ใน การตั้งค่าระบบ → แป้นพิมพ์ → ปุ่มลัดแป้นพิมพ์ → บริการ
zh_hans: 右键菜单里的「… with SimpleZip」（添加到压缩包 / 解压 / 创建 / 计算哈希）是 macOS 服务。在 系统设置 → 键盘 → 键盘快捷键 → 服务 里勾选启用或停用。
zh_hant: 右鍵選單中的「… with SimpleZip」項目（加入封存檔、解壓縮、建立、計算雜湊）是 macOS 服務。可在 系統設定 → 鍵盤 → 鍵盤快捷鍵 → 服務 中啟用或停用。

# settings.finderExtension.manage
source: Open Keyboard Settings…
de: Tastatureinstellungen öffnen …
es: Abrir ajustes de teclado…
fr: Ouvrir les réglages du clavier…
ja: キーボード設定を開く…
ko: 키보드 설정 열기…
ru: Открыть настройки клавиатуры…
th: เปิดการตั้งค่าแป้นพิมพ์…
zh_hans: 打开键盘设置…
zh_hant: 開啟鍵盤設定…

# settings.presetPasswordEnabled
source: Use a preset password
de: Voreingestelltes Passwort verwenden
es: Usar una contraseña predefinida
fr: Utiliser un mot de passe prédéfini
ja: プリセットパスワードを使う
ko: 사전 설정 암호 사용
ru: Использовать предустановленный пароль
th: ใช้รหัสผ่านที่ตั้งไว้ล่วงหน้า
zh_hans: 使用预设密码
zh_hant: 使用预设密码

# settings.presetPasswordEnabled.description
source: Auto-fill the password when creating an encrypted archive, and try this password first when opening or extracting password-protected archives.
de: Passwort beim Erstellen eines verschlüsselten Archivs automatisch ausfüllen und beim Öffnen oder Entpacken geschützter Archive zuerst versuchen.
es: Rellena la contraseña automáticamente al crear un archivo cifrado y prueba esta contraseña primero al abrir o extraer archivos protegidos.
fr: Remplir automatiquement le mot de passe lors de la création d’une archive chiffrée et essayer ce mot de passe en premier à l’ouverture ou à l’extraction d’archives protégées.
ja: 暗号化アーカイブ作成時にパスワードを自動入力し、パスワード保護されたアーカイブを開く/展開するとき最初に試します。
ko: 암호화된 아카이브를 만들 때 암호를 자동 입력하고, 암호로 보호된 아카이브를 열거나 풀 때 이 암호를 먼저 시도합니다.
ru: Автоматически подставлять пароль при создании зашифрованного архива и сначала пробовать его при открытии или извлечении защищённых архивов.
th: กรอกรหัสผ่านอัตโนมัติเมื่อสร้างไฟล์เก็บถาวรที่เข้ารหัส และลองรหัสผ่านนี้ก่อนเมื่อเปิดหรือแตกไฟล์ที่ป้องกันด้วยรหัสผ่าน
zh_hans: 创建加密压缩包时自动填入此密码；打开 / 解压有密码的压缩包时先尝试这个密码，失败再弹输入框。
zh_hant: 创建加密压缩包时自动填入此密码；打开 / 解压有密码的压缩包时先尝试这个密码，失败再弹输入框。

# settings.presetPassword
source: Preset password
de: Voreingestelltes Passwort
es: Contraseña predefinida
fr: Mot de passe prédéfini
ja: プリセットパスワード
ko: 사전 설정 암호
ru: Предустановленный пароль
th: รหัสผ่านที่ตั้งไว้ล่วงหน้า
zh_hans: 预设密码
zh_hant: 预设密码

# settings.presetPassword.description
source: Stored locally as plain text — turn off when sharing this Mac.
de: Wird lokal als Klartext gespeichert — deaktivieren, wenn dieser Mac gemeinsam genutzt wird.
es: Se guarda localmente como texto sin cifrar; desactívalo si compartes este Mac.
fr: Stocké localement en texte clair — désactivez cette option si vous partagez ce Mac.
ja: ローカルに平文で保存されます。このMacを共有する場合はオフにしてください。
ko: 로컬에 일반 텍스트로 저장됩니다. 이 Mac을 공유한다면 끄세요.
ru: Хранится локально в виде обычного текста — отключите, если этим Mac пользуются другие.
th: จัดเก็บไว้ในเครื่องแบบข้อความธรรมดา — ปิดเมื่อใช้ Mac เครื่องนี้ร่วมกับผู้อื่น
zh_hans: 以明文保存到本机偏好，与其他 App 共用 Mac 或借出设备时建议关闭。
zh_hant: 以明文保存到本机偏好，与其他 App 共用 Mac 或借出设备时建议关闭。

# settings.presetPassword.placeholder
source: Enter your preset password
de: Voreingestelltes Passwort eingeben
es: Introduce tu contraseña predefinida
fr: Saisissez votre mot de passe prédéfini
ja: プリセットパスワードを入力
ko: 사전 설정 암호 입력
ru: Введите предустановленный пароль
th: ป้อนรหัสผ่านที่ตั้งไว้ล่วงหน้า
zh_hans: 输入要预设的密码
zh_hant: 输入要预设的密码

# settings.presetPassword.saved
source: Saved to Keychain.
de: Im Schlüsselbund gespeichert.
es: Guardada en el llavero.
fr: Enregistré dans le trousseau.
ja: キーチェーンに保存しました。
ko: 키체인에 저장됨.
ru: Сохранено в Связке ключей.
th: บันทึกในพวงกุญแจแล้ว
zh_hans: 已加密保存到钥匙串。
zh_hant: 已加密保存到钥匙串。

# settings.presetPassword.saveFailed
source: Keychain refused the write. Check your access permissions and try again.
de: Der Schlüsselbund hat das Schreiben verweigert. Prüfe die Zugriffsrechte und versuche es erneut.
es: El llavero rechazó la escritura. Revisa los permisos de acceso e inténtalo de nuevo.
fr: Le trousseau a refusé l’écriture. Vérifiez vos autorisations d’accès et réessayez.
ja: キーチェーンが書き込みを拒否しました。アクセス権を確認して再試行してください。
ko: 키체인이 쓰기를 거부했습니다. 접근 권한을 확인하고 다시 시도하세요.
ru: Связка ключей отказала в записи. Проверьте права доступа и повторите попытку.
th: พวงกุญแจปฏิเสธการเขียน ตรวจสอบสิทธิ์การเข้าถึงแล้วลองใหม่
zh_hans: 钥匙串拒绝了写入。请检查访问权限后重试。
zh_hant: 钥匙串拒绝了写入。请检查访问权限后重试。

# settings.presetPassword.clearFailed
source: Keychain refused the delete. The toggle has been restored to ON; check Keychain Access permissions and try again.
de: Der Schlüsselbund hat das Löschen verweigert. Der Schalter wurde wieder aktiviert; prüfe die Rechte in der Schlüsselbundverwaltung und versuche es erneut.
es: El llavero rechazó el borrado. El interruptor se restauró a ACTIVADO; revisa los permisos de Acceso a Llaveros e inténtalo de nuevo.
fr: Le trousseau a refusé la suppression. L’interrupteur a été remis sur activé; vérifiez les autorisations dans Trousseaux d’accès et réessayez.
ja: キーチェーンが削除を拒否しました。トグルはオンに戻しました。キーチェーンアクセスの権限を確認して再試行してください。
ko: 키체인이 삭제를 거부했습니다. 토글이 켜짐으로 복원되었습니다. 키체인 접근 권한을 확인하고 다시 시도하세요.
ru: Связка ключей отказала в удалении. Переключатель снова включён; проверьте права в Доступе к связке ключей и повторите попытку.
th: พวงกุญแจปฏิเสธการลบ สวิตช์ถูกคืนเป็นเปิดแล้ว ตรวจสอบสิทธิ์ใน Keychain Access แล้วลองใหม่
zh_hans: 钥匙串拒绝了删除。开关已回弹至开启；请检查「钥匙串访问」权限后重试。
zh_hant: 钥匙串拒绝了删除。开关已回弹至开启；请检查「钥匙串访问」权限后重试。

# settings.presetPassword.revealReason
source: Reveal the preset password.
de: Voreingestelltes Passwort anzeigen.
es: Mostrar la contraseña predefinida.
fr: Afficher le mot de passe prédéfini.
ja: プリセットパスワードを表示します。
ko: 사전 설정 암호를 표시합니다.
ru: Показать предустановленный пароль.
th: แสดงรหัสผ่านที่ตั้งไว้ล่วงหน้า
zh_hans: 需要验证才能显示预设密码。
zh_hant: 需要验证才能显示预设密码。

# settings.presetPassword.revealFailed
source: Authentication failed. The preset password stays hidden.
de: Authentifizierung fehlgeschlagen. Das Passwort bleibt verborgen.
es: Autenticación fallida. La contraseña predefinida permanece oculta.
fr: Échec de l’authentification. Le mot de passe prédéfini reste masqué.
ja: 認証に失敗しました。プリセットパスワードは非表示のままです。
ko: 인증 실패. 사전 설정 암호는 계속 숨겨집니다.
ru: Аутентификация не удалась. Предустановленный пароль остаётся скрытым.
th: ยืนยันตัวตนไม่สำเร็จ รหัสผ่านที่ตั้งไว้ล่วงหน้ายังคงถูกซ่อน
zh_hans: 验证未通过，预设密码继续隐藏。
zh_hant: 验证未通过，预设密码继续隐藏。

# button.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
th: บันทึก
zh_hans: 保存
zh_hant: 保存

# button.usePresetPassword
source: Use preset password
de: Voreingestelltes Passwort verwenden
es: Usar contraseña predefinida
fr: Utiliser le mot de passe prédéfini
ja: プリセットパスワードを使用
ko: 사전 설정 암호 사용
ru: Использовать предустановленный пароль
th: ใช้รหัสผ่านที่ตั้งไว้ล่วงหน้า
zh_hans: 使用预设密码
zh_hant: 使用预设密码

# button.usePresetPassword.help
source: Use the preset password from Settings → General. Untick to type a different one.
de: Verwendet das vordefinierte Passwort aus Einstellungen → Allgemein. Deaktiviere die Option, um ein anderes einzugeben.
es: Usa la contraseña predefinida de Ajustes → General. Desmárcalo para escribir una distinta.
fr: Utilise le mot de passe prédéfini depuis Réglages → Général. Décochez pour en saisir un autre.
ja: 設定 → 一般のプリセットパスワードを使います。別のパスワードを入力するにはチェックを外してください。
ko: 설정 → 일반의 미리 설정한 암호를 사용합니다. 다른 암호를 입력하려면 선택을 해제하세요.
ru: Использовать предустановленный пароль из Настройки → Основные. Снимите флажок, чтобы ввести другой.
th: ใช้รหัสผ่านที่ตั้งไว้ล่วงหน้าจาก การตั้งค่า → ทั่วไป ยกเลิกการเลือกเพื่อพิมพ์รหัสผ่านอื่น
zh_hans: 使用「通用」设置里的预设密码。取消勾选后可以输入其它密码。
zh_hant: 使用「通用」设置里的预设密码。取消勾选后可以输入其它密码。

# settings.hiddenSuffixesEnabled.description
source: Hide selected package-style suffixes only in the displayed name. Real file names do not change.
de: Ausgewählte paketartige Suffixe nur im angezeigten Namen ausblenden. Echte Dateinamen bleiben unverändert.
es: Oculta sufijos de estilo paquete solo en el nombre mostrado. Los nombres reales no cambian.
fr: Masquer les suffixes de type paquet uniquement dans le nom affiché. Les vrais noms de fichiers ne changent pas.
ja: 選択したパッケージ風の接尾辞を表示名だけで隠します。実際のファイル名は変わりません。
ko: 선택한 패키지 스타일 접미사를 표시 이름에서만 숨깁니다. 실제 파일 이름은 변경되지 않습니다.
ru: Скрывать выбранные суффиксы пакетного типа только в отображаемом имени. Реальные имена файлов не меняются.
th: ซ่อนส่วนท้ายแบบแพ็กเกจที่เลือกเฉพาะในชื่อที่แสดง ชื่อไฟล์จริงไม่เปลี่ยน
zh_hans: 只隐藏列表里显示的包类后缀，真实文件名和路径不会改变。
zh_hant: 只隐藏列表里显示的包类后缀，真实文件名和路径不会改变。
