Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# devtools.action.copyReport
source: Copy environment report
de: Umgebungsbericht kopieren
es: Copiar informe de entorno
fr: Copier le rapport d’environnement
ja: 環境レポートをコピー
ko: 환경 보고서 복사
ru: Копировать отчет окружения
th: คัดลอกรายงานสภาพแวดล้อม
zh_hans: 复制环境报告
zh_hant: 複製環境報告

# devtools.action.copyReport.detail
source: Same redacted report as Settings → Health, straight to the clipboard.
de: Derselbe bereinigte Bericht wie Einstellungen → Zustand, direkt in die Zwischenablage.
es: El mismo informe redactado que Ajustes → Salud, directo al portapapeles.
fr: Le même rapport expurgé que Réglages → Santé, directement dans le presse-papiers.
ja: 設定 → 健全性 と同じ秘匿済みレポートを直接クリップボードへコピーします。
ko: 설정 → 상태와 같은 편집된 보고서를 바로 클립보드로 복사합니다.
ru: Тот же отредактированный отчет, что и Настройки → Состояние, сразу в буфер обмена.
th: รายงานที่ปกปิดข้อมูลเหมือน การตั้งค่า → สุขภาพ ส่งตรงไปยังคลิปบอร์ด
zh_hans: 与 设置 → 健康检查 同一份脱敏报告，直接进剪贴板。
zh_hant: 與 設定 → 健康檢查 同一份脫敏報告，直接進剪貼簿。

# devtools.action.copyAIWorkspaceFacts
source: Copy AI data snapshot
ja: AI データスナップショットをコピー
ko: AI 데이터 스냅샷 복사
ru: Копировать снимок данных ИИ

# devtools.action.copyAIWorkspaceFacts.detail
source: Exports current AI data-source counts, workspace facts, and omissions.
ja: 現在の AI データソース数、ワークスペース facts、omissions を書き出します。
ko: 현재 AI 데이터 소스 수, 작업공간 facts, omissions를 내보냅니다.
ru: Экспортирует текущие счётчики источников ИИ, facts рабочей области и omissions.

# devtools.action.copyAIIndexData
source: Copy AI index data
ja: AI 索引データをコピー
ko: AI 인덱스 데이터 복사
ru: Копировать данные индекса ИИ

# devtools.action.copyAIIndexData.detail
source: Exports the persisted background file index records and redacted scope metadata.
ja: 永続化されたバックグラウンドファイル索引レコードと秘匿化したスコープメタデータを書き出します。
ko: 저장된 백그라운드 파일 인덱스 레코드와 비식별 범위 메타데이터를 내보냅니다.
ru: Экспортирует сохранённые записи фонового индекса файлов и отредактированные метаданные областей.

# devtools.feedback.welcomeReset
source: Welcome assistant reset — relaunch to see it
de: Willkommensassistent zurückgesetzt — neu starten, um ihn zu sehen
es: Asistente de bienvenida restablecido — reinicia para verlo
fr: Assistant d’accueil réinitialisé — relancez pour le voir
ja: ようこそアシスタントをリセットしました — 再起動すると表示されます
ko: 환영 도우미 재설정됨 — 다시 실행하면 표시됩니다
ru: Приветственный помощник сброшен — перезапустите, чтобы увидеть его
th: รีเซ็ตผู้ช่วยต้อนรับแล้ว — เปิดใหม่เพื่อดู
zh_hans: 已重置——重启后可见欢迎助手
zh_hant: 已重置——重啟後可見歡迎助手

# devtools.feedback.crashArmed
source: Armed — relaunch to trigger the recovery notice
de: Gesetzt — neu starten, um den Wiederherstellungshinweis auszulösen
es: Activado — reinicia para disparar el aviso de recuperación
fr: Armé — relancez pour déclencher l’avis de récupération
ja: セットしました — 再起動すると復旧通知が表示されます
ko: 설정됨 — 다시 실행하면 복구 알림이 트리거됩니다
ru: Флаг установлен — перезапустите, чтобы вызвать уведомление о восстановлении
th: ตั้งแล้ว — เปิดใหม่เพื่อทริกเกอร์การแจ้งกู้คืน
zh_hans: 已布防——重启即可触发恢复提示
zh_hant: 已布防——重啟即可觸發恢復提示

# devtools.feedback.reportCopied
source: Report copied
de: Bericht kopiert
es: Informe copiado
fr: Rapport copié
ja: レポートをコピーしました
ko: 보고서 복사됨
ru: Отчет скопирован
th: คัดลอกรายงานแล้ว
zh_hans: 报告已复制
zh_hant: 報告已複製

# devtools.feedback.aiWorkspaceFactsCopied
source: AI data snapshot copied
ja: AI データスナップショットをコピーしました
ko: AI 데이터 스냅샷이 복사됨
ru: Снимок данных ИИ скопирован

# devtools.feedback.aiWorkspaceFactsFailed
source: Could not copy AI data snapshot: %@
ja: AI データスナップショットをコピーできませんでした: %@
ko: AI 데이터 스냅샷을 복사할 수 없음: %@
ru: Не удалось скопировать снимок данных ИИ: %@

# devtools.feedback.aiIndexDataCopied
source: AI index data copied
ja: AI 索引データをコピーしました
ko: AI 인덱스 데이터가 복사됨
ru: Данные индекса ИИ скопированы

# devtools.feedback.aiIndexDataFailed
source: Could not copy AI index data: %@
ja: AI 索引データをコピーできませんでした: %@
ko: AI 인덱스 데이터를 복사할 수 없음: %@
ru: Не удалось скопировать данные индекса ИИ: %@

# devtools.section.defaults
source: UserDefaults snapshot (backup whitelist)
es: Instantánea de UserDefaults (lista blanca de copia de seguridad)
fr: Instantané UserDefaults (liste blanche de sauvegarde)
ja: UserDefaults スナップショット（バックアップ許可リスト）
ko: UserDefaults 스냅샷(백업 허용 목록)
ru: Снимок UserDefaults (белый список резервного копирования)
th: สแนปชอต UserDefaults (รายการอนุญาตสำหรับสำรองข้อมูล)
zh_hans: UserDefaults 快照（备份白名单口径）
zh_hant: UserDefaults 快照（備份白名單口徑）

# devtools.section.aiData
source: AI-available data (read-only)
ja: AI が利用できるデータ（読み取り専用）
ko: AI 사용 가능 데이터(읽기 전용)
ru: Данные, доступные ИИ (только для чтения)

# devtools.aiData.assistant
source: AI assistant
ja: AI アシスタント
ko: AI 어시스턴트
ru: Помощник ИИ

# devtools.aiData.assistant.ready
source: Ready
ja: 準備完了
ko: 준비됨
ru: Готов

# devtools.aiData.archiveMemory
source: Archive memory cache
ja: アーカイブメモリキャッシュ
ko: 아카이브 메모리 캐시
ru: Кэш памяти архивов

# devtools.aiData.spotlight
source: Spotlight donations
ja: Spotlight への登録
ko: Spotlight 제공
ru: Передачи в Spotlight

# devtools.aiData.backgroundIndex
source: Background file index
ja: バックグラウンドファイル索引
ko: 백그라운드 파일 인덱스
ru: Фоновый индекс файлов

# devtools.aiData.backgroundIndex.value
source: %@ · %@ scopes · %@ files · %@ folder profiles
ja: %@ · %@ スコープ · %@ ファイル · %@ フォルダプロファイル
ko: %@ · %@ 범위 · %@ 파일 · %@ 폴더 프로필
ru: %@ · %@ областей · %@ файлов · %@ профилей папок

# devtools.aiData.workspaces
source: Dynamic AI folders
ja: 動的 AI フォルダ
ko: 동적 AI 폴더
ru: Динамические ИИ-папки

# devtools.aiData.workspaces.value
source: %@ visible · %@ total · %@ recommended · %@ user · %@ hidden candidates · %@ approved · %@ reviewing
ja: %@ 表示 · %@ 合計 · %@ 推奨 · %@ ユーザー · %@ 非表示候補 · %@ 承認済み · %@ レビュー中
ko: %@ 표시 · %@ 전체 · %@ 추천 · %@ 사용자 · %@ 숨김 후보 · %@ 승인됨 · %@ 검토 중
ru: %@ видимых · %@ всего · %@ рекомендованных · %@ пользовательских

# devtools.aiData.activityTasks
source: Activity tasks
ja: アクティビティタスク
ko: 활동 작업
ru: Задачи активности

# devtools.aiData.activityTasks.value
source: %@ active · %@ history · %@ failed
ja: %@ 実行中 · %@ 履歴 · %@ 失敗
ko: %@ 활성 · %@ 기록 · %@ 실패
ru: %@ активных · %@ история · %@ сбоев

# devtools.defaults.copyAll
source: Copy All
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ja: すべてコピー
ko: 모두 복사
ru: Копировать все
th: คัดลอกทั้งหมด
zh_hans: 全部复制
zh_hant: 全部複製

# devtools.feedback.defaultsCopied
source: Snapshot copied
de: Snapshot kopiert
es: Instantánea copiada
fr: Instantané copié
ja: スナップショットをコピーしました
ko: 스냅샷 복사됨
ru: Снимок скопирован
th: คัดลอกสแนปชอตแล้ว
zh_hans: 快照已复制
zh_hant: 快照已複製

# welcome.safety.confirmDelete
source: Confirm before deleting files
de: Vor dem Löschen von Dateien bestätigen
es: Confirmar antes de eliminar archivos
fr: Confirmer avant de supprimer des fichiers
ja: ファイル削除前に確認
ko: 파일 삭제 전 확인
ru: Подтверждать перед удалением файлов
th: ยืนยันก่อนลบไฟล์
zh_hans: 删除文件前需要确认
zh_hant: 刪除檔案前需要確認

# welcome.safety.confirmDelete.detail
source: Ask for confirmation before moving files to the Trash from the browser.
de: Vor dem Verschieben von Dateien aus dem Browser in den Papierkorb nachfragen.
es: Pedir confirmación antes de mover archivos a la papelera desde el navegador.
fr: Demander confirmation avant de déplacer des fichiers vers la corbeille depuis le navigateur.
ja: ブラウザからファイルをゴミ箱へ移動する前に確認します。
ko: 브라우저에서 파일을 휴지통으로 이동하기 전에 확인을 요청합니다.
ru: Запрашивать подтверждение перед перемещением файлов из браузера в Корзину.
th: ถามยืนยันก่อนย้ายไฟล์ไปถังขยะจากเบราว์เซอร์
zh_hans: 在浏览器里把文件移到废纸篓前先弹确认。
zh_hant: 在瀏覽器裡把檔案移到垃圾桶前先彈確認。

# feedback.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
ru: Скопировано
th: คัดลอกแล้ว
zh_hans: 已复制
zh_hant: 已複製

source: Command copied
de: Befehl kopiert
es: Comando copiado
fr: Commande copiée
ja: コマンドをコピーしました
ko: 명령 복사됨
ru: Команда скопирована
th: คัดลอกคำสั่งแล้ว
zh_hans: 命令已复制
zh_hant: 命令已複製

# tasks.settings.openOnFailure
source: Open Activity Center on failure
de: Aktivitätscenter bei Fehler öffnen
es: Abrir Centro de actividad al fallar
fr: Ouvrir le Centre d’activité en cas d’échec
ja: 失敗時にアクティビティセンターを開く
ko: 실패 시 활동 센터 열기
ru: Открывать Центр активности при сбое
th: เปิดศูนย์กิจกรรมเมื่อเกิดข้อผิดพลาด
zh_hans: 任务失败时自动打开活动中心
zh_hant: 任務失敗時自動打開活動中心

# tasks.settings.openOnFailure.description
source: Bring this window forward automatically whenever a task fails.
de: Dieses Fenster automatisch nach vorne bringen, wenn eine Aufgabe fehlschlägt.
es: Traer esta ventana al frente automáticamente cuando falle una tarea.
fr: Ramener automatiquement cette fenêtre au premier plan lorsqu’une tâche échoue.
ja: タスクが失敗したとき、このウィンドウを自動的に前面へ出します。
ko: 작업이 실패할 때마다 이 창을 자동으로 앞으로 가져옵니다.
ru: Автоматически выводить это окно вперед при сбое любой задачи.
th: นำหน้าต่างนี้ขึ้นหน้าอัตโนมัติเมื่อมีงานล้มเหลว
zh_hans: 任何任务失败都自动把本窗口带到前台。
zh_hant: 任何任務失敗都自動把本視窗帶到前台。

# tasks.settings.playSound
source: Play sound when tasks finish
de: Ton abspielen, wenn Aufgaben fertig sind
es: Reproducir sonido al terminar tareas
fr: Jouer un son à la fin des tâches
ja: タスク完了時にサウンドを再生
ko: 작업 완료 시 소리 재생
ru: Проигрывать звук при завершении задач
th: เล่นเสียงเมื่องานเสร็จ
zh_hans: 任务结束播放提示音
zh_hant: 任務結束播放提示音

# tasks.settings.playSound.description
source: Glass on success, Basso on failure.
de: Glass bei Erfolg, Basso bei Fehler.
es: Glass al tener éxito, Basso al fallar.
fr: Glass en cas de succès, Basso en cas d’échec.
ja: 成功時は Glass、失敗時は Basso。
ko: 성공 시 Glass, 실패 시 Basso.
ru: Glass при успехе, Basso при сбое.
th: สำเร็จเล่น Glass, ล้มเหลวเล่น Basso
zh_hans: 成功播 Glass，失败播 Basso。
zh_hant: 成功播 Glass，失敗播 Basso。

# tasks.settings.notify
source: Notify when long tasks finish
es: Avisar cuando terminen tareas largas
fr: Notifier la fin des tâches longues
ja: 長いタスクの完了を通知
ko: 긴 작업 완료 시 알림
ru: Уведомлять о завершении долгих задач

# tasks.settings.notify.description
source: When SimpleZip isn't in front, post a system notification after a task that ran a while finishes. Asks for permission the first time you turn it on.
es: Cuando SimpleZip no está al frente, envía una notificación del sistema al terminar una tarea que tardó un rato. Pide permiso la primera vez que lo activas.
fr: Quand SimpleZip n’est pas au premier plan, envoie une notification système à la fin d’une tâche ayant duré un moment. Demande l’autorisation au premier activation.
ja: SimpleZip が前面にないとき、しばらく実行したタスクの完了後にシステム通知を送ります。初めてオンにするときに許可を求めます。
ko: SimpleZip이 앞에 없을 때, 한동안 실행된 작업이 끝나면 시스템 알림을 보냅니다. 처음 켤 때 권한을 요청합니다.
ru: Когда SimpleZip не на переднем плане, отправлять системное уведомление после завершения долго выполнявшейся задачи. При первом включении запрашивает разрешение.

# notify.task.succeeded
source: Finished
es: Terminado
fr: Terminé
ja: 完了
ko: 완료
ru: Готово

# notify.task.failed
source: Failed
es: Falló
fr: Échec
ja: 失敗
ko: 실패
ru: Сбой

# file.batchTest.button
source: Batch Test
de: Stapeltest
es: Prueba por lotes
fr: Test par lot
ja: 一括テスト
ko: 일괄 테스트
ru: Пакетная проверка
th: ทดสอบเป็นชุด
zh_hans: 批量测试
zh_hant: 批次測試

# archive.delete.menu
source: Delete Selected Entries
de: Ausgewählte Einträge löschen
es: Eliminar entradas seleccionadas
fr: Supprimer les entrées sélectionnées
ja: 選択した項目を削除
ko: 선택한 항목 삭제
ru: Удалить выбранные записи
th: ลบรายการที่เลือก
zh_hans: 删除选中条目
zh_hant: 刪除選取項目

# menu.actions
source: Actions
de: Aktionen
es: Acciones
ja: アクション
ko: 작업
ru: Действия
th: การกระทำ
zh_hans: 操作
zh_hant: 操作

# archive.cleanJunk.plain
source: Clean macOS Metadata Junk
de: macOS-Metadatenmüll bereinigen
es: Limpiar metadatos basura de macOS
fr: Nettoyer les métadonnées parasites de macOS
ja: macOS メタデータ不要物を削除
ko: macOS 메타데이터 불필요 항목 정리
ru: Очистить мусорные метаданные macOS
th: ล้างเมทาดาทาขยะของ macOS
zh_hans: 清理 macOS 元数据垃圾
zh_hant: 清理 macOS 中繼資料垃圾

# file.volumeBadge
source: %1$@ · %2$@ volumes
es: %1$@ · %2$@ volúmenes
ja: %1$@ · %2$@ ボリューム
ko: %1$@ · 볼륨 %2$@개
ru: %1$@ · томов: %2$@
th: %1$@ · %2$@ พาร์ต
zh_hans: %1$@ · %2$@ 卷
zh_hant: %1$@ · %2$@ 卷

# menu.view.collapseVolumes
source: Collapse Split-Volume Sets
de: Geteilte Volume-Sets einklappen
es: Contraer conjuntos de volúmenes divididos
fr: Réduire les jeux de volumes fractionnés
ja: 分割ボリュームセットを折りたたむ
ko: 분할 볼륨 세트 접기
ru: Сворачивать наборы разделенных томов
th: ยุบชุดแบ่งพาร์ต
zh_hans: 折叠分卷集
zh_hant: 摺疊分卷集

# file.deleteVolumeFamily.title
source: Delete the whole volume set?
de: Das gesamte Volume-Set löschen?
es: ¿Eliminar todo el conjunto de volúmenes?
fr: Supprimer tout le jeu de volumes ?
ja: ボリュームセット全体を削除しますか？
ko: 전체 볼륨 세트를 삭제할까요?
ru: Удалить весь набор томов?
th: ลบชุดพาร์ตทั้งหมดหรือไม่?
zh_hans: 删除整个分卷集？
zh_hant: 刪除整個分卷集？

# file.deleteVolumeFamily.message
source: The selection belongs to a split-volume set with %1$@ more volume(s) not selected. An incomplete set can't be combined.
de: Die Auswahl gehört zu einem geteilten Volume-Set mit %1$@ weiteren nicht ausgewählten Volume(s). Ein unvollständiges Set kann nicht kombiniert werden.
es: La selección pertenece a un conjunto de volúmenes dividido con %1$@ volumen(es) más sin seleccionar. Un conjunto incompleto no se puede combinar.
fr: La sélection appartient à un jeu de volumes fractionnés avec %1$@ volume(s) supplémentaire(s) non sélectionné(s). Un jeu incomplet ne peut pas être combiné.
ja: 選択項目は分割ボリュームセットに属しており、未選択のボリュームがほかに %1$@ 個あります。不完全なセットは結合できません。
ko: 선택 항목은 분할 볼륨 세트에 속하며 선택되지 않은 볼륨이 %1$@개 더 있습니다. 불완전한 세트는 결합할 수 없습니다.
ru: Выбранное относится к разделенному набору томов, где еще не выбрано томов: %1$@. Неполный набор нельзя объединить.
th: รายการที่เลือกอยู่ในชุดแบ่งพาร์ตที่ยังมีพาร์ตอื่นไม่ได้เลือกอีก %1$@ รายการ ชุดที่ไม่ครบจะรวมไม่ได้
zh_hans: 所选项属于一个分卷集，还有 %1$@ 个成员卷未选中。残缺的分卷集将无法合并。
zh_hant: 所選項屬於一個分卷集，還有 %1$@ 個成員卷未選取。殘缺的分卷集將無法合併。

# file.deleteVolumeFamily.whole
source: Delete Whole Set
de: Ganzes Set löschen
es: Eliminar conjunto completo
fr: Supprimer tout le jeu
ja: セット全体を削除
ko: 전체 세트 삭제
ru: Удалить весь набор
th: ลบทั้งชุด
zh_hans: 删除整组
zh_hant: 刪除整組

# file.deleteVolumeFamily.selectionOnly
source: Only Selected
de: Nur Auswahl
es: Solo seleccionados
fr: Sélection seulement
ja: 選択分のみ
ko: 선택 항목만
ru: Только выбранное
th: เฉพาะที่เลือก
zh_hans: 仅删所选
zh_hant: 僅刪所選

# security.report.clean
source: No suspicious entries found
de: Keine verdächtigen Einträge gefunden
es: No se encontraron entradas sospechosas
fr: Aucune entrée suspecte trouvée
ja: 疑わしい項目は見つかりませんでした
ko: 의심스러운 항목을 찾지 못했습니다
ru: Подозрительных записей не найдено
th: ไม่พบรายการน่าสงสัย
zh_hans: 未发现可疑条目
zh_hant: 未發現可疑項目

# security.score.level.low
source: Low risk
es: Riesgo bajo
fr: Risque faible
ja: 低リスク
ko: 낮은 위험
ru: Низкий риск
th: ความเสี่ยงต่ำ

# security.score.level.medium
source: Medium risk
es: Riesgo medio
fr: Risque moyen
ja: 中リスク
ko: 중간 위험
ru: Средний риск
th: ความเสี่ยงปานกลาง

# security.score.level.high
source: High risk
es: Riesgo alto
fr: Risque élevé
ja: 高リスク
ko: 높은 위험
ru: Высокий риск
th: ความเสี่ยงสูง

# security.score.note
source: Graded by the most serious issue found.
es: Calificado según el problema más grave encontrado.
fr: Noté selon le problème le plus grave trouvé.
ja: 見つかった最も深刻な問題で評価します。
ko: 발견된 가장 심각한 문제를 기준으로 등급을 매깁니다.
ru: Оценка по самой серьёзной найденной проблеме.
th: ให้เกรดตามปัญหาที่ร้ายแรงที่สุดที่พบ

# security.report.clean.desc
source: Every listed path was checked for absolute paths, “..” traversal, drive letters, UNC and backslash paths, control or bidirectional-override characters, overlong paths, setuid bits, outward-pointing symlinks, and case collisions — nothing was flagged.
de: Jeder aufgelistete Pfad wurde auf absolute Pfade, „..“-Traversal, Laufwerksbuchstaben, UNC- und Backslash-Pfade, Steuer- oder bidirektionale Override-Zeichen, überlange Pfade, setuid-Bits, nach außen zeigende Symlinks und Kollisionen durch Groß-/Kleinschreibung geprüft — nichts wurde markiert.
es: Se comprobó cada ruta listada: rutas absolutas, recorrido “..”, letras de unidad, rutas UNC y con barra invertida, caracteres de control o de anulación bidireccional, rutas demasiado largas, bits setuid, enlaces simbólicos hacia fuera y colisiones por mayúsculas/minúsculas; no se marcó nada.
fr: Chaque chemin listé a été vérifié : chemins absolus, traversée « .. », lettres de lecteur, chemins UNC et antislash, caractères de contrôle ou de surcharge bidirectionnelle, chemins trop longs, bits setuid, liens symboliques pointant vers l’extérieur et collisions de casse — rien n’a été signalé.
ja: 一覧の各パスについて、絶対パス、「..」による移動、ドライブ文字、UNC とバックスラッシュのパス、制御文字または双方向上書き文字、長すぎるパス、setuid ビット、外部を指すシンボリックリンク、大文字小文字の衝突を確認しました — 何も検出されませんでした。
ko: 나열된 모든 경로에서 절대 경로, “..” 이동, 드라이브 문자, UNC 및 역슬래시 경로, 제어 또는 양방향 재정의 문자, 너무 긴 경로, setuid 비트, 외부를 가리키는 심볼릭 링크, 대소문자 충돌을 검사했으며 표시된 항목은 없습니다.
ru: Каждый указанный путь проверен на абсолютные пути, переходы «..», буквы дисков, UNC- и backslash-пути, управляющие или двунаправленные override-символы, слишком длинные пути, биты setuid, символические ссылки наружу и конфликты регистра — ничего не отмечено.
th: ตรวจทุกพาธที่แสดงแล้ว: พาธสัมบูรณ์, การไต่ “..”, ตัวอักษรไดรฟ์, พาธ UNC และแบ็กสแลช, อักขระควบคุมหรืออักขระบังคับทิศทางข้อความ, พาธยาวเกินไป, บิต setuid, ลิงก์สัญลักษณ์ที่ชี้ออกนอกไฟล์ และชื่อชนกันเพราะตัวพิมพ์ — ไม่พบรายการใดถูกทำเครื่องหมาย
zh_hans: 已检查全部条目路径：绝对路径、“..” 逃逸、盘符、UNC 与反斜杠路径、控制及双向覆盖字符、超长路径、setuid 位、外指符号链接、大小写冲突——均未命中。
zh_hant: 已檢查全部項目路徑：絕對路徑、「..」逃逸、磁碟機代號、UNC 與反斜線路徑、控制及雙向覆蓋字元、超長路徑、setuid 位、外指符號連結、大小寫衝突——均未命中。

# settings.rememberFolderExpansion
source: Remember expanded folders
de: Aufgeklappte Ordner merken
es: Recordar carpetas expandidas
fr: Mémoriser les dossiers développés
ja: 展開したフォルダを記憶
ko: 펼친 폴더 기억
ru: Запоминать раскрытые папки
th: จำโฟลเดอร์ที่ขยายไว้
zh_hant: 記住資料夾展開狀態

# settings.rememberFolderExpansion.description
source: Re-expand the folders you had open after the list refreshes (file changes, manual refresh, sorting). Turn off to start every refresh fully collapsed.
de: Ordner, die geöffnet waren, nach Listenaktualisierungen erneut aufklappen (Dateiänderungen, manuelle Aktualisierung, Sortierung). Ausschalten, damit jede Aktualisierung vollständig eingeklappt startet.
es: Vuelve a expandir las carpetas que tenías abiertas después de actualizar la lista (cambios de archivos, actualización manual, ordenación). Desactívalo para que cada actualización empiece totalmente contraída.
fr: Redéveloppe les dossiers ouverts après l’actualisation de la liste (changements de fichiers, rafraîchissement manuel, tri). Désactivez pour que chaque actualisation commence entièrement repliée.
ja: 一覧の更新後（ファイル変更、手動更新、並べ替え）に、開いていたフォルダを再展開します。オフにすると毎回すべて折りたたまれた状態から始まります。
ko: 목록 새로고침(파일 변경, 수동 새로고침, 정렬) 후 열어 두었던 폴더를 다시 펼칩니다. 끄면 새로고침할 때마다 모두 접힌 상태로 시작합니다.
ru: Повторно раскрывать папки, которые были открыты, после обновления списка (изменения файлов, ручное обновление, сортировка). Отключите, чтобы каждое обновление начиналось полностью свернутым.
th: ขยายโฟลเดอร์ที่คุณเปิดไว้กลับมาอีกครั้งหลังรายการรีเฟรช (ไฟล์เปลี่ยน, รีเฟรชเอง, เรียงลำดับ) ปิดเพื่อให้ทุกการรีเฟรชเริ่มแบบพับทั้งหมด
zh_hant: 列表重新整理（檔案變動、手動重新整理、排序）後自動恢復你展開過的資料夾。關閉後每次重新整理都從全部摺疊開始。

# settings.rememberVolumeSetExpansion
source: Remember expanded split-volume sets
de: Aufgeklappte geteilte Volume-Sets merken
es: Recordar conjuntos de volúmenes divididos expandidos
fr: Mémoriser les jeux de volumes fractionnés développés
ja: 展開した分割ボリュームセットを記憶
ko: 펼친 분할 볼륨 세트 기억
ru: Запоминать раскрытые наборы разделенных томов
th: จำชุดแบ่งพาร์ตที่ขยายไว้
zh_hant: 記住分卷集展開狀態

# settings.rememberVolumeSetExpansion.description
source: Keep collapsed split-volume sets (.001/.002…) open across list refreshes once you expand them. Turn off to re-collapse on every refresh.
de: Eingeklappte geteilte Volume-Sets (.001/.002…) nach dem Aufklappen über Listenaktualisierungen hinweg offen halten. Ausschalten, um sie bei jeder Aktualisierung erneut einzuklappen.
es: Mantiene abiertos los conjuntos de volúmenes divididos contraídos (.001/.002…) tras expandirlos, incluso al actualizar la lista. Desactívalo para volver a contraerlos en cada actualización.
fr: Garde ouverts les jeux de volumes fractionnés repliés (.001/.002…) après leur développement, même après actualisation de la liste. Désactivez pour les replier à chaque actualisation.
ja: 折りたたまれた分割ボリュームセット（.001/.002…）を一度展開したら、一覧更新後も開いたままにします。オフにすると毎回再び折りたたみます。
ko: 접힌 분할 볼륨 세트(.001/.002…)를 한 번 펼치면 목록 새로고침 후에도 열린 상태로 유지합니다. 끄면 새로고침할 때마다 다시 접습니다.
ru: Сохранять раскрытыми наборы разделенных томов (.001/.002…) после того, как вы их раскрыли, при обновлениях списка. Отключите, чтобы при каждом обновлении они снова сворачивались.
th: คงชุดแบ่งพาร์ตที่พับอยู่ (.001/.002…) ให้เปิดข้ามการรีเฟรชรายการหลังจากที่คุณขยายแล้ว ปิดเพื่อให้พับใหม่ทุกครั้งที่รีเฟรช
zh_hant: 展開過的分卷集（.001/.002…）在列表重新整理後保持展開。關閉後每次重新整理重新收起。

# settings.finderService.addToArchive
source: Add to Archive
de: Zum Archiv hinzufügen
es: Añadir al archivo
fr: Ajouter à l’archive
ja: アーカイブに追加
ko: 아카이브에 추가
ru: Добавить в архив
th: เพิ่มไปยังไฟล์บีบอัด
zh_hant: 加入到壓縮檔

# settings.finderService.extract
source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
ja: 展開
ko: 추출
ru: Распаковать
th: แตกไฟล์
zh_hant: 解壓

# settings.finderService.createZip
source: Create ZIP
de: ZIP erstellen
es: Crear ZIP
fr: Créer ZIP
ja: ZIP を作成
ko: ZIP 만들기
ru: Создать ZIP
th: สร้าง ZIP
zh_hant: 建立 ZIP

# settings.finderService.createSevenZip
source: Create 7z
de: 7z erstellen
es: Crear 7z
fr: Créer 7z
ja: 7z を作成
ko: 7z 만들기
ru: Создать 7z
th: สร้าง 7z
zh_hant: 建立 7z

# settings.finderService.createTarGz
source: Create TAR.GZ
de: TAR.GZ erstellen
es: Crear TAR.GZ
fr: Créer TAR.GZ
ja: TAR.GZ を作成
ko: TAR.GZ 만들기
ru: Создать TAR.GZ
th: สร้าง TAR.GZ
zh_hant: 建立 TAR.GZ

# settings.finderService.hash
source: Calculate Hash
de: Hash berechnen
es: Calcular hash
fr: Calculer le hachage
ja: ハッシュを計算
ko: 해시 계산
ru: Вычислить хеш
th: คำนวณแฮช
zh_hant: 計算雜湊

# settings.finderExtension.register
source: Re-register Now
de: Jetzt erneut registrieren
es: Volver a registrar ahora
fr: Réenregistrer maintenant
ja: 今すぐ再登録
ko: 지금 다시 등록
ru: Перерегистрировать сейчас
th: ลงทะเบียนใหม่ตอนนี้
zh_hant: 立即重新註冊

# settings.finderExtension.registered
source: Finder services re-registered. If the right-click items still don't appear, open a new Finder window or log out and back in.
de: Finder-Dienste wurden erneut registriert. Wenn die Rechtsklick-Einträge weiterhin nicht erscheinen, öffnen Sie ein neues Finder-Fenster oder melden Sie sich ab und wieder an.
es: Los servicios de Finder se volvieron a registrar. Si los elementos de clic derecho aún no aparecen, abre una nueva ventana de Finder o cierra sesión y vuelve a entrar.
fr: Les services Finder ont été réenregistrés. Si les éléments du clic droit n’apparaissent toujours pas, ouvrez une nouvelle fenêtre Finder ou déconnectez-vous puis reconnectez-vous.
ja: Finder サービスを再登録しました。右クリック項目がまだ表示されない場合は、新しい Finder ウィンドウを開くか、ログアウトしてから再ログインしてください。
ko: Finder 서비스가 다시 등록되었습니다. 오른쪽 클릭 항목이 여전히 나타나지 않으면 새 Finder 창을 열거나 로그아웃 후 다시 로그인하세요.
ru: Службы Finder перерегистрированы. Если пункты контекстного меню все еще не появились, откройте новое окно Finder или выйдите из системы и войдите снова.
th: ลงทะเบียนบริการ Finder ใหม่แล้ว หากรายการคลิกขวายังไม่ปรากฏ ให้เปิดหน้าต่าง Finder ใหม่ หรือออกจากระบบแล้วเข้าสู่ระบบอีกครั้ง
zh_hant: 已重新註冊 Finder 服務。若右鍵選單仍未出現，請新開一個 Finder 視窗，或登出後重新登入。
