Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# container.versionTooNew.title
source: Created by a Newer Version of SimpleZip
de: Von einer neueren SimpleZip-Version erstellt
es: Creado por una versión más nueva de SimpleZip
fr: Créé par une version plus récente de SimpleZip
ja: 新しい SimpleZip バージョンで作成されました
ko: 더 새로운 SimpleZip 버전에서 생성됨
ru: Создано более новой версией SimpleZip
th: สร้างโดย SimpleZip เวอร์ชันใหม่กว่า
zh_hans: 由更新版本的 SimpleZip 创建
zh_hant: 由更新版本的 SimpleZip 建立

# container.versionTooNew.message
source: “%1$@” uses format version v%2$@, but this copy of SimpleZip only understands up to v%3$@ — that's why it won't open. Updating SimpleZip is the safe fix. You can also force it open: fields this version doesn't know will be ignored, so signature or encryption details may be incomplete.
de: „%1$@“ verwendet Formatversion v%2$@, aber diese SimpleZip-Kopie versteht nur bis v%3$@ — deshalb lässt es sich nicht öffnen. SimpleZip zu aktualisieren ist die sichere Lösung. Sie können es auch erzwungen öffnen: Felder, die diese Version nicht kennt, werden ignoriert, daher können Signatur- oder Verschlüsselungsdetails unvollständig sein.
es: “%1$@” usa la versión de formato v%2$@, pero esta copia de SimpleZip solo entiende hasta v%3$@; por eso no se abre. Actualizar SimpleZip es la solución segura. También puedes forzar la apertura: los campos que esta versión no conoce se ignorarán, así que los detalles de firma o cifrado pueden quedar incompletos.
fr: « %1$@ » utilise la version de format v%2$@, mais cette copie de SimpleZip ne comprend que jusqu’à v%3$@ — c’est pourquoi il ne s’ouvre pas. Mettre SimpleZip à jour est la solution sûre. Vous pouvez aussi forcer l’ouverture : les champs inconnus de cette version seront ignorés, donc les détails de signature ou de chiffrement peuvent être incomplets.
ja: 「%1$@」は形式バージョン v%2$@ を使用していますが、この SimpleZip は v%3$@ までしか理解できません — そのため開けません。SimpleZip の更新が安全な解決策です。強制的に開くこともできますが、このバージョンが知らないフィールドは無視されるため、署名や暗号化の詳細が不完全になる可能性があります。
ko: “%1$@”은(는) 형식 버전 v%2$@을 사용하지만 이 SimpleZip은 v%3$@까지만 이해합니다 — 그래서 열 수 없습니다. SimpleZip을 업데이트하는 것이 안전한 해결책입니다. 강제로 열 수도 있지만 이 버전이 모르는 필드는 무시되므로 서명 또는 암호화 세부 정보가 불완전할 수 있습니다.
ru: «%1$@» использует версию формата v%2$@, но эта копия SimpleZip понимает только до v%3$@ — поэтому файл не открывается. Безопасное решение — обновить SimpleZip. Можно также открыть принудительно: поля, неизвестные этой версии, будут проигнорированы, поэтому сведения о подписи или шифровании могут быть неполными.
th: “%1$@” ใช้รูปแบบเวอร์ชัน v%2$@ แต่ SimpleZip ชุดนี้รองรับถึง v%3$@ เท่านั้น จึงเปิดไม่ได้ วิธีที่ปลอดภัยคืออัปเดต SimpleZip คุณยังสามารถบังคับเปิดได้ แต่ฟิลด์ที่เวอร์ชันนี้ไม่รู้จักจะถูกละเว้น รายละเอียดลายเซ็นหรือการเข้ารหัสจึงอาจไม่ครบถ้วน
zh_hans: 「%1$@」使用了 v%2$@ 格式,而当前 SimpleZip 最高只支持 v%3$@——这就是它打不开的原因。升级 SimpleZip 是最稳妥的办法;也可以强制打开:本版不认识的新字段会被忽略,签名或加密信息可能不完整。
zh_hant: 「%1$@」使用了 v%2$@ 格式，而目前 SimpleZip 最高只支援 v%3$@ —— 這就是它無法開啟的原因。升級 SimpleZip 是最穩妥的辦法；也可以強制開啟：本版不認識的新欄位會被忽略，簽章或加密資訊可能不完整。

# container.versionTooNew.forceOpen
source: Open Anyway
de: Trotzdem öffnen
es: Abrir de todos modos
fr: Ouvrir quand même
ja: それでも開く
ko: 그래도 열기
ru: Все равно открыть
th: เปิดต่อไป
zh_hans: 仍要打开
zh_hant: 仍要嘗試開啟

# siz.signatureSheet.section.decryption
source: Decryption
de: Entschlüsselung
es: Descifrado
fr: Déchiffrement
ja: 復号
ko: 복호화
ru: Расшифровка
th: การถอดรหัส
zh_hans: 解密
zh_hant: 解密

# settings.section.updates
source: Software Update
de: Softwareaktualisierung
es: Actualización de software
fr: Mise à jour logicielle
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
ru: Обновление ПО
th: อัปเดตซอฟต์แวร์
zh_hans: 软件更新
zh_hant: 軟體更新

# settings.section.updates.subtitle
source: Check for updates manually or on launch, auto-download, and browse the changelog.
es: Buscar actualizaciones manualmente o al iniciar, descargar automáticamente y consultar el registro de cambios.
ja: 手動または起動時の更新確認、自動ダウンロード、変更履歴の閲覧。
ko: 수동 또는 시작 시 업데이트 확인, 자동 다운로드, 변경 사항 보기.
ru: Проверка обновлений вручную или при запуске, автоматическая загрузка и просмотр журнала изменений.

# updates.section.check
source: Update Check
de: Update-Prüfung
es: Comprobación de actualizaciones
fr: Vérification des mises à jour
ja: アップデート確認
ko: 업데이트 확인
ru: Проверка обновлений
th: ตรวจการอัปเดต
zh_hans: 更新检查
zh_hant: 更新檢查

# updates.currentVersion
source: Current version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
ko: 현재 버전
ru: Текущая версия
th: เวอร์ชันปัจจุบัน
zh_hans: 当前版本
zh_hant: 目前版本

# updates.currentVersion.description
source: The version of SimpleZip you are running.
de: Die Version von SimpleZip, die gerade läuft.
es: La versión de SimpleZip que estás usando.
fr: La version de SimpleZip que vous utilisez.
ja: 実行中の SimpleZip のバージョンです。
ko: 실행 중인 SimpleZip 버전입니다.
ru: Версия SimpleZip, которую вы используете.
th: เวอร์ชันของ SimpleZip ที่กำลังใช้งาน
zh_hans: 正在运行的 SimpleZip 版本。
zh_hant: 正在執行的 SimpleZip 版本。

# updates.lastCheck
source: Last checked
de: Zuletzt geprüft
es: Última comprobación
fr: Dernière vérification
ja: 最終確認
ko: 마지막 확인
ru: Последняя проверка
th: ตรวจล่าสุด
zh_hans: 上次检查
zh_hant: 上次檢查

# updates.lastCheck.description
source: When SimpleZip last looked for a new version.
de: Wann SimpleZip zuletzt nach einer neuen Version gesucht hat.
es: Cuándo SimpleZip buscó una nueva versión por última vez.
fr: Quand SimpleZip a recherché une nouvelle version pour la dernière fois.
ja: SimpleZip が最後に新しいバージョンを確認した日時です。
ko: SimpleZip이 마지막으로 새 버전을 확인한 시점입니다.
ru: Когда SimpleZip в последний раз искал новую версию.
th: เวลาที่ SimpleZip ตรวจหาเวอร์ชันใหม่ครั้งล่าสุด
zh_hans: SimpleZip 上一次检查新版本的时间。
zh_hant: SimpleZip 上一次檢查新版本的時間。

# updates.lastCheck.never
source: Never
de: Nie
es: Nunca
fr: Jamais
ja: なし
ko: 없음
ru: Никогда
th: ไม่เคย
zh_hans: 从未
zh_hant: 從未

# updates.checkNow
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: アップデートを確認
ko: 업데이트 확인
ru: Проверить обновления
th: ตรวจหาการอัปเดต
zh_hans: 检查更新
zh_hant: 檢查更新

# updates.checkNow.description
source: Look for a new version right now.
de: Jetzt nach einer neuen Version suchen.
es: Buscar una nueva versión ahora mismo.
fr: Chercher une nouvelle version maintenant.
ja: 今すぐ新しいバージョンを確認します。
ko: 지금 새 버전을 확인합니다.
ru: Искать новую версию прямо сейчас.
th: ค้นหาเวอร์ชันใหม่ตอนนี้
zh_hans: 立即检查是否有新版本。
zh_hant: 立即檢查是否有新版本。

# updates.checkNow.button
source: Check Now
de: Jetzt suchen
es: Buscar ahora
fr: Vérifier maintenant
ja: 今すぐ確認
ko: 지금 확인
ru: Проверить сейчас
th: ตรวจตอนนี้
zh_hans: 立即检查
zh_hant: 立即檢查

# updates.autoDownload
source: Download updates automatically
de: Updates automatisch laden
es: Descargar actualizaciones automáticamente
fr: Télécharger les mises à jour automatiquement
ja: アップデートを自動ダウンロード
ko: 업데이트 자동 다운로드
ru: Загружать обновления автоматически
th: ดาวน์โหลดอัปเดตอัตโนมัติ
zh_hans: 自动下载更新
zh_hant: 自動下載更新

# updates.autoDownload.description
source: New versions download in the background and install on quit.
de: Neue Versionen werden im Hintergrund geladen und beim Beenden installiert.
es: Las versiones nuevas se descargan en segundo plano y se instalan al salir.
fr: Les nouvelles versions sont téléchargées en arrière-plan et installées à la fermeture.
ja: 新しいバージョンはバックグラウンドでダウンロードされ、終了時にインストールされます。
ko: 새 버전은 백그라운드에서 다운로드되고 종료 시 설치됩니다.
ru: Новые версии загружаются в фоне и устанавливаются при выходе.
th: เวอร์ชันใหม่จะดาวน์โหลดเบื้องหลังและติดตั้งเมื่อออกจากแอป
zh_hans: 新版本在后台下载,退出时自动安装。
zh_hant: 新版本在後台下載，退出時自動安裝。

# updates.betaUpdates
source: Join beta updates
ja: ベータアップデートに参加
ko: 베타 업데이트 참여

# updates.betaUpdates.description
source: Receive pre-release versions with new features before they are officially released. Beta builds may be less stable.
ja: 正式リリース前に新機能をいち早く体験できます。ベータ版は安定性に欠ける場合があります。
ko: 정식 출시 전에 새로운 기능을 먼저 체험하세요. 베타 버전은 안정성이 부족할 수 있습니다.

# updates.section.changelog
source: Release Notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
ja: リリースノート
ko: 릴리스 노트
ru: Примечания к выпуску
th: บันทึกประจำรุ่น
zh_hans: 更新日志
zh_hant: 更新日誌

# updates.changelog.loading
source: Loading release notes…
de: Versionshinweise werden geladen…
es: Cargando notas de la versión…
fr: Chargement des notes de version…
ja: リリースノートを読み込み中…
ko: 릴리스 노트 불러오는 중…
ru: Загрузка примечаний к выпуску…
th: กำลังโหลดบันทึกประจำรุ่น…
zh_hans: 正在加载更新日志…
zh_hant: 正在加載更新日誌…

# updates.changelog.failed
source: Couldn't load release notes
de: Versionshinweise konnten nicht geladen werden
es: No se pudieron cargar las notas de la versión
fr: Impossible de charger les notes de version
ja: リリースノートを読み込めませんでした
ko: 릴리스 노트를 불러올 수 없습니다
ru: Не удалось загрузить примечания к выпуску
th: โหลดบันทึกประจำรุ่นไม่ได้
zh_hans: 更新日志加载失败
zh_hant: 更新日誌加載失敗

# updates.changelog.retry
source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
ja: 再試行
ko: 다시 시도
ru: Повторить
th: ลองอีกครั้ง
zh_hans: 重试
zh_hant: 重試

# updates.changelog.version
source: Version %@
es: Versión %@
ja: バージョン %@
ko: 버전 %@
ru: Версия %@
th: เวอร์ชัน %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# updates.changelog.current
source: CURRENT
de: AKTUELL
es: ACTUAL
fr: ACTUELLE
ja: 現在
ko: 현재
ru: ТЕКУЩАЯ
th: ปัจจุบัน
zh_hans: 当前
zh_hant: 目前

# szs.verify.manifestSection
source: Manifest
es: Manifiesto
fr: Manifeste
ja: マニフェスト
ko: 매니페스트
ru: Манифест
th: แมนิเฟสต์
zh_hans: 清单信息
zh_hant: 清單資訊

# szs.create.subtitle
source: Sign a set of files with a clearsigned manifest
de: Dateisatz mit einem clearsigned Manifest signieren
es: Firmar un conjunto de archivos con un manifiesto clearsigned
fr: Signer un ensemble de fichiers avec un manifeste clearsigned
ja: clearsigned マニフェストで一連のファイルに署名
ko: clearsigned 매니페스트로 파일 세트 서명
ru: Подписать набор файлов с помощью clearsigned-манифеста
th: ลงนามชุดไฟล์ด้วยแมนิเฟสต์ clearsigned
zh_hans: 用 clearsigned 清单为一组文件签名
zh_hant: 用 clearsigned 清單為一組檔案簽章

# szs.create.section.content
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
ko: 내용
ru: Содержимое
th: เนื้อหา
zh_hans: 内容
zh_hant: 內容

# szs.create.section.signing
source: Signing & Output
de: Signatur & Ausgabe
es: Firma y salida
fr: Signature et sortie
ja: 署名と出力
ko: 서명 및 출력
ru: Подпись и вывод
th: การลงนามและผลลัพธ์
zh_hans: 签名与输出
zh_hant: 簽章與輸出

# status.created
source: Created “%@”
de: „%@“ erstellt
es: “%@” creado
fr: « %@ » créé
ja: 「%@」を作成しました
ko: “%@” 생성됨
ru: Создано «%@»
th: สร้าง “%@” แล้ว
zh_hans: 已创建「%@」
zh_hant: 已建立「%@」

# file.split.menuItem
source: Split…
de: Aufteilen…
es: Dividir…
fr: Fractionner…
ja: 分割…
ko: 분할…
ru: Разделить…
th: แบ่ง…
zh_hans: 拆分…
zh_hant: 拆分…

# file.combine.menuItem
source: Combine Volumes
de: Volumes kombinieren
es: Combinar volúmenes
fr: Combiner les volumes
ja: ボリュームを結合
ko: 볼륨 결합
ru: Объединить тома
th: รวมพาร์ต
zh_hans: 合并分卷
zh_hant: 合併分卷

# split.title
source: Split “%@”
de: „%@“ aufteilen
es: Dividir “%@”
fr: Fractionner « %@ »
ja: 「%@」を分割
ko: “%@” 분할
ru: Разделить «%@»
th: แบ่ง “%@”
zh_hans: 拆分「%@」
zh_hant: 拆分「%@」

# split.heroTitle
source: Split File into Volumes
de: Datei in Volumes aufteilen
es: Dividir archivo en volúmenes
fr: Fractionner le fichier en volumes
ja: ファイルをボリュームに分割
ko: 파일을 볼륨으로 분할
ru: Разделить файл на тома
th: แบ่งไฟล์เป็นพาร์ต
zh_hans: 拆分文件为分卷
zh_hant: 拆分檔案為分卷

# split.size.label
source: Volume size
de: Volumegröße
es: Tamaño del volumen
fr: Taille du volume
ja: ボリュームサイズ
ko: 볼륨 크기
ru: Размер тома
th: ขนาดพาร์ต
zh_hans: 每卷大小
zh_hant: 每個分卷大小

# split.estimate
source: %1$@ → about %2$d volume(s) (.001, .002, …)
de: %1$@ → etwa %2$d Volume(s) (.001, .002, …)
es: %1$@ → alrededor de %2$d volumen(es) (.001, .002, …)
fr: %1$@ → environ %2$d volume(s) (.001, .002, …)
ja: %1$@ → 約 %2$d ボリューム（.001、.002、…）
ko: %1$@ → 약 %2$d개 볼륨(.001, .002, …)
ru: %1$@ → примерно томов: %2$d (.001, .002, …)
th: %1$@ → ประมาณ %2$d พาร์ต (.001, .002, …)
zh_hans: %1$@ → 约 %2$d 个分卷（.001、.002…）
zh_hant: %1$@ → 約 %2$d 個分卷（.001、.002…）

# split.button
source: Split
de: Aufteilen
es: Dividir
fr: Fractionner
ja: 分割
ko: 분할
ru: Разделить
th: แบ่ง
zh_hans: 拆分
zh_hant: 拆分

# status.splitting
source: Splitting %@…
de: %@ wird aufgeteilt…
es: Dividiendo %@…
fr: Fractionnement de %@…
ja: %@ を分割中…
ko: %@ 분할 중…
ru: Разделение %@…
th: กำลังแบ่ง %@…
zh_hans: 正在拆分 %@…
zh_hant: 正在拆分 %@…

# status.splitDone
source: Split into %@ volumes
de: In %@ Volumes aufgeteilt
es: Dividido en %@ volúmenes
fr: Fractionné en %@ volumes
ja: %@ 個のボリュームに分割しました
ko: %@개 볼륨으로 분할됨
ru: Разделено на томов: %@
th: แบ่งเป็น %@ พาร์ตแล้ว
zh_hans: 已拆分为 %@ 个分卷
zh_hant: 已拆分為 %@ 個分卷

# status.combining
source: Combining %@…
de: %@ wird kombiniert…
es: Combinando %@…
fr: Combinaison de %@…
ja: %@ を結合中…
ko: %@ 결합 중…
ru: Объединение %@…
th: กำลังรวม %@…
zh_hans: 正在合并 %@…
zh_hant: 正在合併 %@…

# status.combined
source: Combined into %@
de: Zu %@ kombiniert
es: Combinado en %@
fr: Combiné dans %@
ja: %@ に結合しました
ko: %@로 결합됨
ru: Объединено в %@
th: รวมเป็น %@ แล้ว
zh_hans: 已合并为 %@
zh_hant: 已合併為 %@

# status.taggedCount
source: Tagged %1$@ item(s) with “%2$@”
de: %1$@ Objekt(e) mit „%2$@“ getaggt
es: %1$@ elemento(s) etiquetados con “%2$@”
fr: %1$@ élément(s) étiqueté(s) avec « %2$@ »
ja: %1$@ 個の項目に「%2$@」タグを付けました
ko: %1$@개 항목에 “%2$@” 태그 지정됨
ru: Объектов с тегом «%2$@»: %1$@
th: ติดแท็ก “%2$@” ให้ %1$@ รายการแล้ว
zh_hans: 已给 %1$@ 个项目加标签「%2$@」
zh_hant: 已給 %1$@ 個項目加標籤「%2$@」

# error.tagFailed
source: Couldn't tag %@ item(s).
de: %@ Objekt(e) konnten nicht getaggt werden.
es: No se pudieron etiquetar %@ elemento(s).
fr: Impossible d’étiqueter %@ élément(s).
ja: %@ 個の項目にタグを付けられませんでした。
ko: %@개 항목에 태그를 지정할 수 없습니다.
ru: Не удалось назначить тег объектам: %@.
th: ติดแท็ก %@ รายการไม่สำเร็จ
zh_hans: %@ 个项目加标签失败。
zh_hant: %@ 個項目加標籤失敗。

# file.removeFromTag
source: Remove from Tag “%@”
de: Aus Tag „%@“ entfernen
es: Quitar de la etiqueta “%@”
fr: Retirer du tag « %@ »
ja: タグ「%@」から削除
ko: “%@” 태그에서 제거
ru: Убрать из тега «%@»
th: เอาออกจากแท็ก “%@”
zh_hans: 从标签「%@」移除
zh_hant: 從標籤「%@」移除

# file.removeFromTag.fallback
source: Remove from Tag
de: Aus Tag entfernen
es: Quitar de la etiqueta
fr: Retirer du tag
ja: タグから削除
ko: 태그에서 제거
ru: Убрать из тега
th: เอาออกจากแท็ก
zh_hans: 从标签移除
zh_hant: 從標籤移除

# status.untaggedCount
source: Removed %1$@ item(s) from “%2$@”
de: %1$@ Objekt(e) aus „%2$@“ entfernt
es: %1$@ elemento(s) quitados de “%2$@”
fr: %1$@ élément(s) retiré(s) de « %2$@ »
ja: %1$@ 個の項目を「%2$@」から削除しました
ko: %1$@개 항목이 “%2$@”에서 제거됨
ru: Удалено объектов из «%2$@»: %1$@
th: เอา %1$@ รายการออกจาก “%2$@” แล้ว
zh_hans: 已从「%2$@」移除 %1$@ 个项目
zh_hant: 已從「%2$@」移除 %1$@ 個項目

# error.split.invalidVolumeSize
source: Volume size must be greater than zero.
de: Die Volumegröße muss größer als null sein.
es: El tamaño del volumen debe ser mayor que cero.
fr: La taille du volume doit être supérieure à zéro.
ja: ボリュームサイズは 0 より大きくなければなりません。
ko: 볼륨 크기는 0보다 커야 합니다.
ru: Размер тома должен быть больше нуля.
th: ขนาดพาร์ตต้องมากกว่าศูนย์
zh_hans: 每卷大小必须大于 0。
zh_hant: 每個分卷大小必須大於 0。

# error.split.partExists
source: “%@” already exists — move it away and try again.
de: „%@“ existiert bereits — verschieben Sie es und versuchen Sie es erneut.
es: “%@” ya existe — muévelo e inténtalo de nuevo.
fr: « %@ » existe déjà — déplacez-le puis réessayez.
ja: 「%@」は既に存在します — 移動してから再試行してください。
ko: “%@”이(가) 이미 있습니다 — 옮긴 뒤 다시 시도하세요.
ru: «%@» уже существует — переместите его и повторите попытку.
th: “%@” มีอยู่แล้ว — ย้ายออกแล้วลองอีกครั้ง
zh_hans: 「%@」已存在——请先移开再试。
zh_hant: 「%@」已存在 —— 請先移開再試。

# error.combine.notFirstVolume
source: Select the first volume of the set (the .001 file) to combine.
de: Wählen Sie das erste Volume des Sets (die .001-Datei) zum Kombinieren.
es: Selecciona el primer volumen del conjunto (el archivo .001) para combinar.
fr: Sélectionnez le premier volume du jeu (le fichier .001) pour combiner.
ja: 結合するにはセットの最初のボリューム（.001 ファイル）を選択してください。
ko: 결합하려면 세트의 첫 번째 볼륨(.001 파일)을 선택하세요.
ru: Выберите первый том набора (файл .001) для объединения.
th: เลือกพาร์ตแรกของชุด (ไฟล์ .001) เพื่อรวม
zh_hans: 请选中分卷集的第一卷（.001 文件）再合并。
zh_hant: 請選中分卷集的第一卷（.001 檔案）再合併。

# button.copyLog
source: Copy Log
de: Protokoll kopieren
es: Copiar registro
fr: Copier le journal
ja: ログをコピー
ko: 로그 복사
ru: Копировать журнал
th: คัดลอกบันทึก
zh_hans: 复制日志
zh_hant: 複製日誌

# column.comment
source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
ja: コメント
ko: 댓글
ru: Комментарий
th: ความคิดเห็น
zh_hans: 注释
zh_hant: 註解

# file.permissions.section.mode
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
ja: 権限
ko: 권한
ru: Права
th: สิทธิ์
zh_hans: 权限
zh_hant: 權限

# file.permissions.section.owner
source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
ru: Владелец
th: เจ้าของ
zh_hans: 属主
zh_hant: 擁有者

# search.filter.menu
source: Filter
es: Filtro
fr: Filtre
ja: フィルタ
ko: 필터
ru: Фильтр
th: ตัวกรอง
zh_hans: 过滤
zh_hant: 過濾

# convert.status.extracting
source: Extracting source…
de: Quelle wird extrahiert…
es: Extrayendo origen…
fr: Extraction de la source…
ja: 元ファイルを展開中…
ko: 원본 추출 중…
ru: Распаковка источника…
th: กำลังแตกต้นทาง…
zh_hans: 正在解压源…
zh_hant: 正在解壓來源…

# file.convert.menuItem
source: Convert Format…
de: Format konvertieren…
es: Convertir formato…
fr: Convertir le format…
ja: 形式を変換…
ko: 형식 변환…
ru: Конвертировать формат…
th: แปลงรูปแบบ…
zh_hans: 转换格式…
zh_hant: 轉換格式…

# convert.title
source: Convert Format
de: Format konvertieren
es: Convertir formato
fr: Convertir le format
ja: 形式を変換
ko: 형식 변환
ru: Конвертировать формат
th: แปลงรูปแบบ
zh_hans: 转换格式
zh_hant: 轉換格式

# convert.subtitle
source: Convert %@ archive(s) to another format
de: %@ Archiv(e) in ein anderes Format konvertieren
es: Convertir %@ archivo(s) a otro formato
fr: Convertir %@ archive(s) vers un autre format
ja: %@ 個のアーカイブを別の形式に変換
ko: %@개 아카이브를 다른 형식으로 변환
ru: Конвертировать архивы (%@) в другой формат
th: แปลงไฟล์บีบอัด %@ รายการเป็นรูปแบบอื่น
zh_hans: 把 %@ 个压缩包转换为其它格式
zh_hant: 把 %@ 個壓縮檔轉換為其它格式

# convert.section.target
source: Target Format
de: Zielformat
es: Formato de destino
fr: Format cible
ja: 変換先形式
ko: 대상 형식
ru: Целевой формат
th: รูปแบบปลายทาง
zh_hans: 目标格式
zh_hant: 目標格式

# convert.section.sources
source: Archives
de: Archive
es: Archivos
ja: アーカイブ
ko: 아카이브
ru: Архивы
th: ไฟล์บีบอัด
zh_hans: 压缩包
zh_hant: 壓縮檔

# convert.password.placeholder
source: Optional output password
de: Optionales Ausgabepasswort
es: Contraseña de salida opcional
fr: Mot de passe de sortie facultatif
ja: 任意の出力パスワード
ko: 선택적 출력 암호
ru: Необязательный пароль вывода
th: รหัสผ่านผลลัพธ์ (ไม่บังคับ)
zh_hans: 可选 · 输出密码
zh_hant: 可選 · 輸出密碼

# convert.note
source: Conversion extracts each archive to a temporary folder, then repacks it in the chosen format.
de: Bei der Konvertierung wird jedes Archiv in einen temporären Ordner extrahiert und anschließend im gewählten Format neu gepackt.
es: La conversión extrae cada archivo a una carpeta temporal y luego lo vuelve a empaquetar en el formato elegido.
fr: La conversion extrait chaque archive dans un dossier temporaire, puis la remballe dans le format choisi.
ja: 変換では各アーカイブを一時フォルダへ展開し、選択した形式で再パックします。
ko: 변환은 각 아카이브를 임시 폴더에 추출한 뒤 선택한 형식으로 다시 묶습니다.
ru: Конвертация распаковывает каждый архив во временную папку, затем заново упаковывает в выбранном формате.
th: การแปลงจะแตกแต่ละไฟล์บีบอัดไปยังโฟลเดอร์ชั่วคราว แล้วแพ็กใหม่ในรูปแบบที่เลือก
zh_hans: 转换会先把每个压缩包解压到临时目录,再以所选格式重新打包。
zh_hant: 轉換會先把每個壓縮檔解壓到臨時目錄，再以所選格式重新打包。

# convert.button
source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
ja: 変換
ko: 변환
ru: Конвертировать
th: แปลง
zh_hans: 转换
zh_hant: 轉換

# convert.task.title
source: Converting %1$@ to %2$@
de: %1$@ wird in %2$@ konvertiert
es: Convirtiendo %1$@ a %2$@
fr: Conversion de %1$@ en %2$@
ja: %1$@ を %2$@ に変換中
ko: %1$@을(를) %2$@로 변환 중
ru: Конвертация %1$@ в %2$@
th: กำลังแปลง %1$@ เป็น %2$@
zh_hans: 正在把 %1$@ 转换为 %2$@
zh_hant: 正在把 %1$@ 轉換為 %2$@

# convert.status.started
source: Converting %@ archive(s)…
de: %@ Archiv(e) werden konvertiert…
es: Convirtiendo %@ archivo(s)…
fr: Conversion de %@ archive(s)…
ja: %@ 個のアーカイブを変換中…
ko: %@개 아카이브 변환 중…
ru: Конвертация архивов: %@…
th: กำลังแปลงไฟล์บีบอัด %@ รายการ…
zh_hans: 正在转换 %@ 个压缩包…
zh_hant: 正在轉換 %@ 個壓縮檔…

# convert.status.repacking
source: Repacking…
de: Wird neu gepackt…
es: Reempaquetando…
fr: Réemballage…
ja: 再パック中…
ko: 다시 묶는 중…
ru: Переупаковка…
th: กำลังแพ็กใหม่…
zh_hans: 正在重新打包…
zh_hant: 正在重新打包…

# convert.error.empty
source: The source archive is empty.
de: Das Quellarchiv ist leer.
es: El archivo de origen está vacío.
fr: L’archive source est vide.
ja: 元のアーカイブは空です。
ko: 원본 아카이브가 비어 있습니다.
ru: Исходный архив пуст.
th: ไฟล์บีบอัดต้นทางว่างเปล่า
zh_hans: 源压缩包是空的。
zh_hant: 來源壓縮檔是空的。

# search.filter.kind
source: Kind
de: Art
es: Tipo
fr: Type
ja: 種類
ko: 종류
ru: Тип
th: ชนิด
zh_hans: 类型
zh_hant: 類型

# search.filter.kind.any
source: Any
de: Alle
es: Cualquiera
fr: Tous
ja: すべて
ko: 모두
ru: Любой
th: ทั้งหมด
zh_hans: 全部
zh_hant: 全部

# search.filter.kind.files
source: Files only
de: Nur Dateien
es: Solo archivos
fr: Fichiers seulement
ja: ファイルのみ
ko: 파일만
ru: Только файлы
th: เฉพาะไฟล์
zh_hans: 仅文件
zh_hant: 僅檔案

# search.filter.kind.folders
source: Folders only
de: Nur Ordner
es: Solo carpetas
fr: Dossiers seulement
ja: フォルダのみ
ko: 폴더만
ru: Только папки
th: เฉพาะโฟลเดอร์
zh_hans: 仅文件夹
zh_hant: 僅資料夾

# search.filter.modified
source: Modified
de: Geändert
es: Modificado
fr: Modifié
ja: 変更日
ko: 수정됨
ru: Изменено
th: แก้ไข
zh_hans: 修改时间
zh_hant: 修改時間

# search.filter.modified.any
source: Any time
de: Beliebige Zeit
es: Cualquier fecha
fr: N’importe quand
ja: いつでも
ko: 언제든지
ru: Любое время
th: เวลาใดก็ได้
zh_hans: 任意时间
zh_hant: 任意時間

# search.filter.modified.day
source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
ja: 過去 24 時間
ko: 최근 24시간
ru: Последние 24 часа
th: 24 ชั่วโมงล่าสุด
zh_hans: 最近 24 小时
zh_hant: 最近 24 小時

# search.filter.modified.week
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去 7 日
ko: 최근 7일
ru: Последние 7 дней
th: 7 วันที่ผ่านมา
zh_hans: 最近 7 天
zh_hant: 最近 7 天

# search.filter.modified.month
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去 30 日
ko: 최근 30일
ru: Последние 30 дней
th: 30 วันที่ผ่านมา
zh_hans: 最近 30 天
zh_hant: 最近 30 天

# search.filter.encryptedOnly
source: Encrypted only
de: Nur verschlüsselte
es: Solo cifrados
fr: Chiffrés uniquement
ja: 暗号化のみ
ko: 암호화된 항목만
ru: Только зашифрованные
th: เฉพาะที่เข้ารหัส
zh_hans: 仅加密条目
zh_hant: 僅加密條目

# search.filter.reset
source: Reset Filters
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
ja: フィルタをリセット
ko: 필터 재설정
ru: Сбросить фильтры
th: รีเซ็ตตัวกรอง
zh_hans: 重置过滤
zh_hant: 重置過濾

# settings.folderInlineExpansion
source: Expand folders in place
de: Ordner an Ort und Stelle aufklappen
es: Expandir carpetas en su lugar
fr: Développer les dossiers sur place
ja: フォルダをその場で展開
ko: 폴더를 제자리에서 펼치기
ru: Разворачивать папки на месте
th: ขยายโฟลเดอร์ในตำแหน่งเดิม
zh_hant: 資料夾原位展開

# settings.folderInlineExpansion.description
source: Folder rows get a disclosure chevron to unfold their contents inside the list, Finder style. Turn off for a flat list.
de: Ordnerzeilen erhalten ein Aufklappsymbol, um ihren Inhalt Finder-ähnlich in der Liste zu zeigen. Ausschalten für eine flache Liste.
es: Las filas de carpeta muestran un indicador para desplegar su contenido dentro de la lista, al estilo Finder. Desactívalo para una lista plana.
fr: Les lignes de dossier affichent un chevron pour déplier leur contenu dans la liste, façon Finder. Désactivez pour une liste plate.
ja: フォルダ行に開閉用の山形が付き、Finder 風にリスト内で内容を展開できます。フラットな一覧にするにはオフにします。
ko: 폴더 행에 펼침 표시가 생겨 Finder처럼 목록 안에서 내용을 펼칠 수 있습니다. 평면 목록을 원하면 끄세요.
ru: Строки папок получают раскрывающую стрелку, чтобы показывать содержимое прямо в списке, как Finder. Отключите для плоского списка.
th: แถวโฟลเดอร์จะมีลูกศรเปิดดูเนื้อหาในรายการแบบ Finder ปิดเพื่อใช้รายการแบบแบน
zh_hant: 目錄列帶展開箭頭，可像 Finder 一樣在列表內展開內容。關閉則回到純平鋪列表。
