Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.gpg.keyserver.description
source: Search and fetch public keys from keys.openpgp.org. The server only returns email searches for verified addresses — searching by full fingerprint always works. Networking is done by gpg's own dirmngr.
de: Öffentliche Schlüssel auf keys.openpgp.org suchen und abrufen. Der Server liefert E-Mail-Suchen nur für verifizierte Adressen zurück — Suche nach vollständigem Fingerabdruck funktioniert immer. Netzwerkzugriffe erledigt gpgs eigener dirmngr.
es: Busca y obtiene claves públicas desde keys.openpgp.org. El servidor solo devuelve búsquedas por correo para direcciones verificadas; buscar por huella completa siempre funciona. La red la gestiona el dirmngr propio de gpg.
fr: Recherchez et récupérez des clés publiques depuis keys.openpgp.org. Le serveur ne renvoie les recherches par e-mail que pour les adresses vérifiées ; la recherche par empreinte complète fonctionne toujours. Le réseau est géré par le dirmngr de gpg.
ja: keys.openpgp.org から公開鍵を検索して取得します。このサーバーは検証済みアドレスに対してのみメール検索結果を返します。完全なフィンガープリント検索は常に機能します。ネットワーク処理は gpg 自身の dirmngr が行います。
ko: keys.openpgp.org에서 공개 키를 검색하고 가져옵니다. 이 서버는 검증된 주소에 대해서만 이메일 검색 결과를 반환합니다 — 전체 지문 검색은 항상 작동합니다. 네트워크 작업은 gpg 자체 dirmngr가 수행합니다.
ru: Поиск и получение открытых ключей с keys.openpgp.org. Сервер возвращает результаты поиска по почте только для подтверждённых адресов — поиск по полному отпечатку работает всегда. Сетью занимается собственный dirmngr из gpg.
th: ค้นหาและดึงกุญแจสาธารณะจาก keys.openpgp.org เซิร์ฟเวอร์จะตอบการค้นหาด้วยอีเมลเฉพาะที่อยู่ที่ได้รับการยืนยันแล้วเท่านั้น — การค้นหาด้วยลายนิ้วมือเต็มใช้ได้เสมอ งานเครือข่ายทำโดย dirmngr ของ gpg เอง
zh_hant: 在 keys.openpgp.org 上搜尋並取得公鑰。該伺服器只會對已驗證信箱返回信箱搜尋結果；使用完整指紋搜尋永遠可用。網路請求由 gpg 自帶的 dirmngr 完成。

# settings.gpg.keyserver.searchPrompt
source: Email, name, or fingerprint
de: E-Mail, Name oder Fingerabdruck
es: Correo, nombre o huella
fr: E-mail, nom ou empreinte
ja: メール、名前、またはフィンガープリント
ko: 이메일, 이름 또는 지문
ru: Почта, имя или отпечаток
th: อีเมล ชื่อ หรือลายนิ้วมือ
zh_hant: 電子郵件、姓名或指紋

# settings.gpg.keyserver.searchButton
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
ru: Искать
th: ค้นหา
zh_hant: 搜尋

# settings.gpg.keyserver.searching
source: Searching keys.openpgp.org…
de: keys.openpgp.org wird durchsucht…
es: Buscando en keys.openpgp.org…
fr: Recherche sur keys.openpgp.org…
ja: keys.openpgp.org を検索中…
ko: keys.openpgp.org 검색 중…
ru: Поиск на keys.openpgp.org…
th: กำลังค้นหา keys.openpgp.org…
zh_hant: 正在搜尋 keys.openpgp.org…

# settings.gpg.keyserver.noResults
source: No keys found. keys.openpgp.org only answers email searches for addresses their owner has verified.
de: Keine Schlüssel gefunden. keys.openpgp.org beantwortet E-Mail-Suchen nur für Adressen, die deren Besitzer verifiziert hat.
es: No se encontraron claves. keys.openpgp.org solo responde búsquedas por correo para direcciones verificadas por su propietario.
fr: Aucune clé trouvée. keys.openpgp.org ne répond aux recherches par e-mail que pour les adresses vérifiées par leur propriétaire.
ja: 鍵が見つかりません。keys.openpgp.org は所有者が検証したアドレスに対してのみメール検索に応答します。
ko: 키를 찾지 못했습니다. keys.openpgp.org는 소유자가 검증한 주소에 대해서만 이메일 검색에 응답합니다.
ru: Ключи не найдены. keys.openpgp.org отвечает на поиск по почте только для адресов, подтверждённых владельцем.
th: ไม่พบกุญแจ keys.openpgp.org จะตอบการค้นหาด้วยอีเมลเฉพาะที่อยู่ที่เจ้าของยืนยันแล้ว
zh_hant: 找不到金鑰。keys.openpgp.org 只會對金鑰主人驗證過的信箱返回信箱搜尋結果。

# settings.gpg.keyserver.searchFailed
source: Search failed: %1$@
de: Suche fehlgeschlagen: %1$@
es: Búsqueda fallida: %1$@
fr: Échec de la recherche : %1$@
ja: 検索に失敗しました: %1$@
ko: 검색 실패: %1$@
ru: Поиск не удался: %1$@
th: ค้นหาไม่สำเร็จ: %1$@
zh_hant: 搜尋失敗：%1$@

# settings.gpg.keyserver.importMenu
source: Import…
de: Importieren…
es: Importar…
fr: Importer…
ja: インポート…
ko: 가져오기…
ru: Импортировать…
th: นำเข้า…
zh_hant: 匯入…

# settings.gpg.keyserver.receiveSucceeded
source: Received %1$@ from the key server.
de: %1$@ vom Schlüsselserver empfangen.
es: Se recibió %1$@ del servidor de claves.
fr: %1$@ reçu depuis le serveur de clés.
ja: キーサーバーから %1$@ を受信しました。
ko: 키 서버에서 %1$@을(를) 받았습니다.
ru: %1$@ получен с сервера ключей.
th: ได้รับ %1$@ จากเซิร์ฟเวอร์กุญแจแล้ว
zh_hant: 已從金鑰伺服器接收 %1$@。

# settings.gpg.keyserver.receiveFailed
source: Receive failed: %1$@
de: Empfang fehlgeschlagen: %1$@
es: Recepción fallida: %1$@
fr: Réception échouée : %1$@
ja: 受信に失敗しました: %1$@
ko: 수신 실패: %1$@
ru: Получение не удалось: %1$@
th: รับไม่สำเร็จ: %1$@
zh_hant: 接收失敗：%1$@

# settings.gpg.keyserver.publishConfirmTitle
source: Publish “%1$@” to keys.openpgp.org?
de: „%1$@“ auf keys.openpgp.org veröffentlichen?
es: ¿Publicar “%1$@” en keys.openpgp.org?
fr: Publier « %1$@ » sur keys.openpgp.org ?
ja: 「%1$@」を keys.openpgp.org に公開しますか？
ko: “%1$@”을(를) keys.openpgp.org에 게시할까요?
ru: Опубликовать «%1$@» на keys.openpgp.org?
th: เผยแพร่ “%1$@” ไปยัง keys.openpgp.org หรือไม่?
zh_hant: 要把「%1$@」發布到 keys.openpgp.org 嗎？

# settings.gpg.keyserver.publishConfirmMessage
source: This uploads the public key (never the secret key) to a public server: %1$@ The server emails every user-ID address for verification; only verified addresses become searchable by email. Publishing cannot be fully undone.
de: Dies lädt den öffentlichen Schlüssel (niemals den geheimen Schlüssel) auf einen öffentlichen Server hoch: %1$@ Der Server sendet jedem User-ID-Postfach eine Verifizierungs-E-Mail; nur verifizierte Adressen werden per E-Mail suchbar. Eine Veröffentlichung kann nicht vollständig rückgängig gemacht werden.
es: Esto sube la clave pública (nunca la clave secreta) a un servidor público: %1$@ El servidor envía un correo de verificación a cada dirección de User ID; solo las direcciones verificadas se pueden buscar por correo. Publicar no se puede deshacer por completo.
fr: Cela téléverse la clé publique (jamais la clé secrète) vers un serveur public : %1$@ Le serveur envoie un e-mail de vérification à chaque adresse d’User ID ; seules les adresses vérifiées deviennent recherchables par e-mail. La publication ne peut pas être totalement annulée.
ja: 公開鍵（秘密鍵は絶対に含まれません）を公開サーバーにアップロードします: %1$@ サーバーは各 User ID のメールアドレスに確認メールを送信します。確認済みアドレスだけがメール検索可能になります。公開を完全に取り消すことはできません。
ko: 공개 키(비밀 키는 절대 아님)를 공개 서버에 업로드합니다: %1$@ 서버는 각 User ID 주소로 검증 이메일을 보냅니다. 검증된 주소만 이메일로 검색할 수 있습니다. 게시를 완전히 되돌릴 수는 없습니다.
ru: Это загрузит открытый ключ (никогда не закрытый ключ) на публичный сервер: %1$@ Сервер отправит письмо проверки на каждый адрес User ID; только подтверждённые адреса станут доступны для поиска по почте. Публикацию нельзя полностью отменить.
th: การนี้จะอัปโหลดกุญแจสาธารณะ (ไม่มีวันรวมกุญแจลับ) ไปยังเซิร์ฟเวอร์สาธารณะ: %1$@ เซิร์ฟเวอร์จะส่งอีเมลยืนยันไปยังที่อยู่ User ID ทุกอัน เฉพาะที่อยู่ที่ยืนยันแล้วเท่านั้นจึงจะค้นหาด้วยอีเมลได้ การเผยแพร่ไม่สามารถยกเลิกได้ทั้งหมด
zh_hant: 這會把公鑰（絕不包含私鑰）上傳到公共伺服器：%1$@ 伺服器會向每個 User ID 信箱傳送驗證郵件，只有驗證過的信箱才能依信箱被搜尋到。發布後無法完全撤回。

# settings.gpg.keyserver.publishConfirmButton
source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
ja: 公開
ko: 게시
ru: Опубликовать
th: เผยแพร่
zh_hant: 發布

# settings.gpg.keyserver.publishSucceeded
source: Published %1$@ — watch for the verification email from keys.openpgp.org.
de: %1$@ veröffentlicht — achten Sie auf die Verifizierungs-E-Mail von keys.openpgp.org.
es: %1$@ publicada — revisa el correo de verificación de keys.openpgp.org.
fr: %1$@ publié — surveillez l’e-mail de vérification de keys.openpgp.org.
ja: %1$@ を公開しました。keys.openpgp.org からの確認メールを確認してください。
ko: %1$@ 게시됨 — keys.openpgp.org의 검증 이메일을 확인하세요.
ru: %1$@ опубликован — дождитесь письма проверки от keys.openpgp.org.
th: เผยแพร่ %1$@ แล้ว — โปรดรออีเมลยืนยันจาก keys.openpgp.org
zh_hant: 已發布 %1$@——請留意 keys.openpgp.org 的驗證郵件。

# settings.gpg.keyserver.publishFailed
source: Publish failed: %1$@
de: Veröffentlichung fehlgeschlagen: %1$@
es: Publicación fallida: %1$@
fr: Échec de la publication : %1$@
ja: 公開に失敗しました: %1$@
ko: 게시 실패: %1$@
ru: Публикация не удалась: %1$@
th: เผยแพร่ไม่สำเร็จ: %1$@
zh_hant: 發布失敗：%1$@

# szs.create.exportKit.toggle
source: Export Public Key & VERIFY.md
de: Öffentlichen Schlüssel & VERIFY.md exportieren
es: Exportar clave pública y VERIFY.md
fr: Exporter la clé publique et VERIFY.md
ja: 公開鍵と VERIFY.md を書き出す
ko: 공개 키 및 VERIFY.md 내보내기
ru: Экспортировать открытый ключ и VERIFY.md
th: ส่งออกกุญแจสาธารณะและ VERIFY.md
zh_hant: 隨包匯出公鑰與 VERIFY.md

# szs.create.exportKit.subtitle
source: Writes PUBLIC_KEY.asc and VERIFY.md next to the manifest — recipients verify without SimpleZip
de: Schreibt PUBLIC_KEY.asc und VERIFY.md neben das Manifest — Empfänger verifizieren ohne SimpleZip
es: Escribe PUBLIC_KEY.asc y VERIFY.md junto al manifiesto — los destinatarios verifican sin SimpleZip
fr: Écrit PUBLIC_KEY.asc et VERIFY.md à côté du manifeste — les destinataires vérifient sans SimpleZip
ja: マニフェストの隣に PUBLIC_KEY.asc と VERIFY.md を書き出します。受信者は SimpleZip なしで検証できます
ko: 매니페스트 옆에 PUBLIC_KEY.asc와 VERIFY.md를 씁니다 — 수신자는 SimpleZip 없이 검증할 수 있습니다
ru: Записывает PUBLIC_KEY.asc и VERIFY.md рядом с манифестом — получатели проверяют без SimpleZip
th: เขียน PUBLIC_KEY.asc และ VERIFY.md ข้าง manifest — ผู้รับตรวจสอบได้โดยไม่ต้องใช้ SimpleZip
zh_hant: 在清單旁寫出 PUBLIC_KEY.asc 與 VERIFY.md——收件人不裝 SimpleZip 也能驗證

# szs.create.exportKit.needsKey
source: Pick a specific signing key to enable
de: Wählen Sie zum Aktivieren einen konkreten Signaturschlüssel
es: Elige una clave de firma concreta para activarlo
fr: Choisissez une clé de signature précise pour l’activer
ja: 有効にするには特定の署名鍵を選択してください
ko: 활성화하려면 특정 서명 키를 선택하세요
ru: Выберите конкретный ключ подписи, чтобы включить
th: เลือกกุญแจลงนามเฉพาะเพื่อเปิดใช้
zh_hant: 選擇具體簽章金鑰後可用

# szs.create.exportKit.partial
source: Manifest created, but exporting the verification kit failed: %@
de: Manifest erstellt, aber Export des Verifizierungspakets fehlgeschlagen: %@
es: Manifiesto creado, pero falló la exportación del kit de verificación: %@
fr: Manifeste créé, mais l’export du kit de vérification a échoué : %@
ja: マニフェストは作成されましたが、検証キットの書き出しに失敗しました: %@
ko: 매니페스트는 생성됐지만 검증 키트 내보내기에 실패했습니다: %@
ru: Манифест создан, но экспорт набора проверки не удался: %@
th: สร้าง manifest แล้ว แต่ส่งออกชุดตรวจสอบไม่สำเร็จ: %@
zh_hant: 簽章清單已建立，但驗證材料匯出失敗：%@

# settings.browser.group.hidden
source: Hidden Files
de: Versteckte Dateien
es: Archivos ocultos
fr: Fichiers masqués
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hant: 隱藏檔案

# settings.browser.group.expansion
source: Expansion & Memory
de: Aufklappen & Merken
es: Expansión y memoria
fr: Déploiement et mémoire
ja: 展開と記憶
ko: 확장 및 기억
ru: Разворачивание и память
th: การขยายและการจำ
zh_hant: 展開與記憶

# settings.browser.group.display
source: Display & Structure
de: Anzeige & Struktur
es: Pantalla y estructura
fr: Affichage et structure
ja: 表示と構造
ko: 표시 및 구조
ru: Отображение и структура
th: การแสดงผลและโครงสร้าง
zh_hant: 顯示與結構

# settings.association.group.archives
source: Archives
de: Archive
es: Archivos
ja: アーカイブ
ko: 아카이브
ru: Архивы
th: ไฟล์เก็บถาวร
zh_hant: 壓縮包

# settings.association.group.diskImages
source: Disk Images & Installers
de: Disk-Images & Installer
es: Imágenes de disco e instaladores
fr: Images disque et installateurs
ja: ディスクイメージとインストーラ
ko: 디스크 이미지 및 설치 관리자
ru: Образы дисков и установщики
th: ดิสก์อิมเมจและตัวติดตั้ง
zh_hant: 磁碟映像與安裝包

# settings.association.setGroupDefault
source: Set All Default
de: Alle als Standard
es: Todos por defecto
fr: Tout par défaut
ja: すべて既定に
ko: 모두 기본값으로
ru: Все по умолчанию
th: ตั้งทั้งหมดเป็นค่าเริ่มต้น
zh_hant: 全部設為預設

# settings.association.setGroupDefaultDone
source: Set %1$@ file types to open with SimpleZip.
de: %1$@ Dateitypen für SimpleZip festgelegt.
es: %1$@ tipos de archivo configurados para abrir con SimpleZip.
fr: %1$@ types de fichiers définis pour s’ouvrir avec SimpleZip.
ja: %1$@ 個の形式を SimpleZip で開くように設定しました。
ko: %1$@개 형식을 SimpleZip으로 열도록 설정했습니다.
ru: %1$@ типов файлов настроено на открытие в SimpleZip.
th: ตั้งค่า %1$@ ชนิดไฟล์ให้เปิดด้วย SimpleZip แล้ว
zh_hant: 已把 %1$@ 個格式設為用 SimpleZip 開啟。

# settings.association.group.simplezip
source: SimpleZip Formats
de: SimpleZip-Formate
es: Formatos SimpleZip
fr: Formats SimpleZip
ja: SimpleZip 形式
ko: SimpleZip 형식
ru: Форматы SimpleZip
th: ฟอร์แมต SimpleZip
zh_hant: SimpleZip 專屬格式

# settings.association.group.volumes
source: Split Volumes
de: Geteilte Volumes
es: Volúmenes divididos
fr: Volumes fractionnés
ja: 分割ボリューム
ko: 분할 볼륨
ru: Разделённые тома
th: โวลุ่มแยกส่วน
zh_hant: 分卷

# settings.grouping.groupBy
source: Group items by
de: Objekte gruppieren nach
es: Agrupar elementos por
fr: Grouper les éléments par
ja: 項目のグループ化
ko: 항목 그룹 기준
ru: Группировать элементы по
th: จัดกลุ่มรายการตาม
zh_hant: 分組方式

# settings.grouping.groupBy.file.description
source: How file listings are grouped.
de: Wie Dateilisten gruppiert werden.
es: Cómo se agrupan las listas de archivos.
fr: Façon de grouper les listes de fichiers.
ja: ファイル一覧のグループ化方法。
ko: 파일 목록을 그룹화하는 방식입니다.
ru: Как группируются списки файлов.
th: วิธีจัดกลุ่มรายการไฟล์
zh_hant: 檔案列表預設按什麼分組。

# settings.grouping.groupBy.archive.description
source: How entries inside archives are grouped.
de: Wie Einträge in Archiven gruppiert werden.
es: Cómo se agrupan las entradas dentro de archivos.
fr: Façon de grouper les entrées dans les archives.
ja: アーカイブ内の項目のグループ化方法。
ko: 아카이브 안의 항목을 그룹화하는 방식입니다.
ru: Как группируются элементы внутри архивов.
th: วิธีจัดกลุ่มรายการภายในไฟล์เก็บถาวร
zh_hant: 壓縮包內項目按什麼分組。

# settings.grouping.perFolder
source: Remember per folder
de: Pro Ordner merken
es: Recordar por carpeta
fr: Mémoriser par dossier
ja: フォルダごとに記憶
ko: 폴더별 기억
ru: Запоминать для папки
th: จำแยกตามโฟลเดอร์
zh_hant: 依資料夾單獨記憶

# settings.grouping.perFolder.description
source: Each folder keeps its own grouping (set it via right-click inside the folder). Off = the grouping above applies everywhere.
de: Jeder Ordner behält seine eigene Gruppierung (per Rechtsklick im Ordner festlegen). Aus = die obige Gruppierung gilt überall.
es: Cada carpeta conserva su propia agrupación (defínela con clic derecho dentro de la carpeta). Desactivado = la agrupación anterior se aplica en todas partes.
fr: Chaque dossier conserve son propre groupement (définissez-le par clic droit dans le dossier). Désactivé = le groupement ci-dessus s’applique partout.
ja: 各フォルダが独自のグループ化を保持します（フォルダ内で右クリックして設定）。オフ = 上のグループ化がすべてに適用されます。
ko: 각 폴더가 자체 그룹화를 유지합니다(폴더 안에서 오른쪽 클릭으로 설정). 끔 = 위 그룹화가 모든 곳에 적용됩니다.
ru: Каждая папка хранит собственную группировку (задаётся правым кликом внутри папки). Выкл. = группировка выше применяется везде.
th: แต่ละโฟลเดอร์เก็บการจัดกลุ่มของตัวเอง (ตั้งค่าด้วยคลิกขวาในโฟลเดอร์) ปิด = ใช้การจัดกลุ่มด้านบนทุกที่
zh_hant: 每個資料夾各自記住分組方式（在資料夾內右鍵設定）。關閉 = 上方分組方式全域生效。

# settings.formatMatrix.backend.zst
source: Backend: bundled 7-Zip engine (7zz) — decode only, zstd has no encoder in 7zz
de: Backend: gebündelte 7-Zip-Engine (7zz) — nur Decodieren, zstd hat keinen Encoder in 7zz
es: Motor: 7-Zip incluido (7zz) — solo decodifica; zstd no tiene codificador en 7zz
fr: Moteur : 7-Zip intégré (7zz) — décodage uniquement, zstd n’a pas d’encodeur dans 7zz
ja: バックエンド: 同梱の 7-Zip エンジン（7zz）— デコードのみ。7zz には zstd エンコーダーがありません
ko: 백엔드: 포함된 7-Zip 엔진(7zz) — 디코드만 가능, 7zz에는 zstd 인코더가 없습니다
ru: Бэкенд: встроенный движок 7-Zip (7zz) — только декодирование, в 7zz нет кодировщика zstd
th: แบ็กเอนด์: เอนจิน 7-Zip ที่มาพร้อมแอป (7zz) — ถอดรหัสเท่านั้น, zstd ไม่มีตัวเข้ารหัสใน 7zz
zh_hant: 後端：自帶 7-Zip 引擎（7zz）——僅解碼，7zz 沒有 zstd 編碼器

# settings.formatMatrix.backend.iso
source: Backend: bundled 7-Zip engine (7zz) — read-only
de: Backend: gebündelte 7-Zip-Engine (7zz) — nur lesend
es: Motor: 7-Zip incluido (7zz) — solo lectura
fr: Moteur : 7-Zip intégré (7zz) — lecture seule
ja: バックエンド: 同梱の 7-Zip エンジン（7zz）— 読み取り専用
ko: 백엔드: 포함된 7-Zip 엔진(7zz) — 읽기 전용
ru: Бэкенд: встроенный движок 7-Zip (7zz) — только чтение
th: แบ็กเอนด์: เอนจิน 7-Zip ที่มาพร้อมแอป (7zz) — อ่านอย่างเดียว
zh_hant: 後端：自帶 7-Zip 引擎（7zz）——唯讀

# settings.formatMatrix.backend.cab
source: Backend: bundled 7-Zip engine (7zz) — read-only
de: Backend: gebündelte 7-Zip-Engine (7zz) — nur lesend
es: Motor: 7-Zip incluido (7zz) — solo lectura
fr: Moteur : 7-Zip intégré (7zz) — lecture seule
ja: バックエンド: 同梱の 7-Zip エンジン（7zz）— 読み取り専用
ko: 백엔드: 포함된 7-Zip 엔진(7zz) — 읽기 전용
ru: Бэкенд: встроенный движок 7-Zip (7zz) — только чтение
th: แบ็กเอนด์: เอนจิน 7-Zip ที่มาพร้อมแอป (7zz) — อ่านอย่างเดียว
zh_hant: 後端：自帶 7-Zip 引擎（7zz）——唯讀

# settings.formatMatrix.backend.cpio
source: Backend: bundled 7-Zip engine (7zz) — read-only
de: Backend: gebündelte 7-Zip-Engine (7zz) — nur lesend
es: Motor: 7-Zip incluido (7zz) — solo lectura
fr: Moteur : 7-Zip intégré (7zz) — lecture seule
ja: バックエンド: 同梱の 7-Zip エンジン（7zz）— 読み取り専用
ko: 백엔드: 포함된 7-Zip 엔진(7zz) — 읽기 전용
ru: Бэкенд: встроенный движок 7-Zip (7zz) — только чтение
th: แบ็กเอนด์: เอนจิน 7-Zip ที่มาพร้อมแอป (7zz) — อ่านอย่างเดียว
zh_hant: 後端：自帶 7-Zip 引擎（7zz）——唯讀

# settings.formatMatrix.backend.xar
source: Backend: bundled 7-Zip engine (7zz) — read-only
de: Backend: gebündelte 7-Zip-Engine (7zz) — nur lesend
es: Motor: 7-Zip incluido (7zz) — solo lectura
fr: Moteur : 7-Zip intégré (7zz) — lecture seule
ja: バックエンド: 同梱の 7-Zip エンジン（7zz）— 読み取り専用
ko: 백엔드: 포함된 7-Zip 엔진(7zz) — 읽기 전용
ru: Бэкенд: встроенный движок 7-Zip (7zz) — только чтение
th: แบ็กเอนด์: เอนจิน 7-Zip ที่มาพร้อมแอป (7zz) — อ่านอย่างเดียว
zh_hant: 後端：自帶 7-Zip 引擎（7zz）——唯讀

# inspect.section.fingerprint
source: Structural Fingerprint
de: Struktureller Fingerabdruck
es: Huella estructural
fr: Empreinte structurelle
ja: 構造フィンガープリント
ko: 구조 지문
ru: Структурный отпечаток
th: ลายนิ้วมือโครงสร้าง
zh_hant: 結構指紋

# inspect.fingerprint.note
source: Hash of entry structure (paths, sizes, CRCs) — timestamps, comments and junk ignored. Two archives with the same fingerprint hold the same content even if repacked.
de: Hash der Eintragsstruktur (Pfade, Größen, CRCs) — Zeitstempel, Kommentare und Datenmüll werden ignoriert. Zwei Archive mit demselben Fingerabdruck enthalten denselben Inhalt, auch wenn sie neu gepackt wurden.
es: Hash de la estructura de entradas (rutas, tamaños, CRC) — se ignoran marcas de tiempo, comentarios y basura. Dos archivos con la misma huella contienen el mismo contenido aunque se hayan vuelto a empaquetar.
fr: Hash de la structure des entrées (chemins, tailles, CRC) — horodatages, commentaires et fichiers indésirables ignorés. Deux archives ayant la même empreinte contiennent le même contenu, même si elles ont été repaquetées.
ja: 項目構造（パス、サイズ、CRC）のハッシュです。タイムスタンプ、コメント、不要項目は無視されます。同じフィンガープリントを持つ 2 つのアーカイブは、再パックされていても同じ内容を保持しています。
ko: 항목 구조(경로, 크기, CRC)의 해시입니다 — 타임스탬프, 주석, 불필요 항목은 무시합니다. 같은 지문을 가진 두 아카이브는 다시 포장했더라도 같은 내용을 담고 있습니다.
ru: Хэш структуры элементов (пути, размеры, CRC) — метки времени, комментарии и мусор игнорируются. Два архива с одинаковым отпечатком содержат один и тот же контент, даже если перепакованы.
th: แฮชของโครงสร้างรายการ (พาธ ขนาด CRC) — ไม่รวมเวลา ความคิดเห็น และไฟล์ขยะ ไฟล์เก็บถาวรสองไฟล์ที่มีลายนิ้วมือเดียวกันมีเนื้อหาเดียวกันแม้จะถูกแพ็กใหม่
zh_hant: 項目結構（路徑、大小、CRC）的雜湊——時間戳、註解與垃圾項目不參與。指紋相同的兩個包內容相同，即使重新打包過。

# inspect.publicKey.present
source: Public key (.asc) ships beside the signed manifest
de: Öffentlicher Schlüssel (.asc) liegt neben dem signierten Manifest
es: La clave pública (.asc) va junto al manifiesto firmado
fr: La clé publique (.asc) accompagne le manifeste signé
ja: 公開鍵（.asc）が署名済みマニフェストの隣に同梱されています
ko: 공개 키(.asc)가 서명된 매니페스트 옆에 포함되어 있습니다
ru: Открытый ключ (.asc) поставляется рядом с подписанным манифестом
th: มีกุญแจสาธารณะ (.asc) อยู่ข้าง manifest ที่ลงนามแล้ว
zh_hant: 公鑰（.asc）已隨簽章清單同捆

# inspect.publicKey.missing
source: A signed manifest sits in this folder, but no public key (.asc) — recipients can't verify independently
de: In diesem Ordner liegt ein signiertes Manifest, aber kein öffentlicher Schlüssel (.asc) — Empfänger können nicht unabhängig verifizieren
es: Hay un manifiesto firmado en esta carpeta, pero no una clave pública (.asc); los destinatarios no pueden verificar de forma independiente
fr: Un manifeste signé se trouve dans ce dossier, mais aucune clé publique (.asc) — les destinataires ne peuvent pas vérifier indépendamment
ja: このフォルダには署名済みマニフェストがありますが、公開鍵（.asc）がありません。受信者は独立して検証できません
ko: 이 폴더에 서명된 매니페스트가 있지만 공개 키(.asc)가 없습니다 — 수신자가 독립적으로 검증할 수 없습니다
ru: В этой папке есть подписанный манифест, но нет открытого ключа (.asc) — получатели не смогут проверить независимо
th: มี manifest ที่ลงนามแล้วในโฟลเดอร์นี้ แต่ไม่มีกุญแจสาธารณะ (.asc) — ผู้รับไม่สามารถตรวจสอบเองได้
zh_hant: 目錄裡有簽章清單，但沒有公鑰（.asc）——收件人無法獨立驗證

# archive.useReleaseAssistant
source: Use Release Assistant
de: Release-Assistent verwenden
es: Usar asistente de publicación
fr: Utiliser l’assistant de publication
ja: リリースアシスタントを使用
ko: 릴리스 도우미 사용
ru: Использовать помощник релиза
th: ใช้ผู้ช่วยเผยแพร่
zh_hant: 使用發布助手

# releaseAssistant.menu
source: Release Assistant...
de: Release-Assistent…
es: Asistente de publicación…
fr: Assistant de publication…
ja: リリースアシスタント…
ko: 릴리스 도우미…
ru: Помощник релиза…
th: ผู้ช่วยเผยแพร่…
zh_hant: 發布助手…

# releaseAssistant.title
source: Release Assistant
de: Release-Assistent
es: Asistente de publicación
fr: Assistant de publication
ja: リリースアシスタント
ko: 릴리스 도우미
ru: Помощник релиза
th: ผู้ช่วยเผยแพร่
zh_hant: 發布助手

# releaseAssistant.subtitle
source: Pack a build folder, inspect it, and write checksums — in one pass
de: Build-Ordner packen, prüfen und Prüfsummen schreiben — in einem Durchgang
es: Empaqueta una carpeta de build, inspecciónala y escribe sumas — en una pasada
fr: Emballez un dossier de build, inspectez-le et écrivez les sommes — en une seule passe
ja: ビルドフォルダをパックし、検査して、チェックサムを書き出します — 1 回の流れで完了します
ko: 빌드 폴더를 포장하고 검사한 뒤 체크섬을 씁니다 — 한 번에 처리
ru: Упаковать папку сборки, проверить её и записать контрольные суммы — за один проход
th: แพ็กโฟลเดอร์ build ตรวจสอบ และเขียน checksum — ครบในรอบเดียว
zh_hant: 打包產物目錄、執行檢查、寫校驗檔——一條流程完成

# releaseAssistant.section.source
source: What to Ship
de: Was ausgeliefert wird
es: Qué entregar
fr: Ce qui sera livré
ja: 配布するもの
ko: 배포할 항목
ru: Что отправлять
th: สิ่งที่จะส่ง
zh_hant: 要發布什麼

# releaseAssistant.section.steps
source: Steps
de: Schritte
es: Pasos
fr: Étapes
ja: 手順
ko: 단계
ru: Шаги
th: ขั้นตอน
zh_hant: 步驟

# releaseAssistant.sourceFolder
source: Build Folder
de: Build-Ordner
es: Carpeta de build
fr: Dossier de build
ja: ビルドフォルダ
ko: 빌드 폴더
ru: Папка сборки
th: โฟลเดอร์ Build
zh_hant: 產物目錄

# releaseAssistant.chooseSource
source: Choose the folder to pack
de: Ordner zum Packen auswählen
es: Elige la carpeta que se empaquetará
fr: Choisissez le dossier à empaqueter
ja: パックするフォルダを選択
ko: 포장할 폴더 선택
ru: Выберите папку для упаковки
th: เลือกโฟลเดอร์ที่จะแพ็ก
zh_hant: 選擇要打包的資料夾

# releaseAssistant.chooseDestination
source: Choose where the archive lands
de: Ziel für das Archiv auswählen
es: Elige dónde se guardará el archivo
fr: Choisissez où l’archive sera placée
ja: アーカイブの出力先を選択
ko: 아카이브가 저장될 위치 선택
ru: Выберите, куда положить архив
th: เลือกตำแหน่งที่จะวางไฟล์เก็บถาวร
zh_hant: 選擇歸檔輸出位置

# releaseAssistant.excludeJunk
source: Exclude macOS Junk
de: macOS-Datenmüll ausschließen
es: Excluir basura de macOS
fr: Exclure les fichiers macOS indésirables
ja: macOS ジャンクを除外
ko: macOS 불필요 항목 제외
ru: Исключить мусор macOS
th: ไม่รวมขยะ macOS
zh_hant: 排除 macOS 垃圾

# releaseAssistant.excludeJunk.subtitle
source: .DS_Store, AppleDouble ._* files, Thumbs.db never enter the archive
de: .DS_Store, AppleDouble ._*-Dateien und Thumbs.db gelangen nie ins Archiv
es: .DS_Store, archivos AppleDouble ._* y Thumbs.db nunca entran al archivo
fr: .DS_Store, fichiers AppleDouble ._* et Thumbs.db n’entrent jamais dans l’archive
ja: .DS_Store、AppleDouble ._* ファイル、Thumbs.db はアーカイブに入りません
ko: .DS_Store, AppleDouble ._* 파일, Thumbs.db는 아카이브에 들어가지 않습니다
ru: .DS_Store, файлы AppleDouble ._* и Thumbs.db никогда не попадут в архив
th: .DS_Store, ไฟล์ AppleDouble ._* และ Thumbs.db จะไม่เข้าไฟล์เก็บถาวร
zh_hant: .DS_Store、AppleDouble ._* 檔案、Thumbs.db 一律不進歸檔
