Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.followFinderStructure
source: Make folders follow Finder structure
de: Ordner der Finder-Struktur folgen lassen
es: Hacer que las carpetas sigan la estructura de Finder
fr: Faire suivre aux dossiers la structure du Finder
ja: フォルダをFinderの構造に合わせる
ko: 폴더가 Finder 구조를 따르도록 하기
ru: Папки следуют структуре Finder
th: ให้โฟลเดอร์เป็นไปตามโครงสร้างของ Finder
zh_hant: 資料夾遵循 Finder 結構

# settings.showSymbolicLinks.description
source: Include symbolic links in folder listings and search results.
de: Symbolische Links in Ordnerlisten und Suchergebnissen einschließen.
es: Incluye enlaces simbólicos en listados de carpetas y resultados de búsqueda.
fr: Inclure les liens symboliques dans les listes de dossiers et les résultats de recherche.
ja: フォルダ一覧と検索結果にシンボリックリンクを含めます。
ko: 폴더 목록과 검색 결과에 심볼릭 링크를 포함합니다.
ru: Включать символические ссылки в списки папок и результаты поиска.
th: รวมลิงก์สัญลักษณ์ในรายการโฟลเดอร์และผลการค้นหา
zh_hant: 在文件夹列表和搜索结果里包含符号链接。

# settings.followFinderStructure.description
source: Merge special folders the way Finder does, such as Applications and Utilities.
de: Spezielle Ordner wie Programme und Dienstprogramme wie im Finder zusammenführen.
es: Fusiona carpetas especiales como Aplicaciones y Utilidades igual que Finder.
fr: Fusionner les dossiers spéciaux comme Applications et Utilitaires comme le fait le Finder.
ja: アプリケーションやユーティリティなどの特殊フォルダをFinderと同じように統合します。
ko: 응용 프로그램 및 유틸리티 같은 특수 폴더를 Finder처럼 병합합니다.
ru: Объединять специальные папки, такие как Приложения и Утилиты, как это делает Finder.
th: รวมโฟลเดอร์พิเศษแบบ Finder เช่น Applications และ Utilities
zh_hant: 像 Finder 一样合并特殊文件夹，例如“应用程序”和 Utilities。

# status.exportingArchiveItem
source: Extracting %@ to %@
de: %@ wird nach %@ entpackt
es: Extrayendo %@ a %@
fr: Extraction de %@ vers %@
ja: %@ を %@ に展開しています
ko: %@을(를) %@에 푸는 중
ru: Распаковка %@ в %@
th: กำลังแตก %@ ไปยัง %@
zh_hans: 正在把 %@ 解压到 %@
zh_hant: 正在把 %@ 解壓縮到 %@

# status.exportedArchiveItem
source: Extracted %@
de: %@ entpackt
es: %@ extraído
fr: %@ extrait
ja: %@ を展開しました
ko: %@ 압축 풀림
ru: %@ распакован
th: แตก %@ แล้ว
zh_hans: 已解压 %@
zh_hant: 已解壓縮 %@

# status.copyingFiles
source: Copying files...
de: Dateien werden kopiert...
es: Copiando archivos...
fr: Copie des fichiers...
ja: ファイルをコピー中...
ko: 파일 복사 중...
ru: Копирование файлов...
th: กำลังคัดลอกไฟล์...
zh_hans: 正在复制文件...
zh_hant: 正在複製檔案...

# status.movingFiles
source: Moving files...
de: Dateien werden bewegt...
es: Moviendo archivos...
fr: Déplacement des fichiers...
ja: ファイルを移動中...
ko: 파일 이동 중...
ru: Перемещение файлов...
th: กำลังย้ายไฟล์...
zh_hans: 正在移动文件...
zh_hant: 正在移動檔案...

# settings.defaultArchiveTypeDone
source: SimpleZip has been set as the default app for %@ files.
de: SimpleZip wurde als Standard-App für %@-Dateien festgelegt.
es: SimpleZip se ha establecido como app predeterminada para archivos %@.
fr: SimpleZip a été défini comme app par défaut pour les fichiers %@.
ja: %@ ファイルの既定アプリを SimpleZip に設定しました。
ko: %@ 파일의 기본 앱으로 SimpleZip이 설정되었습니다.
ru: SimpleZip назначен приложением по умолчанию для файлов %@.
th: ตั้ง SimpleZip เป็นแอปเริ่มต้นสำหรับไฟล์ %@ แล้ว
zh_hans: 已将 SimpleZip 设为 %@ 文件的默认 App。
zh_hant: 已將 SimpleZip 設為 %@ 檔案的預設 App。

# settings.association.currentDefault
source: Current default: %@
de: Aktuelle Standard-App: %@
es: Predeterminada actual: %@
fr: App par défaut actuelle : %@
ja: 現在の既定: %@
ko: 현재 기본 앱: %@
ru: Текущее приложение по умолчанию: %@
th: ค่าเริ่มต้นปัจจุบัน: %@
zh_hans: 当前默认：%@
zh_hant: 目前預設：%@

# settings.association.noDefault
source: No default app
de: Keine Standard-App
es: Sin app predeterminada
fr: Aucune app par défaut
ja: 既定アプリなし
ko: 기본 앱 없음
ru: Нет приложения по умолчанию
th: ไม่มีแอปเริ่มต้น
zh_hans: 未设置默认 App
zh_hant: 未設定預設 App

# settings.association.loading
source: Checking...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...
ja: 確認中...
ko: 확인 중...
ru: Проверка...
th: กำลังตรวจสอบ...
zh_hans: 正在检查...
zh_hant: 正在檢查...

# settings.association.setDefault
source: Set Default
de: Als Standard setzen
es: Establecer como predeterminada
fr: Définir par défaut
ja: 既定に設定
ko: 기본값으로 설정
ru: Сделать по умолчанию
th: ตั้งเป็นค่าเริ่มต้น
zh_hans: 设为默认
zh_hant: 設為預設

# settings.association.simpleZipDefault
source: Default
de: Standard
es: Predeterminada
fr: Par défaut
ja: 既定
ko: 기본값
ru: По умолчанию
th: ค่าเริ่มต้น
zh_hans: 已默认
zh_hant: 已預設

# settings.section.columns
source: Columns
de: Spalten
es: Columnas
fr: Colonnes
ja: 列
ko: 열
ru: Столбцы
th: คอลัมน์
zh_hans: 列表列
zh_hant: 列表欄位

# settings.section.health
source: Health
de: Status
es: Estado
fr: État
ja: 状態
ko: 상태
ru: Состояние
th: สถานะ
zh_hans: 运行状态
zh_hant: 运行状态

# settings.section.backup
source: Backup & Restore
de: Sichern & Wiederherstellen
es: Copia y restauración
fr: Sauvegarde et restauration
ja: バックアップと復元
ko: 백업 및 복원
ru: Резервное копирование и восстановление
th: สำรองและกู้คืน
zh_hans: 备份与还原
zh_hant: 备份与还原

# backup.description
source: Export your preferences as a JSON file you can copy to another Mac, or import a previously exported file. "Restore Defaults" wipes every preference and clears the Keychain entry used by the preset password.
de: Exportiere deine Einstellungen als JSON-Datei für einen anderen Mac oder importiere eine zuvor exportierte Datei. „Standardwerte wiederherstellen“ löscht alle Einstellungen und den Schlüsselbund-Eintrag für das voreingestellte Passwort.
es: Exporta tus preferencias como un archivo JSON que puedes copiar a otro Mac, o importa un archivo exportado antes. “Restaurar valores predeterminados” borra todas las preferencias y la entrada del llavero usada por la contraseña predefinida.
fr: Exportez vos préférences en fichier JSON à copier sur un autre Mac, ou importez un fichier précédemment exporté. « Restaurer les valeurs par défaut » efface toutes les préférences et l’entrée du trousseau utilisée par le mot de passe prédéfini.
ja: 環境設定をJSONファイルとして書き出して別のMacへコピーしたり、以前に書き出したファイルを読み込んだりできます。「既定値に戻す」はすべての環境設定とプリセットパスワード用のキーチェーン項目を消去します。
ko: 환경설정을 JSON 파일로 내보내 다른 Mac에 복사하거나 이전에 내보낸 파일을 가져올 수 있습니다. “기본값 복원”은 모든 환경설정과 사전 설정 암호에 사용된 키체인 항목을 지웁니다.
ru: Экспортируйте настройки в JSON-файл для переноса на другой Mac или импортируйте ранее экспортированный файл. «Восстановить значения по умолчанию» удаляет все настройки и запись Связки ключей для предустановленного пароля.
th: ส่งออกการตั้งค่าเป็นไฟล์ JSON เพื่อคัดลอกไปยัง Mac เครื่องอื่น หรือนำเข้าไฟล์ที่เคยส่งออก “คืนค่าเริ่มต้น” จะล้างการตั้งค่าทั้งหมดและรายการพวงกุญแจที่ใช้กับรหัสผ่านที่ตั้งไว้ล่วงหน้า
zh_hans: 把当前偏好导出成 JSON 文件，可以拷到另一台 Mac 用；也可以从之前导出的文件导入。「全部恢复默认」会清掉所有偏好 + 钥匙串里的预设密码。
zh_hant: 把当前偏好导出成 JSON 文件，可以拷到另一台 Mac 用；也可以从之前导出的文件导入。「全部恢复默认」会清掉所有偏好 + 钥匙串里的预设密码。

# backup.export.title
source: Export preferences
de: Einstellungen exportieren
es: Exportar preferencias
fr: Exporter les préférences
ja: 環境設定を書き出す
ko: 환경설정 내보내기
ru: Экспорт настроек
th: ส่งออกการตั้งค่า
zh_hans: 导出偏好
zh_hant: 导出偏好

# backup.export.description
source: Save the current preferences as a JSON file. The preset password (stored in the Keychain) and private paths (last folder / pinned / recent) are excluded.
de: Aktuelle Einstellungen als JSON-Datei speichern. Das voreingestellte Passwort im Schlüsselbund und private Pfade (letzter Ordner / angeheftet / zuletzt verwendet) werden ausgeschlossen.
es: Guarda las preferencias actuales como JSON. Se excluyen la contraseña predefinida guardada en el llavero y las rutas privadas (última carpeta / fijadas / recientes).
fr: Enregistrer les préférences actuelles en fichier JSON. Le mot de passe prédéfini stocké dans le trousseau et les chemins privés (dernier dossier / épinglés / récents) sont exclus.
ja: 現在の環境設定をJSONファイルとして保存します。キーチェーン内のプリセットパスワードとプライベートなパス（最後のフォルダ / ピン留め / 最近使った項目）は除外されます。
ko: 현재 환경설정을 JSON 파일로 저장합니다. 키체인에 저장된 사전 설정 암호와 개인 경로(마지막 폴더 / 고정 / 최근)는 제외됩니다.
ru: Сохранить текущие настройки как JSON-файл. Предустановленный пароль в Связке ключей и приватные пути (последняя папка / закреплённые / недавние) исключаются.
th: บันทึกการตั้งค่าปัจจุบันเป็นไฟล์ JSON โดยไม่รวมรหัสผ่านที่ตั้งไว้ล่วงหน้าในพวงกุญแจและพาธส่วนตัว (โฟลเดอร์ล่าสุด / ปักหมุด / ล่าสุด)
zh_hans: 把当前偏好保存为 JSON 文件。预设密码（在钥匙串里）和私有路径（上次打开 / 置顶 / 最近）不会被导出。
zh_hant: 把当前偏好保存为 JSON 文件。预设密码（在钥匙串里）和私有路径（上次打开 / 置顶 / 最近）不会被导出。

# backup.export.button
source: Export…
de: Exportieren…
es: Exportar…
fr: Exporter…
ja: 書き出す…
ko: 내보내기…
ru: Экспортировать…
th: ส่งออก…
zh_hans: 导出…
zh_hant: 导出…

# backup.export.savePanel.title
source: Export SimpleZip preferences
de: SimpleZip-Einstellungen exportieren
es: Exportar preferencias de SimpleZip
fr: Exporter les préférences de SimpleZip
ja: SimpleZip環境設定を書き出す
ko: SimpleZip 환경설정 내보내기
ru: Экспорт настроек SimpleZip
th: ส่งออกการตั้งค่า SimpleZip
zh_hans: 导出 SimpleZip 偏好
zh_hant: 导出 SimpleZip 偏好

# backup.export.done
source: Exported to %@.
de: Nach %@ exportiert.
es: Exportado a %@.
fr: Exporté vers %@.
ja: %@へ書き出しました。
ko: %@로 내보냈습니다.
ru: Экспортировано в %@.
th: ส่งออกไปยัง %@ แล้ว
zh_hans: 已导出到 %@。
zh_hant: 已导出到 %@。

# backup.export.failed
source: Could not write the file: %@
de: Datei konnte nicht geschrieben werden: %@
es: No se pudo escribir el archivo: %@
fr: Impossible d’écrire le fichier : %@
ja: ファイルを書き込めませんでした: %@
ko: 파일을 쓸 수 없습니다: %@
ru: Не удалось записать файл: %@
th: เขียนไฟล์ไม่ได้: %@
zh_hans: 写入文件失败：%@
zh_hant: 写入文件失败：%@

# backup.import.title
source: Import preferences
de: Einstellungen importieren
es: Importar preferencias
fr: Importer les préférences
ja: 環境設定を読み込む
ko: 환경설정 가져오기
ru: Импорт настроек
th: นำเข้าการตั้งค่า
zh_hans: 导入偏好
zh_hant: 导入偏好

# backup.import.description
source: Load preferences from a JSON file you exported earlier. Existing values are replaced.
de: Einstellungen aus einer zuvor exportierten JSON-Datei laden. Vorhandene Werte werden ersetzt.
es: Carga preferencias desde un archivo JSON exportado anteriormente. Los valores existentes se reemplazan.
fr: Charger les préférences depuis un fichier JSON exporté auparavant. Les valeurs existantes sont remplacées.
ja: 以前に書き出したJSONファイルから環境設定を読み込みます。既存の値は置き換えられます。
ko: 이전에 내보낸 JSON 파일에서 환경설정을 불러옵니다. 기존 값은 대체됩니다.
ru: Загрузить настройки из ранее экспортированного JSON-файла. Существующие значения будут заменены.
th: โหลดการตั้งค่าจากไฟล์ JSON ที่ส่งออกไว้ก่อนหน้า ค่าที่มีอยู่จะถูกแทนที่
zh_hans: 从之前导出的 JSON 文件加载偏好。当前的偏好值会被覆盖。
zh_hant: 从之前导出的 JSON 文件加载偏好。当前的偏好值会被覆盖。

# backup.import.button
source: Import…
de: Importieren…
es: Importar…
fr: Importer…
ja: 読み込む…
ko: 가져오기…
ru: Импортировать…
th: นำเข้า…
zh_hans: 导入…
zh_hant: 导入…

# backup.import.openPanel.title
source: Choose a SimpleZip preferences file
de: SimpleZip-Einstellungsdatei auswählen
es: Elige un archivo de preferencias de SimpleZip
fr: Choisir un fichier de préférences SimpleZip
ja: SimpleZip環境設定ファイルを選択
ko: SimpleZip 환경설정 파일 선택
ru: Выберите файл настроек SimpleZip
th: เลือกไฟล์การตั้งค่า SimpleZip
zh_hans: 选择 SimpleZip 偏好文件
zh_hant: 选择 SimpleZip 偏好文件

# backup.import.confirm.title
source: Replace your current preferences?
de: Aktuelle Einstellungen ersetzen?
es: ¿Reemplazar tus preferencias actuales?
fr: Remplacer vos préférences actuelles ?
ja: 現在の環境設定を置き換えますか？
ko: 현재 환경설정을 대체할까요?
ru: Заменить текущие настройки?
th: แทนที่การตั้งค่าปัจจุบันหรือไม่
zh_hans: 替换当前偏好？
zh_hant: 替换当前偏好？

# backup.import.confirm.message
source: Importing will overwrite your current settings with the values in the chosen file. This cannot be undone.
de: Beim Import werden die aktuellen Einstellungen durch die Werte in der ausgewählten Datei ersetzt. Dies kann nicht rückgängig gemacht werden.
es: La importación sobrescribirá tus ajustes actuales con los valores del archivo elegido. Esta acción no se puede deshacer.
fr: L’importation remplacera vos réglages actuels par les valeurs du fichier choisi. Cette action est irréversible.
ja: 読み込むと現在の設定が選択したファイル内の値で上書きされます。この操作は取り消せません。
ko: 가져오면 현재 설정이 선택한 파일의 값으로 덮어써집니다. 이 작업은 되돌릴 수 없습니다.
ru: Импорт заменит текущие настройки значениями из выбранного файла. Это действие нельзя отменить.
th: การนำเข้าจะเขียนทับการตั้งค่าปัจจุบันด้วยค่าจากไฟล์ที่เลือก การกระทำนี้ย้อนกลับไม่ได้
zh_hans: 导入会用所选文件里的值覆盖现有偏好，此操作不可撤销。
zh_hant: 导入会用所选文件里的值覆盖现有偏好，此操作不可撤销。

# backup.import.confirm.button
source: Import
de: Importieren
es: Importar
fr: Importer
ja: 読み込む
ko: 가져오기
ru: Импортировать
th: นำเข้า
zh_hans: 导入
zh_hant: 导入

# backup.import.done
source: Imported %@.
de: %@ importiert.
es: %@ importado.
fr: %@ importé.
ja: %@を読み込みました。
ko: %@를 가져왔습니다.
ru: %@ импортировано.
th: นำเข้า %@ แล้ว
zh_hans: 已导入 %@。
zh_hant: 已导入 %@。

# backup.import.failed.malformed
source: The file isn't valid JSON, so SimpleZip can't read it.
de: Die Datei ist kein gültiges JSON, daher kann SimpleZip sie nicht lesen.
es: El archivo no es JSON válido, así que SimpleZip no puede leerlo.
fr: Le fichier n’est pas un JSON valide; SimpleZip ne peut pas le lire.
ja: ファイルは有効なJSONではないため、SimpleZipは読み取れません。
ko: 파일이 올바른 JSON이 아니므로 SimpleZip이 읽을 수 없습니다.
ru: Файл не является корректным JSON, поэтому SimpleZip не может его прочитать.
th: ไฟล์ไม่ใช่ JSON ที่ถูกต้อง SimpleZip จึงอ่านไม่ได้
zh_hans: 文件不是合法 JSON，SimpleZip 无法读取。
zh_hant: 文件不是合法 JSON，SimpleZip 无法读取。

# backup.import.failed.error
source: Could not import the file: %@
de: Datei konnte nicht importiert werden: %@
es: No se pudo importar el archivo: %@
fr: Impossible d’importer le fichier : %@
ja: ファイルを読み込めませんでした: %@
ko: 파일을 가져올 수 없습니다: %@
ru: Не удалось импортировать файл: %@
th: นำเข้าไฟล์ไม่ได้: %@
zh_hans: 导入文件失败：%@
zh_hant: 导入文件失败：%@

# backup.import.failed.missingSchema
source: The file is missing the SimpleZip schema marker — it doesn't look like a preferences export.
de: In der Datei fehlt die SimpleZip-Schema-Markierung — sie sieht nicht wie ein exportierter Einstellungssatz aus.
es: Al archivo le falta el marcador de esquema de SimpleZip; no parece una exportación de preferencias.
fr: Le fichier ne contient pas le marqueur de schéma SimpleZip — il ne ressemble pas à une exportation de préférences.
ja: このファイルにはSimpleZipのスキーマ識別子がありません。環境設定の書き出しファイルではないようです。
ko: 파일에 SimpleZip 스키마 표시가 없습니다. 환경설정 내보내기 파일이 아닌 것 같습니다.
ru: В файле нет маркера схемы SimpleZip — он не похож на экспорт настроек.
th: ไฟล์นี้ไม่มีตัวระบุสคีมาของ SimpleZip จึงดูไม่เหมือนไฟล์ส่งออกการตั้งค่า
zh_hans: 文件缺少 SimpleZip schema 标记，看起来不是偏好导出文件。
zh_hant: 文件缺少 SimpleZip schema 标记，看起来不是偏好导出文件。

# backup.import.failed.foreignSchema
source: The file's schema is "%@", but SimpleZip preference exports use "SimpleZip.preferences".
de: Das Schema der Datei ist „%@“, SimpleZip-Einstellungsexporte verwenden jedoch „SimpleZip.preferences“.
es: El esquema del archivo es “%@”, pero las exportaciones de preferencias de SimpleZip usan “SimpleZip.preferences”.
fr: Le schéma du fichier est « %@ », mais les exports de préférences SimpleZip utilisent « SimpleZip.preferences ».
ja: ファイルのスキーマは「%@」ですが、SimpleZipの環境設定書き出しは「SimpleZip.preferences」を使います。
ko: 파일의 스키마는 “%@”이지만 SimpleZip 환경설정 내보내기는 “SimpleZip.preferences”를 사용합니다.
ru: Схема файла — «%@», но экспорт настроек SimpleZip использует «SimpleZip.preferences».
th: สคีมาของไฟล์คือ “%@” แต่ไฟล์ส่งออกการตั้งค่า SimpleZip ใช้ “SimpleZip.preferences”
zh_hans: 文件的 schema 是「%@」，SimpleZip 偏好导出使用「SimpleZip.preferences」。
zh_hant: 文件的 schema 是「%@」，SimpleZip 偏好导出使用「SimpleZip.preferences」。

# backup.import.failed.unsupportedVersion
source: Preferences format version %d isn't supported by this build (it understands version %d). Please update SimpleZip.
de: Einstellungsformat Version %d wird von diesem Build nicht unterstützt (verstanden wird Version %d). Bitte SimpleZip aktualisieren.
es: La versión %d del formato de preferencias no es compatible con esta compilación (entiende la versión %d). Actualiza SimpleZip.
fr: La version %d du format de préférences n’est pas prise en charge par cette version (elle comprend la version %d). Veuillez mettre SimpleZip à jour.
ja: 環境設定形式バージョン%dはこのビルドではサポートされていません（対応バージョンは%d）。SimpleZipを更新してください。
ko: 환경설정 형식 버전 %d은(는) 이 빌드에서 지원되지 않습니다(지원 버전: %d). SimpleZip을 업데이트하세요.
ru: Версия формата настроек %d не поддерживается этой сборкой (поддерживается версия %d). Обновите SimpleZip.
th: รูปแบบการตั้งค่าเวอร์ชัน %d ไม่รองรับในบิลด์นี้ (รองรับเวอร์ชัน %d) โปรดอัปเดต SimpleZip
zh_hans: 本版本不支持偏好格式版本 %d（仅支持 %d）。请升级 SimpleZip。
zh_hant: 本版本不支持偏好格式版本 %d（仅支持 %d）。请升级 SimpleZip。

# backup.import.failed.missingValues
source: The file's "values" section is missing or has the wrong type.
de: Der Abschnitt „values“ fehlt oder hat den falschen Typ.
es: La sección “values” falta o tiene un tipo incorrecto.
fr: La section « values » est manquante ou n’a pas le bon type.
ja: 「values」セクションがないか、型が正しくありません。
ko: “values” 섹션이 없거나 형식이 올바르지 않습니다.
ru: Раздел «values» отсутствует или имеет неверный тип.
th: ส่วน “values” หายไปหรือมีชนิดไม่ถูกต้อง
zh_hans: 文件的 "values" 字段缺失或类型不对。
zh_hant: 文件的 "values" 字段缺失或类型不对。

# backup.restore.title
source: Restore all defaults
de: Alle Standardwerte wiederherstellen
es: Restaurar todos los valores predeterminados
fr: Restaurer toutes les valeurs par défaut
ja: すべての既定値を復元
ko: 모든 기본값 복원
ru: Восстановить все значения по умолчанию
th: คืนค่าเริ่มต้นทั้งหมด
zh_hans: 全部恢复默认
zh_hant: 全部恢复默认

# backup.restore.description
source: Reset every preference to factory defaults and clear the preset password from the Keychain. File associations set in macOS are not affected.
de: Alle Einstellungen auf Werkseinstellungen zurücksetzen und das voreingestellte Passwort aus dem Schlüsselbund löschen. macOS-Dateizuordnungen bleiben unverändert.
es: Restablece todas las preferencias a los valores de fábrica y borra la contraseña predefinida del llavero. Las asociaciones de archivos de macOS no se ven afectadas.
fr: Réinitialiser toutes les préférences aux valeurs d’usine et supprimer le mot de passe prédéfini du trousseau. Les associations de fichiers macOS ne sont pas affectées.
ja: すべての環境設定を工場出荷時の既定値に戻し、キーチェーンからプリセットパスワードを削除します。macOSのファイル関連付けには影響しません。
ko: 모든 환경설정을 공장 기본값으로 재설정하고 키체인에서 사전 설정 암호를 지웁니다. macOS 파일 연결은 영향을 받지 않습니다.
ru: Сбросить все настройки к заводским значениям и удалить предустановленный пароль из Связки ключей. Ассоциации файлов macOS не затрагиваются.
th: รีเซ็ตการตั้งค่าทั้งหมดเป็นค่าโรงงานและลบรหัสผ่านที่ตั้งไว้ล่วงหน้าจากพวงกุญแจ การเชื่อมโยงไฟล์ของ macOS ไม่ได้รับผลกระทบ
zh_hans: 把所有偏好还原为出厂默认 + 清掉钥匙串里的预设密码。macOS 文件关联设置不受影响。
zh_hant: 把所有偏好还原为出厂默认 + 清掉钥匙串里的预设密码。macOS 文件关联设置不受影响。

# backup.restore.button
source: Restore Defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
ja: 既定値に戻す
ko: 기본값 복원
ru: Восстановить значения по умолчанию
th: คืนค่าเริ่มต้น
zh_hans: 恢复默认
zh_hant: 恢复默认

# backup.restore.confirm.title
source: Restore all preferences to defaults?
de: Alle Einstellungen auf Standardwerte zurücksetzen?
es: ¿Restaurar todas las preferencias a sus valores predeterminados?
fr: Restaurer toutes les préférences par défaut ?
ja: すべての環境設定を既定値に戻しますか？
ko: 모든 환경설정을 기본값으로 복원할까요?
ru: Вернуть все настройки к значениям по умолчанию?
th: คืนค่าการตั้งค่าทั้งหมดเป็นค่าเริ่มต้นหรือไม่
zh_hans: 把所有偏好还原为默认？
zh_hant: 把所有偏好还原为默认？

# backup.restore.confirm.message
source: This wipes every SimpleZip preference and removes the preset password (if any) from the Keychain. macOS file association choices are kept as-is.
de: Dies löscht alle SimpleZip-Einstellungen und entfernt das voreingestellte Passwort (falls vorhanden) aus dem Schlüsselbund. macOS-Dateizuordnungen bleiben unverändert.
es: Esto borra todas las preferencias de SimpleZip y elimina la contraseña predefinida (si existe) del llavero. Las asociaciones de archivos de macOS se conservan.
fr: Cela efface toutes les préférences SimpleZip et supprime le mot de passe prédéfini (le cas échéant) du trousseau. Les associations de fichiers macOS sont conservées.
ja: これによりSimpleZipのすべての環境設定が消去され、プリセットパスワード（ある場合）がキーチェーンから削除されます。macOSのファイル関連付けは維持されます。
ko: 모든 SimpleZip 환경설정을 지우고 사전 설정 암호가 있으면 키체인에서 제거합니다. macOS 파일 연결 선택은 유지됩니다.
ru: Это удалит все настройки SimpleZip и предустановленный пароль (если есть) из Связки ключей. Ассоциации файлов macOS сохраняются.
th: การดำเนินการนี้จะล้างการตั้งค่า SimpleZip ทั้งหมดและลบรหัสผ่านที่ตั้งไว้ล่วงหน้า (ถ้ามี) จากพวงกุญแจ ตัวเลือกการเชื่อมโยงไฟล์ของ macOS จะคงอยู่
zh_hans: 这会清掉所有 SimpleZip 偏好 + 清掉钥匙串里的预设密码。macOS 文件关联保持不变。
zh_hant: 这会清掉所有 SimpleZip 偏好 + 清掉钥匙串里的预设密码。macOS 文件关联保持不变。

# backup.restore.confirm.button
source: Restore Defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
ja: 既定値に戻す
ko: 기본값 복원
ru: Восстановить значения по умолчанию
th: คืนค่าเริ่มต้น
zh_hans: 恢复默认
zh_hant: 恢复默认

# backup.restore.done
source: All preferences restored to defaults.
de: Alle Einstellungen auf Standardwerte zurückgesetzt.
es: Todas las preferencias se restauraron a sus valores predeterminados.
fr: Toutes les préférences ont été restaurées par défaut.
ja: すべての環境設定を既定値に戻しました。
ko: 모든 환경설정이 기본값으로 복원되었습니다.
ru: Все настройки восстановлены по умолчанию.
th: คืนค่าการตั้งค่าทั้งหมดเป็นค่าเริ่มต้นแล้ว
zh_hans: 已把所有偏好还原为默认。
zh_hant: 已把所有偏好还原为默认。

# backup.restore.keychainFailed
source: Preferences reset, but the preset password couldn't be removed from the Keychain — delete it manually in Keychain Access.
es: Preferencias restablecidas, pero no se pudo eliminar la contraseña de preajuste del Llavero. Bórrala manualmente en Acceso a Llaveros.
fr: Préférences réinitialisées, mais le mot de passe de préréglage n’a pas pu être supprimé du trousseau — supprimez-le manuellement dans Trousseaux d’accès.
ja: 環境設定をリセットしましたが、プリセットパスワードをキーチェーンから削除できませんでした。キーチェーンアクセスで手動で削除してください。
ko: 환경설정을 초기화했지만 프리셋 암호를 키체인에서 제거하지 못했습니다. 키체인 접근에서 직접 삭제하세요.
ru: Настройки сброшены, но пароль пресета не удалось удалить из связки ключей — удалите его вручную в приложении «Связка ключей».
th: รีเซ็ตการตั้งค่าแล้ว แต่ไม่สามารถลบรหัสผ่านพรีเซ็ตออกจากพวงกุญแจได้ — โปรดลบด้วยตนเองใน Keychain Access

# health.description
source: A quick at-a-glance status of SimpleZip's backends, file associations, and stored secrets. Use the per-row buttons to jump to the corresponding settings.
de: Kurzer Überblick über SimpleZip-Backends, Dateizuordnungen und gespeicherte Geheimnisse. Mit den Schaltflächen pro Zeile springst du zu den passenden Einstellungen.
es: Un vistazo rápido al estado de los backends, asociaciones de archivos y secretos guardados de SimpleZip. Usa los botones de cada fila para ir a los ajustes correspondientes.
fr: Un aperçu rapide de l’état des backends, associations de fichiers et secrets stockés de SimpleZip. Utilisez les boutons de chaque ligne pour accéder aux réglages correspondants.
ja: SimpleZipのバックエンド、ファイル関連付け、保存された秘密情報の状態をすばやく確認します。各行のボタンで対応する設定へ移動できます。
ko: SimpleZip의 백엔드, 파일 연결 및 저장된 비밀 정보 상태를 한눈에 보여줍니다. 각 행의 버튼을 사용해 해당 설정으로 이동하세요.
ru: Краткий обзор состояния бэкендов SimpleZip, ассоциаций файлов и сохранённых секретов. Кнопки в строках ведут к соответствующим настройкам.
th: ภาพรวมสถานะแบ็กเอนด์ การเชื่อมโยงไฟล์ และข้อมูลลับที่เก็บไว้ของ SimpleZip ใช้ปุ่มแต่ละแถวเพื่อไปยังการตั้งค่าที่เกี่ยวข้อง
zh_hans: 一眼总览 SimpleZip 后端、文件关联、本机凭据等关键组件的当前状态。每一行右侧的修复按钮会直接跳到对应设置。
zh_hant: 一眼总览 SimpleZip 后端、文件关联、本机凭据等关键组件的当前状态。每一行右侧的修复按钮会直接跳到对应设置。

# health.checking
source: Running checks…
de: Prüfungen laufen…
es: Ejecutando comprobaciones…
fr: Vérifications en cours…
ja: チェック中…
ko: 검사 실행 중…
ru: Выполняются проверки…
th: กำลังตรวจสอบ…
zh_hans: 正在检查…
zh_hant: 正在检查…

# health.recheck
source: Re-check
de: Erneut prüfen
es: Volver a comprobar
fr: Revérifier
ja: 再チェック
ko: 다시 확인
ru: Проверить снова
th: ตรวจสอบอีกครั้ง
zh_hans: 重新检查
zh_hant: 重新检查

# health.lastChecked
source: Last checked %@
de: Zuletzt geprüft %@
es: Última comprobación %@
fr: Dernière vérification %@
ja: 最終確認 %@
ko: 마지막 확인 %@
ru: Последняя проверка %@
th: ตรวจล่าสุด %@
zh_hans: 上次检查 %@
zh_hant: 上次检查 %@
