Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.hiddenSuffixes.hint
source: Hide selected suffixes only in the file name display. Real file names and paths are unchanged.
de: Suffixe nur in der Dateinamenanzeige ausblenden. Echte Namen und Pfade bleiben unverändert.
es: Oculta los sufijos seleccionados solo en la visualización del nombre. Los nombres y rutas reales no cambian.
fr: Masquer les suffixes sélectionnés uniquement dans l’affichage du nom. Les vrais noms et chemins restent inchangés.
ja: 選択した接尾辞をファイル名表示だけで隠します。実際の名前やパスは変わりません。
ko: 선택한 접미사를 파일 이름 표시에서만 숨깁니다. 실제 이름과 경로는 변경되지 않습니다.
ru: Скрывать выбранные суффиксы только в отображении имени файла. Реальные имена и пути не меняются.
th: ซ่อนส่วนท้ายที่เลือกเฉพาะในการแสดงชื่อไฟล์ ชื่อและพาธจริงไม่เปลี่ยน
zh_hans: 这里只隐藏文件名显示里的后缀，真实文件名和路径不会改动。
zh_hant: 這裡只會隱藏名稱顯示裡的副檔名，真實檔名和路徑不會改動。

# settings.hiddenSuffixes.recommended
source: Recommended suffixes
de: Empfohlene Suffixe
es: Sufijos recomendados
fr: Suffixes recommandés
ja: 推奨される接尾辞
ko: 권장 접미사
ru: Рекомендуемые суффиксы
th: ส่วนท้ายที่แนะนำ
zh_hans: 推荐隐藏后缀
zh_hant: 建議隱藏副檔名

# settings.hiddenSuffixes.custom
source: Custom suffixes
de: Eigene Suffixe
es: Sufijos personalizados
fr: Suffixes personnalisés
ja: カスタム接尾辞
ko: 사용자 지정 접미사
ru: Пользовательские суффиксы
th: ส่วนท้ายกำหนดเอง
zh_hans: 自定义隐藏后缀
zh_hant: 自訂隱藏副檔名

# settings.hiddenSuffixes.customEmpty
source: No custom hidden suffixes yet.
de: Noch keine eigenen ausgeblendeten Suffixe.
es: Aún no hay sufijos ocultos personalizados.
fr: Aucun suffixe masqué personnalisé pour le moment.
ja: カスタム非表示接尾辞はまだありません。
ko: 아직 사용자 지정 숨김 접미사가 없습니다.
ru: Пользовательских скрытых суффиксов пока нет.
th: ยังไม่มีส่วนท้ายที่ซ่อนแบบกำหนดเอง
zh_hans: 还没有自定义隐藏后缀。
zh_hant: 目前還沒有自訂隱藏副檔名。

# settings.hiddenSuffixes.customPlaceholder
source: Add a suffix, for example app
de: Suffix hinzufügen, z. B. app
es: Añade un sufijo, por ejemplo app
fr: Ajouter un suffixe, par exemple app
ja: 接尾辞を追加（例: app）
ko: 접미사 추가, 예: app
ru: Добавьте суффикс, например app
th: เพิ่มส่วนท้าย เช่น app
zh_hans: 添加后缀，例如 app
zh_hant: 加入副檔名，例如 app

# settings.hiddenSuffixes.remove
source: Remove suffix
de: Suffix entfernen
es: Eliminar sufijo
fr: Supprimer le suffixe
ja: 接尾辞を削除
ko: 접미사 제거
ru: Удалить суффикс
th: ลบส่วนท้าย
zh_hans: 移除后缀
zh_hant: 移除副檔名

# settings.startup.home
source: Home
de: Privat
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
ru: Домой
th: บ้าน
zh_hans: 个人文件夹
zh_hant: 個人資料夾

# settings.startup.downloads
source: Downloads
de: Ladeordner
es: Descargas
fr: Téléchargements
ja: ダウンロード
ko: 다운로드
ru: Загрузки
th: ดาวน์โหลด
zh_hans: 下载
zh_hant: 下載

# settings.startup.desktop
source: Desktop
de: Schreibtisch
es: Escritorio
fr: Bureau
ja: デスクトップ
ko: 데스크톱
ru: Рабочий стол
th: เดสก์ท็อป
zh_hans: 桌面
zh_hant: 桌面

# settings.startup.documents
source: Documents
de: Dokumente
es: Documentos
fr: Dossier Documents
ja: 書類
ko: 문서
ru: Документы
th: เอกสาร
zh_hans: 文稿
zh_hant: 文稿

# settings.startup.movies
source: Movies
de: Filme
es: Películas
fr: Films
ja: ムービー
ko: 동영상
ru: Фильмы
th: ภาพยนตร์
zh_hans: 影片
zh_hant: 影片

# settings.startup.music
source: Music
de: Musik
es: Música
fr: Musique
ja: ミュージック
ko: 음악
ru: Музыка
th: เพลง
zh_hans: 音乐
zh_hant: 音乐

# settings.startup.pictures
source: Pictures
de: Bilder
es: Imágenes
fr: Images
ja: ピクチャ
ko: 사진
ru: Изображения
th: รูปภาพ
zh_hans: 图片
zh_hant: 图片

# settings.startup.lastFolder
source: Last opened folder
de: Zuletzt geöffneter Ordner
es: Última carpeta abierta
fr: Dernier dossier ouvert
ja: 最後に開いたフォルダ
ko: 마지막으로 연 폴더
ru: Последняя открытая папка
th: โฟลเดอร์ที่เปิดล่าสุด
zh_hans: 上次打开的文件夹
zh_hant: 上次開啟的資料夾

# settings.startup.custom
source: Custom location
de: Eigener Ort
es: Ubicación personalizada
fr: Emplacement personnalisé
ja: カスタム場所
ko: 사용자 지정 위치
ru: Пользовательское расположение
th: ตำแหน่งกำหนดเอง
zh_hans: 自定义位置
zh_hant: 自定义位置

# settings.startup.addCustom
source: Add a custom location…
de: Eigenen Ort hinzufügen…
es: Añadir una ubicación personalizada…
fr: Ajouter un emplacement personnalisé…
ja: カスタム場所を追加…
ko: 사용자 지정 위치 추가…
ru: Добавить пользовательское расположение…
th: เพิ่มตำแหน่งกำหนดเอง…
zh_hans: 添加自定义位置…
zh_hant: 添加自定义位置…

# settings.startup.folderUnavailable
source: That folder isn't available right now. SimpleZip kept your previous choice.
de: Dieser Ordner ist derzeit nicht verfügbar. SimpleZip hat die vorherige Auswahl beibehalten.
es: Esa carpeta no está disponible ahora. SimpleZip conservó tu elección anterior.
fr: Ce dossier n’est pas disponible pour le moment. SimpleZip a conservé votre choix précédent.
ja: そのフォルダは現在利用できません。SimpleZipは以前の選択を保持しました。
ko: 해당 폴더는 지금 사용할 수 없습니다. SimpleZip이 이전 선택을 유지했습니다.
ru: Эта папка сейчас недоступна. SimpleZip сохранил предыдущий выбор.
th: โฟลเดอร์นั้นไม่พร้อมใช้งานในตอนนี้ SimpleZip เก็บตัวเลือกเดิมไว้
zh_hans: 该文件夹现在不可用，SimpleZip 保留了你之前的选择。
zh_hant: 该文件夹现在不可用，SimpleZip 保留了你之前的选择。

# startup.missing.title
source: Startup folder unavailable
de: Startordner nicht verfügbar
es: Carpeta de inicio no disponible
fr: Dossier de démarrage indisponible
ja: 起動フォルダを利用できません
ko: 시작 폴더를 사용할 수 없음
ru: Стартовая папка недоступна
th: โฟลเดอร์เริ่มต้นไม่พร้อมใช้งาน
zh_hans: 启动位置不可用
zh_hant: 启动位置不可用

# startup.missing.message
source: The folder set as your startup location no longer exists. SimpleZip is showing your home folder for now. Choose a new location in Settings, or reset to your home folder.
de: Der als Startort festgelegte Ordner existiert nicht mehr. SimpleZip zeigt vorerst deinen Benutzerordner. Wähle in den Einstellungen einen neuen Ort oder setze auf den Benutzerordner zurück.
es: La carpeta configurada como ubicación inicial ya no existe. SimpleZip muestra tu carpeta de inicio por ahora. Elige una nueva ubicación en Ajustes o restablécela a tu carpeta de inicio.
fr: Le dossier défini comme emplacement de démarrage n’existe plus. SimpleZip affiche votre dossier de départ pour le moment. Choisissez un nouvel emplacement dans Réglages ou réinitialisez vers votre dossier de départ.
ja: 起動場所として設定されたフォルダは存在しません。SimpleZipは当面ホームフォルダを表示します。設定で新しい場所を選ぶか、ホームフォルダへリセットしてください。
ko: 시작 위치로 설정된 폴더가 더 이상 없습니다. SimpleZip은 임시로 홈 폴더를 표시합니다. 설정에서 새 위치를 선택하거나 홈 폴더로 재설정하세요.
ru: Папка, заданная как стартовое расположение, больше не существует. Пока SimpleZip показывает домашнюю папку. Выберите новое расположение в настройках или сбросьте на домашнюю папку.
th: โฟลเดอร์ที่ตั้งเป็นตำแหน่งเริ่มต้นไม่มีอยู่แล้ว SimpleZip จะแสดงโฟลเดอร์บ้านชั่วคราว เลือกตำแหน่งใหม่ในการตั้งค่าหรือรีเซ็ตเป็นโฟลเดอร์บ้าน
zh_hans: 你设置的启动位置文件夹已不存在，SimpleZip 暂时显示个人文件夹。可以去设置里重新选择，或重置为个人文件夹。
zh_hant: 你设置的启动位置文件夹已不存在，SimpleZip 暂时显示个人文件夹。可以去设置里重新选择，或重置为个人文件夹。

# startup.missing.openSettings
source: Open Settings…
de: Einstellungen öffnen…
es: Abrir Ajustes…
fr: Ouvrir les réglages…
ja: 設定を開く…
ko: 설정 열기…
ru: Открыть настройки…
th: เปิดการตั้งค่า…
zh_hans: 打开设置…
zh_hant: 打开设置…

# startup.missing.reset
source: Reset to Home
de: Auf Benutzerordner zurücksetzen
es: Restablecer a Inicio
fr: Réinitialiser vers le dossier de départ
ja: ホームにリセット
ko: 홈으로 재설정
ru: Сбросить на домашнюю папку
th: รีเซ็ตเป็นโฟลเดอร์บ้าน
zh_hans: 重置为个人文件夹
zh_hant: 重置为个人文件夹

# settings.overwrite.overwrite
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Remplacer
ja: 上書き
ko: 덮어쓰기
ru: Заменять
th: เขียนทับ
zh_hans: 覆盖
zh_hant: 覆蓋

# settings.overwrite.skipExisting
source: Skip existing files
de: Vorhandene Dateien überspringen
es: Omitir archivos existentes
fr: Ignorer les fichiers existants
ja: 既存ファイルをスキップ
ko: 기존 파일 건너뛰기
ru: Пропускать существующие файлы
th: ข้ามไฟล์ที่มีอยู่แล้ว
zh_hans: 跳过已有文件
zh_hant: 略過現有檔案

# settings.overwrite.ask
source: Ask
de: Nachfragen
es: Preguntar
fr: Demander
ja: 確認する
ko: 묻기
ru: Спрашивать
th: ถาม
zh_hans: 询问
zh_hant: 詢問

# button.hash
source: Hash
de: Prüfsumme
es: Huella
fr: Empreinte
ja: ハッシュ
ko: 해시
ru: Хэш
th: แฮช
zh_hans: 哈希
zh_hant: 雜湊

# button.copyAll
source: Copy All
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ja: すべてコピー
ko: 모두 복사
ru: Копировать всё
th: คัดลอกทั้งหมด
zh_hans: 全部复制
zh_hant: 全部複製

# error.selectFilesForHash
source: Select one or more files to calculate hashes.
de: Wähle eine oder mehrere Dateien aus, um Hashes zu berechnen.
es: Selecciona uno o más archivos para calcular hashes.
fr: Sélectionnez un ou plusieurs fichiers pour calculer les empreintes.
ja: ハッシュを計算するファイルを1つ以上選択してください。
ko: 해시를 계산할 파일을 하나 이상 선택하세요.
ru: Выберите один или несколько файлов для вычисления хэшей.
th: เลือกไฟล์อย่างน้อยหนึ่งไฟล์เพื่อคำนวณแฮช
zh_hans: 请选择一个或多个要计算哈希的文件。
zh_hant: 請選擇一個或多個要計算雜湊的檔案。

# status.pasting
source: Pasting files...
de: Dateien werden eingefügt...
es: Pegando archivos...
fr: Collage des fichiers...
ja: ファイルをペースト中...
ko: 파일 붙여넣는 중...
ru: Вставка файлов...
th: กำลังวางไฟล์...
zh_hans: 正在粘贴文件...
zh_hant: 正在貼上檔案...

# status.hashingForOverwrite
source: Comparing file hashes...
de: Datei-Hashes werden verglichen...
es: Comparando hashes de archivos...
fr: Comparaison des empreintes...
ja: ファイルハッシュを比較中...
ko: 파일 해시 비교 중...
ru: Сравнение хэшей файлов...
th: กำลังเปรียบเทียบแฮชไฟล์...
zh_hans: 正在比较文件哈希...
zh_hant: 正在比較檔案雜湊...

# status.mergingExtractedFiles
source: Checking extracted files...
de: Entpackte Dateien werden geprüft...
es: Comprobando archivos extraídos...
fr: Vérification des fichiers extraits...
ja: 展開したファイルを確認中...
ko: 추출된 파일 확인 중...
ru: Проверка распакованных файлов...
th: กำลังตรวจสอบไฟล์ที่แตกออกมา...
zh_hans: 正在检查解压后的文件...
zh_hant: 正在檢查解壓縮後的檔案...

# status.hashReady
source: Hashes calculated
de: Hashes berechnet
es: Hashes calculados
fr: Empreintes calculées
ja: ハッシュの計算が完了しました
ko: 해시 계산 완료
ru: Хэши вычислены
th: คำนวณแฮชเสร็จแล้ว
zh_hans: 哈希计算完成
zh_hant: 雜湊計算完成

# hash.title
source: File Hashes
de: Datei-Hashes
es: Hashes de archivos
fr: Empreintes de fichiers
ja: ファイルハッシュ
ko: 파일 해시
ru: Хэши файлов
th: แฮชไฟล์
zh_hans: 文件哈希
zh_hant: 檔案雜湊

# hash.summary
source: %d files, %@
de: %d Dateien, %@
es: %d archivos, %@
fr: %d fichiers, %@
ja: %d 個のファイル、%@
ko: %d개 파일, %@
ru: %d файлов, %@
th: %d ไฟล์, %@
zh_hans: %d 个文件，%@
zh_hant: %d 個檔案，%@

# hash.notRegularFile
source: Not a regular file
de: Keine normale Datei
es: No es un archivo normal
fr: N'est pas un fichier normal
ja: 通常のファイルではありません
ko: 일반 파일이 아님
ru: Не обычный файл
th: ไม่ใช่ไฟล์ปกติ
zh_hans: 不是普通文件
zh_hant: 不是一般檔案

# hash.all
source: All Hashes
de: Alle Hashes
es: Todos los hashes
fr: Toutes les empreintes
ja: すべてのハッシュ
ko: 모든 해시
ru: Все хэши
th: แฮชทั้งหมด
zh_hans: 全部哈希
zh_hant: 全部雜湊

# hashOverwrite.same.title
source: Hashes Match
de: Hashes stimmen überein
es: Los hashes coinciden
fr: Les empreintes correspondent
ja: ハッシュが一致しました
ko: 해시 일치
ru: Хэши совпадают
th: แฮชตรงกัน
zh_hans: 哈希相同
zh_hant: 雜湊相同

# hashOverwrite.same.message
source: Existing file: %@ SHA256: %@ Incoming file: %@ SHA256: %@ The files are identical, so SimpleZip did not overwrite.
de: Vorhandene Datei: %@ SHA256: %@ Eingehende Datei: %@ SHA256: %@ Die Dateien sind identisch, daher hat SimpleZip nichts überschrieben.
es: Archivo existente: %@ SHA256: %@ Archivo entrante: %@ SHA256: %@ Los archivos son idénticos, así que SimpleZip no sobrescribió nada.
fr: Fichier existant : %@ SHA256 : %@ Fichier entrant : %@ SHA256 : %@ Les fichiers sont identiques, donc SimpleZip n'a pas remplacé le fichier.
ja: 既存ファイル: %@ SHA256: %@ 上書きしようとしたファイル: %@ SHA256: %@ 同一ファイルのため、SimpleZip は上書きしませんでした。
ko: 기존 파일: %@ SHA256: %@ 들어오는 파일: %@ SHA256: %@ 파일이 동일하므로 SimpleZip은 덮어쓰지 않았습니다.
ru: Существующий файл: %@ SHA256: %@ Входящий файл: %@ SHA256: %@ Файлы идентичны, поэтому SimpleZip не стал заменять файл.
th: ไฟล์เดิม: %@ SHA256: %@ ไฟล์ที่จะเขียนทับ: %@ SHA256: %@ ไฟล์เหมือนกัน SimpleZip จึงไม่เขียนทับ
zh_hans: 原文件：%@ SHA256：%@ 试图覆盖的文件：%@ SHA256：%@ 两个文件相同，SimpleZip 没有覆盖。
zh_hant: 原檔案：%@ SHA256：%@ 嘗試覆蓋的檔案：%@ SHA256：%@ 兩個檔案相同，SimpleZip 沒有覆蓋。

# hashOverwrite.different.title
source: Hashes Differ
de: Hashes unterscheiden sich
es: Los hashes difieren
fr: Les empreintes diffèrent
ja: ハッシュが異なります
ko: 해시 불일치
ru: Хэши различаются
th: แฮชต่างกัน
zh_hans: 哈希不同
zh_hant: 雜湊不同

# hashOverwrite.different.message
source: Existing file: %@ SHA256: %@ Incoming file: %@ SHA256: %@ The files are different, so SimpleZip overwrote the existing file.
de: Vorhandene Datei: %@ SHA256: %@ Eingehende Datei: %@ SHA256: %@ Die Dateien sind unterschiedlich, daher hat SimpleZip die vorhandene Datei überschrieben.
es: Archivo existente: %@ SHA256: %@ Archivo entrante: %@ SHA256: %@ Los archivos son distintos, así que SimpleZip sobrescribió el archivo existente.
fr: Fichier existant : %@ SHA256 : %@ Fichier entrant : %@ SHA256 : %@ Les fichiers sont différents, donc SimpleZip a remplacé le fichier existant.
ja: 既存ファイル: %@ SHA256: %@ 上書きしようとしたファイル: %@ SHA256: %@ ファイルが異なるため、SimpleZip は既存ファイルを上書きしました。
ko: 기존 파일: %@ SHA256: %@ 들어오는 파일: %@ SHA256: %@ 파일이 다르므로 SimpleZip이 기존 파일을 덮어썼습니다.
ru: Существующий файл: %@ SHA256: %@ Входящий файл: %@ SHA256: %@ Файлы различаются, поэтому SimpleZip заменил существующий файл.
th: ไฟล์เดิม: %@ SHA256: %@ ไฟล์ที่จะเขียนทับ: %@ SHA256: %@ ไฟล์ต่างกัน SimpleZip จึงเขียนทับไฟล์เดิมแล้ว
zh_hans: 原文件：%@ SHA256：%@ 试图覆盖的文件：%@ SHA256：%@ 两个文件不同，SimpleZip 已覆盖原文件。
zh_hant: 原檔案：%@ SHA256：%@ 嘗試覆蓋的檔案：%@ SHA256：%@ 兩個檔案不同，SimpleZip 已覆蓋原檔案。

# hashOverwrite.progress.title
source: Comparing Hashes
de: Hashes vergleichen
es: Comparando hashes
fr: Comparaison des empreintes
ja: ハッシュを比較中
ko: 해시 비교
ru: Сравнение хэшей
th: กำลังเปรียบเทียบแฮช
zh_hans: 正在比较哈希
zh_hant: 正在比較雜湊

# hashOverwrite.progress.existing
source: Calculating existing file hash: %@
de: Hash der vorhandenen Datei wird berechnet: %@
es: Calculando el hash del archivo existente: %@
fr: Calcul de l'empreinte du fichier existant : %@
ja: 既存ファイルのハッシュを計算中: %@
ko: 기존 파일 해시 계산 중: %@
ru: Вычисление хэша существующего файла: %@
th: กำลังคำนวณแฮชไฟล์เดิม: %@
zh_hans: 正在计算原文件哈希：%@
zh_hant: 正在計算原檔案雜湊：%@

# hashOverwrite.progress.incoming
source: Calculating incoming file hash: %@
de: Hash der eingehenden Datei wird berechnet: %@
es: Calculando el hash del archivo entrante: %@
fr: Calcul de l'empreinte du fichier entrant : %@
ja: 上書きしようとしたファイルのハッシュを計算中: %@
ko: 들어오는 파일 해시 계산 중: %@
ru: Вычисление хэша входящего файла: %@
th: กำลังคำนวณแฮชไฟล์ที่จะเขียนทับ: %@
zh_hans: 正在计算试图覆盖的文件哈希：%@
zh_hant: 正在計算嘗試覆蓋的檔案雜湊：%@

# hashOverwrite.summary.title
source: Hash Conflict Summary
de: Zusammenfassung der Hash-Konflikte
es: Resumen de conflictos de hash
fr: Résumé des conflits de hash
ja: ハッシュ競合の概要
ko: 해시 충돌 요약
ru: Сводка конфликтов хэшей
th: สรุปข้อขัดแย้งของแฮช
zh_hans: 哈希冲突汇总
zh_hant: 哈希冲突汇总

# hashOverwrite.summary.message
source: %d item(s) matched and were skipped. %d item(s) differed and were replaced.
de: %d Element(e) stimmten überein und wurden übersprungen. %d Element(e) unterschieden sich und wurden ersetzt.
es: %d elemento(s) coincidieron y se omitieron. %d elemento(s) eran diferentes y se reemplazaron.
fr: %d élément(s) identiques ont été ignorés. %d élément(s) différents ont été remplacés.
ja: %d個の項目は一致したためスキップされました。%d個の項目は異なっていたため置き換えられました。
ko: %d개 항목은 일치하여 건너뛰었습니다. %d개 항목은 달라서 대체되었습니다.
ru: %d элемент(ов) совпали и были пропущены. %d элемент(ов) отличались и были заменены.
th: มี %d รายการที่ตรงกันและถูกข้าม มี %d รายการที่แตกต่างและถูกแทนที่
zh_hans: %d 个项目内容一致，已跳过；%d 个项目内容不同，已替换。
zh_hant: %d 个项目内容一致，已跳过；%d 个项目内容不同，已替换。

# hashOverwrite.summary.column.file
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
ru: Файл
th: ไฟล์
zh_hans: 文件
zh_hant: 文件

# hashOverwrite.summary.column.existingHash
source: Existing Hash
de: Vorhandener Hash
es: Hash existente
fr: Hash existant
ja: 既存ファイルのハッシュ
ko: 기존 해시
ru: Существующий хэш
th: แฮชเดิม
zh_hans: 原文件哈希
zh_hant: 原文件哈希

# hashOverwrite.summary.column.incomingHash
source: Incoming Hash
de: Eingehender Hash
es: Hash entrante
fr: Hash entrant
ja: 新しいファイルのハッシュ
ko: 들어오는 해시
ru: Новый хэш
th: แฮชขาเข้า
zh_hans: 试图覆盖文件哈希
zh_hant: 试图覆盖文件哈希

# hashOverwrite.summary.section.replaced
source: Replaced
de: Ersetzt
es: Reemplazados
fr: Remplacés
ja: 置き換え済み
ko: 대체됨
ru: Заменено
th: แทนที่แล้ว
zh_hans: 已替换
zh_hant: 已替换

# hashOverwrite.summary.section.skipped
source: Skipped
de: Übersprungen
es: Omitidos
fr: Ignorés
ja: スキップ済み
ko: 건너뜀
ru: Пропущено
th: ข้ามแล้ว
zh_hans: 已跳过
zh_hant: 已跳过

# button.extractSelected
source: Extract Selected
de: Auswahl entpacken
es: Extraer seleccionados
fr: Extraire la sélection
ja: 選択項目を展開
ko: 선택 항목 압축 풀기
ru: Распаковать выбранное
th: แตกไฟล์ที่เลือก
zh_hans: 解压选中项
zh_hant: 解壓縮選取項目

# error.selectArchiveItemsToExtract
source: Select one or more items inside the archive to extract.
de: Wähle ein oder mehrere Elemente im Archiv zum Entpacken aus.
es: Selecciona uno o más elementos dentro del archivo para extraerlos.
fr: Sélectionnez un ou plusieurs éléments dans l'archive à extraire.
ja: アーカイブ内で展開する項目を1つ以上選択してください。
ko: 압축 파일 안에서 추출할 항목을 하나 이상 선택하세요.
ru: Выберите один или несколько элементов внутри архива для распаковки.
th: เลือกรายการในไฟล์บีบอัดอย่างน้อยหนึ่งรายการเพื่อแตกไฟล์
zh_hans: 请选择压缩包内一个或多个要解压的项目。
zh_hant: 請選擇壓縮檔內一個或多個要解壓縮的項目。

# error.missingBundleIdentifier
source: The app bundle identifier could not be found.
de: Die Bundle-ID der App konnte nicht gefunden werden.
es: No se pudo encontrar el identificador del bundle de la app.
fr: L'identifiant du bundle de l'app est introuvable.
ja: 現在のアプリの Bundle Identifier を取得できません。
ko: 앱 번들 식별자를 찾을 수 없습니다.
ru: Не удалось найти идентификатор пакета приложения.
th: ไม่พบ Bundle Identifier ของแอปนี้
zh_hans: 无法读取当前 App 的 Bundle Identifier。
zh_hant: 無法讀取目前 App 的 Bundle Identifier。

# error.defaultAppFailed
source: Could not set SimpleZip as the default app for %@. Launch Services returned %d.
de: SimpleZip konnte nicht als Standard-App für %@ gesetzt werden. Launch Services meldete %d.
es: No se pudo establecer SimpleZip como app predeterminada para %@. Launch Services devolvió %d.
fr: Impossible de définir SimpleZip comme application par défaut pour %@. Launch Services a renvoyé %d.
ja: %@ の既定アプリを SimpleZip に設定できませんでした。Launch Services が %d を返しました。
ko: %@에 대해 SimpleZip을 기본 앱으로 설정하지 못했습니다. Launch Services가 %d를 반환했습니다.
ru: Не удалось назначить SimpleZip приложением по умолчанию для %@. Launch Services вернул %d.
th: ไม่สามารถตั้ง SimpleZip เป็นแอปเริ่มต้นสำหรับ %@ ได้ Launch Services ส่งกลับ %d
zh_hans: 无法将 SimpleZip 设置为 %@ 的默认 App。Launch Services 返回 %d。
zh_hant: 無法將 SimpleZip 設為 %@ 的預設 App。Launch Services 回傳 %d。

# status.extractingSelected
source: Extracting %d selected items
de: %d ausgewählte Elemente werden entpackt
es: Extrayendo %d elementos seleccionados
fr: Extraction de %d éléments sélectionnés
ja: %d 個の選択項目を展開中
ko: 선택한 %d개 항목 압축 푸는 중
ru: Распаковка %d выбранных элементов
th: กำลังแตก %d รายการที่เลือก
zh_hans: 正在解压 %d 个选中项
zh_hant: 正在解壓縮 %d 個選取項目

# settings.section.fileAssociations
source: File Associations
de: Dateizuordnungen
es: Asociaciones de archivos
fr: Associations de fichiers
ja: ファイルの関連付け
ko: 파일 연결
ru: Связи файлов
th: การเชื่อมโยงไฟล์
zh_hans: 文件关联
zh_hant: 檔案關聯

# status.openingArchiveItem
source: Opening %@
de: %@ wird geöffnet
es: Abriendo %@
fr: Ouverture de %@
ja: %@ を開いています
ko: %@ 여는 중
ru: Открытие %@
th: กำลังเปิด %@
zh_hans: 正在打开 %@
zh_hant: 正在開啟 %@

# status.openedArchiveItem
source: Opened %@
de: %@ geöffnet
es: %@ abierto
fr: %@ ouvert
ja: %@ を開きました
ko: %@ 열림
ru: %@ открыт
th: เปิด %@ แล้ว
zh_hans: 已打开 %@
zh_hant: 已開啟 %@

# error.extractedItemNotFound
source: The extracted item could not be found.
de: Das temporär entpackte Element wurde nicht gefunden.
es: No se pudo encontrar el elemento extraído temporalmente.
fr: L'élément extrait temporairement est introuvable.
ja: 一時展開した項目が見つかりません。
ko: 임시로 푼 항목을 찾을 수 없습니다.
ru: Не удалось найти временно распакованный элемент.
th: ไม่พบรายการที่แตกไฟล์ชั่วคราว
zh_hans: 找不到临时解出的项目。
zh_hant: 找不到暫時解出的項目。

# error.openExtractedItemFailed
source: macOS could not open the extracted item.
de: macOS konnte das temporär entpackte Element nicht öffnen.
es: macOS no pudo abrir el elemento extraído temporalmente.
fr: macOS n'a pas pu ouvrir l'élément extrait temporairement.
ja: macOS が一時展開した項目を開けませんでした。
ko: macOS가 임시로 푼 항목을 열 수 없습니다.
ru: macOS не удалось открыть временно распакованный элемент.
th: macOS ไม่สามารถเปิดรายการที่แตกไฟล์ชั่วคราวได้
zh_hans: macOS 无法打开临时解出的项目。
zh_hant: macOS 無法開啟暫時解出的項目。

# error.exportDestinationExists
source: A file with the same name already exists at the drop destination.
de: Am Ablageziel existiert bereits eine Datei mit demselben Namen.
es: Ya existe un archivo con el mismo nombre en el destino.
fr: Un fichier du même nom existe déjà à l'emplacement de dépôt.
ja: ドロップ先に同じ名前のファイルがすでにあります。
ko: 드롭 대상에 같은 이름의 파일이 이미 있습니다.
ru: В месте сброса уже есть файл с таким именем.
th: มีไฟล์ชื่อเดียวกันอยู่ที่ปลายทางแล้ว
zh_hans: 拖放目标位置已有同名文件。
zh_hant: 拖放目標位置已有同名檔案。

# error.unsafeArchiveEntries
source: SimpleZip blocked extraction because the archive contains unsafe paths: %@
de: SimpleZip hat die Extraktion blockiert, weil das Archiv unsichere Pfade enthält: %@
es: SimpleZip bloqueó la extracción porque el archivo contiene rutas no seguras: %@
fr: SimpleZip a bloqué l’extraction car l’archive contient des chemins non sûrs : %@
ja: 書庫に安全でないパスが含まれているため、SimpleZip は展開をブロックしました: %@
ko: 압축 파일에 안전하지 않은 경로가 포함되어 있어 SimpleZip이 압축 해제를 차단했습니다: %@
ru: SimpleZip заблокировал распаковку, потому что архив содержит небезопасные пути: %@
th: SimpleZip บล็อกการแตกไฟล์เพราะไฟล์บีบอัดมีพาธที่ไม่ปลอดภัย: %@
zh_hans: SimpleZip 已阻止解压，因为压缩包包含不安全路径：%@
zh_hant: SimpleZip 已阻止解壓縮，因為壓縮檔包含不安全路徑：%@

# error.unsafeArchiveLinks
source: SimpleZip blocked extraction because the archive contains symbolic links: %@
de: SimpleZip hat die Extraktion blockiert, weil das Archiv symbolische Links enthält: %@
es: SimpleZip bloqueó la extracción porque el archivo contiene enlaces simbólicos: %@
fr: SimpleZip a bloqué l’extraction car l’archive contient des liens symboliques : %@
ja: 書庫にシンボリックリンクが含まれているため、SimpleZip は展開をブロックしました: %@
ko: 압축 파일에 심볼릭 링크가 포함되어 있어 SimpleZip이 압축 해제를 차단했습니다: %@
ru: SimpleZip заблокировал распаковку, потому что архив содержит символические ссылки: %@
th: SimpleZip บล็อกการแตกไฟล์เพราะไฟล์บีบอัดมีลิงก์สัญลักษณ์: %@
zh_hans: SimpleZip 已阻止解压，因为压缩包包含符号链接：%@
zh_hant: SimpleZip 已阻止解壓縮，因為壓縮檔包含符號連結：%@

# error.blockedBySecurityPolicy
source: Blocked by the current security settings.
de: Durch die aktuellen Sicherheitseinstellungen blockiert.
es: Bloqueado por la configuración de seguridad actual.
fr: Bloqué par les réglages de sécurité actuels.
ja: 現在のセキュリティ設定によりブロックされました。
ko: 현재 보안 설정에 의해 차단되었습니다.
ru: Заблокировано текущими настройками безопасности.
th: ถูกบล็อกโดยการตั้งค่าความปลอดภัยปัจจุบัน
zh_hans: 已按当前安全设置阻止。
zh_hant: 已依照目前安全設定阻止。

# error.passwordPromptExhausted
source: The archive backend asked for another password response. Check the password and try again.
de: Das Archiv-Backend hat eine weitere Passwortantwort angefordert. Prüfe das Passwort und versuche es erneut.
es: El backend del archivo pidió otra respuesta de contraseña. Comprueba la contraseña e inténtalo de nuevo.
fr: Le backend de l’archive a demandé une autre réponse de mot de passe. Vérifiez le mot de passe et réessayez.
ja: 書庫バックエンドが追加のパスワード応答を要求しました。パスワードを確認してもう一度試してください。
ko: 압축 파일 백엔드가 추가 암호 응답을 요청했습니다. 암호를 확인한 뒤 다시 시도하세요.
ru: Бэкенд архива запросил ещё один ввод пароля. Проверьте пароль и повторите попытку.
th: แบ็กเอนด์ไฟล์บีบอัดขอรหัสผ่านเพิ่มเติม โปรดตรวจสอบรหัสผ่านแล้วลองอีกครั้ง
zh_hant: 壓縮檔後端要求了額外的密碼回應。請檢查密碼後再試一次。

# settings.showSymbolicLinks
source: Show symbolic-linked files and folders
de: Symbolisch verlinkte Dateien und Ordner anzeigen
es: Mostrar archivos y carpetas con enlaces simbólicos
fr: Afficher les fichiers et dossiers liés symboliquement
ja: シンボリックリンクされたファイルとフォルダを表示
ko: 심볼릭 링크된 파일과 폴더 표시
ru: Показывать файлы и папки по символическим ссылкам
th: แสดงไฟล์และโฟลเดอร์ที่เป็นลิงก์สัญลักษณ์
zh_hant: 顯示符號連結的檔案及資料夾
