Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# welcome.backupRestore.button
source: Choose Backup File…
de: Sicherungsdatei wählen…
es: Elegir archivo de copia…
fr: Choisir un fichier de sauvegarde…
ja: バックアップファイルを選択…
ko: 백업 파일 선택…
ru: Выбрать файл резервной копии…
th: เลือกไฟล์สำรอง…
zh_hans: 选择备份文件…
zh_hant: 选择备份文件…

# welcome.backupRestore.success
source: Preferences restored from the backup. The choices in the next steps now reflect that backup.
de: Einstellungen aus der Sicherung wiederhergestellt. Die nächsten Schritte spiegeln diese Sicherung wider.
es: Preferencias restauradas desde la copia. Las opciones de los siguientes pasos reflejan ahora esa copia.
fr: Préférences restaurées depuis la sauvegarde. Les choix des étapes suivantes reflètent maintenant cette sauvegarde.
ja: バックアップから環境設定を復元しました。次のステップの選択肢はそのバックアップ内容を反映しています。
ko: 백업에서 환경설정을 복원했습니다. 다음 단계의 선택지는 이제 해당 백업을 반영합니다.
ru: Настройки восстановлены из резервной копии. Выборы в следующих шагах теперь отражают эту копию.
th: กู้คืนการตั้งค่าจากข้อมูลสำรองแล้ว ตัวเลือกในขั้นตอนถัดไปจะสะท้อนข้อมูลสำรองนั้น
zh_hans: 已从备份恢复偏好。后续步骤的选项已被备份覆盖。
zh_hant: 已从备份恢复偏好。后续步骤的选项已被备份覆盖。

# welcome.backupRestore.failure
source: Import failed: %@
de: Import fehlgeschlagen: %@
es: Error al importar: %@
fr: Échec de l’importation : %@
ja: インポートに失敗しました: %@
ko: 가져오기 실패: %@
ru: Ошибка импорта: %@
th: นำเข้าไม่สำเร็จ: %@
zh_hans: 导入失败：%@
zh_hant: 导入失败：%@

# menu.checkForUpdates
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
ru: Проверить обновления…
th: ตรวจหาการอัปเดต…
zh_hans: 检查更新…
zh_hant: 检查更新…

# welcome.versionCheck.title
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: アップデートを確認
ko: 업데이트 확인
ru: Проверить обновления
th: ตรวจหาการอัปเดต
zh_hans: 检查更新
zh_hant: 检查更新

# welcome.versionCheck.body
source: Currently installed version: %@. SimpleZip will fetch the latest version from GitHub and tell you whether an upgrade is available.
de: Derzeit installierte Version: %@. SimpleZip ruft die neueste Version von GitHub ab und sagt dir, ob ein Upgrade verfügbar ist.
es: Versión instalada actualmente: %@. SimpleZip obtendrá la versión más reciente desde GitHub y te dirá si hay una actualización disponible.
fr: Version actuellement installée : %@. SimpleZip récupérera la dernière version depuis GitHub et indiquera si une mise à niveau est disponible.
ja: 現在インストールされているバージョン: %@。SimpleZipはGitHubから最新バージョンを取得し、更新があるかを知らせます。
ko: 현재 설치된 버전: %@. SimpleZip이 GitHub에서 최신 버전을 가져와 업그레이드 가능 여부를 알려줍니다.
ru: Текущая установленная версия: %@. SimpleZip получит последнюю версию с GitHub и сообщит, доступно ли обновление.
th: เวอร์ชันที่ติดตั้งอยู่: %@ SimpleZip จะดึงเวอร์ชันล่าสุดจาก GitHub และแจ้งว่ามีอัปเกรดหรือไม่
zh_hans: 你正在使用的版本：%@。SimpleZip 会自动从 GitHub 拉一份最新版本号，告诉你是否需要升级。
zh_hant: 你正在使用的版本：%@。SimpleZip 会自动从 GitHub 拉一份最新版本号，告诉你是否需要升级。

# welcome.versionCheck.button
source: Check Now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
ja: 今すぐ確認
ko: 지금 확인
ru: Проверить сейчас
th: ตรวจสอบตอนนี้
zh_hans: 现在检查
zh_hant: 现在检查

# externalExtract.window.title
source: Extracting
de: Entpacken
es: Extrayendo
fr: Extraction
ja: 展開中
ko: 압축 해제 중
ru: Извлечение
th: กำลังแตกไฟล์
zh_hans: 正在解压
zh_hant: 正在解压

# externalExtract.done
source: Extraction complete
de: Entpacken abgeschlossen
es: Extracción completada
fr: Extraction terminée
ja: 展開が完了しました
ko: 압축 해제 완료
ru: Извлечение завершено
th: แตกไฟล์เสร็จแล้ว
zh_hans: 解压完成
zh_hant: 解压完成

# externalExtract.failed
source: Extraction failed
de: Entpacken fehlgeschlagen
es: Error al extraer
fr: Échec de l’extraction
ja: 展開に失敗しました
ko: 압축 해제 실패
ru: Ошибка извлечения
th: แตกไฟล์ไม่สำเร็จ
zh_hans: 解压失败
zh_hant: 解压失败

# externalExtract.verifying
source: Verifying signature…
de: Signatur wird überprüft …
es: Verificando la firma…
fr: Vérification de la signature…
ja: 署名を検証中…
ko: 서명 확인 중…
ru: Проверка подписи…
th: กำลังตรวจสอบลายเซ็น…
zh_hans: 正在校验签名…
zh_hant: 正在驗證簽章…

# externalExtract.openInMainWindow
source: Open in Main Window
de: Im Hauptfenster öffnen
es: Abrir en la ventana principal
fr: Ouvrir dans la fenêtre principale
ja: メインウインドウで開く
ko: 메인 창에서 열기
ru: Открыть в главном окне
th: เปิดในหน้าต่างหลัก
zh_hans: 在主窗口打开
zh_hant: 在主視窗開啟

# externalExtract.siz.extractButton
source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
ja: 展開
ko: 압축 해제
ru: Извлечь
th: แตกไฟล์
zh_hans: 解压
zh_hant: 解壓縮

# externalExtract.batch.title
source: Extracting %d archives
de: %d Archive werden extrahiert
es: Extrayendo %d archivos
fr: Extraction de %d archives
ja: %d 個のアーカイブを展開中
ko: 아카이브 %d개 압축 해제 중
ru: Извлечение %d архивов
th: กำลังแตกไฟล์เก็บถาวร %d รายการ
zh_hans: 解压 %d 个压缩包
zh_hant: 正在解壓縮 %d 個封存檔

# externalExtract.batch.progress
source: Extracting %1$d of %2$d: %3$@
de: %1$d von %2$d wird extrahiert: %3$@
es: Extrayendo %1$d de %2$d: %3$@
fr: Extraction de %1$d sur %2$d : %3$@
ja: %2$d 個中 %1$d 個目を展開中: %3$@
ko: %2$d개 중 %1$d개 압축 해제 중: %3$@
ru: Извлечение %1$d из %2$d: %3$@
th: กำลังแตกไฟล์ %1$d จาก %2$d: %3$@
zh_hans: 正在解压 %1$d / %2$d：%3$@
zh_hant: 正在解壓縮 %1$d / %2$d：%3$@

# externalExtract.batch.allDone
source: Extracted all %d archives
de: Alle %d Archive extrahiert
es: Se extrajeron los %d archivos
fr: Les %d archives ont été extraites
ja: %d 個のアーカイブをすべて展開しました
ko: 아카이브 %d개를 모두 압축 해제했습니다
ru: Все %d архивов извлечены
th: แตกไฟล์เก็บถาวรครบทั้ง %d รายการแล้ว
zh_hans: %d 个全部解压完成
zh_hant: 已解壓縮全部 %d 個封存檔

# externalExtract.batch.summary
source: %1$d succeeded, %2$d failed
de: %1$d erfolgreich, %2$d fehlgeschlagen
es: %1$d correctos, %2$d fallidos
fr: %1$d réussies, %2$d échouées
ja: %1$d 件成功、%2$d 件失敗
ko: %1$d개 성공, %2$d개 실패
ru: %1$d успешно, %2$d с ошибкой
th: สำเร็จ %1$d รายการ, ล้มเหลว %2$d รายการ
zh_hans: 成功 %1$d，失败 %2$d
zh_hant: %1$d 個成功，%2$d 個失敗

# externalExtract.batch.moreFailures
source: +%d more
de: +%d weitere
es: +%d más
fr: +%d autres
ja: +%d 件ほか
ko: +%d개 더
ru: + ещё %d
th: +อีก %d รายการ
zh_hans: 还有 %d 个
zh_hant: +%d 個更多

# welcome.button.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

# welcome.cancelConfirm.title
source: Cancel the welcome assistant?
de: Willkommensassistent abbrechen?
es: ¿Cancelar el asistente de bienvenida?
fr: Annuler l’assistant de bienvenue ?
ja: ようこそアシスタントをキャンセルしますか？
ko: 환영 도우미를 취소할까요?
ru: Отменить приветственный помощник?
th: ยกเลิกผู้ช่วยต้อนรับหรือไม่
zh_hans: 确定要取消欢迎助手吗？
zh_hant: 确定要取消欢迎助手吗？

# welcome.cancelConfirm.message
source: Choices you've already made will be kept, but you haven't finished the remaining steps. You can restart the assistant any time from SimpleZip → Run Welcome Assistant Again.
de: Bereits getroffene Entscheidungen bleiben erhalten, aber die restlichen Schritte sind noch nicht abgeschlossen. Du kannst den Assistenten jederzeit über SimpleZip → Willkommensassistent erneut ausführen neu starten.
es: Se conservarán las opciones que ya elegiste, pero aún no terminaste los pasos restantes. Puedes reiniciar el asistente en cualquier momento desde SimpleZip → Ejecutar de nuevo el asistente de bienvenida.
fr: Les choix déjà effectués seront conservés, mais vous n’avez pas terminé les étapes restantes. Vous pouvez relancer l’assistant à tout moment depuis SimpleZip → Relancer l’assistant de bienvenue.
ja: すでに選んだ内容は保持されますが、残りの手順はまだ完了していません。SimpleZip → ようこそアシスタントを再実行 からいつでも再開できます。
ko: 이미 선택한 항목은 유지되지만 남은 단계는 아직 끝나지 않았습니다. SimpleZip → 환영 도우미 다시 실행에서 언제든지 다시 시작할 수 있습니다.
ru: Уже выбранные параметры будут сохранены, но оставшиеся шаги еще не завершены. Вы можете снова запустить помощник в любое время через SimpleZip → Запустить помощник приветствия снова.
th: ตัวเลือกที่คุณเลือกไว้แล้วจะถูกเก็บไว้ แต่คุณยังทำขั้นตอนที่เหลือไม่เสร็จ คุณสามารถเริ่มผู้ช่วยนี้ใหม่ได้ทุกเมื่อจาก SimpleZip → เรียกใช้ผู้ช่วยต้อนรับอีกครั้ง
zh_hans: 当前已经做出的选项会保留，但你还没看完后面的步骤。你可以稍后从「SimpleZip → 重新运行欢迎助手」再开。
zh_hant: 当前已经做出的选项会保留，但你还没看完后面的步骤。你可以稍后从「SimpleZip → 重新运行欢迎助手」再开。

# welcome.cancelConfirm.cancel
source: Keep Going
de: Weitermachen
es: Seguir
fr: Continuer
ja: 続ける
ko: 계속 진행
ru: Продолжить
th: ทำต่อ
zh_hans: 继续助手
zh_hant: 继续助手

# welcome.cancelConfirm.confirm
source: Cancel Assistant
de: Assistent abbrechen
es: Cancelar asistente
fr: Annuler l’assistant
ja: アシスタントをキャンセル
ko: 도우미 취소
ru: Отменить помощник
th: ยกเลิกผู้ช่วย
zh_hans: 确认取消
zh_hant: 确认取消

# welcome.startupLocation.pickCustom
source: Choose Custom Folder…
de: Eigenen Ordner wählen…
es: Elegir carpeta personalizada…
fr: Choisir un dossier personnalisé…
ja: カスタムフォルダを選択…
ko: 사용자 지정 폴더 선택…
ru: Выбрать пользовательскую папку…
th: เลือกโฟลเดอร์กำหนดเอง…
zh_hans: 选择自定义文件夹…
zh_hant: 选择自定义文件夹…

# welcome.presetPassword.savedHint
source: Saved to Keychain. To reveal the plaintext via Touch ID, go to Settings → General.
de: Im Schlüsselbund gespeichert. Um den Klartext per Touch ID anzuzeigen, gehe zu Einstellungen → Allgemein.
es: Guardada en el llavero. Para mostrar el texto sin cifrar con Touch ID, ve a Ajustes → General.
fr: Enregistré dans le trousseau. Pour afficher le texte clair avec Touch ID, allez dans Réglages → Général.
ja: キーチェーンに保存しました。Touch IDで平文を表示するには、設定 → 一般へ移動してください。
ko: 키체인에 저장되었습니다. Touch ID로 일반 텍스트를 보려면 설정 → 일반으로 이동하세요.
ru: Сохранено в Связке ключей. Чтобы показать открытый текст через Touch ID, перейдите в Настройки → Основные.
th: บันทึกลงพวงกุญแจแล้ว หากต้องการแสดงข้อความธรรมดาด้วย Touch ID ให้ไปที่ การตั้งค่า → ทั่วไป
zh_hans: 已加密保存到钥匙串。Touch ID 揭示明文请到「偏好设置 → 通用」。
zh_hant: 已加密保存到钥匙串。Touch ID 揭示明文请到「偏好设置 → 通用」。

# location.archive
source: Archive: %@
de: Archiv: %@
es: Archivo: %@
ja: アーカイブ: %@
ko: 압축 파일: %@
ru: Архив: %@
th: ไฟล์บีบอัด: %@
zh_hans: 压缩包：%@
zh_hant: 壓縮檔：%@

# panel.openFolder
source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir un dossier
ja: フォルダを開く
ko: 폴더 열기
ru: Открыть папку
th: เปิดโฟลเดอร์
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# panel.openArchive
source: Open Archive
de: Archiv öffnen
es: Abrir archivo comprimido
fr: Ouvrir une archive
ja: アーカイブを開く
ko: 압축 파일 열기
ru: Открыть архив
th: เปิดไฟล์บีบอัด
zh_hans: 打开压缩包
zh_hant: 開啟壓縮檔

# panel.createArchive
source: Create Archive
de: Archiv erstellen
es: Crear archivo comprimido
fr: Créer une archive
ja: アーカイブを作成
ko: 압축 파일 만들기
ru: Создать архив
th: สร้างไฟล์บีบอัด
zh_hans: 创建压缩包
zh_hant: 建立壓縮檔

# panel.extractTo
source: Extract To
de: Entpacken nach
es: Extraer en
fr: Extraire vers
ja: 展開先
ko: 다음 위치에 압축 풀기
ru: Распаковать в
th: แตกไฟล์ไปยัง
zh_hans: 解压到
zh_hant: 解壓縮到

# error.openFolderFirst
source: Open a folder first, then select files to compress.
de: Öffne zuerst einen Ordner und wähle dann die zu komprimierenden Dateien aus.
es: Abre primero una carpeta y luego selecciona los archivos para comprimir.
fr: Ouvrez d'abord un dossier, puis sélectionnez les fichiers à compresser.
ja: 先にフォルダを開き、圧縮するファイルを選択してください。
ko: 먼저 폴더를 연 다음 압축할 파일을 선택하세요.
ru: Сначала откройте папку, затем выберите файлы для сжатия.
th: เปิดโฟลเดอร์ก่อน แล้วเลือกไฟล์ที่ต้องการบีบอัด
zh_hans: 请先打开一个文件夹，然后选择要压缩的文件。
zh_hant: 請先開啟一個資料夾，然後選取要壓縮的檔案。

# error.selectFilesToArchive
source: Select one or more files or folders to add to an archive.
de: Wähle eine oder mehrere Dateien oder Ordner aus, die zum Archiv hinzugefügt werden sollen.
es: Selecciona uno o más archivos o carpetas para añadir al archivo comprimido.
fr: Sélectionnez un ou plusieurs fichiers ou dossiers à ajouter à l'archive.
ja: アーカイブに追加するファイルまたはフォルダを1つ以上選択してください。
ko: 압축 파일에 추가할 파일이나 폴더를 하나 이상 선택하세요.
ru: Выберите один или несколько файлов или папок для добавления в архив.
th: เลือกไฟล์หรือโฟลเดอร์อย่างน้อยหนึ่งรายการเพื่อเพิ่มลงในไฟล์บีบอัด
zh_hans: 请选择一个或多个要加入压缩包的文件或文件夹。
zh_hant: 請選取一個或多個要加入壓縮檔的檔案或資料夾。

# error.openOrSelectArchive
source: Open or select a supported archive first.
de: Öffne oder wähle zuerst ein unterstütztes Archiv aus.
es: Abre o selecciona primero un archivo comprimido compatible.
fr: Ouvrez ou sélectionnez d'abord une archive prise en charge.
ja: 対応しているアーカイブを開くか選択してください。
ko: 먼저 지원되는 압축 파일을 열거나 선택하세요.
ru: Сначала откройте или выберите поддерживаемый архив.
th: เปิดหรือเลือกไฟล์บีบอัดที่รองรับก่อน
zh_hans: 请先打开或选择一个支持的压缩包。
zh_hant: 請先開啟或選取支援的壓縮檔。

# error.unsupportedFormat
source: This archive format is not supported by the current backend.
de: Das aktuelle Backend unterstützt dieses Archivformat nicht.
es: El backend actual no admite este formato de archivo comprimido.
fr: Le backend actuel ne prend pas en charge ce format d'archive.
ja: 現在のバックエンドではこのアーカイブ形式を扱えません。
ko: 현재 백엔드는 이 압축 파일 형식을 지원하지 않습니다.
ru: Текущий бэкенд не поддерживает этот формат архива.
th: แบ็กเอนด์ปัจจุบันไม่รองรับรูปแบบไฟล์บีบอัดนี้
zh_hans: 当前后端不支持这种压缩包格式。
zh_hant: 目前後端不支援這種壓縮檔格式。

# error.missingSevenZip
source: 7-Zip command line tool was not found. Install 7zz with Homebrew to handle .7z archives.
de: Das 7-Zip-Kommandozeilenwerkzeug wurde nicht gefunden. Installiere 7zz mit Homebrew, um .7z-Archive zu verarbeiten.
es: No se encontró la herramienta de línea de comandos de 7-Zip. Instala 7zz con Homebrew para manejar archivos .7z.
fr: L'outil en ligne de commande 7-Zip est introuvable. Installez 7zz avec Homebrew pour gérer les archives .7z.
ja: 7-Zip のコマンドラインツールが見つかりません。.7z アーカイブを扱うには Homebrew で 7zz をインストールしてください。
ko: 7-Zip 명령줄 도구를 찾을 수 없습니다. .7z 파일을 처리하려면 Homebrew로 7zz를 설치하세요.
ru: Не найден инструмент командной строки 7-Zip. Установите 7zz через Homebrew для работы с архивами .7z.
th: ไม่พบเครื่องมือบรรทัดคำสั่ง 7-Zip ติดตั้ง 7zz ด้วย Homebrew เพื่อจัดการไฟล์ .7z
zh_hans: 未找到 7-Zip 命令行工具。请通过 Homebrew 安装 7zz 以处理 .7z 压缩包。
zh_hant: 找不到 7-Zip 命令列工具。請透過 Homebrew 安裝 7zz 以處理 .7z 壓縮檔。

# error.missingRarTool
source: RAR command line tool was not found. Install rar to create RAR archives.
de: Das RAR-Kommandozeilenwerkzeug wurde nicht gefunden. Installiere rar, um RAR-Archive zu erstellen.
es: No se encontró la herramienta de línea de comandos de RAR. Instala rar para crear archivos RAR.
fr: L'outil en ligne de commande RAR est introuvable. Installez rar pour créer des archives RAR.
ja: RAR コマンドラインツールが見つかりません。RAR 書庫を作成するには rar をインストールしてください。
ko: RAR 명령줄 도구를 찾을 수 없습니다. RAR 압축 파일을 만들려면 rar를 설치하세요.
ru: Не найден инструмент командной строки RAR. Установите rar, чтобы создавать архивы RAR.
th: ไม่พบเครื่องมือบรรทัดคำสั่ง RAR ติดตั้ง rar เพื่อสร้างไฟล์ RAR
zh_hant: 找不到 RAR 命令列工具。請安裝 rar 以建立 RAR 壓縮檔。

# error.invalidSevenZipVolumeSize
source: Split volume size must look like 100m, 2g, or 512k.
de: Die Größe eines geteilten Volumes muss wie 100m, 2g oder 512k aussehen.
es: El tamaño del volumen dividido debe tener un formato como 100m, 2g o 512k.
fr: La taille du volume découpé doit ressembler à 100m, 2g ou 512k.
ja: 分割サイズは 100m、2g、512k のような形式で入力してください。
ko: 분할 볼륨 크기는 100m, 2g 또는 512k 같은 형식이어야 합니다.
ru: Размер тома должен выглядеть как 100m, 2g или 512k.
th: ขนาดการแบ่งไฟล์ต้องอยู่ในรูปแบบเช่น 100m, 2g หรือ 512k
zh_hans: 分卷大小格式无效，应类似 100m、2g 或 512k。
zh_hant: 分卷大小格式無效，應類似 100m、2g 或 512k。

# error.singleFileCompressionRequiresSingleFile
source: This format can only compress one regular file at a time.
de: Dieses Format kann jeweils nur eine normale Datei komprimieren.
es: Este formato solo puede comprimir un archivo normal cada vez.
fr: Ce format ne peut compresser qu'un seul fichier ordinaire à la fois.
ja: この形式は通常ファイルを 1 つだけ圧縮できます。
ko: 이 형식은 일반 파일 하나만 압축할 수 있습니다.
ru: Этот формат умеет сжимать только один обычный файл за раз.
th: รูปแบบนี้บีบอัดได้ครั้งละไฟล์ปกติเพียงไฟล์เดียว
zh_hans: 这种格式一次只能压缩一个普通文件。
zh_hant: 這種格式一次只能壓縮一個一般檔案。

# error.passwordsDoNotMatch
source: The password and confirmation password must match.
de: Passwort und Passwortbestätigung müssen übereinstimmen.
es: La contraseña y su confirmación deben coincidir.
fr: Le mot de passe et sa confirmation doivent correspondre.
ja: パスワードと確認用パスワードが一致していません。
ko: 암호와 확인 암호가 일치해야 합니다.
ru: Пароль и подтверждение пароля должны совпадать.
th: รหัสผ่านและการยืนยันรหัสผ่านต้องตรงกัน
zh_hant: 兩次輸入的密碼必須一致。

# status.creating
source: Creating %@
de: Erstelle %@
es: Creando %@
fr: Création de %@
ja: %@ を作成中
ko: %@ 만드는 중
ru: Создание %@
th: กำลังสร้าง %@
zh_hans: 正在创建 %@
zh_hant: 正在建立 %@

# status.countingFiles
source: Counting files before creating the archive...
de: Dateien werden vor dem Erstellen des Archivs gezählt...
es: Contando archivos antes de crear el archivo comprimido...
fr: Comptage des fichiers avant la création de l'archive...
ja: 圧縮前にファイル数を数えています...
ko: 압축 파일을 만들기 전에 파일 수를 계산하는 중...
ru: Подсчёт файлов перед созданием архива...
th: กำลังนับจำนวนไฟล์ก่อนสร้างไฟล์บีบอัด...
zh_hans: 正在统计待压缩文件数量...
zh_hant: 正在統計待壓縮檔案數量...

# status.extracting
source: Extracting %@
de: Entpacke %@
es: Extrayendo %@
fr: Extraction de %@
ja: %@ を展開中
ko: %@ 압축 푸는 중
ru: Распаковка %@
th: กำลังแตกไฟล์ %@
zh_hans: 正在解压 %@
zh_hant: 正在解壓縮 %@

# status.testing
source: Testing %@
de: Teste %@
es: Probando %@
fr: Test de %@
ja: %@ をテスト中
ko: %@ 테스트 중
ru: Проверка %@
th: กำลังทดสอบ %@
zh_hans: 正在测试 %@
zh_hant: 正在測試 %@

# status.benchmarking
source: Running 7-Zip benchmark...
de: 7-Zip-Benchmark wird ausgeführt...
es: Ejecutando benchmark de 7-Zip...
fr: Exécution du benchmark 7-Zip...
ja: 7-Zip ベンチマークを実行中...
ko: 7-Zip 벤치마크 실행 중...
ru: Запуск бенчмарка 7-Zip...
th: กำลังรันเบนช์มาร์ก 7-Zip...
zh_hans: 正在运行 7-Zip 跑分...
zh_hant: 正在執行 7-Zip 跑分...

# status.benchmarkReady
source: 7-Zip benchmark finished
de: 7-Zip-Benchmark abgeschlossen
es: El benchmark de 7-Zip terminó
fr: Le benchmark 7-Zip est terminé
ja: 7-Zip ベンチマークが完了しました
ko: 7-Zip 벤치마크 완료
ru: Бенчмарк 7-Zip завершён
th: เบนช์มาร์ก 7-Zip เสร็จแล้ว
zh_hans: 7-Zip 跑分已完成
zh_hant: 7-Zip 跑分已完成

# status.archiveTested
source: Archive tested successfully
de: Archiv erfolgreich getestet
es: Archivo comprobado correctamente
fr: Archive testée avec succès
ja: アーカイブのテストに成功しました
ko: 압축 파일 테스트 완료
ru: Архив успешно проверен
th: ทดสอบไฟล์บีบอัดสำเร็จ
zh_hans: 压缩包测试成功
zh_hant: 壓縮檔測試成功

# status.itemCount
source: %d items
de: %d Elemente
es: %d elementos
fr: %d éléments
ja: %d 項目
ko: %d개 항목
ru: %d элементов
th: %d รายการ
zh_hans: %d 个项目
zh_hant: %d 個項目

# status.tagItemCount
source: %d tagged items
de: %d markierte Elemente
es: %d elementos etiquetados
fr: %d éléments étiquetés
ja: タグ付き %d 項目
ko: %d개 태그 항목
ru: %d элементов с тегом
th: %d รายการที่มีแท็ก
zh_hans: %d 个标签项目
zh_hant: %d 個標籤項目

# status.searchingTag
source: Searching tag %@...
de: Suche nach Tag %@...
es: Buscando la etiqueta %@...
fr: Recherche de l'étiquette %@...
ja: タグ %@ を検索中...
ko: %@ 태그 검색 중...
ru: Поиск тега %@...
th: กำลังค้นหาแท็ก %@...
zh_hans: 正在搜索标签 %@...
zh_hant: 正在搜尋標籤 %@...

# status.pinnedLocation
source: Pinned %@
de: %@ angeheftet
es: Fijado %@
fr: Épinglé %@
ja: %@ をピン留めしました
ko: %@ 고정됨
ru: %@ закреплён
th: ปักหมุด %@ แล้ว
zh_hans: 已固定 %@
zh_hant: 已固定 %@

# status.couldNotOpenFolder
source: Could not open folder
de: Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta
fr: Impossible d'ouvrir le dossier
ja: フォルダを開けませんでした
ko: 폴더를 열 수 없습니다
ru: Не удалось открыть папку
th: ไม่สามารถเปิดโฟลเดอร์
zh_hans: 无法打开文件夹
zh_hant: 無法開啟資料夾

# status.readingArchive
source: Reading archive...
de: Archiv wird gelesen...
es: Leyendo archivo comprimido...
fr: Lecture de l'archive...
ja: アーカイブを読み込み中...
ko: 압축 파일 읽는 중...
ru: Чтение архива...
th: กำลังอ่านไฟล์บีบอัด...
zh_hans: 正在读取压缩包...
zh_hant: 正在讀取壓縮檔...

# status.archivedItemCount
source: %d archived items
de: %d archivierte Elemente
es: %d elementos archivados
fr: %d éléments archivés
ja: アーカイブ内 %d 項目
ko: %d개 압축 항목
ru: %d архивных элементов
th: %d รายการในไฟล์บีบอัด
zh_hans: %d 个压缩包内项目
zh_hant: %d 個壓縮檔內項目

# status.couldNotReadArchive
source: Could not read archive
de: Archiv konnte nicht gelesen werden
es: No se pudo leer el archivo comprimido
fr: Impossible de lire l'archive
ja: アーカイブを読み込めませんでした
ko: 압축 파일을 읽을 수 없습니다
ru: Не удалось прочитать архив
th: ไม่สามารถอ่านไฟล์บีบอัด
zh_hans: 无法读取压缩包
zh_hant: 無法讀取壓縮檔

# status.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
ru: Готово
th: เสร็จแล้ว
zh_hans: 完成
zh_hant: 完成

# status.cancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセルしました
ko: 취소됨
ru: Отменено
th: ยกเลิกแล้ว
zh_hans: 已取消
zh_hant: 已取消

# status.failed
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗
ko: 실패
ru: Сбой
th: ล้มเหลว
zh_hans: 失败
zh_hant: 失敗

# tasks.window.title
source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
ru: Активность
th: กิจกรรม
zh_hans: 活动中心
zh_hant: 活動

# tasks.running
source: Running
de: Läuft
es: En curso
fr: En cours
ja: 実行中
ko: 실행 중
ru: Выполняется
th: กำลังทำงาน
zh_hans: 运行中
zh_hant: 執行中

# tasks.runningCount
source: %d tasks running
de: %d Aufgaben laufen
es: %d tareas en curso
fr: %d tâches en cours
ja: %d 件のタスクを実行中
ko: 작업 %d개 실행 중
ru: Выполняется задач: %d
th: มีงานกำลังทำงาน %d รายการ
zh_hans: %d 个任务进行中
zh_hant: %d 個工作執行中

# tasks.cancelAll
source: Cancel All
de: Alle abbrechen
es: Cancelar todo
fr: Tout annuler
ja: すべてキャンセル
ko: 모두 취소
ru: Отменить все
th: ยกเลิกทั้งหมด
zh_hans: 全部取消
zh_hant: 全部取消

# tasks.archiveSection
source: Archive Operations
de: Archivvorgänge
es: Operaciones de archivo
fr: Opérations d’archive
ja: アーカイブ操作
ko: 아카이브 작업
ru: Операции с архивами
th: การทำงานกับไฟล์เก็บถาวร
zh_hans: 归档操作
zh_hant: 封存操作

# tasks.fileSection
source: File Operations
de: Dateivorgänge
es: Operaciones de archivos
fr: Opérations sur les fichiers
ja: ファイル操作
ko: 파일 작업
ru: Операции с файлами
th: การทำงานกับไฟล์
zh_hans: 文件操作
zh_hant: 檔案操作

# tasks.empty
source: No tasks
de: Keine Aufgaben
es: No hay tareas
fr: Aucune tâche
ja: タスクはありません
ko: 작업 없음
ru: Нет задач
th: ไม่มีงาน
zh_hans: 无任务
zh_hant: 無工作

# tasks.renameItem
source: Rename %@
de: %@ umbenennen
es: Renombrar %@
fr: Renommer %@
ja: %@ の名前を変更
ko: %@ 이름 변경
ru: Переименовать %@
th: เปลี่ยนชื่อ %@
zh_hans: 重命名 %@
zh_hant: 重新命名 %@

# tasks.copyCount
source: Copy %d items
de: %d Objekte kopieren
es: Copiar %d elementos
fr: Copier %d éléments
ja: %d 項目をコピー
ko: %d개 항목 복사
ru: Копировать %d объектов
th: คัดลอก %d รายการ
zh_hans: 复制 %d 项
zh_hant: 拷貝 %d 個項目

# tasks.moveCount
source: Move %d items
de: %d Objekte bewegen
es: Mover %d elementos
fr: Déplacer %d éléments
ja: %d 項目を移動
ko: %d개 항목 이동
ru: Переместить %d объектов
th: ย้าย %d รายการ
zh_hans: 移动 %d 项
zh_hant: 移動 %d 個項目

# tasks.pasteCount
source: Paste %d items
de: %d Objekte einsetzen
es: Pegar %d elementos
fr: Coller %d éléments
ja: %d 項目をペースト
ko: %d개 항목 붙여넣기
ru: Вставить %d объектов
th: วาง %d รายการ
zh_hans: 粘贴 %d 项
zh_hant: 貼上 %d 個項目

# tasks.deleteCount
source: Delete %d items
de: %d Objekte löschen
es: Eliminar %d elementos
fr: Supprimer %d éléments
ja: %d 項目を削除
ko: %d개 항목 삭제
ru: Удалить %d объектов
th: ลบ %d รายการ
zh_hans: 删除 %d 项
zh_hant: 刪除 %d 個項目

# tasks.duplicateCount
source: Duplicate %d items
de: %d Objekte duplizieren
es: Duplicar %d elementos
fr: Dupliquer %d éléments
ja: %d 項目を複製
ko: %d개 항목 복제
ru: Дублировать %d объектов
th: ทำสำเนา %d รายการ
zh_hans: 创建 %d 个副本
zh_hant: 製作 %d 個項目的副本

# tasks.itemCount
source: %d items
de: %d Objekte
es: %d elementos
fr: %d éléments
ja: %d 項目
ko: %d개 항목
ru: %d объектов
th: %d รายการ
zh_hans: %d 项
zh_hant: %d 個項目

# tasks.trashDestination
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
ja: ゴミ箱
ko: 휴지통
ru: Корзина
th: ถังขยะ
zh_hans: 废纸篓
zh_hant: 垃圾桶

# tasks.fileOperation.skipped.noChange
source: Skipped — nothing changed
de: Übersprungen — nichts geändert
es: Omitido — no cambió nada
fr: Ignoré — aucun changement
ja: スキップ — 変更はありません
ko: 건너뜀 — 변경 없음
ru: Пропущено — ничего не изменилось
th: ข้ามแล้ว — ไม่มีการเปลี่ยนแปลง
zh_hans: 已跳过 — 未改动
zh_hant: 已略過 — 未改動
