Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# health.gpg.missing
source: GPG integration is enabled but GnuPG is not installed. Install it from Settings → GPG.
de: Die GPG-Integration ist aktiviert, aber GnuPG ist nicht installiert. Installiere es über Einstellungen → GPG.
es: La integración con GPG está activada pero GnuPG no está instalado. Instálalo desde Ajustes → GPG.
fr: L'intégration GPG est activée mais GnuPG n'est pas installé. Installez-le depuis Réglages → GPG.
ja: GPG 連携が有効ですが、GnuPG がインストールされていません。「設定 → GPG」からインストールしてください。
ko: GPG 연동이 켜져 있지만 GnuPG가 설치되어 있지 않습니다. 「설정 → GPG」에서 설치하세요.
ru: Интеграция с GPG включена, но GnuPG не установлен. Установите его в разделе «Настройки → GPG».
th: เปิดใช้การผสานรวม GPG แล้ว แต่ยังไม่ได้ติดตั้ง GnuPG ติดตั้งได้จากการตั้งค่า → GPG
zh_hans: 已启用 GPG 集成但本机未装 GnuPG。请到「设置 → GPG」按提示安装。
zh_hant: 已啟用 GPG 集成但本機未装 GnuPG。請到「設定 → GPG」按提示安裝。

# health.gpg.pinentryMissing
source: GnuPG is installed but pinentry-mac is missing. Signing works; decryption / unlocking private keys will hang (gpg-agent has no native GUI prompt). Keyring: %1$d / %2$d with secret key.
de: GnuPG ist installiert, aber pinentry-mac fehlt. Signieren funktioniert; Entschlüsseln / Entsperren privater Schlüssel hängt sich auf (gpg-agent hat keinen nativen GUI-Dialog). Schlüsselbund: %1$d / %2$d mit geheimem Schlüssel.
es: GnuPG está instalado pero falta pinentry-mac. La firma funciona; el descifrado y el desbloqueo de claves privadas se quedarán colgados (gpg-agent no tiene un cuadro de diálogo gráfico nativo). Llavero: %1$d / %2$d con clave secreta.
fr: GnuPG est installé mais pinentry-mac est absent. La signature fonctionne ; le déchiffrement / le déverrouillage des clés privées resteront bloqués (gpg-agent n'a pas d'invite graphique native). Trousseau : %1$d / %2$d avec clé secrète.
ja: GnuPG はインストールされていますが、pinentry-mac がありません。署名は可能ですが、復号や秘密鍵のロック解除は固まります（gpg-agent にネイティブな GUI 入力ダイアログがありません）。鍵束：%1$d / %2$d 個が秘密鍵を含みます。
ko: GnuPG는 설치되어 있지만 pinentry-mac이 없습니다. 서명은 가능하지만, 복호화 / 비밀 키 잠금 해제는 멈춥니다(gpg-agent에 네이티브 GUI 프롬프트가 없음). 키링: 비밀 키 보유 %1$d / %2$d.
ru: GnuPG установлен, но pinentry-mac отсутствует. Подписывание работает; расшифровка и разблокировка закрытых ключей зависнут (у gpg-agent нет нативного графического запроса). Связка ключей: %1$d / %2$d с закрытым ключом.
th: ติดตั้ง GnuPG แล้วแต่ขาด pinentry-mac การลงนามใช้ได้ ส่วนการถอดรหัส / การปลดล็อกกุญแจลับจะค้าง (gpg-agent ไม่มีหน้าต่างป้อนรหัสแบบ GUI ในตัว) พวงกุญแจ: %1$d / %2$d มีกุญแจลับ
zh_hans: GnuPG 装了但 pinentry-mac 缺失。签名能用；解密 / 解锁私钥会卡（gpg-agent 没 GUI 弹窗）。钥匙串：%1$d / %2$d 含私钥。
zh_hant: GnuPG 装了但 pinentry-mac 缺失。簽章能用；解密 / 解锁私鑰會卡（gpg-agent 没 GUI 彈窗）。鑰匙圈：%1$d / %2$d 含私鑰。

# health.gpg.agentDown
source: GnuPG + pinentry-mac present, but gpg-agent is not running. gpg will spawn it on demand, so this is usually not fatal. Keyring: %1$d / %2$d with secret key.
de: GnuPG + pinentry-mac vorhanden, aber gpg-agent läuft nicht. gpg startet ihn bei Bedarf, daher ist das meist nicht kritisch. Schlüsselbund: %1$d / %2$d mit geheimem Schlüssel.
es: GnuPG + pinentry-mac están presentes, pero gpg-agent no se está ejecutando. gpg lo iniciará cuando haga falta, así que normalmente esto no es grave. Llavero: %1$d / %2$d con clave secreta.
fr: GnuPG + pinentry-mac présents, mais gpg-agent n'est pas en cours d'exécution. gpg le lancera à la demande, ce n'est donc généralement pas bloquant. Trousseau : %1$d / %2$d avec clé secrète.
ja: GnuPG と pinentry-mac はそろっていますが、gpg-agent が起動していません。gpg が必要に応じて自動的に起動するため、通常は致命的ではありません。鍵束：%1$d / %2$d 個が秘密鍵を含みます。
ko: GnuPG와 pinentry-mac은 모두 있지만 gpg-agent가 실행 중이 아닙니다. gpg가 필요할 때 자동으로 띄우므로 보통 치명적이지 않습니다. 키링: 비밀 키 보유 %1$d / %2$d.
ru: GnuPG и pinentry-mac установлены, но gpg-agent не запущен. gpg запустит его по требованию, так что обычно это не критично. Связка ключей: %1$d / %2$d с закрытым ключом.
th: มี GnuPG + pinentry-mac แล้ว แต่ gpg-agent ยังไม่ทำงาน gpg จะเรียกขึ้นมาเองเมื่อจำเป็น โดยทั่วไปจึงไม่ร้ายแรง พวงกุญแจ: %1$d / %2$d มีกุญแจลับ
zh_hans: GnuPG + pinentry-mac 都在，但 gpg-agent 没启动。后续操作 gpg 会自动拉起，通常不致命。钥匙串：%1$d / %2$d 含私钥。
zh_hant: GnuPG + pinentry-mac 都在，但 gpg-agent 没启动。後续操作 gpg 會自动拉起，通常不致命。鑰匙圈：%1$d / %2$d 含私鑰。

# health.gpg.openSettings
source: Open GPG Settings
de: GPG-Einstellungen öffnen
es: Abrir ajustes de GPG
fr: Ouvrir les réglages GPG
ja: GPG 設定を開く
ko: GPG 설정 열기
ru: Открыть настройки GPG
th: เปิดการตั้งค่า GPG
zh_hans: 打开 GPG 设置
zh_hant: 開啟 GPG 設定

# settings.section.display
source: Display
de: Anzeige
es: Visualización
fr: Affichage
ja: 表示
ko: 표시
ru: Отображение
th: การแสดงผล
zh_hans: 显示
zh_hant: 顯示

# settings.rowDensity
source: List size
de: Listengröße
es: Tamaño de la lista
fr: Taille de la liste
ja: リストのサイズ
ko: 목록 크기
ru: Размер списка
th: ขนาดรายการ
zh_hans: 列表大小
zh_hant: 清單大小

# settings.rowDensity.description
source: Row height, icon, and text size for both the file and archive lists.
de: Zeilenhöhe, Symbol- und Textgröße für die Datei- und die Archivliste.
es: Altura de fila, icono y tamaño de texto para las listas de archivos y de contenido.
fr: Hauteur des lignes, taille des icônes et du texte pour les listes de fichiers et d'archives.
ja: ファイル一覧と書庫一覧の行の高さ・アイコン・文字サイズ。
ko: 파일 목록과 압축 파일 목록의 행 높이, 아이콘, 텍스트 크기.
ru: Высота строк, размер значков и текста для списков файлов и архива.
th: ความสูงของแถว ขนาดไอคอนและข้อความ สำหรับรายการไฟล์และรายการในไฟล์บีบอัด
zh_hans: 文件浏览和压缩包浏览的行高、图标、文字大小。
zh_hant: 檔案瀏覽與壓縮檔瀏覽的列高、圖示、文字大小。

# settings.rowDensity.compact
source: Compact
de: Kompakt
es: Compacto
fr: Compacte
ja: コンパクト
ko: 촘촘하게
ru: Компактно
th: กระชับ
zh_hans: 紧凑
zh_hant: 緊湊

# settings.rowDensity.standard
source: Standard
es: Estándar
fr: Normale
ja: 標準
ko: 표준
ru: Стандартно
th: มาตรฐาน
zh_hans: 标准
zh_hant: 標準

# settings.rowDensity.loose
source: Comfortable
de: Komfortabel
es: Cómodo
fr: Confortable
ja: ゆったり
ko: 여유롭게
ru: Свободно
th: สบายตา
zh_hans: 宽松
zh_hant: 寬鬆

# settings.section.grouping
source: Grouping
de: Gruppierung
es: Agrupación
fr: Regroupement
ja: グループ化
ko: 그룹화
ru: Группировка
th: การจัดกลุ่ม
zh_hans: 分组
zh_hant: 分組

# settings.grouping.description
source: Group the browser list into collapsible sections.
de: Die Browser-Liste in einklappbare Abschnitte gruppieren.
es: Agrupa la lista del explorador en secciones plegables.
fr: Regrouper la liste du navigateur en sections repliables.
ja: ブラウザのリストを折りたためるセクションにグループ化します。
ko: 브라우저 목록을 접을 수 있는 섹션으로 그룹화합니다.
ru: Группировать список в сворачиваемые разделы.
th: จัดกลุ่มรายการในเบราว์เซอร์เป็นส่วนที่ยุบได้
zh_hans: 把浏览列表按维度切成可折叠的区块。
zh_hant: 把瀏覽器清單切成可摺疊的區塊。

# settings.grouping.scope
source: Grouping scope
de: Gruppierungsbereich
es: Ámbito de agrupación
fr: Portée du regroupement
ja: グループ化の範囲
ko: 그룹화 범위
ru: Область группировки
th: ขอบเขตการจัดกลุ่ม
zh_hans: 分组范围
zh_hant: 分組範圍

# settings.grouping.scope.description
source: Use one grouping everywhere, or remember a grouping per folder (set via right-click in a folder).
de: Überall eine Gruppierung verwenden oder eine Gruppierung pro Ordner merken (per Rechtsklick im Ordner einstellen).
es: Usar una agrupación en todas partes o recordar una agrupación por carpeta (se configura con clic derecho en una carpeta).
fr: Utiliser un seul regroupement partout, ou mémoriser un regroupement par dossier (à définir par clic droit dans un dossier).
ja: どこでも同じグループ化を使うか、フォルダごとにグループ化を記憶します（フォルダ内で右クリックして設定）。
ko: 어디서나 하나의 그룹화를 사용하거나, 폴더별로 그룹화를 기억합니다(폴더에서 마우스 오른쪽 버튼으로 설정).
ru: Использовать одну группировку везде или запоминать группировку для каждой папки (задаётся правым кликом в папке).
th: ใช้การจัดกลุ่มแบบเดียวทุกที่ หรือจำการจัดกลุ่มแยกตามโฟลเดอร์ (ตั้งค่าโดยคลิกขวาในโฟลเดอร์)
zh_hans: 全局统一一种分组，或每个文件夹各记各的（在文件夹里右键设定）。
zh_hant: 各處都用同一種分組，或依資料夾分別記住分組（在資料夾中按右鍵設定）。

# settings.grouping.scope.global
source: Global
ja: 全体
ko: 전역
ru: Глобально
th: ทั้งหมด
zh_hans: 全局
zh_hant: 全域

# settings.grouping.scope.perFolder
source: Per folder
de: Pro Ordner
es: Por carpeta
fr: Par dossier
ja: フォルダごと
ko: 폴더별
ru: По папкам
th: แยกตามโฟลเดอร์
zh_hans: 按文件夹
zh_hant: 依資料夾

# settings.grouping.fileDefault
source: Default grouping
de: Standardgruppierung
es: Agrupación predeterminada
fr: Regroupement par défaut
ja: 既定のグループ化
ko: 기본 그룹화
ru: Группировка по умолчанию
th: การจัดกลุ่มเริ่มต้น
zh_hans: 全局默认分组方式
zh_hant: 預設分組方式

# settings.grouping.fileDefault.description
source: The default grouping. This is a default, not a master switch — with "Per folder" scope, individual folders can be set differently (right-click a folder), even if this is "None".
de: Die Standardgruppierung. Das ist eine Vorgabe, kein Hauptschalter – mit dem Bereich „Pro Ordner“ können einzelne Ordner anders eingestellt werden (Rechtsklick auf einen Ordner), auch wenn dies „Keine“ ist.
es: La agrupación predeterminada. Es un valor por defecto, no un interruptor maestro: con el ámbito «Por carpeta», cada carpeta puede configurarse de forma distinta (clic derecho en una carpeta), aunque esto sea «Ninguna».
fr: Le regroupement par défaut. C'est une valeur par défaut, pas un interrupteur principal : avec la portée « Par dossier », chaque dossier peut être réglé différemment (clic droit sur un dossier), même si ceci est « Aucun ».
ja: 既定のグループ化です。これは既定値であり、全体スイッチではありません。「フォルダごと」の範囲では、これが「なし」でも各フォルダを個別に設定できます（フォルダを右クリック）。
ko: 기본 그룹화입니다. 이는 기본값이며 전체 스위치가 아닙니다. '폴더별' 범위에서는 이 값이 '없음'이어도 폴더마다 다르게 설정할 수 있습니다(폴더에서 마우스 오른쪽 버튼).
ru: Группировка по умолчанию. Это значение по умолчанию, а не главный переключатель: при области «По папкам» отдельные папки можно настроить иначе (правый клик по папке), даже если здесь выбрано «Нет».
th: การจัดกลุ่มเริ่มต้น นี่คือค่าเริ่มต้น ไม่ใช่สวิตช์หลัก เมื่อขอบเขตเป็น «แยกตามโฟลเดอร์» แต่ละโฟลเดอร์ตั้งค่าต่างกันได้ (คลิกขวาที่โฟลเดอร์) แม้ค่านี้จะเป็น «ไม่มี»
zh_hans: 默认用哪种分组。这是默认值、不是总开关 ——「按文件夹」范围下，可右键把某个文件夹单独设成别的（哪怕这里是「不分组」）。
zh_hant: 預設的分組方式。這是預設值，不是總開關——在「依資料夾」範圍下，即使這裡是「無」，個別資料夾也能單獨設定（在資料夾按右鍵）。

# settings.grouping.default
source: Group by
de: Gruppieren nach
es: Agrupar por
fr: Regrouper par
ja: グループ化の基準
ko: 그룹화 기준
ru: Группировать по
th: จัดกลุ่มตาม
zh_hans: 分组方式
zh_hant: 分組方式

# settings.grouping.default.description
source: Kind, Date Modified, or Files & Folders.
de: Art, Änderungsdatum oder Dateien & Ordner.
es: Tipo, Fecha de modificación o Archivos y carpetas.
fr: Type, Date de modification ou Fichiers et dossiers.
ja: 種類、変更日、またはファイルとフォルダ。
ko: 종류, 수정한 날짜 또는 파일 및 폴더.
ru: Тип, дата изменения или файлы и папки.
th: ชนิด วันที่แก้ไข หรือไฟล์และโฟลเดอร์
zh_hans: 种类、修改时间、或文件与文件夹。
zh_hant: 種類、修改日期，或檔案與資料夾。

# view.groupBy.dateModified
source: Date Modified
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
ja: 変更日
ko: 수정한 날짜
ru: Дата изменения
th: วันที่แก้ไข
zh_hans: 按修改时间
zh_hant: 修改日期

# view.groupBy.fileKind
source: Files & Folders
de: Dateien & Ordner
es: Archivos y carpetas
fr: Fichiers et dossiers
ja: ファイルとフォルダ
ko: 파일 및 폴더
ru: Файлы и папки
th: ไฟล์และโฟลเดอร์
zh_hans: 按文件 / 文件夹
zh_hant: 檔案與資料夾

# group.date.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
ko: 오늘
ru: Сегодня
th: วันนี้
zh_hans: 今天
zh_hant: 今天

# group.date.yesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
ru: Вчера
th: เมื่อวาน
zh_hans: 昨天
zh_hant: 昨天

# group.date.past7Days
source: Previous 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
ko: 지난 7일
ru: Последние 7 дней
th: 7 วันที่ผ่านมา
zh_hans: 过去 7 天
zh_hant: 過去 7 天

# group.date.past30Days
source: Previous 30 Days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
ko: 지난 30일
ru: Последние 30 дней
th: 30 วันที่ผ่านมา
zh_hans: 过去 30 天
zh_hant: 過去 30 天

# group.date.pastYear
source: Previous 12 Months
de: Letzte 12 Monate
es: Últimos 12 meses
fr: 12 derniers mois
ja: 過去12か月
ko: 지난 12개월
ru: Последние 12 месяцев
th: 12 เดือนที่ผ่านมา
zh_hans: 过去一年
zh_hant: 過去 12 個月

# group.date.earlier
source: Earlier
de: Früher
es: Antes
fr: Plus tôt
ja: それ以前
ko: 이전
ru: Ранее
th: ก่อนหน้านี้
zh_hans: 更早
zh_hant: 更早

# group.date.unknown
source: Unknown Date
de: Unbekanntes Datum
es: Fecha desconocida
fr: Date inconnue
ja: 日付不明
ko: 날짜 알 수 없음
ru: Дата неизвестна
th: ไม่ทราบวันที่
zh_hans: 日期未知
zh_hant: 日期不明

# group.fileKind.files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
ru: Файлы
th: ไฟล์
zh_hans: 文件
zh_hant: 檔案

# group.fileKind.folders
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
ja: フォルダ
ko: 폴더
ru: Папки
th: โฟลเดอร์
zh_hans: 文件夹
zh_hant: 資料夾

# file.folderGrouping
source: This Folder's Grouping
de: Gruppierung dieses Ordners
es: Agrupación de esta carpeta
fr: Regroupement de ce dossier
ja: このフォルダのグループ化
ko: 이 폴더의 그룹화
ru: Группировка этой папки
th: การจัดกลุ่มของโฟลเดอร์นี้
zh_hans: 此文件夹分组
zh_hant: 此資料夾的分組

# file.folderGrouping.followDefault
source: Follow Global Default
de: Globaler Vorgabe folgen
es: Seguir el valor global
fr: Suivre la valeur globale
ja: 全体の既定に従う
ko: 전역 기본값 따르기
ru: Следовать глобальному значению
th: ใช้ค่าเริ่มต้นทั้งหมด
zh_hans: 跟随全局默认
zh_hant: 跟隨全域預設

# backup.includePerFolderMemory
source: Include per-folder memory in export
de: Ordnerbezogene Einstellungen in Export einschließen
es: Incluir memoria por carpeta en la exportación
fr: Inclure la mémoire par dossier dans l'export
ja: エクスポートにフォルダごとの記憶を含める
ko: 내보내기에 폴더별 기억 포함
ru: Включать память по папкам в экспорт
th: รวมหน่วยความจำแยกตามโฟลเดอร์ในการส่งออก
zh_hans: 导出时包含「按文件夹记忆」
zh_hant: 匯出時包含依資料夾記憶

# backup.includePerFolderMemory.description
source: Off by default: per-folder grouping overrides and hidden-group expansion are tied to this machine's paths, so they aren't carried into the exported file. Turn on only if you're moving between machines with the same folder layout.
de: Standardmäßig aus: Ordnerbezogene Gruppierungs-Überschreibungen und der Aufklappzustand der Gruppe „Versteckte Dateien“ sind an die Pfade dieses Computers gebunden und werden daher nicht in die Exportdatei übernommen. Nur einschalten, wenn du zwischen Computern mit gleicher Ordnerstruktur wechselst.
es: Desactivado por defecto: las anulaciones de agrupación por carpeta y el estado expandido del grupo «Archivos ocultos» dependen de las rutas de este equipo, así que no se incluyen en el archivo exportado. Actívalo solo si te mueves entre equipos con la misma estructura de carpetas.
fr: Désactivé par défaut : les regroupements par dossier et l'état déplié du groupe « Fichiers masqués » dépendent des chemins de cet ordinateur et ne sont donc pas inclus dans le fichier exporté. À activer seulement si vous passez d'un ordinateur à l'autre avec la même structure de dossiers.
ja: デフォルトはオフ：フォルダごとのグループ化の上書きや「隠しファイル」グループの展開状態はこのマシンのパスに紐づくため、エクスポートファイルには含まれません。同じフォルダ構成のマシン間で移行する場合のみオンにしてください。
ko: 기본값 꺼짐: 폴더별 그룹화 재정의와 '숨김 파일' 그룹의 펼침 상태는 이 컴퓨터의 경로에 묶여 있어 내보낸 파일에 포함되지 않습니다. 폴더 구조가 같은 컴퓨터 간에 옮길 때만 켜세요.
ru: По умолчанию выключено: переопределения группировки по папкам и состояние развёрнутости группы «Скрытые файлы» привязаны к путям этого компьютера, поэтому в экспортируемый файл не попадают. Включайте, только если переходите между компьютерами с одинаковой структурой папок.
th: ปิดไว้โดยค่าเริ่มต้น: การแทนที่การจัดกลุ่มแยกตามโฟลเดอร์และสถานะการกางกลุ่ม «ไฟล์ที่ซ่อน» ผูกกับพาธของเครื่องนี้ จึงไม่รวมในไฟล์ที่ส่งออก เปิดเฉพาะเมื่อย้ายระหว่างเครื่องที่มีโครงสร้างโฟลเดอร์เหมือนกัน
zh_hans: 默认关：按文件夹的分组覆盖、隐藏组展开记忆都跟本机路径绑定，不会写进导出文件（换台电脑导入不必背一堆废路径）。只有在多台布局相同的机器间迁移时才需要开。
zh_hant: 預設關閉：依資料夾的分組覆寫與「隱藏檔案」群組的展開狀態都跟本機路徑綁定，因此不會寫進匯出檔。只有在資料夾結構相同的電腦之間搬移時才開啟。

# welcome.fileAssociations.title
source: Open archives with SimpleZip
de: Archive mit SimpleZip öffnen
es: Abrir archivos comprimidos con SimpleZip
fr: Ouvrir les archives avec SimpleZip
ja: 書庫を SimpleZip で開く
ko: SimpleZip으로 압축 파일 열기
ru: Открывать архивы в SimpleZip
th: เปิดไฟล์บีบอัดด้วย SimpleZip
zh_hans: 用 SimpleZip 打开压缩包
zh_hant: 用 SimpleZip 開啟壓縮檔

# welcome.fileAssociations.body
source: Make SimpleZip the default app for common archive types so double-clicking them in Finder opens SimpleZip. Set them all at once, or pick individual formats below.
de: Mach SimpleZip zur Standard-App für gängige Archivtypen, damit ein Doppelklick im Finder sie in SimpleZip öffnet. Alle auf einmal festlegen oder unten einzelne Formate wählen.
es: Haz que SimpleZip sea la app predeterminada para los tipos de archivo comprimido habituales, de modo que al hacer doble clic en el Finder se abran en SimpleZip. Configúralos todos a la vez o elige formatos concretos abajo.
fr: Faites de SimpleZip l'app par défaut pour les types d'archives courants, afin qu'un double-clic dans le Finder les ouvre dans SimpleZip. Tout définir d'un coup, ou choisir des formats précis ci-dessous.
ja: よく使う書庫形式の既定アプリを SimpleZip にして、Finder でダブルクリックすると SimpleZip で開くようにします。まとめて設定するか、下で個別の形式を選べます。
ko: 자주 쓰는 압축 형식의 기본 앱을 SimpleZip으로 지정하면 Finder에서 더블클릭할 때 SimpleZip으로 열립니다. 한 번에 모두 설정하거나 아래에서 개별 형식을 선택하세요.
ru: Сделайте SimpleZip приложением по умолчанию для распространённых типов архивов, чтобы двойной клик в Finder открывал их в SimpleZip. Назначьте все сразу или выберите отдельные форматы ниже.
th: ตั้งให้ SimpleZip เป็นแอปเริ่มต้นสำหรับชนิดไฟล์บีบอัดทั่วไป เพื่อให้ดับเบิลคลิกใน Finder แล้วเปิดด้วย SimpleZip ตั้งทั้งหมดในครั้งเดียว หรือเลือกแต่ละรูปแบบด้านล่าง
zh_hans: 把常见压缩格式的默认应用设为 SimpleZip，从 Finder 双击它们就用 SimpleZip 打开。可以一键全设，也可以在下面挑单个格式。
zh_hant: 把常見壓縮格式的預設 App 設為 SimpleZip，這樣在 Finder 按兩下就會用 SimpleZip 開啟。可一次全設，或在下面挑個別格式。

# welcome.fileAssociations.setAll
source: Use SimpleZip for all of these
de: Für alle diese SimpleZip verwenden
es: Usar SimpleZip para todos estos
fr: Utiliser SimpleZip pour tous
ja: これらすべてに SimpleZip を使う
ko: 이 모두에 SimpleZip 사용
ru: Использовать SimpleZip для всех
th: ใช้ SimpleZip กับทั้งหมดนี้
zh_hans: 全部用 SimpleZip 打开
zh_hant: 全部都用 SimpleZip 開啟

# welcome.fileAssociations.setAllDone
source: SimpleZip is now the default for all supported archive types.
de: SimpleZip ist jetzt Standard für alle unterstützten Archivtypen.
es: SimpleZip es ahora el predeterminado para todos los tipos de archivo compatibles.
fr: SimpleZip est désormais l'app par défaut pour tous les types d'archives pris en charge.
ja: 対応するすべての書庫形式の既定が SimpleZip になりました。
ko: 이제 지원하는 모든 압축 형식의 기본 앱이 SimpleZip입니다.
ru: Теперь SimpleZip — приложение по умолчанию для всех поддерживаемых типов архивов.
th: ตอนนี้ SimpleZip เป็นค่าเริ่มต้นสำหรับชนิดไฟล์บีบอัดที่รองรับทั้งหมดแล้ว
zh_hans: 已把所有支持的压缩格式默认应用设为 SimpleZip。
zh_hant: 現在所有支援的壓縮格式預設都是 SimpleZip 了。

# welcome.fileAssociations.setAllPartial
source: Set as default, except: %@
de: Als Standard festgelegt, außer: %@
es: Establecido como predeterminado, excepto: %@
fr: Définis par défaut, sauf : %@
ja: 既定に設定しました（除く：%@）
ko: 기본 앱으로 지정함(제외: %@)
ru: Назначено по умолчанию, кроме: %@
th: ตั้งเป็นค่าเริ่มต้นแล้ว ยกเว้น: %@
zh_hans: 已设为默认，除了：%@
zh_hant: 已設為預設，除了：%@

# welcome.hiddenFiles.title
source: Hidden files
de: Versteckte Dateien
es: Archivos ocultos
fr: Fichiers masqués
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hans: 隐藏文件
zh_hant: 隱藏檔案

# welcome.hiddenFiles.body
source: Show hidden files in the browser. When on, they're tucked into a collapsible "Hidden Files" group instead of cluttering the list — choose what counts as hidden and how the group remembers its collapsed state.
de: Versteckte Dateien im Browser anzeigen. Wenn aktiv, werden sie in eine einklappbare Gruppe „Versteckte Dateien“ gepackt, statt die Liste zu überladen – wähle, was als versteckt gilt und wie sich die Gruppe ihren Zustand merkt.
es: Muestra los archivos ocultos en el explorador. Cuando está activo, se recogen en un grupo plegable «Archivos ocultos» en vez de saturar la lista; elige qué cuenta como oculto y cómo recuerda el grupo su estado plegado.
fr: Afficher les fichiers masqués dans le navigateur. Activé, ils sont regroupés dans un groupe repliable « Fichiers masqués » au lieu d'encombrer la liste — choisissez ce qui compte comme masqué et comment le groupe mémorise son état replié.
ja: ブラウザに隠しファイルを表示します。オンのときは、リストを散らかさず折りたためる「隠しファイル」グループにまとめます。何を隠しとみなすか、グループが折りたたみ状態をどう記憶するかを選べます。
ko: 브라우저에 숨김 파일을 표시합니다. 켜면 목록을 어지럽히지 않고 접을 수 있는 '숨김 파일' 그룹에 모읍니다. 무엇을 숨김으로 볼지, 그룹이 접힘 상태를 어떻게 기억할지 선택하세요.
ru: Показывать скрытые файлы в браузере. Когда включено, они собираются в сворачиваемую группу «Скрытые файлы», не загромождая список. Выберите, что считать скрытым и как группа запоминает состояние сворачивания.
th: แสดงไฟล์ที่ซ่อนในเบราว์เซอร์ เมื่อเปิด ไฟล์เหล่านั้นจะถูกเก็บในกลุ่ม «ไฟล์ที่ซ่อน» ที่ยุบได้แทนที่จะรกรายการ เลือกได้ว่าจะนับอะไรเป็นไฟล์ซ่อน และกลุ่มจะจำสถานะการยุบอย่างไร
zh_hans: 在浏览器里显示隐藏文件。开启后它们会收进一个可折叠的「隐藏文件」分组，不糊在列表里 —— 选择什么算隐藏、以及这个分组怎么记忆折叠状态。
zh_hant: 在瀏覽器中顯示隱藏檔案。開啟後，它們會收進可摺疊的「隱藏檔案」群組，而不會把清單塞滿——可選擇什麼算隱藏，以及群組如何記住摺疊狀態。

# welcome.rowDensity.title
source: List size
de: Listengröße
es: Tamaño de la lista
fr: Taille de la liste
ja: リストのサイズ
ko: 목록 크기
ru: Размер списка
th: ขนาดรายการ
zh_hans: 列表大小
zh_hant: 清單大小

# welcome.rowDensity.body
source: How tall list rows are, with matching icon and text sizes. Applies to both the file and archive browsers.
de: Wie hoch die Listenzeilen sind, mit passender Symbol- und Textgröße. Gilt für die Datei- und die Archivansicht.
es: La altura de las filas de la lista, con iconos y texto del tamaño correspondiente. Se aplica a los exploradores de archivos y de contenido.
fr: La hauteur des lignes de la liste, avec icônes et texte de taille assortie. S'applique aux navigateurs de fichiers et d'archives.
ja: リストの行の高さ（アイコンと文字サイズも連動）。ファイルブラウザと書庫ブラウザの両方に適用されます。
ko: 목록 행의 높이이며 아이콘과 텍스트 크기도 함께 조정됩니다. 파일 브라우저와 압축 파일 브라우저 모두에 적용됩니다.
ru: Высота строк списка с соответствующим размером значков и текста. Применяется к браузерам файлов и архива.
th: ความสูงของแถวในรายการ พร้อมขนาดไอคอนและข้อความที่เข้าชุดกัน ใช้กับทั้งเบราว์เซอร์ไฟล์และไฟล์บีบอัด
zh_hans: 列表行有多高，图标和文字大小随之缩放。文件浏览和压缩包浏览都生效。
zh_hant: 清單列有多高，圖示與文字大小也隨之調整。檔案瀏覽與壓縮檔瀏覽都適用。

# welcome.grouping.title
source: Grouping (optional)
de: Gruppierung (optional)
es: Agrupación (opcional)
fr: Regroupement (facultatif)
ja: グループ化（任意）
ko: 그룹화(선택)
ru: Группировка (необязательно)
th: การจัดกลุ่ม (ไม่บังคับ)
zh_hans: 分组（可选）
zh_hant: 分組（選用）

# welcome.grouping.body
source: Optionally split the browser list into collapsible sections. Set a global default, or remember a grouping per folder (then set it via right-click in any folder). Leave as None to keep a flat list.
de: Optional: die Browser-Liste in einklappbare Abschnitte aufteilen. Lege eine globale Vorgabe fest oder merke eine Gruppierung pro Ordner (dann per Rechtsklick in einem Ordner einstellen). „Keine“ behält eine flache Liste.
es: Opcional: divide la lista del explorador en secciones plegables. Define un valor global o recuerda una agrupación por carpeta (luego configúrala con clic derecho en cualquier carpeta). Déjalo en «Ninguna» para mantener una lista plana.
fr: Facultatif : diviser la liste du navigateur en sections repliables. Définissez une valeur globale, ou mémorisez un regroupement par dossier (puis réglez-le par clic droit dans un dossier). Laissez « Aucun » pour garder une liste à plat.
ja: 任意：ブラウザのリストを折りたためるセクションに分けます。全体の既定を設定するか、フォルダごとにグループ化を記憶できます（その後フォルダ内で右クリックして設定）。「なし」のままならフラットなリストになります。
ko: 선택 사항: 브라우저 목록을 접을 수 있는 섹션으로 나눕니다. 전역 기본값을 정하거나 폴더별로 그룹화를 기억할 수 있습니다(그 후 폴더에서 마우스 오른쪽 버튼으로 설정). '없음'으로 두면 평면 목록을 유지합니다.
ru: Необязательно: разбейте список браузера на сворачиваемые разделы. Задайте глобальное значение или запоминайте группировку для каждой папки (затем настраивайте правым кликом в папке). Оставьте «Нет», чтобы список оставался плоским.
th: ไม่บังคับ: แบ่งรายการในเบราว์เซอร์เป็นส่วนที่ยุบได้ ตั้งค่าเริ่มต้นทั้งหมด หรือจำการจัดกลุ่มแยกตามโฟลเดอร์ (แล้วตั้งโดยคลิกขวาในโฟลเดอร์ใดก็ได้) ปล่อยเป็น «ไม่มี» เพื่อให้เป็นรายการแบบแบน
zh_hans: 可选：把浏览列表切成可折叠的区块。设一个全局默认，或者按文件夹记忆分组（之后在文件夹里右键单独设）。保持「无」就是平铺列表。
zh_hant: 選用：把瀏覽器清單切成可摺疊的區塊。設一個全域預設，或依資料夾記住分組（之後在任一資料夾按右鍵設定）。維持「無」就是平鋪清單。
