Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# inspect.bundle.codesign.unsigned
source: Not code-signed
de: Nicht codesigniert
es: Sin firma de código
fr: Non signé par code
ja: コード署名されていません
ko: 코드 서명되지 않음
ru: Код не подписан
th: ยังไม่ได้ลงนามโค้ด
zh_hant: 未做程式碼簽章

# inspect.bundle.codesign.invalid
source: Code signature INVALID
de: Codesignatur UNGÜLTIG
es: Firma de código NO VÁLIDA
fr: Signature de code INVALIDE
ja: コード署名が無効です
ko: 코드 서명 무효
ru: Подпись кода НЕДЕЙСТВИТЕЛЬНА
th: ลายเซ็นโค้ดไม่ถูกต้อง
zh_hant: 程式碼簽章無效

# inspect.bundle.gatekeeper.accepted
source: Gatekeeper accepts it (spctl assess)
de: Gatekeeper akzeptiert es (spctl assess)
es: Gatekeeper lo acepta (spctl assess)
fr: Gatekeeper l’accepte (spctl assess)
ja: Gatekeeper が許可します（spctl assess）
ko: Gatekeeper가 허용(spctl assess)
ru: Gatekeeper принимает (spctl assess)
th: Gatekeeper ยอมรับ (spctl assess)
zh_hant: Gatekeeper 放行（spctl assess）

# inspect.bundle.gatekeeper.rejected
source: Gatekeeper would reject it (unsigned/un-notarized builds are blocked on other Macs)
de: Gatekeeper würde es ablehnen (unsignierte/nicht notarisierte Builds werden auf anderen Macs blockiert)
es: Gatekeeper lo rechazaría (builds sin firma o sin notarizar se bloquean en otros Mac)
fr: Gatekeeper le rejetterait (les builds non signés/non notarizés sont bloqués sur d’autres Mac)
ja: Gatekeeper が拒否します（未署名/未公証のビルドは他の Mac でブロックされます）
ko: Gatekeeper가 거부함(서명/공증되지 않은 빌드는 다른 Mac에서 차단됨)
ru: Gatekeeper отклонит (неподписанные/ненотаризованные сборки блокируются на других Mac)
th: Gatekeeper จะปฏิเสธ (build ที่ไม่ลงนาม/ไม่ notarize จะถูกบล็อกบน Mac เครื่องอื่น)
zh_hant: Gatekeeper 會攔截（未簽章/未公證的建置在其他 Mac 上無法開啟）

# inspect.bundle.dmg.singleApp
source: Exactly one app at the top level: %@
de: Genau eine App auf oberster Ebene: %@
es: Exactamente una app en el nivel superior: %@
fr: Exactement une app au niveau supérieur : %@
ja: 最上位に App が 1 つだけあります: %@
ko: 최상위에 앱이 정확히 하나 있음: %@
ru: Ровно одно приложение на верхнем уровне: %@
th: มีแอปพอดีหนึ่งตัวที่ระดับบนสุด: %@
zh_hant: 頂層恰好一個 App：%@

# inspect.bundle.dmg.noApp
source: No app at the image's top level
de: Keine App auf oberster Ebene des Images
es: No hay app en el nivel superior de la imagen
fr: Aucune app au niveau supérieur de l’image
ja: イメージ最上位に App がありません
ko: 이미지 최상위에 앱 없음
ru: Нет приложения на верхнем уровне образа
th: ไม่มีแอปที่ระดับบนสุดของ image
zh_hant: 映像頂層沒有 App

# inspect.bundle.dmg.multipleApps
source: %@ apps at the top level
de: %@ Apps auf oberster Ebene
es: %@ apps en el nivel superior
fr: %@ apps au niveau supérieur
ja: 最上位に %@ 個の App があります
ko: 최상위에 앱 %@개
ru: %@ приложений на верхнем уровне
th: มีแอป %@ ตัวที่ระดับบนสุด
zh_hant: 頂層有 %@ 個 App

# inspect.bundle.dmg.applicationsLink
source: Applications link present (drag-to-install)
de: Applications-Link vorhanden (Drag-to-install)
es: Enlace a Applications presente (arrastrar para instalar)
fr: Lien Applications présent (glisser pour installer)
ja: Applications リンクがあります（ドラッグしてインストール）
ko: Applications 링크 있음(드래그 설치)
ru: Ссылка Applications есть (установка перетаскиванием)
th: มีลิงก์ Applications (ลากเพื่อติดตั้ง)
zh_hant: 有 Applications 連結（拖曳安裝）

# inspect.bundle.dmg.applicationsLink.missing
source: No Applications link — users can't drag-install
de: Kein Applications-Link — Benutzer können nicht per Drag installieren
es: Sin enlace a Applications — los usuarios no pueden instalar arrastrando
fr: Aucun lien Applications — les utilisateurs ne peuvent pas installer par glisser-déposer
ja: Applications リンクがありません — ユーザーがドラッグインストールできません
ko: Applications 링크 없음 — 사용자가 드래그 설치할 수 없음
ru: Нет ссылки Applications — пользователи не смогут установить перетаскиванием
th: ไม่มีลิงก์ Applications — ผู้ใช้ลากติดตั้งไม่ได้
zh_hant: 缺 Applications 連結——使用者無法拖曳安裝

# inspect.bundle.dmg.extraItems
source: %@ extra visible item(s) at the top level
de: %@ zusätzliche sichtbare(s) Element(e) auf oberster Ebene
es: %@ elemento(s) visible(s) extra en el nivel superior
fr: %@ élément(s) visible(s) en trop au niveau supérieur
ja: 最上位に余分な表示項目が %@ 個あります
ko: 최상위에 추가 표시 항목 %@개
ru: %@ лишних видимых элемент(ов) на верхнем уровне
th: มีรายการที่มองเห็นได้เกินมา %@ รายการที่ระดับบนสุด
zh_hant: 頂層有 %@ 個多餘可見項目

# inspect.bundle.xip.apple
source: Signed by Apple — opens everywhere
de: Von Apple signiert — öffnet überall
es: Firmado por Apple — se abre en todas partes
fr: Signé par Apple — s’ouvre partout
ja: Apple による署名 — どこでも開けます
ko: Apple이 서명 — 어디서나 열림
ru: Подписано Apple — открывается везде
th: ลงนามโดย Apple — เปิดได้ทุกที่
zh_hant: Apple 簽章——任何機器都能開啟

# inspect.bundle.xip.thirdParty
source: Signed, but not by Apple — the system xip tool refuses non-Apple XIPs by default
de: Signiert, aber nicht von Apple — das Systemwerkzeug xip lehnt Nicht-Apple-XIPs standardmäßig ab
es: Firmado, pero no por Apple — la herramienta xip del sistema rechaza XIP que no sean de Apple por defecto
fr: Signé, mais pas par Apple — l’outil système xip refuse les XIP non Apple par défaut
ja: 署名されていますが Apple ではありません — システムの xip ツールは非 Apple XIP を既定で拒否します
ko: 서명됐지만 Apple 서명이 아님 — 시스템 xip 도구는 기본적으로 비 Apple XIP를 거부함
ru: Подписано, но не Apple — системный xip по умолчанию отклоняет XIP не от Apple
th: มีลายเซ็นแต่ไม่ใช่ Apple — เครื่องมือ xip ของระบบปฏิเสธ XIP ที่ไม่ใช่ Apple ตามค่าเริ่มต้น
zh_hant: 有簽章但非 Apple——系統 xip 工具預設拒開非 Apple 簽章的 XIP

# inspect.bundle.xip.unsigned
source: Signature missing or unverifiable
de: Signatur fehlt oder ist nicht überprüfbar
es: Firma ausente o no verificable
fr: Signature manquante ou invérifiable
ja: 署名がないか検証できません
ko: 서명이 없거나 검증할 수 없음
ru: Подпись отсутствует или не проверяется
th: ลายเซ็นหายไปหรือตรวจสอบไม่ได้
zh_hant: 簽章缺失或無法驗證

# space.menu
source: Space Analysis...
de: Speicheranalyse…
es: Análisis de espacio…
fr: Analyse d’espace…
ja: 容量分析…
ko: 공간 분석…
ru: Анализ места…
th: วิเคราะห์พื้นที่…
zh_hant: 空間分析…

# space.title
source: Space Analysis
de: Speicheranalyse
es: Análisis de espacio
fr: Analyse d’espace
ja: 容量分析
ko: 공간 분석
ru: Анализ места
th: วิเคราะห์พื้นที่
zh_hant: 空間分析

# space.taskTitle
source: Analyzing space: %@
de: Speicher wird analysiert: %@
es: Analizando espacio: %@
fr: Analyse de l’espace : %@
ja: 容量を分析中: %@
ko: 공간 분석 중: %@
ru: Анализ места: %@
th: กำลังวิเคราะห์พื้นที่: %@
zh_hant: 正在分析空間：%@

# space.total
source: Unpacked Total
de: Entpackt gesamt
es: Total descomprimido
fr: Total décompressé
ja: 展開後合計
ko: 압축 해제 후 전체
ru: Всего после распаковки
th: รวมหลังแตกไฟล์
zh_hant: 解壓後總大小

# space.packed
source: Packed
de: Gepackt
es: Comprimido
fr: Compressé
ja: 圧縮後
ko: 압축됨
ru: Упаковано
th: บีบอัดแล้ว
zh_hant: 壓縮後

# space.packed.value
source: %1$@ (%2$@%% of original)
de: %1$@ (%2$@%% des Originals)
es: %1$@ (%2$@%% del original)
fr: %1$@ (%2$@%% de l’original)
ja: %1$@（元の %2$@%%）
ko: %1$@ (원본의 %2$@%%)
ru: %1$@ (%2$@%% от исходного)
th: %1$@ (%2$@%% ของต้นฉบับ)
zh_hant: %1$@（原始的 %2$@%%）

# space.count.value
source: %1$@ entries · %2$@
de: %1$@ Einträge · %2$@
es: %1$@ entradas · %2$@
fr: %1$@ entrées · %2$@
ja: %1$@ 項目 · %2$@
ko: %1$@개 항목 · %2$@
ru: %1$@ элементов · %2$@
th: %1$@ รายการ · %2$@
zh_hant: %1$@ 個項目 · %2$@

# space.encrypted
source: Encrypted Entries
de: Verschlüsselte Einträge
es: Entradas cifradas
fr: Entrées chiffrées
ja: 暗号化項目
ko: 암호화된 항목
ru: Зашифрованные элементы
th: รายการที่เข้ารหัส
zh_hant: 加密項目

# space.junk
source: Metadata Junk
de: Metadatenmüll
es: Basura de metadatos
fr: Métadonnées indésirables
ja: メタデータジャンク
ko: 메타데이터 불필요 항목
ru: Мусор метаданных
th: ขยะเมทาดาตา
zh_hant: 中繼資料垃圾

# space.section.largest
source: Largest Files
de: Größte Dateien
es: Archivos más grandes
fr: Plus gros fichiers
ja: 最大ファイル
ko: 가장 큰 파일
ru: Самые большие файлы
th: ไฟล์ใหญ่ที่สุด
zh_hant: 最大的檔案

# space.section.directories
source: By Top-Level Folder
de: Nach oberstem Ordner
es: Por carpeta superior
fr: Par dossier de premier niveau
ja: 最上位フォルダ別
ko: 최상위 폴더별
ru: По папке верхнего уровня
th: ตามโฟลเดอร์ระดับบน
zh_hant: 依頂層目錄

# space.section.extensions
source: By Extension
de: Nach Erweiterung
es: Por extensión
fr: Par extension
ja: 拡張子別
ko: 확장자별
ru: По расширению
th: ตามนามสกุล
zh_hant: 依副檔名

# space.rootEntries
source: (top-level files)
de: (Dateien auf oberster Ebene)
es: (archivos de nivel superior)
fr: (fichiers de premier niveau)
ja: （最上位ファイル）
ko: (최상위 파일)
ru: (файлы верхнего уровня)
th: (ไฟล์ระดับบน)
zh_hant: （頂層散檔）

# space.noExtension
source: (no extension)
de: (keine Erweiterung)
es: (sin extensión)
fr: (sans extension)
ja: （拡張子なし）
ko: (확장자 없음)
ru: (без расширения)
th: (ไม่มีนามสกุล)
zh_hant: （無副檔名）

# tasks.waitingSection
source: Waiting (%@)
de: Wartend (%@)
es: En espera (%@)
fr: En attente (%@)
ja: 待機中（%@）
ko: 대기 중(%@)
ru: Ожидание (%@)
th: กำลังรอ (%@)
zh_hant: 等待中（%@）

# file.submenu.signEncrypt
source: Sign & Encrypt
de: Signieren & Verschlüsseln
es: Firmar y cifrar
fr: Signer et chiffrer
ja: 署名と暗号化
ko: 서명 및 암호화
ru: Подписать и зашифровать
th: ลงนามและเข้ารหัส
zh_hant: 簽章與加密

# dupArchives.menu
source: Find Suspected Duplicate Archives…
de: Verdächtige doppelte Archive suchen…
es: Buscar archivos sospechosamente duplicados…
fr: Trouver les archives probablement dupliquées…
ja: 重複の疑いがあるアーカイブを検索…
ko: 중복 의심 아카이브 찾기…
ru: Найти подозрительно дублирующиеся архивы…
th: ค้นหาไฟล์เก็บถาวรที่อาจซ้ำ…
zh_hant: 尋找疑似重複歸檔…

# contentSearch.menu
source: Search File Contents…
de: Dateiinhalte suchen…
es: Buscar en contenido de archivos…
fr: Rechercher dans le contenu des fichiers…
ja: ファイル内容を検索…
ko: 파일 내용 검색…
ru: Поиск в содержимом файлов…
th: ค้นหาในเนื้อหาไฟล์…
zh_hant: 在內容中搜尋…

# contentSearch.title
source: Search File Contents
de: Dateiinhalte suchen
es: Buscar en contenido de archivos
fr: Rechercher dans le contenu des fichiers
ja: ファイル内容を検索
ko: 파일 내용 검색
ru: Поиск в содержимом файлов
th: ค้นหาในเนื้อหาไฟล์
zh_hant: 在內容中搜尋

# contentSearch.query.label
source: Search for
de: Suchen nach
es: Buscar
fr: Rechercher
ja: 検索語
ko: 검색어
ru: Искать
th: ค้นหา
zh_hant: 搜尋詞

# contentSearch.maxSize.label
source: Per-file size limit
de: Größenlimit pro Datei
es: Límite por archivo
fr: Limite par fichier
ja: ファイルごとのサイズ上限
ko: 파일당 크기 제한
ru: Лимит размера на файл
th: ขนาดสูงสุดต่อไฟล์
zh_hant: 單檔上限

# contentSearch.scope.note
source: Searches text-like files only (code, docs, configs) up to the size limit. Binary files, PDFs and images are never read. Entries are extracted to a temporary area and deleted as soon as the search finishes.
de: Durchsucht nur textähnliche Dateien (Code, Dokumente, Konfigurationen) bis zum Größenlimit. Binärdateien, PDFs und Bilder werden nie gelesen. Einträge werden in einen temporären Bereich entpackt und direkt nach der Suche gelöscht.
es: Busca solo archivos con aspecto de texto (código, documentos, configuraciones) hasta el límite de tamaño. Nunca se leen binarios, PDF ni imágenes. Las entradas se extraen a un área temporal y se eliminan en cuanto termina la búsqueda.
fr: Recherche uniquement les fichiers de type texte (code, documents, configs) jusqu’à la limite de taille. Les fichiers binaires, PDF et images ne sont jamais lus. Les entrées sont extraites dans une zone temporaire puis supprimées dès la fin de la recherche.
ja: サイズ上限以下のテキスト系ファイル（コード、文書、設定）のみ検索します。バイナリ、PDF、画像は読みません。項目は一時領域に展開され、検索終了後すぐ削除されます。
ko: 크기 제한 이하의 텍스트성 파일(코드, 문서, 설정)만 검색합니다. 바이너리, PDF, 이미지는 읽지 않습니다. 항목은 임시 영역에 추출되고 검색이 끝나면 즉시 삭제됩니다.
ru: Ищет только текстоподобные файлы (код, документы, конфиги) до лимита размера. Бинарные файлы, PDF и изображения никогда не читаются. Элементы извлекаются во временную область и удаляются сразу после завершения поиска.
th: ค้นหาเฉพาะไฟล์ที่ดูเป็นข้อความ (โค้ด เอกสาร config) ไม่เกินขนาดที่กำหนด ไฟล์ไบนารี PDF และรูปภาพจะไม่ถูกอ่าน รายการจะถูกแตกไปยังพื้นที่ชั่วคราวและลบทันทีเมื่อค้นหาเสร็จ
zh_hant: 只搜尋文字類檔案（程式碼、文件、設定）且不超過大小上限；二進位、PDF 與圖片一律不讀。項目會解到臨時目錄，搜尋結束立即刪除。

# contentSearch.start
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
ru: Искать
th: ค้นหา
zh_hant: 搜尋

# contentSearch.taskTitle
source: Searching contents: %@
de: Inhalte werden gesucht: %@
es: Buscando contenido: %@
fr: Recherche dans le contenu : %@
ja: 内容を検索中: %@
ko: 내용 검색 중: %@
ru: Поиск в содержимом: %@
th: กำลังค้นหาเนื้อหา: %@
zh_hant: 正在搜尋內容：%@

# contentSearch.results.title
source: Content Search Results
de: Ergebnisse der Inhaltssuche
es: Resultados de búsqueda de contenido
fr: Résultats de recherche de contenu
ja: 内容検索結果
ko: 내용 검색 결과
ru: Результаты поиска в содержимом
th: ผลการค้นหาเนื้อหา
zh_hant: 內容搜尋結果

# contentSearch.results.summary
source: "%1$@" matched %3$@ line(s) across %2$@ text entries
de: „%1$@“ traf %3$@ Zeile(n) in %2$@ Texteinträgen
es: “%1$@” coincidió con %3$@ línea(s) en %2$@ entradas de texto
fr: « %1$@ » correspond à %3$@ ligne(s) dans %2$@ entrées texte
ja: 「%1$@」は %2$@ 個のテキスト項目で %3$@ 行に一致しました
ko: “%1$@”이(가) %2$@개 텍스트 항목에서 %3$@줄 일치
ru: «%1$@» найдено в %3$@ строк(ах) среди %2$@ текстовых элементов
th: “%1$@” พบ %3$@ บรรทัดในรายการข้อความ %2$@ รายการ
zh_hant: 「%1$@」在 %2$@ 個文字項目中命中 %3$@ 行

# contentSearch.results.none
source: No matches for "%@" (%@ text entries scanned)
de: Keine Treffer für „%@“ (%@ Texteinträge durchsucht)
es: Sin coincidencias para “%@” (se escanearon %@ entradas de texto)
fr: Aucune correspondance pour « %@ » (%@ entrées texte analysées)
ja: 「%@」の一致はありません（%@ 個のテキスト項目をスキャン）
ko: “%@” 일치 없음(%@개 텍스트 항목 스캔)
ru: Нет совпадений для «%@» (просканировано %@ текстовых элементов)
th: ไม่พบ “%@” (สแกนรายการข้อความ %@ รายการ)
zh_hant: 「%@」沒有命中（掃描了 %@ 個文字項目）

# contentSearch.noCandidates
source: This archive has no searchable text entries (text-like files up to the size limit only).
de: Dieses Archiv hat keine durchsuchbaren Texteinträge (nur textähnliche Dateien bis zum Größenlimit).
es: Este archivo no tiene entradas de texto buscables (solo archivos de texto hasta el límite de tamaño).
fr: Cette archive ne contient aucune entrée texte recherchable (fichiers de type texte jusqu’à la limite uniquement).
ja: このアーカイブには検索可能なテキスト項目がありません（サイズ上限以下のテキスト系ファイルのみ）。
ko: 이 아카이브에는 검색 가능한 텍스트 항목이 없습니다(크기 제한 이하의 텍스트성 파일만).
ru: В этом архиве нет доступных для поиска текстовых элементов (только текстоподобные файлы до лимита размера).
th: ไฟล์เก็บถาวรนี้ไม่มีรายการข้อความที่ค้นหาได้ (เฉพาะไฟล์ข้อความไม่เกินขนาดที่กำหนด)
zh_hant: 這個壓縮包裡沒有可搜尋的文字項目（只搜尋文字類檔案且不超過大小上限）。

# contentSearch.line
source: line %@
de: Zeile %@
es: línea %@
fr: ligne %@
ja: %@ 行目
ko: %@번째 줄
ru: строка %@
th: บรรทัด %@
zh_hant: 第 %@ 行

# extract.preset.menu
source: Apply Preset
de: Preset anwenden
es: Aplicar preset
fr: Appliquer le préréglage
ja: プリセットを適用
ko: 프리셋 적용
ru: Применить пресет
th: ใช้ preset
zh_hant: 套用預設

# extract.usageRecommendation.apply
source: Use Your Usual
es: Usar los habituales
ja: いつもの設定
ko: 자주 쓰는 설정
ru: Как обычно

# extract.usageRecommendation.help
source: Fills in the extraction switches you use most often.
es: Rellena los interruptores de extracción que usas con más frecuencia.
ja: よく使う展開スイッチを入力します。
ko: 자주 사용하는 압축 해제 스위치를 채웁니다.
ru: Заполняет переключатели извлечения, которые вы используете чаще всего.

# convert.section.output
source: Output & Batch Options
de: Ausgabe- & Stapeloptionen
es: Opciones de salida y lote
fr: Options de sortie et de lot
ja: 出力とバッチオプション
ko: 출력 및 일괄 옵션
ru: Параметры вывода и пакетной обработки
th: ตัวเลือกผลลัพธ์และงานชุด
zh_hant: 輸出與批次選項

# convert.outputDirectory
source: Output folder
de: Ausgabeordner
es: Carpeta de salida
fr: Dossier de sortie
ja: 出力フォルダ
ko: 출력 폴더
ru: Папка вывода
th: โฟลเดอร์ผลลัพธ์
zh_hant: 輸出目錄

# convert.outputDirectory.sameAsSource
source: Same folder as each source
de: Derselbe Ordner wie jede Quelle
es: Misma carpeta que cada origen
fr: Même dossier que chaque source
ja: 各ソースと同じフォルダ
ko: 각 원본과 같은 폴더
ru: Та же папка, что у каждого источника
th: โฟลเดอร์เดียวกับแต่ละต้นทาง
zh_hant: 與各來源同目錄

# convert.outputDirectory.reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
ru: Сбросить
th: รีเซ็ต
zh_hant: 重設

# convert.preserveStructure
source: Preserve relative folder structure
de: Relative Ordnerstruktur erhalten
es: Conservar estructura relativa de carpetas
fr: Conserver la structure relative des dossiers
ja: 相対フォルダ構造を保持
ko: 상대 폴더 구조 유지
ru: Сохранять относительную структуру папок
th: คงโครงสร้างโฟลเดอร์สัมพัทธ์
zh_hant: 保留相對目錄結構

# convert.preserveStructure.detail
source: Recreates each source's path relative to their common ancestor under the output folder.
de: Erstellt den Pfad jeder Quelle relativ zu ihrem gemeinsamen Vorfahren unter dem Ausgabeordner neu.
es: Recrea bajo la carpeta de salida la ruta de cada origen relativa a su ancestro común.
fr: Recrée sous le dossier de sortie le chemin de chaque source relatif à leur ancêtre commun.
ja: 出力フォルダ内に、各ソースの共通祖先からの相対パスを再作成します。
ko: 출력 폴더 아래에 각 원본의 공통 조상 기준 상대 경로를 다시 만듭니다.
ru: Воссоздаёт под папкой вывода путь каждого источника относительно их общего предка.
th: สร้างพาธของแต่ละต้นทางใหม่ในโฟลเดอร์ผลลัพธ์ โดยอิงจากบรรพบุรุษร่วม
zh_hant: 依各來源相對公共祖先的路徑，在輸出目錄下重建子目錄。

# convert.skipIdentical
source: Skip when an identical archive already exists
de: Überspringen, wenn bereits ein identisches Archiv existiert
es: Omitir si ya existe un archivo idéntico
fr: Ignorer si une archive identique existe déjà
ja: 同一アーカイブがすでにある場合はスキップ
ko: 동일한 아카이브가 이미 있으면 건너뛰기
ru: Пропускать, если уже есть идентичный архив
th: ข้ามเมื่อมีไฟล์เก็บถาวรที่เหมือนกันอยู่แล้ว
zh_hant: 已存在相同歸檔時略過

# convert.skipIdentical.detail
source: If the preferred output name is taken and its structural fingerprint matches the source, the item is skipped instead of converting again.
de: Wenn der bevorzugte Ausgabename belegt ist und sein struktureller Fingerabdruck zur Quelle passt, wird der Eintrag übersprungen statt erneut konvertiert.
es: Si el nombre de salida preferido está ocupado y su huella estructural coincide con el origen, el elemento se omite en lugar de convertirlo otra vez.
fr: Si le nom de sortie préféré est pris et que son empreinte structurelle correspond à la source, l’élément est ignoré au lieu d’être reconverti.
ja: 優先出力名が使われており、その構造フィンガープリントがソースと一致する場合、再変換せずにスキップします。
ko: 선호 출력 이름이 이미 있고 구조 지문이 원본과 일치하면 다시 변환하지 않고 건너뜁니다.
ru: Если предпочтительное имя вывода занято и структурный отпечаток совпадает с источником, элемент пропускается вместо повторной конвертации.
th: หากชื่อผลลัพธ์ที่ต้องการถูกใช้แล้วและลายนิ้วมือโครงสร้างตรงกับต้นทาง จะข้ามรายการนั้นแทนการแปลงซ้ำ
zh_hant: 首選輸出名稱已被占用且結構指紋與來源一致時，整項略過，不再重複轉換。

# convert.retryOnFailure
source: Retry once on failure
de: Bei Fehler einmal erneut versuchen
es: Reintentar una vez al fallar
fr: Réessayer une fois en cas d’échec
ja: 失敗時に 1 回再試行
ko: 실패 시 한 번 재시도
ru: Повторить один раз при ошибке
th: ล้มเหลวแล้วลองใหม่หนึ่งครั้ง
zh_hant: 失敗自動重試一次

# convert.retryOnFailure.detail
source: Removes the partial output and tries again before reporting a failure.
de: Entfernt die Teilausgabe und versucht es erneut, bevor ein Fehler gemeldet wird.
es: Elimina la salida parcial y vuelve a intentarlo antes de informar el fallo.
fr: Supprime la sortie partielle et réessaie avant de signaler l’échec.
ja: 部分出力を削除して再試行し、それでも失敗した場合に報告します。
ko: 실패를 보고하기 전에 부분 출력을 제거하고 다시 시도합니다.
ru: Удаляет частичный вывод и пробует снова перед сообщением об ошибке.
th: ลบผลลัพธ์ครึ่งทางแล้วลองใหม่ก่อนรายงานความล้มเหลว
zh_hant: 清掉半成品再試一次，仍失敗才回報。

# convert.verifyAfter
source: Test the result after converting
de: Ergebnis nach dem Konvertieren testen
es: Probar el resultado después de convertir
fr: Tester le résultat après conversion
ja: 変換後に結果をテスト
ko: 변환 후 결과 테스트
ru: Проверить результат после конвертации
th: ทดสอบผลลัพธ์หลังแปลง
zh_hant: 轉換後測試產物

# convert.verifyAfter.detail
source: Runs an integrity test on each converted archive (encrypted outputs are skipped).
de: Führt für jedes konvertierte Archiv einen Integritätstest aus (verschlüsselte Ausgaben werden übersprungen).
es: Ejecuta una prueba de integridad en cada archivo convertido (se omiten las salidas cifradas).
fr: Exécute un test d’intégrité sur chaque archive convertie (les sorties chiffrées sont ignorées).
ja: 変換した各アーカイブに整合性テストを実行します（暗号化された出力はスキップ）。
ko: 각 변환된 아카이브에 무결성 테스트를 실행합니다(암호화된 출력은 건너뜀).
ru: Запускает тест целостности каждого конвертированного архива (зашифрованные результаты пропускаются).
th: รันการทดสอบความสมบูรณ์กับไฟล์เก็บถาวรที่แปลงแล้วแต่ละไฟล์ (ข้ามผลลัพธ์ที่เข้ารหัส)
zh_hant: 對每個轉換產物執行完整性測試（加密輸出略過）。

# convert.trashOriginal
source: Move the source archive to Trash on success
de: Quellarchiv bei Erfolg in den Papierkorb verschieben
es: Mover el archivo origen a la Papelera si tiene éxito
fr: Mettre l’archive source à la corbeille en cas de réussite
ja: 成功時に元アーカイブをゴミ箱へ移動
ko: 성공 시 원본 아카이브를 휴지통으로 이동
ru: Переместить исходный архив в Корзину при успехе
th: ย้ายไฟล์เก็บถาวรต้นทางไปถังขยะเมื่อสำเร็จ
zh_hant: 成功後將來源歸檔移到垃圾桶

# convert.trashOriginal.detail
source: Only after the conversion (and test, if enabled) fully succeeds; recoverable.
de: Nur nachdem die Konvertierung (und der Test, falls aktiviert) vollständig erfolgreich war; wiederherstellbar.
es: Solo después de que la conversión (y la prueba, si está activada) termine por completo; recuperable.
fr: Seulement après réussite complète de la conversion (et du test, si activé) ; récupérable.
ja: 変換（有効ならテストも）が完全に成功した後だけ実行します。復元可能です。
ko: 변환(및 활성화된 경우 테스트)이 완전히 성공한 뒤에만 실행합니다. 복구할 수 있습니다.
ru: Только после полного успеха конвертации (и теста, если включён); можно восстановить.
th: ทำเฉพาะเมื่อการแปลง (และการทดสอบ หากเปิดไว้) สำเร็จครบถ้วนแล้ว กู้คืนได้
zh_hant: 僅在轉換（及測試，若開啟）完整成功後執行；可復原。

# convert.useFormatDefaults
source: Apply the target format's saved defaults
de: Gespeicherte Standardwerte des Zielformats anwenden
es: Aplicar los valores guardados del formato destino
fr: Appliquer les valeurs enregistrées du format cible
ja: 対象形式の保存済み既定値を適用
ko: 대상 형식의 저장된 기본값 적용
ru: Применить сохранённые настройки целевого формата
th: ใช้ค่าเริ่มต้นที่บันทึกไว้ของฟอร์แมตปลายทาง
zh_hant: 套用目標格式的已儲存預設值

# convert.useFormatDefaults.detail
source: Uses the preset from Settings → Compression → Defaults; enabled fields override the level above. The password stays as entered here.
de: Verwendet das Preset aus Einstellungen → Kompression → Standardwerte; aktivierte Felder überschreiben die Stufe oben. Das Passwort bleibt wie hier eingegeben.
es: Usa el preset de Ajustes → Compresión → Valores predeterminados; los campos activados sobrescriben el nivel anterior. La contraseña queda como se introdujo aquí.
fr: Utilise le préréglage de Réglages → Compression → Valeurs par défaut ; les champs activés remplacent le niveau ci-dessus. Le mot de passe reste celui saisi ici.
ja: 設定 → 圧縮 → 既定値のプリセットを使います。有効な項目は上のレベルを上書きします。パスワードはここで入力したものを使います。
ko: 설정 → 압축 → 기본값의 프리셋을 사용합니다. 활성화된 필드는 위의 레벨을 덮어씁니다. 암호는 여기 입력한 값을 유지합니다.
ru: Использует пресет из Настройки → Сжатие → По умолчанию; включённые поля заменяют уровень выше. Пароль остаётся введённым здесь.
th: ใช้ preset จาก การตั้งค่า → การบีบอัด → ค่าเริ่มต้น; ช่องที่เปิดใช้จะทับระดับด้านบน รหัสผ่านยังใช้ค่าที่กรอกที่นี่
zh_hant: 使用「設定 → 壓縮 → 預設值」中的預設；啟用的欄位會覆蓋上方級別。密碼仍使用本面板填寫的。

# convert.status.comparingExisting
source: Comparing with the existing archive…
de: Vergleich mit vorhandenem Archiv…
es: Comparando con el archivo existente…
fr: Comparaison avec l’archive existante…
ja: 既存アーカイブと比較中…
ko: 기존 아카이브와 비교 중…
ru: Сравнение с существующим архивом…
th: กำลังเปรียบเทียบกับไฟล์เก็บถาวรที่มีอยู่…
zh_hant: 正在與既有歸檔比對…

# convert.status.retrying
source: Retrying after a failure…
de: Nach Fehler erneuter Versuch…
es: Reintentando tras un fallo…
fr: Nouvelle tentative après un échec…
ja: 失敗後に再試行中…
ko: 실패 후 재시도 중…
ru: Повтор после ошибки…
th: กำลังลองใหม่หลังล้มเหลว…
zh_hant: 失敗後重試中…
