Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# health.scratchVolume.title
source: Encrypted temporary volume
de: Verschlüsseltes temporäres Volume
es: Volumen temporal cifrado
fr: Volume temporaire chiffré
ja: 暗号化一時ボリューム
ko: 암호화된 임시 볼륨
ru: Зашифрованный временный том
th: โวลุ่มชั่วคราวที่เข้ารหัส
zh_hans: 加密临时卷
zh_hant: 加密臨時卷

# health.shortcuts.title
source: Shortcuts & Siri
es: Atajos y Siri
ja: ショートカットと Siri
ko: 단축어 및 Siri
ru: Быстрые команды и Siri

# health.shortcuts.unavailable
source: This build has no Apple Developer signature, so the Shortcuts actions and Siri can't run. They still appear in the Shortcuts app but report a connection error.
es: Esta compilación no tiene firma de desarrollador de Apple, por lo que las acciones de Atajos y Siri no pueden ejecutarse. Siguen apareciendo en la app Atajos, pero informan de un error de comunicación.
ja: このビルドには Apple Developer 署名がないため、ショートカットの操作と Siri は実行できません。ショートカット App には表示されますが、通信エラーになります。
ko: 이 빌드에는 Apple Developer 서명이 없어 단축어 동작과 Siri를 실행할 수 없습니다. 단축어 앱에는 표시되지만 통신 오류가 발생합니다.
ru: Эта сборка не имеет подписи разработчика Apple, поэтому действия «Быстрых команд» и Siri не работают. Они по-прежнему отображаются в приложении «Быстрые команды», но выдают ошибку связи.

# health.shortcuts.ok
source: The Shortcuts actions and Siri are available.
es: Las acciones de Atajos y Siri están disponibles.
ja: ショートカットの操作と Siri を利用できます。
ko: 단축어 동작과 Siri를 사용할 수 있습니다.
ru: Действия «Быстрых команд» и Siri доступны.

# health.openAutomation
source: Open Automation
es: Abrir Automatización
ja: オートメーションを開く
ko: 자동화 열기
ru: Открыть автоматизацию

# health.scratchVolume.ok
source: Mounted — decrypted/extracted temporary files live on an AES-256 volume at %@ and are destroyed on quit.
de: Gemountet — entschlüsselte/extrahierte temporäre Dateien liegen auf einem AES-256-Volume bei %@ und werden beim Beenden zerstört.
es: Montado — los archivos temporales descifrados/extraídos viven en un volumen AES-256 en %@ y se destruyen al salir.
fr: Monté — les fichiers temporaires déchiffrés/extraits vivent sur un volume AES-256 à %@ et sont détruits à la fermeture.
ja: マウント済み — 復号/展開された一時ファイルは %@ の AES-256 ボリューム上に置かれ、終了時に破棄されます。
ko: 마운트됨 — 복호화/추출된 임시 파일은 %@의 AES-256 볼륨에 있으며 종료 시 파기됩니다.
ru: Смонтировано — расшифрованные/распакованные временные файлы находятся на томе AES-256 в %@ и уничтожаются при выходе.
th: เมานต์แล้ว — ไฟล์ชั่วคราวที่ถอดรหัส/แตกแล้วอยู่บนโวลุ่ม AES-256 ที่ %@ และจะถูกทำลายเมื่อออกจากแอป
zh_hans: 已挂载 —— 解密 / 解压的临时文件落在 %@ 的 AES-256 加密卷上,退出即销毁。
zh_hant: 已掛載 —— 解密 / 解壓的臨時檔案落在 %@ 的 AES-256 加密卷上，退出即銷毀。

# health.scratchVolume.notMounted
source: Not mounted. Temporary files fall back to the regular temp directory, where plaintext may touch disk.
de: Nicht gemountet. Temporäre Dateien verwenden wieder den normalen temporären Ordner, wo Klartext auf die Festplatte gelangen kann.
es: No montado. Los archivos temporales vuelven al directorio temporal normal, donde el texto claro puede tocar el disco.
fr: Non monté. Les fichiers temporaires reviennent au dossier temporaire normal, où le texte clair peut toucher le disque.
ja: マウントされていません。一時ファイルは通常の一時ディレクトリに戻り、平文がディスクに触れる可能性があります。
ko: 마운트되지 않았습니다. 임시 파일은 일반 임시 디렉터리로 돌아가며 평문이 디스크에 닿을 수 있습니다.
ru: Не смонтировано. Временные файлы возвращаются в обычную временную папку, где открытый текст может попасть на диск.
th: ไม่ได้เมานต์ ไฟล์ชั่วคราวจะกลับไปใช้ไดเรกทอรีชั่วคราวปกติ ซึ่งข้อความชัดอาจแตะดิสก์
zh_hans: 未挂载。临时文件会回落到普通临时目录,明文可能落盘。
zh_hant: 未掛載。臨時檔案會回落到普通臨時目錄，明文可能落盤。

# health.scratchVolume.remount
source: Remount Now
de: Jetzt erneut mounten
es: Volver a montar ahora
fr: Remonter maintenant
ja: 今すぐ再マウント
ko: 지금 다시 마운트
ru: Перемонтировать сейчас
th: เมานต์ใหม่ตอนนี้
zh_hans: 立即重新挂载
zh_hant: 立即重新掛載

# archive.create.subtitle
source: Compressing %@ item(s)
de: %@ Objekt(e) werden komprimiert
es: Comprimiendo %@ elemento(s)
fr: Compression de %@ élément(s)
ja: %@ 個の項目を圧縮中
ko: %@개 항목 압축 중
ru: Сжатие объектов: %@
th: กำลังบีบอัด %@ รายการ
zh_hans: 压缩 %@ 个项目
zh_hant: 壓縮 %@ 個項目

# archive.create.section.basics
source: Basics
de: Grundlagen
es: Básico
fr: Bases
ja: 基本
ko: 기본
ru: Основное
th: พื้นฐาน
zh_hans: 基本
zh_hant: 基本

# archive.create.section.advanced
source: Advanced Options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
ja: 詳細オプション
ko: 고급 옵션
ru: Дополнительные параметры
th: ตัวเลือกขั้นสูง
zh_hans: 高级选项
zh_hant: 高級選項

# archive.create.section.security
source: Password & Encryption
de: Passwort & Verschlüsselung
es: Contraseña y cifrado
fr: Mot de passe et chiffrement
ja: パスワードと暗号化
ko: 암호 및 암호화
ru: Пароль и шифрование
th: รหัสผ่านและการเข้ารหัส
zh_hans: 密码与加密
zh_hant: 密碼與加密

# archive.create.section.sevenZip
source: 7-Zip Parameters
de: 7-Zip-Parameter
es: Parámetros de 7-Zip
fr: Paramètres 7-Zip
ja: 7-Zip パラメータ
ko: 7-Zip 매개변수
ru: Параметры 7-Zip
th: พารามิเตอร์ 7-Zip
zh_hans: 7-Zip 参数
zh_hant: 7-Zip 參數

# archive.create.section.excludes
source: Exclude Rules
de: Ausschlussregeln
es: Reglas de exclusión
fr: Règles d’exclusion
ja: 除外ルール
ko: 제외 규칙
ru: Правила исключения
th: กฎยกเว้น
zh_hans: 排除规则
zh_hant: 排除規則

# archive.create.section.gpg
source: GPG Signing & Delivery
de: GPG-Signatur & Zustellung
es: Firma GPG y entrega
fr: Signature GPG et livraison
ja: GPG 署名と配送
ko: GPG 서명 및 전달
ru: Подпись GPG и передача
th: การลงนาม GPG และการส่งมอบ
zh_hans: GPG 签名与投递
zh_hant: GPG 簽章與投遞

# undo.action.split
source: Split
de: Aufteilen
es: Dividir
fr: Fractionner
ja: 分割
ko: 분할
ru: Разделить
th: แบ่ง
zh_hans: 拆分
zh_hant: 拆分

# undo.action.combine
source: Combine Volumes
de: Volumes kombinieren
es: Combinar volúmenes
fr: Combiner les volumes
ja: ボリュームを結合
ko: 볼륨 결합
ru: Объединить тома
th: รวมพาร์ต
zh_hans: 合并分卷
zh_hant: 合併分卷

# undo.action.convert
source: Convert Format
de: Format konvertieren
es: Convertir formato
fr: Convertir le format
ja: 形式を変換
ko: 형식 변환
ru: Конвертировать формат
th: แปลงรูปแบบ
zh_hans: 转换格式
zh_hant: 轉換格式

# undo.action.permissions
source: Change Permissions
de: Berechtigungen ändern
es: Cambiar permisos
fr: Modifier les autorisations
ja: 権限を変更
ko: 권한 변경
ru: Изменить права
th: เปลี่ยนสิทธิ์
zh_hans: 更改权限
zh_hant: 更改權限

# gpgEncrypt.section.recipients
source: Recipients & Passphrase
de: Empfänger & Passphrase
es: Destinatarios y frase de contraseña
fr: Destinataires et phrase secrète
ja: 受信者とパスフレーズ
ko: 수신자 및 암호문
ru: Получатели и парольная фраза
th: ผู้รับและวลีรหัสผ่าน
zh_hans: 收件人与密码
zh_hant: 收件人與密碼

# gpgEncrypt.section.mode
source: Mode
de: Modus
es: Modo
ja: モード
ko: 모드
ru: Режим
th: โหมด
zh_hans: 方式
zh_hant: 方式

# gpgEncrypt.section.passphrase
source: Passphrase
es: Frase de contraseña
fr: Phrase secrète
ja: パスフレーズ
ko: 암호문
ru: Парольная фраза
th: วลีรหัสผ่าน
zh_hans: 对称密码
zh_hant: 對稱密碼

# diff.field.comment
source: Comment changed
de: Kommentar geändert
es: Comentario modificado
fr: Commentaire modifié
ja: コメントが変更されました
ko: 댓글이 변경됨
ru: Комментарий изменен
th: ความคิดเห็นถูกเปลี่ยน
zh_hans: 注释已更改
zh_hant: 註釋已更改

# diff.export
source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: 書き出す
ko: 내보내기
ru: Экспорт
th: ส่งออก
zh_hans: 导出
zh_hant: 匯出

# diff.export.json
source: JSON Report…
de: JSON-Bericht…
es: Informe JSON…
fr: Rapport JSON…
ja: JSON レポート…
ko: JSON 보고서…
ru: Отчет JSON…
th: รายงาน JSON…
zh_hans: JSON 报告…
zh_hant: JSON 報告…

# diff.export.markdown
source: Markdown Report…
de: Markdown-Bericht…
es: Informe Markdown…
fr: Rapport Markdown…
ja: Markdown レポート…
ko: Markdown 보고서…
ru: Отчет Markdown…
th: รายงาน Markdown…
zh_hans: Markdown 报告…
zh_hant: Markdown 報告…

# diff.export.failedTitle
source: Export Failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l’exportation
ja: 書き出しに失敗しました
ko: 내보내기 실패
ru: Не удалось экспортировать
th: ส่งออกไม่สำเร็จ
zh_hans: 导出失败
zh_hant: 匯出失敗

# file.batchTest
source: Test %1$@ Archives
de: %1$@ Archive testen
es: Probar %1$@ archivos
fr: Tester %1$@ archives
ja: %1$@ 個のアーカイブをテスト
ko: 아카이브 %1$@개 테스트
ru: Проверить архивы: %1$@
th: ทดสอบไฟล์บีบอัด %1$@ รายการ
zh_hans: 批量测试 %1$@ 个压缩包
zh_hant: 批次測試 %1$@ 個壓縮檔

# status.batchTesting
source: Testing %1$@ archives
de: %1$@ Archive werden getestet
es: Probando %1$@ archivos
fr: Test de %1$@ archives
ja: %1$@ 個のアーカイブをテスト中
ko: 아카이브 %1$@개 테스트 중
ru: Проверяются архивы: %1$@
th: กำลังทดสอบไฟล์บีบอัด %1$@ รายการ
zh_hans: 正在测试 %1$@ 个压缩包
zh_hant: 正在測試 %1$@ 個壓縮檔

# status.batchTestAllPassed
source: Tested %1$@ archives — all passed
de: %1$@ Archive getestet — alle bestanden
es: %1$@ archivos probados: todos correctos
fr: %1$@ archives testées — toutes valides
ja: %1$@ 個のアーカイブをテストしました — すべて合格
ko: 아카이브 %1$@개 테스트 완료 — 모두 통과
ru: Проверено архивов: %1$@ — все прошли
th: ทดสอบไฟล์บีบอัด %1$@ รายการแล้ว — ผ่านทั้งหมด
zh_hans: 已测试 %1$@ 个压缩包——全部通过
zh_hant: 已測試 %1$@ 個壓縮檔——全部通過

# status.batchTestPartial
source: Archive test: %1$@ passed, %2$@ with problems
de: Archivtest: %1$@ bestanden, %2$@ mit Problemen
es: Prueba de archivos: %1$@ correctos, %2$@ con problemas
fr: Test d’archives : %1$@ réussies, %2$@ avec problèmes
ja: アーカイブテスト: %1$@ 個合格、%2$@ 個に問題
ko: 아카이브 테스트: %1$@개 통과, %2$@개 문제 있음
ru: Проверка архивов: %1$@ прошли, %2$@ с проблемами
th: ทดสอบไฟล์บีบอัด: ผ่าน %1$@ รายการ, มีปัญหา %2$@ รายการ
zh_hans: 压缩包测试：%1$@ 个通过，%2$@ 个有问题
zh_hant: 壓縮檔測試：%1$@ 個通過，%2$@ 個有問題

# transfer.section.passed
source: Passed
de: Bestanden
es: Correctos
fr: Réussis
ja: 合格
ko: 통과
ru: Прошли
th: ผ่าน
zh_hans: 通过
zh_hant: 通過

# test.failure.encrypted
source: Password protected / wrong password
de: Passwortgeschützt / falsches Passwort
es: Protegido con contraseña / contraseña incorrecta
fr: Protégé par mot de passe / mot de passe incorrect
ja: パスワード保護 / パスワードが違います
ko: 암호로 보호됨 / 잘못된 암호
ru: Защищено паролем / неверный пароль
th: มีรหัสผ่านป้องกัน / รหัสผ่านไม่ถูกต้อง
zh_hans: 口令保护或口令错误
zh_hant: 密碼保護或密碼錯誤

# test.failure.missingVolume
source: Missing volume
de: Fehlendes Volume
es: Falta un volumen
fr: Volume manquant
ja: 分割ボリュームが不足しています
ko: 누락된 볼륨
ru: Отсутствует том
th: ขาดพาร์ต
zh_hans: 缺少分卷
zh_hant: 缺少分卷

# test.failure.corrupted
source: Data damaged
de: Daten beschädigt
es: Datos dañados
fr: Données endommagées
ja: データが破損しています
ko: 데이터 손상
ru: Данные повреждены
th: ข้อมูลเสียหาย
zh_hans: 数据损坏
zh_hant: 資料損壞

# test.failure.unsupported
source: Unsupported format
de: Nicht unterstütztes Format
es: Formato no compatible
fr: Format non pris en charge
ja: 未対応の形式
ko: 지원하지 않는 형식
ru: Формат не поддерживается
th: รูปแบบไม่รองรับ
zh_hans: 格式不支持
zh_hant: 格式不支援

# test.failure.other
source: Test failed
de: Test fehlgeschlagen
es: La prueba falló
fr: Le test a échoué
ja: テストに失敗しました
ko: 테스트 실패
ru: Проверка не пройдена
th: ทดสอบไม่ผ่าน
zh_hans: 测试未通过
zh_hant: 測試未通過

# volumeSet.info
source: Split set %1$@ — volume %2$@ of %3$@ · %4$@
de: Geteiltes Set %1$@ — Volume %2$@ von %3$@ · %4$@
es: Conjunto dividido %1$@ — volumen %2$@ de %3$@ · %4$@
fr: Jeu fractionné %1$@ — volume %2$@ sur %3$@ · %4$@
ja: 分割セット %1$@ — %3$@ 個中 %2$@ 個目 · %4$@
ko: 분할 세트 %1$@ — %3$@개 중 %2$@번째 볼륨 · %4$@
ru: Разбитый набор %1$@ — том %2$@ из %3$@ · %4$@
th: ชุดแบ่งพาร์ต %1$@ — พาร์ต %2$@ จาก %3$@ · %4$@
zh_hans: 分卷集 %1$@——第 %2$@ 卷，共 %3$@ 卷 · %4$@
zh_hant: 分卷集 %1$@——第 %2$@ 卷，共 %3$@ 卷 · %4$@

# volumeSet.missing
source: Missing volumes: %1$@
de: Fehlende Volumes: %1$@
es: Volúmenes faltantes: %1$@
fr: Volumes manquants : %1$@
ja: 不足しているボリューム: %1$@
ko: 누락된 볼륨: %1$@
ru: Отсутствующие тома: %1$@
th: พาร์ตที่ขาด: %1$@
zh_hans: 缺少分卷：%1$@
zh_hant: 缺少分卷：%1$@

# volumeSet.missing.more
source: and %1$@ more
de: und %1$@ weitere
es: y %1$@ más
fr: et %1$@ de plus
ja: ほか %1$@ 個
ko: 외 %1$@개
ru: и еще %1$@
th: และอีก %1$@ รายการ
zh_hans: 等 %1$@ 个
zh_hant: 等 %1$@ 個

# combine.confirm.message
source: %1$@ volumes will be combined into “%2$@” (%3$@ total).
de: %1$@ Volumes werden zu „%2$@“ kombiniert (insgesamt %3$@).
es: Se combinarán %1$@ volúmenes en “%2$@” (%3$@ en total).
fr: %1$@ volumes seront combinés dans « %2$@ » (%3$@ au total).
ja: %1$@ 個のボリュームを「%2$@」に結合します（合計 %3$@）。
ko: 볼륨 %1$@개를 “%2$@”로 결합합니다(총 %3$@).
ru: Тома (%1$@) будут объединены в «%2$@» (всего %3$@).
th: จะรวมพาร์ต %1$@ รายการเป็น “%2$@” (รวม %3$@)
zh_hans: 将把 %1$@ 个分卷合并为「%2$@」（共 %3$@）。
zh_hant: 將把 %1$@ 個分卷合併為「%2$@」（共 %3$@）。

# combine.confirm.gapWarning
source: Volume %1$@ is missing — only the first %2$@ contiguous volumes will be combined, so the result will be incomplete.
de: Volume %1$@ fehlt — nur die ersten %2$@ zusammenhängenden Volumes werden kombiniert, daher ist das Ergebnis unvollständig.
es: Falta el volumen %1$@ — solo se combinarán los primeros %2$@ volúmenes contiguos, por lo que el resultado estará incompleto.
fr: Le volume %1$@ est manquant — seuls les %2$@ premiers volumes contigus seront combinés, le résultat sera donc incomplet.
ja: ボリューム %1$@ がありません — 連続している最初の %2$@ 個だけを結合するため、結果は不完全になります。
ko: %1$@번 볼륨이 없습니다 — 처음부터 연속된 %2$@개 볼륨만 결합하므로 결과가 불완전합니다.
ru: Том %1$@ отсутствует — будут объединены только первые %2$@ непрерывных тома, поэтому результат будет неполным.
th: ขาดพาร์ต %1$@ — จะรวมเฉพาะ %2$@ พาร์ตแรกที่ต่อเนื่องกัน ดังนั้นผลลัพธ์จะไม่สมบูรณ์
zh_hans: 缺少第 %1$@ 卷——只会合并连续的前 %2$@ 卷，结果将不完整。
zh_hant: 缺少第 %1$@ 卷——只會合併連續的前 %2$@ 卷，結果將不完整。

# search.quick.section
source: Quick Filters
de: Schnellfilter
es: Filtros rápidos
fr: Filtres rapides
ja: クイックフィルタ
ko: 빠른 필터
ru: Быстрые фильтры
th: ตัวกรองด่วน
zh_hans: 快速过滤
zh_hant: 快速篩選

# search.quick.encrypted
source: Encrypted files only
de: Nur verschlüsselte Dateien
es: Solo archivos cifrados
fr: Fichiers chiffrés uniquement
ja: 暗号化ファイルのみ
ko: 암호화된 파일만
ru: Только зашифрованные файлы
th: เฉพาะไฟล์ที่เข้ารหัส
zh_hans: 只看加密文件
zh_hant: 只看加密檔案

# search.quick.large
source: Large files (>100 MB)
de: Große Dateien (>100 MB)
es: Archivos grandes (>100 MB)
fr: Gros fichiers (> 100 Mo)
ja: 大きいファイル（>100 MB）
ko: 큰 파일(>100 MB)
ru: Большие файлы (>100 МБ)
th: ไฟล์ขนาดใหญ่ (>100 MB)
zh_hans: 大文件（>100 MB）
zh_hant: 大檔案（>100 MB）

# search.quick.recentlyModified
source: Modified in last 7 days
de: In den letzten 7 Tagen geändert
es: Modificados en los últimos 7 días
fr: Modifiés ces 7 derniers jours
ja: 過去 7 日以内に変更
ko: 최근 7일 이내 수정
ru: Изменены за последние 7 дней
th: แก้ไขใน 7 วันที่ผ่านมา
zh_hans: 最近 7 天修改
zh_hant: 最近 7 天修改

# search.quick.suspicious
source: Suspicious paths
de: Verdächtige Pfade
es: Rutas sospechosas
fr: Chemins suspects
ja: 疑わしいパス
ko: 의심스러운 경로
ru: Подозрительные пути
th: พาธที่น่าสงสัย
zh_hans: 可疑路径
zh_hant: 可疑路徑

# search.saved.section
source: Saved Filters
de: Gespeicherte Filter
es: Filtros guardados
fr: Filtres enregistrés
ja: 保存済みフィルタ
ko: 저장된 필터
ru: Сохраненные фильтры
th: ตัวกรองที่บันทึกไว้
zh_hans: 保存的过滤器
zh_hant: 儲存的篩選器

# search.saved.delete
source: Delete Filter
de: Filter löschen
es: Eliminar filtro
fr: Supprimer le filtre
ja: フィルタを削除
ko: 필터 삭제
ru: Удалить фильтр
th: ลบตัวกรอง
zh_hans: 删除过滤器
zh_hant: 刪除篩選器

# search.saved.saveCurrent
source: Save Current Search…
de: Aktuelle Suche speichern…
es: Guardar búsqueda actual…
fr: Enregistrer la recherche actuelle…
ja: 現在の検索を保存…
ko: 현재 검색 저장…
ru: Сохранить текущий поиск…
th: บันทึกการค้นหาปัจจุบัน…
zh_hans: 保存当前搜索…
zh_hant: 儲存目前搜尋…

# search.saved.namePlaceholder
source: Filter name
es: Nombre del filtro
fr: Nom du filtre
ja: フィルタ名
ko: 필터 이름
ru: Имя фильтра
th: ชื่อตัวกรอง
zh_hans: 过滤器名称
zh_hant: 篩選器名稱

# search.recent.section
source: Recent Searches
de: Letzte Suchen
es: Búsquedas recientes
fr: Recherches récentes
ja: 最近の検索
ko: 최근 검색
ru: Недавние поиски
th: การค้นหาล่าสุด
zh_hans: 最近搜索
zh_hant: 最近搜尋

# security.banner
source: This archive contains %1$@ suspicious entries
de: Dieses Archiv enthält %1$@ verdächtige Einträge
es: Este archivo contiene %1$@ entradas sospechosas
fr: Cette archive contient %1$@ entrées suspectes
ja: このアーカイブには %1$@ 個の疑わしい項目があります
ko: 이 아카이브에 의심스러운 항목 %1$@개가 있습니다
ru: Этот архив содержит подозрительные записи: %1$@
th: ไฟล์บีบอัดนี้มีรายการน่าสงสัย %1$@ รายการ
zh_hans: 此压缩包包含 %1$@ 个可疑条目
zh_hant: 此壓縮檔包含 %1$@ 個可疑項目

# security.banner.review
source: View Report
de: Bericht anzeigen
es: Ver informe
fr: Voir le rapport
ja: レポートを表示
ko: 보고서 보기
ru: Показать отчет
th: ดูรายงาน
zh_hans: 查看报告
zh_hant: 查看報告

# externalChange.banner.modified
source: This archive was changed outside SimpleZip.
es: Este archivo se modificó fuera de SimpleZip.
fr: Cette archive a été modifiée en dehors de SimpleZip.
ja: このアーカイブは SimpleZip の外部で変更されました。
ko: 이 압축 파일이 SimpleZip 외부에서 변경되었습니다.
ru: Этот архив был изменён вне SimpleZip.
th: ไฟล์เก็บถาวรนี้ถูกเปลี่ยนแปลงนอก SimpleZip

# externalChange.banner.removed
source: This archive was moved or removed outside SimpleZip.
es: Este archivo se movió o eliminó fuera de SimpleZip.
fr: Cette archive a été déplacée ou supprimée en dehors de SimpleZip.
ja: このアーカイブは SimpleZip の外部で移動または削除されました。
ko: 이 압축 파일이 SimpleZip 외부에서 이동되거나 삭제되었습니다.
ru: Этот архив был перемещён или удалён вне SimpleZip.
th: ไฟล์เก็บถาวรนี้ถูกย้ายหรือลบนอก SimpleZip

# externalChange.banner.reload
source: Reload
es: Recargar
fr: Recharger
ja: 再読み込み
ko: 다시 불러오기
ru: Перезагрузить
th: โหลดใหม่

# externalChange.banner.dismiss
source: Dismiss
es: Descartar
fr: Ignorer
ja: 閉じる
ko: 닫기
ru: Закрыть
th: ปิด

# security.report.title
source: Path Security Report
de: Pfadsicherheitsbericht
es: Informe de seguridad de rutas
fr: Rapport de sécurité des chemins
ja: パス安全性レポート
ko: 경로 보안 보고서
ru: Отчет о безопасности путей
th: รายงานความปลอดภัยของพาธ
zh_hans: 路径安全报告
zh_hant: 路徑安全報告

# security.report.note
source: These findings are informational — the usual safety prompts still apply when extracting or opening. Nothing has been blocked yet.
de: Diese Ergebnisse dienen zur Information — die üblichen Sicherheitsabfragen gelten beim Extrahieren oder Öffnen weiterhin. Bisher wurde nichts blockiert.
es: Estos hallazgos son informativos: las confirmaciones de seguridad habituales siguen aplicándose al extraer o abrir. Aún no se ha bloqueado nada.
fr: Ces résultats sont informatifs — les alertes de sécurité habituelles s’appliquent toujours lors de l’extraction ou de l’ouverture. Rien n’a encore été bloqué.
ja: これらの検出は情報提供のみです — 展開または開くときの通常の安全確認は引き続き適用されます。まだ何もブロックされていません。
ko: 이 결과는 참고용입니다 — 추출하거나 열 때 일반 안전 확인은 계속 적용됩니다. 아직 차단된 항목은 없습니다.
ru: Эти находки носят информационный характер — обычные предупреждения безопасности при распаковке или открытии все равно действуют. Пока ничего не заблокировано.
th: ผลการตรวจพบเหล่านี้เป็นข้อมูลประกอบ — คำเตือนความปลอดภัยตามปกติยังคงใช้เมื่อแตกไฟล์หรือเปิด ยังไม่มีสิ่งใดถูกบล็อก
zh_hans: 以下发现仅供知情——解压 / 打开时的常规安全确认仍会照常生效，目前没有任何内容被拦截。
zh_hant: 以下發現僅供知情——解壓 / 打開時的常規安全確認仍會照常生效，目前沒有任何內容被攔截。

# security.report.more
source: and %1$@ more…
de: und %1$@ weitere…
es: y %1$@ más…
fr: et %1$@ de plus…
ja: ほか %1$@ 件…
ko: 외 %1$@개…
ru: и еще %1$@…
th: และอีก %1$@ รายการ…
zh_hans: 还有 %1$@ 项…
zh_hant: 還有 %1$@ 項…

# security.kind.absolutePath
source: Absolute paths
de: Absolute Pfade
es: Rutas absolutas
fr: Chemins absolus
ja: 絶対パス
ko: 절대 경로
ru: Абсолютные пути
th: พาธแบบสัมบูรณ์
zh_hans: 绝对路径
zh_hant: 絕對路徑

# security.kind.absolutePath.desc
source: Entries starting with / or ~ could extract outside the chosen folder.
de: Einträge, die mit / oder ~ beginnen, könnten außerhalb des gewählten Ordners extrahiert werden.
es: Las entradas que empiezan por / o ~ podrían extraerse fuera de la carpeta elegida.
fr: Les entrées commençant par / ou ~ peuvent être extraites hors du dossier choisi.
ja: / または ~ で始まる項目は、選択したフォルダの外に展開される可能性があります。
ko: / 또는 ~로 시작하는 항목은 선택한 폴더 밖으로 추출될 수 있습니다.
ru: Записи, начинающиеся с / или ~, могут распаковаться за пределы выбранной папки.
th: รายการที่ขึ้นต้นด้วย / หรือ ~ อาจถูกแตกออกนอกโฟลเดอร์ที่เลือก
zh_hans: 以 / 或 ~ 开头的条目可能解压到所选文件夹之外。
zh_hant: 以 / 或 ~ 開頭的項目可能解壓到所選資料夾之外。

# security.kind.parentTraversal
source: Parent-directory traversal
de: Wechsel in übergeordnete Ordner
es: Recorrido a directorios superiores
fr: Traversée vers le dossier parent
ja: 親ディレクトリへの移動
ko: 상위 디렉터리 이동
ru: Переход к родительским папкам
th: การไต่ไปยังโฟลเดอร์แม่
zh_hans: 上级目录穿越
zh_hant: 上級目錄穿越

# security.kind.parentTraversal.desc
source: Entries using .. could climb out of the extraction folder.
de: Einträge mit .. könnten aus dem Extraktionsordner herausklettern.
es: Las entradas que usan .. podrían salir de la carpeta de extracción.
fr: Les entrées utilisant .. peuvent sortir du dossier d’extraction.
ja: .. を使う項目は展開先フォルダの外へ出る可能性があります。
ko: ..를 사용하는 항목은 추출 폴더 밖으로 벗어날 수 있습니다.
ru: Записи с .. могут выйти за пределы папки распаковки.
th: รายการที่ใช้ .. อาจไต่ออกนอกโฟลเดอร์ปลายทางได้
zh_hans: 使用 .. 的条目可能爬出解压目录。
zh_hant: 使用 .. 的項目可能爬出解壓目錄。

# security.kind.windowsDrivePath
source: Windows drive paths
de: Windows-Laufwerkspfade
es: Rutas de unidad de Windows
fr: Chemins de lecteur Windows
ja: Windows ドライブパス
ko: Windows 드라이브 경로
ru: Пути дисков Windows
th: พาธไดรฟ์ Windows
zh_hans: Windows 盘符路径
zh_hant: Windows 磁碟機路徑

# security.kind.windowsDrivePath.desc
source: Entries like C:\… target a fixed Windows location.
de: Einträge wie C:\… zielen auf einen festen Windows-Ort.
es: Entradas como C:\… apuntan a una ubicación fija de Windows.
fr: Les entrées comme C:\… ciblent un emplacement Windows fixe.
ja: C:\… のような項目は Windows の固定場所を指します。
ko: C:\… 같은 항목은 Windows의 고정 위치를 가리킵니다.
ru: Записи вида C:\… указывают на фиксированное расположение Windows.
th: รายการแบบ C:\… ชี้ไปยังตำแหน่ง Windows แบบตายตัว
zh_hans: 形如 C:\… 的条目指向固定的 Windows 位置。
zh_hant: 形如 C:\… 的項目指向固定的 Windows 位置。

# security.kind.uncPath
source: UNC network paths
de: UNC-Netzwerkpfade
es: Rutas de red UNC
fr: Chemins réseau UNC
ja: UNC ネットワークパス
ko: UNC 네트워크 경로
ru: Сетевые пути UNC
th: พาธเครือข่าย UNC
zh_hans: UNC 网络路径
zh_hant: UNC 網路路徑

# security.kind.uncPath.desc
source: Entries like \\server\share point at network locations.
de: Einträge wie \\server\share verweisen auf Netzwerkorte.
es: Entradas como \\server\share apuntan a ubicaciones de red.
fr: Les entrées comme \\server\share pointent vers des emplacements réseau.
ja: \\server\share のような項目はネットワーク上の場所を指します。
ko: \\server\share 같은 항목은 네트워크 위치를 가리킵니다.
ru: Записи вида \\server\share указывают на сетевые расположения.
th: รายการแบบ \\server\share ชี้ไปยังตำแหน่งเครือข่าย
zh_hans: 形如 \\server\share 的条目指向网络位置。
zh_hant: 形如 \\server\share 的項目指向網路位置。

# security.kind.backslashPath
source: Backslash separators
de: Backslash-Trennzeichen
es: Separadores de barra invertida
fr: Séparateurs antislash
ja: バックスラッシュ区切り
ko: 역슬래시 구분자
ru: Разделители обратной косой чертой
th: ตัวคั่นแบ็กสแลช
zh_hans: 反斜杠分隔符
zh_hant: 反斜線分隔符

# security.kind.backslashPath.desc
source: Windows-style separators extract as odd one-segment names on macOS and can disguise the real path.
de: Windows-Trennzeichen werden unter macOS als seltsame Einzelnamen extrahiert und können den echten Pfad verschleiern.
es: Los separadores estilo Windows se extraen en macOS como nombres raros de un solo segmento y pueden ocultar la ruta real.
fr: Les séparateurs de style Windows sont extraits sur macOS comme d’étranges noms en un seul segment et peuvent masquer le vrai chemin.
ja: Windows 形式の区切りは macOS では奇妙な 1 セグメント名として展開され、本当のパスを隠すことがあります。
ko: Windows 스타일 구분자는 macOS에서 이상한 단일 세그먼트 이름으로 추출되어 실제 경로를 숨길 수 있습니다.
ru: Разделители в стиле Windows в macOS распаковываются как странные одночастные имена и могут скрывать настоящий путь.
th: ตัวคั่นแบบ Windows จะแตกบน macOS เป็นชื่อช่วงเดียวที่แปลก และอาจซ่อนพาธจริง
zh_hans: Windows 风格分隔符在 macOS 上会解成奇怪的单段文件名，并可能掩盖真实路径。
zh_hant: Windows 風格分隔符在 macOS 上會解成奇怪的單段檔名，並可能掩蓋真實路徑。

# security.kind.controlCharacters
source: Control / bidirectional characters
de: Steuer- / bidirektionale Zeichen
es: Caracteres de control / bidireccionales
fr: Caractères de contrôle / bidirectionnels
ja: 制御文字 / 双方向文字
ko: 제어 / 양방향 문자
ru: Управляющие / двунаправленные символы
th: อักขระควบคุม / ทิศทางข้อความ
zh_hans: 控制字符 / 双向覆盖字符
zh_hant: 控制字元 / 雙向覆蓋字元
