Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# health.sevenZip.title
source: 7-Zip backend
es: Backend de 7-Zip
fr: Backend 7-Zip
ja: 7-Zipバックエンド
ko: 7-Zip 백엔드
ru: Бэкенд 7-Zip
th: แบ็กเอนด์ 7-Zip
zh_hans: 7-Zip 后端
zh_hant: 7-Zip 后端

# health.sevenZip.missing
source: Not reachable. Configured backend: %@
de: Nicht erreichbar. Konfiguriertes Backend: %@
es: No accesible. Backend configurado: %@
fr: Injoignable. Backend configuré : %@
ja: 到達できません。設定済みバックエンド: %@
ko: 접근할 수 없습니다. 설정된 백엔드: %@
ru: Недоступно. Настроенный бэкенд: %@
th: เข้าถึงไม่ได้ แบ็กเอนด์ที่ตั้งไว้: %@
zh_hans: 无法调用。当前后端：%@
zh_hant: 无法调用。当前后端：%@

# health.rar.title
source: RAR backend
es: Backend de RAR
fr: Backend RAR
ja: RARバックエンド
ko: RAR 백엔드
ru: Бэкенд RAR
th: แบ็กเอนด์ RAR
zh_hans: RAR 后端
zh_hant: RAR 后端

# health.rar.missing
source: RAR is optional. Install it in Settings → Archive to create or extract `.rar` archives.
de: RAR ist optional. Installiere es unter Einstellungen → Archiv, um `.rar`-Archive zu erstellen oder zu entpacken.
es: RAR es opcional. Instálalo en Ajustes → Archivo para crear o extraer archivos `.rar`.
fr: RAR est facultatif. Installez-le dans Réglages → Archive pour créer ou extraire des archives `.rar`.
ja: RARは任意です。`.rar`アーカイブを作成または展開するには、設定 → アーカイブでインストールしてください。
ko: RAR은 선택 사항입니다. `.rar` 압축 파일을 만들거나 풀려면 설정 → 압축 파일에서 설치하세요.
ru: RAR необязателен. Установите его в Настройки → Архив, чтобы создавать или распаковывать архивы `.rar`.
th: RAR เป็นตัวเลือกเสริม ติดตั้งได้ที่ การตั้งค่า → ไฟล์บีบอัด เพื่อสร้างหรือแตกไฟล์ `.rar`
zh_hans: RAR 是可选项。要创建 / 解压 .rar 压缩包，请到「设置 → 压缩包」安装本地 RAR。
zh_hant: RAR 是可选项。要创建 / 解压 .rar 压缩包，请到「设置 → 压缩包」安装本地 RAR。

# health.openRarSettings
source: Open RAR Settings
de: RAR-Einstellungen öffnen
es: Abrir ajustes de RAR
fr: Ouvrir les réglages RAR
ja: RAR設定を開く
ko: RAR 설정 열기
ru: Открыть настройки RAR
th: เปิดการตั้งค่า RAR
zh_hans: 打开 RAR 设置
zh_hant: 打开 RAR 设置

# health.associations.title
source: File associations
de: Dateizuordnungen
es: Asociaciones de archivos
fr: Associations de fichiers
ja: ファイル関連付け
ko: 파일 연결
ru: Ассоциации файлов
th: การเชื่อมโยงไฟล์
zh_hans: 文件关联
zh_hant: 文件关联

# health.associations.allOwned
source: SimpleZip is the default app for all %d supported archive types.
de: SimpleZip ist die Standard-App für alle %d unterstützten Archivtypen.
es: SimpleZip es la app predeterminada para los %d tipos de archivo compatibles.
fr: SimpleZip est l’app par défaut pour les %d types d’archives pris en charge.
ja: SimpleZipは対応する全%d種類のアーカイブ形式の既定アプリです。
ko: SimpleZip은 지원되는 모든 %d개 아카이브 형식의 기본 앱입니다.
ru: SimpleZip является приложением по умолчанию для всех %d поддерживаемых типов архивов.
th: SimpleZip เป็นแอปเริ่มต้นสำหรับไฟล์เก็บถาวรที่รองรับทั้ง %d ประเภท
zh_hans: SimpleZip 是全部 %d 种受支持压缩包格式的默认 App。
zh_hant: SimpleZip 是全部 %d 种受支持压缩包格式的默认 App。

# health.associations.partial
source: SimpleZip is the default app for %d of %d supported archive types.
de: SimpleZip ist die Standard-App für %d von %d unterstützten Archivtypen.
es: SimpleZip es la app predeterminada para %d de %d tipos de archivo compatibles.
fr: SimpleZip est l’app par défaut pour %d des %d types d’archives pris en charge.
ja: SimpleZipは対応する%d/%d種類のアーカイブ形式の既定アプリです。
ko: SimpleZip은 지원되는 %d/%d개 아카이브 형식의 기본 앱입니다.
ru: SimpleZip является приложением по умолчанию для %d из %d поддерживаемых типов архивов.
th: SimpleZip เป็นแอปเริ่มต้นสำหรับ %d จาก %d ประเภทไฟล์เก็บถาวรที่รองรับ
zh_hans: SimpleZip 是 %d / %d 种受支持压缩包格式的默认 App。
zh_hant: SimpleZip 是 %d / %d 种受支持压缩包格式的默认 App。

# health.openAssociations
source: Manage Associations
de: Zuordnungen verwalten
es: Gestionar asociaciones
fr: Gérer les associations
ja: 関連付けを管理
ko: 연결 관리
ru: Управлять ассоциациями
th: จัดการการเชื่อมโยง
zh_hans: 管理文件关联
zh_hant: 管理文件关联

# health.presetPassword.title
source: Preset password
de: Voreingestelltes Passwort
es: Contraseña predefinida
fr: Mot de passe prédéfini
ja: プリセットパスワード
ko: 사전 설정 암호
ru: Предустановленный пароль
th: รหัสผ่านที่ตั้งไว้ล่วงหน้า
zh_hans: 预设密码
zh_hant: 预设密码

# health.presetPassword.disabled
source: Disabled. Enable in General settings if you want auto-fill and silent retry.
de: Deaktiviert. In den allgemeinen Einstellungen aktivieren, wenn du automatisches Ausfüllen und stillen Wiederholungsversuch möchtest.
es: Desactivada. Actívala en Ajustes generales si quieres autocompletar y reintentar en silencio.
fr: Désactivé. Activez-le dans les réglages généraux si vous voulez le remplissage automatique et une nouvelle tentative silencieuse.
ja: 無効です。自動入力とサイレント再試行を使う場合は一般設定で有効にしてください。
ko: 비활성화됨. 자동 입력 및 조용한 재시도를 원하면 일반 설정에서 활성화하세요.
ru: Отключено. Включите в общих настройках, если нужны автозаполнение и тихая повторная попытка.
th: ปิดอยู่ เปิดในการตั้งค่าทั่วไปหากต้องการเติมอัตโนมัติและลองใหม่แบบเงียบ
zh_hans: 未启用。要自动填充 + 静默尝试，请在「通用」设置里开启。
zh_hant: 未启用。要自动填充 + 静默尝试，请在「通用」设置里开启。

# health.presetPassword.ok
source: Configured and stored in Keychain.
de: Konfiguriert und im Schlüsselbund gespeichert.
es: Configurada y guardada en el llavero.
fr: Configuré et stocké dans le trousseau.
ja: 設定済みでキーチェーンに保存されています。
ko: 설정되어 키체인에 저장됨.
ru: Настроен и сохранён в Связке ключей.
th: ตั้งค่าแล้วและเก็บไว้ในพวงกุญแจ
zh_hans: 已配置，保存在钥匙串。
zh_hant: 已配置，保存在钥匙串。

# health.presetPassword.empty
source: Enabled but no password set yet.
de: Aktiviert, aber noch kein Passwort festgelegt.
es: Activada, pero todavía no hay contraseña.
fr: Activé, mais aucun mot de passe n’est encore défini.
ja: 有効ですが、パスワードはまだ設定されていません。
ko: 활성화되었지만 아직 암호가 설정되지 않았습니다.
ru: Включено, но пароль ещё не задан.
th: เปิดอยู่แต่ยังไม่ได้ตั้งรหัสผ่าน
zh_hans: 已启用，但还没填密码。
zh_hant: 已启用，但还没填密码。

# health.openGeneral
source: Open General Settings
de: Allgemeine Einstellungen öffnen
es: Abrir ajustes generales
fr: Ouvrir les réglages généraux
ja: 一般設定を開く
ko: 일반 설정 열기
ru: Открыть общие настройки
th: เปิดการตั้งค่าทั่วไป
zh_hans: 打开通用设置
zh_hant: 打开通用设置

# health.finderServices.title
source: Finder Services
de: Finder-Dienste
es: Servicios de Finder
fr: Services Finder
ja: Finder サービス
ko: Finder 서비스
ru: Службы Finder
th: บริการ Finder
zh_hans: Finder 服务
zh_hant: Finder 服務

# health.finderServices.ok
source: %d Finder actions registered; simplezip:// callbacks are available.
de: %d Finder-Aktionen registriert; simplezip://-Rückrufe sind verfügbar.
es: %d acciones de Finder registradas; las llamadas simplezip:// están disponibles.
fr: %d actions Finder enregistrées ; les rappels simplezip:// sont disponibles.
ja: %d 個の Finder アクションが登録済みです。simplezip:// コールバックも利用できます。
ko: %d개의 Finder 동작이 등록되었고 simplezip:// 콜백을 사용할 수 있습니다.
ru: Зарегистрировано действий Finder: %d; обратные вызовы simplezip:// доступны.
th: ลงทะเบียนการทำงานของ Finder แล้ว %d รายการ และใช้ callback simplezip:// ได้
zh_hans: 已注册 %d 个 Finder 操作；simplezip:// 回调可用。
zh_hant: 已註冊 %d 個 Finder 操作；simplezip:// 回呼可用。

# health.finderServices.missing
source: Finder Services or the simplezip:// callback are missing from the app bundle.
de: Finder-Dienste oder der simplezip://-Rückruf fehlen im App-Bundle.
es: Faltan los servicios de Finder o la llamada simplezip:// en el paquete de la app.
fr: Les services Finder ou le rappel simplezip:// manquent dans le paquet de l’app.
ja: App バンドルに Finder サービスまたは simplezip:// コールバックがありません。
ko: 앱 번들에 Finder 서비스 또는 simplezip:// 콜백이 없습니다.
ru: В пакете приложения отсутствуют службы Finder или обратный вызов simplezip://.
th: ในบันเดิลแอปไม่มีบริการ Finder หรือ callback simplezip://
zh_hans: App 包里缺少 Finder 服务或 simplezip:// 回调。
zh_hant: App 套件裡缺少 Finder 服務或 simplezip:// 回呼。

# health.startupLocation.title
source: Startup location
de: Startort
es: Ubicación de inicio
fr: Emplacement de démarrage
ja: 起動場所
ko: 시작 위치
ru: Папка при запуске
th: ตำแหน่งเริ่มต้น
zh_hans: 启动位置
zh_hant: 啟動位置

# health.startupLocation.missing
source: Configured folder is unavailable: %@
de: Der konfigurierte Ordner ist nicht verfügbar: %@
es: La carpeta configurada no está disponible: %@
fr: Le dossier configuré n’est pas disponible : %@
ja: 設定されたフォルダを利用できません：%@
ko: 설정된 폴더를 사용할 수 없습니다: %@
ru: Настроенная папка недоступна: %@
th: โฟลเดอร์ที่ตั้งไว้ใช้งานไม่ได้: %@
zh_hans: 配置的文件夹不可用：%@
zh_hant: 設定的資料夾不可用：%@

# health.startupLocation.fallback
source: %@ has no saved folder yet; SimpleZip will fall back to Home.
de: Für %@ ist noch kein Ordner gespeichert; SimpleZip fällt auf den Benutzerordner zurück.
es: %@ aún no tiene una carpeta guardada; SimpleZip usará la carpeta de inicio.
fr: %@ n’a pas encore de dossier enregistré ; SimpleZip utilisera le dossier de départ.
ja: %@ にはまだ保存済みフォルダがありません。SimpleZip はホームにフォールバックします。
ko: %@에 아직 저장된 폴더가 없어 SimpleZip이 홈 폴더로 대체합니다.
ru: Для %@ ещё нет сохранённой папки; SimpleZip откроет домашнюю папку.
th: %@ ยังไม่มีโฟลเดอร์ที่บันทึกไว้ SimpleZip จะกลับไปใช้โฟลเดอร์บ้าน
zh_hans: %@ 还没有保存过文件夹；SimpleZip 会回落到个人文件夹。
zh_hant: %@ 尚未儲存過資料夾；SimpleZip 會回落到個人資料夾。

# health.security.title
source: Archive safety
de: Archiv-Sicherheit
es: Seguridad de archivos
fr: Sécurité des archives
ja: アーカイブの安全性
ko: 아카이브 안전
ru: Безопасность архивов
th: ความปลอดภัยของไฟล์บีบอัด
zh_hans: 压缩包安全
zh_hant: 壓縮檔安全

# health.security.ok
source: All archive safety prompts are set to Ask.
de: Alle Archiv-Sicherheitsabfragen stehen auf Nachfragen.
es: Todas las advertencias de seguridad de archivos están en Preguntar.
fr: Toutes les alertes de sécurité des archives sont réglées sur Demander.
ja: すべてのアーカイブ安全確認は「確認」に設定されています。
ko: 모든 아카이브 안전 확인이 묻기로 설정되어 있습니다.
ru: Все предупреждения безопасности архивов настроены на запрос.
th: คำเตือนความปลอดภัยของไฟล์บีบอัดทั้งหมดตั้งเป็นถามก่อน
zh_hans: 所有压缩包安全提示都设为「询问」。
zh_hant: 所有壓縮檔安全提示都設為「詢問」。

# health.security.allows
source: Always Allow is enabled for: %@
de: Immer erlauben ist aktiviert für: %@
es: Permitir siempre está activado para: %@
fr: Toujours autoriser est activé pour : %@
ja: 常に許可が有効：%@
ko: 항상 허용이 켜진 항목: %@
ru: Всегда разрешать включено для: %@
th: เปิดใช้อนุญาตเสมอสำหรับ: %@
zh_hans: 以下项目已设为「始终允许」：%@
zh_hant: 以下項目已設為「永遠允許」：%@

# health.security.denies
source: Always Deny is enabled for: %@
de: Immer verweigern ist aktiviert für: %@
es: Denegar siempre está activado para: %@
fr: Toujours refuser est activé pour : %@
ja: 常に拒否が有効：%@
ko: 항상 거부가 켜진 항목: %@
ru: Всегда запрещать включено для: %@
th: เปิดใช้ปฏิเสธเสมอสำหรับ: %@
zh_hans: 以下项目已设为「始终拒绝」：%@
zh_hant: 以下項目已設為「永遠拒絕」：%@

# health.openArchiveSettings
source: Open Archive Settings
de: Archiv-Einstellungen öffnen
es: Abrir ajustes de archivos
fr: Ouvrir les réglages d’archive
ja: アーカイブ設定を開く
ko: 아카이브 설정 열기
ru: Открыть настройки архивов
th: เปิดการตั้งค่าไฟล์บีบอัด
zh_hans: 打开压缩设置
zh_hant: 開啟壓縮設定

# health.updates.title
source: Software update
es: Actualización de software
fr: Mise à jour logicielle
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
ru: Обновление ПО
th: อัปเดตซอฟต์แวร์
zh_hans: 软件更新
zh_hant: 軟體更新

# health.updates.missing
source: Sparkle appcast URL, EdDSA public key, or scheduled check interval is missing.
de: Sparkle-Appcast-URL, öffentlicher EdDSA-Schlüssel oder Prüfintervall fehlt.
es: Falta la URL de appcast de Sparkle, la clave pública EdDSA o el intervalo de comprobación.
fr: L’URL appcast Sparkle, la clé publique EdDSA ou l’intervalle de vérification manque.
ja: Sparkle の appcast URL、EdDSA 公開鍵、または定期確認間隔がありません。
ko: Sparkle appcast URL, EdDSA 공개 키 또는 예약 확인 간격이 없습니다.
ru: Отсутствует URL appcast Sparkle, открытый ключ EdDSA или интервал проверки.
th: ไม่มี Sparkle appcast URL, กุญแจสาธารณะ EdDSA หรือช่วงเวลาตรวจสอบตามกำหนด
zh_hans: 缺少 Sparkle appcast URL、EdDSA 公钥或定时检查间隔。
zh_hant: 缺少 Sparkle appcast URL、EdDSA 公鑰或定期檢查間隔。

# health.updates.launchCheckOn
source: Launch check on
de: Startprüfung ein
es: Comprobación al iniciar activada
fr: Vérification au lancement activée
ja: 起動時確認オン
ko: 시작 시 확인 켜짐
ru: Проверка при запуске включена
th: เปิดการตรวจเมื่อเริ่มทำงาน
zh_hans: 启动时检查已开启
zh_hant: 啟動時檢查已開啟

# health.updates.launchCheckOff
source: Launch check off
de: Startprüfung aus
es: Comprobación al iniciar desactivada
fr: Vérification au lancement désactivée
ja: 起動時確認オフ
ko: 시작 시 확인 꺼짐
ru: Проверка при запуске выключена
th: ปิดการตรวจเมื่อเริ่มทำงาน
zh_hans: 启动时检查已关闭
zh_hant: 啟動時檢查已關閉

# health.openUpdates
source: Open Update Settings
de: Update-Einstellungen öffnen
es: Abrir ajustes de actualización
fr: Ouvrir les réglages de mise à jour
ja: アップデート設定を開く
ko: 업데이트 설정 열기
ru: Открыть настройки обновлений
th: เปิดการตั้งค่าอัปเดต
zh_hans: 打开更新设置
zh_hant: 開啟更新設定

# settings.columns.fileBrowser
source: File Browser
de: Dateibrowser
es: Explorador de archivos
fr: Navigateur de fichiers
ja: ファイルブラウザ
ko: 파일 브라우저
ru: Браузер файлов
th: ตัวเรียกดูไฟล์
zh_hans: 文件浏览
zh_hant: 檔案瀏覽

# settings.columns.archiveBrowser
source: Archive Browser
de: Archivbrowser
es: Explorador de archivos comprimidos
fr: Navigateur d'archives
ja: アーカイブブラウザ
ko: 압축 파일 브라우저
ru: Браузер архивов
th: ตัวเรียกดูไฟล์บีบอัด
zh_hans: 压缩包浏览
zh_hant: 壓縮檔瀏覽

# settings.columns.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
ru: Предпросмотр
th: ตัวอย่าง
zh_hans: 预览
zh_hant: 预览

# settings.columns.description
source: Choose which columns appear in the file browser and archive browser. The preview below updates immediately.
de: Wähle, welche Spalten im Datei- und Archivbrowser angezeigt werden. Die Vorschau unten wird sofort aktualisiert.
es: Elige qué columnas aparecen en el navegador de archivos y de archivos comprimidos. La vista previa inferior se actualiza al instante.
fr: Choisissez les colonnes affichées dans le navigateur de fichiers et d’archives. L’aperçu ci-dessous se met à jour immédiatement.
ja: ファイルブラウザとアーカイブブラウザに表示する列を選択します。下のプレビューはすぐに更新されます。
ko: 파일 브라우저와 아카이브 브라우저에 표시할 열을 선택합니다. 아래 미리보기가 즉시 업데이트됩니다.
ru: Выберите столбцы для файлового браузера и браузера архивов. Предпросмотр ниже обновляется сразу.
th: เลือกคอลัมน์ที่จะแสดงในเบราว์เซอร์ไฟล์และเบราว์เซอร์ไฟล์เก็บถาวร ตัวอย่างด้านล่างจะอัปเดตทันที
zh_hans: 选择文件浏览和压缩包浏览要显示哪些列，下方预览会立即反映效果。
zh_hant: 选择文件浏览和压缩包浏览要显示哪些列，下方预览会立即反映效果。

# settings.section.general
source: General
de: Allgemein
es: Opciones generales
fr: Général
ja: 一般
ko: 일반
ru: Основные
th: ทั่วไป
zh_hans: 通用
zh_hant: 一般

# settings.section.general.subtitle
source: Language, startup folder, default overwrite and delete prompts, Finder services, and the preset password.
es: Idioma, carpeta de inicio, confirmaciones predeterminadas de sobrescritura y eliminación, servicios del Finder y la contraseña predefinida.
ja: 言語、起動フォルダ、デフォルトの上書きと削除の確認、Finder サービス、プリセットパスワード。
ko: 언어, 시작 폴더, 기본 덮어쓰기 및 삭제 확인, Finder 서비스, 프리셋 암호.
ru: Язык, папка запуска, запросы по умолчанию о перезаписи и удалении, службы Finder и предустановленный пароль.

# settings.section.archive
source: Archive
de: Archiv
es: Archivo
fr: Archives
ja: アーカイブ
ko: 아카이브
ru: Архив
th: ไฟล์เก็บถาวร
zh_hans: 压缩
zh_hant: 壓縮

# settings.section.archive.subtitle
source: Extraction safety policies, post-write verification, per-format compression defaults, and the 7-Zip and RAR backends.
es: Políticas de seguridad de extracción, verificación posterior a la escritura, valores de compresión predeterminados por formato y los motores 7-Zip y RAR.
ja: 展開の安全ポリシー、書き込み後の検証、フォーマットごとの圧縮デフォルト、7-Zip と RAR のバックエンド。
ko: 압축 해제 안전 정책, 쓰기 후 검증, 형식별 압축 기본값, 7-Zip 및 RAR 백엔드.
ru: Политики безопасности извлечения, проверка после записи, параметры сжатия по умолчанию для каждого формата, а также движки 7-Zip и RAR.

# settings.section.security
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
ko: 보안
ru: Безопасность
th: ความปลอดภัย
zh_hans: 安全性
zh_hant: 安全性

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
th: ภาษา
zh_hans: 语言
zh_hant: 語言

# settings.language.system
source: System
de: Systemsprache
es: Sistema
fr: Système
ja: システム
ko: 시스템
ru: Система
th: ระบบ
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.language.en
source: English
de: Englisch
es: Inglés
fr: Anglais
ja: 英語
ko: 영어
ru: Английский
th: อังกฤษ
zh_hans: 英语
zh_hant: 英文

# settings.language.es
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
ja: スペイン語
ko: 스페인어
ru: Испанский
th: สเปน
zh_hans: 西班牙语
zh_hant: 西班牙文

# settings.language.fr
source: French
de: Französisch
es: Francés
fr: Français
ja: フランス語
ko: 프랑스어
ru: Французский
th: ฝรั่งเศส
zh_hans: 法语
zh_hant: 法文

# settings.language.de
source: German
de: Deutsch
es: Alemán
fr: Allemand
ja: ドイツ語
ko: 독일어
ru: Немецкий
th: เยอรมัน
zh_hans: 德语
zh_hant: 德文

# settings.language.ko
source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
ja: 韓国語
ko: 한국어
ru: Корейский
th: เกาหลี
zh_hans: 韩语
zh_hant: 韓文

# settings.language.ru
source: Russian
de: Russisch
es: Ruso
fr: Russe
ja: ロシア語
ko: 러시아어
ru: Русский
th: รัสเซีย
zh_hans: 俄语
zh_hant: 俄文

# settings.language.zhHans
source: Simplified Chinese
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
ko: 중국어 간체
ru: Китайский (упрощённый)
th: จีนตัวย่อ
zh_hans: 简体中文
zh_hant: 簡體中文

# settings.language.zhHant
source: Traditional Chinese
de: Traditionelles Chinesisch
es: Chino tradicional
fr: Chinois traditionnel
ja: 繁体字中国語
ko: 중국어 번체
ru: Китайский (традиционный)
th: จีนตัวเต็ม
zh_hans: 繁体中文
zh_hant: 繁體中文

# settings.language.ja
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
ja: 日本語
ko: 일본어
ru: Японский
th: ญี่ปุ่น
zh_hans: 日语
zh_hant: 日文

# settings.language.th
source: Thai
de: Thailändisch
es: Tailandés
fr: Thaï
ja: タイ語
ko: 태국어
ru: Тайский
th: ไทย
zh_hans: 泰语
zh_hant: 泰文

# settings.languageRestartHint
source: Language changes apply fully after restarting SimpleZip.
de: Sprachänderungen werden nach einem Neustart von SimpleZip vollständig übernommen.
es: Los cambios de idioma se aplican por completo tras reiniciar SimpleZip.
fr: Les changements de langue s'appliquent complètement après le redémarrage de SimpleZip.
ja: 言語の変更は SimpleZip の再起動後に完全に反映されます。
ko: 언어 변경은 SimpleZip을 다시 시작한 후 완전히 적용됩니다.
ru: Изменение языка полностью применится после перезапуска SimpleZip.
th: การเปลี่ยนภาษาจะมีผลครบถ้วนหลังจากรีสตาร์ต SimpleZip
zh_hans: 重启 SimpleZip 后语言会完整生效。
zh_hant: 重新啟動 SimpleZip 後，語言會完整生效。

# archive.create.title
source: Create Archive
de: Archiv erstellen
es: Crear archivo comprimido
fr: Créer une archive
ja: アーカイブを作成
ko: 압축 파일 만들기
ru: Создать архив
th: สร้างไฟล์บีบอัด
zh_hans: 创建压缩包
zh_hant: 建立壓縮檔

# archive.fileName
source: File name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
ja: ファイル名
ko: 파일 이름
ru: Имя файла
th: ชื่อไฟล์
zh_hans: 文件名
zh_hant: 檔名

# archive.format
source: Format
de: Dateiformat
es: Formato
fr: Type de format
ja: 形式
ko: 형식
ru: Формат
th: รูปแบบ
zh_hans: 格式
zh_hant: 格式

# archive.compressionLevel
source: Compression level
de: Komprimierungsstufe
es: Nivel de compresión
fr: Niveau de compression
ja: 圧縮率
ko: 압축 수준
ru: Уровень сжатия
th: ระดับการบีบอัด
zh_hans: 压缩率
zh_hant: 壓縮率

# archive.updateMode
source: Update mode
de: Aktualisierungsmodus
es: Modo de actualización
fr: Mode de mise à jour
ja: 更新モード
ko: 업데이트 모드
ru: Режим обновления
th: โหมดอัปเดต
zh_hant: 更新模式

# archive.updateMode.addAndReplace
source: Add and replace files
de: Dateien hinzufügen und ersetzen
es: Añadir y reemplazar archivos
fr: Ajouter et remplacer les fichiers
ja: ファイルを追加して置換
ko: 파일 추가 및 바꾸기
ru: Добавлять и заменять файлы
th: เพิ่มและแทนที่ไฟล์
zh_hant: 加入並取代檔案

# archive.updateMode.updateAndAdd
source: Update and add files
de: Dateien aktualisieren und hinzufügen
es: Actualizar y añadir archivos
fr: Mettre à jour et ajouter les fichiers
ja: 更新して追加
ko: 파일 업데이트 및 추가
ru: Обновлять и добавлять файлы
th: อัปเดตและเพิ่มไฟล์
zh_hant: 更新並加入檔案

# archive.updateMode.freshen
source: Freshen existing files
de: Nur vorhandene Dateien aktualisieren
es: Actualizar solo archivos existentes
fr: Actualiser uniquement les fichiers existants
ja: 既存ファイルのみ更新
ko: 기존 파일만 새로 고침
ru: Обновлять только существующие файлы
th: รีเฟรชเฉพาะไฟล์ที่มีอยู่
zh_hant: 只更新既有檔案

# archive.updateMode.synchronize
source: Synchronize archive contents
de: Archivinhalt synchronisieren
es: Sincronizar contenido del archivo
fr: Synchroniser le contenu de l'archive
ja: 書庫内容を同期
ko: 압축 파일 내용 동기화
ru: Синхронизировать содержимое архива
th: ซิงก์เนื้อหาไฟล์บีบอัด
zh_hant: 同步壓縮檔內容

# archive.password
source: Password (optional)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
ja: パスワード（任意）
ko: 비밀번호(선택 사항)
ru: Пароль (необязательно)
th: รหัสผ่าน (ไม่บังคับ)
zh_hans: 密码（可选）
zh_hant: 密碼（選填）

# archive.passwordConfirm
source: Reenter password
de: Passwort erneut eingeben
es: Volver a introducir la contraseña
fr: Saisir à nouveau le mot de passe
ja: パスワード再入力
ko: 암호 다시 입력
ru: Повторите пароль
th: ป้อนรหัสผ่านอีกครั้ง
zh_hant: 再次輸入密碼

# archive.showPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
ja: パスワードを表示
ko: 암호 표시
ru: Показать пароль
th: แสดงรหัสผ่าน
zh_hant: 顯示密碼

# archive.encryptionMethod
source: Encryption method
de: Verschlüsselungsmethode
es: Método de cifrado
fr: Méthode de chiffrement
ja: 暗号化方式
ko: 암호화 방식
ru: Метод шифрования
th: วิธีการเข้ารหัส
zh_hant: 加密方式

# archive.7z.advanced
source: Advanced 7-Zip Options
de: Erweiterte 7-Zip-Optionen
es: Opciones avanzadas de 7-Zip
fr: Options avancées 7-Zip
ja: 7-Zip の詳細オプション
ko: 고급 7-Zip 옵션
ru: Расширенные параметры 7-Zip
th: ตัวเลือก 7-Zip ขั้นสูง
zh_hans: 7-Zip 高级选项
zh_hant: 7-Zip 進階選項

# archive.7z.method
source: Method
de: Methode
es: Método
fr: Méthode
ja: 方式
ko: 방법
ru: Метод
th: วิธีบีบอัด
zh_hans: 方法
zh_hant: 方法

# archive.7z.method.automatic
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ko: 자동
ru: Автоматически
th: อัตโนมัติ
zh_hans: 自动
zh_hant: 自動

# archive.7z.method.copy
source: Copy only
de: Nur kopieren
es: Solo copiar
fr: Copie uniquement
ja: 保存のみ
ko: 복사만
ru: Только копирование
th: เก็บอย่างเดียว
zh_hans: 仅存储
zh_hant: 僅儲存

# archive.7z.dictionarySize
source: Dictionary size
de: Wörterbuchgröße
es: Tamaño del diccionario
fr: Taille du dictionnaire
ja: 辞書サイズ
ko: 사전 크기
ru: Размер словаря
th: ขนาดดิกชันนารี
zh_hans: 字典大小
zh_hant: 字典大小

# archive.7z.wordSize
source: Word size
de: Wortgröße
es: Tamaño de palabra
fr: Taille de mot
ja: ワードサイズ
ko: 단어 크기
ru: Размер слова
th: ขนาดคำ
zh_hans: 字大小
zh_hant: 字大小

# archive.7z.threads
source: Threads
de: Ausführungs-Threads
es: Subprocesos
fr: Fils d’exécution
ja: スレッド
ko: 스레드
ru: Потоки
th: เธรด
zh_hans: 线程数
zh_hant: 執行緒數

# archive.7z.threads.auto
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ko: 자동
ru: Автоматически
th: อัตโนมัติ
zh_hans: 自动
zh_hant: 自動

# archive.7z.solid
source: Solid archive
de: Solides Archiv
es: Archivo sólido
fr: Archive solide
ja: ソリッドアーカイブ
ko: 솔리드 아카이브
ru: Непрерывный архив
th: ไฟล์เก็บถาวรแบบ solid
zh_hans: 固实压缩
zh_hant: 固實壓縮

# archive.7z.solidBlockSize
source: Solid block size
de: Solid-Blockgröße
es: Tamaño del bloque sólido
fr: Taille du bloc solide
ja: ソリッドブロックサイズ
ko: 솔리드 블록 크기
ru: Размер solid-блока
th: ขนาดบล็อกแบบ Solid
zh_hans: 固实块大小
zh_hant: 固實區塊大小

# archive.7z.pathMode
source: Path mode
de: Pfadmodus
es: Modo de ruta
fr: Mode de chemin
ja: パスモード
ko: 경로 모드
ru: Режим путей
th: โหมดพาธ
zh_hans: 路径模式
zh_hant: 路徑模式

# archive.7z.pathMode.relative
source: Relative pathnames
de: Relative Pfadnamen
es: Rutas relativas
fr: Chemins relatifs
ja: 相対パス名
ko: 상대 경로명
ru: Относительные пути
th: ชื่อพาธสัมพัทธ์
zh_hans: 相对路径名
zh_hant: 相對路徑名稱

# archive.7z.pathMode.full
source: Full pathnames
de: Vollständige Pfadnamen
es: Rutas completas
fr: Chemins complets
ja: 完全パス名
ko: 전체 경로명
ru: Полные пути
th: ชื่อพาธเต็ม
zh_hans: 完整路径名
zh_hant: 完整路徑名稱

# archive.7z.storeSymbolicLinks
source: Store symbolic links as links
de: Symbolische Links als Links speichern
es: Guardar enlaces simbólicos como enlaces
fr: Conserver les liens symboliques comme liens
ja: シンボリックリンクをリンクとして保存
ko: 심볼릭 링크를 링크로 저장
ru: Сохранять символьные ссылки как ссылки
th: เก็บ symbolic link เป็นลิงก์
zh_hans: 将符号链接存为链接
zh_hant: 將符號連結存成連結
