Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# tasks.fileOperation.skipped.sameHash
source: Identical content — skipped, nothing overwritten
de: Identischer Inhalt — übersprungen, nichts überschrieben
es: Contenido idéntico — omitido, no se sobrescribió nada
fr: Contenu identique — ignoré, rien n’a été écrasé
ja: 内容が同一 — スキップしました。上書きしていません
ko: 동일한 내용 — 건너뜀, 덮어쓰지 않음
ru: Содержимое одинаковое — пропущено, ничего не перезаписано
th: เนื้อหาเหมือนกัน — ข้ามแล้ว ไม่มีการเขียนทับ
zh_hans: 内容相同 — 已跳过，未覆盖
zh_hant: 內容相同 — 已略過，未覆寫

# tasks.fileOperation.hashDetail.skipped
source: Identical — skipped
de: Identisch — übersprungen
es: Idéntico — omitido
fr: Identique — ignoré
ja: 同一 — スキップ
ko: 동일 — 건너뜀
ru: Одинаковые — пропущено
th: เหมือนกัน — ข้ามแล้ว
zh_hans: 内容相同 — 已跳过
zh_hant: 內容相同 — 已略過

# tasks.fileOperation.hashDetail.overwritten
source: Different — overwritten
de: Unterschiedlich — überschrieben
es: Diferente — sobrescrito
fr: Différent — écrasé
ja: 相違 — 上書き済み
ko: 다름 — 덮어씀
ru: Разные — перезаписано
th: ต่างกัน — เขียนทับแล้ว
zh_hans: 内容不同 — 已覆盖
zh_hant: 內容不同 — 已覆寫

# hashCompare.sourceHash
source: Source hash
de: Quell-Hash
es: Hash de origen
fr: Hachage source
ja: コピー元ハッシュ
ko: 원본 해시
ru: Хэш источника
th: แฮชต้นทาง
zh_hans: 源文件哈希
zh_hant: 來源檔案雜湊

# hashCompare.targetHash
source: Existing hash
de: Vorhandener Hash
es: Hash existente
fr: Hachage existant
ja: 既存ハッシュ
ko: 기존 해시
ru: Существующий хэш
th: แฮชที่มีอยู่
zh_hans: 目标文件哈希
zh_hant: 目標檔案雜湊

# tasks.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
ru: Настройки
th: การตั้งค่า
zh_hans: 设置
zh_hant: 設定

# tasks.settings.history
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록
ru: История
th: ประวัติ
zh_hans: 历史记录
zh_hant: 歷史記錄

# tasks.settings.historyLimit
source: Maximum records
de: Maximale Einträge
es: Registros máximos
fr: Nombre maximal d’entrées
ja: 最大記録数
ko: 최대 기록 수
ru: Максимум записей
th: จำนวนบันทึกสูงสุด
zh_hans: 最多记录数
zh_hant: 最多記錄數

# tasks.settings.historyLimit.description
source: Keep this many completed records per section (archive operations, file operations, undo & redo each get their own quota).
de: So viele abgeschlossene Aktivitätseinträge auf diesem Mac behalten.
es: Conservar esta cantidad de registros de actividad completados en este Mac.
fr: Conserver ce nombre d’activités terminées sur ce Mac.
ja: この Mac に保持する完了済みアクティビティ記録の数です。
ko: 이 Mac에 보관할 완료된 활동 기록 수입니다.
ru: Сколько завершённых записей активности хранить на этом Mac.
th: เก็บบันทึกกิจกรรมที่เสร็จแล้วจำนวนนี้ไว้บน Mac เครื่องนี้
zh_hans: 在这台 Mac 上保留的已完成活动记录数量。
zh_hant: 在這台 Mac 上保留的已完成活動記錄數量。

# tasks.settings.historyLimit.value
source: %d records
de: %d Einträge
es: %d registros
fr: %d entrées
ja: %d 件の記録
ko: %d개 기록
ru: %d записей
th: %d บันทึก
zh_hans: %d 条记录
zh_hant: %d 筆記錄

# tasks.settings.clearHistory
source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
ja: 履歴を消去
ko: 기록 지우기
ru: Очистить историю
th: ล้างประวัติ
zh_hans: 清理历史记录
zh_hant: 清除歷史記錄

# tasks.settings.clearHistory.description
source: Remove completed activity records. Running tasks are not affected.
de: Abgeschlossene Aktivitätseinträge entfernen. Laufende Aufgaben sind nicht betroffen.
es: Eliminar los registros de actividad completados. Las tareas en curso no se ven afectadas.
fr: Supprime les activités terminées. Les tâches en cours ne sont pas affectées.
ja: 完了済みのアクティビティ記録を削除します。実行中のタスクには影響しません。
ko: 완료된 활동 기록을 제거합니다. 실행 중인 작업에는 영향을 주지 않습니다.
ru: Удалить завершённые записи активности. Выполняющиеся задачи не будут затронуты.
th: ลบบันทึกกิจกรรมที่เสร็จแล้ว งานที่กำลังทำงานจะไม่ได้รับผลกระทบ
zh_hans: 移除已完成的活动记录；正在运行的任务不受影响。
zh_hant: 移除已完成的活動記錄；正在執行的工作不受影響。

# tasks.settings.clearHistory.button
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
ru: Очистить
th: ล้าง
zh_hans: 清理
zh_hant: 清除

# tasks.filter.all
source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 전체
ru: Все
th: ทั้งหมด
zh_hans: 全部
zh_hant: 全部

# tasks.filter.running
source: Running
de: Läuft
es: En curso
fr: En cours
ja: 実行中
ko: 실행 중
ru: Выполняются
th: กำลังทำงาน
zh_hans: 运行中
zh_hant: 執行中

# tasks.filter.succeeded
source: Completed
de: Abgeschlossen
es: Completadas
fr: Terminées
ja: 完了
ko: 완료됨
ru: Завершены
th: เสร็จสิ้น
zh_hans: 已完成
zh_hant: 已完成

# tasks.filter.failed
source: Failed
de: Fehlgeschlagen
es: Fallidas
fr: Échouées
ja: 失敗
ko: 실패
ru: С ошибкой
th: ล้มเหลว
zh_hans: 失败
zh_hant: 失敗

# tasks.filter.cancelled
source: Cancelled
de: Abgebrochen
es: Canceladas
fr: Annulées
ja: キャンセル済み
ko: 취소됨
ru: Отменены
th: ยกเลิกแล้ว
zh_hans: 已取消
zh_hant: 已取消

# status.selectionCount
source: %d selected
de: %d ausgewählt
es: %d seleccionados
fr: %d sélectionnés
ja: %d 件選択
ko: %d개 선택됨
ru: Выбрано: %d
th: เลือก %d รายการ
zh_hant: 已選 %d 項

# status.selectionSummary
source: %1$d selected · %2$@
de: %1$d ausgewählt · %2$@
es: %1$d seleccionados · %2$@
fr: %1$d sélectionnés · %2$@
ja: %1$d 件選択 · %2$@
ko: %1$d개 선택됨 · %2$@
ru: Выбрано: %1$d · %2$@
th: เลือก %1$d รายการ · %2$@
zh_hant: 已選 %1$d 項 · %2$@

# status.archiveSummary
source: Unpacks to %1$@ · archive %2$@
de: Entpackt %1$@ · Archiv %2$@
es: Descomprimido %1$@ · archivo %2$@
fr: Décompressé %1$@ · archive %2$@
ja: 展開後 %1$@ · アーカイブ %2$@
ko: 압축 해제 시 %1$@ · 아카이브 %2$@
ru: После распаковки %1$@ · архив %2$@
th: คลายแล้ว %1$@ · ไฟล์เก็บถาวร %2$@
zh_hant: 解壓後 %1$@ · 封存檔 %2$@

# status.freeSpace
source: %@ free
de: %@ frei
es: %@ libres
fr: %@ libres
ja: 空き %@
ko: 여유 공간 %@
ru: Свободно %@
th: ว่าง %@
zh_hant: 可用 %@

# type.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダ
ko: 폴더
ru: Папка
th: โฟลเดอร์
zh_hans: 文件夹
zh_hant: 資料夾

# type.file
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
ru: Файл
th: ไฟล์
zh_hans: 文件
zh_hant: 檔案

# alert.operationFailed
source: Operation Failed
de: Vorgang fehlgeschlagen
es: La operación falló
fr: Échec de l'opération
ja: 操作に失敗しました
ko: 작업 실패
ru: Операция не удалась
th: การทำงานล้มเหลว
zh_hans: 操作失败
zh_hant: 操作失敗

# button.ok
source: OK
es: Aceptar
ko: 확인
ru: ОК
th: ตกลง
zh_hans: 确定
zh_hant: 確定

# button.details
source: Details
de: Einzelheiten
es: Detalles
fr: Détails
ja: 詳細
ko: 세부사항
ru: Подробности
th: รายละเอียด
zh_hans: 详情
zh_hant: 詳情

# button.copyDiagnostics
source: Copy Diagnostics
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier le diagnostic
ja: 診断情報をコピー
ko: 진단 정보 복사
ru: Копировать диагностику
th: คัดลอกข้อมูลวินิจฉัย
zh_hans: 复制诊断信息
zh_hant: 复制诊断信息

# button.activityCenter
source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
ru: Активность
th: กิจกรรม
zh_hans: 活动中心
zh_hant: 活動

# file.openAsArchive
source: Open as Archive
de: Als Archiv öffnen
es: Abrir como archivo
fr: Ouvrir comme archive
ja: アーカイブとして開く
ko: 아카이브로 열기
ru: Открыть как архив
th: เปิดเป็นไฟล์เก็บถาวร
zh_hans: 以压缩包打开
zh_hant: 以压缩包打开

# file.openInNewTab
source: Open in New Tab
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fr: Ouvrir dans un nouvel onglet
ja: 新規タブで開く
ko: 새 탭에서 열기
ru: Открыть в новой вкладке
th: เปิดในแท็บใหม่
zh_hans: 在新标签页打开
zh_hant: 在新分頁開啟

# file.openInNewWindow
source: Open in New Window
de: In neuem Fenster öffnen
es: Abrir en una ventana nueva
fr: Ouvrir dans une nouvelle fenêtre
ja: 新規ウインドウで開く
ko: 새 창에서 열기
ru: Открыть в новом окне
th: เปิดในหน้าต่างใหม่
zh_hans: 在新窗口打开
zh_hant: 在新視窗開啟

# diagnostics.copied
source: Diagnostics copied to clipboard.
de: Diagnose in die Zwischenablage kopiert.
es: Diagnóstico copiado al portapapeles.
fr: Diagnostic copié dans le presse-papiers.
ja: 診断情報をクリップボードにコピーしました。
ko: 진단 정보가 클립보드에 복사되었습니다.
ru: Диагностика скопирована в буфер обмена.
th: คัดลอกข้อมูลวินิจฉัยไปยังคลิปบอร์ดแล้ว
zh_hans: 诊断信息已复制到剪贴板。
zh_hant: 诊断信息已复制到剪贴板。

# section.favorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ja: よく使う項目
ko: 즐겨찾기
ru: Избранное
th: รายการโปรด
zh_hans: 个人收藏
zh_hant: 個人收藏

# sidebar.ai.refreshWorkspace
source: Refresh
ja: 更新
ko: 새로 고침
ru: Обновить

# sidebar.ai.hideWorkspace
source: Hide
ja: 非表示
ko: 숨기기
ru: Скрыть

# sidebar.ai.dismissRecommended
source: Not Interested
ja: 興味なし
ko: 관심 없음
ru: Не интересно

# sidebar.ai.deleteWorkspace
source: Delete
ja: 削除
ko: 삭제
ru: Удалить

# browser.aiSuggestions.title
source: AI Suggestions
ja: AI の提案
ko: AI 제안
ru: Подсказки ИИ

# location.aiSuggestions
source: AI Suggestions
ja: AI の提案
ko: AI 제안
ru: Подсказки ИИ

# aiFolder.needsAttention
source: Needs Attention
ja: 要確認
ko: 확인 필요
ru: Требует внимания

# aiFolder.needsAttention.subtitle
source: Recently failed tasks that may need another look.
ja: 最近失敗したタスクで、再確認が必要な可能性があります。
ko: 다시 확인해야 할 수 있는 최근 실패한 작업입니다.
ru: Недавно завершившиеся сбоем задачи, которые стоит просмотреть ещё раз.

# aiFolder.noSuggestions
source: Nothing to show here yet
ja: ここにはまだ何もありません
ko: 아직 표시할 내용이 없습니다
ru: Здесь пока нечего показать

# aiFolder.openInActivity
source: Open in Activity Center
ja: アクティビティセンターで開く
ko: 활동 센터에서 열기
ru: Открыть в Центре активности

# aiFolder.openArchive
source: Open
ja: 開く
ko: 열기
ru: Открыть

# aiFolder.archiveEntryCount
source: %d items
ja: %d 項目
ko: 항목 %d개
ru: %d элементов

# aiFolder.releaseAndVerify
source: Release & Verify
ja: リリースと検証
ko: 릴리스 및 검증
ru: Выпуск и проверка

# aiFolder.releaseAndVerify.subtitle
source: Recent inspect, test, hash and compare runs.
ja: 最近の検査・テスト・ハッシュ・比較の実行結果。
ko: 최근의 검사, 테스트, 해시 및 비교 실행입니다.
ru: Недавние запуски проверки, тестирования, хеширования и сравнения.

# aiFolder.recentArchives
source: Recent Archives
ja: 最近のアーカイブ
ko: 최근 압축 파일
ru: Недавние архивы

# aiFolder.recentArchives.subtitle
source: Archives you opened recently, with an on-device content index.
ja: 最近開いたアーカイブと、デバイス上のコンテンツインデックス。
ko: 온디바이스 콘텐츠 색인과 함께 최근에 연 압축 파일입니다.
ru: Архивы, которые вы недавно открывали, с локальным индексом содержимого.

# section.recents
source: Frequently Used
de: Häufig verwendet
es: Uso frecuente
fr: Utilisés fréquemment
ja: 最近使った場所
ko: 자주 사용
ru: Часто используемые
th: ใช้บ่อย
zh_hans: 经常使用
zh_hant: 經常使用

# section.pinned
source: Pinned
de: Angeheftet
es: Fijados
fr: Épinglés
ja: ピン留め
ko: 고정됨
ru: Закреплённые
th: ตำแหน่งที่ปักหมุด
zh_hans: 固定路径
zh_hant: 固定路徑

# section.tags
source: Tags
de: Schlagwörter
es: Etiquetas
fr: Étiquettes
ja: タグ
ko: 태그
ru: Теги
th: แท็ก
zh_hans: 标签
zh_hant: 標籤

# section.archives
source: Archives
de: Archive
es: Archivos
fr: Fichiers d’archive
ja: アーカイブ
ko: 아카이브
ru: Архивы
th: ไฟล์เก็บถาวร
zh_hans: 压缩包
zh_hant: 壓縮檔

# location.tag
source: Tag: %@
de: Schlagwort: %@
es: Etiqueta: %@
ja: タグ: %@
ko: 태그: %@
ru: Тег: %@
th: แท็ก: %@
zh_hans: 标签：%@
zh_hant: 標籤：%@

# location.home
source: Home
de: Privat
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
ru: Домой
th: บ้าน
zh_hans: 个人文件夹
zh_hant: 個人資料夾

# location.downloads
source: Downloads
de: Ladeordner
es: Descargas
fr: Téléchargements
ja: ダウンロード
ko: 다운로드
ru: Загрузки
th: ดาวน์โหลด
zh_hans: 下载
zh_hant: 下載

# location.desktop
source: Desktop
de: Schreibtisch
es: Escritorio
fr: Bureau
ja: デスクトップ
ko: 데스크톱
ru: Рабочий стол
th: เดสก์ท็อป
zh_hans: 桌面
zh_hant: 桌面

# location.documents
source: Documents
de: Dokumente
es: Documentos
fr: Dossier Documents
ja: 書類
ko: 문서
ru: Документы
th: เอกสาร
zh_hans: 文稿
zh_hant: 文件

# location.applications
source: Applications
de: Programme
es: Aplicaciones
fr: Dossier Applications
ja: アプリケーション
ko: 응용 프로그램
ru: Приложения
th: แอปพลิเคชัน
zh_hans: 应用程序
zh_hant: 應用程式

# button.pinCurrentLocation
source: Pin Current Location
de: Aktuellen Ort anheften
es: Fijar ubicación actual
fr: Épingler l'emplacement actuel
ja: 現在の場所をピン留め
ko: 현재 위치 고정
ru: Закрепить текущее место
th: ปักหมุดตำแหน่งนี้
zh_hans: 固定当前位置
zh_hant: 固定目前位置

# button.unpin
source: Unpin
de: Lösen
es: Desfijar
fr: Désépingler
ja: ピン留めを解除
ko: 고정 해제
ru: Открепить
th: เลิกปักหมุด
zh_hans: 取消固定
zh_hant: 取消固定

# button.openArchive
source: Open Archive
de: Archiv öffnen
es: Abrir archivo comprimido
fr: Ouvrir une archive
ja: アーカイブを開く
ko: 압축 파일 열기
ru: Открыть архив
th: เปิดไฟล์บีบอัด
zh_hans: 打开压缩包
zh_hant: 開啟壓縮檔

# button.openFolder
source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir un dossier
ja: フォルダを開く
ko: 폴더 열기
ru: Открыть папку
th: เปิดโฟลเดอร์
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# button.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
th: เพิ่ม
zh_hans: 添加
zh_hant: 加入

# button.extract
source: Extract
de: Entpacken
es: Extraer
fr: Extraire
ja: 展開
ko: 압축 풀기
ru: Распаковать
th: แตกไฟล์
zh_hans: 解压
zh_hant: 解壓縮

# button.test
source: Test
de: Testen
es: Probar
fr: Tester
ja: テスト
ko: 테스트
ru: Проверить
th: ทดสอบ
zh_hans: 测试
zh_hant: 測試

# button.benchmark
source: Benchmark
de: Leistungstest
es: Prueba de rendimiento
fr: Test de performance
ja: ベンチマーク
ko: 벤치마크
ru: Тест производительности
th: เบนช์มาร์ก
zh_hans: 跑分
zh_hant: 跑分

# button.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
ru: Открыть
th: เปิด
zh_hans: 打开
zh_hant: 開啟

# file.showPackageContents
source: Show Package Contents
de: Paketinhalt anzeigen
es: Mostrar contenido del paquete
fr: Afficher le contenu du paquet
ja: パッケージの内容を表示
ko: 패키지 내용 보기
ru: Показать содержимое пакета
th: แสดงเนื้อหาแพ็กเกจ
zh_hans: 显示包内容
zh_hant: 顯示套件內容

# button.reveal
source: Reveal
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
ko: 표시
ru: Показать
th: แสดง
zh_hans: 显示
zh_hant: 顯示

# button.addToArchive
source: Add to Archive
de: Zum Archiv hinzufügen
es: Añadir al archivo
fr: Ajouter à l'archive
ja: アーカイブに追加
ko: 압축 파일에 추가
ru: Добавить в архив
th: เพิ่มลงไฟล์บีบอัด
zh_hans: 添加到压缩包
zh_hant: 加入壓縮檔

# button.extractHere
source: Extract Here
de: Hier entpacken
es: Extraer aquí
fr: Extraire ici
ja: ここに展開
ko: 여기에 압축 풀기
ru: Распаковать сюда
th: แตกไฟล์ที่นี่
zh_hans: 解压到此处
zh_hant: 解壓縮到此處

# button.revealInFinder
source: Reveal in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: Finder に表示
ko: Finder에서 보기
ru: Показать в Finder
th: แสดงใน Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# help.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
ru: Обновить
th: รีเฟรช
zh_hans: 刷新
zh_hant: 重新整理

# help.locationCompletions
source: Show folder suggestions
de: Ordnervorschläge anzeigen
es: Mostrar sugerencias de carpetas
fr: Afficher les suggestions de dossiers
ja: フォルダ候補を表示
ko: 폴더 제안 보기
ru: Показать предложения папок
th: แสดงคำแนะนำโฟลเดอร์
zh_hans: 显示文件夹建议
zh_hant: 顯示資料夾建議

# locationCompletion.count
source: %d folders
de: %d Ordner
es: %d carpetas
fr: %d dossiers
ja: %d 個のフォルダ
ko: 폴더 %d개
ru: Папок: %d
th: %d โฟลเดอร์
zh_hans: 共 %d 个文件夹
zh_hant: 共 %d 個資料夾

# help.goBack
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
ru: Назад
th: ย้อนกลับ
zh_hans: 返回
zh_hant: 返回

# help.goForward
source: Forward
de: Vorwärts
es: Adelante
fr: Avancer
ja: 進む
ko: 앞으로
ru: Вперёд
th: ไปข้างหน้า
zh_hans: 前进
zh_hant: 前進

# help.goUp
source: Go Up
de: Nach oben
es: Subir
fr: Monter
ja: 上の階層へ
ko: 상위로
ru: Вверх
th: ขึ้นหนึ่งระดับ
zh_hans: 上一级
zh_hant: 上一層

# column.name
source: Name
de: Dateiname
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Имя
th: ชื่อ
zh_hans: 名称
zh_hant: 名稱

# column.size
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
ru: Размер
th: ขนาด
zh_hans: 大小
zh_hant: 大小

# column.modified
source: Modified
de: Geändert
es: Modificado
fr: Modifié
ja: 変更日
ko: 수정일
ru: Изменён
th: แก้ไขเมื่อ
zh_hans: 修改时间
zh_hant: 修改時間

# column.method
source: Method
de: Methode
es: Método
fr: Méthode
ja: 方式
ko: 방법
ru: Метод
th: วิธี
zh_hans: 方法
zh_hant: 方法

# menu.aboutSimpleZip
source: About SimpleZip
de: Über SimpleZip
es: Acerca de SimpleZip
fr: À propos de SimpleZip
ja: SimpleZip について
ko: SimpleZip 정보
ru: О SimpleZip
th: เกี่ยวกับ SimpleZip
zh_hans: 关于 SimpleZip
zh_hant: 關於 SimpleZip

# menu.tools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
ja: ツール
ko: 도구
ru: Инструменты
th: เครื่องมือ
zh_hans: 工具
zh_hant: 工具

# menu.activityCenter
source: Activity Center
de: Aktivitätszentrum
es: Centro de actividad
fr: Centre d’activité
ja: アクティビティセンター
ko: 활동 센터
ru: Центр активности
th: ศูนย์กิจกรรม
zh_hans: 活动中心
zh_hant: 活動中心

# about.description
source: A full-featured native archive manager for macOS. Create, browse, edit in place, convert, encrypt, and verify archives across dozens of formats — with GPG signing, reproducible archives, and checksum workflows built in.
de: Ein vollwertiger nativer Archiv-Manager für macOS. Archive erstellen, durchsuchen, direkt bearbeiten, konvertieren, verschlüsseln und prüfen — Dutzende Formate, mit integrierter GPG-Signierung, reproduzierbaren Archiven und Prüfsummen-Workflows.
es: Un gestor de archivos comprimidos nativo y completo para macOS. Crea, explora, edita in situ, convierte, cifra y verifica decenas de formatos — con firma GPG, compresión reproducible y flujos de sumas de verificación integrados.
fr: Un gestionnaire d'archives natif et complet pour macOS. Créez, parcourez, modifiez sur place, convertissez, chiffrez et vérifiez des dizaines de formats — avec signature GPG, archives reproductibles et sommes de contrôle intégrées.
ja: macOS のためのフル機能ネイティブアーカイブマネージャー。 数十種類の形式の作成・閲覧・その場編集・形式変換・暗号化・検証に加え、GPG 署名、再現可能なアーカイブ、チェックサムのワークフローを内蔵しています。
ko: macOS를 위한 풀 기능 네이티브 아카이브 매니저입니다. 수십 가지 형식의 생성·탐색·즉석 편집·형식 변환·암호화·검증은 물론 GPG 서명, 재현 가능한 아카이브, 체크섬 워크플로를 내장했습니다.
ru: Полнофункциональный нативный менеджер архивов для macOS. Создавайте, просматривайте, редактируйте на месте, конвертируйте, шифруйте и проверяйте десятки форматов — со встроенной подписью GPG, воспроизводимой упаковкой и контрольными суммами.
th: ตัวจัดการไฟล์บีบอัดแบบเนทีฟที่ครบเครื่องสำหรับ macOS สร้าง เรียกดู แก้ไขในที่ แปลงรูปแบบ เข้ารหัส และตรวจสอบไฟล์บีบอัดหลายสิบรูปแบบ — พร้อมการเซ็น GPG ไฟล์บีบอัดแบบทำซ้ำได้ และเวิร์กโฟลว์เช็กซัมในตัว
zh_hans: macOS 原生压缩包工具 —— 创建、解压、浏览、加密、哈希、挂载 DMG，全部在 Finder 风格的窗口内完成。
zh_hant: macOS 原生的全能壓縮檔管理器。 建立、瀏覽、原位編輯、格式轉換、加密與驗證，涵蓋數十種格式——並內建 GPG 簽章、可重現壓縮與校驗檔案工作流程。

# about.author
source: By Hoshino Yumeka
de: Von Hoshino Yumeka
es: Por Hoshino Yumeka
fr: Par Hoshino Yumeka
ja: Hoshino Yumeka 作
ko: Hoshino Yumeka 제작
ru: Автор: Hoshino Yumeka
th: โดย Hoshino Yumeka
zh_hans: 作者：Hoshino Yumeka
zh_hant: 作者：Hoshino Yumeka

# about.copyright
source: © Hoshino Yumeka. Released under the MIT License.
de: © Hoshino Yumeka. Veröffentlicht unter der MIT-Lizenz.
es: © Hoshino Yumeka. Publicado bajo la licencia MIT.
fr: © Hoshino Yumeka. Publié sous licence MIT.
ja: © Hoshino Yumeka。MITライセンスで公開されています。
ko: © Hoshino Yumeka. MIT 라이선스로 배포됩니다.
ru: © Hoshino Yumeka. Выпущено по лицензии MIT.
th: © Hoshino Yumeka. เผยแพร่ภายใต้สัญญาอนุญาต MIT
zh_hans: © Hoshino Yumeka. 采用 MIT 许可证发布。
zh_hant: © Hoshino Yumeka. 采用 MIT 许可证发布。

# menu.projectPage
source: SimpleZip Project Page
de: SimpleZip-Projektseite
es: Página del proyecto de SimpleZip
fr: Page du projet SimpleZip
ja: SimpleZip プロジェクトページ
ko: SimpleZip 프로젝트 페이지
ru: Страница проекта SimpleZip
th: หน้าโปรเจกต์ SimpleZip
zh_hans: SimpleZip 项目主页
zh_hant: SimpleZip 專案首頁

# menu.license
source: MIT License
de: MIT-Lizenz
es: Licencia MIT
fr: Licence MIT
ja: MITライセンス
ko: MIT 라이선스
ru: Лицензия MIT
th: สัญญาอนุญาต MIT
zh_hans: MIT 许可证
zh_hant: MIT 许可证

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
ru: Настройки
th: การตั้งค่า
zh_hans: 设置
zh_hant: 設定

# settings.aiSearch.prompt
source: Find a setting…
es: Buscar un ajuste…
ja: 設定を探す…
ko: 설정 찾기…
ru: Найти настройку…

# settings.aiSearch.notFound
source: No matching setting — try rephrasing.
es: No hay un ajuste que coincida: prueba a reformular.
ja: 一致する設定がありません。言い換えてみてください。
ko: 일치하는 설정이 없어요 — 다르게 표현해 보세요.
ru: Подходящая настройка не найдена — переформулируйте.

# settings.aiSearch.failed
source: Couldn't search — try again.
es: No se pudo buscar: inténtalo de nuevo.
ja: 検索できませんでした。もう一度お試しください。
ko: 검색하지 못했어요 — 다시 시도해 주세요.
ru: Не удалось выполнить поиск — повторите попытку.

# menu.findArchive
source: Find Archive Containing File…
es: Buscar archivo que contenga…
ja: ファイルを含む書庫を探す…
ko: 파일이 든 압축 파일 찾기…
ru: Найти архив с файлом…

# finder.title
source: Find Archive Containing File
es: Buscar archivo que lo contenga
ja: ファイルを含む書庫を探す
ko: 파일이 든 압축 파일 찾기
ru: Найти архив с файлом

# finder.subtitle
source: Searches the archives you've opened
es: Busca en los archivos que has abierto
ja: 開いたことのある書庫を検索します
ko: 열어 본 압축 파일을 검색합니다
ru: Ищет среди открытых вами архивов

# finder.prompt
source: e.g. where's my resume
es: p. ej., dónde está mi currículum
ja: 例:履歴書はどこ
ko: 예: 이력서 어디 있지
ru: напр., где моё резюме

# finder.search
source: Search
es: Buscar
ja: 検索
ko: 검색
ru: Найти

# finder.hint
source: Describe the file you're looking for; SimpleZip checks the archives you've opened (only non-encrypted names are remembered).
es: Describe el archivo que buscas; SimpleZip revisa los archivos que has abierto (solo se recuerdan nombres no cifrados).
ja: 探しているファイルを説明してください。SimpleZip は開いたことのある書庫を調べます(暗号化されていない名前のみ記憶)。
ko: 찾는 파일을 설명하세요. SimpleZip이 열어 본 압축 파일을 확인합니다(암호화되지 않은 이름만 기억).
ru: Опишите искомый файл; SimpleZip проверит открытые вами архивы (запоминаются только незашифрованные имена).

# finder.noResults
source: No opened archive contains “%@”.
es: Ningún archivo abierto contiene «%@».
ja: 開いた書庫に「%@」を含むものはありません。
ko: 열어 본 압축 파일에 “%@”이(가) 없습니다.
ru: Ни один открытый архив не содержит «%@».

# finder.resultsHeader
source: “%@” found in %@ archive(s):
es: «%@» encontrado en %@ archivo(s):
ja: 「%@」は %@ 個の書庫で見つかりました:
ko: “%@”을(를) %@개의 압축 파일에서 찾았습니다:
ru: «%@» найдено в %@ архив(ах):

# finder.failed
source: Couldn't search — try again.
es: No se pudo buscar: inténtalo de nuevo.
ja: 検索できませんでした。もう一度お試しください。
ko: 검색하지 못했어요 — 다시 시도해 주세요.
ru: Не удалось выполнить поиск — повторите попытку.

# menu.sensitiveFiles
source: Find Sensitive & Config Files
es: Buscar archivos sensibles y de configuración
ja: 機密・設定ファイルを探す
ko: 민감·설정 파일 찾기
ru: Найти конфиденциальные и конфиг-файлы

# sensitive.title
source: Sensitive & Config Files
es: Archivos sensibles y de configuración
ja: 機密・設定ファイル
ko: 민감·설정 파일
ru: Конфиденциальные и конфиг-файлы

# sensitive.category.secretsKeys
source: Possible keys, credentials & secrets
es: Posibles claves, credenciales y secretos
ja: 鍵・認証情報・機密の可能性
ko: 키·자격 증명·비밀일 수 있음
ru: Возможные ключи, учётные данные и секреты

# sensitive.category.license
source: License & copyright
es: Licencia y copyright
ja: ライセンス・著作権
ko: 라이선스·저작권
ru: Лицензия и авторские права

# sensitive.category.config
source: Configuration
es: Configuración
ja: 設定
ko: 구성
ru: Конфигурация

# sensitive.category.scripts
source: Scripts
ja: スクリプト
ko: 스크립트
ru: Скрипты

# sensitive.empty
source: No license, config, script, or secret-looking files found.
es: No se encontraron archivos de licencia, configuración, script ni que parezcan secretos.
ja: ライセンス・設定・スクリプト・機密らしきファイルは見つかりませんでした。
ko: 라이선스·설정·스크립트·비밀로 보이는 파일이 없습니다.
ru: Файлы лицензий, конфигурации, скриптов или похожие на секреты не найдены.

# sensitive.scanned
source: Scanned %@ files.
es: %@ archivos analizados.
ja: %@ 個のファイルを確認。
ko: 파일 %@개 검사됨.
ru: Проверено файлов: %@.

# sensitive.disclaimer
source: Matched by file name only — contents are never inspected.
es: Coincidencia solo por nombre de archivo: nunca se inspecciona el contenido.
ja: ファイル名のみで判定——内容は一切調べません。
ko: 파일 이름만으로 판별 — 내용은 검사하지 않습니다.
ru: Определяется только по имени файла — содержимое не проверяется.

# ai.explainSensitive
source: Explain
es: Explicar
ja: 解説
ko: 설명
ru: Пояснить

# ai.explainSensitive.title
source: Sensitive files explained
es: Archivos sensibles explicados
ja: 機密ファイルの解説
ko: 민감 파일 설명
ru: Пояснение по файлам

# menu.nearDuplicates
source: Find Near-Duplicate Files
es: Buscar archivos casi duplicados
ja: 類似重複ファイルを探す
ko: 유사 중복 파일 찾기
ru: Найти почти-дубликаты

# nearDup.title
source: Near-Duplicate Files
es: Archivos casi duplicados
ja: 類似重複ファイル
ko: 유사 중복 파일
ru: Почти-дубликаты

# nearDup.empty
source: No near-duplicate files found by name.
es: No se encontraron casi duplicados por nombre.
ja: 名前による類似重複は見つかりませんでした。
ko: 이름 기준 유사 중복이 없습니다.
ru: Почти-дубликаты по именам не найдены.
