Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# archive.7z.storeHardLinks
source: Store hard links as links
de: Hardlinks als Links speichern
es: Guardar enlaces duros como enlaces
fr: Conserver les liens physiques comme liens
ja: ハードリンクをリンクとして保存
ko: 하드 링크를 링크로 저장
ru: Сохранять жёсткие ссылки как ссылки
th: เก็บ hard link เป็นลิงก์
zh_hans: 将硬链接存为链接
zh_hant: 將硬連結存成連結

# archive.7z.compressSharedFiles
source: Compress shared files
de: Freigegebene Dateien komprimieren
es: Comprimir archivos compartidos
fr: Compresser les fichiers partagés
ja: 共有ファイルを圧縮
ko: 공유 파일 압축
ru: Сжимать общие файлы
th: บีบอัดไฟล์ที่ถูกใช้งานร่วม
zh_hans: 压缩共享文件
zh_hant: 壓縮共享檔案

# archive.7z.deleteAfterCompression
source: Delete files after compression
de: Dateien nach dem Komprimieren löschen
es: Eliminar archivos tras comprimir
fr: Supprimer les fichiers après compression
ja: 圧縮後に元ファイルを削除
ko: 압축 후 파일 삭제
ru: Удалять файлы после сжатия
th: ลบไฟล์หลังบีบอัด
zh_hans: 压缩后删除源文件
zh_hant: 壓縮後刪除來源檔案

# archive.7z.encryptFileNames
source: Encrypt file names
de: Dateinamen verschlüsseln
es: Cifrar nombres de archivo
fr: Chiffrer les noms de fichiers
ja: ファイル名を暗号化
ko: 파일 이름 암호화
ru: Шифровать имена файлов
th: เข้ารหัสชื่อไฟล์
zh_hans: 加密文件名
zh_hant: 加密檔名

# archive.7z.encryptFileNamesHint
source: Set a password first to enable header encryption.
de: Lege zuerst ein Passwort fest, um die Header-Verschlüsselung zu aktivieren.
es: Establece primero una contraseña para habilitar el cifrado de cabeceras.
fr: Définissez d'abord un mot de passe pour activer le chiffrement de l'en-tête.
ja: ヘッダー暗号化を有効にするには先にパスワードを設定してください。
ko: 헤더 암호화를 활성화하려면 먼저 비밀번호를 설정하세요.
ru: Сначала задайте пароль, чтобы включить шифрование заголовков.
th: ตั้งรหัสผ่านก่อนเพื่อเปิดใช้การเข้ารหัสส่วนหัว
zh_hans: 请先设置密码，才能启用头部加密。
zh_hant: 請先設定密碼，才能啟用標頭加密。

# archive.7z.volumeSize
source: Split volume size
de: Größe geteilter Volumes
es: Tamaño del volumen dividido
fr: Taille du volume découpé
ja: 分割サイズ
ko: 분할 볼륨 크기
ru: Размер частей
th: ขนาดการแบ่งไฟล์
zh_hans: 分卷大小
zh_hant: 分卷大小

# archive.7z.volumeSizeHint
source: Examples: 100m, 2g, 512k. Leave empty for a single archive.
de: Beispiele: 100m, 2g, 512k. Leer lassen für ein einzelnes Archiv.
es: Ejemplos: 100m, 2g, 512k. Déjalo vacío para un único archivo.
fr: Exemples : 100m, 2g, 512k. Laissez vide pour une archive unique.
ja: 例: 100m、2g、512k。空欄なら単一アーカイブを作成します。
ko: 예: 100m, 2g, 512k. 단일 압축 파일이면 비워 두세요.
ru: Примеры: 100m, 2g, 512k. Оставьте пустым для одного архива.
th: ตัวอย่าง: 100m, 2g, 512k เว้นว่างไว้หากต้องการไฟล์บีบอัดเดียว
zh_hans: 例如：100m、2g、512k。留空则生成单个压缩包。
zh_hant: 例如：100m、2g、512k。留空則建立單一壓縮檔。

# archive.parameters
source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
ja: パラメーター
ko: 매개변수
ru: Параметры
th: พารามิเตอร์
zh_hant: 參數

# archive.parametersHint
source: Optional extra command-line parameters for advanced backends.
de: Optionale zusätzliche Kommandozeilenparameter für erweiterte Backends.
es: Parámetros extra opcionales de línea de comandos para backends avanzados.
fr: Paramètres supplémentaires facultatifs pour les backends avancés.
ja: 高度なバックエンド向けの追加コマンドラインパラメーター。
ko: 고급 백엔드를 위한 추가 명령줄 매개변수입니다.
ru: Необязательные дополнительные параметры командной строки для расширенных бэкендов.
th: พารามิเตอร์บรรทัดคำสั่งเพิ่มเติมสำหรับแบ็กเอนด์ขั้นสูง
zh_hant: 供進階後端使用的額外命令列參數。

# archive.memoryUsageCompressing
source: Memory usage for compressing (estimated)
de: Speicherverbrauch beim Komprimieren (geschätzt)
es: Uso de memoria al comprimir (estimado)
fr: Utilisation mémoire pour la compression (estimée)
ja: 圧縮時メモリ使用量（推定）
ko: 압축 메모리 사용량(예상)
ru: Использование памяти при сжатии (оценка)
th: การใช้หน่วยความจำขณะบีบอัด (ประมาณ)
zh_hant: 壓縮記憶體用量（估算）

# archive.memoryUsageDecompressing
source: Memory usage for decompressing (estimated)
de: Speicherverbrauch beim Entpacken (geschätzt)
es: Uso de memoria al descomprimir (estimado)
fr: Utilisation mémoire pour la décompression (estimée)
ja: 展開時メモリ使用量（推定）
ko: 압축 해제 메모리 사용량(예상)
ru: Использование памяти при распаковке (оценка)
th: การใช้หน่วยความจำขณะแตกไฟล์ (ประมาณ)
zh_hant: 解壓記憶體用量（估算）

# archive.skipDSStore
source: Skip .DS_Store
de: .DS_Store überspringen
es: Omitir .DS_Store
fr: Ignorer .DS_Store
ja: .DS_Store を除外
ko: .DS_Store 건너뛰기
ru: Пропускать .DS_Store
th: ข้าม .DS_Store
zh_hans: 跳过 .DS_Store
zh_hant: 略過 .DS_Store

# archive.skipHiddenFiles
source: Skip dotfiles
de: Versteckte Dateien überspringen
es: Omitir archivos ocultos
fr: Ignorer les fichiers cachés
ja: ドットファイルを除外
ko: 점파일 건너뛰기
ru: Пропускать dot-файлы
th: ข้ามไฟล์ที่ขึ้นต้นด้วยจุด
zh_hans: 跳过 . 开头的隐藏文件
zh_hant: 略過 . 開頭的隱藏檔

# archive.skipHiddenFilesHint
source: Dotfiles include .env, .gitignore, .npmrc, and other files that start with a dot.
de: Versteckte Dateien umfassen .env, .gitignore, .npmrc und andere Dateien, die mit einem Punkt beginnen.
es: Los archivos ocultos incluyen .env, .gitignore, .npmrc y otros archivos que empiezan por punto.
fr: Les fichiers cachés incluent .env, .gitignore, .npmrc et d'autres fichiers commençant par un point.
ja: .env、.gitignore、.npmrc など、. で始まる dotfiles も除外対象です。
ko: 점파일에는 .env, .gitignore, .npmrc 및 점으로 시작하는 다른 파일이 포함됩니다.
ru: Dot-файлы включают .env, .gitignore, .npmrc и другие файлы, начинающиеся с точки.
th: ไฟล์ที่ขึ้นต้นด้วยจุดรวมถึง .env, .gitignore, .npmrc และ dotfiles อื่น ๆ
zh_hans: 隐藏文件包括 .env、.gitignore、.npmrc 等以 . 开头的 dotfiles。
zh_hant: 隱藏檔包括 .env、.gitignore、.npmrc 等以 . 開頭的 dotfiles。

# archive.customExcludes
source: Custom excludes
de: Benutzerdefinierte Ausschlüsse
es: Exclusiones personalizadas
fr: Exclusions personnalisées
ja: カスタム除外
ko: 사용자 지정 제외
ru: Пользовательские исключения
th: รายการยกเว้น
zh_hans: 自定义排除
zh_hant: 自訂排除

# archive.gpgSign.disabledBySplitVolume
source: GPG .siz signing isn't available for split archives — a single-file container is fundamentally incompatible with split volumes. To sign all the split parts together, generate the split archive first, then use right-click → Create Signed Manifest to bundle every part into a .szs (no repackaging; the files stay in place).
de: GPG-.siz-Signatur ist für geteilte Archive nicht verfügbar — ein Single-File-Container und Split-Volumes schließen sich gegenseitig aus. Um alle Teile gemeinsam zu signieren, erstelle zuerst das geteilte Archiv und nutze dann Rechtsklick → Signiertes Manifest erstellen, um alle Teile in einer .szs zusammenzufassen (ohne Neupacken; die Dateien bleiben an Ort und Stelle).
es: La firma GPG .siz no está disponible para archivos divididos en volúmenes: un contenedor de un solo archivo es incompatible con los volúmenes divididos. Para firmar todas las partes a la vez, genera primero el archivo dividido y luego usa clic derecho → Crear manifiesto firmado para empaquetar todas las partes en un .szs (sin recomprimir; los archivos permanecen en su sitio).
fr: La signature GPG .siz n’est pas disponible pour les archives multi-volumes — un conteneur en un seul fichier est par nature incompatible avec un découpage en volumes. Pour signer toutes les parties ensemble, créez d’abord l’archive multi-volumes puis utilisez clic droit → Créer un manifeste signé pour regrouper toutes les parties dans un .szs (sans réencodage ; les fichiers restent en place).
ja: GPG .siz 署名は分割アーカイブでは利用できません — 単一ファイルのコンテナと分割ボリュームは本質的に両立しません。分割した全パートをまとめて署名するには、先に分割アーカイブを作成してから、右クリック → 署名マニフェストを作成 を使って全パートを 1 つの .szs にまとめてください（再圧縮なし。ファイルはそのまま）。
ko: GPG .siz 서명은 분할 아카이브에 사용할 수 없습니다 — 단일 파일 컨테이너와 분할 볼륨은 본질적으로 양립할 수 없습니다. 모든 분할 조각을 한꺼번에 서명하려면, 먼저 분할 아카이브를 만든 다음 마우스 오른쪽 클릭 → 서명 매니페스트 만들기로 모든 조각을 하나의 .szs로 묶으세요(재압축 없이 파일은 원래 위치에 그대로 유지됩니다).
ru: Подпись GPG .siz недоступна для многотомных архивов — однофайловый контейнер принципиально несовместим с разбиением на тома. Чтобы подписать все части сразу, сначала создайте многотомный архив, затем используйте правый клик → Создать подписанный манифест, чтобы объединить все части в один .szs (без переупаковки; файлы остаются на местах).
th: การเซ็น GPG .siz ใช้กับไฟล์เก็บถาวรแบบแบ่งโวลุ่มไม่ได้ — คอนเทนเนอร์แบบไฟล์เดี่ยวไม่สามารถใช้ร่วมกับการแบ่งโวลุ่ม หากต้องการเซ็นทุกส่วนพร้อมกัน ให้สร้างไฟล์แบ่งโวลุ่มก่อน แล้วใช้คลิกขวา → สร้างเอกสารกำกับที่เซ็นแล้ว เพื่อรวมทุกส่วนเป็น .szs เดียว (ไม่บีบอัดซ้ำ ไฟล์ยังอยู่ที่เดิม)
zh_hans: .siz GPG 签名不支持分卷压缩 —— 单文件容器跟分卷是矛盾的。如果要给分卷的所有分片做签名，建议生成完分卷后用「右键 → 创建签名清单」，把所有分片一起打 .szs 签名清单（不打包，原文件留在原地）。
zh_hant: .siz GPG 簽章不支援分卷壓縮 —— 單檔容器跟分卷本質上互斥。如果要替分卷的所有分片一起做簽章，建議產生完分卷後用「右鍵 → 建立簽章清單」，把所有分片一起打成 .szs 簽章清單（不重新打包，原檔留在原處）。

# error.siz.unsupportedOptions.splitVolume
source: split volumes; use a .szs signed manifest (right-click → Create Signed Manifest) to sign every part together
de: Mehrteilige Archive; verwende ein signiertes .szs-Manifest (Rechtsklick → Signiertes Manifest erstellen), um alle Teile gemeinsam zu signieren
es: volúmenes divididos; usa un manifiesto firmado .szs (clic derecho → Crear manifiesto firmado) para firmar todas las partes a la vez
fr: volumes fractionnés ; utilisez un manifeste signé .szs (clic droit → Créer un manifeste signé) pour signer toutes les parties ensemble
ja: 分割ボリューム。すべての分割パートをまとめて署名するには .szs 署名マニフェスト（右クリック →「署名マニフェストを作成」）を使用してください
ko: 분할 볼륨. 모든 조각을 한 번에 서명하려면 .szs 서명 매니페스트를 사용하세요(우클릭 → 서명 매니페스트 만들기).
ru: разбиение на тома; используйте подписанный манифест .szs (правый клик → «Создать подписанный манифест»), чтобы подписать все части разом
th: การแบ่งเป็นหลายส่วน ให้ใช้แมนิเฟสต์ที่ลงนาม .szs (คลิกขวา → สร้างแมนิเฟสต์ที่ลงนาม) เพื่อลงนามทุกส่วนพร้อมกัน
zh_hans: 分卷压缩；分卷请改用 .szs 签名清单（右键 → 创建签名清单）一次给所有分片做签名
zh_hant: 分卷壓縮；分卷請改用 .szs 簽章清單（右鍵 → 建立簽章清單）一次替所有分片做簽章

# archive.gpgEncrypt.recipientsLabel
source: Encrypt to recipients
de: Für Empfänger verschlüsseln
es: Cifrar para destinatarios
fr: Chiffrer pour des destinataires
ja: 受信者向けに暗号化
ko: 수신자에게 암호화
ru: Зашифровать для получателей
th: เข้ารหัสให้ผู้รับ
zh_hans: 加密给收件人
zh_hant: 加密給收件人

# archive.gpgEncrypt.addRecipient
source: Add recipient…
de: Empfänger hinzufügen…
es: Añadir destinatario…
fr: Ajouter un destinataire…
ja: 受信者を追加…
ko: 수신자 추가…
ru: Добавить получателя…
th: เพิ่มผู้รับ…
zh_hans: 添加收件人…
zh_hant: 新增收件人…

# archive.gpgEncrypt.noKeysInRing
source: No public keys in keyring
de: Keine öffentlichen Schlüssel im Schlüsselbund
es: No hay claves públicas en el llavero
fr: Aucune clé publique dans le trousseau
ja: キーリングに公開鍵がありません
ko: 키링에 사용할 수 있는 공개키가 없습니다
ru: В связке ключей нет открытых ключей
th: ไม่มีคีย์สาธารณะใน keyring
zh_hans: 钥匙串里没有可用公钥
zh_hant: 金鑰串裡沒有可用的公鑰

# archive.gpgEncrypt.unknownRecipient
source: Unknown (…%@)
de: Unbekannt (…%@)
es: Desconocido (…%@)
fr: Inconnu (…%@)
ja: 不明 (…%@)
ko: 알 수 없음 (…%@)
ru: Неизвестный (…%@)
th: ไม่รู้จัก (…%@)
zh_hans: 未知 (…%@)
zh_hant: 未知 (…%@)

# archive.gpgEncrypt.useEncryption
source: Encrypt the inner archive (optional)
de: Inneres Archiv verschlüsseln (optional)
es: Cifrar el archivo interno (opcional)
fr: Chiffrer l’archive interne (facultatif)
ja: 内側のアーカイブを暗号化（任意）
ko: 내부 아카이브 암호화(선택)
ru: Зашифровать внутренний архив (опционально)
th: เข้ารหัส archive ชั้นใน (ไม่บังคับ)
zh_hans: 加密内层 archive（可选）
zh_hant: 加密內層 archive（可選）

# archive.gpgEncrypt.passphraseLabel
source: Encryption passphrase
de: Verschlüsselungs-Passphrase
es: Frase de cifrado
fr: Phrase de chiffrement
ja: 暗号化パスフレーズ
ko: 암호화 패스프레이즈
ru: Парольная фраза для шифрования
th: passphrase สำหรับเข้ารหัส
zh_hans: 加密密码
zh_hant: 加密密碼

# archive.gpgEncrypt.passphrasePlaceholder
source: Optional · symmetric password
de: Optional · symmetrisches Passwort
es: Opcional · contraseña simétrica
fr: Facultatif · mot de passe symétrique
ja: 任意 · 共通鍵パスワード
ko: 선택 · 대칭 비밀번호
ru: Опционально · симметричный пароль
th: ไม่บังคับ · รหัสผ่านแบบสมมาตร
zh_hans: 可选 · 对称密码
zh_hant: 可選 · 對稱密碼

# archive.gpgEncrypt.passphraseHint
source: Combined with recipient keys, either a private key or the correct password can decrypt. Leave empty = no symmetric password.
de: Kombiniert mit Empfängerschlüsseln genügt entweder ein privater Schlüssel oder das richtige Passwort zum Entschlüsseln. Leer lassen = kein symmetrisches Passwort.
es: Combinada con claves de destinatarios, podrá descifrar tanto una clave privada como la contraseña correcta. Dejar vacío = sin contraseña simétrica.
fr: Combinée aux clés de destinataires, soit une clé privée soit le bon mot de passe permet de déchiffrer. Vide = pas de mot de passe symétrique.
ja: 受信者鍵と併用時は、秘密鍵か正しいパスワードのいずれかで復号できます。空欄＝共通鍵パスワードなし。
ko: 수신자 키와 함께 사용하면 개인키 또는 올바른 비밀번호 중 하나로 복호화할 수 있습니다. 비워두면 대칭 비밀번호 없음.
ru: В сочетании с ключами получателей расшифровать сможет либо закрытый ключ, либо правильный пароль. Пусто = без симметричного пароля.
th: เมื่อใช้คู่กับ key ของผู้รับ จะถอดรหัสได้ทั้งด้วย private key หรือรหัสผ่านที่ถูกต้อง เว้นว่าง = ไม่ตั้งรหัสผ่านสมมาตร
zh_hans: 跟收件人公钥并存时，任一私钥或正确密码都能解密。留空 = 不设对称密码。
zh_hant: 與收件人公鑰並存時，任一私鑰或正確密碼皆可解密。留空 = 不設對稱密碼。

# extract.gpgDecryptionPassphrase.label
source: Decryption passphrase
de: Entschlüsselungs-Passphrase
es: Frase de descifrado
fr: Phrase de déchiffrement
ja: 復号パスフレーズ
ko: 복호화 패스프레이즈
ru: Парольная фраза для расшифровки
th: passphrase สำหรับถอดรหัส
zh_hans: 解密密码
zh_hant: 解密密碼

# extract.gpgDecryptionPassphrase.placeholder
source: GPG symmetric password
de: GPG-symmetrisches Passwort
es: Contraseña simétrica GPG
fr: Mot de passe symétrique GPG
ja: GPG 共通鍵パスワード
ko: GPG 대칭 비밀번호
ru: Симметричный пароль GPG
th: รหัสผ่านสมมาตรของ GPG
zh_hans: GPG 对称密码
zh_hant: GPG 對稱密碼

# extract.gpgDecryptionPassphrase.hint
source: Independent of the inner archive password · leave empty to let pinentry-mac prompt.
de: Unabhängig vom Passwort des inneren Archivs · leer lassen, damit pinentry-mac fragt.
es: Independiente de la contraseña del archivo interno · déjalo vacío para que pinentry-mac la solicite.
fr: Indépendante du mot de passe de l’archive interne · laissez vide pour que pinentry-mac la demande.
ja: 内側アーカイブのパスワードとは別 · 空欄にすると pinentry-mac がプロンプトを表示します。
ko: 내부 아카이브 비밀번호와 무관 · 비워두면 pinentry-mac이 직접 묻습니다.
ru: Не связан с паролем внутреннего архива · оставьте пустым, чтобы pinentry-mac запросил пароль.
th: ไม่เกี่ยวกับรหัสผ่าน archive ชั้นใน · เว้นว่างเพื่อให้ pinentry-mac ถามเอง
zh_hans: 跟内层压缩包密码无关 · 留空让 pinentry-mac 弹原生密码框。
zh_hant: 與內層壓縮包密碼無關 · 留空讓 pinentry-mac 跳原生密碼框。

# error.siz.decryptionFailed
source: GPG decryption failed: %@
de: GPG-Entschlüsselung fehlgeschlagen: %@
es: Falló el descifrado GPG: %@
fr: Échec du déchiffrement GPG : %@
ja: GPG 復号に失敗しました：%@
ko: GPG 복호화 실패: %@
ru: Не удалось расшифровать GPG: %@
th: การถอดรหัส GPG ล้มเหลว: %@
zh_hans: GPG 解密失败：%@
zh_hant: GPG 解密失敗：%@

# error.szs.manifestParseFailed
source: Failed to parse signed manifest: %@
de: Signiertes Manifest konnte nicht gelesen werden: %@
es: No se pudo analizar el manifiesto firmado: %@
fr: Échec de la lecture du manifeste signé : %@
ja: 署名マニフェストの解析に失敗しました：%@
ko: 서명 매니페스트 파싱 실패: %@
ru: Не удалось разобрать подписанный манифест: %@
th: อ่านเอกสารกำกับที่เซ็นไม่สำเร็จ: %@
zh_hans: 签名清单解析失败：%@
zh_hant: 簽章清單解析失敗：%@

# error.szs.unexpectedSchema
source: Unsupported .szs format version: %@
de: Nicht unterstützte .szs-Formatversion: %@
es: Versión de formato .szs no compatible: %@
fr: Version du format .szs non prise en charge : %@
ja: サポート外の .szs フォーマットバージョン：%@
ko: 지원하지 않는 .szs 포맷 버전: %@
ru: Неподдерживаемая версия формата .szs: %@
th: ไม่รองรับเวอร์ชันรูปแบบ .szs: %@
zh_hans: 不支持的 .szs 格式版本：%@
zh_hant: 不支援的 .szs 格式版本：%@

# error.szs.unsafeRelativePath
source: Unsafe relative path: %@
de: Unsicherer relativer Pfad: %@
es: Ruta relativa insegura: %@
fr: Chemin relatif non sûr : %@
ja: 安全でない相対パス：%@
ko: 안전하지 않은 상대 경로: %@
ru: Небезопасный относительный путь: %@
th: พาธสัมพัทธ์ไม่ปลอดภัย: %@
zh_hans: 不安全的相对路径：%@
zh_hant: 不安全的相對路徑：%@

# error.szs.unsafeRelativePath.short
source: Unsafe path
de: Unsicherer Pfad
es: Ruta insegura
fr: Chemin non sûr
ja: 安全でないパス
ko: 안전하지 않은 경로
ru: Небезопасный путь
th: พาธไม่ปลอดภัย
zh_hans: 路径不安全
zh_hant: 路徑不安全

# error.szs.fileOutsidePayloadRoot
source: File is outside payload root: %@
de: Datei liegt außerhalb des Payload-Root: %@
es: El archivo está fuera del payload root: %@
fr: Le fichier est hors du payload root : %@
ja: ファイルが payload root の外にあります：%@
ko: 파일이 payload root 밖에 있습니다: %@
ru: Файл вне payload root: %@
th: ไฟล์อยู่นอก payload root: %@
zh_hans: 文件不在 payload root 下：%@
zh_hant: 檔案不在 payload root 下：%@

# error.szs.noFilesToSign
source: At least one file must be selected
de: Mindestens eine Datei muss ausgewählt sein
es: Debes seleccionar al menos un archivo
fr: Au moins un fichier doit être sélectionné
ja: ファイルを 1 つ以上選択してください
ko: 최소 한 개의 파일을 선택해야 합니다
ru: Нужно выбрать хотя бы один файл
th: ต้องเลือกไฟล์อย่างน้อยหนึ่งไฟล์
zh_hans: 至少要选一个文件
zh_hant: 至少要選一個檔案

# error.szs.duplicateRelativePath
source: Duplicate relativePath: %@
de: Doppelter relativePath: %@
es: relativePath duplicada: %@
fr: relativePath en double : %@
ja: relativePath が重複しています：%@
ko: 중복된 relativePath: %@
ru: Дублирующийся relativePath: %@
th: relativePath ซ้ำ: %@
zh_hans: 重复的 relativePath：%@
zh_hant: 重複的 relativePath：%@

# szs.verify.title
source: Signed manifest verification
de: Verifizierung des signierten Manifests
es: Verificación del manifiesto firmado
fr: Vérification du manifeste signé
ja: 署名マニフェストの検証
ko: 서명 매니페스트 검증
ru: Проверка подписанного манифеста
th: ตรวจสอบเอกสารกำกับที่เซ็นแล้ว
zh_hans: 签名清单验证
zh_hant: 簽章清單驗證

# szs.verify.filesSection
source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
ru: Файлы
th: ไฟล์
zh_hans: 文件
zh_hant: 檔案

# szs.verify.summary
source: %1$d / %2$d match · %3$d mismatch · %4$d missing
de: %1$d / %2$d übereinstimmend · %3$d abweichend · %4$d fehlend
es: %1$d / %2$d coinciden · %3$d no coinciden · %4$d ausentes
fr: %1$d / %2$d correspondants · %3$d incohérents · %4$d manquants
ja: %1$d / %2$d 一致 · %3$d 不一致 · %4$d 欠落
ko: %1$d / %2$d 일치 · %3$d 불일치 · %4$d 누락
ru: %1$d / %2$d совпали · %3$d несоответствий · %4$d отсутствуют
th: ตรง %1$d / %2$d · ไม่ตรง %3$d · หายไป %4$d
zh_hans: %1$d / %2$d 通过 · %3$d 失败 · %4$d 缺失
zh_hant: %1$d / %2$d 通過 · %3$d 失敗 · %4$d 缺失

# szs.verify.entry.match
source: ✓ Match
de: ✓ Übereinstimmung
es: ✓ Coincide
fr: ✓ Correspond
ja: ✓ 一致
ko: ✓ 일치
ru: ✓ Совпадает
th: ✓ ตรงกัน
zh_hans: ✓ 匹配
zh_hant: ✓ 相符

# szs.verify.entry.mismatch
source: ✗ SHA mismatch
de: ✗ SHA stimmt nicht überein
es: ✗ SHA no coincide
fr: ✗ SHA différent
ja: ✗ SHA 不一致
ko: ✗ SHA 불일치
ru: ✗ SHA не совпадает
th: ✗ SHA ไม่ตรง
zh_hans: ✗ SHA 不一致
zh_hant: ✗ SHA 不一致

# szs.verify.entry.missing
source: ⚠ File not found
de: ⚠ Datei nicht gefunden
es: ⚠ Archivo no encontrado
fr: ⚠ Fichier introuvable
ja: ⚠ ファイルが見つかりません
ko: ⚠ 파일을 찾을 수 없음
ru: ⚠ Файл не найден
th: ⚠ ไม่พบไฟล์
zh_hans: ⚠ 找不到文件
zh_hant: ⚠ 找不到檔案

# szs.verify.entry.unreadable
source: ⚠ Unreadable: %@
de: ⚠ Nicht lesbar: %@
es: ⚠ No legible: %@
fr: ⚠ Illisible : %@
ja: ⚠ 読み込めません：%@
ko: ⚠ 읽을 수 없음: %@
ru: ⚠ Невозможно прочитать: %@
th: ⚠ อ่านไม่ได้: %@
zh_hans: ⚠ 无法读取：%@
zh_hant: ⚠ 無法讀取：%@

# szs.verify.entry.expectedSHA
source: Expected SHA256
de: Erwarteter SHA256
es: SHA256 esperado
fr: SHA256 attendu
ja: 期待される SHA256
ko: 예상 SHA256
ru: Ожидаемый SHA256
th: SHA256 ที่คาดไว้
zh_hans: 期望 SHA256
zh_hant: 預期 SHA256

# szs.verify.entry.actualSHA
source: Actual SHA256
de: Tatsächlicher SHA256
es: SHA256 real
fr: SHA256 réel
ja: 実際の SHA256
ko: 실제 SHA256
ru: Фактический SHA256
th: SHA256 จริง
zh_hans: 实际 SHA256
zh_hant: 實際 SHA256

# szs.verify.pickPayloadRoot
source: Choose folder containing the files…
de: Ordner mit den Dateien auswählen…
es: Elige la carpeta que contiene los archivos…
fr: Choisir le dossier contenant les fichiers…
ja: 対象ファイルが入ったフォルダを選択…
ko: 파일이 들어 있는 폴더 선택…
ru: Выбрать папку с файлами…
th: เลือกโฟลเดอร์ที่มีไฟล์เหล่านี้…
zh_hans: 选择文件所在文件夹…
zh_hant: 選擇檔案所在資料夾…

# szs.verify.payloadRoot
source: File root
de: Datei-Stammverzeichnis
es: Carpeta raíz
fr: Dossier racine
ja: ファイルのルートフォルダ
ko: 파일 루트 폴더
ru: Корневая папка
th: โฟลเดอร์รากของไฟล์
zh_hans: 文件根目录
zh_hant: 檔案根目錄

# szs.verify.manifestTitle
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
ru: Заголовок
th: ชื่อ
zh_hans: 标题
zh_hant: 標題

# szs.verify.manifestDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
ru: Описание
th: คำอธิบาย
zh_hans: 说明
zh_hant: 說明

# szs.verify.manifestCreatedAt
source: Signed at
de: Signiert am
es: Firmado el
fr: Signé le
ja: 署名日時
ko: 서명 시간
ru: Время подписи
th: เวลาที่เซ็น
zh_hans: 签名时间
zh_hant: 簽章時間

# szs.verify.manifestCreatedBy
source: Created by
de: Erstellt von
es: Creado por
fr: Créé par
ja: 作成元
ko: 만든 곳
ru: Создано в
th: ผู้สร้าง
zh_hans: 创建端
zh_hant: 建立端

# szs.verify.manifestFileCount
source: File count
de: Dateianzahl
es: Cantidad de archivos
fr: Nombre de fichiers
ja: ファイル数
ko: 파일 수
ru: Количество файлов
th: จำนวนไฟล์
zh_hans: 文件数
zh_hant: 檔案數

# szs.verify.dismissButton
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

# szs.verify.openAsVirtualFolderButton
source: Browse as virtual folder
de: Als virtuellen Ordner durchsuchen
es: Explorar como carpeta virtual
fr: Parcourir comme dossier virtuel
ja: 仮想フォルダとして表示
ko: 가상 폴더로 보기
ru: Открыть как виртуальную папку
th: ดูเป็นโฟลเดอร์เสมือน
zh_hans: 以虚拟目录浏览
zh_hant: 以虛擬目錄瀏覽

# szs.verify.verifying
source: Verifying files…
de: Dateien werden geprüft…
es: Verificando archivos…
fr: Vérification des fichiers…
ja: ファイルを検証中…
ko: 파일 검증 중…
ru: Проверка файлов…
th: กำลังตรวจสอบไฟล์…
zh_hans: 正在校验文件…
zh_hant: 正在驗證檔案…

# szs.extractHint.title
source: A signed manifest isn't an archive
de: Ein signiertes Manifest ist kein Archiv
es: Un manifiesto firmado no es un archivo comprimido
fr: Un manifeste signé n’est pas une archive
ja: 署名マニフェストはアーカイブではありません
ko: 서명 매니페스트는 아카이브가 아닙니다
ru: Подписанный манифест — это не архив
th: เอกสารกำกับที่เซ็นไม่ใช่ไฟล์เก็บถาวร
zh_hans: 签名清单不是压缩包
zh_hant: 簽章清單不是壓縮包

# szs.extractHint.message
source: `.szs` is a GPG-signed manifest — it doesn't contain compressed content. The files it references stay in place; you can browse only the signed subset as a virtual folder.
de: `.szs` ist ein GPG-signiertes Manifest – es enthält selbst keine komprimierten Inhalte. Die darin referenzierten Dateien bleiben an ihrem Ort; du kannst nur die signierte Teilmenge als virtuellen Ordner durchsuchen.
es: `.szs` es un manifiesto firmado con GPG; no contiene contenido comprimido. Los archivos a los que hace referencia permanecen en su sitio; puedes examinar solo el subconjunto firmado como una carpeta virtual.
fr: `.szs` est un manifeste signé par GPG — il ne contient pas de contenu compressé. Les fichiers qu'il référence restent en place ; vous pouvez parcourir uniquement le sous-ensemble signé sous forme de dossier virtuel.
ja: `.szs` は GPG で署名されたマニフェストで、圧縮されたコンテンツ自体は含みません。参照しているファイルはその場に残り、署名された一部だけを仮想フォルダとして閲覧できます。
ko: `.szs`는 GPG로 서명된 매니페스트로, 압축된 콘텐츠를 포함하지 않습니다. 그것이 참조하는 파일은 원래 위치에 그대로 있으며, 서명된 부분만 가상 폴더로 둘러볼 수 있습니다.
ru: `.szs` — это подписанный с помощью GPG манифест, он не содержит сжатого содержимого. Файлы, на которые он ссылается, остаются на месте; можно просматривать только подписанное подмножество как виртуальную папку.
th: `.szs` คือแมนิเฟสต์ที่ลงนามด้วย GPG ตัวมันเองไม่มีเนื้อหาที่ถูกบีบอัด ไฟล์ที่มันอ้างถึงจะอยู่ที่เดิม คุณสามารถเรียกดูเฉพาะชุดย่อยที่ถูกลงนามในรูปแบบโฟลเดอร์เสมือนได้
zh_hans: `.szs` 是 GPG 签名的清单，本身不包含压缩内容。它指向的文件留在原地，可以以「虚拟目录」方式浏览只显示被签名的那部分文件。
zh_hant: `.szs` 是 GPG 簽章過的清單，本身不包含壓縮內容。它所指向的檔案留在原處，可以用「虛擬目錄」方式瀏覽只顯示被簽章的那部分檔案。

# szs.extractHint.browseButton
source: Browse as virtual folder
de: Als virtuellen Ordner durchsuchen
es: Explorar como carpeta virtual
fr: Parcourir comme dossier virtuel
ja: 仮想フォルダとして表示
ko: 가상 폴더로 보기
ru: Открыть как виртуальную папку
th: ดูเป็นโฟลเดอร์เสมือน
zh_hans: 以虚拟目录浏览
zh_hant: 以虛擬目錄瀏覽

# szs.create.menuItem
source: Create Signed Manifest…
de: Signiertes Manifest erstellen…
es: Crear manifiesto firmado…
fr: Créer un manifeste signé…
ja: 署名マニフェストを作成…
ko: 서명 매니페스트 만들기…
ru: Создать подписанный манифест…
th: สร้างเอกสารกำกับที่เซ็นแล้ว…
zh_hans: 创建签名清单…
zh_hant: 建立簽章清單…
