Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.gpg.keys.revokeDescriptionPlaceholder
source: e.g. Private key may have been exposed during laptop theft on 2024-06-15
de: z. B. Privater Schlüssel möglicherweise beim Laptop-Diebstahl am 15.06.2024 kompromittiert
es: p. ej. La clave privada pudo quedar expuesta durante el robo del portátil el 2024-06-15
fr: p. ex. La clé privée a peut-être été exposée lors du vol d'un ordinateur portable le 2024-06-15
ja: 例：2024-06-15 のノートパソコン盗難時に秘密鍵が漏洩した可能性あり
ko: 예: 2024-06-15 노트북 도난 시 비밀 키가 노출되었을 수 있음
ru: напр.: Закрытый ключ мог быть скомпрометирован при краже ноутбука 2024-06-15
th: เช่น กุญแจลับอาจรั่วไหลตอนแล็ปท็อปถูกขโมยเมื่อวันที่ 2024-06-15
zh_hans: 如：私钥可能在 2024-06-15 的笔记本失窃中泄漏
zh_hant: 如：私鑰可能在 2024-06-15 的笔记本失窃中泄漏

# settings.gpg.keys.revokeDescriptionHint
source: This text is included in the revocation certificate so recipients understand why the key was revoked. One line.
de: Dieser Text wird in das Widerrufszertifikat aufgenommen, damit Empfänger verstehen, warum der Schlüssel widerrufen wurde. Eine Zeile.
es: Este texto se incluye en el certificado de revocación para que los destinatarios entiendan por qué se revocó la clave. Una sola línea.
fr: Ce texte est inclus dans le certificat de révocation afin que les destinataires comprennent pourquoi la clé a été révoquée. Une seule ligne.
ja: このテキストは失効証明書に含まれ、受け取った人が鍵を失効させた理由を理解できるようにします。1 行で。
ko: 이 문구는 폐기 인증서에 포함되어, 받는 사람이 키가 폐기된 이유를 이해할 수 있게 합니다. 한 줄로 작성하세요.
ru: Этот текст включается в сертификат отзыва, чтобы получатели понимали, почему ключ был отозван. Одна строка.
th: ข้อความนี้จะแนบอยู่ในใบรับรองการเพิกถอน เพื่อให้ผู้รับเข้าใจว่าเหตุใดกุญแจจึงถูกเพิกถอน หนึ่งบรรทัด
zh_hans: 撤销证书会附带这段文字，让收到的人知道为什么撤销。一行内。
zh_hant: 撤銷證書會附带這段文字，讓收到的人知道為什么撤銷。一行內。

# settings.gpg.keys.revokeGenerateButton
source: Generate Certificate
de: Zertifikat erzeugen
es: Generar certificado
fr: Générer le certificat
ja: 続行
ko: 계속
ru: Продолжить
th: ดำเนินการต่อ
zh_hans: 生成证书
zh_hant: 生成證書

# settings.gpg.keys.revokeSavePanelMessage
source: Choose where to save (USB stick / offline media recommended, also print a paper copy)
de: Speicherort wählen
es: Elige una ubicación
fr: Choisir un emplacement
ja: 保存先を選択
ko: 위치 선택
ru: Выберите расположение
th: เลือกตำแหน่ง
zh_hans: 选择保存位置（建议保存到 U 盘 / 离线介质，并打印一份纸质副本）
zh_hant: 選擇儲存位置（建議儲存到 U 盘 / 離線介質，并打印一份纸質副本）

# settings.gpg.keys.revokeSucceeded
source: Revocation certificate saved to %@. Keep it safe — it's as important as the key itself.
de: Revocation certificate saved to %@. Keep it safe — it's as important as the Schlüssel itself.
es: Revocation certificate saved to %@. Keep it safe — it's as important as the clave itself.
fr: Revocation certificate saved to %@. Keep it safe — it's as important as the clé itself.
ja: Revocation certificate saved to %@. Keep it safe — it's as important as the 鍵 itself.
ko: Revocation certificate saved to %@. Keep it safe — it's as important as the 키 itself.
ru: Revocation certificate saved to %@. Keep it safe — it's as important as the ключ itself.
th: Revocation certificate saved to %@. Keep it safe — it's as important as the กุญแจ itself.
zh_hans: 已生成撤销证书到 %@。请存好 —— 它跟密钥本身同等重要。
zh_hant: 已生成撤銷證書到 %@。請存好 —— 它跟金鑰本身同等重要。

# settings.gpg.keys.revokeWriteFailed
source: Failed to write revocation certificate file: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
ja: 失敗しました: %@
ko: 실패: %@
ru: Ошибка: %@
th: ไม่สำเร็จ: %@
zh_hans: 写入撤销证书文件失败：%@
zh_hant: 寫入撤銷證書檔案失敗：%@

# settings.gpg.keys.revokeFailed
source: Generate revocation certificate failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
ja: 失敗しました: %@
ko: 실패: %@
ru: Ошибка: %@
th: ไม่สำเร็จ: %@
zh_hans: 生成撤销证书失败：%@
zh_hant: 生成撤銷證書失敗：%@

# settings.gpg.trust.unknown
source: Unset
de: Nicht gesetzt
es: Sin definir
fr: Non défini
ja: 未設定
ko: 설정 안 됨
ru: Не задано
th: ยังไม่ตั้ง
zh_hans: 未设置
zh_hant: 未設定

# settings.gpg.trust.never
source: Never trust
de: Nie vertrauen
es: Nunca confiar
fr: Ne jamais faire confiance
ja: 信頼しない
ko: 신뢰 안 함
ru: Никогда не доверять
th: ไม่เชื่อถือเลย
zh_hans: 永不信任
zh_hant: 永不信任

# settings.gpg.trust.marginal
source: Marginal trust
de: Eingeschränktes Vertrauen
es: Confianza marginal
fr: Confiance marginale
ja: 限定的に信頼
ko: 부분 신뢰
ru: Ограниченное доверие
th: เชื่อถือบางส่วน
zh_hans: 勉强信任
zh_hant: 勉強信任

# settings.gpg.trust.full
source: Full trust
de: Volles Vertrauen
es: Confianza completa
fr: Confiance complète
ja: 完全に信頼
ko: 완전 신뢰
ru: Полное доверие
th: เชื่อถือเต็มที่
zh_hans: 完全信任
zh_hant: 完全信任

# settings.gpg.trust.ultimate
source: Ultimate trust
de: Ultimatives Vertrauen
es: Confianza absoluta
fr: Confiance absolue
ja: 究極的に信頼
ko: 절대 신뢰
ru: Абсолютное доверие
th: เชื่อถือสูงสุด
zh_hans: 终极信任
zh_hant: 終極信任

# settings.gpg.trust.expired
source: Expired
de: Abgelaufen
es: Caducada
fr: Expirée
ja: 期限切れ
ko: 만료됨
ru: Истёк
th: หมดอายุ
zh_hans: 已过期
zh_hant: 已過期

# settings.gpg.trust.revoked
source: Revoked
de: Widerrufen
es: Revocada
fr: Révoquée
ja: 失効済み
ko: 폐기됨
ru: Отозван
th: ถูกเพิกถอน
zh_hans: 已撤销
zh_hant: 已撤銷

# settings.gpg.trust.pickerHelp
source: Choose how much you trust the key's owner. "Ultimate" is for your own keys; "Full" is for people whose identity you've verified; "Marginal" means you're not entirely sure.
de: Wähle, wie sehr du dem Besitzer des Schlüssels vertraust. „Absolut“ ist für deine eigenen Schlüssel; „Voll“ für Personen, deren Identität du überprüft hast; „Begrenzt“ bedeutet, dass du dir nicht ganz sicher bist.
es: Elige cuánto confías en el propietario de la clave. «Definitiva» es para tus propias claves; «Total» es para personas cuya identidad has verificado; «Parcial» significa que no estás del todo seguro.
fr: Choisissez le niveau de confiance que vous accordez au propriétaire de la clé. « Ultime » est pour vos propres clés ; « Complète » pour les personnes dont vous avez vérifié l'identité ; « Marginale » signifie que vous n'êtes pas entièrement sûr.
ja: 鍵の所有者をどの程度信頼するかを選びます。「究極的」は自分自身の鍵に、「完全」は身元を確認した相手に、「ある程度」は確信が持てない場合に使います。
ko: 이 키 소유자를 얼마나 신뢰하는지 선택하세요. 「궁극(Ultimate)」은 본인의 키에 사용하고, 「완전(Full)」은 신원을 확인한 사람에게, 「약함(Marginal)」은 완전히 확신하지 못할 때 사용합니다.
ru: Выберите, насколько вы доверяете владельцу ключа. «Абсолютное» — для ваших собственных ключей; «Полное» — для людей, чью личность вы проверили; «Ограниченное» означает, что вы не вполне уверены.
th: เลือกว่าคุณเชื่อถือเจ้าของกุญแจมากเพียงใด «สูงสุด» สำหรับกุญแจของคุณเอง «เต็มที่» สำหรับผู้ที่คุณตรวจสอบตัวตนแล้ว «พอประมาณ» หมายถึงคุณยังไม่แน่ใจนัก
zh_hans: 选择对该密钥所有者的信任级别。「终极」用于你自己的密钥；「完全」用于你确认过身份的人；「勉强」表示你不太确定。
zh_hant: 選擇对该金鑰所有者的信任級別。「終極」用于你自己的金鑰；「完全」用于你确認過身份的人；「勉強」表示你不太确定。

# settings.gpg.trust.changeSucceeded
source: Trust level set to "%@".
de: Vertrauensstufe auf „%@“ gesetzt.
es: Nivel de confianza establecido en "%@".
fr: Niveau de confiance défini sur « %@ ».
ja: 信頼レベルを「%@」に設定しました。
ko: 신뢰 수준을 “%@”(으)로 설정했습니다.
ru: Уровень доверия установлен на «%@».
th: ตั้งระดับความเชื่อถือเป็น “%@” แล้ว
zh_hans: 已将信任级别设为「%@」。
zh_hant: 已將信任級別设為「%@」。

# settings.gpg.trust.changeFailed
source: Failed to change trust level: %@
de: Vertrauensstufe konnte nicht geändert werden: %@
es: No se pudo cambiar el nivel de confianza: %@
fr: Échec du changement du niveau de confiance : %@
ja: 信頼レベルの変更に失敗しました：%@
ko: 신뢰 수준 변경 실패: %@
ru: Не удалось изменить уровень доверия: %@
th: เปลี่ยนระดับความเชื่อถือไม่สำเร็จ: %@
zh_hans: 修改信任级别失败：%@
zh_hant: 修改信任級別失敗：%@

# settings.gpg.smartcard.enableTitle
source: Enable smart card / OpenPGP token support
de: Smartcard- / OpenPGP-Token-Unterstützung aktivieren
es: Tarjeta inteligente OpenPGP
fr: Carte à puce OpenPGP
ja: OpenPGP スマートカード
ko: OpenPGP 스마트 카드
ru: Смарт-карта OpenPGP
th: สมาร์ตการ์ด OpenPGP
zh_hans: 启用智能卡 / OpenPGP token 支持
zh_hant: 啟用智慧卡 / OpenPGP token 支持

# settings.gpg.smartcard.enableDescription
source: When on, a "Smart card keys" group appears in the keyring and a "Import from smart card" button is exposed. Most users don't use a smart card, so this is off by default to keep the UI simple. Requires a full GnuPG install (scdaemon ships with brew's gnupg).
de: Wenn aktiviert, erscheint im Schlüsselbund eine Gruppe „Smartcard-Schlüssel“ und es wird eine Schaltfläche „Von Smartcard importieren“ angezeigt. Die meisten Nutzer verwenden keine Smartcard, daher ist dies standardmäßig deaktiviert, um die Oberfläche einfach zu halten. Erfordert eine vollständige GnuPG-Installation (scdaemon wird mit gnupg von brew ausgeliefert).
es: Cuando está activado, aparece un grupo «Claves de tarjeta inteligente» en el llavero y se muestra un botón «Importar desde tarjeta inteligente». La mayoría de los usuarios no usa una tarjeta inteligente, así que esto viene desactivado por defecto para mantener la interfaz sencilla. Requiere una instalación completa de GnuPG (scdaemon viene con el gnupg de brew).
fr: Activé, un groupe « Clés de carte à puce » apparaît dans le trousseau et un bouton « Importer depuis la carte à puce » est affiché. La plupart des utilisateurs n'utilisent pas de carte à puce, c'est donc désactivé par défaut pour garder l'interface simple. Nécessite une installation complète de GnuPG (scdaemon est fourni avec le gnupg de brew).
ja: オンにすると、鍵束に「スマートカードの鍵」グループが表示され、「スマートカードからインポート」ボタンが現れます。ほとんどのユーザーはスマートカードを使わないため、UI をシンプルに保つためデフォルトはオフです。GnuPG の完全インストールが必要です（scdaemon は brew の gnupg に同梱されています）。
ko: 켜면 키링에 「스마트카드 키」 그룹이 나타나고 「스마트카드에서 가져오기」 버튼이 노출됩니다. 대부분의 사용자는 스마트카드를 쓰지 않으므로, UI를 단순하게 유지하기 위해 기본적으로 꺼져 있습니다. GnuPG 전체 설치가 필요합니다(scdaemon은 brew의 gnupg에 포함되어 있음).
ru: Когда включено, в связке ключей появляется группа «Ключи смарт-карты», а также кнопка «Импортировать со смарт-карты». Большинство пользователей не применяют смарт-карты, поэтому по умолчанию это выключено, чтобы не усложнять интерфейс. Требуется полная установка GnuPG (scdaemon входит в gnupg из brew).
th: เมื่อเปิด: จะมีกลุ่ม «กุญแจสมาร์ตการ์ด» ปรากฏในพวงกุญแจ และมีปุ่ม «นำเข้าจากสมาร์ตการ์ด» แสดงขึ้น ผู้ใช้ส่วนใหญ่ไม่ได้ใช้สมาร์ตการ์ด จึงปิดไว้เป็นค่าเริ่มต้นเพื่อให้หน้าตาเรียบง่าย ต้องติดตั้ง GnuPG แบบเต็ม (scdaemon มาพร้อม gnupg ของ brew)
zh_hans: 开启后，钥匙串里出现「智能卡密钥」分组 + 顶部出现「从智能卡导入公钥」按钮。多数用户不用卡，默认关掉避免界面变复杂。需要 GnuPG 完整安装（scdaemon 已随 brew gnupg 自动安装）。
zh_hant: 開启後，鑰匙圈裡出現「智慧卡金鑰」分組 + 顶部出現「從智慧卡匯入公鑰」按钮。多數使用者不用卡，預設關掉避免界面變復杂。需要 GnuPG 完整安裝（scdaemon 已随 brew gnupg 自动安裝）。

# settings.gpg.smartcard.importButton
source: Import Public Key from Smart Card…
de: Öffentlichen Schlüssel von Smartcard importieren…
es: Tarjeta inteligente OpenPGP
fr: Carte à puce OpenPGP
ja: OpenPGP スマートカード
ko: OpenPGP 스마트 카드
ru: Смарт-карта OpenPGP
th: สมาร์ตการ์ด OpenPGP
zh_hans: 从智能卡导入公钥…
zh_hant: 從智慧卡匯入公鑰…

# settings.gpg.smartcard.importing
source: Reading public key from card…
de: Öffentlicher Schlüssel wird von der Karte gelesen…
es: Reading clave pública from card…
fr: Reading clé publique from card…
ja: カードから公開鍵を読み込み中…
ko: 카드에서 공개 키 읽는 중…
ru: Reading открытый ключ from card…
th: Reading กุญแจสาธารณะ from card…
zh_hans: 正在从卡上读取公钥…
zh_hant: 正在從卡上讀取公鑰…

# settings.gpg.smartcard.importSucceeded
source: Imported public key from smart card.
de: Öffentlicher Schlüssel von Smartcard importiert.
es: Imported clave pública from smart card.
fr: Imported clé publique from smart card.
ja: スマートカードから公開鍵をインポートしました。
ko: 스마트 카드에서 공개 키를 가져왔습니다.
ru: Imported открытый ключ from smart card.
th: Imported กุญแจสาธารณะ from smart card.
zh_hans: 成功从智能卡导入公钥。
zh_hant: 成功從智慧卡匯入公鑰。

# settings.gpg.smartcard.importFailed
source: Smart card import failed: %@ (Check that the card is inserted and scdaemon can see it.)
de: Smartcard-Import fehlgeschlagen: %@ (Prüfe, ob die Karte eingesteckt ist und scdaemon sie erkennt.)
es: Error al importar desde tarjeta inteligente: %@ (Comprueba que la tarjeta esté insertada y scdaemon pueda verla.)
fr: Échec de l’import depuis la carte à puce : %@ (vérifiez que la carte est insérée et que scdaemon peut la voir).
ja: スマートカードからのインポートに失敗しました：%@（カードが挿入されていて、scdaemon が認識できることを確認してください）
ko: 스마트 카드 가져오기 실패: %@ (카드가 삽입되어 있고 scdaemon이 인식하는지 확인하세요.)
ru: Не удалось импортировать со смарт-карты: %@ (проверьте, что карта вставлена и scdaemon видит ее).
th: นำเข้าจากสมาร์ตการ์ดไม่สำเร็จ: %@ (ตรวจว่าการ์ดเสียบอยู่และ scdaemon มองเห็น)
zh_hans: 从智能卡导入失败：%@（请检查卡是否插好 / scdaemon 是否能识别）
zh_hant: 從智慧卡匯入失敗：%@（請检查卡是否插好 / scdaemon 是否能識別）

# settings.gpg.smartcard.stubNote
source: Secret key is on the card. Sign / decrypt requires the card to be inserted.
de: Der geheime Schlüssel befindet sich auf der Karte. Signieren / Entschlüsseln erfordert, dass die Karte eingesteckt ist.
es: La clave secreta está en la tarjeta. Firmar y descifrar requiere que la tarjeta esté insertada.
fr: La clé secrète est sur la carte. La signature / le déchiffrement nécessite que la carte soit insérée.
ja: 秘密鍵はカード上にあります。署名／復号にはカードを挿入する必要があります。
ko: 비밀 키가 카드에 있습니다. 서명 / 복호화하려면 카드를 꽂아야 합니다.
ru: Закрытый ключ находится на карте. Для подписывания и расшифровки карта должна быть вставлена.
th: กุญแจลับอยู่บนการ์ด การลงนาม / ถอดรหัสต้องเสียบการ์ดเข้าไป
zh_hans: 私钥在卡上，签名 / 解密时需插入对应智能卡。
zh_hant: 私鑰在卡上，簽章 / 解密時需插入对應智慧卡。

# settings.gpg.install.smartcardNote
source: The command above also enables smart card / OpenPGP token support (scdaemon ships with gnupg — no extra install needed).
de: Der obige Befehl aktiviert auch Smartcard- / OpenPGP-Token-Unterstützung (scdaemon wird mit gnupg mitgeliefert, keine zusätzliche Installation nötig).
es: Tarjeta inteligente OpenPGP
fr: Carte à puce OpenPGP
ja: OpenPGP スマートカード
ko: OpenPGP 스마트 카드
ru: Смарт-карта OpenPGP
th: สมาร์ตการ์ด OpenPGP
zh_hans: 上述命令同时启用智能卡 / OpenPGP token 支持（gnupg 自带 scdaemon，无需额外安装）。
zh_hant: 上述命令同時啟用智慧卡 / OpenPGP token 支持（gnupg 自带 scdaemon，無需额外安裝）。

# settings.gpg.advanced.title
source: Advanced — backend details / smart card
de: GPG-Einstellungen
es: Configuración de GPG
fr: Réglages GPG
ja: 詳細設定
ko: 고급
ru: Дополнительно
th: ขั้นสูง
zh_hans: 高级 — 后端详情 / 智能卡
zh_hant: 高級 — 後端详情 / 智慧卡

# settings.gpg.advanced.pathLabel
source: GnuPG path
de: GnuPG-Pfad
es: Ruta de GnuPG
fr: Chemin de GnuPG
ja: GnuPG のパス
ko: GnuPG 경로
ru: Путь GnuPG
th: พาธ GnuPG
zh_hans: GnuPG 路径
zh_hant: GnuPG 路徑

# settings.gpg.advanced.agentAlive
source: running
de: läuft
es: en ejecución
fr: en cours
ja: 実行中
ko: 실행 중
ru: запущен
th: กำลังทำงาน
zh_hans: 运行中
zh_hant: 執行中

# settings.gpg.advanced.agentDown
source: not running
de: läuft nicht
es: no está en ejecución
fr: arrêté
ja: 停止中
ko: 실행 중 아님
ru: не запущен
th: ไม่ได้ทำงาน
zh_hans: 未运行
zh_hant: 未執行

# settings.gpg.advanced.statusOk
source: ready
de: bereit
es: listo
fr: prêt
ja: 準備完了
ko: 준비됨
ru: готово
th: พร้อม
zh_hans: 已就绪
zh_hant: 已就绪

# settings.gpg.advanced.statusMissing
source: missing
de: fehlt
es: falta
fr: manquant
ja: 見つかりません
ko: 없음
ru: отсутствует
th: ขาดหาย
zh_hans: 缺失
zh_hant: 缺失

# settings.gpg.advanced.gnupgHomeDefault
source: (default ~/.gnupg)
de: (Standard ~/.gnupg)
es: (predeterminado ~/.gnupg)
fr: (par défaut ~/.gnupg)
ja: （デフォルト ~/.gnupg）
ko: (기본값 ~/.gnupg)
ru: (по умолчанию ~/.gnupg)
th: (ค่าเริ่มต้น ~/.gnupg)
zh_hans: （默认 ~/.gnupg）
zh_hant: （預設 ~/.gnupg）

# settings.gpg.advanced.szRingLabel
source: SimpleZip private ring
de: Privater SimpleZip-Schlüsselbund
es: Llavero privado de SimpleZip
fr: Trousseau privé SimpleZip
ja: SimpleZip プライベートキーリング
ko: SimpleZip 개인 키링
ru: Личная связка SimpleZip
th: keyring ส่วนตัวของ SimpleZip
zh_hans: SimpleZip 私有 ring
zh_hant: SimpleZip 私有 ring

# file.hiddenGroup
source: Hidden Files (%d)
de: Versteckte Dateien (%d)
es: Archivos ocultos (%d)
fr: Fichiers masqués (%d)
ja: 隠しファイル（%d）
ko: 숨김 파일(%d)
ru: Скрытые файлы (%d)
th: ไฟล์ที่ซ่อน (%d)
zh_hans: 隐藏文件 (%d)
zh_hant: 隱藏檔案 (%d)

# menu.reportBug
source: Report a Bug…
de: Fehler melden…
es: Informar de un error…
fr: Signaler un bug…
ja: バグを報告…
ko: 버그 보고…
ru: Сообщить об ошибке…
th: รายงานบั๊ก…
zh_hans: 提交 Bug…
zh_hant: 提交 Bug…

# settings.hiddenDetection
source: What counts as hidden
de: Was als versteckt gilt
es: Qué cuenta como oculto
fr: Ce qui compte comme masqué
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hans: 什么算隐藏文件
zh_hant: 什么算隱藏檔案

# settings.hiddenDetection.description
source: Decide what counts as hidden: only dotfiles (names beginning with a dot), or also items carrying the macOS hidden flag (such as /etc and ~/Library).
de: Legt fest, was als verborgen gilt: nur Dotfiles (Namen, die mit einem Punkt beginnen) oder auch Objekte mit dem Verborgen-Flag von macOS (etwa /etc und ~/Library).
es: Determina qué se considera oculto: solo los dotfiles (nombres que empiezan por un punto) o también los elementos con el indicador de oculto de macOS (como /etc y ~/Library).
fr: Détermine ce qui est considéré comme masqué : uniquement les dotfiles (noms commençant par un point) ou aussi les éléments portant l’indicateur masqué de macOS (comme /etc et ~/Library).
ja: 何を隠しファイルとみなすかを決めます。dotfile（ドットで始まる名前）のみ、または macOS の隠しフラグを持つ項目（/etc や ~/Library など）も含めます。
ko: 무엇을 숨김으로 간주할지 결정합니다. dotfile(점으로 시작하는 이름)만, 또는 macOS 숨김 플래그가 있는 항목(예: /etc, ~/Library)도 포함합니다.
ru: Определяет, что считается скрытым: только dotfiles (имена, начинающиеся с точки) или также объекты с флагом скрытности macOS (например, /etc и ~/Library).
th: กำหนดว่าสิ่งใดถือเป็นไฟล์ซ่อน: เฉพาะ dotfile (ชื่อที่ขึ้นต้นด้วยจุด) หรือรวมถึงรายการที่มีแฟล็กซ่อนของ macOS (เช่น /etc และ ~/Library) ด้วย
zh_hans: 决定哪些项目视为隐藏：仅 dotfile（以「.」开头的名称），或同时包含带 macOS 隐藏标志的项目（如 /etc、~/Library）。
zh_hant: 決定哪些項目視為隱藏：僅 dotfile（以「.」開頭的名稱），或同時包含帶 macOS 隱藏標誌的項目（如 /etc、~/Library）。

# settings.hiddenDetection.dotfilesOnly
source: Dotfiles only
de: Nur Dotfiles
es: Solo dotfiles
fr: Dotfiles seulement
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hans: 仅 dotfile
zh_hant: 僅 dotfile

# settings.hiddenDetection.macOSHidden
source: Dotfiles + macOS hidden flag
de: Dotfiles + macOS-Versteckt-Flag
es: Dotfiles + marca oculta de macOS
fr: Dotfiles + drapeau masqué macOS
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hans: dotfile + macOS 隐藏标志
zh_hant: dotfile + macOS 隱藏標志

# settings.hiddenGroupCollapse
source: Hidden files group
de: Gruppe versteckter Dateien
es: Grupo de archivos ocultos
fr: Groupe des fichiers masqués
ja: 隠しファイル group
ko: 숨김 파일 group
ru: Скрытые файлы group
th: ไฟล์ที่ซ่อน group
zh_hans: 隐藏文件分组
zh_hant: 隱藏檔案分組

# settings.hiddenGroupCollapse.description
source: When hidden files are shown, they are tucked into a collapsible "Hidden Files" group. Choose how that group behaves, or show hidden files inline without grouping.
de: Versteckte Dateien
es: Archivos ocultos
fr: Fichiers masqués
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hans: 显示隐藏文件时，它们会收进一个可折叠的「隐藏文件」分组。选择这个分组怎么折叠，或者干脆平铺显示、不分组。
zh_hant: 顯示隱藏檔案時，它们會收进一個可摺疊的「隱藏檔案」分組。選擇這個分組怎么摺疊，或者干脆平铺顯示、不分組。

# settings.hiddenGroupCollapse.alwaysCollapsed
source: Always collapsed
de: Immer eingeklappt
es: Siempre contraído
fr: Toujours replié
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hans: 每次都折叠
zh_hant: 每次都摺疊

# settings.hiddenGroupCollapse.rememberPerFolder
source: Remember per folder
de: Pro Ordner merken
es: Recordar por carpeta
fr: Mémoriser par dossier
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hans: 记住每个文件夹
zh_hant: 记住每個檔案夹

# settings.hiddenGroupCollapse.globalSticky
source: Remember globally
de: Global merken
es: Recordar globalmente
fr: Mémoriser globalement
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hans: 全局记忆
zh_hant: 全域记忆

# settings.hiddenGroupCollapse.inline
source: Show inline (no group)
de: Direkt anzeigen (keine Gruppe)
es: Mostrar en línea (sin grupo)
fr: Afficher en ligne (sans groupe)
ja: 隠しファイル
ko: 숨김 파일
ru: Скрытые файлы
th: ไฟล์ที่ซ่อน
zh_hans: 平铺显示（不分组）
zh_hant: 平铺顯示（不分組）

# settings.checkForUpdatesOnLaunch
source: Check for updates on launch
de: Beim Start nach Updates suchen
es: Buscar actualizaciones al iniciar
fr: Chercher les mises à jour au lancement
ja: Check for アップデート on launch
ko: Check for 업데이트 on launch
ru: Check for обновления on launch
th: Check for อัปเดต on launch
zh_hans: 每次启动时检查更新
zh_hant: 每次启动時检查更新

# settings.checkForUpdatesOnLaunch.description
source: Quietly check for a new version each time SimpleZip starts, and only prompt when an update is available.
de: Konfiguriert, wie SimpleZip GPG verwendet.
es: Configura esta opción para controlar cómo SimpleZip usa GPG.
fr: Configure cette option pour contrôler l’utilisation de GPG par SimpleZip.
ja: SimpleZip での GPG の使い方を設定します。
ko: SimpleZip에서 GPG를 사용하는 방식을 설정합니다.
ru: Настройте, как SimpleZip использует GPG.
th: ตั้งค่าวิธีที่ SimpleZip ใช้ GPG
zh_hans: 每次启动 SimpleZip 时静默检查新版本，只有发现可用更新时才提示。
zh_hant: 每次启动 SimpleZip 時静默检查新版本，只有發現可用更新時才提示。

# settings.section.tempFiles
source: Temporary Files
de: Temporäre Dateien
es: Archivos temporales
fr: Fichiers temporaires
ja: 一時ファイル
ko: 임시 파일
ru: Временные файлы
th: ไฟล์ชั่วคราว
zh_hans: 临时文件
zh_hant: 暫存檔案

# settings.tempFiles
source: Temporary files
de: Temporäre Dateien
es: Archivos temporales
fr: Fichiers temporaires
ja: 一時ファイル
ko: 임시 파일
ru: Временные файлы
th: ไฟล์ชั่วคราว
zh_hans: 临时文件
zh_hant: 暫存檔案

# settings.tempFiles.description
source: Opening archives and creating signed manifests leave scratch files in the system temporary folder. Currently using %@.
de: Das Öffnen von Archiven und das Erstellen signierter Manifeste hinterlässt temporäre Dateien im temporären Systemordner. Derzeit werden %@ belegt.
es: Abrir archivos y crear manifiestos firmados deja archivos temporales en la carpeta temporal del sistema. Actualmente se usa %@.
fr: L'ouverture d'archives et la création de manifestes signés laissent des fichiers temporaires dans le dossier temporaire du système. Utilise actuellement %@.
ja: 書庫を開いたり署名マニフェストを作成したりすると、システムの一時フォルダに作業ファイルが残ります。現在 %@ を使用しています。
ko: 압축 파일을 열거나 서명 매니페스트를 생성하면 시스템 임시 폴더에 임시 파일이 남습니다. 현재 %@을(를) 사용 중입니다.
ru: Открытие архивов и создание подписанных манифестов оставляют временные файлы в системной папке временных файлов. Сейчас занято %@.
th: การเปิดไฟล์บีบอัดและการสร้างแมนิเฟสต์ที่ลงนามจะทิ้งไฟล์ชั่วคราวไว้ในโฟลเดอร์ชั่วคราวของระบบ ปัจจุบันใช้อยู่ %@
zh_hans: 打开压缩包、生成签名清单会在系统临时目录留下临时产物。当前占用 %@。
zh_hant: 開啟壓縮包、生成簽章清單會在系統暫存目录留下暫存产物。目前占用 %@。

# settings.tempFiles.measuring
source: Measuring…
de: Ermittle…
es: Midiendo…
fr: Mesure…
ja: 計測中…
ko: 측정 중…
ru: Подсчёт…
th: กำลังวัด…
zh_hans: 正在统计…
zh_hant: 正在统计…

# settings.tempFiles.clear
source: Clean Up
de: Aufräumen
es: Limpiar
fr: Nettoyer
ja: クリーンアップ
ko: 정리
ru: Очистить
th: ล้าง
zh_hans: 清理
zh_hant: 清理

# health.gpg.title
source: GPG backend
es: Backend GPG
fr: Backend GPG
ja: GPG バックエンド
ko: GPG 백엔드
ru: Бэкенд GPG
th: แบ็กเอนด์ GPG
zh_hans: GPG 后端
zh_hant: GPG 後端

# health.gpg.ok
source: GnuPG + pinentry-mac ready, gpg-agent alive. Keyring: %1$d public, %2$d with secret key.
de: GnuPG + pinentry-mac bereit, gpg-agent läuft. Schlüsselbund: %1$d öffentliche, %2$d mit geheimem Schlüssel.
es: GnuPG + pinentry-mac listos, gpg-agent en ejecución. Llavero: %1$d públicas, %2$d con clave secreta.
fr: GnuPG + pinentry-mac prêts, gpg-agent actif. Trousseau : %1$d clés publiques, %2$d avec clé secrète.
ja: GnuPG と pinentry-mac の準備が整い、gpg-agent も稼働中です。鍵束：公開鍵 %1$d 個、秘密鍵を含むもの %2$d 個。
ko: GnuPG와 pinentry-mac 준비 완료, gpg-agent 실행 중. 키링: 공개 키 %1$d개, 비밀 키 보유 %2$d개.
ru: GnuPG и pinentry-mac готовы, gpg-agent работает. Связка ключей: %1$d открытых, %2$d с закрытым ключом.
th: GnuPG + pinentry-mac พร้อมแล้ว gpg-agent กำลังทำงาน พวงกุญแจ: %1$d กุญแจสาธารณะ, %2$d มีกุญแจลับ
zh_hans: GnuPG + pinentry-mac 就绪，gpg-agent 在跑。钥匙串：%1$d 把公钥，%2$d 把含私钥。
zh_hant: GnuPG + pinentry-mac 就绪，gpg-agent 在跑。鑰匙圈：%1$d 把公鑰，%2$d 把含私鑰。
