Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# siz.keyImport.noSiblings
source: No key files (.asc / .pub / .key / .pgp) found next to this container.
de: Keine Schlüsseldateien (.asc / .pub / .key / .pgp) neben diesem Container gefunden.
es: No se encontraron archivos de clave (.asc / .pub / .key / .pgp) junto a este contenedor.
fr: Aucun fichier de clé (.asc / .pub / .key / .pgp) trouvé à côté de ce conteneur.
ja: このコンテナの隣に鍵ファイル（.asc / .pub / .key / .pgp）は見つかりませんでした。
ko: 이 컨테이너 옆에서 키 파일(.asc / .pub / .key / .pgp)을 찾지 못했습니다.
ru: Рядом с этим контейнером не найдены файлы ключей (.asc / .pub / .key / .pgp).
th: ไม่พบไฟล์กุญแจ (.asc / .pub / .key / .pgp) ข้างคอนเทนเนอร์นี้
zh_hans: 容器旁没有发现公钥文件（.asc / .pub / .key / .pgp）。
zh_hant: 容器旁沒有發現公鑰檔案（.asc / .pub / .key / .pgp）。

# siz.keyImport.success
source: Key imported. Reopen this file to verify the signature again, then set the key's trust in Settings → GPG.
de: Schlüssel importiert. Öffnen Sie diese Datei erneut, um die Signatur noch einmal zu prüfen, und setzen Sie dann das Vertrauen des Schlüssels unter Einstellungen → GPG.
es: Clave importada. Vuelve a abrir este archivo para verificar la firma de nuevo y luego establece la confianza de la clave en Ajustes → GPG.
fr: Clé importée. Rouvrez ce fichier pour revérifier la signature, puis définissez la confiance de la clé dans Réglages → GPG.
ja: 鍵を読み込みました。このファイルを開き直して署名を再検証し、設定 → GPG で鍵の信頼度を設定してください。
ko: 키를 가져왔습니다. 이 파일을 다시 열어 서명을 다시 검증한 뒤 설정 → GPG에서 키 신뢰도를 설정하세요.
ru: Ключ импортирован. Снова откройте этот файл, чтобы повторно проверить подпись, затем задайте доверие ключу в Настройки → GPG.
th: นำเข้ากุญแจแล้ว เปิดไฟล์นี้อีกครั้งเพื่อตรวจลายเซ็นซ้ำ จากนั้นตั้งค่าความเชื่อถือของกุญแจใน การตั้งค่า → GPG
zh_hans: 已导入。重新打开此文件即可重新验签；请到 设置 → GPG 为该密钥设置信任。
zh_hant: 已匯入。重新打開此檔即可重新驗簽；請到 設定 → GPG 為該密鑰設定信任。

# archive.gpgSign.smartcard.notice
source: This key lives on a smartcard / OpenPGP token: the card must be inserted when signing, and the system may prompt for its PIN.
de: Dieser Schlüssel liegt auf einer Smartcard / einem OpenPGP-Token: Die Karte muss beim Signieren eingesteckt sein, und das System kann nach der PIN fragen.
es: Esta clave vive en una tarjeta inteligente / token OpenPGP: la tarjeta debe estar insertada al firmar y el sistema puede pedir su PIN.
fr: Cette clé se trouve sur une carte à puce / un jeton OpenPGP : la carte doit être insérée lors de la signature et le système peut demander son PIN.
ja: この鍵はスマートカード / OpenPGP トークン上にあります。署名時はカードを挿入しておく必要があり、システムが PIN を求めることがあります。
ko: 이 키는 스마트카드 / OpenPGP 토큰에 있습니다. 서명할 때 카드를 삽입해야 하며 시스템이 PIN을 요청할 수 있습니다.
ru: Этот ключ находится на смарт-карте / токене OpenPGP: при подписании карта должна быть вставлена, а система может запросить PIN.
th: กุญแจนี้อยู่บนสมาร์ตการ์ด / โทเคน OpenPGP: ต้องเสียบการ์ดไว้ขณะลงนาม และระบบอาจขอ PIN
zh_hans: 这把密钥在智能卡 / OpenPGP 令牌上：签名时必须插卡，系统可能弹出 PIN 输入。
zh_hant: 這把密鑰在智慧卡 / OpenPGP 權杖上：簽名時必須插卡，系統可能彈出 PIN 輸入。

# archive.gpgSign.smartcard.present
source: Card detected
de: Karte erkannt
es: Tarjeta detectada
fr: Carte détectée
ja: カードを検出しました
ko: 카드 감지됨
ru: Карта обнаружена
th: ตรวจพบการ์ด
zh_hans: 已检测到卡
zh_hant: 已偵測到卡

# archive.gpgSign.smartcard.absent
source: No card detected — insert it before creating, or signing will fail
de: Keine Karte erkannt — vor dem Erstellen einstecken, sonst schlägt das Signieren fehl
es: No se detectó ninguna tarjeta — insértala antes de crear o la firma fallará
fr: Aucune carte détectée — insérez-la avant la création, sinon la signature échouera
ja: カードが検出されません — 作成前に挿入してください。挿入しないと署名に失敗します
ko: 카드가 감지되지 않음 — 만들기 전에 삽입하세요. 그렇지 않으면 서명에 실패합니다
ru: Карта не обнаружена — вставьте ее перед созданием, иначе подпись не удастся
th: ไม่พบการ์ด — เสียบก่อนสร้าง มิฉะนั้นการลงนามจะล้มเหลว
zh_hans: 未检测到卡——请先插卡再创建，否则签名会失败
zh_hant: 未偵測到卡——請先插卡再建立，否則簽名會失敗

# archive.gpgSign.smartcard.recheck
source: Check Again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
ko: 다시 확인
ru: Проверить снова
th: ตรวจอีกครั้ง
zh_hans: 重新检测
zh_hant: 重新偵測

# settings.section.help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
ru: Справка
th: วิธีใช้
zh_hans: 帮助
zh_hant: 說明

# settings.section.about
source: About
de: Über
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
ru: О программе
th: เกี่ยวกับ
zh_hans: 关于
zh_hant: 關於

# help.intro
source: Everything in SimpleZip, explained — what each format can do, and how the everyday flows work.
de: Alles in SimpleZip, erklärt — was jedes Format kann und wie die alltäglichen Abläufe funktionieren.
es: Todo en SimpleZip, explicado: qué puede hacer cada formato y cómo funcionan los flujos cotidianos.
fr: Tout SimpleZip, expliqué — ce que chaque format peut faire et comment fonctionnent les opérations courantes.
ja: SimpleZip のすべてを説明します — 各形式でできること、日常操作の流れ。
ko: SimpleZip의 모든 것을 설명합니다 — 각 형식이 할 수 있는 일과 일상 작업 흐름.
ru: Все о SimpleZip: что умеет каждый формат и как работают повседневные операции.
th: อธิบายทุกอย่างใน SimpleZip — แต่ละรูปแบบทำอะไรได้บ้าง และขั้นตอนใช้งานทั่วไปทำงานอย่างไร
zh_hans: SimpleZip 的一切都在这——每种格式能做什么、日常操作怎么走。
zh_hant: SimpleZip 的一切都在這——每種格式能做什麼、日常操作怎麼走。

# help.topics.title
source: How do I…
de: Wie kann ich…
es: Cómo puedo…
fr: Comment faire…
ja: 操作ガイド
ko: 어떻게 하나요…
ru: Как мне…
th: ฉันจะ…
zh_hans: 怎么做…
zh_hant: 怎麼做…

# help.topic.open.title
source: Open & browse archives
de: Archive öffnen und durchsuchen
es: Abrir y explorar archivos
fr: Ouvrir et parcourir les archives
ja: アーカイブを開いて閲覧
ko: 아카이브 열기 및 탐색
ru: Открытие и просмотр архивов
th: เปิดและเรียกดูไฟล์บีบอัด
zh_hans: 打开与浏览压缩包
zh_hant: 打開與瀏覽壓縮檔

# help.topic.open.body
source: • Double-click any archive — ZIP, 7z, RAR, TAR…, DMG, or xip — to browse it without extracting. • Drag an archive into the window, or right-click any file → Open as Archive to force it. • Signed .siz / .szs containers verify their signature first, then open like a normal archive.
de: • Doppelklicken Sie ein Archiv — ZIP, 7z, RAR, TAR…, DMG oder xip — um es ohne Extraktion zu durchsuchen. • Ziehen Sie ein Archiv ins Fenster oder klicken Sie mit der rechten Maustaste auf eine Datei → Als Archiv öffnen, um es zu erzwingen. • Signierte .siz- / .szs-Container prüfen zuerst ihre Signatur und öffnen sich dann wie ein normales Archiv.
es: • Haz doble clic en cualquier archivo — ZIP, 7z, RAR, TAR…, DMG o xip — para explorarlo sin extraerlo. • Arrastra un archivo a la ventana, o haz clic derecho en cualquier archivo → Abrir como archivo para forzarlo. • Los contenedores firmados .siz / .szs verifican primero su firma y luego se abren como un archivo normal.
fr: • Double-cliquez sur n’importe quelle archive — ZIP, 7z, RAR, TAR…, DMG ou xip — pour la parcourir sans l’extraire. • Glissez une archive dans la fenêtre, ou clic droit sur n’importe quel fichier → Ouvrir comme archive pour forcer l’ouverture. • Les conteneurs signés .siz / .szs vérifient d’abord leur signature, puis s’ouvrent comme une archive normale.
ja: • ZIP、7z、RAR、TAR…、DMG、xip など任意のアーカイブをダブルクリックすると、展開せずに閲覧できます。 • アーカイブをウィンドウへドラッグするか、任意のファイルを右クリック → アーカイブとして開くで強制的に開けます。 • 署名付き .siz / .szs コンテナは最初に署名を検証し、その後は通常のアーカイブのように開きます。
ko: • ZIP, 7z, RAR, TAR…, DMG, xip 등 어떤 아카이브든 두 번 클릭하면 추출하지 않고 탐색할 수 있습니다. • 아카이브를 창으로 드래그하거나 파일을 오른쪽 클릭 → 아카이브로 열기로 강제할 수 있습니다. • 서명된 .siz / .szs 컨테이너는 먼저 서명을 검증한 뒤 일반 아카이브처럼 열립니다.
ru: • Дважды щелкните любой архив — ZIP, 7z, RAR, TAR…, DMG или xip — чтобы просмотреть его без распаковки. • Перетащите архив в окно или щелкните любой файл правой кнопкой → Открыть как архив, чтобы открыть принудительно. • Подписанные контейнеры .siz / .szs сначала проверяют подпись, затем открываются как обычный архив.
th: • ดับเบิลคลิกไฟล์บีบอัดใดก็ได้ — ZIP, 7z, RAR, TAR…, DMG หรือ xip — เพื่อเรียกดูโดยไม่ต้องแตกไฟล์ • ลากไฟล์บีบอัดลงหน้าต่าง หรือคลิกขวาไฟล์ใดก็ได้ → เปิดเป็นไฟล์บีบอัด เพื่อบังคับเปิด • คอนเทนเนอร์ .siz / .szs ที่ลงนามจะตรวจลายเซ็นก่อน แล้วเปิดเหมือนไฟล์บีบอัดทั่วไป
zh_hans: • 双击任何压缩包——ZIP、7z、RAR、TAR 系、DMG、xip——不解压直接浏览。 • 把压缩包拖进窗口，或对任意文件右键「以压缩包打开」强制识别。 • 签名容器 .siz / .szs 会先验签再打开，其余与普通压缩包无异。
zh_hant: • 雙擊任何壓縮檔——ZIP、7z、RAR、TAR 系、DMG、xip——不解壓直接瀏覽。 • 把壓縮檔拖進視窗，或對任意檔案右鍵「以壓縮檔打開」強制識別。 • 簽名容器 .siz / .szs 會先驗簽再打開，其餘與普通壓縮檔無異。

# help.topic.extract.title
source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
ja: 展開
ko: 추출
ru: Распаковка
th: แตกไฟล์
zh_hans: 解压
zh_hant: 解壓

# help.topic.extract.body
source: • Right-click → Extract Here, or open the archive and use the Extract button for the full dialog. • The dialog shows a pre-flight summary: file count, size, overwrite risk, missing volumes. • Encrypted archives ask once — the password is remembered for the rest of the session. • .gpg files decrypt right next to the source, never overwriting anything.
de: • Rechtsklick → Hier extrahieren, oder öffnen Sie das Archiv und nutzen Sie die Schaltfläche Extrahieren für den vollständigen Dialog. • Der Dialog zeigt eine Vorabzusammenfassung: Dateianzahl, Größe, Überschreibungsrisiko, fehlende Volumes. • Verschlüsselte Archive fragen einmal — das Passwort wird für den Rest der Sitzung gemerkt. • .gpg-Dateien werden direkt neben der Quelle entschlüsselt und überschreiben nie etwas.
es: • Clic derecho → Extraer aquí, o abre el archivo y usa el botón Extraer para el diálogo completo. • El diálogo muestra un resumen previo: número de archivos, tamaño, riesgo de sobrescritura y volúmenes faltantes. • Los archivos cifrados preguntan una vez: la contraseña se recuerda durante el resto de la sesión. • Los .gpg se descifran junto al origen y nunca sobrescriben nada.
fr: • Clic droit → Extraire ici, ou ouvrez l’archive et utilisez le bouton Extraire pour la boîte complète. • La boîte affiche un résumé préalable : nombre de fichiers, taille, risque d’écrasement, volumes manquants. • Les archives chiffrées demandent une seule fois — le mot de passe est mémorisé pour le reste de la session. • Les fichiers .gpg sont déchiffrés juste à côté de la source, sans jamais rien écraser.
ja: • 右クリック → ここに展開、またはアーカイブを開いて「展開」ボタンから完全なダイアログを使います。 • ダイアログには事前概要が表示されます: ファイル数、サイズ、上書きリスク、不足ボリューム。 • 暗号化アーカイブは一度だけパスワードを確認し、そのセッション中は記憶されます。 • .gpg ファイルは元ファイルの隣に復号され、何も上書きしません。
ko: • 오른쪽 클릭 → 여기에 추출, 또는 아카이브를 열고 추출 버튼으로 전체 대화상자를 사용하세요. • 대화상자는 파일 수, 크기, 덮어쓰기 위험, 누락된 볼륨 같은 사전 요약을 보여줍니다. • 암호화된 아카이브는 한 번만 묻고, 암호는 남은 세션 동안 기억됩니다. • .gpg 파일은 원본 옆에 복호화되며 어떤 것도 덮어쓰지 않습니다.
ru: • Правый щелчок → Распаковать здесь, либо откройте архив и используйте кнопку Распаковать для полного диалога. • Диалог показывает предварительную сводку: число файлов, размер, риск перезаписи, отсутствующие тома. • Зашифрованные архивы спрашивают один раз — пароль запоминается до конца сеанса. • Файлы .gpg расшифровываются рядом с исходником и никогда ничего не перезаписывают.
th: • คลิกขวา → แตกที่นี่ หรือเปิดไฟล์บีบอัดแล้วใช้ปุ่มแตกไฟล์เพื่อเข้ากล่องตัวเลือกเต็ม • กล่องจะแสดงสรุปล่วงหน้า: จำนวนไฟล์ ขนาด ความเสี่ยงเขียนทับ และพาร์ตที่ขาด • ไฟล์บีบอัดที่เข้ารหัสถามรหัสผ่านครั้งเดียว แล้วจำไว้ตลอดเซสชัน • ไฟล์ .gpg จะถอดรหัสข้างไฟล์ต้นทาง และไม่เขียนทับสิ่งใด
zh_hans: • 右键「解压到此」，或打开压缩包后用「解压」按钮进完整对话框。 • 对话框自带预检概要：文件数、大小、覆盖风险、缺卷提醒。 • 加密包只问一次口令——本次会话内同包复用。 • .gpg 文件解密产物落在源文件旁，绝不覆盖任何东西。
zh_hant: • 右鍵「解壓到此」，或打開壓縮檔後用「解壓」按鈕進完整對話框。 • 對話框自帶預檢概要：檔案數、大小、覆寫風險、缺卷提醒。 • 加密包只問一次密碼——本次會話內同包複用。 • .gpg 檔案解密產物落在源檔案旁，絕不覆寫任何東西。

# help.topic.create.title
source: Create archives
de: Archive erstellen
es: Crear archivos
fr: Créer des archives
ja: アーカイブを作成
ko: 아카이브 만들기
ru: Создание архивов
th: สร้างไฟล์บีบอัด
zh_hans: 创建压缩包
zh_hant: 建立壓縮檔

# help.topic.create.body
source: • Select files → Add to Archive. Pick a template (GitHub Release, max-compression 7z, encrypted delivery…) or tune everything by hand. • Exclude rules can be previewed: see exactly which files will be skipped before you pack. • The dry-run drawer counts files and bytes up front, and warns if the output name already exists.
de: • Dateien auswählen → Zum Archiv hinzufügen. Wählen Sie eine Vorlage (GitHub Release, maximale 7z-Kompression, verschlüsselte Zustellung…) oder stellen Sie alles manuell ein. • Ausschlussregeln können in der Vorschau geprüft werden: sehen Sie vor dem Packen genau, welche Dateien übersprungen werden. • Die Vorprüfungsleiste zählt Dateien und Bytes im Voraus und warnt, wenn der Ausgabename bereits existiert.
es: • Selecciona archivos → Añadir al archivo. Elige una plantilla (GitHub Release, 7z de máxima compresión, entrega cifrada…) o ajusta todo a mano. • Las reglas de exclusión se pueden previsualizar: ve exactamente qué archivos se omitirán antes de empaquetar. • El panel de comprobación previa cuenta archivos y bytes por adelantado, y avisa si el nombre de salida ya existe.
fr: • Sélectionnez des fichiers → Ajouter à l’archive. Choisissez un modèle (publication GitHub, 7z à compression maximale, livraison chiffrée…) ou réglez tout à la main. • Les règles d’exclusion peuvent être prévisualisées : voyez exactement quels fichiers seront ignorés avant l’emballage. • Le tiroir de prévol compte les fichiers et les octets à l’avance, et avertit si le nom de sortie existe déjà.
ja: • ファイルを選択 → アーカイブに追加。テンプレート（GitHub Release、最大圧縮 7z、暗号化配送…）を選ぶか、すべて手動で調整できます。 • 除外ルールはプレビューできます。パック前にスキップされるファイルを正確に確認できます。 • 事前チェックドロワーは先にファイル数とバイト数を数え、出力名が既にある場合に警告します。
ko: • 파일 선택 → 아카이브에 추가. 템플릿(GitHub 릴리스, 최대 압축 7z, 암호화 전달 등)을 선택하거나 모두 직접 조정하세요. • 제외 규칙은 미리볼 수 있습니다. 묶기 전에 어떤 파일이 건너뛰어질지 정확히 확인하세요. • 사전 점검 서랍은 파일 수와 바이트를 미리 세고, 출력 이름이 이미 있으면 경고합니다.
ru: • Выберите файлы → Добавить в архив. Выберите шаблон (GitHub Release, 7z с максимальным сжатием, зашифрованная передача…) или настройте все вручную. • Правила исключения можно предварительно просмотреть: до упаковки видно, какие файлы будут пропущены. • Панель предварительной проверки заранее считает файлы и байты и предупреждает, если выходное имя уже существует.
th: • เลือกไฟล์ → เพิ่มไปยังไฟล์บีบอัด เลือกแม่แบบ (GitHub Release, 7z บีบอัดสูงสุด, ส่งมอบแบบเข้ารหัส…) หรือปรับเองทั้งหมด • ดูตัวอย่างกฎยกเว้นได้: เห็นชัดว่าไฟล์ใดจะถูกข้ามก่อนแพ็ก • แผงตรวจล่วงหน้านับไฟล์และไบต์ก่อน และเตือนหากชื่อผลลัพธ์มีอยู่แล้ว
zh_hans: • 选中文件 →「添加到压缩包」。可以套模板（GitHub Release、最大压缩 7z、加密投递…），也可以全手调。 • 排除规则可预览：打包前看清哪些文件会被跳过。 • 「创建前预检」抽屉提前统计文件数与大小，输出重名即时提醒。
zh_hant: • 選取檔案 →「加入到壓縮檔」。可以套範本（GitHub Release、最大壓縮 7z、加密投遞…），也可以全手調。 • 排除規則可預覽：打包前看清哪些檔案會被跳過。 • 「建立前預檢」抽屜提前統計檔案數與大小，輸出重名即時提醒。

# help.topic.edit.title
source: Edit inside an archive
de: In einem Archiv bearbeiten
es: Editar dentro de un archivo
fr: Modifier dans une archive
ja: アーカイブ内を編集
ko: 아카이브 내부 편집
ru: Редактирование внутри архива
th: แก้ไขภายในไฟล์บีบอัด
zh_hans: 归档内编辑
zh_hant: 歸檔內編輯

# help.topic.edit.body
source: • Writable ZIP / 7z archives accept drag-in, rename, delete, and batch rename — all staged on a copy and swapped in atomically, so a failure never corrupts the original. • Edit the ZIP archive comment from the banner or the blank-area context menu. • Quick Look any entry, or save a single entry copy without extracting everything.
de: • Beschreibbare ZIP-/7z-Archive unterstützen Hineinziehen, Umbenennen, Löschen und Stapelumbenennen — alles wird auf einer Kopie vorbereitet und atomar ausgetauscht, sodass ein Fehler nie das Original beschädigt. • Bearbeiten Sie den ZIP-Archivkommentar über das Banner oder das Kontextmenü der Leerfläche. • Nutzen Sie Quick Look für jeden Eintrag oder speichern Sie eine einzelne Eintragskopie, ohne alles zu extrahieren.
es: • Los ZIP / 7z escribibles aceptan arrastrar dentro, renombrar, eliminar y renombrar por lotes — todo se prepara en una copia y se intercambia atómicamente, así que un fallo nunca corrompe el original. • Edita el comentario del ZIP desde el banner o el menú contextual del área vacía. • Usa Vista rápida en cualquier entrada, o guarda una copia de una entrada sin extraerlo todo.
fr: • Les archives ZIP / 7z modifiables acceptent le glisser-déposer, le renommage, la suppression et le renommage par lot — tout est préparé sur une copie puis échangé atomiquement, donc un échec ne corrompt jamais l’original. • Modifiez le commentaire de l’archive ZIP depuis la bannière ou le menu contextuel de la zone vide. • Utilisez Coup d’œil sur n’importe quelle entrée, ou enregistrez une copie d’une seule entrée sans tout extraire.
ja: • 書き込み可能な ZIP / 7z アーカイブでは、ドラッグ追加、名前変更、削除、一括名前変更ができます。すべてコピー上で準備して原子的に差し替えるため、失敗しても元のファイルは壊れません。 • ZIP のアーカイブコメントはバナーまたは空白部分のコンテキストメニューから編集できます。 • 任意の項目を Quick Look したり、すべて展開せず単一項目のコピーだけを保存できます。
ko: • 쓰기 가능한 ZIP / 7z 아카이브는 끌어 넣기, 이름 변경, 삭제, 일괄 이름 변경을 지원합니다. 모든 작업은 복사본에서 준비한 뒤 원자적으로 교체하므로 실패해도 원본이 손상되지 않습니다. • 배너나 빈 영역 컨텍스트 메뉴에서 ZIP 아카이브 댓글을 편집하세요. • 어떤 항목이든 Quick Look으로 보거나, 전체를 추출하지 않고 단일 항목 복사본만 저장할 수 있습니다.
ru: • Записываемые ZIP / 7z поддерживают перетаскивание внутрь, переименование, удаление и пакетное переименование — все выполняется на копии и атомарно подменяется, поэтому сбой не портит оригинал. • Комментарий ZIP-архива можно изменить из баннера или контекстного меню пустой области. • Используйте Quick Look для любой записи или сохраните копию одной записи без распаковки всего архива.
th: • ไฟล์ ZIP / 7z ที่เขียนได้รองรับการลากเข้า เปลี่ยนชื่อ ลบ และเปลี่ยนชื่อเป็นชุด — ทุกอย่างทำบนสำเนาแล้วสลับแบบอะตอมิก ความล้มเหลวจึงไม่ทำให้ต้นฉบับเสีย • แก้ไขความคิดเห็นของ ZIP ได้จากแถบแจ้งหรือเมนูคลิกขวาบนพื้นที่ว่าง • Quick Look รายการใดก็ได้ หรือบันทึกสำเนารายการเดียวโดยไม่ต้องแตกทั้งหมด
zh_hans: • 可写的 ZIP / 7z 支持拖入、重命名、删除、批量重命名——全部先在副本上做、原子替换，失败绝不弄坏原包。 • ZIP 的归档级注释可从横幅或空白区右键直接编辑。 • 任意条目可快速预览，或单独「保存副本到…」而不用解压整包。
zh_hant: • 可寫的 ZIP / 7z 支援拖入、重新命名、刪除、批次重新命名——全部先在副本上做、原子替換，失敗絕不弄壞原包。 • ZIP 的歸檔級註釋可從橫幅或空白區右鍵直接編輯。 • 任意項目可快速預覽，或單獨「儲存副本到…」而不用解壓整包。

# help.topic.search.title
source: Search, filter & compare
de: Suchen, filtern und vergleichen
es: Buscar, filtrar y comparar
fr: Rechercher, filtrer et comparer
ja: 検索、フィルタ、比較
ko: 검색, 필터 및 비교
ru: Поиск, фильтр и сравнение
th: ค้นหา กรอง และเปรียบเทียบ
zh_hans: 搜索、过滤与比较
zh_hant: 搜尋、篩選與比較

# help.topic.search.body
source: • The search field understands tokens: *.swift size:>1MB encrypted:true modified:<7d regex:… • Save your favorite filters; one-click presets cover encrypted, large, recent, and suspicious paths. • Compare two archives — or a folder against an archive — and export the differences as JSON, CSV, or Markdown. • Find Duplicate Files groups identical content by size + CRC.
de: • Das Suchfeld versteht Token: *.swift size:>1MB encrypted:true modified:<7d regex:… • Speichern Sie bevorzugte Filter; Ein-Klick-Voreinstellungen decken verschlüsselt, groß, kürzlich geändert und verdächtige Pfade ab. • Vergleichen Sie zwei Archive — oder einen Ordner mit einem Archiv — und exportieren Sie die Unterschiede als JSON, CSV oder Markdown. • Doppelte Dateien finden gruppiert identische Inhalte nach Größe + CRC.
es: • El campo de búsqueda entiende tokens: *.swift size:>1MB encrypted:true modified:<7d regex:… • Guarda tus filtros favoritos; los preajustes de un clic cubren cifrados, grandes, recientes y rutas sospechosas. • Compara dos archivos — o una carpeta contra un archivo — y exporta las diferencias como JSON, CSV o Markdown. • Buscar archivos duplicados agrupa contenido idéntico por tamaño + CRC.
fr: • Le champ de recherche comprend les jetons : *.swift size:>1MB encrypted:true modified:<7d regex:… • Enregistrez vos filtres favoris ; des préréglages en un clic couvrent chiffrés, gros, récents et chemins suspects. • Comparez deux archives — ou un dossier avec une archive — et exportez les différences en JSON, CSV ou Markdown. • Trouver les fichiers en double regroupe les contenus identiques par taille + CRC.
ja: • 検索欄はトークンを理解します: *.swift size:>1MB encrypted:true modified:<7d regex:… • よく使うフィルタを保存できます。ワンクリックプリセットには、暗号化、大容量、最近変更、疑わしいパスがあります。 • 2 つのアーカイブ、またはフォルダとアーカイブを比較し、差分を JSON、CSV、Markdown として書き出せます。 • 重複ファイル検索は、サイズ + CRC で同一内容をグループ化します。
ko: • 검색 필드는 토큰을 이해합니다: *.swift size:>1MB encrypted:true modified:<7d regex:… • 자주 쓰는 필터를 저장하세요. 원클릭 프리셋은 암호화됨, 큰 파일, 최근 수정, 의심스러운 경로를 포함합니다. • 두 아카이브 또는 폴더와 아카이브를 비교하고 차이를 JSON, CSV, Markdown으로 내보내세요. • 중복 파일 찾기는 크기 + CRC로 동일한 내용을 그룹화합니다.
ru: • Поле поиска понимает токены: *.swift size:>1MB encrypted:true modified:<7d regex:… • Сохраняйте любимые фильтры; однокнопочные пресеты покрывают зашифрованные, большие, недавно измененные и подозрительные пути. • Сравните два архива — или папку с архивом — и экспортируйте различия как JSON, CSV или Markdown. • Поиск дубликатов группирует одинаковое содержимое по размеру + CRC.
th: • ช่องค้นหาเข้าใจโทเคน: *.swift size:>1MB encrypted:true modified:<7d regex:… • บันทึกตัวกรองที่ชอบ; ค่าลัดคลิกเดียวครอบคลุมไฟล์เข้ารหัส ไฟล์ใหญ่ แก้ไขล่าสุด และพาธน่าสงสัย • เปรียบเทียบไฟล์บีบอัดสองไฟล์ — หรือโฟลเดอร์กับไฟล์บีบอัด — แล้วส่งออกส่วนต่างเป็น JSON, CSV หรือ Markdown • ค้นหาไฟล์ซ้ำจัดกลุ่มเนื้อหาเหมือนกันตามขนาด + CRC
zh_hans: • 搜索框认 token 语法：*.swift size:>1MB encrypted:true modified:<7d regex:… • 常用过滤可保存；一键预设涵盖加密、大文件、最近修改、可疑路径。 • 比较两个压缩包——或拿文件夹跟压缩包比——差异可导出 JSON / CSV / Markdown。 • 「查找重复文件」按 大小 + CRC 找出内容相同的条目。
zh_hant: • 搜尋框認 token 語法：*.swift size:>1MB encrypted:true modified:<7d regex:… • 常用篩選可儲存；一鍵預設涵蓋加密、大檔案、最近修改、可疑路徑。 • 比較兩個壓縮檔——或拿資料夾跟壓縮檔比——差異可匯出 JSON / CSV / Markdown。 •「尋找重複檔案」按 大小 + CRC 找出內容相同的項目。

# help.topic.sign.title
source: Sign & encrypt (GPG)
de: Signieren und verschlüsseln (GPG)
es: Firmar y cifrar (GPG)
fr: Signer et chiffrer (GPG)
ja: 署名と暗号化（GPG）
ko: 서명 및 암호화(GPG)
ru: Подпись и шифрование (GPG)
th: ลงนามและเข้ารหัส (GPG)
zh_hans: 签名与加密（GPG）
zh_hant: 簽名與加密（GPG）
