Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# help.topic.sign.body
source: • Turn on GPG in Settings → GPG first — all entry points stay hidden until you do. • Wrap an archive into a signed .siz, sign a folder in place with a .szs manifest, or encrypt files to recipients and/or a password. • SimpleZip never touches your private-key passphrase: unlocking is always handled by gpg-agent / pinentry.
de: • Aktivieren Sie zuerst GPG unter Einstellungen → GPG — alle Einstiegspunkte bleiben bis dahin verborgen. • Verpacken Sie ein Archiv in ein signiertes .siz, signieren Sie einen Ordner an Ort und Stelle mit einem .szs-Manifest oder verschlüsseln Sie Dateien für Empfänger und/oder mit einem Passwort. • SimpleZip berührt nie Ihre Private-Key-Passphrase: Entsperren übernimmt immer gpg-agent / pinentry.
es: • Activa primero GPG en Ajustes → GPG: todos los puntos de entrada permanecen ocultos hasta entonces. • Envuelve un archivo en un .siz firmado, firma una carpeta en su sitio con un manifiesto .szs, o cifra archivos para destinatarios y/o con una contraseña. • SimpleZip nunca toca la frase de contraseña de tu clave privada: el desbloqueo siempre lo gestiona gpg-agent / pinentry.
fr: • Activez d’abord GPG dans Réglages → GPG — tous les points d’entrée restent masqués jusque-là. • Enveloppez une archive dans un .siz signé, signez un dossier sur place avec un manifeste .szs, ou chiffrez des fichiers pour des destinataires et/ou avec un mot de passe. • SimpleZip ne touche jamais la phrase secrète de votre clé privée : le déverrouillage est toujours géré par gpg-agent / pinentry.
ja: • まず設定 → GPG で GPG をオンにしてください — それまですべての入口は非表示です。 • アーカイブを署名付き .siz に包む、.szs マニフェストでフォルダをその場で署名する、または受信者やパスワードに向けてファイルを暗号化できます。 • SimpleZip は秘密鍵のパスフレーズに触れません。解除は常に gpg-agent / pinentry が処理します。
ko: • 먼저 설정 → GPG에서 GPG를 켜세요 — 그 전까지 모든 진입점은 숨겨져 있습니다. • 아카이브를 서명된 .siz로 감싸거나, .szs 매니페스트로 폴더를 제자리에서 서명하거나, 파일을 수신자 및/또는 암호로 암호화하세요. • SimpleZip은 개인 키 암호문을 절대 다루지 않습니다. 잠금 해제는 항상 gpg-agent / pinentry가 처리합니다.
ru: • Сначала включите GPG в Настройки → GPG — до этого все точки входа скрыты. • Оберните архив в подписанный .siz, подпишите папку на месте манифестом .szs или зашифруйте файлы для получателей и/или паролем. • SimpleZip никогда не касается парольной фразы вашего закрытого ключа: разблокировку всегда выполняет gpg-agent / pinentry.
th: • เปิด GPG ใน การตั้งค่า → GPG ก่อน — ทางเข้าใช้งานทั้งหมดจะซ่อนอยู่จนกว่าจะเปิด • ห่อไฟล์บีบอัดเป็น .siz ที่ลงนาม, ลงนามโฟลเดอร์แบบอยู่ที่เดิมด้วยแมนิเฟสต์ .szs, หรือเข้ารหัสไฟล์ให้ผู้รับและ/หรือรหัสผ่าน • SimpleZip ไม่แตะ passphrase ของกุญแจส่วนตัวคุณ: การปลดล็อกจัดการโดย gpg-agent / pinentry เสมอ
zh_hans: • 先在 设置 → GPG 打开总开关——不开时所有入口都不显示。 • 把压缩包封进带签名的 .siz、用 .szs 清单就地签名一个文件夹，或把文件加密给收件人和 / 或一个密码。 • SimpleZip 绝不经手你的私钥口令：解锁始终由 gpg-agent / pinentry 完成。
zh_hant: • 先在 設定 → GPG 打開總開關——不開時所有入口都不顯示。 • 把壓縮檔封進帶簽名的 .siz、用 .szs 清單就地簽名一個資料夾，或把檔案加密給收件人和 / 或一個密碼。 • SimpleZip 絕不經手你的私鑰密碼：解鎖始終由 gpg-agent / pinentry 完成。

# help.topic.tasks.title
source: Activity Center
de: Aktivitätscenter
es: Centro de actividad
fr: Centre d’activité
ja: アクティビティセンター
ko: 활동 센터
ru: Центр активности
th: ศูนย์กิจกรรม
zh_hans: 活动中心
zh_hant: 活動中心

# help.topic.tasks.body
source: • Every operation lands here: progress, logs, and the exact backend command (copyable). • Finished tasks can be re-run with one click; batch failures offer retry-failed-only. • Export a per-task diagnostics report when something goes wrong — passwords are never included.
de: • Jede Operation landet hier: Fortschritt, Protokolle und der genaue Backend-Befehl (kopierbar). • Abgeschlossene Aufgaben können mit einem Klick erneut ausgeführt werden; Batch-Fehler bieten „nur Fehlgeschlagene wiederholen“. • Exportieren Sie einen Diagnosebericht pro Aufgabe, wenn etwas schiefgeht — Passwörter sind nie enthalten.
es: • Cada operación aparece aquí: progreso, registros y el comando exacto del motor (copiable). • Las tareas terminadas pueden volver a ejecutarse con un clic; los fallos por lotes ofrecen reintentar solo los fallidos. • Exporta un informe de diagnóstico por tarea cuando algo vaya mal — las contraseñas nunca se incluyen.
fr: • Chaque opération arrive ici : progression, journaux et commande backend exacte (copiable). • Les tâches terminées peuvent être relancées en un clic ; les échecs par lot proposent de réessayer uniquement les échecs. • Exportez un rapport de diagnostic par tâche quand quelque chose se passe mal — les mots de passe ne sont jamais inclus.
ja: • すべての操作がここに表示されます: 進行状況、ログ、正確なバックエンドコマンド（コピー可能）。 • 完了したタスクはワンクリックで再実行できます。バッチ失敗時は失敗分だけ再試行できます。 • 問題が起きたらタスクごとの診断レポートを書き出せます — パスワードは含まれません。
ko: • 모든 작업이 여기에 표시됩니다: 진행률, 로그, 정확한 백엔드 명령(복사 가능). • 완료된 작업은 한 번의 클릭으로 다시 실행할 수 있고, 일괄 실패는 실패한 항목만 다시 시도할 수 있습니다. • 문제가 생기면 작업별 진단 보고서를 내보내세요 — 암호는 절대 포함되지 않습니다.
ru: • Каждая операция попадает сюда: прогресс, журналы и точная команда бэкенда (можно скопировать). • Завершенные задачи можно запустить снова одним щелчком; пакетные сбои позволяют повторить только неудачные. • При проблемах экспортируйте диагностический отчет по задаче — пароли никогда не включаются.
th: • ทุกการดำเนินการจะมาอยู่ที่นี่: ความคืบหน้า บันทึก และคำสั่งแบ็กเอนด์จริง (คัดลอกได้) • งานที่เสร็จแล้วเรียกซ้ำได้ในคลิกเดียว; งานชุดที่ล้มเหลวมีตัวเลือกลองใหม่เฉพาะที่ล้มเหลว • เมื่อมีปัญหา ส่งออกรายงานวินิจฉัยรายงานละงาน — ไม่รวมรหัสผ่านเด็ดขาด
zh_hans: • 每个操作都会进活动中心：进度、日志、等价后端命令（可复制）。 • 已结束的任务一键重跑；批量失败可以只重试失败项。 • 出问题时可按任务导出诊断报告——口令绝不包含在内。
zh_hant: • 每個操作都會進活動中心：進度、日誌、等價後端命令（可複製）。 • 已結束的任務一鍵重跑；批量失敗可以只重試失敗項。 • 出問題時可按任務匯出診斷報告——密碼絕不包含在內。

# about.versionLine
source: Version %1$@ (%2$@)
es: Versión %1$@ (%2$@)
ja: バージョン %1$@（%2$@）
ko: 버전 %1$@(%2$@)
ru: Версия %1$@ (%2$@)
th: เวอร์ชัน %1$@ (%2$@)
zh_hans: 版本 %1$@（%2$@）
zh_hant: 版本 %1$@（%2$@）

# about.link.project
source: Source Code
de: Quellcode
es: Código fuente
fr: Code source
ja: ソースコード
ko: 소스 코드
ru: Исходный код
th: ซอร์สโค้ด
zh_hans: 源代码
zh_hant: 原始碼

# about.link.license
source: MIT License
de: MIT-Lizenz
es: Licencia MIT
fr: Licence MIT
ja: MIT ライセンス
ko: MIT 라이선스
ru: Лицензия MIT
th: สัญญาอนุญาต MIT
zh_hans: MIT 许可证
zh_hant: MIT 授權

# about.link.issue
source: Report a Bug
de: Fehler melden
es: Informar de un error
fr: Signaler un bug
ja: 不具合を報告
ko: 버그 신고
ru: Сообщить об ошибке
th: รายงานบั๊ก
zh_hans: 提交 Bug
zh_hant: 提交 Bug

# about.ack.title
source: Built on the shoulders of
de: Auf den Schultern von
es: Construido sobre los hombros de
fr: Construit sur les épaules de
ja: 支えているプロジェクト
ko: 다음 프로젝트 위에 만들어졌습니다
ru: Создано на основе
th: สร้างบนรากฐานของ
zh_hans: 站在这些项目的肩膀上
zh_hant: 站在這些專案的肩膀上

# about.ack.sevenzip
source: Bundled 7zz engine for archive operations (LGPL).
de: Mitgelieferte 7zz-Engine für Archivoperationen (LGPL).
es: Motor 7zz incluido para operaciones de archivo (LGPL).
fr: Moteur 7zz intégré pour les opérations d’archive (LGPL).
ja: アーカイブ操作用の同梱 7zz エンジン（LGPL）。
ko: 아카이브 작업을 위한 번들 7zz 엔진(LGPL).
ru: Встроенный движок 7zz для операций с архивами (LGPL).
th: เอนจิน 7zz ที่มาพร้อมแอปสำหรับงานไฟล์บีบอัด (LGPL)
zh_hans: 内置 7zz 引擎承担归档操作（LGPL）。
zh_hant: 內建 7zz 引擎承擔歸檔操作（LGPL）。

# about.ack.gnupg
source: Optional signing & encryption backend — your keys stay yours.
de: Optionales Backend für Signatur und Verschlüsselung — Ihre Schlüssel bleiben Ihre.
es: Motor opcional de firma y cifrado — tus claves siguen siendo tuyas.
fr: Moteur optionnel de signature et de chiffrement — vos clés restent à vous.
ja: 任意の署名・暗号化バックエンド — 鍵は常にあなたのものです。
ko: 선택적 서명 및 암호화 백엔드 — 키는 언제나 사용자의 것입니다.
ru: Необязательный бэкенд подписи и шифрования — ваши ключи остаются вашими.
th: แบ็กเอนด์ลงนามและเข้ารหัสแบบเลือกใช้ — กุญแจของคุณยังเป็นของคุณ
zh_hans: 可选的签名 / 加密后端——密钥始终归你。
zh_hant: 可選的簽名 / 加密後端——密鑰始終歸你。

# about.ack.sparkle
source: Secure, signed in-app updates.
de: Sichere, signierte In-App-Updates.
es: Actualizaciones seguras y firmadas dentro de la app.
fr: Mises à jour intégrées sécurisées et signées.
ja: 安全で署名済みのアプリ内アップデート。
ko: 안전하고 서명된 앱 내 업데이트.
ru: Безопасные подписанные обновления внутри приложения.
th: การอัปเดตในแอปที่ปลอดภัยและลงนามแล้ว
zh_hans: 安全、带签名的应用内更新。
zh_hant: 安全、帶簽名的應用內更新。

# extract.skipJunk
source: Don't extract macOS metadata junk
de: macOS-Metadatenmüll nicht extrahieren
es: No extraer metadatos basura de macOS
fr: Ne pas extraire les métadonnées parasites de macOS
ja: macOS メタデータ不要物を展開しない
ko: macOS 메타데이터 불필요 항목 추출 안 함
ru: Не распаковывать мусорные метаданные macOS
th: ไม่แตกเมทาดาทาขยะของ macOS
zh_hans: 不解压 macOS 元数据垃圾
zh_hant: 不解壓 macOS 中繼資料垃圾

# extract.skipJunk.detail
source: .DS_Store, __MACOSX, ._* AppleDouble files, Thumbs.db — removed before merging; existing files in the destination are never touched.
de: .DS_Store, __MACOSX, ._* AppleDouble-Dateien, Thumbs.db — vor dem Zusammenführen entfernt; vorhandene Dateien am Ziel werden nie berührt.
es: .DS_Store, __MACOSX, archivos ._* AppleDouble, Thumbs.db — se eliminan antes de fusionar; los archivos existentes en el destino nunca se tocan.
fr: .DS_Store, __MACOSX, fichiers ._* AppleDouble, Thumbs.db — supprimés avant la fusion ; les fichiers existants à destination ne sont jamais touchés.
ja: .DS_Store、__MACOSX、._* AppleDouble ファイル、Thumbs.db — マージ前に削除されます。展開先の既存ファイルには触れません。
ko: .DS_Store, __MACOSX, ._* AppleDouble 파일, Thumbs.db — 병합 전에 제거되며 대상의 기존 파일은 절대 건드리지 않습니다.
ru: .DS_Store, __MACOSX, файлы ._* AppleDouble, Thumbs.db — удаляются перед слиянием; существующие файлы в месте назначения никогда не затрагиваются.
th: .DS_Store, __MACOSX, ไฟล์ ._* AppleDouble, Thumbs.db — ลบก่อนรวม; ไฟล์ที่มีอยู่ในปลายทางจะไม่ถูกแตะต้อง
zh_hans: .DS_Store、__MACOSX、._* AppleDouble、Thumbs.db——合并前清掉；目标目录原有文件绝不会被碰。
zh_hant: .DS_Store、__MACOSX、._* AppleDouble、Thumbs.db——合併前清掉；目標目錄原有檔案絕不會被碰。

# archive.dryRun.calculating
source: Calculating…
de: Wird berechnet…
es: Calculando…
fr: Calcul…
ja: 計算中…
ko: 계산 중…
ru: Подсчет…
th: กำลังคำนวณ…
zh_hans: 正在统计…
zh_hant: 正在統計…

# batchRename.needTwoFiles
source: Select at least two files or folders to batch rename.
de: Wählen Sie mindestens zwei Dateien oder Ordner aus, um stapelweise umzubenennen.
es: Selecciona al menos dos archivos o carpetas para renombrar por lotes.
fr: Sélectionnez au moins deux fichiers ou dossiers à renommer par lot.
ja: 一括名称変更するには、少なくとも 2 つのファイルまたはフォルダを選択してください。
ko: 일괄 이름 변경하려면 파일 또는 폴더를 두 개 이상 선택하세요.
ru: Выберите как минимум два файла или папки для пакетного переименования.
th: เลือกไฟล์หรือโฟลเดอร์อย่างน้อยสองรายการเพื่อเปลี่ยนชื่อเป็นชุด
zh_hans: 请先选中至少两个文件或文件夹再批量重命名。
zh_hant: 請先選取至少兩個檔案或資料夾再批次重新命名。

# batchRename.taskTitle.files
source: Renamed %1$@ items
de: %1$@ Objekte umbenannt
es: %1$@ elementos renombrados
fr: %1$@ éléments renommés
ja: %1$@ 個の項目の名前を変更しました
ko: 항목 %1$@개 이름 변경됨
ru: Переименовано объектов: %1$@
th: เปลี่ยนชื่อ %1$@ รายการแล้ว
zh_hans: 已重命名 %1$@ 项
zh_hant: 已重新命名 %1$@ 項

# batchRename.done.files
source: Renamed %1$@ items
de: %1$@ Objekte umbenannt
es: %1$@ elementos renombrados
fr: %1$@ éléments renommés
ja: %1$@ 個の項目の名前を変更しました
ko: 항목 %1$@개 이름 변경됨
ru: Переименовано объектов: %1$@
th: เปลี่ยนชื่อ %1$@ รายการแล้ว
zh_hans: 已重命名 %1$@ 项
zh_hant: 已重新命名 %1$@ 項

# archive.comment.menu
source: Edit Archive Comment…
de: Archivkommentar bearbeiten…
es: Editar comentario del archivo…
fr: Modifier le commentaire d’archive…
ja: アーカイブコメントを編集…
ko: 아카이브 댓글 편집…
ru: Изменить комментарий архива…
th: แก้ไขความคิดเห็นของไฟล์บีบอัด…
zh_hans: 编辑归档注释…
zh_hant: 編輯歸檔註釋…

# archive.comment.editorTitle
source: Edit Archive Comment
de: Archivkommentar bearbeiten
es: Editar comentario del archivo
fr: Modifier le commentaire d’archive
ja: アーカイブコメントを編集
ko: 아카이브 댓글 편집
ru: Изменить комментарий архива
th: แก้ไขความคิดเห็นของไฟล์บีบอัด
zh_hans: 编辑归档注释
zh_hant: 編輯歸檔註釋

# archive.comment.editorHint
source: Stored inside the ZIP file itself — any archive tool can read it.
de: Wird in der ZIP-Datei selbst gespeichert — jedes Archivwerkzeug kann ihn lesen.
es: Se guarda dentro del propio ZIP — cualquier herramienta de archivos puede leerlo.
fr: Stocké dans le fichier ZIP lui-même — n’importe quel outil d’archive peut le lire.
ja: ZIP ファイル自体の中に保存されます — どのアーカイブツールでも読み取れます。
ko: ZIP 파일 자체 안에 저장됩니다 — 어떤 아카이브 도구든 읽을 수 있습니다.
ru: Хранится внутри самого ZIP-файла — любой архиватор может его прочитать.
th: เก็บไว้ในไฟล์ ZIP เอง — เครื่องมือไฟล์บีบอัดใดก็อ่านได้
zh_hans: 保存在 ZIP 文件本身——任何归档工具都能读取。
zh_hant: 保存在 ZIP 檔案本身——任何歸檔工具都能讀取。

# archive.comment.clear
source: Clear Comment
de: Kommentar löschen
es: Borrar comentario
fr: Effacer le commentaire
ja: コメントを消去
ko: 댓글 지우기
ru: Очистить комментарий
th: ล้างความคิดเห็น
zh_hans: 清除注释
zh_hant: 清除註釋

# archive.comment.taskTitle
source: Update comment of %1$@
de: Kommentar von %1$@ aktualisieren
es: Actualizando comentario de %1$@
fr: Mise à jour du commentaire de %1$@
ja: %1$@ のコメントを更新
ko: %1$@의 댓글 업데이트
ru: Обновление комментария %1$@
th: อัปเดตความคิดเห็นของ %1$@
zh_hans: 更新 %1$@ 的注释
zh_hant: 更新 %1$@ 的註釋

source: Archive comment saved
de: Archivkommentar gespeichert
es: Comentario del archivo guardado
fr: Commentaire d’archive enregistré
ja: アーカイブコメントを保存しました
ko: 아카이브 댓글 저장됨
ru: Комментарий архива сохранен
th: บันทึกความคิดเห็นของไฟล์บีบอัดแล้ว
zh_hans: 归档注释已保存
zh_hant: 歸檔註釋已儲存

source: Archive comment cleared
de: Archivkommentar gelöscht
es: Comentario del archivo borrado
fr: Commentaire d’archive effacé
ja: アーカイブコメントを消去しました
ko: 아카이브 댓글 지워짐
ru: Комментарий архива очищен
th: ล้างความคิดเห็นของไฟล์บีบอัดแล้ว
zh_hans: 归档注释已清除
zh_hant: 歸檔註釋已清除

# status.gpgExtracted
source: Decrypted %@
de: %@ entschlüsselt
es: %@ descifrado
fr: %@ déchiffré
ja: %@ を復号しました
ko: %@ 복호화됨
ru: Расшифровано %@
th: ถอดรหัส %@ แล้ว
zh_hans: 已解密 %@
zh_hant: 已解密 %@

# gpgExtract.title
source: Decrypt & Extract
de: Entschlüsseln und extrahieren
es: Descifrar y extraer
fr: Déchiffrer et extraire
ja: 復号して展開
ko: 복호화 및 추출
ru: Расшифровать и распаковать
th: ถอดรหัสและแตกไฟล์
zh_hans: 解密并解压
zh_hant: 解密並解壓

# gpgExtract.product
source: Decrypted file
de: Entschlüsselte Datei
es: Archivo descifrado
fr: Fichier déchiffré
ja: 復号されたファイル
ko: 복호화된 파일
ru: Расшифрованный файл
th: ไฟล์ที่ถอดรหัสแล้ว
zh_hans: 解密产物
zh_hant: 解密產物

# gpgExtract.note
source: Decryption is staged on the encrypted scratch volume; the plaintext only lands in the chosen folder on success — never overwriting existing files. gpg-agent / pinentry may ask for your key passphrase.
de: Die Entschlüsselung wird auf dem verschlüsselten Scratch-Volume vorbereitet; Klartext landet erst bei Erfolg im gewählten Ordner — ohne vorhandene Dateien zu überschreiben. gpg-agent / pinentry kann nach der Passphrase Ihres Schlüssels fragen.
es: El descifrado se prepara en el volumen temporal cifrado; el texto claro solo llega a la carpeta elegida si todo va bien, sin sobrescribir archivos existentes. gpg-agent / pinentry puede pedir la frase de contraseña de tu clave.
fr: Le déchiffrement est préparé sur le volume de travail chiffré ; le clair n’arrive dans le dossier choisi qu’en cas de succès — sans jamais écraser les fichiers existants. gpg-agent / pinentry peut demander la phrase secrète de votre clé.
ja: 復号は暗号化スクラッチボリューム上で準備されます。成功した場合だけ平文が選択フォルダに置かれ、既存ファイルは上書きしません。gpg-agent / pinentry が鍵のパスフレーズを求めることがあります。
ko: 복호화는 암호화된 스크래치 볼륨에서 준비됩니다. 성공한 경우에만 평문이 선택한 폴더에 저장되며 기존 파일을 절대 덮어쓰지 않습니다. gpg-agent / pinentry가 키 암호문을 요청할 수 있습니다.
ru: Расшифровка выполняется на зашифрованном рабочем томе; открытый текст попадает в выбранную папку только при успехе и никогда не перезаписывает существующие файлы. gpg-agent / pinentry может запросить парольную фразу ключа.
th: การถอดรหัสจัดเตรียมบนโวลุ่มทำงานชั่วคราวที่เข้ารหัส ข้อความชัดจะถูกวางในโฟลเดอร์ที่เลือกเมื่อสำเร็จเท่านั้น และไม่เขียนทับไฟล์เดิม gpg-agent / pinentry อาจขอ passphrase ของกุญแจคุณ
zh_hans: 解密在加密临时卷上进行，成功后明文才落到所选目录——绝不覆盖已有文件。gpg-agent / pinentry 可能弹出私钥口令输入。
zh_hant: 解密在加密臨時卷上進行，成功後明文才落到所選目錄——絕不覆寫已有檔案。gpg-agent / pinentry 可能彈出私鑰密碼輸入。

# virtual.export.panelMessage
source: Choose where to save the decrypted files
de: Wählen Sie aus, wo die entschlüsselten Dateien gespeichert werden sollen
es: Elige dónde guardar los archivos descifrados
fr: Choisissez où enregistrer les fichiers déchiffrés
ja: 復号したファイルの保存先を選択
ko: 복호화된 파일을 저장할 위치 선택
ru: Выберите, куда сохранить расшифрованные файлы
th: เลือกตำแหน่งบันทึกไฟล์ที่ถอดรหัสแล้ว
zh_hans: 选择解密文件的保存位置
zh_hant: 選擇解密檔案的儲存位置

# virtual.export.done
source: Saved %1$@ files
de: %1$@ Dateien gespeichert
es: %1$@ archivos guardados
fr: %1$@ fichiers enregistrés
ja: %1$@ 個のファイルを保存しました
ko: 파일 %1$@개 저장됨
ru: Сохранено файлов: %1$@
th: บันทึก %1$@ ไฟล์แล้ว
zh_hans: 已保存 %1$@ 个文件
zh_hant: 已儲存 %1$@ 個檔案

# virtual.export.title
source: Save Decrypted Files
de: Entschlüsselte Dateien speichern
es: Guardar archivos descifrados
fr: Enregistrer les fichiers déchiffrés
ja: 復号したファイルを保存
ko: 복호화된 파일 저장
ru: Сохранить расшифрованные файлы
th: บันทึกไฟล์ที่ถอดรหัสแล้ว
zh_hans: 保存解密文件
zh_hant: 儲存解密檔案

# virtual.export.subtitle
source: %1$@ files
de: %1$@ Dateien
es: %1$@ archivos
fr: %1$@ fichiers
ja: %1$@ 個のファイル
ko: 파일 %1$@개
ru: Файлов: %1$@
th: %1$@ ไฟล์
zh_hans: %1$@ 个文件
zh_hant: %1$@ 個檔案

# virtual.export.filesSection
source: Files to save
de: Zu speichernde Dateien
es: Archivos para guardar
fr: Fichiers à enregistrer
ja: 保存するファイル
ko: 저장할 파일
ru: Файлы для сохранения
th: ไฟล์ที่จะบันทึก
zh_hans: 将保存的文件
zh_hant: 將儲存的檔案

# virtual.export.note
source: Files are copied with collision-safe names — nothing in the destination is ever overwritten.
de: Dateien werden mit kollisionssicheren Namen kopiert — im Ziel wird nie etwas überschrieben.
es: Los archivos se copian con nombres seguros ante colisiones — nunca se sobrescribe nada en el destino.
fr: Les fichiers sont copiés avec des noms sûrs en cas de collision — rien n’est jamais écrasé à destination.
ja: ファイルは衝突しない名前でコピーされます — 保存先のものは何も上書きしません。
ko: 파일은 충돌 안전 이름으로 복사됩니다 — 대상의 어떤 것도 덮어쓰지 않습니다.
ru: Файлы копируются с именами, безопасными при конфликтах — в месте назначения ничего не перезаписывается.
th: ไฟล์จะถูกคัดลอกด้วยชื่อที่ปลอดภัยต่อชื่อชนกัน — ไม่เขียนทับสิ่งใดในปลายทาง
zh_hans: 复制时重名自动编号——目标目录里的任何文件都不会被覆盖。
zh_hant: 複製時重名自動編號——目標目錄裡的任何檔案都不會被覆寫。

# welcome.completion.highlight.search
source: Search with power tokens: *.swift size:>1MB encrypted:true
de: Suche mit starken Token: *.swift size:>1MB encrypted:true
es: Busca con tokens potentes: *.swift size:>1MB encrypted:true
fr: Recherche avec jetons puissants : *.swift size:>1MB encrypted:true
ja: 強力なトークンで検索: *.swift size:>1MB encrypted:true
ko: 강력한 토큰으로 검색: *.swift size:>1MB encrypted:true
ru: Поиск с мощными токенами: *.swift size:>1MB encrypted:true
th: ค้นหาด้วยโทเคนขั้นสูง: *.swift size:>1MB encrypted:true
zh_hans: 搜索框认高级 token：*.swift size:>1MB encrypted:true
zh_hant: 搜尋框認進階 token：*.swift size:>1MB encrypted:true

# welcome.completion.highlight.compare
source: Compare archives — or a folder against an archive — and export the diff
de: Archive vergleichen — oder einen Ordner mit einem Archiv — und den Diff exportieren
es: Compara archivos — o una carpeta contra un archivo — y exporta la diferencia
fr: Comparez des archives — ou un dossier avec une archive — et exportez le diff
ja: アーカイブ同士、またはフォルダとアーカイブを比較して差分を書き出し
ko: 아카이브 또는 폴더와 아카이브를 비교하고 차이 내보내기
ru: Сравните архивы — или папку с архивом — и экспортируйте различия
th: เปรียบเทียบไฟล์บีบอัด — หรือโฟลเดอร์กับไฟล์บีบอัด — แล้วส่งออก diff
zh_hans: 比较两个压缩包——或拿文件夹跟压缩包比——差异可导出
zh_hant: 比較兩個壓縮檔——或拿資料夾跟壓縮檔比——差異可匯出

# welcome.completion.highlight.help
source: The illustrated guide lives in Settings → Help
de: Die bebilderte Anleitung finden Sie unter Einstellungen → Hilfe
es: La guía ilustrada está en Ajustes → Ayuda
fr: Le guide illustré se trouve dans Réglages → Aide
ja: 図解ガイドは 設定 → ヘルプ にあります
ko: 그림 가이드는 설정 → 도움말에 있습니다
ru: Иллюстрированное руководство находится в Настройки → Справка
th: คู่มือพร้อมภาพอยู่ใน การตั้งค่า → วิธีใช้
zh_hans: 图文使用指南就在 设置 → 帮助
zh_hant: 圖文使用指南就在 設定 → 說明

# devtools.title
source: Developer Tools
de: Entwicklerwerkzeuge
es: Herramientas de desarrollador
fr: Outils de développement
ja: 開発者ツール
ko: 개발자 도구
ru: Инструменты разработчика
th: เครื่องมือนักพัฒนา
zh_hans: 开发者工具
zh_hant: 開發者工具

# devtools.section.environment
source: Environment
de: Umgebung
es: Entorno
fr: Environnement
ja: 環境
ko: 환경
ru: Окружение
th: สภาพแวดล้อม
zh_hans: 环境
zh_hant: 環境

# devtools.gpg.available
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
ko: 사용 가능
ru: Доступно
th: พร้อมใช้งาน
zh_hans: 可用
zh_hant: 可用

# devtools.gpg.unavailable
source: Not installed / disabled
de: Nicht installiert / deaktiviert
es: No instalado / desactivado
fr: Non installé / désactivé
ja: 未インストール / 無効
ko: 설치되지 않음 / 비활성화됨
ru: Не установлен / отключен
th: ไม่ได้ติดตั้ง / ปิดใช้งาน
zh_hans: 未安装 / 已停用
zh_hant: 未安裝 / 已停用

# devtools.section.paths
source: Paths
de: Pfade
es: Rutas
fr: Chemins
ja: パス
ko: 경로
ru: Пути
th: พาธ
zh_hans: 关键路径
zh_hant: 關鍵路徑

# devtools.path.keyring
source: SimpleZip GPG keyring
de: SimpleZip-GPG-Schlüsselbund
es: Llavero GPG de SimpleZip
fr: Trousseau GPG de SimpleZip
ja: SimpleZip GPG キーリング
ko: SimpleZip GPG 키링
ru: Связка ключей GPG SimpleZip
th: keyring GPG ของ SimpleZip
zh_hans: SimpleZip GPG 钥匙串
zh_hant: SimpleZip GPG 鑰匙圈

# devtools.path.temp
source: Temporary directory
de: Temporärer Ordner
es: Directorio temporal
fr: Dossier temporaire
ja: 一時ディレクトリ
ko: 임시 디렉터리
ru: Временная папка
th: ไดเรกทอรีชั่วคราว
zh_hans: 临时目录
zh_hant: 臨時目錄

# devtools.path.preferences
source: Preferences plist
de: Einstellungen-plist
es: plist de preferencias
fr: plist des préférences
ja: 環境設定 plist
ko: 환경설정 plist
ru: plist настроек
th: plist การตั้งค่า
zh_hans: 偏好 plist
zh_hant: 偏好 plist

# devtools.section.actions
source: Debug actions
de: Debug-Aktionen
es: Acciones de depuración
fr: Actions de débogage
ja: デバッグ操作
ko: 디버그 작업
ru: Отладочные действия
th: การกระทำดีบัก
zh_hans: 调试动作
zh_hant: 除錯動作

# devtools.action.resetWelcome
source: Reset welcome assistant
de: Willkommensassistent zurücksetzen
es: Restablecer asistente de bienvenida
fr: Réinitialiser l’assistant d’accueil
ja: ようこそアシスタントをリセット
ko: 환영 도우미 재설정
ru: Сбросить приветственный помощник
th: รีเซ็ตผู้ช่วยต้อนรับ
zh_hans: 重置欢迎助手
zh_hant: 重置歡迎助手

# devtools.action.resetWelcome.detail
source: The assistant will open automatically on the next launch.
de: Der Assistent öffnet sich beim nächsten Start automatisch.
es: El asistente se abrirá automáticamente en el próximo inicio.
fr: L’assistant s’ouvrira automatiquement au prochain lancement.
ja: 次回起動時にアシスタントが自動で開きます。
ko: 다음 실행 시 도우미가 자동으로 열립니다.
ru: Помощник автоматически откроется при следующем запуске.
th: ผู้ช่วยจะเปิดอัตโนมัติเมื่อเปิดแอปครั้งถัดไป
zh_hans: 下次启动会自动弹出欢迎助手。
zh_hant: 下次啟動會自動彈出歡迎助手。

# devtools.action.simulateCrash
source: Arm unclean-exit flag
de: Markierung für unsauberes Beenden setzen
es: Activar marca de cierre incorrecto
fr: Armer le drapeau de sortie non propre
ja: 異常終了フラグをセット
ko: 비정상 종료 플래그 설정
ru: Установить флаг некорректного завершения
th: ตั้งธงออกผิดปกติ
zh_hans: 布防异常退出标记
zh_hant: 布防異常退出標記

# devtools.action.simulateCrash.detail
source: The next launch behaves as if the previous session crashed (recovery notice + interrupted tasks).
de: Der nächste Start verhält sich so, als wäre die vorherige Sitzung abgestürzt (Wiederherstellungshinweis + unterbrochene Aufgaben).
es: El próximo inicio se comportará como si la sesión anterior hubiera fallado (aviso de recuperación + tareas interrumpidas).
fr: Le prochain lancement se comportera comme si la session précédente avait planté (avis de récupération + tâches interrompues).
ja: 次回起動時、前回のセッションがクラッシュしたものとして動作します（復旧通知 + 中断タスク）。
ko: 다음 실행은 이전 세션이 충돌한 것처럼 동작합니다(복구 알림 + 중단된 작업).
ru: Следующий запуск будет вести себя так, будто предыдущий сеанс завершился сбоем (уведомление о восстановлении + прерванные задачи).
th: การเปิดครั้งถัดไปจะทำเหมือนเซสชันก่อนหน้าล่ม (แจ้งกู้คืน + งานถูกขัดจังหวะ)
zh_hans: 下次启动会按「上次会话崩溃」处理（恢复提示 + 中断任务标记）。
zh_hant: 下次啟動會按「上次會話崩潰」處理（恢復提示 + 中斷任務標記）。
