Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.automation.cache.enabled.description
source: Remember the file names inside the archives you open, so you can search for which archive contains a file. Encrypted archives are never remembered.
es: Recuerda los nombres de los archivos dentro de los archivos comprimidos que abres, para poder buscar qué archivo comprimido contiene un archivo. Los archivos comprimidos cifrados nunca se recuerdan.
fr: Mémorise les noms des fichiers contenus dans les archives que vous ouvrez, afin de rechercher quelle archive contient un fichier. Les archives chiffrées ne sont jamais mémorisées.
ja: 開いたアーカイブ内のファイル名を記憶し、どのアーカイブにそのファイルが含まれるかを検索できるようにします。暗号化されたアーカイブは記憶しません。
ko: 연 아카이브 안의 파일 이름을 기억하여 어느 아카이브에 특정 파일이 있는지 검색할 수 있게 합니다. 암호화된 아카이브는 기억하지 않습니다.
ru: Запоминает имена файлов внутри открываемых архивов, чтобы можно было искать, в каком архиве находится файл. Зашифрованные архивы никогда не запоминаются.

# settings.automation.cache.maxArchives.title
source: Archives to remember
es: Archivos comprimidos que recordar
fr: Archives à mémoriser
ja: 記憶するアーカイブ数
ko: 기억할 아카이브 수
ru: Сколько архивов запоминать

# settings.automation.cache.maxArchives.description
source: Keep this many most-recently-opened archives; older ones are dropped.
es: Conserva esta cantidad de archivos comprimidos abiertos recientemente; los más antiguos se descartan.
fr: Conserve ce nombre d’archives ouvertes récemment ; les plus anciennes sont supprimées.
ja: 最近開いたアーカイブをこの数だけ保持し、古いものは削除します。
ko: 최근에 연 아카이브를 이 개수만큼 보관하고 오래된 것은 삭제합니다.
ru: Сохраняет указанное число недавно открытых архивов; более старые удаляются.

# settings.automation.cache.maxArchives.value
source: %d archives
es: %d archivos
ja: %d 件
ko: 아카이브 %d개
ru: Архивов: %d

# settings.automation.cache.ttl.title
source: Forget after
es: Olvidar después de
fr: Oublier après
ja: 保持期間
ko: 보관 기간
ru: Забывать через

# settings.automation.cache.ttl.description
source: Forget archives older than this. Set to 0 to keep them indefinitely.
es: Olvida los archivos comprimidos más antiguos que esto. Pon 0 para conservarlos indefinidamente.
fr: Oublie les archives plus anciennes que cette durée. Mettez 0 pour les conserver indéfiniment.
ja: この日数より古いアーカイブを忘れます。0 にすると無期限に保持します。
ko: 이 일수보다 오래된 아카이브를 잃습니다. 0으로 설정하면 무기한 보관합니다.
ru: Забывает архивы старше указанного срока. Установите 0, чтобы хранить бессрочно.

# settings.automation.cache.ttl.value
source: %d days
es: %d días
fr: %d jours
ja: %d 日
ko: %d일
ru: %d дн.

# settings.automation.cache.ttl.never
source: Never
es: Nunca
fr: Jamais
ja: 無期限
ko: 안 함
ru: Никогда

# settings.automation.cache.clear.title
source: Clear remembered archives
es: Borrar archivos comprimidos recordados
fr: Effacer les archives mémorisées
ja: 記憶したアーカイブを消去
ko: 기억한 아카이브 지우기
ru: Очистить запомненные архивы

# settings.automation.cache.clear.description
source: Forget everything cached for content search.
es: Olvida todo lo almacenado en caché para la búsqueda de contenido.
fr: Oublie tout ce qui est en cache pour la recherche de contenu.
ja: 内容検索のためにキャッシュした内容をすべて消去します。
ko: 내용 검색을 위해 캐시한 모든 내용을 잃습니다.
ru: Забывает всё, что кэшировано для поиска по содержимому.

# settings.automation.cache.clear.button
source: Clear
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
ru: Очистить

# settings.automation.cache.status
source: %1$@ archives · %2$@
es: %1$@ archivos · %2$@
ja: %1$@ 件 · %2$@
ko: 아카이브 %1$@개 · %2$@
ru: Архивов: %1$@ · %2$@

# settings.automation.cache.status.empty
source: Nothing remembered yet
es: Todavía no se ha recordado nada
fr: Rien de mémorisé pour l’instant
ja: まだ記録はありません
ko: 아직 기억한 항목이 없습니다
ru: Пока ничего не запомнено

# settings.automation.shortcuts.open
source: Open Shortcuts
de: Kurzbefehle öffnen
es: Abrir Atajos
fr: Ouvrir Raccourcis
ja: ショートカットを開く
ko: 단축어 열기
ru: Открыть Команды
th: เปิดคำสั่งลัด
zh_hant: 打開捷徑

# settings.automation.shortcuts.actions
source: Every Shortcuts run shows up live in the Activity Center, tagged with its source. Encrypted archives never prompt in shortcuts.
de: Jede Kurzbefehl-Ausführung erscheint live im Aktivitätscenter und ist mit ihrer Quelle markiert. Verschlüsselte Archive fragen in Kurzbefehlen nie nach.
es: Cada ejecución de Atajos aparece en vivo en el Centro de actividad, etiquetada con su origen. Los archivos cifrados nunca muestran avisos en Atajos.
fr: Chaque exécution Raccourcis apparaît en direct dans le centre d’activité, avec sa source. Les archives chiffrées ne demandent jamais de mot de passe dans Raccourcis.
ja: ショートカットの実行はすべて、出所タグ付きでアクティビティセンターにリアルタイム表示されます。暗号化アーカイブはショートカット内で確認ダイアログを出しません。
ko: 모든 단축어 실행은 출처 태그와 함께 활동 센터에 실시간으로 표시됩니다. 암호화된 아카이브는 단축어에서 절대 묻지 않습니다.
ru: Каждый запуск Команд сразу появляется в центре активности с отметкой источника. Зашифрованные архивы в Командах никогда не показывают запросы.
th: ทุกครั้งที่คำสั่งลัดทำงานจะแสดงสดในศูนย์กิจกรรมพร้อมป้ายแหล่งที่มา ไฟล์เก็บถาวรที่เข้ารหัสจะไม่ถามในคำสั่งลัด
zh_hant: 每次捷徑執行都會即時顯示在活動中心，並標記來源。加密封存檔在捷徑中絕不彈窗詢問。

# settings.automation.shortcuts.unavailable
source: This build isn't signed with an Apple Developer ID, so these actions and Siri can't run — the Shortcuts app still lists them, but they report a connection error. They'll work automatically once a properly signed build is installed.
es: Esta compilación no está firmada con un ID de desarrollador de Apple, por lo que estas acciones y Siri no pueden ejecutarse: la app Atajos las sigue mostrando, pero informan de un error de comunicación. Funcionarán automáticamente cuando se instale una compilación firmada correctamente.
ja: このビルドには Apple Developer 署名がないため、これらの操作と Siri は実行できません。ショートカット App には表示されますが、「Appと通信できません」と表示されます。正しく署名されたビルドをインストールすると自動的に利用可能になります。
ko: 이 빌드에는 Apple Developer 서명이 없어 이 동작과 Siri를 실행할 수 없습니다. 단축어 앱에는 계속 표시되지만 앱과 통신할 수 없다는 오류가 납니다. 올바르게 서명된 빌드를 설치하면 자동으로 사용할 수 있습니다.
ru: Эта сборка не подписана идентификатором разработчика Apple, поэтому эти действия и Siri не работают — приложение «Быстрые команды» по-прежнему их показывает, но они выдают ошибку связи. Они заработают автоматически после установки правильно подписанной сборки.

# settings.automation.urlScheme.section
source: URL Scheme
de: URL-Schema
es: Esquema URL
fr: Schéma d’URL
ja: URL スキーム
ko: URL 스킴
ru: URL-схема
th: URL Scheme ของแอป
zh_hant: URL 配置

# settings.automation.urlScheme.title
source: simplezip:// commands
de: simplezip://-Befehle
es: Comandos simplezip://
fr: Commandes simplezip://
ja: simplezip:// コマンド
ko: simplezip:// 명령
ru: Команды simplezip://
th: คำสั่ง simplezip://
zh_hant: simplezip:// 命令

# settings.automation.urlScheme.description
source: Other apps and scripts can ask SimpleZip to test, compare or open archives. Only absolute paths are accepted.
de: Andere Apps und Skripte können SimpleZip bitten, Archive zu testen, zu vergleichen oder zu öffnen. Es werden nur absolute Pfade akzeptiert.
es: Otras apps y scripts pueden pedir a SimpleZip que pruebe, compare o abra archivos. Solo se aceptan rutas absolutas.
fr: D’autres apps et scripts peuvent demander à SimpleZip de tester, comparer ou ouvrir des archives. Seuls les chemins absolus sont acceptés.
ja: 他のアプリやスクリプトから、SimpleZip にアーカイブのテスト、比較、オープンを依頼できます。絶対パスのみ受け付けます。
ko: 다른 앱과 스크립트가 SimpleZip에 아카이브 테스트, 비교 또는 열기를 요청할 수 있습니다. 절대 경로만 허용됩니다.
ru: Другие приложения и скрипты могут попросить SimpleZip проверить, сравнить или открыть архивы. Принимаются только абсолютные пути.
th: แอปและสคริปต์อื่นสามารถขอให้ SimpleZip ทดสอบ เปรียบเทียบ หรือเปิดไฟล์เก็บถาวรได้ รับเฉพาะเส้นทางแบบสัมบูรณ์เท่านั้น
zh_hant: 其他 app 和腳本可要求 SimpleZip 測試、比較或開啟封存檔。只接受絕對路徑。

# settings.automation.urlScheme.confirmAlways
source: Always confirmed in-app before running.
de: Vor dem Ausführen immer in der App bestätigt.
es: Siempre se confirma en la app antes de ejecutar.
fr: Toujours confirmé dans l’app avant l’exécution.
ja: 実行前に必ずアプリ内で確認します。
ko: 실행 전에 항상 앱에서 확인합니다.
ru: Перед запуском всегда требуется подтверждение в приложении.
th: ยืนยันในแอปเสมอก่อนทำงาน
zh_hant: 執行前一律在 app 內確認。

# settings.automation.finder.section
source: Finder Services
de: Finder-Dienste
es: Servicios de Finder
fr: Services Finder
ja: Finder サービス
ko: Finder 서비스
ru: Службы Finder
th: บริการ Finder
zh_hant: Finder 服務

# settings.automation.finder.title
source: Right-click actions in Finder
de: Rechtsklick-Aktionen im Finder
es: Acciones de clic derecho en Finder
fr: Actions du clic droit dans le Finder
ja: Finder の右クリックアクション
ko: Finder 우클릭 동작
ru: Действия правой кнопки в Finder
th: การทำงานคลิกขวาใน Finder
zh_hant: Finder 右鍵動作

# settings.automation.finder.description
source: Compress, extract and hash actions in Finder's context menu. Enable or disable individual actions in the General pane.
de: Komprimieren-, Entpacken- und Hash-Aktionen im Kontextmenü des Finders. Einzelne Aktionen aktivieren oder deaktivieren Sie im Bereich Allgemein.
es: Acciones de comprimir, extraer y hash en el menú contextual de Finder. Activa o desactiva acciones individuales en el panel General.
fr: Actions de compression, d’extraction et de hachage dans le menu contextuel du Finder. Activez ou désactivez chaque action dans le volet Général.
ja: Finder のコンテキストメニューで圧縮、展開、ハッシュ操作を利用できます。個別の操作は「一般」ペインでオン/オフできます。
ko: Finder 컨텍스트 메뉴의 압축, 추출, 해시 동작입니다. 일반 패널에서 개별 동작을 켜거나 끌 수 있습니다.
ru: Действия сжатия, извлечения и хеширования в контекстном меню Finder. Отдельные действия включаются или отключаются на панели «Основные».
th: การบีบอัด แตกไฟล์ และแฮชในเมนูบริบทของ Finder เปิดหรือปิดแต่ละรายการได้ในแผงทั่วไป
zh_hant: Finder 右鍵選單中的壓縮、解壓縮與雜湊動作。可在「一般」頁逐項開關。

# settings.automation.finder.manage
source: Manage in General
de: Unter Allgemein verwalten
es: Gestionar en General
fr: Gérer dans Général
ja: 一般で管理
ko: 일반에서 관리
ru: Управлять в Основных
th: จัดการในทั่วไป
zh_hant: 在一般頁管理

# settings.automation.stats.section
source: Usage by Source
de: Nutzung nach Quelle
es: Uso por origen
fr: Utilisation par source
ja: ソース別の使用状況
ko: 출처별 사용량
ru: Использование по источнику
th: การใช้งานตามแหล่งที่มา
zh_hant: 按來源統計

# settings.automation.stats.row.description
source: Runs recorded in the Activity Center history.
de: Ausführungen im Verlauf des Aktivitätscenters.
es: Ejecuciones registradas en el historial del Centro de actividad.
fr: Exécutions enregistrées dans l’historique du centre d’activité.
ja: アクティビティセンター履歴に記録された実行です。
ko: 활동 센터 기록에 남은 실행입니다.
ru: Запуски, записанные в истории центра активности.
th: การทำงานที่บันทึกในประวัติศูนย์กิจกรรม
zh_hant: 活動中心歷史中記錄的執行。

# settings.automation.stats.value
source: %1$@ runs · %2$@ failed
de: %1$@ Läufe · %2$@ fehlgeschlagen
es: %1$@ ejecuciones · %2$@ fallidas
fr: %1$@ exécutions · %2$@ échecs
ja: %1$@ 回実行 · %2$@ 件失敗
ko: 실행 %1$@회 · 실패 %2$@회
ru: Запусков: %1$@ · ошибок: %2$@
th: ทำงาน %1$@ ครั้ง · ล้มเหลว %2$@
zh_hant: %1$@ 次 · 失敗 %2$@

# settings.automation.stats.never
source: never used
de: nie verwendet
es: nunca usado
fr: jamais utilisé
ja: 未使用
ko: 사용한 적 없음
ru: не использовалось
th: ยังไม่เคยใช้
zh_hant: 從未使用

# settings.automation.lastRun
source: Last run: %@
de: Letzte Ausführung: %@
es: Última ejecución: %@
fr: Dernière exécution : %@
ja: 最終実行: %@
ko: 마지막 실행: %@
ru: Последний запуск: %@
th: ทำงานล่าสุด: %@
zh_hant: 最近一次：%@

# settings.automation.security.section
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
ko: 보안
ru: Безопасность
th: ความปลอดภัย
zh_hant: 安全

# settings.automation.allowPresetPassword
source: Allow automation to use the preset password
de: Automatisierung darf das voreingestellte Passwort verwenden
es: Permitir que la automatización use la contraseña predefinida
fr: Autoriser l’automatisation à utiliser le mot de passe prédéfini
ja: 自動化でプリセットパスワードの使用を許可
ko: 자동화가 프리셋 암호를 사용하도록 허용
ru: Разрешить автоматизации использовать сохранённый пароль
th: อนุญาตให้อัตโนมัติใช้รหัสผ่านพรีเซ็ต
zh_hant: 允許自動化使用預設密碼

# settings.automation.allowPresetPassword.description
source: When off, unattended runs (Shortcuts, CLI) only try an empty password and never touch your preset password.
de: Wenn deaktiviert, versuchen unbeaufsichtigte Läufe (Kurzbefehle, CLI) nur ein leeres Passwort und greifen nie auf Ihr voreingestelltes Passwort zu.
es: Si está desactivado, las ejecuciones desatendidas (Atajos, CLI) solo prueban una contraseña vacía y nunca tocan tu contraseña predefinida.
fr: Si désactivé, les exécutions sans surveillance (Raccourcis, CLI) essaient seulement un mot de passe vide et n’utilisent jamais votre mot de passe prédéfini.
ja: オフの場合、無人実行（ショートカット、CLI）は空のパスワードだけを試し、プリセットパスワードには一切触れません。
ko: 꺼져 있으면 무인 실행(단축어, CLI)은 빈 암호만 시도하고 프리셋 암호를 절대 사용하지 않습니다.
ru: Если выключено, автоматические запуски (Команды, CLI) пробуют только пустой пароль и никогда не используют сохранённый пароль.
th: เมื่อปิด การทำงานแบบไม่มีผู้ดูแล (คำสั่งลัด, CLI) จะลองเฉพาะรหัสผ่านว่างและไม่แตะรหัสผ่านพรีเซ็ต
zh_hant: 關閉後，無人值守執行（捷徑、CLI）只嘗試空密碼，絕不動用你的預設密碼。

# settings.automation.pathHealth.section
source: Release Path Health
es: Estado de las rutas de versión
fr: État des chemins de version
ja: リリースパスの健全性
ko: 릴리스 경로 상태
ru: Состояние путей выпуска
th: สถานะพาธรีลีส

# settings.automation.pathHealth.title
source: Saved release paths
es: Rutas de versión guardadas
fr: Chemins de version enregistrés
ja: 保存されたリリースパス
ko: 저장된 릴리스 경로
ru: Сохранённые пути выпуска
th: พาธรีลีสที่บันทึกไว้

# settings.automation.pathHealth.description
source: Workspace preset folders and release-history artifacts can go missing after files are moved or deleted. Check whether the saved paths are still there.
es: Las carpetas de los preajustes del espacio de trabajo y los artefactos del historial de versiones pueden desaparecer al mover o eliminar archivos. Comprueba si las rutas guardadas siguen ahí.
fr: Les dossiers des préréglages d’espace de travail et les artefacts de l’historique des versions peuvent disparaître après le déplacement ou la suppression de fichiers. Vérifiez si les chemins enregistrés existent toujours.
ja: ワークスペースプリセットのフォルダやリリース履歴の成果物は、ファイルを移動・削除すると見つからなくなることがあります。保存されたパスがまだ存在するか確認します。
ko: 작업 공간 프리셋 폴더와 릴리스 기록의 결과물은 파일을 옮기거나 삭제하면 사라질 수 있습니다. 저장된 경로가 아직 있는지 확인합니다.
ru: Папки пресетов рабочего пространства и артефакты из истории выпусков могут пропасть после перемещения или удаления файлов. Проверьте, на месте ли сохранённые пути.
th: โฟลเดอร์ของพรีเซตพื้นที่ทำงานและไฟล์ผลลัพธ์ในประวัติรีลีสอาจหายไปหลังจากย้ายหรือลบไฟล์ ตรวจสอบว่าพาธที่บันทึกไว้ยังอยู่หรือไม่

# settings.automation.pathHealth.check
source: Check Now
es: Comprobar ahora
fr: Vérifier maintenant
ja: 今すぐ確認
ko: 지금 확인
ru: Проверить
th: ตรวจสอบเดี๋ยวนี้

# settings.automation.pathHealth.allOK
source: All %@ saved paths are accessible.
es: Las %@ rutas guardadas son accesibles.
fr: Les %@ chemins enregistrés sont accessibles.
ja: 保存された %@ 件のパスはすべてアクセス可能です。
ko: 저장된 %@개 경로가 모두 접근 가능합니다.
ru: Все %@ сохранённых путей доступны.
th: พาธที่บันทึกไว้ทั้ง %@ รายการเข้าถึงได้

# settings.automation.pathHealth.status.missing
source: Missing
es: Falta
fr: Manquant
ja: 見つかりません
ko: 없음
ru: Отсутствует
th: ไม่พบ

# settings.automation.pathHealth.status.unreadable
source: No access
es: Sin acceso
fr: Pas d’accès
ja: アクセス不可
ko: 접근 불가
ru: Нет доступа
th: เข้าถึงไม่ได้

# settings.automation.pathHealth.source.presetSource
source: Preset “%@” · source folder
es: Preajuste “%@” · carpeta de origen
fr: Préréglage « %@ » · dossier source
ja: プリセット「%@」· ソースフォルダ
ko: 프리셋 “%@” · 소스 폴더
ru: Пресет «%@» · папка источника
th: พรีเซต “%@” · โฟลเดอร์ต้นทาง

# settings.automation.pathHealth.source.presetOutput
source: Preset “%@” · output folder
es: Preajuste “%@” · carpeta de salida
fr: Préréglage « %@ » · dossier de sortie
ja: プリセット「%@」· 出力フォルダ
ko: 프리셋 “%@” · 출력 폴더
ru: Пресет «%@» · папка вывода
th: พรีเซต “%@” · โฟลเดอร์ผลลัพธ์

# settings.automation.pathHealth.source.ledgerArtifact
source: Release “%@” · artifact
es: Versión “%@” · artefacto
fr: Version « %@ » · artefact
ja: リリース「%@」· 成果物
ko: 릴리스 “%@” · 결과물
ru: Выпуск «%@» · артефакт
th: รีลีส “%@” · ไฟล์ผลลัพธ์

# tasks.source.app
source: In-app
de: In der App
es: En la app
fr: Dans l’app
ja: アプリ内
ko: 앱 내
ru: В приложении
th: ในแอป
zh_hant: 應用內

# tasks.source.cli
source: Command line
de: Befehlszeile
es: Línea de comandos
fr: Ligne de commande
ja: コマンドライン
ko: 명령줄
ru: Командная строка
th: บรรทัดคำสั่ง
zh_hant: 命令列

# tasks.source.intent
source: Shortcuts / Siri
de: Kurzbefehle / Siri
es: Atajos / Siri
fr: Raccourcis / Siri
ja: ショートカット / Siri
ko: 단축어 / Siri
ru: Команды / Siri
th: คำสั่งลัด / Siri
zh_hant: 捷徑 / Siri

# tasks.source.urlScheme
source: URL scheme
de: URL-Schema
es: Esquema URL
fr: Schéma d’URL
ja: URL スキーム
ko: URL 스킴
ru: URL-схема
zh_hant: URL 配置

# tasks.source.finder
source: Finder services
de: Finder-Dienste
es: Servicios de Finder
fr: Services Finder
ja: Finder サービス
ko: Finder 서비스
ru: Службы Finder
th: บริการ Finder
zh_hant: Finder 服務

# tasks.status.succeeded
source: Succeeded
es: Correcto
fr: Réussi
ja: 成功
ko: 성공
ru: Успешно
th: สำเร็จ
zh_hant: 成功

# tasks.status.skipped
source: Skipped
es: Omitido
fr: Ignoré
ja: スキップ
ko: 건너뜀
ru: Пропущено
th: ข้าม
zh_hant: 略過

# tasks.status.failed
source: Failed
es: Fallido
fr: Échec
ja: 失敗
ko: 실패
ru: Ошибка
th: ล้มเหลว
zh_hant: 失敗

# tasks.status.cancelled
source: Cancelled
es: Cancelado
fr: Annulé
ja: キャンセル
ko: 취소됨
ru: Отменено
th: ยกเลิก
zh_hant: 已取消

# tasks.filter.allSources
source: All Sources
de: Alle Quellen
es: Todos los orígenes
fr: Toutes les sources
ja: すべてのソース
ko: 모든 출처
ru: Все источники
th: ทุกแหล่งที่มา
zh_hant: 全部来源

# tasks.settings.clearSucceeded.button
source: Clear Succeeded Only
de: Nur erfolgreiche löschen
es: Borrar solo las correctas
fr: Effacer seulement les réussites
ja: 成功分だけ消去
ko: 성공 항목만 지우기
ru: Очистить только успешные
th: ล้างเฉพาะรายการสำเร็จ
zh_hant: 僅清除成功記錄

# button.rerunWithChanges
source: Re-run with different settings…
de: Mit anderen Einstellungen erneut ausführen …
es: Reejecutar con otros ajustes…
fr: Relancer avec d’autres réglages…
ja: 別の設定で再実行…
ko: 다른 설정으로 다시 실행…
ru: Запустить снова с другими настройками…
th: เรียกใหม่ด้วยการตั้งค่าอื่น…
zh_hant: 以不同設定重新執行…

# tasks.workspaceSection
source: Temporary Workspace
de: Temporärer Arbeitsbereich
es: Espacio de trabajo temporal
fr: Espace de travail temporaire
ja: 一時ワークスペース
ko: 임시 작업 공간
ru: Временная рабочая область
th: พื้นที่ทำงานชั่วคราว
zh_hant: 臨時工作區

# tasks.pane.workspace.subtitle
source: Encrypted scratch volume and temporary artifacts
de: Verschlüsseltes Scratch-Volume und temporäre Artefakte
es: Volumen temporal cifrado y artefactos temporales
fr: Volume de travail chiffré et artefacts temporaires
ja: 暗号化スクラッチボリュームと一時成果物
ko: 암호화된 임시 볼륨 및 임시 아티팩트
ru: Зашифрованный временный том и временные артефакты
th: โวลุ่มชั่วคราวที่เข้ารหัสและอาร์ติแฟกต์ชั่วคราว
zh_hant: 加密臨時卷與臨時產物

# workspace.volume.section
source: Encrypted Scratch Volume
de: Verschlüsseltes Scratch-Volume
es: Volumen temporal cifrado
fr: Volume de travail chiffré
ja: 暗号化スクラッチボリューム
ko: 암호화된 임시 볼륨
ru: Зашифрованный временный том
th: โวลุ่มชั่วคราวที่เข้ารหัส
zh_hant: 加密臨時卷

# workspace.volume.title
source: Encrypted temporary volume
de: Verschlüsseltes temporäres Volume
es: Volumen temporal cifrado
fr: Volume temporaire chiffré
ja: 暗号化一時ボリューム
ko: 암호화된 임시 볼륨
ru: Зашифрованный временный том
th: โวลุ่มชั่วคราวที่เข้ารหัส
zh_hant: 加密臨時卷

# workspace.volume.description
source: Encrypted sources are unpacked onto an encrypted disk image so plaintext never lands on the regular disk.
de: Verschlüsselte Quellen werden auf ein verschlüsseltes Disk-Image entpackt, damit Klartext nie auf dem normalen Datenträger landet.
es: Las fuentes cifradas se desempaquetan en una imagen de disco cifrada para que el texto plano nunca llegue al disco normal.
fr: Les sources chiffrées sont décompressées sur une image disque chiffrée afin que le texte en clair n’arrive jamais sur le disque normal.
ja: 暗号化された入力は暗号化ディスクイメージ上に展開されるため、平文が通常のディスクに書き込まれません。
ko: 암호화된 원본은 암호화된 디스크 이미지에 풀리므로 평문이 일반 디스크에 남지 않습니다.
ru: Зашифрованные источники распаковываются на зашифрованный образ диска, чтобы открытый текст не попадал на обычный диск.
th: แหล่งที่เข้ารหัสจะถูกแตกลงในดิสก์อิมเมจที่เข้ารหัส เพื่อไม่ให้ข้อความธรรมดาลงดิสก์ปกติ
zh_hant: 加密來源會解到加密磁碟映像上，讓明文絕不落在普通磁碟。

# workspace.volume.mounted
source: mounted
de: eingehängt
es: montado
fr: monté
ja: マウント済み
ko: 마운트됨
ru: смонтирован
th: เมานต์แล้ว
zh_hant: 已掛載

# workspace.volume.notMounted
source: not mounted (mounts on demand)
de: nicht eingehängt (wird bei Bedarf eingehängt)
es: no montado (se monta bajo demanda)
fr: non monté (montage à la demande)
ja: 未マウント（必要時にマウント）
ko: 마운트 안 됨(필요 시 마운트)
ru: не смонтирован (монтируется по требованию)
th: ยังไม่เมานต์ (เมานต์เมื่อจำเป็น)
zh_hant: 未掛載（按需掛載）

# workspace.volume.note
source: The volume is created with a random throwaway key and destroyed automatically when SimpleZip quits.
de: Das Volume wird mit einem zufälligen Einwegschlüssel erstellt und automatisch zerstört, wenn SimpleZip beendet wird.
es: El volumen se crea con una clave aleatoria desechable y se destruye automáticamente al cerrar SimpleZip.
fr: Le volume est créé avec une clé aléatoire jetable et détruit automatiquement à la fermeture de SimpleZip.
ja: ボリュームは使い捨てのランダムキーで作成され、SimpleZip 終了時に自動的に破棄されます。
ko: 볼륨은 무작위 일회용 키로 생성되며 SimpleZip 종료 시 자동으로 파기됩니다.
ru: Том создаётся со случайным одноразовым ключом и автоматически уничтожается при выходе из SimpleZip.
th: โวลุ่มสร้างด้วยกุญแจสุ่มใช้ครั้งเดียว และทำลายอัตโนมัติเมื่อออกจาก SimpleZip
zh_hant: 卷使用隨機一次性金鑰建立，SimpleZip 結束時會自動銷毀。

# workspace.artifacts.section
source: Temporary Artifacts
de: Temporäre Artefakte
es: Artefactos temporales
fr: Artefacts temporaires
ja: 一時成果物
ko: 임시 아티팩트
ru: Временные артефакты
th: อาร์ติแฟกต์ชั่วคราว
zh_hant: 臨時產物

# workspace.artifacts.title
source: SimpleZip entries in the system temp folder
de: SimpleZip-Einträge im temporären Systemordner
es: Entradas de SimpleZip en la carpeta temporal del sistema
fr: Entrées SimpleZip dans le dossier temporaire système
ja: システム一時フォルダ内の SimpleZip 項目
ko: 시스템 임시 폴더의 SimpleZip 항목
ru: Записи SimpleZip во временной папке системы
th: รายการ SimpleZip ในโฟลเดอร์ชั่วคราวของระบบ
zh_hant: 系統臨時目錄中的 SimpleZip 項目

# workspace.artifacts.description
source: Staging folders and temporary copies created by archive operations.
de: Staging-Ordner und temporäre Kopien, die von Archivoperationen erstellt wurden.
es: Carpetas de preparación y copias temporales creadas por operaciones de archivo.
fr: Dossiers de préparation et copies temporaires créés par les opérations d’archive.
ja: アーカイブ操作で作成されたステージングフォルダと一時コピーです。
ko: 아카이브 작업이 만든 스테이징 폴더와 임시 복사본입니다.
ru: Промежуточные папки и временные копии, созданные операциями с архивами.
th: โฟลเดอร์เตรียมงานและสำเนาชั่วคราวที่สร้างจากการทำงานกับไฟล์เก็บถาวร
zh_hant: 封存檔操作產生的 staging 目錄與臨時副本。

# workspace.artifacts.value
source: %1$@ items · %2$@
de: %1$@ Elemente · %2$@
es: %1$@ elementos · %2$@
fr: %1$@ éléments · %2$@
ja: %1$@ 項目 · %2$@
ko: 항목 %1$@개 · %2$@
ru: %1$@ элементов · %2$@
th: %1$@ รายการ · %2$@
zh_hant: %1$@ 項 · %2$@

# workspace.artifacts.clear
source: Clean Up Now
de: Jetzt bereinigen
es: Limpiar ahora
fr: Nettoyer maintenant
ja: 今すぐクリーンアップ
ko: 지금 정리
ru: Очистить сейчас
th: ล้างตอนนี้
zh_hant: 立即清理

# workspace.artifacts.clear.confirm
source: Remove stale temporary items? Items created by the current session stay untouched.
de: Veraltete temporäre Elemente entfernen? Elemente der aktuellen Sitzung bleiben unberührt.
es: ¿Eliminar elementos temporales obsoletos? Los elementos creados por la sesión actual no se tocan.
fr: Supprimer les éléments temporaires obsolètes ? Les éléments créés par la session actuelle ne sont pas touchés.
ja: 古い一時項目を削除しますか？現在のセッションで作成された項目は触りません。
ko: 오래된 임시 항목을 제거할까요? 현재 세션에서 만든 항목은 건드리지 않습니다.
ru: Удалить устаревшие временные элементы? Элементы текущего сеанса не затрагиваются.
th: ลบรายการชั่วคราวเก่าหรือไม่ รายการที่สร้างโดยเซสชันปัจจุบันจะไม่ถูกแตะต้อง
zh_hant: 移除陳舊臨時項目？目前工作階段建立的項目不會被碰。
