Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# settings.gpg.newKey.title
source: Create a GPG Key
de: GPG-Schlüssel erstellen
es: Crear una clave GPG
fr: Créer une clé GPG
ja: 新しい GPG 鍵を作成
ko: 새 GPG 키 만들기
ru: Создать новый GPG-ключ
th: สร้างคีย์ GPG ใหม่
zh_hans: 新建 GPG 密钥
zh_hant: 新建 GPG 金鑰

# settings.gpg.newKey.subtitle
source: Choose the keyring destination, fill in identity info. gpg-agent + pinentry-mac will request the passphrase via the system dialog.
de: Wähle das Schlüsselbund-Ziel und fülle die Identitätsangaben aus. gpg-agent + pinentry-mac fragen die Passphrase über den Systemdialog ab.
es: Elige el destino del llavero y rellena la información de identidad. gpg-agent + pinentry-mac pedirán la frase de contraseña mediante el cuadro de diálogo del sistema.
fr: Choisissez la destination du trousseau et renseignez les informations d'identité. gpg-agent + pinentry-mac demanderont la phrase secrète via la boîte de dialogue du système.
ja: 鍵束の保存先を選び、身元情報を入力してください。gpg-agent と pinentry-mac がシステムのダイアログでパスフレーズを要求します。
ko: 키링 저장 위치를 선택하고 신원 정보를 입력하세요. gpg-agent + pinentry-mac이 시스템 대화 상자를 통해 암호 구절을 요청합니다.
ru: Выберите, в какую связку ключей сохранить, и заполните данные личности. gpg-agent и pinentry-mac запросят парольную фразу через системный диалог.
th: เลือกปลายทางพวงกุญแจ กรอกข้อมูลตัวตน gpg-agent + pinentry-mac จะขอ passphrase ผ่านหน้าต่างของระบบ
zh_hans: 选择保存位置，填写身份信息，gpg-agent + pinentry-mac 会弹原生密码框收 passphrase。
zh_hant: 選擇儲存位置，填寫身份資訊，gpg-agent + pinentry-mac 會彈原生密碼框收 passphrase。

# settings.gpg.newKey.destinationSection
source: Destination
de: Ziel
es: Destino
ja: 保存先
ko: 저장 위치
ru: Назначение
th: ปลายทาง
zh_hans: 保存位置
zh_hant: 儲存位置

# settings.gpg.newKey.dest.userKeyring
source: Save to ~/.gnupg/ (default, shared with CLI)
de: In ~/.gnupg/ speichern (Standard, gemeinsam mit CLI)
es: Guardar en ~/.gnupg/ (predeterminado, compartido con la CLI)
fr: Enregistrer dans ~/.gnupg/ (par défaut, partagé avec le CLI)
ja: ~/.gnupg/ に保存（デフォルト、CLI と共有）
ko: ~/.gnupg/에 저장(기본값, CLI와 공유)
ru: Сохранить в ~/.gnupg/ (по умолчанию, совместно с CLI)
th: บันทึกไปที่ ~/.gnupg/ (ค่าเริ่มต้น ใช้ร่วมกับ CLI)
zh_hans: 保存到 ~/.gnupg/（默认，跟 CLI 共享）
zh_hant: 儲存到 ~/.gnupg/（預設，跟 CLI 共享）

# settings.gpg.newKey.dest.userKeyring.detail
source: Public key goes to ~/.gnupg/pubring.kbx, private key to ~/.gnupg/private-keys-v1.d/. Immediately visible to `gpg --list-keys` and fully interoperable with the CLI.
de: Der öffentliche Schlüssel kommt nach ~/.gnupg/pubring.kbx, der private Schlüssel nach ~/.gnupg/private-keys-v1.d/. Sofort über `gpg --list-keys` sichtbar und voll mit der CLI kompatibel.
es: La clave pública va a ~/.gnupg/pubring.kbx y la privada a ~/.gnupg/private-keys-v1.d/. Visible de inmediato con `gpg --list-keys` y totalmente interoperable con la CLI.
fr: La clé publique va dans ~/.gnupg/pubring.kbx, la clé privée dans ~/.gnupg/private-keys-v1.d/. Immédiatement visible par `gpg --list-keys` et entièrement interopérable avec la CLI.
ja: 公開鍵は ~/.gnupg/pubring.kbx に、秘密鍵は ~/.gnupg/private-keys-v1.d/ に書き込まれます。`gpg --list-keys` ですぐに表示され、CLI と完全に相互運用できます。
ko: 공개 키는 ~/.gnupg/pubring.kbx에, 비밀 키는 ~/.gnupg/private-keys-v1.d/에 저장됩니다. `gpg --list-keys`에 즉시 표시되며 CLI와 완전히 상호 운용됩니다.
ru: Открытый ключ помещается в ~/.gnupg/pubring.kbx, закрытый — в ~/.gnupg/private-keys-v1.d/. Сразу виден для `gpg --list-keys` и полностью совместим с CLI.
th: กุญแจสาธารณะลงที่ ~/.gnupg/pubring.kbx กุญแจลับลงที่ ~/.gnupg/private-keys-v1.d/ มองเห็นได้ทันทีด้วย `gpg --list-keys` และใช้งานร่วมกับ CLI ได้เต็มที่
zh_hans: 公钥写入 ~/.gnupg/pubring.kbx，私钥写入 ~/.gnupg/private-keys-v1.d/。`gpg --list-keys` 立刻可见，跟 CLI 完全互通。
zh_hant: 公鑰寫入 ~/.gnupg/pubring.kbx，私鑰寫入 ~/.gnupg/private-keys-v1.d/。`gpg --list-keys` 立刻可见，跟 CLI 完全互通。

# settings.gpg.newKey.dest.simpleZipKeyring
source: Save to SimpleZip private keyring (public key isolated)
de: In privatem SimpleZip-Schlüsselbund speichern (öffentlicher Schlüssel isoliert)
es: Guardar en el llavero privado de SimpleZip (clave pública aislada)
fr: Enregistrer dans le trousseau privé de SimpleZip (clé publique isolée)
ja: SimpleZip 専用の鍵束に保存（公開鍵を分離）
ko: SimpleZip 전용 키링에 저장(공개 키 분리)
ru: Сохранить в личную связку ключей SimpleZip (открытый ключ изолирован)
th: บันทึกในพวงกุญแจส่วนตัวของ SimpleZip (แยกกุญแจสาธารณะ)
zh_hans: 保存到 SimpleZip 私有钥匙串（公钥隔离）
zh_hant: 儲存到 SimpleZip 私有鑰匙圈（公鑰隔離）

# settings.gpg.newKey.dest.simpleZipKeyring.detail
source: The public key goes only into SimpleZip's private ring, not the CLI's pubring. ⚠ The private key still ends up in ~/.gnupg/private-keys-v1.d/ — gpg's secring is global and can't be redirected via the keyring argument. Full private-key isolation requires `--homedir`, a separate workflow.
de: Der öffentliche Schlüssel landet nur im privaten Schlüsselbund von SimpleZip, nicht im pubring der CLI. ⚠ Der private Schlüssel landet trotzdem in ~/.gnupg/private-keys-v1.d/ – das secring von gpg ist global und lässt sich nicht über das Schlüsselbund-Argument umlenken. Vollständige Isolierung des privaten Schlüssels erfordert `--homedir`, einen separaten Arbeitsablauf.
es: La clave pública va solo al llavero privado de SimpleZip, no al pubring de la CLI. ⚠ La clave privada acaba igualmente en ~/.gnupg/private-keys-v1.d/: el secring de gpg es global y no puede redirigirse mediante el argumento del llavero. El aislamiento total de la clave privada requiere `--homedir`, que es otro flujo de trabajo distinto.
fr: La clé publique n'est placée que dans le trousseau privé de SimpleZip, pas dans le pubring de la CLI. ⚠ La clé privée finit malgré tout dans ~/.gnupg/private-keys-v1.d/ — le secring de gpg est global et ne peut pas être redirigé via l'argument de trousseau. Une isolation complète de la clé privée nécessite `--homedir`, un autre flux de travail.
ja: 公開鍵は SimpleZip 専用のリングにのみ書き込まれ、CLI の公開鍵リング（pubring）には入りません。⚠ 秘密鍵は依然として ~/.gnupg/private-keys-v1.d/ に保存されます。gpg の秘密鍵リング（secring）はグローバルで、keyring 引数では切り替えられません。秘密鍵を完全に分離するには `--homedir` を使う別のワークフローが必要です。
ko: 공개 키는 SimpleZip 전용 링에만 들어가며 CLI의 pubring을 어지럽히지 않습니다. ⚠ 비밀 키는 여전히 ~/.gnupg/private-keys-v1.d/에 저장됩니다 — gpg의 secring은 전역이며 keyring 인자로 변경할 수 없습니다. 비밀 키를 완전히 격리하려면 `--homedir`를 사용해야 하며, 이는 별도의 워크플로입니다.
ru: Открытый ключ помещается только в приватную связку SimpleZip, а не в pubring CLI. ⚠ Закрытый ключ всё равно попадает в ~/.gnupg/private-keys-v1.d/ — secring у gpg глобальный и не перенаправляется аргументом связки ключей. Полная изоляция закрытого ключа требует `--homedir` — это отдельный рабочий процесс.
th: กุญแจสาธารณะจะถูกเก็บเฉพาะในพวงกุญแจส่วนตัวของ SimpleZip เท่านั้น ไม่ลงใน pubring ของ CLI ⚠ กุญแจลับยังคงไปจบที่ ~/.gnupg/private-keys-v1.d/ อยู่ดี เพราะ secring ของ gpg เป็นแบบทั่วทั้งระบบและไม่สามารถเปลี่ยนทิศทางผ่านอาร์กิวเมนต์ keyring ได้ การแยกกุญแจลับให้สมบูรณ์ต้องใช้ `--homedir` ซึ่งเป็นกระบวนการทำงานอีกแบบหนึ่ง
zh_hans: 公钥仅写入 SimpleZip 私有 ring，不污染 CLI 公钥环。⚠ 私钥仍保存到 ~/.gnupg/private-keys-v1.d/ —— gpg 的私钥环是全局的，无法通过 keyring 参数改变。要全私钥隔离需用 --homedir，那是另一种工作流。
zh_hant: 公鑰僅寫入 SimpleZip 私有 ring，不污染 CLI 公鑰环。⚠ 私鑰仍儲存到 ~/.gnupg/private-keys-v1.d/ —— gpg 的私鑰环是全域的，無法通過 keyring 參數改變。要全私鑰隔離需用 --homedir，那是另一种工作流。

# settings.gpg.newKey.keyInfoSection
source: Identity
de: Identität
es: Identidad
fr: Identité
ja: 識別情報
ko: 신원
ru: Идентификационные данные
th: ตัวตน
zh_hans: 密钥信息
zh_hant: 金鑰資訊

# settings.gpg.newKey.nameLabel
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
ru: Имя
th: ชื่อ
zh_hans: 姓名
zh_hant: 姓名

# settings.gpg.newKey.namePlaceholder
source: e.g. Alice Chen
de: Wert eingeben
es: Introduce un valor
fr: Saisir une valeur
ja: 値を入力
ko: 값 입력
ru: Введите значение
th: เช่น Alice Chen
zh_hans: 如：Alice Chen
zh_hant: 如：Alice Chen

# settings.gpg.newKey.emailLabel
source: Email
es: Correo
ja: メール
ko: 이메일
ru: Эл. почта
th: อีเมล
zh_hans: 邮箱
zh_hant: 邮箱

# settings.gpg.newKey.emailPlaceholder
source: alice@example.com
de: Wert eingeben
es: Introduce un valor
fr: Saisir une valeur
ja: 値を入力
ko: 값 입력
ru: Введите значение

# settings.gpg.newKey.algoLabel
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
ko: 알고리즘
ru: Алгоритм
th: อัลกอริทึม
zh_hans: 算法
zh_hant: 算法

# settings.gpg.newKey.expirationLabel
source: Expiration
de: Ablauf
es: Caducidad
ja: 有効期限
ko: 만료
ru: Срок действия
th: วันหมดอายุ
zh_hans: 过期时间
zh_hant: 過期時间

# settings.gpg.newKey.algo.ed25519
source: Ed25519 (recommended · modern + fast + compact)
de: Ed25519 (empfohlen · modern + schnell + kompakt)
es: Ed25519 (recomendado · moderno + rápido + compacto)
fr: Ed25519 (recommandé · moderne + rapide + compact)
ja: Ed25519（推奨 · モダン + 高速 + コンパクト）
ko: Ed25519(권장 · 현대적 + 빠름 + 작음)
ru: Ed25519 (рекомендуется · современный + быстрый + компактный)
th: Ed25519 (แนะนำ · ทันสมัย + เร็ว + กะทัดรัด)
zh_hans: Ed25519（推荐 · 现代 + 快 + 小）
zh_hant: Ed25519（建議 · 現代 + 快 + 小）

# settings.gpg.newKey.algo.rsa4096
source: RSA 4096 (maximum compatibility)
de: RSA 4096 (maximale Kompatibilität)
es: RSA 4096 (máxima compatibilidad)
fr: RSA 4096 (compatibilité maximale)
ja: RSA 4096（最大互換）
ko: RSA 4096(최대 호환성)
ru: RSA 4096 (максимальная совместимость)
th: RSA 4096 (เข้ากันได้สูงสุด)
zh_hans: RSA 4096（最大兼容）
zh_hant: RSA 4096（最大兼容）

# settings.gpg.newKey.algo.rsa3072
source: RSA 3072 (balanced)
de: RSA 3072 (ausgewogen)
es: RSA 3072 (equilibrado)
fr: RSA 3072 (équilibré)
ja: RSA 3072（バランス）
ko: RSA 3072(균형)
ru: RSA 3072 (баланс)
th: RSA 3072 (สมดุล)
zh_hans: RSA 3072（平衡）
zh_hant: RSA 3072（平衡）

# settings.gpg.newKey.algo.rsa2048
source: RSA 2048 (legacy)
es: RSA 2048 (heredado)
fr: RSA 2048 (ancien)
ja: RSA 2048（レガシー）
ko: RSA 2048(레거시)
ru: RSA 2048 (устаревший)
th: RSA 2048 (รุ่นเก่า)
zh_hans: RSA 2048（旧兼容）
zh_hant: RSA 2048（舊兼容）

# settings.gpg.newKey.exp.never
source: Never expires (not recommended)
de: Läuft nie ab (nicht empfohlen)
es: Nunca caduca (no recomendado)
fr: N’expire jamais (déconseillé)
ja: 期限なし（非推奨）
ko: 만료 없음(권장하지 않음)
ru: Никогда не истекает (не рекомендуется)
th: ไม่มีวันหมดอายุ (ไม่แนะนำ)
zh_hans: 永不过期（不推荐）
zh_hant: 永不過期（不建議）

# settings.gpg.newKey.exp.1y
source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
ja: 1 年
ko: 1년
ru: 1 год
th: 1 ปี
zh_hans: 1 年
zh_hant: 1 年

# settings.gpg.newKey.exp.2y
source: 2 years
de: 2 Jahre
es: 2 años
fr: 2 ans
ja: 2 年
ko: 2년
ru: 2 года
th: 2 ปี
zh_hans: 2 年
zh_hant: 2 年

# settings.gpg.newKey.exp.5y
source: 5 years
de: 5 Jahre
es: 5 años
fr: 5 ans
ja: 5 年
ko: 5년
ru: 5 лет
th: 5 ปี
zh_hans: 5 年
zh_hant: 5 年

# settings.gpg.newKey.passphraseNote
source: The private-key passphrase is collected by gpg-agent + pinentry-mac via the system dialog — SimpleZip never touches it. If the dialog doesn't appear, verify pinentry-mac is installed locally.
de: Die Passphrase des privaten Schlüssels wird von gpg-agent + pinentry-mac über den Systemdialog erfasst – SimpleZip berührt sie nie. Falls der Dialog nicht erscheint, prüfe, ob pinentry-mac lokal installiert ist.
es: La frase de contraseña de la clave privada la recopilan gpg-agent + pinentry-mac mediante el cuadro de diálogo del sistema; SimpleZip nunca la toca. Si el cuadro de diálogo no aparece, comprueba que pinentry-mac esté instalado localmente.
fr: La phrase secrète de la clé privée est recueillie par gpg-agent + pinentry-mac via la boîte de dialogue du système — SimpleZip n'y touche jamais. Si la boîte de dialogue n'apparaît pas, vérifiez que pinentry-mac est installé localement.
ja: 秘密鍵のパスフレーズは、システムのダイアログを通じて gpg-agent と pinentry-mac が収集します。SimpleZip はそれに一切触れません。ダイアログが表示されない場合は、pinentry-mac がローカルにインストールされているか確認してください。
ko: 비밀 키 암호 구절은 시스템 대화 상자를 통해 gpg-agent + pinentry-mac이 수집합니다 — SimpleZip은 결코 그것에 접근하지 않습니다. 대화 상자가 나타나지 않으면, pinentry-mac이 로컬에 설치되어 있는지 확인하세요.
ru: Парольную фразу закрытого ключа собирают gpg-agent и pinentry-mac через системный диалог — SimpleZip к ней никогда не прикасается. Если диалог не появляется, убедитесь, что pinentry-mac установлен локально.
th: passphrase ของกุญแจลับจะถูกเก็บโดย gpg-agent + pinentry-mac ผ่านหน้าต่างของระบบ SimpleZip ไม่แตะต้องเลย หากหน้าต่างไม่ปรากฏ ให้ตรวจสอบว่าติดตั้ง pinentry-mac ในเครื่องแล้ว
zh_hans: 私钥 passphrase 由 gpg-agent + pinentry-mac 弹原生密码框收 —— SimpleZip 不接触 passphrase。如果对话框没弹出，请检查本机有没有装 pinentry-mac。
zh_hant: 私鑰 passphrase 由 gpg-agent + pinentry-mac 彈原生密碼框收 —— SimpleZip 不接触 passphrase。如果對話框没彈出，請检查本機有没有装 pinentry-mac。

# settings.gpg.newKey.passphraseHeader
source: Passphrase
es: Frase de contraseña
fr: Phrase secrète
ja: パスフレーズ
ko: 암호 구문
ru: Парольная фраза
th: วลีรหัสผ่าน
zh_hant: 密碼

# settings.gpg.newKey.passphraseExplain
source: Set a passphrase for the new key. SimpleZip uses it only for the few seconds it takes to create the key — it is never saved or written to disk. Signing and decrypting afterwards use the system GPG passphrase prompt (pinentry) as usual.
de: Lege eine Passphrase für den neuen Schlüssel fest. Da die lokale pinentry-mac-Einrichtung nicht immer zuverlässig ist, erfasst SimpleZip die Passphrase hier kurz und übergibt sie gpg über den loopback-Modus; der Kindprozess endet nach Sekunden und gibt sie wieder frei. Sie wird nie auf die Festplatte geschrieben und erscheint nicht in den Befehlszeilenargumenten von `ps`. Andere GPG-Vorgänge (Signieren / Entschlüsseln) nutzen weiterhin pinentry-mac über den Cache von gpg-agent.
es: Establece una frase de contraseña para la nueva clave. Como la configuración local de pinentry-mac no siempre es fiable, SimpleZip recopila brevemente la frase de contraseña aquí y se la pasa a gpg mediante el modo loopback; el proceso hijo finaliza en segundos y la libera. Nunca se escribe en disco ni aparece en los argumentos de línea de comandos de `ps`. Las demás operaciones de GPG (firma / descifrado) siguen usando pinentry-mac a través de la caché de gpg-agent.
fr: Définissez une phrase secrète pour la nouvelle clé. Comme la configuration locale de pinentry-mac n'est pas toujours fiable, SimpleZip recueille brièvement la phrase secrète ici et la transmet à gpg via le mode loopback ; le processus enfant se termine en quelques secondes, ce qui la libère. Elle n'est jamais écrite sur le disque et n'apparaît pas dans les arguments de ligne de commande de `ps`. Les autres opérations GPG (signature / déchiffrement) continuent d'utiliser pinentry-mac via le cache de gpg-agent.
ja: 新しい鍵にパスフレーズを設定します。ローカルの pinentry-mac の設定が常に整っているとは限らないため、SimpleZip はここで一時的にパスフレーズを収集し、loopback モードで gpg に渡します。子プロセスは数秒で終了して解放されます。パスフレーズはディスクに書き込まれることはなく、`ps` のコマンドライン引数にも現れません。その他の GPG 操作（署名／復号）は、引き続き gpg-agent のキャッシュを介して pinentry-mac を使用します。
ko: 새 키의 암호 구절을 설정하세요. 로컬 pinentry-mac 설정이 항상 안정적이지는 않기 때문에, SimpleZip은 여기서 암호 구절을 잠시 수집하여 loopback 모드를 통해 gpg에 전달합니다. 자식 프로세스는 수 초 만에 종료되며 암호 구절을 해제합니다. 암호 구절은 디스크에 절대 기록되지 않으며 `ps` 명령줄 인자에도 나타나지 않습니다. 다른 GPG 작업(서명 / 복호화)은 여전히 gpg-agent의 캐시를 통해 pinentry-mac을 사용합니다.
ru: Задайте парольную фразу для нового ключа. Поскольку локальная настройка pinentry-mac не всегда надёжна, SimpleZip ненадолго собирает парольную фразу здесь и передаёт её в gpg через режим loopback; дочерний процесс завершается через несколько секунд и освобождает её. Она никогда не записывается на диск и не появляется в аргументах командной строки `ps`. Прочие операции GPG (подписывание / расшифровка) по-прежнему используют pinentry-mac через кэш gpg-agent.
th: ตั้ง passphrase สำหรับกุญแจใหม่ เนื่องจากการตั้งค่า pinentry-mac ในเครื่องไม่ได้เชื่อถือได้เสมอไป SimpleZip จึงเก็บ passphrase ไว้ที่นี่ชั่วครู่แล้วป้อนให้ gpg ผ่านโหมด loopback โปรเซสลูกจะปิดตัวภายในไม่กี่วินาทีและปล่อยมันไป จะไม่ถูกเขียนลงดิสก์และไม่ปรากฏในอาร์กิวเมนต์บรรทัดคำสั่งของ `ps` ส่วนการทำงาน GPG อื่น ๆ (การลงนาม / การถอดรหัส) ยังคงใช้ pinentry-mac ผ่านแคชของ gpg-agent
zh_hans: 为这把新密钥设置一个 passphrase。SimpleZip 只在创建密钥的几秒内临时使用它，不写入磁盘、也不保存；之后的签名 / 解密照常由系统的 GPG 密码框（pinentry）处理。
zh_hant: 為這把新金鑰設定一個 passphrase。考虑到本機 pinentry-mac 配置不一定就绪，SimpleZip 在此**短暂收集** passphrase 然後通過 gpg loopback 模式喂给 gpg；几秒後子程序退出即释放。不會寫入磁碟、不會出現在 ps 命令行參數裡。其它 GPG 操作（簽章 / 解密）仍走 pinentry-mac 由 gpg-agent 快取。

# settings.gpg.newKey.passphraseLabel
source: Passphrase
es: Frase de contraseña
fr: Phrase secrète
ja: パスフレーズ
ko: 암호 구문
ru: Парольная фраза
th: วลีรหัสผ่าน
zh_hant: 密碼

# settings.gpg.newKey.passphrasePlaceholder
source: ≥ 8 chars; a memorable phrase + digits + symbols
de: Wert eingeben
es: Introduce un valor
fr: Saisir une valeur
ja: 値を入力
ko: 값 입력
ru: Введите значение
th: อย่างน้อย 8 ตัวอักษร; วลีที่จำได้ + ตัวเลข + สัญลักษณ์
zh_hans: 至少 8 字符；建议短句 + 数字 + 符号
zh_hant: 至少 8 字符；建議短句 + 數字 + 符号

# settings.gpg.newKey.passphraseConfirmLabel
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
ru: Подтвердить
th: ยืนยัน
zh_hans: 再输一次
zh_hant: 再輸一次

# settings.gpg.newKey.passphraseConfirmPlaceholder
source: Confirm passphrase
de: Wert eingeben
es: Introduce un valor
fr: Saisir une valeur
ja: 値を入力
ko: 값 입력
ru: Введите значение
th: ยืนยันรหัสผ่าน
zh_hans: 确认 passphrase
zh_hant: 确認 passphrase

# settings.gpg.newKey.passphraseMismatch
source: Passphrase entries do not match.
de: Die Passphrase-Eingaben stimmen nicht überein.
es: Las frases de contraseña no coinciden.
fr: Les phrases secrètes ne correspondent pas.
ja: パスフレーズが一致しません。
ko: 암호문이 일치하지 않습니다.
ru: Парольные фразы не совпадают.
th: รหัสผ่านไม่ตรงกัน
zh_hans: 两次输入的 passphrase 不一致。
zh_hant: 两次輸入的 passphrase 不一致。

# settings.gpg.newKey.noPassphraseHint
source: ⚠ Empty = no-passphrase key. The private key is usable by anyone who can read ~/.gnupg/private-keys-v1.d/. Use this only for automation / testing.
de: ⚠ Leer = Schlüssel ohne Passphrase. Der private Schlüssel ist von jedem nutzbar, der ~/.gnupg/private-keys-v1.d/ lesen kann. Nur für Automatisierung / Tests verwenden.
es: ⚠ Vacío = clave sin frase de contraseña. Cualquiera que pueda leer ~/.gnupg/private-keys-v1.d/ podrá usar la clave privada. Hazlo solo para automatización o pruebas.
fr: ⚠ Vide = clé sans phrase secrète. La clé privée est utilisable par quiconque peut lire ~/.gnupg/private-keys-v1.d/. À n'utiliser que pour de l'automatisation / des tests.
ja: ⚠ 空 = パスフレーズなしの鍵。~/.gnupg/private-keys-v1.d/ を読める人なら誰でもこの秘密鍵を使えます。自動化／テスト用途の場合のみ使用してください。
ko: ⚠ 비워 두면 암호 구절이 없는 키가 됩니다. ~/.gnupg/private-keys-v1.d/를 읽을 수 있는 사람이라면 누구나 비밀 키를 사용할 수 있습니다. 자동화 / 테스트 용도로만 사용하세요.
ru: ⚠ Пусто = ключ без парольной фразы. Закрытый ключ может использовать любой, кто имеет доступ на чтение ~/.gnupg/private-keys-v1.d/. Применяйте это только для автоматизации / тестирования.
th: ⚠ ว่าง = กุญแจที่ไม่มี passphrase กุญแจลับสามารถใช้งานได้โดยใครก็ตามที่อ่าน ~/.gnupg/private-keys-v1.d/ ได้ ใช้เฉพาะกรณีงานอัตโนมัติ / การทดสอบเท่านั้น
zh_hans: ⚠ 留空 = 创建无 passphrase 密钥。私钥任何人拿到 ~/.gnupg/private-keys-v1.d/ 就能用。仅自动化 / 测试场景再这么做。
zh_hant: ⚠ 留空 = 建立無 passphrase 金鑰。私鑰任何人拿到 ~/.gnupg/private-keys-v1.d/ 就能用。僅自动化 / 测试场景再這么做。

# settings.gpg.newKey.noPassphraseTitle
source: Create a no-passphrase key?
de: Schlüssel ohne Passphrase erstellen?
es: ¿Crear una clave sin frase de contraseña?
fr: Créer une clé sans phrase secrète ?
ja: パスフレーズなしの鍵を作成しますか？
ko: 암호 구절 없는 키를 만들까요?
ru: Создать ключ без парольной фразы?
th: สร้างกุญแจที่ไม่มี passphrase หรือไม่?
zh_hans: 确认创建无 passphrase 密钥？
zh_hant: 确認建立無 passphrase 金鑰？

# settings.gpg.newKey.noPassphraseMessage
source: A no-passphrase key's private material can be used by any process that can read ~/.gnupg/private-keys-v1.d/ — if your Mac is compromised or stolen the key is immediately game over. Use only for: • CI / automation (no direct human access on the machine) • Short-lived test keys (delete after use) For a key you'll use daily, cancel and go set a passphrase.
de: Das private Material eines Schlüssels ohne Passphrase kann von jedem Prozess genutzt werden, der ~/.gnupg/private-keys-v1.d/ lesen kann – wird dein Mac kompromittiert oder gestohlen, ist der Schlüssel sofort verloren. Nur verwenden für: • CI / Automatisierung (kein direkter menschlicher Zugriff auf dem Rechner) • Kurzlebige Testschlüssel (nach Gebrauch löschen) Für einen Schlüssel, den du täglich nutzt, brich ab und lege eine Passphrase fest.
es: El material privado de una clave sin frase de contraseña puede ser usado por cualquier proceso capaz de leer ~/.gnupg/private-keys-v1.d/; si tu Mac es comprometido o robado, la clave queda perdida al instante. Úsalo solo para: • CI / automatización (sin acceso humano directo en la máquina) • Claves de prueba efímeras (elimínalas tras usarlas) Para una clave de uso diario, cancela y ve a establecer una frase de contraseña.
fr: Le matériel privé d'une clé sans phrase secrète peut être utilisé par tout processus capable de lire ~/.gnupg/private-keys-v1.d/ — si votre Mac est compromis ou volé, la clé est immédiatement perdue. À n'utiliser que pour : • CI / automatisation (aucun accès humain direct sur la machine) • Clés de test à courte durée de vie (à supprimer après usage) Pour une clé que vous utiliserez au quotidien, annulez et allez définir une phrase secrète.
ja: パスフレーズなしの鍵の秘密鍵は、~/.gnupg/private-keys-v1.d/ を読めるあらゆるプロセスから使用できます。Mac が侵害されたり盗まれたりすれば、その時点で鍵は完全に終わりです。 次の場合のみ使用してください： • CI／自動化（マシンに人が直接アクセスできない環境） • 短期間のテスト鍵（使用後に削除） 日常的に使う鍵であれば、キャンセルしてパスフレーズを設定してください。
ko: 암호 구절이 없는 키의 비밀 키 자료는 ~/.gnupg/private-keys-v1.d/를 읽을 수 있는 모든 프로세스가 사용할 수 있습니다 — Mac이 손상되거나 도난당하면 그 즉시 키는 끝장입니다. 다음 용도로만 사용하세요: • CI / 자동화(기기에 직접 접근하는 사람이 없음) • 단기 테스트 키(사용 후 삭제) 매일 사용할 키라면, 취소하고 돌아가서 암호 구절을 설정하세요.
ru: Закрытую часть ключа без парольной фразы может использовать любой процесс, имеющий доступ на чтение ~/.gnupg/private-keys-v1.d/ — если ваш Mac взломают или украдут, ключ моментально потерян. Используйте только для: • CI / автоматизации (на машине нет прямого доступа человека) • кратковременных тестовых ключей (удаляйте после использования) Для ключа, которым вы будете пользоваться ежедневно, отмените и задайте парольную фразу.
th: เนื้อในกุญแจลับที่ไม่มี passphrase สามารถถูกใช้งานได้โดยทุกโปรเซสที่อ่าน ~/.gnupg/private-keys-v1.d/ ได้ หาก Mac ของคุณถูกบุกรุกหรือถูกขโมย กุญแจนี้ก็จบเห่ทันที ใช้เฉพาะสำหรับ: • CI / งานอัตโนมัติ (ไม่มีคนเข้าถึงเครื่องโดยตรง) • กุญแจทดสอบอายุสั้น (ลบทิ้งหลังใช้) หากเป็นกุญแจที่คุณใช้ทุกวัน ให้ยกเลิกแล้วกลับไปตั้ง passphrase
zh_hans: 无 passphrase 密钥的私钥可以被任何能读 ~/.gnupg/private-keys-v1.d/ 的进程使用 —— 你的 Mac 一旦被入侵或被偷，这把密钥立即沦陷。 仅用于： • CI / 自动化（机器上没人能直接接触） • 短期测试密钥（用完就删） 如果是日常用密钥，请取消然后回去设个 passphrase。
zh_hant: 無 passphrase 金鑰的私鑰可以被任何能讀 ~/.gnupg/private-keys-v1.d/ 的程序使用 —— 你的 Mac 一旦被入侵或被偷，這把金鑰立即沦陷。 僅用于： • CI / 自动化（机器上没人能直接接触） • 短期测试金鑰（用完就刪） 如果是日常用金鑰，請取消然後回去设個 passphrase。

# settings.gpg.newKey.noPassphraseConfirm
source: I understand, create anyway
de: Warnung: Diese Aktion kann Schlüssel oder Signaturen betreffen.
es: Advertencia: esta acción puede afectar a claves o firmas.
fr: Avertissement : cette action peut affecter des clés ou des signatures.
ja: 警告: この操作は鍵や署名に影響する可能性があります。
ko: 경고: 이 작업은 키나 서명에 영향을 줄 수 있습니다.
ru: Предупреждение: это действие может повлиять на ключи или подписи.
th: คำเตือน: การกระทำนี้อาจมีผลต่อกุญแจหรือลายเซ็น
zh_hans: 我懂风险，继续创建
zh_hant: 我懂风險，继续建立

# settings.gpg.newKey.statusStarting
source: Starting gpg-agent…
de: gpg-agent wird gestartet…
es: Iniciando gpg-agent…
fr: Démarrage de gpg-agent…
ja: gpg-agent を起動中…
ko: gpg-agent 시작 중…
ru: Запуск gpg-agent…
th: กำลังเริ่ม gpg-agent…
zh_hans: 正在启动 gpg-agent…
zh_hant: 正在启动 gpg-agent…

# settings.gpg.newKey.statusGenerating
source: Generating key material…
de: Schlüsselmaterial wird erzeugt…
es: Generando material de clave…
fr: Génération du matériel de clé…
ja: 鍵素材を生成中…
ko: 키 자료 생성 중…
ru: Создание материала ключа…
th: กำลังสร้างข้อมูลกุญแจ…
zh_hans: 正在生成密钥材料…
zh_hant: 正在生成金鑰材料…
