Repository: chiba233/SimpleZip
Catalog: SimpleZip/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, th, zh_hans, zh_hant

# gpgImport.ring.user
source: User keyring (~/.gnupg, shared with the gpg CLI)
de: Benutzer-Schlüsselbund (~/.gnupg, gemeinsam mit dem gpg-CLI)
es: Llavero del usuario (~/.gnupg, compartido con la CLI de gpg)
fr: Trousseau utilisateur (~/.gnupg, partagé avec la CLI gpg)
ja: ユーザーキーリング（~/.gnupg、gpg CLI と共有）
ko: 사용자 키링(~/.gnupg, gpg CLI와 공유)
ru: Пользовательская связка ключей (~/.gnupg, общая с gpg CLI)
th: พวงกุญแจผู้ใช้ (~/.gnupg ใช้ร่วมกับ gpg CLI)
zh_hans: 用户钥匙串（~/.gnupg，与 gpg 命令行共享）
zh_hant: 使用者金鑰串（~/.gnupg，與 gpg CLI 共用）

# gpgImport.title.private
source: Import Private Key
de: Privaten Schlüssel importieren
es: Importar clave privada
fr: Importer une clé privée
ja: 秘密鍵をインポート
ko: 개인 키 가져오기
ru: Импорт закрытого ключа
th: นำเข้ากุญแจส่วนตัว
zh_hans: 导入私钥
zh_hant: 匯入私鑰

# gpgImport.title.public
source: Import Public Key
de: Öffentlichen Schlüssel importieren
es: Importar clave pública
fr: Importer une clé publique
ja: 公開鍵をインポート
ko: 공개 키 가져오기
ru: Импорт открытого ключа
th: นำเข้ากุญแจสาธารณะ
zh_hans: 导入公钥
zh_hant: 匯入公鑰

# siz.signatureSheet.decrypting
source: Decrypting…
de: Entschlüsseln…
es: Descifrando…
fr: Déchiffrement…
ja: 復号中…
ko: 복호화 중…
ru: Расшифровка…
th: กำลังถอดรหัส…
zh_hans: 正在解密…
zh_hant: 正在解密…

# status.gpgDecrypting
source: Decrypting %@…
de: %@ wird entschlüsselt…
es: Descifrando %@…
fr: Déchiffrement de %@…
ja: %@ を復号中…
ko: %@ 복호화 중…
ru: Расшифровка %@…
th: กำลังถอดรหัส %@…
zh_hans: 正在解密 %@…
zh_hant: 正在解密 %@…

# status.gpgEncrypted
source: Encrypted to %@
de: Zu %@ verschlüsselt
es: Cifrado a %@
fr: Chiffré en %@
ja: %@ に暗号化しました
ko: %@(으)로 암호화됨
ru: Зашифровано в %@
th: เข้ารหัสเป็น %@ แล้ว
zh_hans: 已加密为 %@
zh_hant: 已加密為 %@

# status.gpgEncryptedMultiple
source: Encrypted %@ files
de: %@ Dateien verschlüsselt
es: Se cifraron %@ archivos
fr: %@ fichiers chiffrés
ja: %@ 個のファイルを暗号化しました
ko: 파일 %@개를 암호화함
ru: Зашифровано файлов: %@
th: เข้ารหัส %@ ไฟล์แล้ว
zh_hans: 已加密 %@ 个文件
zh_hant: 已加密 %@ 個檔案

# status.gpgEncrypting
source: Encrypting %@…
de: %@ wird verschlüsselt…
es: Cifrando %@…
fr: Chiffrement de %@…
ja: %@ を暗号化中…
ko: %@ 암호화 중…
ru: Шифрование %@…
th: กำลังเข้ารหัส %@…
zh_hans: 正在加密 %@…
zh_hant: 正在加密 %@…

# status.gpgEncryptingMultiple
source: Encrypting %@ items…
de: %@ Elemente werden verschlüsselt…
es: Cifrando %@ elementos…
fr: Chiffrement de %@ éléments…
ja: %@ 個の項目を暗号化中…
ko: 항목 %@개 암호화 중…
ru: Шифрование %@ элементов…
th: กำลังเข้ารหัส %@ รายการ…
zh_hans: 正在加密 %@ 项…
zh_hant: 正在加密 %@ 個項目…

# status.hashing.many
source: Hashing %1$@ and %2$d files in total…
de: %1$@ und insgesamt %2$d Dateien werden gehasht…
es: Calculando el hash de %1$@ y %2$d archivos en total…
fr: Calcul du hachage de %1$@ et de %2$d fichiers au total…
ja: %1$@ ほか合計 %2$d 個のファイルのハッシュを計算中…
ko: %1$@ 외 총 %2$d개 파일 해시 계산 중…
ru: Вычисление хэшей: %1$@ и ещё %2$d файлов…
th: กำลังคำนวณแฮช %1$@ และไฟล์ทั้งหมด %2$d รายการ…
zh_hans: 正在计算 %1$@ 等共 %2$d 个文件的哈希
zh_hant: 正在計算雜湊 %1$@，共 %2$d 個檔案…

# status.hashing.one
source: Hashing %@…
de: %@ wird gehasht…
es: Calculando el hash de %@…
fr: Calcul du hachage de %@…
ja: %@ のハッシュを計算中…
ko: %@ 해시 계산 중…
ru: Вычисление хэша %@…
th: กำลังคำนวณแฮช %@…
zh_hans: 正在计算 %@ 的哈希
zh_hant: 正在計算雜湊 %@…

# szs.create.creating
source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
ja: 作成中…
ko: 만드는 중…
ru: Создание…
th: กำลังสร้าง…
zh_hans: 正在创建…
zh_hant: 正在建立…

# szs.create.encryptFiles.hint
source: Each file gets an encrypted copy named <name>.gpg next to the original (originals are kept), and the signed manifest covers those encrypted files. Send the manifest together with the .gpg files; recipients verify the signature, then decrypt. Encryption uses only the recipients' public keys — it never asks for your passphrase. The manifest itself is not encrypted.
de: Jede Datei wird zu einer <name>.gpg neben dem Original verschlüsselt (Originale bleiben erhalten), und das Manifest umfasst dann diese .gpg-Dateien (deren Hashes). Du verteilst das signierte Manifest zusammen mit den verschlüsselten .gpg-Dateien; Empfänger prüfen die Signatur und entschlüsseln dann mit ihrem Schlüssel oder ihrer Passphrase. Die Verschlüsselung zu einem öffentlichen Schlüssel benötigt keine Passphrase und keine Bestätigung — nur der Signaturschritt verwendet deinen Schlüssel. Das Manifest selbst bleibt eine signierte Klartextdatei; es enthält nur Hashes.
es: Cada archivo se cifra a un <name>.gpg junto al original (los originales se conservan), y el manifiesto cubre después esos archivos .gpg (sus hashes). Distribuyes el manifiesto firmado junto con los archivos .gpg cifrados; los destinatarios verifican la firma y luego descifran con su clave o frase de contraseña. Cifrar para una clave pública no necesita frase de contraseña ni interacción: solo el paso de firma usa tu clave. El manifiesto en sí sigue siendo un archivo firmado en texto sin cifrar; solo contiene hashes.
fr: Chaque fichier est chiffré en un <name>.gpg placé à côté de l’original (les originaux sont conservés), et le manifeste couvre ensuite ces fichiers .gpg (leurs hachages). Vous distribuez le manifeste signé ainsi que les fichiers .gpg chiffrés; les destinataires vérifient la signature, puis déchiffrent avec leur clé ou leur phrase secrète. Le chiffrement vers une clé publique ne nécessite ni phrase secrète ni interaction — seule l’étape de signature utilise votre clé. Le manifeste lui-même reste un fichier signé en clair; il ne contient que des hachages.
ja: 各ファイルは元ファイルの隣の <name>.gpg に暗号化され（元ファイルは残ります）、マニフェストはそれらの .gpg ファイル（のハッシュ）を対象にします。署名済みのマニフェストと暗号化された .gpg ファイルを配布し、受信者は署名を検証してから、自分の鍵またはパスフレーズで復号します。公開鍵への暗号化にパスフレーズや操作は不要で、あなたの鍵を使うのは署名の手順だけです。マニフェスト自体は平文の署名済みファイルのままで、ハッシュだけを保持します。
ko: 각 파일은 원본 옆의 <name>.gpg로 암호화되며(원본은 유지됨), 매니페스트는 해당 .gpg 파일(그 해시)을 다룹니다. 서명된 매니페스트와 암호화된 .gpg 파일을 배포하면, 수신자는 서명을 확인한 다음 자신의 키나 암호문(passphrase)으로 복호화합니다. 공개 키로 암호화할 때는 암호문(passphrase)이나 터치가 필요 없습니다 — 서명 단계에서만 사용자의 키를 사용합니다. 매니페스트 자체는 일반 텍스트로 서명된 파일로 남으며, 해시만 담습니다.
ru: Каждый файл шифруется в <name>.gpg рядом с оригиналом (оригиналы сохраняются), после чего манифест охватывает эти файлы .gpg (их хэши). Вы распространяете подписанный манифест вместе с зашифрованными файлами .gpg; получатели проверяют подпись, а затем расшифровывают своим ключом или парольной фразой. Шифрование для открытого ключа не требует парольной фразы или касания — ваш ключ используется только на шаге подписи. Сам манифест остаётся открытым подписанным файлом; он содержит только хэши.
th: แต่ละไฟล์จะถูกเข้ารหัสเป็น <name>.gpg ข้างเคียงไฟล์เดิม (เก็บไฟล์เดิมไว้) จากนั้นรายการ manifest จะครอบคลุมไฟล์ .gpg เหล่านั้น (รวมแฮชของไฟล์) คุณแจกจ่าย manifest ที่ลงนามพร้อมไฟล์ .gpg ที่เข้ารหัส ผู้รับตรวจสอบลายเซ็น แล้วจึงถอดรหัสด้วยกุญแจหรือรหัสผ่านของตน การเข้ารหัสด้วยกุญแจสาธารณะไม่ต้องใช้รหัสผ่านหรือการแตะ — มีเพียงขั้นตอนการลงนามที่ใช้กุญแจของคุณ ตัว manifest เองยังคงเป็นไฟล์ที่ลงนามแบบข้อความธรรมดา โดยเก็บเฉพาะแฮชเท่านั้น
zh_hans: 每个文件会在原文件旁生成加密副本 <名字>.gpg（原文件保留），签名清单覆盖的是这些加密文件。把签名清单和 .gpg 文件一起发给对方，对方验签后自行解密。加密只用收件人的公钥，不需要你的密码；清单本身不加密。
zh_hant: 每個檔案會在原檔旁邊加密成 <name>.gpg（原檔保留），清單隨後涵蓋這些 .gpg 檔案（計算它們的雜湊）。你分發的是簽章清單加上加密的 .gpg 檔案；收件人驗證簽章後，再用自己的金鑰或密語解密。用公鑰加密不需要密語或觸控——只有簽章那一步用到你的金鑰。清單本身仍是明文簽章檔案，只存放雜湊值。

# szs.create.encryptFiles.toggle
source: Encrypt the listed files to .gpg
de: Die aufgeführten Dateien zu .gpg verschlüsseln
es: Cifrar a .gpg los archivos listados
fr: Chiffrer les fichiers listés en .gpg
ja: 一覧のファイルを .gpg に暗号化
ko: 목록의 파일을 .gpg로 암호화
ru: Зашифровать перечисленные файлы в .gpg
th: เข้ารหัสไฟล์ในรายการเป็น .gpg
zh_hans: 把列出的文件加密成 .gpg
zh_hant: 將列出的檔案加密為 .gpg

# szs.create.encryptLabel
source: Encrypt files
de: Dateien verschlüsseln
es: Cifrar archivos
fr: Chiffrer les fichiers
ja: ファイルを暗号化
ko: 파일 암호화
ru: Шифровать файлы
th: เข้ารหัสไฟล์
zh_hans: 加密文件
zh_hant: 加密檔案

# tasks.symlinkCount
source: Created %@ symbolic link(s)
de: %@ symbolische(n) Link(s) erstellt
es: Se crearon %@ enlace(s) simbólico(s)
fr: %@ lien(s) symbolique(s) créé(s)
ja: %@ 個のシンボリックリンクを作成しました
ko: 심볼릭 링크 %@개를 만들었습니다
ru: Создано символических ссылок: %@
th: สร้างลิงก์สัญลักษณ์ %@ รายการแล้ว
zh_hans: 创建 %@ 个符号链接
zh_hant: 已建立 %@ 個符號連結

# undo.action.symlink
source: Create Symbolic Link
de: Symbolischen Link erstellen
es: Crear enlace simbólico
fr: Créer un lien symbolique
ja: シンボリックリンクを作成
ko: 심볼릭 링크 만들기
ru: Создание символической ссылки
th: สร้างลิงก์สัญลักษณ์
zh_hans: 创建符号链接
zh_hant: 建立符號連結

# archive.addEntry.done
source: Added %@ item(s) to the archive
de: %@ Objekt(e) zum Archiv hinzugefügt
es: Se añadieron %@ elemento(s) al archivo
fr: %@ élément(s) ajouté(s) à l’archive
ja: %@ 個の項目をアーカイブに追加しました
ko: %@개 항목을 압축 파일에 추가했습니다
ru: Добавлено объектов в архив: %@
th: เพิ่ม %@ รายการลงในไฟล์บีบอัดแล้ว
zh_hans: 已把 %@ 项加进压缩包
zh_hant: 已將 %@ 個項目加入壓縮檔

# archive.addEntry.multiple
source: Adding %1$@ items to %2$@
de: %1$@ Objekte werden zu %2$@ hinzugefügt
es: Añadiendo %1$@ elementos a %2$@
fr: Ajout de %1$@ éléments à %2$@
ja: %1$@ 個の項目を %2$@ に追加中
ko: %1$@개 항목을 %2$@에 추가하는 중
ru: Добавление объектов (%1$@) в %2$@
th: กำลังเพิ่ม %1$@ รายการลงใน %2$@
zh_hans: 正在把 %1$@ 项加进 %2$@
zh_hant: 正在將 %1$@ 個項目加入 %2$@

# archive.addEntry.single
source: Adding “%@” to archive
de: „%@“ wird zum Archiv hinzugefügt
es: Añadiendo “%@” al archivo
fr: Ajout de « %@ » à l’archive
ja: 「%@」をアーカイブに追加中
ko: “%@”을(를) 압축 파일에 추가하는 중
ru: Добавление «%@» в архив
th: กำลังเพิ่ม “%@” ลงในไฟล์บีบอัด
zh_hans: 正在把「%@」加进压缩包
zh_hant: 正在將「%@」加入壓縮檔

# archive.addFiles
source: Add Files…
de: Dateien hinzufügen …
es: Añadir archivos…
fr: Ajouter des fichiers…
ja: ファイルを追加…
ko: 파일 추가…
ru: Добавить файлы…
th: เพิ่มไฟล์…
zh_hans: 添加文件…
zh_hant: 加入檔案…

# archive.addFiles.prompt
source: Add to Archive
de: Zum Archiv hinzufügen
es: Añadir al archivo
fr: Ajouter à l’archive
ja: アーカイブに追加
ko: 압축 파일에 추가
ru: Добавить в архив
th: เพิ่มลงในไฟล์บีบอัด
zh_hans: 加进压缩包
zh_hant: 加入壓縮檔

# archive.deleteEntry.confirmButton
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
th: ลบ
zh_hans: 删除
zh_hant: 刪除

# archive.deleteEntry.confirmMessage
source: The selected entries will be removed from the archive. The original file isn't modified until this succeeds.
de: Die ausgewählten Einträge werden aus dem Archiv entfernt. Die Originaldatei bleibt unverändert, bis der Vorgang erfolgreich ist.
es: Las entradas seleccionadas se eliminarán del archivo. El archivo original no se modifica hasta que esto termine correctamente.
fr: Les entrées sélectionnées seront supprimées de l’archive. Le fichier original n’est pas modifié tant que l’opération n’a pas réussi.
ja: 選択した項目はアーカイブから削除されます。処理が成功するまで元のファイルは変更されません。
ko: 선택한 항목이 압축 파일에서 제거됩니다. 작업이 성공하기 전에는 원본 파일이 변경되지 않습니다.
ru: Выбранные записи будут удалены из архива. Исходный файл не изменяется, пока операция не завершится успешно.
th: รายการที่เลือกจะถูกลบออกจากไฟล์บีบอัด ไฟล์ต้นฉบับจะไม่ถูกแก้ไขจนกว่าการดำเนินการจะสำเร็จ
zh_hans: 选中的条目将从压缩包里移除。操作成功前原文件不会被改动。
zh_hant: 選取的條目將從壓縮檔中移除。操作成功前原檔案不會被更動。

# archive.deleteEntry.confirmMultiple
source: Delete %@ items from the archive?
de: %@ Objekte aus dem Archiv löschen?
es: ¿Eliminar %@ elementos del archivo?
fr: Supprimer %@ éléments de l’archive ?
ja: %@ 個の項目をアーカイブから削除しますか？
ko: 압축 파일에서 %@개 항목을 삭제하겠습니까?
ru: Удалить объектов из архива: %@?
th: ลบ %@ รายการออกจากไฟล์บีบอัดหรือไม่?
zh_hans: 从压缩包删除 %@ 项？
zh_hant: 從壓縮檔刪除 %@ 個項目？

# archive.deleteEntry.confirmSingle
source: Delete “%@” from the archive?
de: „%@“ aus dem Archiv löschen?
es: ¿Eliminar “%@” del archivo?
fr: Supprimer « %@ » de l’archive ?
ja: 「%@」をアーカイブから削除しますか？
ko: 압축 파일에서 “%@”을(를) 삭제하겠습니까?
ru: Удалить «%@» из архива?
th: ลบ “%@” ออกจากไฟล์บีบอัดหรือไม่?
zh_hans: 从压缩包删除「%@」？
zh_hant: 從壓縮檔刪除「%@」？

# archive.deleteEntry.titleMultiple
source: Deleting %@ entries from archive
de: %@ Einträge werden aus dem Archiv gelöscht
es: Eliminando %@ entradas del archivo
fr: Suppression de %@ entrées de l’archive
ja: アーカイブから %@ 個の項目を削除中
ko: 압축 파일에서 %@개 항목 삭제 중
ru: Удаление записей из архива: %@
th: กำลังลบ %@ รายการออกจากไฟล์บีบอัด
zh_hans: 正在从压缩包删除 %@ 项
zh_hant: 正在從壓縮檔刪除 %@ 個項目

# archive.deleteEntry.titleSingle
source: Deleting “%@” from archive
de: „%@“ wird aus dem Archiv gelöscht
es: Eliminando “%@” del archivo
fr: Suppression de « %@ » de l’archive
ja: アーカイブから「%@」を削除中
ko: 압축 파일에서 “%@” 삭제 중
ru: Удаление «%@» из архива
th: กำลังลบ “%@” ออกจากไฟล์บีบอัด
zh_hans: 正在从压缩包删除「%@」
zh_hant: 正在從壓縮檔刪除「%@」

# archive.gpgSign.deliveryNote.label
source: Note to recipient (optional)
de: Nachricht an den Empfänger (optional)
es: Nota para el destinatario (opcional)
fr: Note au destinataire (facultatif)
ja: 受取人へのメッセージ（任意）
ko: 받는 사람에게 보내는 메시지(선택 사항)
ru: Заметка для получателя (необязательно)
th: หมายเหตุถึงผู้รับ (ไม่บังคับ)
zh_hans: 给收件人的留言（可选）
zh_hant: 給收件人的留言（可選）

# archive.gpgSign.deliveryNote.placeholder
source: A message for whoever receives this — added to the tamper-proof instructions inside the .siz.
de: Eine Nachricht für die Person, die diese Datei erhält — sie wird der manipulationssicheren Anleitung im .siz hinzugefügt.
es: Un mensaje para quien reciba esto; se añade a las instrucciones a prueba de manipulación dentro del .siz.
fr: Un message pour la personne qui recevra ceci ; ajouté aux instructions infalsifiables dans le .siz.
ja: このファイルを受け取る人へのメッセージ。.siz 内の改ざん防止された説明に追加されます。
ko: 이 파일을 받는 사람에게 전할 메시지 — .siz 내부의 변조 방지 안내문에 추가됩니다.
ru: Сообщение для получателя; оно добавляется в защищенные от изменения инструкции внутри .siz.
th: ข้อความสำหรับผู้รับไฟล์นี้ ซึ่งจะถูกเพิ่มในคำแนะนำกันแก้ไขภายใน .siz
zh_hans: 给收到这个文件的人的一段话 —— 会放进 .siz 内防篡改的说明里。
zh_hant: 給收到這個檔案的人的一段話 —— 會放進 .siz 內防竄改的說明裡。

# archive.newFolder.defaultName
source: untitled folder
de: Unbenannter Ordner
es: carpeta sin título
fr: dossier sans titre
ja: 名称未設定フォルダ
ko: 제목 없는 폴더
ru: папка без имени
th: โฟลเดอร์ไม่มีชื่อ
zh_hans: 新建文件夹
zh_hant: 未命名資料夾

# archive.renameEntry.taskTitle
source: Renaming “%1$@” → “%2$@”
de: „%1$@“ → „%2$@“ wird umbenannt
es: Renombrando “%1$@” → “%2$@”
fr: Renommage de « %1$@ » → « %2$@ »
ja: 「%1$@」→「%2$@」に名称変更中
ko: “%1$@” → “%2$@” 이름 변경 중
ru: Переименование «%1$@» → «%2$@»
th: กำลังเปลี่ยนชื่อ “%1$@” → “%2$@”
zh_hans: 正在重命名「%1$@」→「%2$@」
zh_hant: 正在重新命名「%1$@」→「%2$@」

# archive.useFormatDefaults
source: Use the saved %@ defaults
de: Gespeicherte %@-Standards verwenden
es: Usar los valores predeterminados guardados de %@
fr: Utiliser les valeurs %@ enregistrées par défaut
ja: 保存済みの %@ デフォルトを使用
ko: 저장된 %@ 기본값 사용
ru: Использовать сохраненные настройки %@ по умолчанию
th: ใช้ค่าเริ่มต้น %@ ที่บันทึกไว้
zh_hans: 使用已保存的 %@ 默认值
zh_hant: 使用已儲存的 %@ 預設值

# archive.useFormatDefaults.help
source: Applies the options you saved for this format under Settings → Compression → Default Compression Settings. Uncheck to adjust every option yourself.
de: Wendet die Optionen an, die du unter Einstellungen → Komprimierung → Standard-Komprimierungseinstellungen für dieses Format gespeichert hast. Deaktivieren, um alle Optionen selbst anzupassen.
es: Aplica las opciones que guardaste para este formato en Ajustes → Compresión → Ajustes de compresión predeterminados. Desmárcalo para ajustar cada opción tú mismo.
fr: Applique les options enregistrées pour ce format dans Réglages → Compression → Paramètres de compression par défaut. Décochez pour régler chaque option vous-même.
ja: 「設定 → 圧縮 → デフォルト圧縮設定」でこのフォーマット用に保存したオプションを適用します。チェックを外すとすべてのオプションを自分で調整できます。
ko: 설정 → 압축 → 기본 압축 설정에서 이 포맷에 저장한 옵션을 적용합니다. 체크를 해제하면 모든 옵션을 직접 조정할 수 있습니다.
ru: Применяет параметры, сохраненные для этого формата в Настройки → Сжатие → Параметры сжатия по умолчанию. Снимите флажок, чтобы настроить все параметры вручную.
th: ใช้ตัวเลือกที่คุณบันทึกไว้สำหรับรูปแบบนี้ใน การตั้งค่า → การบีบอัด → ค่าบีบอัดเริ่มต้น ยกเลิกเลือกเพื่อปรับทุกตัวเลือกเอง
zh_hans: 套用你在「设置 → 压缩 → 默认压缩设置」里为该格式保存的选项。取消勾选可自行调整全部选项。
zh_hant: 套用你在「設定 → 壓縮 → 預設壓縮設定」裡為該格式儲存的選項。取消勾選可自行調整全部選項。

# archive.usageRecommendation.title
source: Use your usual settings
es: Usar tus ajustes habituales
fr: Utiliser vos réglages habituels
ja: いつもの設定を使う
ko: 자주 쓰는 설정 사용
ru: Применить ваши обычные настройки

# archive.usageRecommendation.apply
source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
ru: Применить

# archive.usageRecommendation.help
source: Fills in the compression options you choose most often for this format.
es: Rellena las opciones de compresión que eliges con más frecuencia para este formato.
fr: Remplit les options de compression que vous choisissez le plus souvent pour ce format.
ja: この形式でよく選ぶ圧縮オプションをまとめて入力します。
ko: 이 형식에서 자주 선택하는 압축 옵션을 한 번에 채웁니다.
ru: Заполняет параметры сжатия, которые вы чаще всего выбираете для этого формата.

# archive.writeBack.confirmButton
source: Save Back
de: Zurückschreiben
es: Guardar de vuelta
fr: Réenregistrer
ja: 書き戻す
ko: 다시 저장
ru: Сохранить обратно
th: บันทึกกลับ
zh_hans: 写回
zh_hant: 寫回

# archive.writeBack.message
source: Save the changes back into “%@”? If saving fails, the original archive is left untouched.
de: Die Änderungen zurück in „%@“ speichern? Schlägt das Speichern fehl, bleibt das Originalarchiv unangetastet.
es: ¿Guardar los cambios de vuelta en “%@”? Si falla el guardado, el archivo original queda intacto.
fr: Enregistrer les changements dans « %@ » ? Si l’enregistrement échoue, l’archive originale reste intacte.
ja: 変更を「%@」に保存し直しますか？保存に失敗しても元のアーカイブは影響を受けません。
ko: 변경 사항을 “%@”에 다시 저장하겠습니까? 저장에 실패해도 원본 압축 파일은 영향을 받지 않습니다.
ru: Сохранить изменения обратно в «%@»? Если сохранение не удастся, исходный архив останется нетронутым.
th: บันทึกการเปลี่ยนแปลงกลับเข้า “%@” หรือไม่? หากบันทึกล้มเหลว ไฟล์บีบอัดต้นฉบับจะไม่ถูกแตะต้อง
zh_hans: 要把改动保存回「%@」吗？即使保存失败，原压缩包也不会受影响。
zh_hant: 要把更動儲存回「%@」嗎？即使儲存失敗，原壓縮檔也不會受影響。

# archive.writeBack.taskTitle
source: Saving “%@” back to the archive
de: „%@“ wird ins Archiv zurückgeschrieben
es: Guardando “%@” de vuelta en el archivo
fr: Enregistrement de « %@ » dans l’archive
ja: 「%@」をアーカイブに書き戻し中
ko: “%@”을(를) 압축 파일에 다시 저장하는 중
ru: Сохранение «%@» обратно в архив
th: กำลังบันทึก “%@” กลับเข้าไฟล์บีบอัด
zh_hans: 正在把「%@」写回压缩包
zh_hant: 正在把「%@」寫回壓縮檔

# archive.writeBack.title
source: “%@” was edited externally
de: „%@“ wurde extern bearbeitet
es: “%@” se editó externamente
fr: « %@ » a été modifié en externe
ja: 「%@」が外部で編集されました
ko: “%@”이(가) 외부에서 편집되었습니다
ru: «%@» был изменен внешне
th: “%@” ถูกแก้ไขจากภายนอก
zh_hans: 「%@」在外部被编辑了
zh_hant: 「%@」已在外部被編輯

# button.apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
ru: Применить
th: ใช้
zh_hans: 应用
zh_hant: 套用

# column.accessed
source: Accessed
de: Zugegriffen
es: Accedido
fr: Consulté
ja: アクセス日時
ko: 접근한 날짜
ru: Доступ
th: เข้าถึง
zh_hans: 访问时间
zh_hant: 存取時間

# column.characteristics
source: Characteristics
de: Merkmale
es: Características
fr: Caractéristiques
ja: 特性
ko: 특성
ru: Характеристики
th: ลักษณะ
zh_hans: 特征
zh_hant: 特徵

# column.hostOS
source: Host OS
es: SO anfitrión
fr: OS hôte
ja: ホスト OS
ko: 호스트 OS
ru: ОС источника
th: ระบบปฏิบัติการต้นทาง
zh_hans: 主操作系统
zh_hant: 主作業系統

# column.owner
source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
ru: Владелец
th: เจ้าของ
zh_hans: 所有者
zh_hant: 擁有者

# column.permissions
source: Permissions
de: Rechte
es: Permisos
fr: Autorisations
ja: アクセス権
ko: 권한
ru: Права
th: สิทธิ์
zh_hans: 权限
zh_hant: 權限

# column.symlink
source: Symlink Target
de: Symlink-Ziel
es: Destino del enlace simbólico
fr: Cible du lien symbolique
ja: シンボリックリンク先
ko: 심볼릭 링크 대상
ru: Цель символической ссылки
th: ปลายทางลิงก์สัญลักษณ์
zh_hans: 符号链接目标
zh_hant: 符號連結目標

# diagnostics.general.copy
source: Copy Report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
ja: レポートをコピー
ko: 보고서 복사
ru: Копировать отчет
th: คัดลอกรายงาน
zh_hans: 复制报告
zh_hant: 拷貝報告

# diagnostics.general.description
source: Hit a problem? Grab a diagnostic snapshot — app & macOS version, backend versions, GPG status, and a summary of recent tasks. Passwords are redacted; no key identities are included.
de: Ein Problem? Erstelle einen Diagnose-Schnappschuss — App- und macOS-Version, Backend-Versionen, GPG-Status und eine Zusammenfassung der letzten Aufgaben. Passwörter werden geschwärzt; Schlüsselidentitäten sind nicht enthalten.
es: ¿Encontraste un problema? Toma una instantánea de diagnóstico: versión de la app y macOS, versiones de motores, estado de GPG y resumen de tareas recientes. Las contraseñas se redactan; no se incluyen identidades de claves.
fr: Un problème ? Prenez un instantané de diagnostic : versions de l’app et de macOS, versions des moteurs, état GPG et résumé des tâches récentes. Les mots de passe sont masqués ; aucune identité de clé n’est incluse.
ja: 問題が起きたら診断スナップショットを取得できます。App と macOS のバージョン、バックエンドのバージョン、GPG の状態、最近のタスクの概要を含みます。パスワードは伏せられ、鍵の身元情報は含まれません。
ko: 문제가 생겼나요? 진단 스냅샷을 한 번에 수집할 수 있습니다 — 앱과 macOS 버전, 백엔드 버전, GPG 상태, 최근 작업 요약. 암호는 가려지며 키 신원 정보는 포함되지 않습니다.
ru: Возникла проблема? Создайте диагностический снимок: версия приложения и macOS, версии бэкендов, состояние GPG и сводка недавних задач. Пароли скрываются; идентификаторы ключей не включаются.
th: เจอปัญหาหรือ? เก็บสแนปชอตวินิจฉัย: เวอร์ชันแอปและ macOS, เวอร์ชันแบ็กเอนด์, สถานะ GPG และสรุปงานล่าสุด รหัสผ่านถูกปกปิด และไม่รวมตัวตนของกุญแจ
zh_hans: 遇到问题？一键抓取诊断快照 —— app 与 macOS 版本、后端版本、GPG 状态、以及最近任务摘要。密码已脱敏，不含任何密钥身份信息。
zh_hant: 遇到問題？一鍵擷取診斷快照 —— App 與 macOS 版本、後端版本、GPG 狀態，以及最近任務摘要。密碼已遮蔽，不含任何金鑰身分資訊。

# diagnostics.general.export
source: Export to File…
de: In Datei exportieren …
es: Exportar a archivo…
fr: Exporter vers un fichier…
ja: ファイルに書き出す…
ko: 파일로 내보내기…
ru: Экспортировать в файл…
th: ส่งออกเป็นไฟล์…
zh_hans: 导出为文件…
zh_hant: 輸出為檔案…

# diagnostics.general.exported
source: Exported to “%@”.
de: Nach „%@“ exportiert.
es: Exportado a “%@”.
fr: Exporté vers « %@ ».
ja: 「%@」に書き出しました。
ko: “%@”(으)로 내보냈습니다.
ru: Экспортировано в «%@».
th: ส่งออกไปยัง “%@” แล้ว
zh_hans: 已导出到「%@」。
zh_hant: 已輸出到「%@」。

# diagnostics.general.title
source: Diagnostics snapshot
de: Diagnose-Schnappschuss
es: Instantánea de diagnóstico
fr: Instantané de diagnostic
ja: 診断スナップショット
ko: 진단 스냅샷
ru: Диагностический снимок
th: สแนปชอตวินิจฉัย
zh_hans: 诊断快照
zh_hant: 診斷快照

# diff.changed
source: Different
de: Unterschiedlich
es: Diferente
fr: Différent
ja: 相違あり
ko: 차이 있음
ru: Отличается
th: แตกต่าง
zh_hans: 有差异
zh_hant: 有差異

# diff.choosePrompt
source: Choose an archive to compare with “%@”
de: Wähle ein Archiv zum Vergleich mit „%@“
es: Elige un archivo para comparar con “%@”
fr: Choisissez une archive à comparer avec « %@ »
ja: 「%@」と比較するアーカイブを選択
ko: “%@”와(과) 비교할 압축 파일 선택
ru: Выберите архив для сравнения с «%@»
th: เลือกไฟล์บีบอัดเพื่อเปรียบเทียบกับ “%@”
zh_hans: 选择要与“%@”比较的归档
zh_hant: 選擇要與「%@」比較的壓縮檔

# diff.field.becameEncrypted
source: Became encrypted
de: Jetzt verschlüsselt
es: Pasó a estar cifrado
fr: Devenu chiffré
ja: 暗号化された
ko: 암호화됨
ru: Стало зашифрованным
th: กลายเป็นเข้ารหัส
zh_hans: 变为加密
zh_hant: 變為加密

# diff.field.becameUnencrypted
source: Became unencrypted
de: Nicht mehr verschlüsselt
es: Pasó a estar sin cifrar
fr: Devenu non chiffré
ja: 暗号化が解除された
ko: 암호화 해제됨
ru: Стало незашифрованным
th: กลายเป็นไม่เข้ารหัส
zh_hans: 变为未加密
zh_hant: 變為未加密

# diff.field.modified
source: Modified %1$@ → %2$@
de: Geändert %1$@ → %2$@
es: Modificado %1$@ → %2$@
fr: Modifié %1$@ → %2$@
ja: 変更日時 %1$@ → %2$@
ko: 수정일 %1$@ → %2$@
ru: Изменено %1$@ → %2$@
th: แก้ไข %1$@ → %2$@
zh_hans: 修改时间 %1$@ → %2$@
zh_hant: 修改時間 %1$@ → %2$@

# diff.field.size
source: Size %1$@ → %2$@
de: Größe %1$@ → %2$@
es: Tamaño %1$@ → %2$@
fr: Taille %1$@ → %2$@
ja: サイズ %1$@ → %2$@
ko: 크기 %1$@ → %2$@
ru: Размер %1$@ → %2$@
th: ขนาด %1$@ → %2$@
zh_hans: 大小 %1$@ → %2$@
zh_hant: 大小 %1$@ → %2$@

# diff.field.type
source: Type changed (file ↔ folder)
de: Typ geändert (Datei ↔ Ordner)
es: Tipo cambiado (archivo ↔ carpeta)
fr: Type modifié (fichier ↔ dossier)
ja: 種類が変更（ファイル ↔ フォルダ）
ko: 종류 변경(파일 ↔ 폴더)
ru: Тип изменен (файл ↔ папка)
th: ชนิดเปลี่ยน (ไฟล์ ↔ โฟลเดอร์)
zh_hans: 类型改变（文件 ↔ 文件夹）
zh_hant: 類型改變（檔案 ↔ 資料夾）
